

sound scientist_hover
{
	description	"scientist flying around, being groovy"

	minDistance	40
	maxDistance	780
	volumeDb	-4
	frequentlyused
	looping

	sound/strogg/scientist/hover_loop
	shakeData 0 wxutkllomyvvysmlojpvvywslomluwxxvnklmmi
}

sound scientist_breathe
{
	description	"scientist sustaining life"

	minDistance	40
	maxDistance	780
	volumeDb	0
	no_dups

	sound/strogg/scientist/voice_2a
	shakeData 0 abfgmmplonplfagnsnkptvkccaaagilpppgchhdsxpnqtpsillsqflifba
	sound/strogg/scientist/voice_3a
	shakeData 1 abehigkihnjmfimmijgjstqdeddaalrwqppnfagqvtpfebakoorvrlkkjjhieffigedaaa
	sound/strogg/scientist/voice_9a
	shakeData 2 aceffiioqpnpommkimkiojlkkihghgogferuumbcdmokmmmkedbaa
	sound/strogg/scientist/voice_4a
	shakeData 3 accddqsuqnmnkeabiihssfjjfca
}


sound scientist_alert
{
	description	"scientist sees you"

	minDistance	40
	maxDistance	1200
	volumeDb	0

	sound/strogg/scientist/voice_1a
	shakeData 0 aefrpqrlmlmtultlstmkjihhebaaaaa
	sound/strogg/scientist/voice_5a
	shakeData 1 bggiefnjdaaekojeookihihfeekklkjngdbbbaaa
	sound/strogg/scientist/voice_6a
	shakeData 2 ceiihhppkebagnsnhbtyqkdovuidagjkkooicaa
}



sound scientist_growl
{
	description	"scientist grrr"

	minDistance	40
	maxDistance	1200
	volumeDb	0

	sound/strogg/scientist/attack
	shakeData 0 zzzzzzzzzzzzyxzztpjhfffgfdccbabbaaaaaa
	sound/strogg/scientist/attack2
	shakeData 1 zzzzzzzzzzzzzzzzyztrrtrtoheccbbbaaaaa
}


sound scientist_swing
{
	description	"scientist swing"

	minDistance	40
	maxDistance	787
	volumeDb	0
	frequentlyused
	no_dups

	sound/strogg/scientist/swing1
	shakeData 0 cdgvwwpkfdaaaaaaa
	sound/strogg/scientist/swing2
	shakeData 1 acijrwxnmiedcbaaaaaa
	sound/strogg/scientist/swing3
	shakeData 2 acdhtyxrmhfdcaaaaaaa
	sound/strogg/scientist/attack
	shakeData 3 zzzzzzzzzzzzyxzztpjhfffgfdccbabbaaaaaa
	sound/strogg/scientist/attack2
	shakeData 4 zzzzzzzzzzzzzzzzyztrrtrtoheccbbbaaaaa
}


sound scientist_saw
{
	description	"scientist swing"

	minDistance	40
	maxDistance	787
	volumeDb	0
	frequentlyused

	sound/strogg/scientist/saw1
	shakeData 0 jtyzxspnonssrvsoqprrtvvvrrqihggfeddccbbbaaaa
	sound/strogg/scientist/saw2
	shakeData 1 kuzvwsonoommlvnpoonprrqtoonffdddcccbaa
}


sound scientist_weapon_move
{
	description	"scientist's weapons moving around"

	minDistance	40
	maxDistance	480
	volumeDb	-4
	frequentlyused

	sound/strogg/scientist/weapon_movement01
	shakeData 0 nfegfhg
	sound/strogg/scientist/weapon_movement02
	shakeData 1 jggfhg
	sound/strogg/scientist/weapon_movement03
	shakeData 2 rsolxga
}


sound scientist_servo
{
	description	"servos!"

	minDistance	40
	maxDistance	480
	volumeDb	-24
	frequentlyused

	sound/strogg/scientist/servo1
	shakeData 0 eccdcedcdcca
	sound/strogg/scientist/servo2
	shakeData 1 ccccccccccceca
	sound/strogg/scientist/servo3
	shakeData 2 dcccccbaa
	sound/strogg/scientist/servo4
	shakeData 3 dccccdddddda
}


sound scientist_squish
{
	description	"the scientist makes icky noises."

	minDistance	40
	maxDistance	480
	volumeDb	-6
	no_dups

	sound/strogg/scientist/squish1
	shakeData 0 abddcecedfdodndbccbbbbba
	sound/strogg/scientist/squish2
	shakeData 1 bbfnjelljehgbccaa
	sound/strogg/scientist/squish3
	shakeData 2 aabccefecccbbfddbbaaaa
}


sound scientist_chemical_grenade
{
	description	"the chemical grenade explosion"

	minDistance	78
	maxDistance	590
	volumeDb	0

	sound/strogg/scientist/chemical_burst1
	shakeData 0 xqfvwusurrpplihiheffeedddddcdcccccbbbbbbbbbbbbbbbabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
	sound/strogg/scientist/chemical_burst2
	shakeData 1 zpywxvsuqnljjkjhgffedddddddcddccccbccbcbbbbbbbbbbabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
}

sound scientist_needle_stick
{
	description	"needle sticking into victim"

	minDistance	39
	maxDistance	787
	volumeDb	-6

	sound/weapons/impact/whooshes_melee/blade_slice1
	shakeData 0 fiwzxssppvkjcbaaabbabaa
	sound/weapons/impact/whooshes_melee/blade_slice2
	shakeData 1 fjxzxspojuoleedaaaaaaaaaaaaaa
}

