*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Fri Aug 26 18:16:47 2005"
*SCENE {
	*SCENE_FILENAME "ammo_flame.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 2
	*MATERIAL 0 {
		*MATERIAL_NAME "cannister"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #32"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "C:\Ritual\Q4Ritual\game\q4base\models\weapons\napalmgun\flamegun_cannister"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "flamne"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #32"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "C:\Ritual\Q4Ritual\game\q4base\models\weapons\napalmgun\flame_juice"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "lp_canister"
	*NODE_TM {
		*NODE_NAME "lp_canister"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.0007	-0.0082	0.0000
		*TM_ROW1 0.0064	-0.0006	-0.0052
		*TM_ROW2 0.0052	-0.0005	0.0064
		*TM_ROW3 0.0000	0.0000	5.6598
		*TM_POS 0.0000	0.0000	5.6598
		*TM_ROTAXIS 0.2941	-0.3207	0.9004
		*TM_ROTANGLE 1.7614
		*TM_SCALE 0.0083	0.0083	0.0083
		*TM_SCALEAXIS 0.9383	0.3167	-0.1387
		*TM_SCALEAXISANG 0.7042
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 130
		*MESH_NUMFACES 198
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-15.1558	-1.2421	3.3391
			*MESH_VERTEX    1	-15.2120	-1.7094	4.4748
			*MESH_VERTEX    2	-14.9208	1.2962	2.2833
			*MESH_VERTEX    3	14.7961	-3.7057	2.8827
			*MESH_VERTEX    4	14.7265	-3.6996	7.9805
			*MESH_VERTEX    5	14.7390	-4.1802	4.0358
			*MESH_VERTEX    6	12.4625	-5.0649	1.4470
			*MESH_VERTEX    7	-11.0058	-3.2917	1.7154
			*MESH_VERTEX    8	-10.6155	0.9222	-0.0373
			*MESH_VERTEX    9	-13.1171	-3.9380	4.5805
			*MESH_VERTEX   10	-12.9812	-2.8659	1.9411
			*MESH_VERTEX   11	-11.1601	-4.4698	4.5726
			*MESH_VERTEX   12	-10.7905	-3.3104	10.1422
			*MESH_VERTEX   13	-10.2959	0.8945	11.8903
			*MESH_VERTEX   14	-13.0899	-2.8565	9.8977
			*MESH_VERTEX   15	12.1767	-6.1294	6.6512
			*MESH_VERTEX   16	12.3044	-4.9241	9.3786
			*MESH_VERTEX   17	-12.7681	1.1092	11.5456
			*MESH_VERTEX   18	-12.6143	1.0959	0.2932
			*MESH_VERTEX   19	15.0312	-1.1674	1.8269
			*MESH_VERTEX   20	-15.2509	-1.7109	7.2896
			*MESH_VERTEX   21	14.7016	-4.1646	6.8572
			*MESH_VERTEX   22	-13.1539	-3.9233	7.3510
			*MESH_VERTEX   23	-11.0906	-4.4759	7.2924
			*MESH_VERTEX   24	12.2377	-6.1395	3.8953
			*MESH_VERTEX   25	-14.7145	3.8371	3.3391
			*MESH_VERTEX   26	-14.6893	4.3071	4.4748
			*MESH_VERTEX   27	-12.2925	5.0616	1.9411
			*MESH_VERTEX   28	-12.2415	6.1411	4.5805
			*MESH_VERTEX   29	-12.2803	6.1329	7.3510
			*MESH_VERTEX   30	-12.4012	5.0710	9.8977
			*MESH_VERTEX   31	15.2374	1.3735	2.8827
			*MESH_VERTEX   32	14.9327	-1.1588	9.0363
			*MESH_VERTEX   33	15.1677	1.3795	7.9805
			*MESH_VERTEX   34	15.2234	1.8418	6.8572
			*MESH_VERTEX   35	15.2630	1.8507	4.0358
			*MESH_VERTEX   36	12.9931	3.0034	9.3786
			*MESH_VERTEX   37	13.0752	4.2126	6.6512
			*MESH_VERTEX   38	13.1370	4.2120	3.8953
			*MESH_VERTEX   39	13.1731	3.1148	1.4470
			*MESH_VERTEX   40	12.8410	-0.9771	-0.2533
			*MESH_VERTEX   41	12.6262	-0.9584	11.0264
			*MESH_VERTEX   42	-10.2732	5.1403	1.7154
			*MESH_VERTEX   43	-10.2221	6.3274	4.5726
			*MESH_VERTEX   44	-10.1526	6.3214	7.2924
			*MESH_VERTEX   45	-10.0579	5.1216	10.1422
			*MESH_VERTEX   46	9.3080	-4.8266	1.4831
			*MESH_VERTEX   47	-7.3071	-3.5538	10.0270
			*MESH_VERTEX   48	9.0730	-5.9089	6.7367
			*MESH_VERTEX   49	-7.5917	-4.7245	4.4693
			*MESH_VERTEX   50	10.0212	3.3871	1.4831
			*MESH_VERTEX   51	10.0075	4.4954	3.9861
			*MESH_VERTEX   52	-7.0251	0.6315	-0.0704
			*MESH_VERTEX   53	9.9770	4.4939	6.7367
			*MESH_VERTEX   54	9.9392	3.2840	9.4797
			*MESH_VERTEX   55	-6.8595	0.6167	11.7608
			*MESH_VERTEX   56	-7.4151	-3.5630	1.6743
			*MESH_VERTEX   57	9.2446	-4.7103	9.4797
			*MESH_VERTEX   58	-7.5575	-4.7270	7.1950
			*MESH_VERTEX   59	9.1031	-5.9158	3.9861
			*MESH_VERTEX   60	-6.6856	4.8303	1.6743
			*MESH_VERTEX   61	-6.6596	6.0048	4.4693
			*MESH_VERTEX   62	9.6867	-0.7217	-0.2243
			*MESH_VERTEX   63	-6.6258	6.0012	7.1950
			*MESH_VERTEX   64	-6.5814	4.8021	10.0270
			*MESH_VERTEX   65	9.6080	-0.7145	11.1402
			*MESH_VERTEX   66	8.3943	-4.4228	1.8188
			*MESH_VERTEX   67	-6.3483	-3.2913	9.6663
			*MESH_VERTEX   68	8.1783	-5.4196	6.6560
			*MESH_VERTEX   69	-6.6100	-4.3687	4.5549
			*MESH_VERTEX   70	9.0507	3.1359	1.8188
			*MESH_VERTEX   71	9.0380	4.1566	4.1260
			*MESH_VERTEX   72	-6.0891	0.5557	0.3842
			*MESH_VERTEX   73	9.0103	4.1552	6.6560
			*MESH_VERTEX   74	8.9757	3.0425	9.1808
			*MESH_VERTEX   75	-5.9370	0.5422	11.2600
			*MESH_VERTEX   76	-6.4476	-3.3013	1.9885
			*MESH_VERTEX   77	8.3362	-4.3174	9.1808
			*MESH_VERTEX   78	-6.5787	-4.3709	7.0626
			*MESH_VERTEX   79	8.2056	-5.4259	4.1260
			*MESH_VERTEX   80	-5.7768	4.4168	1.9885
			*MESH_VERTEX   81	-5.7529	5.4960	4.5549
			*MESH_VERTEX   82	8.7430	-0.6452	0.2476
			*MESH_VERTEX   83	-5.7220	5.4927	7.0626
			*MESH_VERTEX   84	-5.6812	4.3893	9.6663
			*MESH_VERTEX   85	8.6708	-0.6387	10.7095
			*MESH_VERTEX   86	-14.7222	4.3142	6.9088
			*MESH_VERTEX   87	-14.8046	3.5749	8.2248
			*MESH_VERTEX   88	-14.9601	1.9249	9.1089
			*MESH_VERTEX   89	-15.0137	1.3043	9.0877
			*MESH_VERTEX   90	-15.0857	0.4713	9.0592
			*MESH_VERTEX   91	-15.2092	-1.0852	8.2103
			*MESH_VERTEX   92	-14.7835	2.9872	2.9860
			*MESH_VERTEX   93	-15.0692	-0.3064	2.9499
			*MESH_VERTEX   94	1.3203	3.8037	1.9073
			*MESH_VERTEX   95	1.3647	4.8515	4.3485
			*MESH_VERTEX   96	1.3865	4.8473	6.8664
			*MESH_VERTEX   97	1.3068	3.7472	9.4348
			*MESH_VERTEX   98	1.0843	-0.0254	10.9954
			*MESH_VERTEX   99	0.7797	-3.7894	9.4306
			*MESH_VERTEX  100	-1.0354	-3.6625	9.4906
			*MESH_VERTEX  101	-0.6593	0.1155	11.0611
			*MESH_VERTEX  102	-0.4377	3.9075	9.4926
			*MESH_VERTEX  103	-0.3707	5.0069	6.9149
			*MESH_VERTEX  104	-0.3973	5.0110	4.3996
			*MESH_VERTEX  105	-0.4434	3.9560	1.9275
			*MESH_VERTEX  106	-15.1558	-1.2421	3.3391
			*MESH_VERTEX  107	-15.2120	-1.7094	4.4748
			*MESH_VERTEX  108	-14.9207	1.2962	2.2833
			*MESH_VERTEX  109	14.7961	-3.7057	2.8827
			*MESH_VERTEX  110	14.7265	-3.6996	7.9805
			*MESH_VERTEX  111	14.7390	-4.1802	4.0358
			*MESH_VERTEX  112	15.0312	-1.1674	1.8270
			*MESH_VERTEX  113	-15.2509	-1.7109	7.2896
			*MESH_VERTEX  114	14.7016	-4.1646	6.8572
			*MESH_VERTEX  115	-14.7145	3.8371	3.3391
			*MESH_VERTEX  116	-14.6893	4.3071	4.4748
			*MESH_VERTEX  117	15.2374	1.3735	2.8827
			*MESH_VERTEX  118	14.9327	-1.1588	9.0363
			*MESH_VERTEX  119	15.1677	1.3795	7.9805
			*MESH_VERTEX  120	15.2234	1.8418	6.8572
			*MESH_VERTEX  121	15.2630	1.8507	4.0358
			*MESH_VERTEX  122	-14.7222	4.3142	6.9088
			*MESH_VERTEX  123	-14.8046	3.5749	8.2248
			*MESH_VERTEX  124	-14.9601	1.9249	9.1089
			*MESH_VERTEX  125	-15.0137	1.3043	9.0877
			*MESH_VERTEX  126	-15.0857	0.4713	9.0592
			*MESH_VERTEX  127	-15.2092	-1.0852	8.2103
			*MESH_VERTEX  128	-14.7835	2.9872	2.9860
			*MESH_VERTEX  129	-15.0692	-0.3064	2.9499
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:   10 B:    9 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    0 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:   18 B:   10 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:   18 B:    0 C:   93 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:   18 B:   93 C:    2 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:   16 B:   15 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:   21 B:    4 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   24 B:    6 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    3 B:    5 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    6 B:   40 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   19 B:    3 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   41 B:   16 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:    4 B:   32 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   10 B:    7 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   11 B:    9 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   18 B:    8 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:    7 B:   10 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:    7 B:   56 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   49 B:   11 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:    8 B:   52 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   56 B:    7 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   14 B:   22 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   23 B:   12 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   17 B:   14 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   12 B:   13 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   12 B:   23 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   58 B:   47 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   13 B:   12 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   47 B:   55 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   29:    A:    9 B:   22 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   20 B:    1 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   15 B:   24 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   32:    A:    5 B:   21 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   22 B:    9 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   11 B:   23 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   11 B:   49 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   58 B:   23 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   27 B:   25 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   26 B:   28 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   18 B:    2 C:   92 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   18 B:   92 C:   25 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   18 B:   25 C:   27 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   36 B:   33 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   34 B:   37 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   38 B:   35 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   31 B:   39 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   39 B:   31 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   19 B:   40 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   41 B:   32 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   33 B:   36 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   27 B:   28 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   43 B:   42 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   18 B:   27 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   42 B:    8 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   42 B:   43 C:   61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   61 B:   60 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   42 B:   60 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   52 B:    8 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   30 B:   45 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   44 B:   29 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   17 B:   13 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   45 B:   30 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   45 B:   64 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   63 B:   44 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   55 B:   64 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   45 B:   13 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   28 B:   26 C:   86 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   86 B:   29 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   68:    A:   37 B:   34 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   35 B:   38 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   70:    A:   29 B:   44 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   71:    A:   43 B:   28 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   72:    A:   63 B:   61 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   73:    A:   43 B:   44 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   74:    A:   46 B:    6 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   75:    A:   24 B:   59 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   76:    A:   62 B:   40 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   77:    A:    6 B:   46 C:   62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   78:    A:   15 B:   16 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   79:    A:   57 B:   48 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   80:    A:   16 B:   41 C:   65 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   81:    A:   65 B:   57 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   82:    A:   59 B:   24 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   83:    A:   15 B:   48 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   84:    A:   38 B:   39 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   85:    A:   50 B:   51 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   86:    A:   39 B:   40 C:   62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   87:    A:   62 B:   50 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   88:    A:   36 B:   37 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   89:    A:   53 B:   54 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   90:    A:   41 B:   36 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   91:    A:   54 B:   65 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   92:    A:   37 B:   38 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   93:    A:   51 B:   53 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   94:    A:   66 B:   79 C:   69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   95:    A:   69 B:   76 C:   66 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   96:    A:   72 B:   82 C:   66 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   97:    A:   66 B:   76 C:   72 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   98:    A:   68 B:   77 C:   99 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   99:    A:   68 B:   99 C:  100 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  100:    A:   68 B:  100 C:   67 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  101:    A:   78 B:   68 C:   67 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  102:    A:   77 B:   85 C:   98 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  103:    A:   98 B:   99 C:   77 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  104:    A:   69 B:   79 C:   68 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  105:    A:   68 B:   78 C:   69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  106:    A:   71 B:   70 C:   94 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  107:    A:   94 B:   95 C:   71 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  108:    A:   70 B:   82 C:   72 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  109:    A:   94 B:   70 C:   72 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  110:    A:  105 B:   94 C:   72 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  111:    A:   80 B:  105 C:   72 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  112:    A:   74 B:   73 C:   96 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  113:    A:   96 B:   97 C:   74 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  114:    A:   85 B:   74 C:   97 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  115:    A:   97 B:   98 C:   85 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  116:    A:   73 B:   71 C:   95 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  117:    A:   95 B:   96 C:   73 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  118:    A:   56 B:   76 C:   69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  119:    A:   69 B:   49 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  120:    A:   52 B:   72 C:   76 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  121:    A:   76 B:   56 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  122:    A:   58 B:   78 C:   67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  123:    A:   67 B:   47 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  124:    A:   47 B:   67 C:   75 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  125:    A:   75 B:   55 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  126:    A:   49 B:   69 C:   78 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  127:    A:   78 B:   58 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  128:    A:   61 B:   81 C:   80 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  129:    A:   80 B:   60 C:   61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  130:    A:   60 B:   80 C:   72 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  131:    A:   72 B:   52 C:   60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  132:    A:   64 B:   84 C:   83 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  133:    A:   83 B:   63 C:   64 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  134:    A:   55 B:   75 C:   84 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  135:    A:   84 B:   64 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  136:    A:   63 B:   83 C:   81 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  137:    A:   81 B:   61 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  138:    A:   66 B:   46 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  139:    A:   59 B:   79 C:   66 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  140:    A:   82 B:   62 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  141:    A:   46 B:   66 C:   82 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  142:    A:   68 B:   48 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  143:    A:   57 B:   77 C:   68 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  144:    A:   77 B:   57 C:   65 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  145:    A:   65 B:   85 C:   77 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  146:    A:   79 B:   59 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  147:    A:   48 B:   68 C:   79 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  148:    A:   71 B:   51 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  149:    A:   50 B:   70 C:   71 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  150:    A:   70 B:   50 C:   62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  151:    A:   62 B:   82 C:   70 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  152:    A:   74 B:   54 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  153:    A:   53 B:   73 C:   74 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  154:    A:   85 B:   65 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  155:    A:   54 B:   74 C:   85 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  156:    A:   73 B:   53 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  157:    A:   51 B:   71 C:   73 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  158:    A:   88 B:   89 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  159:    A:   17 B:   30 C:   87 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  160:    A:   88 B:   17 C:   87 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  161:    A:   91 B:   14 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  162:    A:   17 B:   89 C:   90 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  163:    A:   91 B:   17 C:   90 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  164:    A:   29 B:   86 C:   87 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  165:    A:   87 B:   30 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  166:    A:   91 B:   20 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  167:    A:   22 B:   14 C:   91 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  168:    A:   80 B:   81 C:  104 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  169:    A:  104 B:  105 C:   80 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  170:    A:   81 B:   83 C:  103 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  171:    A:  103 B:  104 C:   81 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  172:    A:   83 B:   84 C:  102 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  173:    A:  102 B:  103 C:   83 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  174:    A:  102 B:   84 C:   75 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  175:    A:   75 B:  101 C:  102 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  176:    A:   75 B:   67 C:  100 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  177:    A:  100 B:  101 C:   75 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  178:    A:  110 B:  114 C:  111 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  179:    A:  118 B:  110 C:  111 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  180:    A:  112 B:  118 C:  111 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  181:    A:  109 B:  112 C:  111 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  182:    A:  121 B:  120 C:  119 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  183:    A:  121 B:  119 C:  118 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  184:    A:  121 B:  118 C:  112 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  185:    A:  117 B:  121 C:  112 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  186:    A:  123 B:  122 C:  116 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  187:    A:  116 B:  115 C:  128 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  188:    A:  116 B:  128 C:  108 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  189:    A:  123 B:  116 C:  108 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  190:    A:  124 B:  123 C:  108 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  191:    A:  124 B:  108 C:  125 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  192:    A:  125 B:  108 C:  129 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  193:    A:  129 B:  106 C:  107 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  194:    A:  129 B:  107 C:  113 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  195:    A:  125 B:  129 C:  113 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  196:    A:  125 B:  113 C:  127 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  197:    A:  126 B:  125 C:  127 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 157
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.9351	0.1116	0.6878
			*MESH_TVERT 1	0.9453	0.1398	0.6879
			*MESH_TVERT 2	0.8795	0.0853	0.6876
			*MESH_TVERT 3	0.8233	0.4065	0.6851
			*MESH_TVERT 4	0.8234	0.5306	0.6884
			*MESH_TVERT 5	0.8132	0.4345	0.6858
			*MESH_TVERT 6	0.7901	0.3727	0.4867
			*MESH_TVERT 7	0.9898	0.1417	0.4853
			*MESH_TVERT 8	0.9663	0.0761	0.4845
			*MESH_TVERT 9	0.9662	0.2739	0.4850
			*MESH_TVERT 10	0.7670	0.4995	0.4793
			*MESH_TVERT 11	0.7930	0.5658	0.4865
			*MESH_TVERT 12	0.8794	0.3148	0.4850
			*MESH_TVERT 13	0.8795	0.0351	0.4842
			*MESH_TVERT 14	0.8778	0.3807	0.6846
			*MESH_TVERT 15	0.9454	0.2098	0.6881
			*MESH_TVERT 16	0.8135	0.5032	0.6877
			*MESH_TVERT 17	0.9895	0.2106	0.4855
			*MESH_TVERT 18	0.7669	0.4324	0.4796
			*MESH_TVERT 19	0.8239	0.1115	0.6876
			*MESH_TVERT 20	0.8137	0.1398	0.6876
			*MESH_TVERT 21	0.7928	0.0761	0.4841
			*MESH_TVERT 22	0.7692	0.1416	0.4848
			*MESH_TVERT 23	0.7695	0.2105	0.4850
			*MESH_TVERT 24	0.7927	0.2738	0.4847
			*MESH_TVERT 25	0.9322	0.4064	0.6855
			*MESH_TVERT 26	0.8779	0.5563	0.6893
			*MESH_TVERT 27	0.9323	0.5305	0.6888
			*MESH_TVERT 28	0.9422	0.5031	0.6881
			*MESH_TVERT 29	0.9425	0.4344	0.6863
			*MESH_TVERT 30	0.9629	0.5657	0.4871
			*MESH_TVERT 31	0.9888	0.4993	0.4801
			*MESH_TVERT 32	0.9888	0.4322	0.4804
			*MESH_TVERT 33	0.9655	0.3725	0.4874
			*MESH_TVERT 34	0.8778	0.3312	0.4859
			*MESH_TVERT 35	0.8780	0.6059	0.4879
			*MESH_TVERT 36	0.6987	0.0470	0.9495
			*MESH_TVERT 37	0.0145	0.0471	1.0347
			*MESH_TVERT 38	0.0134	0.1212	1.0927
			*MESH_TVERT 39	0.6958	0.1211	1.0134
			*MESH_TVERT 40	0.1066	0.0471	1.0396
			*MESH_TVERT 41	0.1063	0.1212	1.0920
			*MESH_TVERT 42	0.7594	0.2462	1.0845
			*MESH_TVERT 43	0.6964	0.2456	1.0082
			*MESH_TVERT 44	0.1065	0.2463	1.0826
			*MESH_TVERT 45	0.6337	0.0469	0.9416
			*MESH_TVERT 46	0.6362	0.1211	1.0088
			*MESH_TVERT 47	0.5710	0.1212	1.0848
			*MESH_TVERT 48	0.5714	0.0468	1.0120
			*MESH_TVERT 49	0.4772	0.1212	1.1081
			*MESH_TVERT 50	0.4768	0.0467	1.0340
			*MESH_TVERT 51	0.6363	0.2454	1.0019
			*MESH_TVERT 52	0.5709	0.2458	1.0754
			*MESH_TVERT 53	0.4772	0.2457	1.0990
			*MESH_TVERT 54	0.2629	0.0469	0.9669
			*MESH_TVERT 55	0.2656	0.1209	1.0270
			*MESH_TVERT 56	0.2008	0.1211	1.0893
			*MESH_TVERT 57	0.2000	0.0470	1.0351
			*MESH_TVERT 58	0.2650	0.2447	1.0219
			*MESH_TVERT 59	0.2012	0.2456	1.0814
			*MESH_TVERT 60	0.3260	0.0467	0.9765
			*MESH_TVERT 61	0.3853	0.0467	1.0495
			*MESH_TVERT 62	0.3861	0.1211	1.1200
			*MESH_TVERT 63	0.3238	0.1210	1.0396
			*MESH_TVERT 64	0.3862	0.2451	1.1106
			*MESH_TVERT 65	0.3237	0.2446	1.0328
			*MESH_TVERT 66	0.7579	0.8292	1.0465
			*MESH_TVERT 67	0.7576	0.9377	1.0394
			*MESH_TVERT 68	0.6998	0.9376	0.9800
			*MESH_TVERT 69	0.6993	0.8291	0.9844
			*MESH_TVERT 70	0.1066	0.8292	1.0391
			*MESH_TVERT 71	0.1066	0.9377	1.0309
			*MESH_TVERT 72	0.6369	0.8291	0.9696
			*MESH_TVERT 73	0.6371	0.9376	0.9635
			*MESH_TVERT 74	0.5704	0.9375	1.0228
			*MESH_TVERT 75	0.5705	0.8291	1.0310
			*MESH_TVERT 76	0.4770	0.9375	1.0474
			*MESH_TVERT 77	0.4770	0.8290	1.0554
			*MESH_TVERT 78	0.2621	0.8291	0.9980
			*MESH_TVERT 79	0.2616	0.9376	0.9936
			*MESH_TVERT 80	0.2032	0.9376	1.0378
			*MESH_TVERT 81	0.2029	0.8292	1.0447
			*MESH_TVERT 82	0.3864	0.8290	1.0661
			*MESH_TVERT 83	0.3865	0.9375	1.0579
			*MESH_TVERT 84	0.3229	0.9375	0.9949
			*MESH_TVERT 85	0.3230	0.8290	1.0008
			*MESH_TVERT 86	0.7595	0.2785	0.9961
			*MESH_TVERT 87	0.7579	0.7969	0.9624
			*MESH_TVERT 88	0.6992	0.7963	0.9050
			*MESH_TVERT 89	0.6964	0.2784	0.9261
			*MESH_TVERT 90	0.1066	0.2785	0.9948
			*MESH_TVERT 91	0.1067	0.7969	0.9562
			*MESH_TVERT 92	0.6363	0.2784	0.9204
			*MESH_TVERT 93	0.6369	0.7959	0.8916
			*MESH_TVERT 94	0.5704	0.7959	0.9487
			*MESH_TVERT 95	0.5708	0.2784	0.9882
			*MESH_TVERT 96	0.4769	0.7956	0.9720
			*MESH_TVERT 97	0.4771	0.2784	1.0106
			*MESH_TVERT 98	0.2650	0.2783	0.9404
			*MESH_TVERT 99	0.2623	0.7957	0.9193
			*MESH_TVERT 100	0.2030	0.7964	0.9620
			*MESH_TVERT 101	0.2013	0.2784	0.9946
			*MESH_TVERT 102	0.3861	0.2783	1.0218
			*MESH_TVERT 103	0.3864	0.7955	0.9824
			*MESH_TVERT 104	0.3231	0.7954	0.9222
			*MESH_TVERT 105	0.3237	0.2782	0.9505
			*MESH_TVERT 106	0.0132	0.2462	1.0845
			*MESH_TVERT 107	0.0113	0.9377	1.0394
			*MESH_TVERT 108	0.0116	0.8292	1.0465
			*MESH_TVERT 109	0.0117	0.7969	0.9624
			*MESH_TVERT 110	0.0132	0.2785	0.9961
			*MESH_TVERT 111	0.7610	0.0471	1.0347
			*MESH_TVERT 112	0.7598	0.1212	1.0927
			*MESH_TVERT 113	0.8135	0.2003	0.6878
			*MESH_TVERT 114	0.8297	0.2330	0.6879
			*MESH_TVERT 115	0.8659	0.2550	0.6881
			*MESH_TVERT 116	0.8794	0.2544	0.6881
			*MESH_TVERT 117	0.8977	0.2537	0.6881
			*MESH_TVERT 118	0.9317	0.2327	0.6881
			*MESH_TVERT 119	0.8425	0.1028	0.6876
			*MESH_TVERT 120	0.9146	0.1019	0.6877
			*MESH_TVERT 121	0.2021	0.5263	0.9790
			*MESH_TVERT 122	0.2637	0.5273	0.9303
			*MESH_TVERT 123	0.3234	0.5278	0.9369
			*MESH_TVERT 124	0.3862	0.5249	1.0030
			*MESH_TVERT 125	0.4770	0.5270	0.9920
			*MESH_TVERT 126	0.5706	0.5296	0.9690
			*MESH_TVERT 127	0.5706	0.4656	0.9740
			*MESH_TVERT 128	0.4769	0.4653	0.9967
			*MESH_TVERT 129	0.3863	0.4633	1.0079
			*MESH_TVERT 130	0.3235	0.4661	0.9403
			*MESH_TVERT 131	0.2639	0.4656	0.9328
			*MESH_TVERT 132	0.2017	0.4647	0.9830
			*MESH_TVERT 133	0.9351	0.1116	0.6878
			*MESH_TVERT 134	0.9453	0.1398	0.6879
			*MESH_TVERT 135	0.8795	0.0853	0.6876
			*MESH_TVERT 136	0.8233	0.4065	0.6851
			*MESH_TVERT 137	0.8234	0.5306	0.6884
			*MESH_TVERT 138	0.8132	0.4345	0.6858
			*MESH_TVERT 139	0.8778	0.3807	0.6846
			*MESH_TVERT 140	0.9454	0.2098	0.6881
			*MESH_TVERT 141	0.8135	0.5032	0.6877
			*MESH_TVERT 142	0.8239	0.1115	0.6876
			*MESH_TVERT 143	0.8137	0.1398	0.6876
			*MESH_TVERT 144	0.9322	0.4064	0.6855
			*MESH_TVERT 145	0.8779	0.5563	0.6893
			*MESH_TVERT 146	0.9323	0.5305	0.6888
			*MESH_TVERT 147	0.9422	0.5031	0.6881
			*MESH_TVERT 148	0.9425	0.4344	0.6863
			*MESH_TVERT 149	0.8135	0.2003	0.6878
			*MESH_TVERT 150	0.8297	0.2330	0.6879
			*MESH_TVERT 151	0.8659	0.2550	0.6881
			*MESH_TVERT 152	0.8794	0.2544	0.6881
			*MESH_TVERT 153	0.8977	0.2537	0.6881
			*MESH_TVERT 154	0.9317	0.2327	0.6881
			*MESH_TVERT 155	0.8425	0.1028	0.6876
			*MESH_TVERT 156	0.9146	0.1019	0.6877
		}
		*MESH_NUMTVFACES 198
		*MESH_TFACELIST {
			*MESH_TFACE 0	8	7	1
			*MESH_TFACE 1	1	0	8
			*MESH_TFACE 2	13	8	0
			*MESH_TFACE 3	13	0	120
			*MESH_TFACE 4	13	120	2
			*MESH_TFACE 5	11	10	16
			*MESH_TFACE 6	16	4	11
			*MESH_TFACE 7	18	6	3
			*MESH_TFACE 8	3	5	18
			*MESH_TFACE 9	6	34	14
			*MESH_TFACE 10	14	3	6
			*MESH_TFACE 11	35	11	4
			*MESH_TFACE 12	4	26	35
			*MESH_TFACE 13	111	112	39
			*MESH_TFACE 14	39	36	111
			*MESH_TFACE 15	40	41	38
			*MESH_TFACE 16	38	37	40
			*MESH_TFACE 17	112	42	43
			*MESH_TFACE 18	43	39	112
			*MESH_TFACE 19	41	44	106
			*MESH_TFACE 20	106	38	41
			*MESH_TFACE 21	48	45	46
			*MESH_TFACE 22	46	47	48
			*MESH_TFACE 23	50	48	47
			*MESH_TFACE 24	47	49	50
			*MESH_TFACE 25	47	46	51
			*MESH_TFACE 26	51	52	47
			*MESH_TFACE 27	49	47	52
			*MESH_TFACE 28	52	53	49
			*MESH_TFACE 29	7	17	15
			*MESH_TFACE 30	15	1	7
			*MESH_TFACE 31	10	18	5
			*MESH_TFACE 32	5	16	10
			*MESH_TFACE 33	45	36	39
			*MESH_TFACE 34	39	46	45
			*MESH_TFACE 35	39	43	51
			*MESH_TFACE 36	51	46	39
			*MESH_TFACE 37	21	19	20
			*MESH_TFACE 38	20	22	21
			*MESH_TFACE 39	13	2	119
			*MESH_TFACE 40	13	119	19
			*MESH_TFACE 41	13	19	21
			*MESH_TFACE 42	30	27	28
			*MESH_TFACE 43	28	31	30
			*MESH_TFACE 44	32	29	25
			*MESH_TFACE 45	25	33	32
			*MESH_TFACE 46	33	25	14
			*MESH_TFACE 47	14	34	33
			*MESH_TFACE 48	35	26	27
			*MESH_TFACE 49	27	30	35
			*MESH_TFACE 50	57	54	55
			*MESH_TFACE 51	55	56	57
			*MESH_TFACE 52	40	57	56
			*MESH_TFACE 53	56	41	40
			*MESH_TFACE 54	56	55	58
			*MESH_TFACE 55	58	59	56
			*MESH_TFACE 56	56	59	44
			*MESH_TFACE 57	44	41	56
			*MESH_TFACE 58	61	62	63
			*MESH_TFACE 59	63	60	61
			*MESH_TFACE 60	50	49	62
			*MESH_TFACE 61	62	61	50
			*MESH_TFACE 62	62	64	65
			*MESH_TFACE 63	65	63	62
			*MESH_TFACE 64	53	64	62
			*MESH_TFACE 65	62	49	53
			*MESH_TFACE 66	22	20	113
			*MESH_TFACE 67	113	23	22
			*MESH_TFACE 68	31	28	29
			*MESH_TFACE 69	29	32	31
			*MESH_TFACE 70	60	63	55
			*MESH_TFACE 71	55	54	60
			*MESH_TFACE 72	65	58	55
			*MESH_TFACE 73	55	63	65
			*MESH_TFACE 74	66	67	68
			*MESH_TFACE 75	68	69	66
			*MESH_TFACE 76	70	71	107
			*MESH_TFACE 77	107	108	70
			*MESH_TFACE 78	73	74	75
			*MESH_TFACE 79	75	72	73
			*MESH_TFACE 80	74	76	77
			*MESH_TFACE 81	77	75	74
			*MESH_TFACE 82	69	68	73
			*MESH_TFACE 83	73	72	69
			*MESH_TFACE 84	79	80	81
			*MESH_TFACE 85	81	78	79
			*MESH_TFACE 86	80	71	70
			*MESH_TFACE 87	70	81	80
			*MESH_TFACE 88	83	84	85
			*MESH_TFACE 89	85	82	83
			*MESH_TFACE 90	76	83	82
			*MESH_TFACE 91	82	77	76
			*MESH_TFACE 92	84	79	78
			*MESH_TFACE 93	78	85	84
			*MESH_TFACE 94	87	88	89
			*MESH_TFACE 95	89	86	87
			*MESH_TFACE 96	90	91	109
			*MESH_TFACE 97	109	110	90
			*MESH_TFACE 98	93	94	126
			*MESH_TFACE 99	93	126	127
			*MESH_TFACE 100	93	127	95
			*MESH_TFACE 101	92	93	95
			*MESH_TFACE 102	94	96	125
			*MESH_TFACE 103	125	126	94
			*MESH_TFACE 104	89	88	93
			*MESH_TFACE 105	93	92	89
			*MESH_TFACE 106	99	100	121
			*MESH_TFACE 107	121	122	99
			*MESH_TFACE 108	100	91	90
			*MESH_TFACE 109	121	100	90
			*MESH_TFACE 110	132	121	90
			*MESH_TFACE 111	101	132	90
			*MESH_TFACE 112	103	104	123
			*MESH_TFACE 113	123	124	103
			*MESH_TFACE 114	96	103	124
			*MESH_TFACE 115	124	125	96
			*MESH_TFACE 116	104	99	122
			*MESH_TFACE 117	122	123	104
			*MESH_TFACE 118	42	86	89
			*MESH_TFACE 119	89	43	42
			*MESH_TFACE 120	44	90	110
			*MESH_TFACE 121	110	106	44
			*MESH_TFACE 122	51	92	95
			*MESH_TFACE 123	95	52	51
			*MESH_TFACE 124	52	95	97
			*MESH_TFACE 125	97	53	52
			*MESH_TFACE 126	43	89	92
			*MESH_TFACE 127	92	51	43
			*MESH_TFACE 128	58	98	101
			*MESH_TFACE 129	101	59	58
			*MESH_TFACE 130	59	101	90
			*MESH_TFACE 131	90	44	59
			*MESH_TFACE 132	64	102	105
			*MESH_TFACE 133	105	65	64
			*MESH_TFACE 134	53	97	102
			*MESH_TFACE 135	102	64	53
			*MESH_TFACE 136	65	105	98
			*MESH_TFACE 137	98	58	65
			*MESH_TFACE 138	87	66	69
			*MESH_TFACE 139	69	88	87
			*MESH_TFACE 140	91	70	108
			*MESH_TFACE 141	108	109	91
			*MESH_TFACE 142	93	72	75
			*MESH_TFACE 143	75	94	93
			*MESH_TFACE 144	94	75	77
			*MESH_TFACE 145	77	96	94
			*MESH_TFACE 146	88	69	72
			*MESH_TFACE 147	72	93	88
			*MESH_TFACE 148	99	78	81
			*MESH_TFACE 149	81	100	99
			*MESH_TFACE 150	100	81	70
			*MESH_TFACE 151	70	91	100
			*MESH_TFACE 152	103	82	85
			*MESH_TFACE 153	85	104	103
			*MESH_TFACE 154	96	77	82
			*MESH_TFACE 155	82	103	96
			*MESH_TFACE 156	104	85	78
			*MESH_TFACE 157	78	99	104
			*MESH_TFACE 158	115	116	12
			*MESH_TFACE 159	12	24	114
			*MESH_TFACE 160	115	12	114
			*MESH_TFACE 161	118	9	12
			*MESH_TFACE 162	12	116	117
			*MESH_TFACE 163	118	12	117
			*MESH_TFACE 164	23	113	114
			*MESH_TFACE 165	114	24	23
			*MESH_TFACE 166	118	15	17
			*MESH_TFACE 167	17	9	118
			*MESH_TFACE 168	101	98	131
			*MESH_TFACE 169	131	132	101
			*MESH_TFACE 170	98	105	130
			*MESH_TFACE 171	130	131	98
			*MESH_TFACE 172	105	102	129
			*MESH_TFACE 173	129	130	105
			*MESH_TFACE 174	129	102	97
			*MESH_TFACE 175	97	128	129
			*MESH_TFACE 176	97	95	127
			*MESH_TFACE 177	127	128	97
			*MESH_TFACE 178	137	141	138
			*MESH_TFACE 179	145	137	138
			*MESH_TFACE 180	139	145	138
			*MESH_TFACE 181	136	139	138
			*MESH_TFACE 182	148	147	146
			*MESH_TFACE 183	148	146	145
			*MESH_TFACE 184	148	145	139
			*MESH_TFACE 185	144	148	139
			*MESH_TFACE 186	150	149	143
			*MESH_TFACE 187	143	142	155
			*MESH_TFACE 188	143	155	135
			*MESH_TFACE 189	150	143	135
			*MESH_TFACE 190	151	150	135
			*MESH_TFACE 191	151	135	152
			*MESH_TFACE 192	152	135	156
			*MESH_TFACE 193	156	133	134
			*MESH_TFACE 194	156	134	140
			*MESH_TFACE 195	152	156	140
			*MESH_TFACE 196	152	140	154
			*MESH_TFACE 197	153	152	154
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.7172	-0.2941	-0.6318
				*MESH_VERTEXNORMAL 10	0.6447	0.0986	-0.7581
				*MESH_VERTEXNORMAL 9	0.8912	-0.2137	-0.4000
				*MESH_VERTEXNORMAL 1	0.7378	-0.3965	-0.5463
			*MESH_FACENORMAL 1	0.7156	-0.2939	-0.6336
				*MESH_VERTEXNORMAL 1	0.7378	-0.3965	-0.5463
				*MESH_VERTEXNORMAL 0	0.5299	-0.1667	-0.8315
				*MESH_VERTEXNORMAL 10	0.6447	0.0986	-0.7581
			*MESH_FACENORMAL 2	0.2964	-0.0245	-0.9547
				*MESH_VERTEXNORMAL 18	0.0000	0.2708	-0.9626
				*MESH_VERTEXNORMAL 10	0.6447	0.0986	-0.7581
				*MESH_VERTEXNORMAL 0	0.5299	-0.1667	-0.8315
			*MESH_FACENORMAL 3	0.2964	-0.0245	-0.9547
				*MESH_VERTEXNORMAL 18	0.0000	0.2708	-0.9626
				*MESH_VERTEXNORMAL 0	0.5299	-0.1667	-0.8315
				*MESH_VERTEXNORMAL 93	0.2964	-0.0245	-0.9547
			*MESH_FACENORMAL 4	0.2964	-0.0245	-0.9547
				*MESH_VERTEXNORMAL 18	0.0000	0.2708	-0.9626
				*MESH_VERTEXNORMAL 93	0.2964	-0.0245	-0.9547
				*MESH_VERTEXNORMAL 2	0.0000	-0.0256	-0.9997
			*MESH_FACENORMAL 5	0.7103	0.2933	0.6398
				*MESH_VERTEXNORMAL 16	0.6580	-0.1579	0.7363
				*MESH_VERTEXNORMAL 15	0.9181	0.1530	0.3657
				*MESH_VERTEXNORMAL 21	0.7304	0.3982	0.5550
			*MESH_FACENORMAL 6	0.7156	0.2939	0.6336
				*MESH_VERTEXNORMAL 21	0.7304	0.3982	0.5550
				*MESH_VERTEXNORMAL 4	0.5299	0.1667	0.8315
				*MESH_VERTEXNORMAL 16	0.6580	-0.1579	0.7363
			*MESH_FACENORMAL 7	0.6936	0.6892	0.2098
				*MESH_VERTEXNORMAL 24	0.9180	0.3878	0.0831
				*MESH_VERTEXNORMAL 6	0.6597	0.6915	-0.2944
				*MESH_VERTEXNORMAL 3	0.5109	0.8587	0.0409
			*MESH_FACENORMAL 8	0.6936	0.6907	0.2045
				*MESH_VERTEXNORMAL 3	0.5109	0.8587	0.0409
				*MESH_VERTEXNORMAL 5	0.7198	0.6161	0.3197
				*MESH_VERTEXNORMAL 24	0.9180	0.3878	0.0831
			*MESH_FACENORMAL 9	0.2915	0.9487	-0.1227
				*MESH_VERTEXNORMAL 6	0.6597	0.6915	-0.2944
				*MESH_VERTEXNORMAL 40	-0.0008	0.8573	-0.5148
				*MESH_VERTEXNORMAL 19	0.0000	0.9917	-0.1282
			*MESH_FACENORMAL 10	0.2915	0.9487	-0.1227
				*MESH_VERTEXNORMAL 19	0.0000	0.9917	-0.1282
				*MESH_VERTEXNORMAL 3	0.5109	0.8587	0.0409
				*MESH_VERTEXNORMAL 6	0.6597	0.6915	-0.2944
			*MESH_FACENORMAL 11	0.2964	0.0245	0.9547
				*MESH_VERTEXNORMAL 41	-0.0009	-0.3317	0.9434
				*MESH_VERTEXNORMAL 16	0.6580	-0.1579	0.7363
				*MESH_VERTEXNORMAL 4	0.5299	0.1667	0.8315
			*MESH_FACENORMAL 12	0.2964	0.0245	0.9547
				*MESH_VERTEXNORMAL 4	0.5299	0.1667	0.8315
				*MESH_VERTEXNORMAL 32	-0.0000	0.0256	0.9997
				*MESH_VERTEXNORMAL 41	-0.0009	-0.3317	0.9434
			*MESH_FACENORMAL 13	0.9109	0.1187	-0.3953
				*MESH_VERTEXNORMAL 10	0.6447	0.0986	-0.7581
				*MESH_VERTEXNORMAL 7	0.7057	0.3814	-0.5972
				*MESH_VERTEXNORMAL 11	0.9782	0.0566	-0.1996
			*MESH_FACENORMAL 14	0.9117	0.1088	-0.3961
				*MESH_VERTEXNORMAL 11	0.9782	0.0566	-0.1996
				*MESH_VERTEXNORMAL 9	0.8912	-0.2137	-0.4000
				*MESH_VERTEXNORMAL 10	0.6447	0.0986	-0.7581
			*MESH_FACENORMAL 15	0.3776	0.4610	-0.8031
				*MESH_VERTEXNORMAL 18	0.0000	0.2708	-0.9626
				*MESH_VERTEXNORMAL 8	0.0007	0.5647	-0.8253
				*MESH_VERTEXNORMAL 7	0.7057	0.3814	-0.5972
			*MESH_FACENORMAL 16	0.3776	0.4610	-0.8031
				*MESH_VERTEXNORMAL 7	0.7057	0.3814	-0.5972
				*MESH_VERTEXNORMAL 10	0.6447	0.0986	-0.7581
				*MESH_VERTEXNORMAL 18	0.0000	0.2708	-0.9626
			*MESH_FACENORMAL 17	0.9222	0.2491	-0.2958
				*MESH_VERTEXNORMAL 7	0.7057	0.3814	-0.5972
				*MESH_VERTEXNORMAL 56	0.6905	0.6047	-0.3969
				*MESH_VERTEXNORMAL 49	0.9572	0.2892	-0.0129
			*MESH_FACENORMAL 18	0.9235	0.2450	-0.2952
				*MESH_VERTEXNORMAL 49	0.9572	0.2892	-0.0129
				*MESH_VERTEXNORMAL 11	0.9782	0.0566	-0.1996
				*MESH_VERTEXNORMAL 7	0.7057	0.3814	-0.5972
			*MESH_FACENORMAL 19	0.3826	0.5793	-0.7198
				*MESH_VERTEXNORMAL 8	0.0007	0.5647	-0.8253
				*MESH_VERTEXNORMAL 52	-0.0003	0.7800	-0.6258
				*MESH_VERTEXNORMAL 56	0.6905	0.6047	-0.3969
			*MESH_FACENORMAL 20	0.3826	0.5793	-0.7198
				*MESH_VERTEXNORMAL 56	0.6905	0.6047	-0.3969
				*MESH_VERTEXNORMAL 7	0.7057	0.3814	-0.5972
				*MESH_VERTEXNORMAL 8	0.0007	0.5647	-0.8253
			*MESH_FACENORMAL 21	0.9122	-0.3576	0.1999
				*MESH_VERTEXNORMAL 14	0.6372	-0.7368	0.2259
				*MESH_VERTEXNORMAL 22	0.8870	-0.4440	-0.1266
				*MESH_VERTEXNORMAL 23	0.9781	-0.1790	0.1058
			*MESH_FACENORMAL 22	0.9106	-0.3542	0.2131
				*MESH_VERTEXNORMAL 23	0.9781	-0.1790	0.1058
				*MESH_VERTEXNORMAL 12	0.7030	-0.4907	0.5149
				*MESH_VERTEXNORMAL 14	0.6372	-0.7368	0.2259
			*MESH_FACENORMAL 23	0.3797	-0.6847	0.6221
				*MESH_VERTEXNORMAL 17	-0.0009	-0.9005	0.4348
				*MESH_VERTEXNORMAL 14	0.6372	-0.7368	0.2259
				*MESH_VERTEXNORMAL 12	0.7030	-0.4907	0.5149
			*MESH_FACENORMAL 24	0.3754	-0.6792	0.6307
				*MESH_VERTEXNORMAL 12	0.7030	-0.4907	0.5149
				*MESH_VERTEXNORMAL 13	0.0008	-0.6684	0.7438
				*MESH_VERTEXNORMAL 17	-0.0009	-0.9005	0.4348
			*MESH_FACENORMAL 25	0.9234	-0.2227	0.3125
				*MESH_VERTEXNORMAL 12	0.7030	-0.4907	0.5149
				*MESH_VERTEXNORMAL 23	0.9781	-0.1790	0.1058
				*MESH_VERTEXNORMAL 58	0.9562	0.0571	0.2871
			*MESH_FACENORMAL 26	0.9220	-0.2222	0.3171
				*MESH_VERTEXNORMAL 58	0.9562	0.0571	0.2871
				*MESH_VERTEXNORMAL 47	0.6882	-0.2378	0.6855
				*MESH_VERTEXNORMAL 12	0.7030	-0.4907	0.5149
			*MESH_FACENORMAL 27	0.3825	-0.5551	0.7386
				*MESH_VERTEXNORMAL 13	0.0008	-0.6684	0.7438
				*MESH_VERTEXNORMAL 12	0.7030	-0.4907	0.5149
				*MESH_VERTEXNORMAL 47	0.6882	-0.2378	0.6855
			*MESH_FACENORMAL 28	0.3825	-0.5550	0.7387
				*MESH_VERTEXNORMAL 47	0.6882	-0.2378	0.6855
				*MESH_VERTEXNORMAL 55	-0.0003	-0.4157	0.9095
				*MESH_VERTEXNORMAL 13	0.0008	-0.6684	0.7438
			*MESH_FACENORMAL 29	0.7482	-0.5102	-0.4241
				*MESH_VERTEXNORMAL 9	0.8912	-0.2137	-0.4000
				*MESH_VERTEXNORMAL 22	0.8870	-0.4440	-0.1266
				*MESH_VERTEXNORMAL 20	0.7208	-0.6582	-0.2172
			*MESH_FACENORMAL 30	0.7456	-0.5097	-0.4293
				*MESH_VERTEXNORMAL 20	0.7208	-0.6582	-0.2172
				*MESH_VERTEXNORMAL 1	0.7378	-0.3965	-0.5463
				*MESH_VERTEXNORMAL 9	0.8912	-0.2137	-0.4000
			*MESH_FACENORMAL 31	0.7313	0.5178	0.4439
				*MESH_VERTEXNORMAL 15	0.9181	0.1530	0.3657
				*MESH_VERTEXNORMAL 24	0.9180	0.3878	0.0831
				*MESH_VERTEXNORMAL 5	0.7198	0.6161	0.3197
			*MESH_FACENORMAL 32	0.7336	0.5186	0.4393
				*MESH_VERTEXNORMAL 5	0.7198	0.6161	0.3197
				*MESH_VERTEXNORMAL 21	0.7304	0.3982	0.5550
				*MESH_VERTEXNORMAL 15	0.9181	0.1530	0.3657
			*MESH_FACENORMAL 33	0.9841	-0.1387	-0.1111
				*MESH_VERTEXNORMAL 22	0.8870	-0.4440	-0.1266
				*MESH_VERTEXNORMAL 9	0.8912	-0.2137	-0.4000
				*MESH_VERTEXNORMAL 11	0.9782	0.0566	-0.1996
			*MESH_FACENORMAL 34	0.9847	-0.1376	-0.1066
				*MESH_VERTEXNORMAL 11	0.9782	0.0566	-0.1996
				*MESH_VERTEXNORMAL 23	0.9781	-0.1790	0.1058
				*MESH_VERTEXNORMAL 22	0.8870	-0.4440	-0.1266
			*MESH_FACENORMAL 35	0.9999	0.0120	0.0097
				*MESH_VERTEXNORMAL 11	0.9782	0.0566	-0.1996
				*MESH_VERTEXNORMAL 49	0.9572	0.2892	-0.0129
				*MESH_VERTEXNORMAL 58	0.9562	0.0571	0.2871
			*MESH_FACENORMAL 36	0.9999	0.0124	0.0096
				*MESH_VERTEXNORMAL 58	0.9562	0.0571	0.2871
				*MESH_VERTEXNORMAL 23	0.9781	-0.1790	0.1058
				*MESH_VERTEXNORMAL 11	0.9782	0.0566	-0.1996
			*MESH_FACENORMAL 37	-0.7156	-0.2939	-0.6336
				*MESH_VERTEXNORMAL 27	-0.6447	0.0986	-0.7581
				*MESH_VERTEXNORMAL 25	-0.5299	-0.1667	-0.8315
				*MESH_VERTEXNORMAL 26	-0.7378	-0.3965	-0.5463
			*MESH_FACENORMAL 38	-0.7172	-0.2941	-0.6318
				*MESH_VERTEXNORMAL 26	-0.7378	-0.3965	-0.5463
				*MESH_VERTEXNORMAL 28	-0.8912	-0.2138	-0.4000
				*MESH_VERTEXNORMAL 27	-0.6447	0.0986	-0.7581
			*MESH_FACENORMAL 39	-0.2964	-0.0245	-0.9547
				*MESH_VERTEXNORMAL 18	0.0000	0.2708	-0.9626
				*MESH_VERTEXNORMAL 2	0.0000	-0.0256	-0.9997
				*MESH_VERTEXNORMAL 92	-0.2964	-0.0245	-0.9547
			*MESH_FACENORMAL 40	-0.2964	-0.0245	-0.9547
				*MESH_VERTEXNORMAL 18	0.0000	0.2708	-0.9626
				*MESH_VERTEXNORMAL 92	-0.2964	-0.0245	-0.9547
				*MESH_VERTEXNORMAL 25	-0.5299	-0.1667	-0.8315
			*MESH_FACENORMAL 41	-0.2964	-0.0245	-0.9547
				*MESH_VERTEXNORMAL 18	0.0000	0.2708	-0.9626
				*MESH_VERTEXNORMAL 25	-0.5299	-0.1667	-0.8315
				*MESH_VERTEXNORMAL 27	-0.6447	0.0986	-0.7581
			*MESH_FACENORMAL 42	-0.7156	0.2939	0.6336
				*MESH_VERTEXNORMAL 36	-0.6602	-0.1612	0.7335
				*MESH_VERTEXNORMAL 33	-0.5299	0.1667	0.8315
				*MESH_VERTEXNORMAL 34	-0.7304	0.3982	0.5550
			*MESH_FACENORMAL 43	-0.7103	0.2933	0.6398
				*MESH_VERTEXNORMAL 34	-0.7304	0.3982	0.5550
				*MESH_VERTEXNORMAL 37	-0.9201	0.1480	0.3625
				*MESH_VERTEXNORMAL 36	-0.6602	-0.1612	0.7335
			*MESH_FACENORMAL 44	-0.6936	0.6907	0.2045
				*MESH_VERTEXNORMAL 38	-0.9200	0.3839	0.0794
				*MESH_VERTEXNORMAL 35	-0.7198	0.6161	0.3197
				*MESH_VERTEXNORMAL 31	-0.5109	0.8587	0.0409
			*MESH_FACENORMAL 45	-0.6936	0.6892	0.2098
				*MESH_VERTEXNORMAL 31	-0.5109	0.8587	0.0409
				*MESH_VERTEXNORMAL 39	-0.6614	0.6888	-0.2970
				*MESH_VERTEXNORMAL 38	-0.9200	0.3839	0.0794
			*MESH_FACENORMAL 46	-0.2915	0.9487	-0.1227
				*MESH_VERTEXNORMAL 39	-0.6614	0.6888	-0.2970
				*MESH_VERTEXNORMAL 31	-0.5109	0.8587	0.0409
				*MESH_VERTEXNORMAL 19	0.0000	0.9917	-0.1282
			*MESH_FACENORMAL 47	-0.2915	0.9487	-0.1227
				*MESH_VERTEXNORMAL 19	0.0000	0.9917	-0.1282
				*MESH_VERTEXNORMAL 40	-0.0008	0.8573	-0.5148
				*MESH_VERTEXNORMAL 39	-0.6614	0.6888	-0.2970
			*MESH_FACENORMAL 48	-0.2964	0.0245	0.9547
				*MESH_VERTEXNORMAL 41	-0.0009	-0.3317	0.9434
				*MESH_VERTEXNORMAL 32	-0.0000	0.0256	0.9997
				*MESH_VERTEXNORMAL 33	-0.5299	0.1667	0.8315
			*MESH_FACENORMAL 49	-0.2964	0.0245	0.9547
				*MESH_VERTEXNORMAL 33	-0.5299	0.1667	0.8315
				*MESH_VERTEXNORMAL 36	-0.6602	-0.1612	0.7335
				*MESH_VERTEXNORMAL 41	-0.0009	-0.3317	0.9434
			*MESH_FACENORMAL 50	-0.9117	0.1088	-0.3961
				*MESH_VERTEXNORMAL 27	-0.6447	0.0986	-0.7581
				*MESH_VERTEXNORMAL 28	-0.8912	-0.2138	-0.4000
				*MESH_VERTEXNORMAL 43	-0.9777	0.0522	-0.2032
			*MESH_FACENORMAL 51	-0.9109	0.1187	-0.3953
				*MESH_VERTEXNORMAL 43	-0.9777	0.0522	-0.2032
				*MESH_VERTEXNORMAL 42	-0.7046	0.3785	-0.6002
				*MESH_VERTEXNORMAL 27	-0.6447	0.0986	-0.7581
			*MESH_FACENORMAL 52	-0.3776	0.4610	-0.8031
				*MESH_VERTEXNORMAL 18	0.0000	0.2708	-0.9626
				*MESH_VERTEXNORMAL 27	-0.6447	0.0986	-0.7581
				*MESH_VERTEXNORMAL 42	-0.7046	0.3785	-0.6002
			*MESH_FACENORMAL 53	-0.3776	0.4610	-0.8031
				*MESH_VERTEXNORMAL 42	-0.7046	0.3785	-0.6002
				*MESH_VERTEXNORMAL 8	0.0007	0.5647	-0.8253
				*MESH_VERTEXNORMAL 18	0.0000	0.2708	-0.9626
			*MESH_FACENORMAL 54	-0.9234	0.2367	-0.3022
				*MESH_VERTEXNORMAL 42	-0.7046	0.3785	-0.6002
				*MESH_VERTEXNORMAL 43	-0.9777	0.0522	-0.2032
				*MESH_VERTEXNORMAL 61	-0.9593	0.2818	-0.0196
			*MESH_FACENORMAL 55	-0.9221	0.2408	-0.3028
				*MESH_VERTEXNORMAL 61	-0.9593	0.2818	-0.0196
				*MESH_VERTEXNORMAL 60	-0.6918	0.5998	-0.4020
				*MESH_VERTEXNORMAL 42	-0.7046	0.3785	-0.6002
			*MESH_FACENORMAL 56	-0.3826	0.5758	-0.7226
				*MESH_VERTEXNORMAL 42	-0.7046	0.3785	-0.6002
				*MESH_VERTEXNORMAL 60	-0.6918	0.5998	-0.4020
				*MESH_VERTEXNORMAL 52	-0.0003	0.7800	-0.6258
			*MESH_FACENORMAL 57	-0.3826	0.5758	-0.7226
				*MESH_VERTEXNORMAL 52	-0.0003	0.7800	-0.6258
				*MESH_VERTEXNORMAL 8	0.0007	0.5647	-0.8253
				*MESH_VERTEXNORMAL 42	-0.7046	0.3785	-0.6002
			*MESH_FACENORMAL 58	-0.9106	-0.3542	0.2131
				*MESH_VERTEXNORMAL 30	-0.6366	-0.7393	0.2196
				*MESH_VERTEXNORMAL 45	-0.7019	-0.4944	0.5127
				*MESH_VERTEXNORMAL 44	-0.9776	-0.1837	0.1024
			*MESH_FACENORMAL 59	-0.9122	-0.3576	0.1999
				*MESH_VERTEXNORMAL 44	-0.9776	-0.1837	0.1024
				*MESH_VERTEXNORMAL 29	-0.8835	-0.4505	-0.1283
				*MESH_VERTEXNORMAL 30	-0.6366	-0.7393	0.2196
			*MESH_FACENORMAL 60	-0.3754	-0.6792	0.6307
				*MESH_VERTEXNORMAL 17	-0.0009	-0.9005	0.4348
				*MESH_VERTEXNORMAL 13	0.0008	-0.6684	0.7438
				*MESH_VERTEXNORMAL 45	-0.7019	-0.4944	0.5127
			*MESH_FACENORMAL 61	-0.3797	-0.6847	0.6221
				*MESH_VERTEXNORMAL 45	-0.7019	-0.4944	0.5127
				*MESH_VERTEXNORMAL 30	-0.6366	-0.7393	0.2196
				*MESH_VERTEXNORMAL 17	-0.0009	-0.9005	0.4348
			*MESH_FACENORMAL 62	-0.9220	-0.2311	0.3106
				*MESH_VERTEXNORMAL 45	-0.7019	-0.4944	0.5127
				*MESH_VERTEXNORMAL 64	-0.6895	-0.2440	0.6819
				*MESH_VERTEXNORMAL 63	-0.9584	0.0488	0.2813
			*MESH_FACENORMAL 63	-0.9234	-0.2316	0.3062
				*MESH_VERTEXNORMAL 63	-0.9584	0.0488	0.2813
				*MESH_VERTEXNORMAL 44	-0.9776	-0.1837	0.1024
				*MESH_VERTEXNORMAL 45	-0.7019	-0.4944	0.5127
			*MESH_FACENORMAL 64	-0.3824	-0.5587	0.7359
				*MESH_VERTEXNORMAL 55	-0.0003	-0.4157	0.9095
				*MESH_VERTEXNORMAL 64	-0.6895	-0.2440	0.6819
				*MESH_VERTEXNORMAL 45	-0.7019	-0.4944	0.5127
			*MESH_FACENORMAL 65	-0.3824	-0.5587	0.7359
				*MESH_VERTEXNORMAL 45	-0.7019	-0.4944	0.5127
				*MESH_VERTEXNORMAL 13	0.0008	-0.6684	0.7438
				*MESH_VERTEXNORMAL 55	-0.0003	-0.4157	0.9095
			*MESH_FACENORMAL 66	-0.7456	-0.5097	-0.4293
				*MESH_VERTEXNORMAL 28	-0.8912	-0.2138	-0.4000
				*MESH_VERTEXNORMAL 26	-0.7378	-0.3965	-0.5463
				*MESH_VERTEXNORMAL 86	-0.7155	-0.6389	-0.2825
			*MESH_FACENORMAL 67	-0.7479	-0.5105	-0.4243
				*MESH_VERTEXNORMAL 86	-0.7155	-0.6389	-0.2825
				*MESH_VERTEXNORMAL 29	-0.8835	-0.4505	-0.1283
				*MESH_VERTEXNORMAL 28	-0.8912	-0.2138	-0.4000
			*MESH_FACENORMAL 68	-0.7336	0.5186	0.4393
				*MESH_VERTEXNORMAL 37	-0.9201	0.1480	0.3625
				*MESH_VERTEXNORMAL 34	-0.7304	0.3982	0.5550
				*MESH_VERTEXNORMAL 35	-0.7198	0.6161	0.3197
			*MESH_FACENORMAL 69	-0.7313	0.5178	0.4439
				*MESH_VERTEXNORMAL 35	-0.7198	0.6161	0.3197
				*MESH_VERTEXNORMAL 38	-0.9200	0.3839	0.0794
				*MESH_VERTEXNORMAL 37	-0.9201	0.1480	0.3625
			*MESH_FACENORMAL 70	-0.9847	-0.1376	-0.1066
				*MESH_VERTEXNORMAL 29	-0.8835	-0.4505	-0.1283
				*MESH_VERTEXNORMAL 44	-0.9776	-0.1837	0.1024
				*MESH_VERTEXNORMAL 43	-0.9777	0.0522	-0.2032
			*MESH_FACENORMAL 71	-0.9841	-0.1387	-0.1111
				*MESH_VERTEXNORMAL 43	-0.9777	0.0522	-0.2032
				*MESH_VERTEXNORMAL 28	-0.8912	-0.2138	-0.4000
				*MESH_VERTEXNORMAL 29	-0.8835	-0.4505	-0.1283
			*MESH_FACENORMAL 72	-1.0000	0.0027	0.0025
				*MESH_VERTEXNORMAL 63	-0.9584	0.0488	0.2813
				*MESH_VERTEXNORMAL 61	-0.9593	0.2818	-0.0196
				*MESH_VERTEXNORMAL 43	-0.9777	0.0522	-0.2032
			*MESH_FACENORMAL 73	-1.0000	0.0031	0.0024
				*MESH_VERTEXNORMAL 43	-0.9777	0.0522	-0.2032
				*MESH_VERTEXNORMAL 44	-0.9776	-0.1837	0.1024
				*MESH_VERTEXNORMAL 63	-0.9584	0.0488	0.2813
			*MESH_FACENORMAL 74	0.9137	0.2613	-0.3114
				*MESH_VERTEXNORMAL 46	0.6810	0.2767	-0.6780
				*MESH_VERTEXNORMAL 6	0.6597	0.6915	-0.2944
				*MESH_VERTEXNORMAL 24	0.9180	0.3878	0.0831
			*MESH_FACENORMAL 75	0.9151	0.2568	-0.3108
				*MESH_VERTEXNORMAL 24	0.9180	0.3878	0.0831
				*MESH_VERTEXNORMAL 59	0.9566	-0.0289	-0.2900
				*MESH_VERTEXNORMAL 46	0.6810	0.2767	-0.6780
			*MESH_FACENORMAL 76	0.3826	0.5793	-0.7198
				*MESH_VERTEXNORMAL 62	0.0003	0.4450	-0.8955
				*MESH_VERTEXNORMAL 40	-0.0008	0.8573	-0.5148
				*MESH_VERTEXNORMAL 6	0.6597	0.6915	-0.2944
			*MESH_FACENORMAL 77	0.3826	0.5793	-0.7198
				*MESH_VERTEXNORMAL 6	0.6597	0.6915	-0.2944
				*MESH_VERTEXNORMAL 46	0.6810	0.2767	-0.6780
				*MESH_VERTEXNORMAL 62	0.0003	0.4450	-0.8955
			*MESH_FACENORMAL 78	0.9136	-0.2341	0.3325
				*MESH_VERTEXNORMAL 15	0.9181	0.1530	0.3657
				*MESH_VERTEXNORMAL 16	0.6580	-0.1579	0.7363
				*MESH_VERTEXNORMAL 57	0.6850	-0.5896	0.4280
			*MESH_FACENORMAL 79	0.9150	-0.2348	0.3280
				*MESH_VERTEXNORMAL 57	0.6850	-0.5896	0.4280
				*MESH_VERTEXNORMAL 48	0.9591	-0.2810	0.0354
				*MESH_VERTEXNORMAL 15	0.9181	0.1530	0.3657
			*MESH_FACENORMAL 80	0.3822	-0.5551	0.7388
				*MESH_VERTEXNORMAL 16	0.6580	-0.1579	0.7363
				*MESH_VERTEXNORMAL 41	-0.0009	-0.3317	0.9434
				*MESH_VERTEXNORMAL 65	0.0002	-0.7642	0.6450
			*MESH_FACENORMAL 81	0.3823	-0.5551	0.7387
				*MESH_VERTEXNORMAL 65	0.0002	-0.7642	0.6450
				*MESH_VERTEXNORMAL 57	0.6850	-0.5896	0.4280
				*MESH_VERTEXNORMAL 16	0.6580	-0.1579	0.7363
			*MESH_FACENORMAL 82	0.9999	0.0107	0.0114
				*MESH_VERTEXNORMAL 59	0.9566	-0.0289	-0.2900
				*MESH_VERTEXNORMAL 24	0.9180	0.3878	0.0831
				*MESH_VERTEXNORMAL 15	0.9181	0.1530	0.3657
			*MESH_FACENORMAL 83	0.9999	0.0111	0.0113
				*MESH_VERTEXNORMAL 15	0.9181	0.1530	0.3657
				*MESH_VERTEXNORMAL 48	0.9591	-0.2810	0.0354
				*MESH_VERTEXNORMAL 59	0.9566	-0.0289	-0.2900
			*MESH_FACENORMAL 84	-0.9134	0.2533	-0.3185
				*MESH_VERTEXNORMAL 38	-0.9200	0.3839	0.0794
				*MESH_VERTEXNORMAL 39	-0.6614	0.6888	-0.2970
				*MESH_VERTEXNORMAL 50	-0.6795	0.2709	-0.6819
			*MESH_FACENORMAL 85	-0.9149	0.2487	-0.3179
				*MESH_VERTEXNORMAL 50	-0.6795	0.2709	-0.6819
				*MESH_VERTEXNORMAL 51	-0.9544	-0.0367	-0.2963
				*MESH_VERTEXNORMAL 38	-0.9200	0.3839	0.0794
			*MESH_FACENORMAL 86	-0.3826	0.5758	-0.7226
				*MESH_VERTEXNORMAL 39	-0.6614	0.6888	-0.2970
				*MESH_VERTEXNORMAL 40	-0.0008	0.8573	-0.5148
				*MESH_VERTEXNORMAL 62	0.0003	0.4450	-0.8955
			*MESH_FACENORMAL 87	-0.3826	0.5758	-0.7226
				*MESH_VERTEXNORMAL 62	0.0003	0.4450	-0.8955
				*MESH_VERTEXNORMAL 50	-0.6795	0.2709	-0.6819
				*MESH_VERTEXNORMAL 39	-0.6614	0.6888	-0.2970
			*MESH_FACENORMAL 88	-0.9138	-0.2452	0.3238
				*MESH_VERTEXNORMAL 36	-0.6602	-0.1612	0.7335
				*MESH_VERTEXNORMAL 37	-0.9201	0.1480	0.3625
				*MESH_VERTEXNORMAL 53	-0.9571	-0.2884	0.0293
			*MESH_FACENORMAL 89	-0.9151	-0.2408	0.3234
				*MESH_VERTEXNORMAL 53	-0.9571	-0.2884	0.0293
				*MESH_VERTEXNORMAL 54	-0.6841	-0.5941	0.4232
				*MESH_VERTEXNORMAL 36	-0.6602	-0.1612	0.7335
			*MESH_FACENORMAL 90	-0.3823	-0.5588	0.7360
				*MESH_VERTEXNORMAL 41	-0.0009	-0.3317	0.9434
				*MESH_VERTEXNORMAL 36	-0.6602	-0.1612	0.7335
				*MESH_VERTEXNORMAL 54	-0.6841	-0.5941	0.4232
			*MESH_FACENORMAL 91	-0.3823	-0.5587	0.7360
				*MESH_VERTEXNORMAL 54	-0.6841	-0.5941	0.4232
				*MESH_VERTEXNORMAL 65	0.0002	-0.7642	0.6450
				*MESH_VERTEXNORMAL 41	-0.0009	-0.3317	0.9434
			*MESH_FACENORMAL 92	-1.0000	0.0017	0.0037
				*MESH_VERTEXNORMAL 37	-0.9201	0.1480	0.3625
				*MESH_VERTEXNORMAL 38	-0.9200	0.3839	0.0794
				*MESH_VERTEXNORMAL 51	-0.9544	-0.0367	-0.2963
			*MESH_FACENORMAL 93	-1.0000	0.0021	0.0037
				*MESH_VERTEXNORMAL 51	-0.9544	-0.0367	-0.2963
				*MESH_VERTEXNORMAL 53	-0.9571	-0.2884	0.0293
				*MESH_VERTEXNORMAL 37	-0.9201	0.1480	0.3625
			*MESH_FACENORMAL 94	0.9153	0.2566	-0.3105
				*MESH_VERTEXNORMAL 66	0.6734	0.2526	-0.6948
				*MESH_VERTEXNORMAL 79	0.9553	-0.0361	-0.2934
				*MESH_VERTEXNORMAL 69	0.9539	0.3000	0.0008
			*MESH_FACENORMAL 95	0.9221	0.2492	-0.2960
				*MESH_VERTEXNORMAL 69	0.9539	0.3000	0.0008
				*MESH_VERTEXNORMAL 76	0.6868	0.6194	-0.3803
				*MESH_VERTEXNORMAL 66	0.6734	0.2526	-0.6948
			*MESH_FACENORMAL 96	0.3826	0.5793	-0.7198
				*MESH_VERTEXNORMAL 72	-0.0000	0.7941	-0.6077
				*MESH_VERTEXNORMAL 82	0.0001	0.4205	-0.9073
				*MESH_VERTEXNORMAL 66	0.6734	0.2526	-0.6948
			*MESH_FACENORMAL 97	0.3826	0.5793	-0.7198
				*MESH_VERTEXNORMAL 66	0.6734	0.2526	-0.6948
				*MESH_VERTEXNORMAL 76	0.6868	0.6194	-0.3803
				*MESH_VERTEXNORMAL 72	-0.0000	0.7941	-0.6077
			*MESH_FACENORMAL 98	0.9151	-0.2320	0.3298
				*MESH_VERTEXNORMAL 68	0.9585	-0.2836	0.0292
				*MESH_VERTEXNORMAL 77	0.6811	-0.6060	0.4110
				*MESH_VERTEXNORMAL 99	0.7875	-0.3630	0.4980
			*MESH_FACENORMAL 99	0.9151	-0.2320	0.3298
				*MESH_VERTEXNORMAL 68	0.9585	-0.2836	0.0292
				*MESH_VERTEXNORMAL 99	0.7875	-0.3630	0.4980
				*MESH_VERTEXNORMAL 100	0.7867	-0.3636	0.4988
			*MESH_FACENORMAL 100	0.9151	-0.2320	0.3298
				*MESH_VERTEXNORMAL 68	0.9585	-0.2836	0.0292
				*MESH_VERTEXNORMAL 100	0.7867	-0.3636	0.4988
				*MESH_VERTEXNORMAL 67	0.6847	-0.2167	0.6959
			*MESH_FACENORMAL 101	0.9219	-0.2249	0.3154
				*MESH_VERTEXNORMAL 78	0.9528	0.0715	0.2950
				*MESH_VERTEXNORMAL 68	0.9585	-0.2836	0.0292
				*MESH_VERTEXNORMAL 67	0.6847	-0.2167	0.6959
			*MESH_FACENORMAL 102	0.3823	-0.5551	0.7388
				*MESH_VERTEXNORMAL 77	0.6811	-0.6060	0.4110
				*MESH_VERTEXNORMAL 85	0.0000	-0.7789	0.6271
				*MESH_VERTEXNORMAL 98	-0.0027	-0.6027	0.7979
			*MESH_FACENORMAL 103	0.3824	-0.5551	0.7387
				*MESH_VERTEXNORMAL 98	-0.0027	-0.6027	0.7979
				*MESH_VERTEXNORMAL 99	0.7875	-0.3630	0.4980
				*MESH_VERTEXNORMAL 77	0.6811	-0.6060	0.4110
			*MESH_FACENORMAL 104	0.9999	0.0109	0.0111
				*MESH_VERTEXNORMAL 69	0.9539	0.3000	0.0008
				*MESH_VERTEXNORMAL 79	0.9553	-0.0361	-0.2934
				*MESH_VERTEXNORMAL 68	0.9585	-0.2836	0.0292
			*MESH_FACENORMAL 105	0.9999	0.0122	0.0099
				*MESH_VERTEXNORMAL 68	0.9585	-0.2836	0.0292
				*MESH_VERTEXNORMAL 78	0.9528	0.0715	0.2950
				*MESH_VERTEXNORMAL 69	0.9539	0.3000	0.0008
			*MESH_FACENORMAL 106	-0.9151	0.2510	-0.3155
				*MESH_VERTEXNORMAL 71	-0.9532	-0.0441	-0.2991
				*MESH_VERTEXNORMAL 70	-0.6718	0.2470	-0.6984
				*MESH_VERTEXNORMAL 94	-0.6025	0.4966	-0.6248
			*MESH_FACENORMAL 107	-0.9189	0.2432	-0.3107
				*MESH_VERTEXNORMAL 94	-0.6025	0.4966	-0.6248
				*MESH_VERTEXNORMAL 95	-0.9805	0.1228	-0.1536
				*MESH_VERTEXNORMAL 71	-0.9532	-0.0441	-0.2991
			*MESH_FACENORMAL 108	-0.3826	0.5758	-0.7226
				*MESH_VERTEXNORMAL 70	-0.6718	0.2470	-0.6984
				*MESH_VERTEXNORMAL 82	0.0001	0.4205	-0.9073
				*MESH_VERTEXNORMAL 72	-0.0000	0.7941	-0.6077
			*MESH_FACENORMAL 109	-0.3826	0.5758	-0.7226
				*MESH_VERTEXNORMAL 94	-0.6025	0.4966	-0.6248
				*MESH_VERTEXNORMAL 70	-0.6718	0.2470	-0.6984
				*MESH_VERTEXNORMAL 72	-0.0000	0.7941	-0.6077
			*MESH_FACENORMAL 110	-0.3826	0.5758	-0.7226
				*MESH_VERTEXNORMAL 105	-0.5986	0.4991	-0.6266
				*MESH_VERTEXNORMAL 94	-0.6025	0.4966	-0.6248
				*MESH_VERTEXNORMAL 72	-0.0000	0.7941	-0.6077
			*MESH_FACENORMAL 111	-0.3826	0.5758	-0.7226
				*MESH_VERTEXNORMAL 80	-0.6879	0.6141	-0.3869
				*MESH_VERTEXNORMAL 105	-0.5986	0.4991	-0.6266
				*MESH_VERTEXNORMAL 72	-0.0000	0.7941	-0.6077
			*MESH_FACENORMAL 112	-0.9153	-0.2432	0.3212
				*MESH_VERTEXNORMAL 74	-0.6800	-0.6116	0.4045
				*MESH_VERTEXNORMAL 73	-0.9560	-0.2925	0.0219
				*MESH_VERTEXNORMAL 96	-0.9787	-0.1213	0.1657
			*MESH_FACENORMAL 113	-0.9188	-0.2357	0.3167
				*MESH_VERTEXNORMAL 96	-0.9787	-0.1213	0.1657
				*MESH_VERTEXNORMAL 97	-0.7018	-0.4291	0.5686
				*MESH_VERTEXNORMAL 74	-0.6800	-0.6116	0.4045
			*MESH_FACENORMAL 114	-0.3823	-0.5588	0.7360
				*MESH_VERTEXNORMAL 85	0.0000	-0.7789	0.6271
				*MESH_VERTEXNORMAL 74	-0.6800	-0.6116	0.4045
				*MESH_VERTEXNORMAL 97	-0.7018	-0.4291	0.5686
			*MESH_FACENORMAL 115	-0.3824	-0.5587	0.7360
				*MESH_VERTEXNORMAL 97	-0.7018	-0.4291	0.5686
				*MESH_VERTEXNORMAL 98	-0.0027	-0.6027	0.7979
				*MESH_VERTEXNORMAL 85	0.0000	-0.7789	0.6271
			*MESH_FACENORMAL 116	-1.0000	0.0019	0.0035
				*MESH_VERTEXNORMAL 73	-0.9560	-0.2925	0.0219
				*MESH_VERTEXNORMAL 71	-0.9532	-0.0441	-0.2991
				*MESH_VERTEXNORMAL 95	-0.9805	0.1228	-0.1536
			*MESH_FACENORMAL 117	-1.0000	0.0025	0.0031
				*MESH_VERTEXNORMAL 95	-0.9805	0.1228	-0.1536
				*MESH_VERTEXNORMAL 96	-0.9787	-0.1213	0.1657
				*MESH_VERTEXNORMAL 73	-0.9560	-0.2925	0.0219
			*MESH_FACENORMAL 118	0.8402	0.5423	0.0019
				*MESH_VERTEXNORMAL 56	0.6905	0.6047	-0.3969
				*MESH_VERTEXNORMAL 76	0.6868	0.6194	-0.3803
				*MESH_VERTEXNORMAL 69	0.9539	0.3000	0.0008
			*MESH_FACENORMAL 119	0.8405	0.5417	0.0016
				*MESH_VERTEXNORMAL 69	0.9539	0.3000	0.0008
				*MESH_VERTEXNORMAL 49	0.9572	0.2892	-0.0129
				*MESH_VERTEXNORMAL 56	0.6905	0.6047	-0.3969
			*MESH_FACENORMAL 120	0.3512	0.8497	-0.3934
				*MESH_VERTEXNORMAL 52	-0.0003	0.7800	-0.6258
				*MESH_VERTEXNORMAL 72	-0.0000	0.7941	-0.6077
				*MESH_VERTEXNORMAL 76	0.6868	0.6194	-0.3803
			*MESH_FACENORMAL 121	0.3512	0.8496	-0.3934
				*MESH_VERTEXNORMAL 76	0.6868	0.6194	-0.3803
				*MESH_VERTEXNORMAL 56	0.6905	0.6047	-0.3969
				*MESH_VERTEXNORMAL 52	-0.0003	0.7800	-0.6258
			*MESH_FACENORMAL 122	0.8375	0.1294	0.5310
				*MESH_VERTEXNORMAL 58	0.9562	0.0571	0.2871
				*MESH_VERTEXNORMAL 78	0.9528	0.0715	0.2950
				*MESH_VERTEXNORMAL 67	0.6847	-0.2167	0.6959
			*MESH_FACENORMAL 123	0.8373	0.1302	0.5311
				*MESH_VERTEXNORMAL 67	0.6847	-0.2167	0.6959
				*MESH_VERTEXNORMAL 47	0.6882	-0.2378	0.6855
				*MESH_VERTEXNORMAL 58	0.9562	0.0571	0.2871
			*MESH_FACENORMAL 124	0.3494	-0.1737	0.9207
				*MESH_VERTEXNORMAL 47	0.6882	-0.2378	0.6855
				*MESH_VERTEXNORMAL 67	0.6847	-0.2167	0.6959
				*MESH_VERTEXNORMAL 75	-0.0000	-0.3937	0.9192
			*MESH_FACENORMAL 125	0.3494	-0.1737	0.9207
				*MESH_VERTEXNORMAL 75	-0.0000	-0.3937	0.9192
				*MESH_VERTEXNORMAL 55	-0.0003	-0.4157	0.9095
				*MESH_VERTEXNORMAL 47	0.6882	-0.2378	0.6855
			*MESH_FACENORMAL 126	0.9069	0.3296	0.2624
				*MESH_VERTEXNORMAL 49	0.9572	0.2892	-0.0129
				*MESH_VERTEXNORMAL 69	0.9539	0.3000	0.0008
				*MESH_VERTEXNORMAL 78	0.9528	0.0715	0.2950
			*MESH_FACENORMAL 127	0.9069	0.3297	0.2624
				*MESH_VERTEXNORMAL 78	0.9528	0.0715	0.2950
				*MESH_VERTEXNORMAL 58	0.9562	0.0571	0.2871
				*MESH_VERTEXNORMAL 49	0.9572	0.2892	-0.0129
			*MESH_FACENORMAL 128	-0.8439	0.5365	-0.0049
				*MESH_VERTEXNORMAL 61	-0.9593	0.2818	-0.0196
				*MESH_VERTEXNORMAL 81	-0.9565	0.2915	-0.0063
				*MESH_VERTEXNORMAL 80	-0.6879	0.6141	-0.3869
			*MESH_FACENORMAL 129	-0.8437	0.5368	-0.0043
				*MESH_VERTEXNORMAL 80	-0.6879	0.6141	-0.3869
				*MESH_VERTEXNORMAL 60	-0.6918	0.5998	-0.4020
				*MESH_VERTEXNORMAL 61	-0.9593	0.2818	-0.0196
			*MESH_FACENORMAL 130	-0.3517	0.8479	-0.3967
				*MESH_VERTEXNORMAL 60	-0.6918	0.5998	-0.4020
				*MESH_VERTEXNORMAL 80	-0.6879	0.6141	-0.3869
				*MESH_VERTEXNORMAL 72	-0.0000	0.7941	-0.6077
			*MESH_FACENORMAL 131	-0.3517	0.8479	-0.3967
				*MESH_VERTEXNORMAL 72	-0.0000	0.7941	-0.6077
				*MESH_VERTEXNORMAL 52	-0.0003	0.7800	-0.6258
				*MESH_VERTEXNORMAL 60	-0.6918	0.5998	-0.4020
			*MESH_FACENORMAL 132	-0.8405	0.1226	0.5277
				*MESH_VERTEXNORMAL 64	-0.6895	-0.2440	0.6819
				*MESH_VERTEXNORMAL 84	-0.6861	-0.2228	0.6925
				*MESH_VERTEXNORMAL 83	-0.9550	0.0631	0.2897
			*MESH_FACENORMAL 133	-0.8409	0.1221	0.5272
				*MESH_VERTEXNORMAL 83	-0.9550	0.0631	0.2897
				*MESH_VERTEXNORMAL 63	-0.9584	0.0488	0.2813
				*MESH_VERTEXNORMAL 64	-0.6895	-0.2440	0.6819
			*MESH_FACENORMAL 134	-0.3500	-0.1773	0.9198
				*MESH_VERTEXNORMAL 55	-0.0003	-0.4157	0.9095
				*MESH_VERTEXNORMAL 75	-0.0000	-0.3937	0.9192
				*MESH_VERTEXNORMAL 84	-0.6861	-0.2228	0.6925
			*MESH_FACENORMAL 135	-0.3500	-0.1773	0.9198
				*MESH_VERTEXNORMAL 84	-0.6861	-0.2228	0.6925
				*MESH_VERTEXNORMAL 64	-0.6895	-0.2440	0.6819
				*MESH_VERTEXNORMAL 55	-0.0003	-0.4157	0.9095
			*MESH_FACENORMAL 136	-0.9109	0.3227	0.2570
				*MESH_VERTEXNORMAL 63	-0.9584	0.0488	0.2813
				*MESH_VERTEXNORMAL 83	-0.9550	0.0631	0.2897
				*MESH_VERTEXNORMAL 81	-0.9565	0.2915	-0.0063
			*MESH_FACENORMAL 137	-0.9110	0.3227	0.2569
				*MESH_VERTEXNORMAL 81	-0.9565	0.2915	-0.0063
				*MESH_VERTEXNORMAL 61	-0.9593	0.2818	-0.0196
				*MESH_VERTEXNORMAL 63	-0.9584	0.0488	0.2813
			*MESH_FACENORMAL 138	0.8246	-0.0822	-0.5597
				*MESH_VERTEXNORMAL 66	0.6734	0.2526	-0.6948
				*MESH_VERTEXNORMAL 46	0.6810	0.2767	-0.6780
				*MESH_VERTEXNORMAL 59	0.9566	-0.0289	-0.2900
			*MESH_FACENORMAL 139	0.8244	-0.0830	-0.5598
				*MESH_VERTEXNORMAL 59	0.9566	-0.0289	-0.2900
				*MESH_VERTEXNORMAL 79	0.9553	-0.0361	-0.2934
				*MESH_VERTEXNORMAL 66	0.6734	0.2526	-0.6948
			*MESH_FACENORMAL 140	0.3459	0.2084	-0.9148
				*MESH_VERTEXNORMAL 82	0.0001	0.4205	-0.9073
				*MESH_VERTEXNORMAL 62	0.0003	0.4450	-0.8955
				*MESH_VERTEXNORMAL 46	0.6810	0.2767	-0.6780
			*MESH_FACENORMAL 141	0.3459	0.2085	-0.9148
				*MESH_VERTEXNORMAL 46	0.6810	0.2767	-0.6780
				*MESH_VERTEXNORMAL 66	0.6734	0.2526	-0.6948
				*MESH_VERTEXNORMAL 82	0.0001	0.4205	-0.9073
			*MESH_FACENORMAL 142	0.8353	-0.5484	0.0403
				*MESH_VERTEXNORMAL 68	0.9585	-0.2836	0.0292
				*MESH_VERTEXNORMAL 48	0.9591	-0.2810	0.0354
				*MESH_VERTEXNORMAL 57	0.6850	-0.5896	0.4280
			*MESH_FACENORMAL 143	0.8357	-0.5477	0.0406
				*MESH_VERTEXNORMAL 57	0.6850	-0.5896	0.4280
				*MESH_VERTEXNORMAL 77	0.6811	-0.6060	0.4110
				*MESH_VERTEXNORMAL 68	0.9585	-0.2836	0.0292
			*MESH_FACENORMAL 144	0.3510	-0.8395	0.4147
				*MESH_VERTEXNORMAL 77	0.6811	-0.6060	0.4110
				*MESH_VERTEXNORMAL 57	0.6850	-0.5896	0.4280
				*MESH_VERTEXNORMAL 65	0.0002	-0.7642	0.6450
			*MESH_FACENORMAL 145	0.3511	-0.8395	0.4147
				*MESH_VERTEXNORMAL 65	0.0002	-0.7642	0.6450
				*MESH_VERTEXNORMAL 85	0.0000	-0.7789	0.6271
				*MESH_VERTEXNORMAL 77	0.6811	-0.6060	0.4110
			*MESH_FACENORMAL 146	0.9157	-0.3094	-0.2563
				*MESH_VERTEXNORMAL 79	0.9553	-0.0361	-0.2934
				*MESH_VERTEXNORMAL 59	0.9566	-0.0289	-0.2900
				*MESH_VERTEXNORMAL 48	0.9591	-0.2810	0.0354
			*MESH_FACENORMAL 147	0.9157	-0.3094	-0.2564
				*MESH_VERTEXNORMAL 48	0.9591	-0.2810	0.0354
				*MESH_VERTEXNORMAL 68	0.9585	-0.2836	0.0292
				*MESH_VERTEXNORMAL 79	0.9553	-0.0361	-0.2934
			*MESH_FACENORMAL 148	-0.8208	-0.0898	-0.5642
				*MESH_VERTEXNORMAL 71	-0.9532	-0.0441	-0.2991
				*MESH_VERTEXNORMAL 51	-0.9544	-0.0367	-0.2963
				*MESH_VERTEXNORMAL 50	-0.6795	0.2709	-0.6819
			*MESH_FACENORMAL 149	-0.8212	-0.0893	-0.5636
				*MESH_VERTEXNORMAL 50	-0.6795	0.2709	-0.6819
				*MESH_VERTEXNORMAL 70	-0.6718	0.2470	-0.6984
				*MESH_VERTEXNORMAL 71	-0.9532	-0.0441	-0.2991
			*MESH_FACENORMAL 150	-0.3453	0.2050	-0.9158
				*MESH_VERTEXNORMAL 70	-0.6718	0.2470	-0.6984
				*MESH_VERTEXNORMAL 50	-0.6795	0.2709	-0.6819
				*MESH_VERTEXNORMAL 62	0.0003	0.4450	-0.8955
			*MESH_FACENORMAL 151	-0.3453	0.2049	-0.9159
				*MESH_VERTEXNORMAL 62	0.0003	0.4450	-0.8955
				*MESH_VERTEXNORMAL 82	0.0001	0.4205	-0.9073
				*MESH_VERTEXNORMAL 70	-0.6718	0.2470	-0.6984
			*MESH_FACENORMAL 152	-0.8322	-0.5535	0.0345
				*MESH_VERTEXNORMAL 74	-0.6800	-0.6116	0.4045
				*MESH_VERTEXNORMAL 54	-0.6841	-0.5941	0.4232
				*MESH_VERTEXNORMAL 53	-0.9571	-0.2884	0.0293
			*MESH_FACENORMAL 153	-0.8320	-0.5538	0.0338
				*MESH_VERTEXNORMAL 53	-0.9571	-0.2884	0.0293
				*MESH_VERTEXNORMAL 73	-0.9560	-0.2925	0.0219
				*MESH_VERTEXNORMAL 74	-0.6800	-0.6116	0.4045
			*MESH_FACENORMAL 154	-0.3505	-0.8414	0.4114
				*MESH_VERTEXNORMAL 85	0.0000	-0.7789	0.6271
				*MESH_VERTEXNORMAL 65	0.0002	-0.7642	0.6450
				*MESH_VERTEXNORMAL 54	-0.6841	-0.5941	0.4232
			*MESH_FACENORMAL 155	-0.3505	-0.8414	0.4114
				*MESH_VERTEXNORMAL 54	-0.6841	-0.5941	0.4232
				*MESH_VERTEXNORMAL 74	-0.6800	-0.6116	0.4045
				*MESH_VERTEXNORMAL 85	0.0000	-0.7789	0.6271
			*MESH_FACENORMAL 156	-0.9117	-0.3163	-0.2622
				*MESH_VERTEXNORMAL 73	-0.9560	-0.2925	0.0219
				*MESH_VERTEXNORMAL 53	-0.9571	-0.2884	0.0293
				*MESH_VERTEXNORMAL 51	-0.9544	-0.0367	-0.2963
			*MESH_FACENORMAL 157	-0.9117	-0.3163	-0.2621
				*MESH_VERTEXNORMAL 51	-0.9544	-0.0367	-0.2963
				*MESH_VERTEXNORMAL 71	-0.9532	-0.0441	-0.2991
				*MESH_VERTEXNORMAL 73	-0.9560	-0.2925	0.0219
			*MESH_FACENORMAL 158	0.0234	-0.9981	0.0577
				*MESH_VERTEXNORMAL 88	-0.2145	-0.9715	0.1008
				*MESH_VERTEXNORMAL 89	0.0234	-0.9981	0.0577
				*MESH_VERTEXNORMAL 17	-0.0009	-0.9005	0.4348
			*MESH_FACENORMAL 159	-0.2778	-0.9579	0.0718
				*MESH_VERTEXNORMAL 17	-0.0009	-0.9005	0.4348
				*MESH_VERTEXNORMAL 30	-0.6366	-0.7393	0.2196
				*MESH_VERTEXNORMAL 87	-0.5010	-0.8644	-0.0427
			*MESH_FACENORMAL 160	-0.3676	-0.9213	0.1265
				*MESH_VERTEXNORMAL 88	-0.2145	-0.9715	0.1008
				*MESH_VERTEXNORMAL 17	-0.0009	-0.9005	0.4348
				*MESH_VERTEXNORMAL 87	-0.5010	-0.8644	-0.0427
			*MESH_FACENORMAL 161	0.2798	-0.9568	0.0788
				*MESH_VERTEXNORMAL 91	0.5084	-0.8611	-0.0087
				*MESH_VERTEXNORMAL 14	0.6372	-0.7368	0.2259
				*MESH_VERTEXNORMAL 17	-0.0009	-0.9005	0.4348
			*MESH_FACENORMAL 162	0.0234	-0.9981	0.0577
				*MESH_VERTEXNORMAL 17	-0.0009	-0.9005	0.4348
				*MESH_VERTEXNORMAL 89	0.0234	-0.9981	0.0577
				*MESH_VERTEXNORMAL 90	0.2491	-0.9620	0.1122
			*MESH_FACENORMAL 163	0.3788	-0.9145	0.1421
				*MESH_VERTEXNORMAL 91	0.5084	-0.8611	-0.0087
				*MESH_VERTEXNORMAL 17	-0.0009	-0.9005	0.4348
				*MESH_VERTEXNORMAL 90	0.2491	-0.9620	0.1122
			*MESH_FACENORMAL 164	-0.6599	-0.7394	-0.1338
				*MESH_VERTEXNORMAL 29	-0.8835	-0.4505	-0.1283
				*MESH_VERTEXNORMAL 86	-0.7155	-0.6389	-0.2825
				*MESH_VERTEXNORMAL 87	-0.5010	-0.8644	-0.0427
			*MESH_FACENORMAL 165	-0.6636	-0.7114	-0.2313
				*MESH_VERTEXNORMAL 87	-0.5010	-0.8644	-0.0427
				*MESH_VERTEXNORMAL 30	-0.6366	-0.7393	0.2196
				*MESH_VERTEXNORMAL 29	-0.8835	-0.4505	-0.1283
			*MESH_FACENORMAL 166	0.6643	-0.7466	-0.0359
				*MESH_VERTEXNORMAL 91	0.5084	-0.8611	-0.0087
				*MESH_VERTEXNORMAL 20	0.7208	-0.6582	-0.2172
				*MESH_VERTEXNORMAL 22	0.8870	-0.4440	-0.1266
			*MESH_FACENORMAL 167	0.6786	-0.7022	-0.2154
				*MESH_VERTEXNORMAL 22	0.8870	-0.4440	-0.1266
				*MESH_VERTEXNORMAL 14	0.6372	-0.7368	0.2259
				*MESH_VERTEXNORMAL 91	0.5084	-0.8611	-0.0087
			*MESH_FACENORMAL 168	-0.9220	0.2388	-0.3049
				*MESH_VERTEXNORMAL 80	-0.6879	0.6141	-0.3869
				*MESH_VERTEXNORMAL 81	-0.9565	0.2915	-0.0063
				*MESH_VERTEXNORMAL 104	-0.9792	0.1275	-0.1581
			*MESH_FACENORMAL 169	-0.9197	0.2444	-0.3073
				*MESH_VERTEXNORMAL 104	-0.9792	0.1275	-0.1581
				*MESH_VERTEXNORMAL 105	-0.5986	0.4991	-0.6266
				*MESH_VERTEXNORMAL 80	-0.6879	0.6141	-0.3869
			*MESH_FACENORMAL 170	-1.0000	0.0029	0.0026
				*MESH_VERTEXNORMAL 81	-0.9565	0.2915	-0.0063
				*MESH_VERTEXNORMAL 83	-0.9550	0.0631	0.2897
				*MESH_VERTEXNORMAL 103	-0.9800	-0.1185	0.1598
			*MESH_FACENORMAL 171	-1.0000	0.0024	0.0029
				*MESH_VERTEXNORMAL 103	-0.9800	-0.1185	0.1598
				*MESH_VERTEXNORMAL 104	-0.9792	0.1275	-0.1581
				*MESH_VERTEXNORMAL 81	-0.9565	0.2915	-0.0063
			*MESH_FACENORMAL 172	-0.9219	-0.2313	0.3109
				*MESH_VERTEXNORMAL 83	-0.9550	0.0631	0.2897
				*MESH_VERTEXNORMAL 84	-0.6861	-0.2228	0.6925
				*MESH_VERTEXNORMAL 102	-0.7037	-0.4289	0.5664
			*MESH_FACENORMAL 173	-0.9196	-0.2371	0.3133
				*MESH_VERTEXNORMAL 102	-0.7037	-0.4289	0.5664
				*MESH_VERTEXNORMAL 103	-0.9800	-0.1185	0.1598
				*MESH_VERTEXNORMAL 83	-0.9550	0.0631	0.2897
			*MESH_FACENORMAL 174	-0.3824	-0.5587	0.7359
				*MESH_VERTEXNORMAL 102	-0.7037	-0.4289	0.5664
				*MESH_VERTEXNORMAL 84	-0.6861	-0.2228	0.6925
				*MESH_VERTEXNORMAL 75	-0.0000	-0.3937	0.9192
			*MESH_FACENORMAL 175	-0.3824	-0.5587	0.7359
				*MESH_VERTEXNORMAL 75	-0.0000	-0.3937	0.9192
				*MESH_VERTEXNORMAL 101	0.0005	-0.6027	0.7980
				*MESH_VERTEXNORMAL 102	-0.7037	-0.4289	0.5664
			*MESH_FACENORMAL 176	0.3825	-0.5551	0.7387
				*MESH_VERTEXNORMAL 75	-0.0000	-0.3937	0.9192
				*MESH_VERTEXNORMAL 67	0.6847	-0.2167	0.6959
				*MESH_VERTEXNORMAL 100	0.7867	-0.3636	0.4988
			*MESH_FACENORMAL 177	0.3824	-0.5551	0.7387
				*MESH_VERTEXNORMAL 100	0.7867	-0.3636	0.4988
				*MESH_VERTEXNORMAL 101	0.0005	-0.6027	0.7980
				*MESH_VERTEXNORMAL 75	-0.0000	-0.3937	0.9192
			*MESH_FACENORMAL 178	0.0000	0.7660	0.6428
				*MESH_VERTEXNORMAL 110	0.0000	0.7660	0.6428
				*MESH_VERTEXNORMAL 114	0.0000	0.7660	0.6428
				*MESH_VERTEXNORMAL 111	-0.0000	0.7660	0.6428
			*MESH_FACENORMAL 179	0.0000	0.7660	0.6428
				*MESH_VERTEXNORMAL 118	-0.0000	0.7660	0.6428
				*MESH_VERTEXNORMAL 110	0.0000	0.7660	0.6428
				*MESH_VERTEXNORMAL 111	-0.0000	0.7660	0.6428
			*MESH_FACENORMAL 180	-0.0000	0.7660	0.6428
				*MESH_VERTEXNORMAL 112	-0.0000	0.7660	0.6428
				*MESH_VERTEXNORMAL 118	-0.0000	0.7660	0.6428
				*MESH_VERTEXNORMAL 111	-0.0000	0.7660	0.6428
			*MESH_FACENORMAL 181	0.0000	0.7660	0.6428
				*MESH_VERTEXNORMAL 109	0.0000	0.7660	0.6428
				*MESH_VERTEXNORMAL 112	-0.0000	0.7660	0.6428
				*MESH_VERTEXNORMAL 111	-0.0000	0.7660	0.6428
			*MESH_FACENORMAL 182	-0.0000	0.7660	0.6428
				*MESH_VERTEXNORMAL 121	-0.0000	0.7660	0.6428
				*MESH_VERTEXNORMAL 120	-0.0000	0.7660	0.6428
				*MESH_VERTEXNORMAL 119	-0.0000	0.7660	0.6428
			*MESH_FACENORMAL 183	-0.0000	0.7660	0.6428
				*MESH_VERTEXNORMAL 121	-0.0000	0.7660	0.6428
				*MESH_VERTEXNORMAL 119	-0.0000	0.7660	0.6428
				*MESH_VERTEXNORMAL 118	-0.0000	0.7660	0.6428
			*MESH_FACENORMAL 184	-0.0000	0.7660	0.6428
				*MESH_VERTEXNORMAL 121	-0.0000	0.7660	0.6428
				*MESH_VERTEXNORMAL 118	-0.0000	0.7660	0.6428
				*MESH_VERTEXNORMAL 112	-0.0000	0.7660	0.6428
			*MESH_FACENORMAL 185	-0.0000	0.7660	0.6428
				*MESH_VERTEXNORMAL 117	-0.0000	0.7660	0.6428
				*MESH_VERTEXNORMAL 121	-0.0000	0.7660	0.6428
				*MESH_VERTEXNORMAL 112	-0.0000	0.7660	0.6428
			*MESH_FACENORMAL 186	0.0000	-0.7660	-0.6428
				*MESH_VERTEXNORMAL 123	0.0000	-0.7660	-0.6428
				*MESH_VERTEXNORMAL 122	0.0000	-0.7660	-0.6428
				*MESH_VERTEXNORMAL 116	0.0000	-0.7660	-0.6428
			*MESH_FACENORMAL 187	-0.0000	-0.7660	-0.6428
				*MESH_VERTEXNORMAL 116	0.0000	-0.7660	-0.6428
				*MESH_VERTEXNORMAL 115	-0.0000	-0.7660	-0.6428
				*MESH_VERTEXNORMAL 128	-0.0000	-0.7660	-0.6428
			*MESH_FACENORMAL 188	-0.0000	-0.7660	-0.6428
				*MESH_VERTEXNORMAL 116	0.0000	-0.7660	-0.6428
				*MESH_VERTEXNORMAL 128	-0.0000	-0.7660	-0.6428
				*MESH_VERTEXNORMAL 108	0.0000	-0.7660	-0.6428
			*MESH_FACENORMAL 189	0.0000	-0.7660	-0.6428
				*MESH_VERTEXNORMAL 123	0.0000	-0.7660	-0.6428
				*MESH_VERTEXNORMAL 116	0.0000	-0.7660	-0.6428
				*MESH_VERTEXNORMAL 108	0.0000	-0.7660	-0.6428
			*MESH_FACENORMAL 190	-0.0000	-0.7660	-0.6428
				*MESH_VERTEXNORMAL 124	0.0000	-0.7660	-0.6428
				*MESH_VERTEXNORMAL 123	0.0000	-0.7660	-0.6428
				*MESH_VERTEXNORMAL 108	0.0000	-0.7660	-0.6428
			*MESH_FACENORMAL 191	0.0000	-0.7660	-0.6428
				*MESH_VERTEXNORMAL 124	0.0000	-0.7660	-0.6428
				*MESH_VERTEXNORMAL 108	0.0000	-0.7660	-0.6428
				*MESH_VERTEXNORMAL 125	0.0000	-0.7660	-0.6428
			*MESH_FACENORMAL 192	0.0000	-0.7660	-0.6428
				*MESH_VERTEXNORMAL 125	0.0000	-0.7660	-0.6428
				*MESH_VERTEXNORMAL 108	0.0000	-0.7660	-0.6428
				*MESH_VERTEXNORMAL 129	0.0000	-0.7660	-0.6428
			*MESH_FACENORMAL 193	0.0000	-0.7660	-0.6428
				*MESH_VERTEXNORMAL 129	0.0000	-0.7660	-0.6428
				*MESH_VERTEXNORMAL 106	0.0000	-0.7660	-0.6428
				*MESH_VERTEXNORMAL 107	0.0000	-0.7660	-0.6428
			*MESH_FACENORMAL 194	-0.0000	-0.7660	-0.6428
				*MESH_VERTEXNORMAL 129	0.0000	-0.7660	-0.6428
				*MESH_VERTEXNORMAL 107	0.0000	-0.7660	-0.6428
				*MESH_VERTEXNORMAL 113	0.0000	-0.7660	-0.6428
			*MESH_FACENORMAL 195	0.0000	-0.7660	-0.6428
				*MESH_VERTEXNORMAL 125	0.0000	-0.7660	-0.6428
				*MESH_VERTEXNORMAL 129	0.0000	-0.7660	-0.6428
				*MESH_VERTEXNORMAL 113	0.0000	-0.7660	-0.6428
			*MESH_FACENORMAL 196	0.0000	-0.7660	-0.6428
				*MESH_VERTEXNORMAL 125	0.0000	-0.7660	-0.6428
				*MESH_VERTEXNORMAL 113	0.0000	-0.7660	-0.6428
				*MESH_VERTEXNORMAL 127	0.0000	-0.7660	-0.6428
			*MESH_FACENORMAL 197	0.0000	-0.7660	-0.6428
				*MESH_VERTEXNORMAL 126	0.0000	-0.7660	-0.6428
				*MESH_VERTEXNORMAL 125	0.0000	-0.7660	-0.6428
				*MESH_VERTEXNORMAL 127	0.0000	-0.7660	-0.6428
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Object01"
	*NODE_TM {
		*NODE_NAME "Object01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.0007	-0.0082	0.0000
		*TM_ROW1 0.0064	-0.0006	-0.0052
		*TM_ROW2 0.0052	-0.0005	0.0064
		*TM_ROW3 0.0000	0.0000	5.6598
		*TM_POS 0.0000	0.0000	5.6598
		*TM_ROTAXIS 0.2941	-0.3207	0.9004
		*TM_ROTANGLE 1.7614
		*TM_SCALE 0.0083	0.0083	0.0083
		*TM_SCALEAXIS 0.9385	0.3191	-0.1318
		*TM_SCALEAXISANG 0.7292
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 12
		*MESH_NUMFACES 10
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	1.3203	3.8037	1.9073
			*MESH_VERTEX    1	1.3647	4.8515	4.3485
			*MESH_VERTEX    2	1.3865	4.8473	6.8664
			*MESH_VERTEX    3	1.3068	3.7472	9.4348
			*MESH_VERTEX    4	1.0843	-0.0254	10.9954
			*MESH_VERTEX    5	0.7797	-3.7894	9.4306
			*MESH_VERTEX    6	-1.0354	-3.6625	9.4906
			*MESH_VERTEX    7	-0.6593	0.1155	11.0611
			*MESH_VERTEX    8	-0.4377	3.9075	9.4926
			*MESH_VERTEX    9	-0.3707	5.0069	6.9149
			*MESH_VERTEX   10	-0.3973	5.0110	4.3996
			*MESH_VERTEX   11	-0.4434	3.9560	1.9275
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    5 B:    4 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    7 B:    6 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    7 B:    4 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    3:    A:    3 B:    8 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    4:    A:    3 B:    2 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    5:    A:    9 B:    8 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    6:    A:    2 B:    1 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    7:    A:   10 B:    9 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    8:    A:    1 B:    0 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    9:    A:   11 B:   10 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
		}
		*MESH_NUMTVERTEX 12
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.2021	0.5263	0.9790
			*MESH_TVERT 1	0.2637	0.5273	0.9303
			*MESH_TVERT 2	0.3234	0.5278	0.9369
			*MESH_TVERT 3	0.3862	0.5249	1.0030
			*MESH_TVERT 4	0.4770	0.5270	0.9920
			*MESH_TVERT 5	0.5706	0.5296	0.9690
			*MESH_TVERT 6	0.5706	0.4656	0.9740
			*MESH_TVERT 7	0.4769	0.4653	0.9967
			*MESH_TVERT 8	0.3863	0.4633	1.0079
			*MESH_TVERT 9	0.3235	0.4661	0.9403
			*MESH_TVERT 10	0.2639	0.4656	0.9328
			*MESH_TVERT 11	0.2017	0.4647	0.9830
		}
		*MESH_NUMTVFACES 10
		*MESH_TFACELIST {
			*MESH_TFACE 0	5	4	7
			*MESH_TFACE 1	7	6	5
			*MESH_TFACE 2	7	4	3
			*MESH_TFACE 3	3	8	7
			*MESH_TFACE 4	3	2	9
			*MESH_TFACE 5	9	8	3
			*MESH_TFACE 6	2	1	10
			*MESH_TFACE 7	10	9	2
			*MESH_TFACE 8	1	0	11
			*MESH_TFACE 9	11	10	1
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.3824	-0.5551	0.7387
				*MESH_VERTEXNORMAL 5	0.3824	-0.5551	0.7387
				*MESH_VERTEXNORMAL 4	0.0026	-0.6027	0.7980
				*MESH_VERTEXNORMAL 7	-0.0005	-0.6027	0.7980
			*MESH_FACENORMAL 1	0.3824	-0.5551	0.7387
				*MESH_VERTEXNORMAL 7	-0.0005	-0.6027	0.7980
				*MESH_VERTEXNORMAL 6	0.3824	-0.5551	0.7387
				*MESH_VERTEXNORMAL 5	0.3824	-0.5551	0.7387
			*MESH_FACENORMAL 2	-0.3824	-0.5587	0.7360
				*MESH_VERTEXNORMAL 7	-0.0005	-0.6027	0.7980
				*MESH_VERTEXNORMAL 4	0.0026	-0.6027	0.7980
				*MESH_VERTEXNORMAL 3	-0.7033	-0.4288	0.5671
			*MESH_FACENORMAL 3	-0.3824	-0.5587	0.7359
				*MESH_VERTEXNORMAL 3	-0.7033	-0.4288	0.5671
				*MESH_VERTEXNORMAL 8	-0.7030	-0.4284	0.5676
				*MESH_VERTEXNORMAL 7	-0.0005	-0.6027	0.7980
			*MESH_FACENORMAL 4	-0.9188	-0.2382	0.3147
				*MESH_VERTEXNORMAL 3	-0.7033	-0.4288	0.5671
				*MESH_VERTEXNORMAL 2	-0.9799	-0.1189	0.1603
				*MESH_VERTEXNORMAL 9	-0.9791	-0.1208	0.1638
			*MESH_FACENORMAL 5	-0.9195	-0.2346	0.3153
				*MESH_VERTEXNORMAL 9	-0.9791	-0.1208	0.1638
				*MESH_VERTEXNORMAL 8	-0.7030	-0.4284	0.5676
				*MESH_VERTEXNORMAL 3	-0.7033	-0.4288	0.5671
			*MESH_FACENORMAL 6	-1.0000	0.0023	0.0030
				*MESH_VERTEXNORMAL 2	-0.9799	-0.1189	0.1603
				*MESH_VERTEXNORMAL 1	-0.9789	0.1279	-0.1595
				*MESH_VERTEXNORMAL 10	-0.9806	0.1223	-0.1531
			*MESH_FACENORMAL 7	-1.0000	0.0026	0.0030
				*MESH_VERTEXNORMAL 10	-0.9806	0.1223	-0.1531
				*MESH_VERTEXNORMAL 9	-0.9791	-0.1208	0.1638
				*MESH_VERTEXNORMAL 2	-0.9799	-0.1189	0.1603
			*MESH_FACENORMAL 8	-0.9189	0.2456	-0.3087
				*MESH_VERTEXNORMAL 1	-0.9789	0.1279	-0.1595
				*MESH_VERTEXNORMAL 0	-0.9189	0.2456	-0.3087
				*MESH_VERTEXNORMAL 11	-0.9192	0.2442	-0.3089
			*MESH_FACENORMAL 9	-0.9197	0.2420	-0.3092
				*MESH_VERTEXNORMAL 11	-0.9192	0.2442	-0.3089
				*MESH_VERTEXNORMAL 10	-0.9806	0.1223	-0.1531
				*MESH_VERTEXNORMAL 1	-0.9789	0.1279	-0.1595
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 1
}
