*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Tue Aug 30 18:36:06 2005"
*SCENE {
	*SCENE_FILENAME "flamegoopglob.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "01 - Default [Cylinder02]"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
		*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #7"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "C:\Ritual\Q4Ritual\game\q4base\models\weapons\napalmgun\flame_glob.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Box01"
	*NODE_TM {
		*NODE_NAME "Box01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.8885	0.0000	0.0000
		*TM_ROW1 0.0000	0.7372	0.0000
		*TM_ROW2 0.0000	0.0000	0.9476
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 0.8885	0.7372	0.9476
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 98
		*MESH_NUMFACES 192
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-4.0837	-4.1222	-4.0516
			*MESH_VERTEX    1	4.0837	-4.1222	-4.0516
			*MESH_VERTEX    2	-4.0837	4.1222	-4.0516
			*MESH_VERTEX    3	4.0837	4.1222	-4.0516
			*MESH_VERTEX    4	-4.0837	-4.1222	4.0516
			*MESH_VERTEX    5	4.0837	-4.1222	4.0516
			*MESH_VERTEX    6	-4.0837	4.1222	4.0516
			*MESH_VERTEX    7	4.0837	4.1222	4.0516
			*MESH_VERTEX    8	0.0000	0.0000	-6.9890
			*MESH_VERTEX    9	0.0000	0.0000	6.9890
			*MESH_VERTEX   10	0.0000	-7.1107	0.0000
			*MESH_VERTEX   11	7.0444	0.0000	0.0000
			*MESH_VERTEX   12	0.0000	7.1107	0.0000
			*MESH_VERTEX   13	-7.0444	0.0000	0.0000
			*MESH_VERTEX   14	-5.1580	0.0000	-5.1175
			*MESH_VERTEX   15	0.0000	5.2066	-5.1175
			*MESH_VERTEX   16	5.1580	0.0000	-5.1175
			*MESH_VERTEX   17	0.0000	-5.2066	-5.1175
			*MESH_VERTEX   18	0.0000	-5.2066	5.1175
			*MESH_VERTEX   19	5.1580	0.0000	5.1175
			*MESH_VERTEX   20	0.0000	5.2066	5.1175
			*MESH_VERTEX   21	-5.1580	0.0000	5.1175
			*MESH_VERTEX   22	5.1580	-5.2066	-0.0000
			*MESH_VERTEX   23	-5.1580	-5.2066	-0.0000
			*MESH_VERTEX   24	5.1580	5.2066	-0.0000
			*MESH_VERTEX   25	-5.1580	5.2066	-0.0000
			*MESH_VERTEX   26	-2.6173	-2.6419	-6.0774
			*MESH_VERTEX   27	-2.6173	2.6419	-6.0774
			*MESH_VERTEX   28	2.6173	2.6419	-6.0774
			*MESH_VERTEX   29	2.6173	-2.6419	-6.0774
			*MESH_VERTEX   30	-2.6173	-2.6419	6.0774
			*MESH_VERTEX   31	2.6173	-2.6419	6.0774
			*MESH_VERTEX   32	2.6173	2.6419	6.0774
			*MESH_VERTEX   33	-2.6173	2.6419	6.0774
			*MESH_VERTEX   34	-2.6173	-6.1833	-2.5967
			*MESH_VERTEX   35	2.6173	-6.1833	-2.5967
			*MESH_VERTEX   36	2.6173	-6.1833	2.5967
			*MESH_VERTEX   37	-2.6173	-6.1833	2.5967
			*MESH_VERTEX   38	6.1256	-2.6419	-2.5967
			*MESH_VERTEX   39	6.1256	2.6419	-2.5967
			*MESH_VERTEX   40	6.1256	2.6419	2.5967
			*MESH_VERTEX   41	6.1256	-2.6419	2.5967
			*MESH_VERTEX   42	2.6173	6.1833	-2.5967
			*MESH_VERTEX   43	-2.6173	6.1833	-2.5967
			*MESH_VERTEX   44	-2.6173	6.1833	2.5967
			*MESH_VERTEX   45	2.6173	6.1833	2.5967
			*MESH_VERTEX   46	-6.1256	2.6419	-2.5967
			*MESH_VERTEX   47	-6.1256	-2.6419	-2.5967
			*MESH_VERTEX   48	-6.1256	-2.6419	2.5967
			*MESH_VERTEX   49	-6.1256	2.6419	2.5967
			*MESH_VERTEX   50	-4.8030	-2.4452	-4.7652
			*MESH_VERTEX   51	-2.8122	0.0000	-6.5194
			*MESH_VERTEX   52	0.0000	-2.8387	-6.5194
			*MESH_VERTEX   53	-2.4224	-4.8482	-4.7652
			*MESH_VERTEX   54	-2.4224	4.8482	-4.7652
			*MESH_VERTEX   55	0.0000	2.8387	-6.5194
			*MESH_VERTEX   56	-4.8030	2.4452	-4.7652
			*MESH_VERTEX   57	4.8030	2.4452	-4.7652
			*MESH_VERTEX   58	2.8122	0.0000	-6.5194
			*MESH_VERTEX   59	2.4224	4.8482	-4.7652
			*MESH_VERTEX   60	2.4224	-4.8482	-4.7652
			*MESH_VERTEX   61	4.8030	-2.4452	-4.7652
			*MESH_VERTEX   62	-2.4224	-4.8482	4.7652
			*MESH_VERTEX   63	0.0000	-2.8387	6.5194
			*MESH_VERTEX   64	-2.8122	0.0000	6.5194
			*MESH_VERTEX   65	-4.8030	-2.4452	4.7652
			*MESH_VERTEX   66	4.8030	-2.4452	4.7652
			*MESH_VERTEX   67	2.8122	0.0000	6.5194
			*MESH_VERTEX   68	2.4224	-4.8482	4.7652
			*MESH_VERTEX   69	2.4224	4.8482	4.7652
			*MESH_VERTEX   70	0.0000	2.8387	6.5194
			*MESH_VERTEX   71	4.8030	2.4452	4.7652
			*MESH_VERTEX   72	-4.8030	2.4452	4.7652
			*MESH_VERTEX   73	-2.4224	4.8482	4.7652
			*MESH_VERTEX   74	0.0000	-6.6329	-2.7901
			*MESH_VERTEX   75	-2.8122	-6.6329	-0.0000
			*MESH_VERTEX   76	-4.8030	-4.8482	-2.4033
			*MESH_VERTEX   77	4.8030	-4.8482	-2.4033
			*MESH_VERTEX   78	2.8122	-6.6329	-0.0000
			*MESH_VERTEX   79	0.0000	-6.6329	2.7901
			*MESH_VERTEX   80	4.8030	-4.8482	2.4033
			*MESH_VERTEX   81	-4.8030	-4.8482	2.4033
			*MESH_VERTEX   82	6.5711	0.0000	-2.7901
			*MESH_VERTEX   83	6.5711	-2.8387	-0.0000
			*MESH_VERTEX   84	4.8030	4.8482	-2.4033
			*MESH_VERTEX   85	6.5711	2.8387	-0.0000
			*MESH_VERTEX   86	6.5711	0.0000	2.7901
			*MESH_VERTEX   87	4.8030	4.8482	2.4033
			*MESH_VERTEX   88	0.0000	6.6329	-2.7901
			*MESH_VERTEX   89	2.8122	6.6329	-0.0000
			*MESH_VERTEX   90	-4.8030	4.8482	-2.4033
			*MESH_VERTEX   91	-2.8122	6.6329	-0.0000
			*MESH_VERTEX   92	0.0000	6.6329	2.7901
			*MESH_VERTEX   93	-4.8030	4.8482	2.4033
			*MESH_VERTEX   94	-6.5711	0.0000	-2.7901
			*MESH_VERTEX   95	-6.5711	2.8387	-0.0000
			*MESH_VERTEX   96	-6.5711	-2.8387	-0.0000
			*MESH_VERTEX   97	-6.5711	0.0000	2.7901
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:   50 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    1:    A:   26 B:   53 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    2:    A:   14 B:   51 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    3:    A:   26 B:   50 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    4:    A:    8 B:   52 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    5:    A:   26 B:   51 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    6:    A:   17 B:   53 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    7:    A:   26 B:   52 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    8:    A:    2 B:   54 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    9:    A:   27 B:   56 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   10:    A:   15 B:   55 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   11:    A:   27 B:   54 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   12:    A:    8 B:   51 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   13:    A:   27 B:   55 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   14:    A:   14 B:   56 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   15:    A:   27 B:   51 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   16:    A:    3 B:   57 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   17:    A:   28 B:   59 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   18:    A:   16 B:   58 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   19:    A:   28 B:   57 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   20:    A:    8 B:   55 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   21:    A:   28 B:   58 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   22:    A:   15 B:   59 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   23:    A:   28 B:   55 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   24:    A:    1 B:   60 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   25:    A:   29 B:   61 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   26:    A:   17 B:   52 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   27:    A:   29 B:   60 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   28:    A:    8 B:   58 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   29:    A:   29 B:   52 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   30:    A:   16 B:   61 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   31:    A:   29 B:   58 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   32:    A:    4 B:   62 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   30 B:   65 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   18 B:   63 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   30 B:   62 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   36:    A:    9 B:   64 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   30 B:   63 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   21 B:   65 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   30 B:   64 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   40:    A:    5 B:   66 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   31 B:   68 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   19 B:   67 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   31 B:   66 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   44:    A:    9 B:   63 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   31 B:   67 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   18 B:   68 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   31 B:   63 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   48:    A:    7 B:   69 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   32 B:   71 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   20 B:   70 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   32 B:   69 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   52:    A:    9 B:   67 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   32 B:   70 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   19 B:   71 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   32 B:   67 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   56:    A:    6 B:   72 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   33 B:   73 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   21 B:   64 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   33 B:   72 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   60:    A:    9 B:   70 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   33 B:   64 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   20 B:   73 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   33 B:   70 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   64:    A:    0 B:   53 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   65:    A:   34 B:   76 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   66:    A:   17 B:   74 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   67:    A:   34 B:   53 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   68:    A:   10 B:   75 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   69:    A:   34 B:   74 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   70:    A:   23 B:   76 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   71:    A:   34 B:   75 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   72:    A:    1 B:   77 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   73:    A:   35 B:   60 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   74:    A:   22 B:   78 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   75:    A:   35 B:   77 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   76:    A:   10 B:   74 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   77:    A:   35 B:   78 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   78:    A:   17 B:   60 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   79:    A:   35 B:   74 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   80:    A:    5 B:   68 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   81:    A:   36 B:   80 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   82:    A:   18 B:   79 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   83:    A:   36 B:   68 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   84:    A:   10 B:   78 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   85:    A:   36 B:   79 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   86:    A:   22 B:   80 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   87:    A:   36 B:   78 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   88:    A:    4 B:   81 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   89:    A:   37 B:   62 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   90:    A:   23 B:   75 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   91:    A:   37 B:   81 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   92:    A:   10 B:   79 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   93:    A:   37 B:   75 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   94:    A:   18 B:   62 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   95:    A:   37 B:   79 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   96:    A:    1 B:   61 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   97:    A:   38 B:   77 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   98:    A:   16 B:   82 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   99:    A:   38 B:   61 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE  100:    A:   11 B:   83 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE  101:    A:   38 B:   82 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE  102:    A:   22 B:   77 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE  103:    A:   38 B:   83 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE  104:    A:    3 B:   84 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE  105:    A:   39 B:   57 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE  106:    A:   24 B:   85 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE  107:    A:   39 B:   84 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE  108:    A:   11 B:   82 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE  109:    A:   39 B:   85 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE  110:    A:   16 B:   57 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE  111:    A:   39 B:   82 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE  112:    A:    7 B:   71 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE  113:    A:   40 B:   87 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE  114:    A:   19 B:   86 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE  115:    A:   40 B:   71 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE  116:    A:   11 B:   85 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE  117:    A:   40 B:   86 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE  118:    A:   24 B:   87 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE  119:    A:   40 B:   85 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE  120:    A:    5 B:   80 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE  121:    A:   41 B:   66 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE  122:    A:   22 B:   83 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE  123:    A:   41 B:   80 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE  124:    A:   11 B:   86 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE  125:    A:   41 B:   83 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE  126:    A:   19 B:   66 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE  127:    A:   41 B:   86 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE  128:    A:    3 B:   59 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE  129:    A:   42 B:   84 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE  130:    A:   15 B:   88 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE  131:    A:   42 B:   59 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE  132:    A:   12 B:   89 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE  133:    A:   42 B:   88 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE  134:    A:   24 B:   84 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE  135:    A:   42 B:   89 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE  136:    A:    2 B:   90 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE  137:    A:   43 B:   54 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE  138:    A:   25 B:   91 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE  139:    A:   43 B:   90 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE  140:    A:   12 B:   88 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE  141:    A:   43 B:   91 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE  142:    A:   15 B:   54 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE  143:    A:   43 B:   88 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE  144:    A:    6 B:   73 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE  145:    A:   44 B:   93 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE  146:    A:   20 B:   92 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE  147:    A:   44 B:   73 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE  148:    A:   12 B:   91 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE  149:    A:   44 B:   92 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE  150:    A:   25 B:   93 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE  151:    A:   44 B:   91 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE  152:    A:    7 B:   87 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE  153:    A:   45 B:   69 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE  154:    A:   24 B:   89 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE  155:    A:   45 B:   87 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE  156:    A:   12 B:   92 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE  157:    A:   45 B:   89 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE  158:    A:   20 B:   69 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE  159:    A:   45 B:   92 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE  160:    A:    2 B:   56 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  161:    A:   46 B:   90 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  162:    A:   14 B:   94 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  163:    A:   46 B:   56 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  164:    A:   13 B:   95 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  165:    A:   46 B:   94 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  166:    A:   25 B:   90 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  167:    A:   46 B:   95 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  168:    A:    0 B:   76 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  169:    A:   47 B:   50 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  170:    A:   23 B:   96 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  171:    A:   47 B:   76 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  172:    A:   13 B:   94 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  173:    A:   47 B:   96 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  174:    A:   14 B:   50 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  175:    A:   47 B:   94 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  176:    A:    4 B:   65 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  177:    A:   48 B:   81 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  178:    A:   21 B:   97 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  179:    A:   48 B:   65 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  180:    A:   13 B:   96 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  181:    A:   48 B:   97 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  182:    A:   23 B:   81 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  183:    A:   48 B:   96 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  184:    A:    6 B:   93 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  185:    A:   49 B:   72 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  186:    A:   25 B:   95 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  187:    A:   49 B:   93 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  188:    A:   13 B:   97 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  189:    A:   49 B:   95 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  190:    A:   21 B:   72 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  191:    A:   49 B:   97 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 106
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.2734	0.2344	0.0000
			*MESH_TVERT 1	0.7539	0.2266	0.0000
			*MESH_TVERT 2	0.2383	0.7617	0.0000
			*MESH_TVERT 3	0.7539	0.7617	0.0000
			*MESH_TVERT 4	0.3711	0.3398	0.0000
			*MESH_TVERT 5	0.6250	0.3398	0.0000
			*MESH_TVERT 6	0.3711	0.6484	0.0000
			*MESH_TVERT 7	0.6250	0.6484	0.0000
			*MESH_TVERT 8	0.4961	0.4961	0.0000
			*MESH_TVERT 9	0.5000	0.2188	0.0000
			*MESH_TVERT 10	0.7617	0.4961	0.0000
			*MESH_TVERT 11	0.4961	0.7734	0.0000
			*MESH_TVERT 12	0.2305	0.4961	0.0000
			*MESH_TVERT 13	0.1406	0.4961	0.0000
			*MESH_TVERT 14	0.4961	0.8398	0.0000
			*MESH_TVERT 15	0.8555	0.4961	0.0000
			*MESH_TVERT 16	0.5000	0.1484	0.0000
			*MESH_TVERT 17	0.4961	0.3164	0.0000
			*MESH_TVERT 18	0.6445	0.4961	0.0000
			*MESH_TVERT 19	0.4961	0.6719	0.0000
			*MESH_TVERT 20	0.3477	0.4961	0.0000
			*MESH_TVERT 21	0.7031	0.2695	0.0000
			*MESH_TVERT 22	0.2930	0.2695	0.0000
			*MESH_TVERT 23	0.7031	0.7227	0.0000
			*MESH_TVERT 24	0.0742	0.0703	0.0000
			*MESH_TVERT 25	0.2930	0.7227	0.0000
			*MESH_TVERT 26	0.1406	0.1484	0.0000
			*MESH_TVERT 27	0.1406	0.8438	0.0000
			*MESH_TVERT 28	0.8555	0.8438	0.0000
			*MESH_TVERT 29	0.8555	0.1484	0.0000
			*MESH_TVERT 30	0.4258	0.4023	0.0000
			*MESH_TVERT 31	0.5703	0.4023	0.0000
			*MESH_TVERT 32	0.5703	0.5898	0.0000
			*MESH_TVERT 33	0.4258	0.5898	0.0000
			*MESH_TVERT 34	0.3711	0.1875	0.0000
			*MESH_TVERT 35	0.6250	0.1875	0.0000
			*MESH_TVERT 36	0.5898	0.2617	0.0000
			*MESH_TVERT 37	0.4063	0.2617	0.0000
			*MESH_TVERT 38	0.8008	0.3555	0.0000
			*MESH_TVERT 39	0.8008	0.6406	0.0000
			*MESH_TVERT 40	0.7070	0.6016	0.0000
			*MESH_TVERT 41	0.7070	0.3906	0.0000
			*MESH_TVERT 42	0.6211	0.8086	0.0000
			*MESH_TVERT 43	0.3711	0.8047	0.0000
			*MESH_TVERT 44	0.4063	0.7305	0.0000
			*MESH_TVERT 45	0.5898	0.7305	0.0000
			*MESH_TVERT 46	0.1914	0.6406	0.0000
			*MESH_TVERT 47	0.1914	0.3516	0.0000
			*MESH_TVERT 48	0.2852	0.3906	0.0000
			*MESH_TVERT 49	0.2852	0.6016	0.0000
			*MESH_TVERT 50	0.1602	0.3125	0.0000
			*MESH_TVERT 51	-0.0039	0.4961	0.0000
			*MESH_TVERT 52	0.5000	0.0039	0.0000
			*MESH_TVERT 53	0.3242	0.1602	0.0000
			*MESH_TVERT 54	0.1406	0.0039	0.0000
			*MESH_TVERT 55	0.1406	0.1406	0.0000
			*MESH_TVERT 56	0.0039	0.1406	0.0000
			*MESH_TVERT 57	0.0039	0.0039	0.0000
			*MESH_TVERT 58	0.3164	0.8320	0.0000
			*MESH_TVERT 59	0.4961	0.9883	0.0000
			*MESH_TVERT 60	0.1602	0.6758	0.0000
			*MESH_TVERT 61	0.8320	0.6758	0.0000
			*MESH_TVERT 62	0.9961	0.4961	0.0000
			*MESH_TVERT 63	0.6680	0.8359	0.0000
			*MESH_TVERT 64	0.6719	0.1602	0.0000
			*MESH_TVERT 65	0.8320	0.3125	0.0000
			*MESH_TVERT 66	0.4258	0.3203	0.0000
			*MESH_TVERT 67	0.4961	0.3945	0.0000
			*MESH_TVERT 68	0.4180	0.4961	0.0000
			*MESH_TVERT 69	0.3516	0.4063	0.0000
			*MESH_TVERT 70	0.6406	0.4063	0.0000
			*MESH_TVERT 71	0.5742	0.4961	0.0000
			*MESH_TVERT 72	0.5664	0.3203	0.0000
			*MESH_TVERT 73	0.5664	0.6680	0.0000
			*MESH_TVERT 74	0.4961	0.5938	0.0000
			*MESH_TVERT 75	0.6406	0.5859	0.0000
			*MESH_TVERT 76	0.3516	0.5859	0.0000
			*MESH_TVERT 77	0.4258	0.6680	0.0000
			*MESH_TVERT 78	0.5000	0.1797	0.0000
			*MESH_TVERT 79	0.3867	0.2227	0.0000
			*MESH_TVERT 80	0.1406	0.0703	0.0000
			*MESH_TVERT 81	0.0742	0.0039	0.0000
			*MESH_TVERT 82	0.2891	0.2539	0.0000
			*MESH_TVERT 83	0.7344	0.2461	0.0000
			*MESH_TVERT 84	0.6055	0.2227	0.0000
			*MESH_TVERT 85	0.5000	0.2617	0.0000
			*MESH_TVERT 86	0.0742	0.1406	0.0000
			*MESH_TVERT 87	0.6641	0.3047	0.0000
			*MESH_TVERT 88	0.3320	0.3047	0.0000
			*MESH_TVERT 89	0.8164	0.4961	0.0000
			*MESH_TVERT 90	0.7578	0.3672	0.0000
			*MESH_TVERT 91	0.0039	0.0703	0.0000
			*MESH_TVERT 92	0.7344	0.7461	0.0000
			*MESH_TVERT 93	0.7578	0.6211	0.0000
			*MESH_TVERT 94	0.7070	0.4961	0.0000
			*MESH_TVERT 95	0.6641	0.6914	0.0000
			*MESH_TVERT 96	0.4961	0.8125	0.0000
			*MESH_TVERT 97	0.6211	0.8086	0.0000
			*MESH_TVERT 98	0.2617	0.7461	0.0000
			*MESH_TVERT 99	0.3867	0.7695	0.0000
			*MESH_TVERT 100	0.4961	0.7305	0.0000
			*MESH_TVERT 101	0.3320	0.6875	0.0000
			*MESH_TVERT 102	0.1758	0.4961	0.0000
			*MESH_TVERT 103	0.2383	0.6211	0.0000
			*MESH_TVERT 104	0.2383	0.3672	0.0000
			*MESH_TVERT 105	0.2852	0.4961	0.0000
		}
		*MESH_NUMTVFACES 192
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	50	26
			*MESH_TFACE 1	26	53	0
			*MESH_TFACE 2	13	51	26
			*MESH_TFACE 3	26	50	13
			*MESH_TFACE 4	24	81	54
			*MESH_TFACE 5	54	80	24
			*MESH_TFACE 6	16	53	26
			*MESH_TFACE 7	26	52	16
			*MESH_TFACE 8	2	58	27
			*MESH_TFACE 9	27	60	2
			*MESH_TFACE 10	14	59	27
			*MESH_TFACE 11	27	58	14
			*MESH_TFACE 12	24	80	55
			*MESH_TFACE 13	55	86	24
			*MESH_TFACE 14	13	60	27
			*MESH_TFACE 15	27	51	13
			*MESH_TFACE 16	3	61	28
			*MESH_TFACE 17	28	63	3
			*MESH_TFACE 18	15	62	28
			*MESH_TFACE 19	28	61	15
			*MESH_TFACE 20	24	86	56
			*MESH_TFACE 21	56	91	24
			*MESH_TFACE 22	14	63	28
			*MESH_TFACE 23	28	59	14
			*MESH_TFACE 24	1	64	29
			*MESH_TFACE 25	29	65	1
			*MESH_TFACE 26	16	52	29
			*MESH_TFACE 27	29	64	16
			*MESH_TFACE 28	24	91	57
			*MESH_TFACE 29	57	81	24
			*MESH_TFACE 30	15	65	29
			*MESH_TFACE 31	29	62	15
			*MESH_TFACE 32	4	66	30
			*MESH_TFACE 33	30	69	4
			*MESH_TFACE 34	17	67	30
			*MESH_TFACE 35	30	66	17
			*MESH_TFACE 36	8	68	30
			*MESH_TFACE 37	30	67	8
			*MESH_TFACE 38	20	69	30
			*MESH_TFACE 39	30	68	20
			*MESH_TFACE 40	5	70	31
			*MESH_TFACE 41	31	72	5
			*MESH_TFACE 42	18	71	31
			*MESH_TFACE 43	31	70	18
			*MESH_TFACE 44	8	67	31
			*MESH_TFACE 45	31	71	8
			*MESH_TFACE 46	17	72	31
			*MESH_TFACE 47	31	67	17
			*MESH_TFACE 48	7	73	32
			*MESH_TFACE 49	32	75	7
			*MESH_TFACE 50	19	74	32
			*MESH_TFACE 51	32	73	19
			*MESH_TFACE 52	8	71	32
			*MESH_TFACE 53	32	74	8
			*MESH_TFACE 54	18	75	32
			*MESH_TFACE 55	32	71	18
			*MESH_TFACE 56	6	76	33
			*MESH_TFACE 57	33	77	6
			*MESH_TFACE 58	20	68	33
			*MESH_TFACE 59	33	76	20
			*MESH_TFACE 60	8	74	33
			*MESH_TFACE 61	33	68	8
			*MESH_TFACE 62	19	77	33
			*MESH_TFACE 63	33	74	19
			*MESH_TFACE 64	0	53	34
			*MESH_TFACE 65	34	82	0
			*MESH_TFACE 66	16	78	34
			*MESH_TFACE 67	34	53	16
			*MESH_TFACE 68	9	79	34
			*MESH_TFACE 69	34	78	9
			*MESH_TFACE 70	22	82	34
			*MESH_TFACE 71	34	79	22
			*MESH_TFACE 72	1	83	35
			*MESH_TFACE 73	35	64	1
			*MESH_TFACE 74	21	84	35
			*MESH_TFACE 75	35	83	21
			*MESH_TFACE 76	9	78	35
			*MESH_TFACE 77	35	84	9
			*MESH_TFACE 78	16	64	35
			*MESH_TFACE 79	35	78	16
			*MESH_TFACE 80	5	72	36
			*MESH_TFACE 81	36	87	5
			*MESH_TFACE 82	17	85	36
			*MESH_TFACE 83	36	72	17
			*MESH_TFACE 84	9	84	36
			*MESH_TFACE 85	36	85	9
			*MESH_TFACE 86	21	87	36
			*MESH_TFACE 87	36	84	21
			*MESH_TFACE 88	4	88	37
			*MESH_TFACE 89	37	66	4
			*MESH_TFACE 90	22	79	37
			*MESH_TFACE 91	37	88	22
			*MESH_TFACE 92	9	85	37
			*MESH_TFACE 93	37	79	9
			*MESH_TFACE 94	17	66	37
			*MESH_TFACE 95	37	85	17
			*MESH_TFACE 96	1	65	38
			*MESH_TFACE 97	38	83	1
			*MESH_TFACE 98	15	89	38
			*MESH_TFACE 99	38	65	15
			*MESH_TFACE 100	10	90	38
			*MESH_TFACE 101	38	89	10
			*MESH_TFACE 102	21	83	38
			*MESH_TFACE 103	38	90	21
			*MESH_TFACE 104	3	92	39
			*MESH_TFACE 105	39	61	3
			*MESH_TFACE 106	23	93	39
			*MESH_TFACE 107	39	92	23
			*MESH_TFACE 108	10	89	39
			*MESH_TFACE 109	39	93	10
			*MESH_TFACE 110	15	61	39
			*MESH_TFACE 111	39	89	15
			*MESH_TFACE 112	7	75	40
			*MESH_TFACE 113	40	95	7
			*MESH_TFACE 114	18	94	40
			*MESH_TFACE 115	40	75	18
			*MESH_TFACE 116	10	93	40
			*MESH_TFACE 117	40	94	10
			*MESH_TFACE 118	23	95	40
			*MESH_TFACE 119	40	93	23
			*MESH_TFACE 120	5	87	41
			*MESH_TFACE 121	41	70	5
			*MESH_TFACE 122	21	90	41
			*MESH_TFACE 123	41	87	21
			*MESH_TFACE 124	10	94	41
			*MESH_TFACE 125	41	90	10
			*MESH_TFACE 126	18	70	41
			*MESH_TFACE 127	41	94	18
			*MESH_TFACE 128	3	63	42
			*MESH_TFACE 129	42	92	3
			*MESH_TFACE 130	14	96	42
			*MESH_TFACE 131	42	63	14
			*MESH_TFACE 132	11	97	42
			*MESH_TFACE 133	42	96	11
			*MESH_TFACE 134	23	92	42
			*MESH_TFACE 135	42	97	23
			*MESH_TFACE 136	2	98	43
			*MESH_TFACE 137	43	58	2
			*MESH_TFACE 138	25	99	43
			*MESH_TFACE 139	43	98	25
			*MESH_TFACE 140	11	96	43
			*MESH_TFACE 141	43	99	11
			*MESH_TFACE 142	14	58	43
			*MESH_TFACE 143	43	96	14
			*MESH_TFACE 144	6	77	44
			*MESH_TFACE 145	44	101	6
			*MESH_TFACE 146	19	100	44
			*MESH_TFACE 147	44	77	19
			*MESH_TFACE 148	11	99	44
			*MESH_TFACE 149	44	100	11
			*MESH_TFACE 150	25	101	44
			*MESH_TFACE 151	44	99	25
			*MESH_TFACE 152	7	95	45
			*MESH_TFACE 153	45	73	7
			*MESH_TFACE 154	23	97	45
			*MESH_TFACE 155	45	95	23
			*MESH_TFACE 156	11	100	45
			*MESH_TFACE 157	45	97	11
			*MESH_TFACE 158	19	73	45
			*MESH_TFACE 159	45	100	19
			*MESH_TFACE 160	2	60	46
			*MESH_TFACE 161	46	98	2
			*MESH_TFACE 162	13	102	46
			*MESH_TFACE 163	46	60	13
			*MESH_TFACE 164	12	103	46
			*MESH_TFACE 165	46	102	12
			*MESH_TFACE 166	25	98	46
			*MESH_TFACE 167	46	103	25
			*MESH_TFACE 168	0	82	47
			*MESH_TFACE 169	47	50	0
			*MESH_TFACE 170	22	104	47
			*MESH_TFACE 171	47	82	22
			*MESH_TFACE 172	12	102	47
			*MESH_TFACE 173	47	104	12
			*MESH_TFACE 174	13	50	47
			*MESH_TFACE 175	47	102	13
			*MESH_TFACE 176	4	69	48
			*MESH_TFACE 177	48	88	4
			*MESH_TFACE 178	20	105	48
			*MESH_TFACE 179	48	69	20
			*MESH_TFACE 180	12	104	48
			*MESH_TFACE 181	48	105	12
			*MESH_TFACE 182	22	88	48
			*MESH_TFACE 183	48	104	22
			*MESH_TFACE 184	6	101	49
			*MESH_TFACE 185	49	76	6
			*MESH_TFACE 186	25	103	49
			*MESH_TFACE 187	49	101	25
			*MESH_TFACE 188	12	105	49
			*MESH_TFACE 189	49	103	12
			*MESH_TFACE 190	20	76	49
			*MESH_TFACE 191	49	105	20
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.4786	-0.4247	-0.7684
				*MESH_VERTEXNORMAL 0	-0.5953	-0.4854	-0.6403
				*MESH_VERTEXNORMAL 50	-0.6550	-0.2884	-0.6985
				*MESH_VERTEXNORMAL 26	-0.3363	-0.2792	-0.8994
			*MESH_FACENORMAL 1	-0.5136	-0.3910	-0.7638
				*MESH_VERTEXNORMAL 26	-0.3363	-0.2792	-0.8994
				*MESH_VERTEXNORMAL 53	-0.3671	-0.5752	-0.7310
				*MESH_VERTEXNORMAL 0	-0.5953	-0.4854	-0.6403
			*MESH_FACENORMAL 2	-0.4839	-0.1420	-0.8635
				*MESH_VERTEXNORMAL 14	-0.6852	-0.0000	-0.7283
				*MESH_VERTEXNORMAL 51	-0.3285	0.0000	-0.9445
				*MESH_VERTEXNORMAL 26	-0.3363	-0.2792	-0.8994
			*MESH_FACENORMAL 3	-0.4973	-0.1555	-0.8535
				*MESH_VERTEXNORMAL 26	-0.3363	-0.2792	-0.8994
				*MESH_VERTEXNORMAL 50	-0.6550	-0.2884	-0.6985
				*MESH_VERTEXNORMAL 14	-0.6852	-0.0000	-0.7283
			*MESH_FACENORMAL 4	-0.1663	-0.1259	-0.9780
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 52	-0.0000	-0.2800	-0.9600
				*MESH_VERTEXNORMAL 26	-0.3363	-0.2792	-0.8994
			*MESH_FACENORMAL 5	-0.1532	-0.1368	-0.9787
				*MESH_VERTEXNORMAL 26	-0.3363	-0.2792	-0.8994
				*MESH_VERTEXNORMAL 51	-0.3285	0.0000	-0.9445
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 6	-0.1961	-0.4236	-0.8844
				*MESH_VERTEXNORMAL 17	0.0000	-0.6244	-0.7811
				*MESH_VERTEXNORMAL 53	-0.3671	-0.5752	-0.7310
				*MESH_VERTEXNORMAL 26	-0.3363	-0.2792	-0.8994
			*MESH_FACENORMAL 7	-0.1788	-0.4116	-0.8936
				*MESH_VERTEXNORMAL 26	-0.3363	-0.2792	-0.8994
				*MESH_VERTEXNORMAL 52	-0.0000	-0.2800	-0.9600
				*MESH_VERTEXNORMAL 17	0.0000	-0.6244	-0.7811
			*MESH_FACENORMAL 8	-0.5136	0.3910	-0.7638
				*MESH_VERTEXNORMAL 2	-0.5953	0.4854	-0.6403
				*MESH_VERTEXNORMAL 54	-0.3671	0.5752	-0.7310
				*MESH_VERTEXNORMAL 27	-0.3363	0.2792	-0.8994
			*MESH_FACENORMAL 9	-0.4786	0.4247	-0.7684
				*MESH_VERTEXNORMAL 27	-0.3363	0.2792	-0.8994
				*MESH_VERTEXNORMAL 56	-0.6550	0.2884	-0.6985
				*MESH_VERTEXNORMAL 2	-0.5953	0.4854	-0.6403
			*MESH_FACENORMAL 10	-0.1788	0.4116	-0.8936
				*MESH_VERTEXNORMAL 15	-0.0000	0.6244	-0.7811
				*MESH_VERTEXNORMAL 55	-0.0000	0.2800	-0.9600
				*MESH_VERTEXNORMAL 27	-0.3363	0.2792	-0.8994
			*MESH_FACENORMAL 11	-0.1961	0.4236	-0.8844
				*MESH_VERTEXNORMAL 27	-0.3363	0.2792	-0.8994
				*MESH_VERTEXNORMAL 54	-0.3671	0.5752	-0.7310
				*MESH_VERTEXNORMAL 15	-0.0000	0.6244	-0.7811
			*MESH_FACENORMAL 12	-0.1532	0.1368	-0.9787
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 51	-0.3285	0.0000	-0.9445
				*MESH_VERTEXNORMAL 27	-0.3363	0.2792	-0.8994
			*MESH_FACENORMAL 13	-0.1663	0.1259	-0.9780
				*MESH_VERTEXNORMAL 27	-0.3363	0.2792	-0.8994
				*MESH_VERTEXNORMAL 55	-0.0000	0.2800	-0.9600
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 14	-0.4973	0.1555	-0.8535
				*MESH_VERTEXNORMAL 14	-0.6852	-0.0000	-0.7283
				*MESH_VERTEXNORMAL 56	-0.6550	0.2884	-0.6985
				*MESH_VERTEXNORMAL 27	-0.3363	0.2792	-0.8994
			*MESH_FACENORMAL 15	-0.4839	0.1420	-0.8635
				*MESH_VERTEXNORMAL 27	-0.3363	0.2792	-0.8994
				*MESH_VERTEXNORMAL 51	-0.3285	0.0000	-0.9445
				*MESH_VERTEXNORMAL 14	-0.6852	-0.0000	-0.7283
			*MESH_FACENORMAL 16	0.4786	0.4247	-0.7684
				*MESH_VERTEXNORMAL 3	0.5953	0.4854	-0.6403
				*MESH_VERTEXNORMAL 57	0.6550	0.2884	-0.6985
				*MESH_VERTEXNORMAL 28	0.3363	0.2792	-0.8994
			*MESH_FACENORMAL 17	0.5136	0.3910	-0.7638
				*MESH_VERTEXNORMAL 28	0.3363	0.2792	-0.8994
				*MESH_VERTEXNORMAL 59	0.3671	0.5752	-0.7310
				*MESH_VERTEXNORMAL 3	0.5953	0.4854	-0.6403
			*MESH_FACENORMAL 18	0.4839	0.1420	-0.8635
				*MESH_VERTEXNORMAL 16	0.6852	0.0000	-0.7283
				*MESH_VERTEXNORMAL 58	0.3285	-0.0000	-0.9445
				*MESH_VERTEXNORMAL 28	0.3363	0.2792	-0.8994
			*MESH_FACENORMAL 19	0.4973	0.1555	-0.8535
				*MESH_VERTEXNORMAL 28	0.3363	0.2792	-0.8994
				*MESH_VERTEXNORMAL 57	0.6550	0.2884	-0.6985
				*MESH_VERTEXNORMAL 16	0.6852	0.0000	-0.7283
			*MESH_FACENORMAL 20	0.1663	0.1259	-0.9780
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 55	-0.0000	0.2800	-0.9600
				*MESH_VERTEXNORMAL 28	0.3363	0.2792	-0.8994
			*MESH_FACENORMAL 21	0.1532	0.1368	-0.9787
				*MESH_VERTEXNORMAL 28	0.3363	0.2792	-0.8994
				*MESH_VERTEXNORMAL 58	0.3285	-0.0000	-0.9445
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 22	0.1961	0.4236	-0.8844
				*MESH_VERTEXNORMAL 15	-0.0000	0.6244	-0.7811
				*MESH_VERTEXNORMAL 59	0.3671	0.5752	-0.7310
				*MESH_VERTEXNORMAL 28	0.3363	0.2792	-0.8994
			*MESH_FACENORMAL 23	0.1788	0.4116	-0.8936
				*MESH_VERTEXNORMAL 28	0.3363	0.2792	-0.8994
				*MESH_VERTEXNORMAL 55	-0.0000	0.2800	-0.9600
				*MESH_VERTEXNORMAL 15	-0.0000	0.6244	-0.7811
			*MESH_FACENORMAL 24	0.5136	-0.3910	-0.7638
				*MESH_VERTEXNORMAL 1	0.5953	-0.4854	-0.6403
				*MESH_VERTEXNORMAL 60	0.3671	-0.5752	-0.7310
				*MESH_VERTEXNORMAL 29	0.3363	-0.2792	-0.8994
			*MESH_FACENORMAL 25	0.4786	-0.4247	-0.7684
				*MESH_VERTEXNORMAL 29	0.3363	-0.2792	-0.8994
				*MESH_VERTEXNORMAL 61	0.6550	-0.2884	-0.6985
				*MESH_VERTEXNORMAL 1	0.5953	-0.4854	-0.6403
			*MESH_FACENORMAL 26	0.1788	-0.4116	-0.8936
				*MESH_VERTEXNORMAL 17	0.0000	-0.6244	-0.7811
				*MESH_VERTEXNORMAL 52	-0.0000	-0.2800	-0.9600
				*MESH_VERTEXNORMAL 29	0.3363	-0.2792	-0.8994
			*MESH_FACENORMAL 27	0.1961	-0.4236	-0.8844
				*MESH_VERTEXNORMAL 29	0.3363	-0.2792	-0.8994
				*MESH_VERTEXNORMAL 60	0.3671	-0.5752	-0.7310
				*MESH_VERTEXNORMAL 17	0.0000	-0.6244	-0.7811
			*MESH_FACENORMAL 28	0.1532	-0.1368	-0.9787
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 58	0.3285	-0.0000	-0.9445
				*MESH_VERTEXNORMAL 29	0.3363	-0.2792	-0.8994
			*MESH_FACENORMAL 29	0.1663	-0.1259	-0.9780
				*MESH_VERTEXNORMAL 29	0.3363	-0.2792	-0.8994
				*MESH_VERTEXNORMAL 52	-0.0000	-0.2800	-0.9600
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 30	0.4973	-0.1555	-0.8535
				*MESH_VERTEXNORMAL 16	0.6852	0.0000	-0.7283
				*MESH_VERTEXNORMAL 61	0.6550	-0.2884	-0.6985
				*MESH_VERTEXNORMAL 29	0.3363	-0.2792	-0.8994
			*MESH_FACENORMAL 31	0.4839	-0.1420	-0.8635
				*MESH_VERTEXNORMAL 29	0.3363	-0.2792	-0.8994
				*MESH_VERTEXNORMAL 58	0.3285	-0.0000	-0.9445
				*MESH_VERTEXNORMAL 16	0.6852	0.0000	-0.7283
			*MESH_FACENORMAL 32	-0.5136	-0.3910	0.7638
				*MESH_VERTEXNORMAL 4	-0.5953	-0.4854	0.6403
				*MESH_VERTEXNORMAL 62	-0.3671	-0.5752	0.7310
				*MESH_VERTEXNORMAL 30	-0.3363	-0.2792	0.8994
			*MESH_FACENORMAL 33	-0.4786	-0.4247	0.7684
				*MESH_VERTEXNORMAL 30	-0.3363	-0.2792	0.8994
				*MESH_VERTEXNORMAL 65	-0.6550	-0.2884	0.6985
				*MESH_VERTEXNORMAL 4	-0.5953	-0.4854	0.6403
			*MESH_FACENORMAL 34	-0.1788	-0.4116	0.8936
				*MESH_VERTEXNORMAL 18	0.0000	-0.6244	0.7811
				*MESH_VERTEXNORMAL 63	0.0000	-0.2800	0.9600
				*MESH_VERTEXNORMAL 30	-0.3363	-0.2792	0.8994
			*MESH_FACENORMAL 35	-0.1961	-0.4236	0.8844
				*MESH_VERTEXNORMAL 30	-0.3363	-0.2792	0.8994
				*MESH_VERTEXNORMAL 62	-0.3671	-0.5752	0.7310
				*MESH_VERTEXNORMAL 18	0.0000	-0.6244	0.7811
			*MESH_FACENORMAL 36	-0.1532	-0.1368	0.9787
				*MESH_VERTEXNORMAL 9	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 64	-0.3285	0.0000	0.9445
				*MESH_VERTEXNORMAL 30	-0.3363	-0.2792	0.8994
			*MESH_FACENORMAL 37	-0.1663	-0.1259	0.9780
				*MESH_VERTEXNORMAL 30	-0.3363	-0.2792	0.8994
				*MESH_VERTEXNORMAL 63	0.0000	-0.2800	0.9600
				*MESH_VERTEXNORMAL 9	-0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 38	-0.4973	-0.1555	0.8535
				*MESH_VERTEXNORMAL 21	-0.6852	-0.0000	0.7283
				*MESH_VERTEXNORMAL 65	-0.6550	-0.2884	0.6985
				*MESH_VERTEXNORMAL 30	-0.3363	-0.2792	0.8994
			*MESH_FACENORMAL 39	-0.4839	-0.1420	0.8635
				*MESH_VERTEXNORMAL 30	-0.3363	-0.2792	0.8994
				*MESH_VERTEXNORMAL 64	-0.3285	0.0000	0.9445
				*MESH_VERTEXNORMAL 21	-0.6852	-0.0000	0.7283
			*MESH_FACENORMAL 40	0.4786	-0.4247	0.7684
				*MESH_VERTEXNORMAL 5	0.5953	-0.4854	0.6403
				*MESH_VERTEXNORMAL 66	0.6550	-0.2884	0.6985
				*MESH_VERTEXNORMAL 31	0.3363	-0.2792	0.8994
			*MESH_FACENORMAL 41	0.5136	-0.3910	0.7638
				*MESH_VERTEXNORMAL 31	0.3363	-0.2792	0.8994
				*MESH_VERTEXNORMAL 68	0.3671	-0.5752	0.7310
				*MESH_VERTEXNORMAL 5	0.5953	-0.4854	0.6403
			*MESH_FACENORMAL 42	0.4839	-0.1420	0.8635
				*MESH_VERTEXNORMAL 19	0.6852	-0.0000	0.7283
				*MESH_VERTEXNORMAL 67	0.3285	-0.0000	0.9445
				*MESH_VERTEXNORMAL 31	0.3363	-0.2792	0.8994
			*MESH_FACENORMAL 43	0.4973	-0.1555	0.8535
				*MESH_VERTEXNORMAL 31	0.3363	-0.2792	0.8994
				*MESH_VERTEXNORMAL 66	0.6550	-0.2884	0.6985
				*MESH_VERTEXNORMAL 19	0.6852	-0.0000	0.7283
			*MESH_FACENORMAL 44	0.1663	-0.1259	0.9780
				*MESH_VERTEXNORMAL 9	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 63	0.0000	-0.2800	0.9600
				*MESH_VERTEXNORMAL 31	0.3363	-0.2792	0.8994
			*MESH_FACENORMAL 45	0.1532	-0.1368	0.9787
				*MESH_VERTEXNORMAL 31	0.3363	-0.2792	0.8994
				*MESH_VERTEXNORMAL 67	0.3285	-0.0000	0.9445
				*MESH_VERTEXNORMAL 9	-0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 46	0.1961	-0.4236	0.8844
				*MESH_VERTEXNORMAL 18	0.0000	-0.6244	0.7811
				*MESH_VERTEXNORMAL 68	0.3671	-0.5752	0.7310
				*MESH_VERTEXNORMAL 31	0.3363	-0.2792	0.8994
			*MESH_FACENORMAL 47	0.1788	-0.4116	0.8936
				*MESH_VERTEXNORMAL 31	0.3363	-0.2792	0.8994
				*MESH_VERTEXNORMAL 63	0.0000	-0.2800	0.9600
				*MESH_VERTEXNORMAL 18	0.0000	-0.6244	0.7811
			*MESH_FACENORMAL 48	0.5136	0.3910	0.7638
				*MESH_VERTEXNORMAL 7	0.5953	0.4854	0.6403
				*MESH_VERTEXNORMAL 69	0.3671	0.5752	0.7310
				*MESH_VERTEXNORMAL 32	0.3363	0.2792	0.8994
			*MESH_FACENORMAL 49	0.4786	0.4247	0.7684
				*MESH_VERTEXNORMAL 32	0.3363	0.2792	0.8994
				*MESH_VERTEXNORMAL 71	0.6550	0.2884	0.6985
				*MESH_VERTEXNORMAL 7	0.5953	0.4854	0.6403
			*MESH_FACENORMAL 50	0.1788	0.4116	0.8936
				*MESH_VERTEXNORMAL 20	0.0000	0.6244	0.7811
				*MESH_VERTEXNORMAL 70	-0.0000	0.2800	0.9600
				*MESH_VERTEXNORMAL 32	0.3363	0.2792	0.8994
			*MESH_FACENORMAL 51	0.1961	0.4236	0.8844
				*MESH_VERTEXNORMAL 32	0.3363	0.2792	0.8994
				*MESH_VERTEXNORMAL 69	0.3671	0.5752	0.7310
				*MESH_VERTEXNORMAL 20	0.0000	0.6244	0.7811
			*MESH_FACENORMAL 52	0.1532	0.1368	0.9787
				*MESH_VERTEXNORMAL 9	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 67	0.3285	-0.0000	0.9445
				*MESH_VERTEXNORMAL 32	0.3363	0.2792	0.8994
			*MESH_FACENORMAL 53	0.1663	0.1259	0.9780
				*MESH_VERTEXNORMAL 32	0.3363	0.2792	0.8994
				*MESH_VERTEXNORMAL 70	-0.0000	0.2800	0.9600
				*MESH_VERTEXNORMAL 9	-0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 54	0.4973	0.1555	0.8535
				*MESH_VERTEXNORMAL 19	0.6852	-0.0000	0.7283
				*MESH_VERTEXNORMAL 71	0.6550	0.2884	0.6985
				*MESH_VERTEXNORMAL 32	0.3363	0.2792	0.8994
			*MESH_FACENORMAL 55	0.4839	0.1420	0.8635
				*MESH_VERTEXNORMAL 32	0.3363	0.2792	0.8994
				*MESH_VERTEXNORMAL 67	0.3285	-0.0000	0.9445
				*MESH_VERTEXNORMAL 19	0.6852	-0.0000	0.7283
			*MESH_FACENORMAL 56	-0.4786	0.4247	0.7684
				*MESH_VERTEXNORMAL 6	-0.5953	0.4854	0.6403
				*MESH_VERTEXNORMAL 72	-0.6550	0.2884	0.6985
				*MESH_VERTEXNORMAL 33	-0.3363	0.2792	0.8994
			*MESH_FACENORMAL 57	-0.5136	0.3910	0.7638
				*MESH_VERTEXNORMAL 33	-0.3363	0.2792	0.8994
				*MESH_VERTEXNORMAL 73	-0.3671	0.5752	0.7310
				*MESH_VERTEXNORMAL 6	-0.5953	0.4854	0.6403
			*MESH_FACENORMAL 58	-0.4839	0.1420	0.8635
				*MESH_VERTEXNORMAL 21	-0.6852	-0.0000	0.7283
				*MESH_VERTEXNORMAL 64	-0.3285	0.0000	0.9445
				*MESH_VERTEXNORMAL 33	-0.3363	0.2792	0.8994
			*MESH_FACENORMAL 59	-0.4973	0.1555	0.8535
				*MESH_VERTEXNORMAL 33	-0.3363	0.2792	0.8994
				*MESH_VERTEXNORMAL 72	-0.6550	0.2884	0.6985
				*MESH_VERTEXNORMAL 21	-0.6852	-0.0000	0.7283
			*MESH_FACENORMAL 60	-0.1663	0.1259	0.9780
				*MESH_VERTEXNORMAL 9	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 70	-0.0000	0.2800	0.9600
				*MESH_VERTEXNORMAL 33	-0.3363	0.2792	0.8994
			*MESH_FACENORMAL 61	-0.1532	0.1368	0.9787
				*MESH_VERTEXNORMAL 33	-0.3363	0.2792	0.8994
				*MESH_VERTEXNORMAL 64	-0.3285	0.0000	0.9445
				*MESH_VERTEXNORMAL 9	-0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 62	-0.1961	0.4236	0.8844
				*MESH_VERTEXNORMAL 20	0.0000	0.6244	0.7811
				*MESH_VERTEXNORMAL 73	-0.3671	0.5752	0.7310
				*MESH_VERTEXNORMAL 33	-0.3363	0.2792	0.8994
			*MESH_FACENORMAL 63	-0.1788	0.4116	0.8936
				*MESH_VERTEXNORMAL 33	-0.3363	0.2792	0.8994
				*MESH_VERTEXNORMAL 70	-0.0000	0.2800	0.9600
				*MESH_VERTEXNORMAL 20	0.0000	0.6244	0.7811
			*MESH_FACENORMAL 64	-0.5518	-0.6274	-0.5494
				*MESH_VERTEXNORMAL 0	-0.5953	-0.4854	-0.6403
				*MESH_VERTEXNORMAL 53	-0.3671	-0.5752	-0.7310
				*MESH_VERTEXNORMAL 34	-0.3879	-0.8232	-0.4145
			*MESH_FACENORMAL 65	-0.5094	-0.6253	-0.5912
				*MESH_VERTEXNORMAL 34	-0.3879	-0.8232	-0.4145
				*MESH_VERTEXNORMAL 76	-0.7015	-0.5886	-0.4018
				*MESH_VERTEXNORMAL 0	-0.5953	-0.4854	-0.6403
			*MESH_FACENORMAL 66	-0.2013	-0.7694	-0.6062
				*MESH_VERTEXNORMAL 17	0.0000	-0.6244	-0.7811
				*MESH_VERTEXNORMAL 74	0.0000	-0.9054	-0.4246
				*MESH_VERTEXNORMAL 34	-0.3879	-0.8232	-0.4145
			*MESH_FACENORMAL 67	-0.2189	-0.7548	-0.6183
				*MESH_VERTEXNORMAL 34	-0.3879	-0.8232	-0.4145
				*MESH_VERTEXNORMAL 53	-0.3671	-0.5752	-0.7310
				*MESH_VERTEXNORMAL 17	0.0000	-0.6244	-0.7811
			*MESH_FACENORMAL 68	-0.1953	-0.9539	-0.2280
				*MESH_VERTEXNORMAL 10	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 75	-0.4032	-0.9151	-0.0000
				*MESH_VERTEXNORMAL 34	-0.3879	-0.8232	-0.4145
			*MESH_FACENORMAL 69	-0.2122	-0.9544	-0.2101
				*MESH_VERTEXNORMAL 34	-0.3879	-0.8232	-0.4145
				*MESH_VERTEXNORMAL 74	0.0000	-0.9054	-0.4246
				*MESH_VERTEXNORMAL 10	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 70	-0.5883	-0.7720	-0.2406
				*MESH_VERTEXNORMAL 23	-0.7619	-0.6477	-0.0000
				*MESH_VERTEXNORMAL 76	-0.7015	-0.5886	-0.4018
				*MESH_VERTEXNORMAL 34	-0.3879	-0.8232	-0.4145
			*MESH_FACENORMAL 71	-0.5765	-0.7866	-0.2212
				*MESH_VERTEXNORMAL 34	-0.3879	-0.8232	-0.4145
				*MESH_VERTEXNORMAL 75	-0.4032	-0.9151	-0.0000
				*MESH_VERTEXNORMAL 23	-0.7619	-0.6477	-0.0000
			*MESH_FACENORMAL 72	0.5094	-0.6253	-0.5912
				*MESH_VERTEXNORMAL 1	0.5953	-0.4854	-0.6403
				*MESH_VERTEXNORMAL 77	0.7015	-0.5886	-0.4018
				*MESH_VERTEXNORMAL 35	0.3879	-0.8232	-0.4145
			*MESH_FACENORMAL 73	0.5518	-0.6274	-0.5494
				*MESH_VERTEXNORMAL 35	0.3879	-0.8232	-0.4145
				*MESH_VERTEXNORMAL 60	0.3671	-0.5752	-0.7310
				*MESH_VERTEXNORMAL 1	0.5953	-0.4854	-0.6403
			*MESH_FACENORMAL 74	0.5765	-0.7866	-0.2212
				*MESH_VERTEXNORMAL 22	0.7619	-0.6477	-0.0000
				*MESH_VERTEXNORMAL 78	0.4032	-0.9151	-0.0000
				*MESH_VERTEXNORMAL 35	0.3879	-0.8232	-0.4145
			*MESH_FACENORMAL 75	0.5883	-0.7720	-0.2406
				*MESH_VERTEXNORMAL 35	0.3879	-0.8232	-0.4145
				*MESH_VERTEXNORMAL 77	0.7015	-0.5886	-0.4018
				*MESH_VERTEXNORMAL 22	0.7619	-0.6477	-0.0000
			*MESH_FACENORMAL 76	0.2122	-0.9544	-0.2101
				*MESH_VERTEXNORMAL 10	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 74	0.0000	-0.9054	-0.4246
				*MESH_VERTEXNORMAL 35	0.3879	-0.8232	-0.4145
			*MESH_FACENORMAL 77	0.1953	-0.9539	-0.2280
				*MESH_VERTEXNORMAL 35	0.3879	-0.8232	-0.4145
				*MESH_VERTEXNORMAL 78	0.4032	-0.9151	-0.0000
				*MESH_VERTEXNORMAL 10	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 78	0.2189	-0.7548	-0.6183
				*MESH_VERTEXNORMAL 17	0.0000	-0.6244	-0.7811
				*MESH_VERTEXNORMAL 60	0.3671	-0.5752	-0.7310
				*MESH_VERTEXNORMAL 35	0.3879	-0.8232	-0.4145
			*MESH_FACENORMAL 79	0.2013	-0.7694	-0.6062
				*MESH_VERTEXNORMAL 35	0.3879	-0.8232	-0.4145
				*MESH_VERTEXNORMAL 74	0.0000	-0.9054	-0.4246
				*MESH_VERTEXNORMAL 17	0.0000	-0.6244	-0.7811
			*MESH_FACENORMAL 80	0.5518	-0.6274	0.5494
				*MESH_VERTEXNORMAL 5	0.5953	-0.4854	0.6403
				*MESH_VERTEXNORMAL 68	0.3671	-0.5752	0.7310
				*MESH_VERTEXNORMAL 36	0.3879	-0.8232	0.4145
			*MESH_FACENORMAL 81	0.5094	-0.6253	0.5912
				*MESH_VERTEXNORMAL 36	0.3879	-0.8232	0.4145
				*MESH_VERTEXNORMAL 80	0.7015	-0.5886	0.4018
				*MESH_VERTEXNORMAL 5	0.5953	-0.4854	0.6403
			*MESH_FACENORMAL 82	0.2013	-0.7694	0.6062
				*MESH_VERTEXNORMAL 18	0.0000	-0.6244	0.7811
				*MESH_VERTEXNORMAL 79	-0.0000	-0.9054	0.4246
				*MESH_VERTEXNORMAL 36	0.3879	-0.8232	0.4145
			*MESH_FACENORMAL 83	0.2189	-0.7548	0.6183
				*MESH_VERTEXNORMAL 36	0.3879	-0.8232	0.4145
				*MESH_VERTEXNORMAL 68	0.3671	-0.5752	0.7310
				*MESH_VERTEXNORMAL 18	0.0000	-0.6244	0.7811
			*MESH_FACENORMAL 84	0.1953	-0.9539	0.2280
				*MESH_VERTEXNORMAL 10	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 78	0.4032	-0.9151	-0.0000
				*MESH_VERTEXNORMAL 36	0.3879	-0.8232	0.4145
			*MESH_FACENORMAL 85	0.2122	-0.9544	0.2101
				*MESH_VERTEXNORMAL 36	0.3879	-0.8232	0.4145
				*MESH_VERTEXNORMAL 79	-0.0000	-0.9054	0.4246
				*MESH_VERTEXNORMAL 10	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 86	0.5883	-0.7720	0.2406
				*MESH_VERTEXNORMAL 22	0.7619	-0.6477	-0.0000
				*MESH_VERTEXNORMAL 80	0.7015	-0.5886	0.4018
				*MESH_VERTEXNORMAL 36	0.3879	-0.8232	0.4145
			*MESH_FACENORMAL 87	0.5765	-0.7866	0.2212
				*MESH_VERTEXNORMAL 36	0.3879	-0.8232	0.4145
				*MESH_VERTEXNORMAL 78	0.4032	-0.9151	-0.0000
				*MESH_VERTEXNORMAL 22	0.7619	-0.6477	-0.0000
			*MESH_FACENORMAL 88	-0.5094	-0.6253	0.5912
				*MESH_VERTEXNORMAL 4	-0.5953	-0.4854	0.6403
				*MESH_VERTEXNORMAL 81	-0.7015	-0.5886	0.4018
				*MESH_VERTEXNORMAL 37	-0.3879	-0.8232	0.4145
			*MESH_FACENORMAL 89	-0.5518	-0.6274	0.5494
				*MESH_VERTEXNORMAL 37	-0.3879	-0.8232	0.4145
				*MESH_VERTEXNORMAL 62	-0.3671	-0.5752	0.7310
				*MESH_VERTEXNORMAL 4	-0.5953	-0.4854	0.6403
			*MESH_FACENORMAL 90	-0.5765	-0.7866	0.2212
				*MESH_VERTEXNORMAL 23	-0.7619	-0.6477	-0.0000
				*MESH_VERTEXNORMAL 75	-0.4032	-0.9151	-0.0000
				*MESH_VERTEXNORMAL 37	-0.3879	-0.8232	0.4145
			*MESH_FACENORMAL 91	-0.5883	-0.7720	0.2406
				*MESH_VERTEXNORMAL 37	-0.3879	-0.8232	0.4145
				*MESH_VERTEXNORMAL 81	-0.7015	-0.5886	0.4018
				*MESH_VERTEXNORMAL 23	-0.7619	-0.6477	-0.0000
			*MESH_FACENORMAL 92	-0.2122	-0.9544	0.2101
				*MESH_VERTEXNORMAL 10	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 79	-0.0000	-0.9054	0.4246
				*MESH_VERTEXNORMAL 37	-0.3879	-0.8232	0.4145
			*MESH_FACENORMAL 93	-0.1953	-0.9539	0.2280
				*MESH_VERTEXNORMAL 37	-0.3879	-0.8232	0.4145
				*MESH_VERTEXNORMAL 75	-0.4032	-0.9151	-0.0000
				*MESH_VERTEXNORMAL 10	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 94	-0.2189	-0.7548	0.6183
				*MESH_VERTEXNORMAL 18	0.0000	-0.6244	0.7811
				*MESH_VERTEXNORMAL 62	-0.3671	-0.5752	0.7310
				*MESH_VERTEXNORMAL 37	-0.3879	-0.8232	0.4145
			*MESH_FACENORMAL 95	-0.2013	-0.7694	0.6062
				*MESH_VERTEXNORMAL 37	-0.3879	-0.8232	0.4145
				*MESH_VERTEXNORMAL 79	-0.0000	-0.9054	0.4246
				*MESH_VERTEXNORMAL 18	0.0000	-0.6244	0.7811
			*MESH_FACENORMAL 96	0.7311	-0.4344	-0.5262
				*MESH_VERTEXNORMAL 1	0.5953	-0.4854	-0.6403
				*MESH_VERTEXNORMAL 61	0.6550	-0.2884	-0.6985
				*MESH_VERTEXNORMAL 38	0.8802	-0.2911	-0.3749
			*MESH_FACENORMAL 97	0.7242	-0.3986	-0.5627
				*MESH_VERTEXNORMAL 38	0.8802	-0.2911	-0.3749
				*MESH_VERTEXNORMAL 77	0.7015	-0.5886	-0.4018
				*MESH_VERTEXNORMAL 1	0.5953	-0.4854	-0.6403
			*MESH_FACENORMAL 98	0.8303	-0.1468	-0.5376
				*MESH_VERTEXNORMAL 16	0.6852	0.0000	-0.7283
				*MESH_VERTEXNORMAL 82	0.9298	0.0000	-0.3681
				*MESH_VERTEXNORMAL 38	0.8802	-0.2911	-0.3749
			*MESH_FACENORMAL 99	0.8188	-0.1604	-0.5513
				*MESH_VERTEXNORMAL 38	0.8802	-0.2911	-0.3749
				*MESH_VERTEXNORMAL 61	0.6550	-0.2884	-0.6985
				*MESH_VERTEXNORMAL 16	0.6852	0.0000	-0.7283
			*MESH_FACENORMAL 100	0.9723	-0.1345	-0.1910
				*MESH_VERTEXNORMAL 11	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 83	0.9546	-0.2978	-0.0000
				*MESH_VERTEXNORMAL 38	0.8802	-0.2911	-0.3749
			*MESH_FACENORMAL 101	0.9734	-0.1462	-0.1761
				*MESH_VERTEXNORMAL 38	0.8802	-0.2911	-0.3749
				*MESH_VERTEXNORMAL 82	0.9298	0.0000	-0.3681
				*MESH_VERTEXNORMAL 11	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 102	0.8669	-0.4463	-0.2221
				*MESH_VERTEXNORMAL 22	0.7619	-0.6477	-0.0000
				*MESH_VERTEXNORMAL 77	0.7015	-0.5886	-0.4018
				*MESH_VERTEXNORMAL 38	0.8802	-0.2911	-0.3749
			*MESH_FACENORMAL 103	0.8775	-0.4345	-0.2029
				*MESH_VERTEXNORMAL 38	0.8802	-0.2911	-0.3749
				*MESH_VERTEXNORMAL 83	0.9546	-0.2978	-0.0000
				*MESH_VERTEXNORMAL 22	0.7619	-0.6477	-0.0000
			*MESH_FACENORMAL 104	0.7242	0.3986	-0.5627
				*MESH_VERTEXNORMAL 3	0.5953	0.4854	-0.6403
				*MESH_VERTEXNORMAL 84	0.7015	0.5886	-0.4018
				*MESH_VERTEXNORMAL 39	0.8802	0.2911	-0.3749
			*MESH_FACENORMAL 105	0.7311	0.4344	-0.5262
				*MESH_VERTEXNORMAL 39	0.8802	0.2911	-0.3749
				*MESH_VERTEXNORMAL 57	0.6550	0.2884	-0.6985
				*MESH_VERTEXNORMAL 3	0.5953	0.4854	-0.6403
			*MESH_FACENORMAL 106	0.8775	0.4345	-0.2029
				*MESH_VERTEXNORMAL 24	0.7619	0.6477	-0.0000
				*MESH_VERTEXNORMAL 85	0.9546	0.2978	-0.0000
				*MESH_VERTEXNORMAL 39	0.8802	0.2911	-0.3749
			*MESH_FACENORMAL 107	0.8669	0.4463	-0.2221
				*MESH_VERTEXNORMAL 39	0.8802	0.2911	-0.3749
				*MESH_VERTEXNORMAL 84	0.7015	0.5886	-0.4018
				*MESH_VERTEXNORMAL 24	0.7619	0.6477	-0.0000
			*MESH_FACENORMAL 108	0.9734	0.1462	-0.1761
				*MESH_VERTEXNORMAL 11	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 82	0.9298	0.0000	-0.3681
				*MESH_VERTEXNORMAL 39	0.8802	0.2911	-0.3749
			*MESH_FACENORMAL 109	0.9723	0.1345	-0.1910
				*MESH_VERTEXNORMAL 39	0.8802	0.2911	-0.3749
				*MESH_VERTEXNORMAL 85	0.9546	0.2978	-0.0000
				*MESH_VERTEXNORMAL 11	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 110	0.8188	0.1604	-0.5513
				*MESH_VERTEXNORMAL 16	0.6852	0.0000	-0.7283
				*MESH_VERTEXNORMAL 57	0.6550	0.2884	-0.6985
				*MESH_VERTEXNORMAL 39	0.8802	0.2911	-0.3749
			*MESH_FACENORMAL 111	0.8303	0.1468	-0.5376
				*MESH_VERTEXNORMAL 39	0.8802	0.2911	-0.3749
				*MESH_VERTEXNORMAL 82	0.9298	0.0000	-0.3681
				*MESH_VERTEXNORMAL 16	0.6852	0.0000	-0.7283
			*MESH_FACENORMAL 112	0.7311	0.4344	0.5262
				*MESH_VERTEXNORMAL 7	0.5953	0.4854	0.6403
				*MESH_VERTEXNORMAL 71	0.6550	0.2884	0.6985
				*MESH_VERTEXNORMAL 40	0.8802	0.2911	0.3749
			*MESH_FACENORMAL 113	0.7242	0.3986	0.5627
				*MESH_VERTEXNORMAL 40	0.8802	0.2911	0.3749
				*MESH_VERTEXNORMAL 87	0.7015	0.5886	0.4018
				*MESH_VERTEXNORMAL 7	0.5953	0.4854	0.6403
			*MESH_FACENORMAL 114	0.8303	0.1468	0.5376
				*MESH_VERTEXNORMAL 19	0.6852	-0.0000	0.7283
				*MESH_VERTEXNORMAL 86	0.9298	-0.0000	0.3681
				*MESH_VERTEXNORMAL 40	0.8802	0.2911	0.3749
			*MESH_FACENORMAL 115	0.8188	0.1604	0.5513
				*MESH_VERTEXNORMAL 40	0.8802	0.2911	0.3749
				*MESH_VERTEXNORMAL 71	0.6550	0.2884	0.6985
				*MESH_VERTEXNORMAL 19	0.6852	-0.0000	0.7283
			*MESH_FACENORMAL 116	0.9723	0.1345	0.1910
				*MESH_VERTEXNORMAL 11	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 85	0.9546	0.2978	-0.0000
				*MESH_VERTEXNORMAL 40	0.8802	0.2911	0.3749
			*MESH_FACENORMAL 117	0.9734	0.1462	0.1761
				*MESH_VERTEXNORMAL 40	0.8802	0.2911	0.3749
				*MESH_VERTEXNORMAL 86	0.9298	-0.0000	0.3681
				*MESH_VERTEXNORMAL 11	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 118	0.8669	0.4463	0.2221
				*MESH_VERTEXNORMAL 24	0.7619	0.6477	-0.0000
				*MESH_VERTEXNORMAL 87	0.7015	0.5886	0.4018
				*MESH_VERTEXNORMAL 40	0.8802	0.2911	0.3749
			*MESH_FACENORMAL 119	0.8775	0.4345	0.2029
				*MESH_VERTEXNORMAL 40	0.8802	0.2911	0.3749
				*MESH_VERTEXNORMAL 85	0.9546	0.2978	-0.0000
				*MESH_VERTEXNORMAL 24	0.7619	0.6477	-0.0000
			*MESH_FACENORMAL 120	0.7242	-0.3986	0.5627
				*MESH_VERTEXNORMAL 5	0.5953	-0.4854	0.6403
				*MESH_VERTEXNORMAL 80	0.7015	-0.5886	0.4018
				*MESH_VERTEXNORMAL 41	0.8802	-0.2911	0.3749
			*MESH_FACENORMAL 121	0.7311	-0.4344	0.5262
				*MESH_VERTEXNORMAL 41	0.8802	-0.2911	0.3749
				*MESH_VERTEXNORMAL 66	0.6550	-0.2884	0.6985
				*MESH_VERTEXNORMAL 5	0.5953	-0.4854	0.6403
			*MESH_FACENORMAL 122	0.8775	-0.4345	0.2029
				*MESH_VERTEXNORMAL 22	0.7619	-0.6477	-0.0000
				*MESH_VERTEXNORMAL 83	0.9546	-0.2978	-0.0000
				*MESH_VERTEXNORMAL 41	0.8802	-0.2911	0.3749
			*MESH_FACENORMAL 123	0.8669	-0.4463	0.2221
				*MESH_VERTEXNORMAL 41	0.8802	-0.2911	0.3749
				*MESH_VERTEXNORMAL 80	0.7015	-0.5886	0.4018
				*MESH_VERTEXNORMAL 22	0.7619	-0.6477	-0.0000
			*MESH_FACENORMAL 124	0.9734	-0.1462	0.1761
				*MESH_VERTEXNORMAL 11	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 86	0.9298	-0.0000	0.3681
				*MESH_VERTEXNORMAL 41	0.8802	-0.2911	0.3749
			*MESH_FACENORMAL 125	0.9723	-0.1345	0.1910
				*MESH_VERTEXNORMAL 41	0.8802	-0.2911	0.3749
				*MESH_VERTEXNORMAL 83	0.9546	-0.2978	-0.0000
				*MESH_VERTEXNORMAL 11	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 126	0.8188	-0.1604	0.5513
				*MESH_VERTEXNORMAL 19	0.6852	-0.0000	0.7283
				*MESH_VERTEXNORMAL 66	0.6550	-0.2884	0.6985
				*MESH_VERTEXNORMAL 41	0.8802	-0.2911	0.3749
			*MESH_FACENORMAL 127	0.8303	-0.1468	0.5376
				*MESH_VERTEXNORMAL 41	0.8802	-0.2911	0.3749
				*MESH_VERTEXNORMAL 86	0.9298	-0.0000	0.3681
				*MESH_VERTEXNORMAL 19	0.6852	-0.0000	0.7283
			*MESH_FACENORMAL 128	0.5518	0.6274	-0.5494
				*MESH_VERTEXNORMAL 3	0.5953	0.4854	-0.6403
				*MESH_VERTEXNORMAL 59	0.3671	0.5752	-0.7310
				*MESH_VERTEXNORMAL 42	0.3879	0.8232	-0.4145
			*MESH_FACENORMAL 129	0.5094	0.6253	-0.5912
				*MESH_VERTEXNORMAL 42	0.3879	0.8232	-0.4145
				*MESH_VERTEXNORMAL 84	0.7015	0.5886	-0.4018
				*MESH_VERTEXNORMAL 3	0.5953	0.4854	-0.6403
			*MESH_FACENORMAL 130	0.2013	0.7694	-0.6062
				*MESH_VERTEXNORMAL 15	-0.0000	0.6244	-0.7811
				*MESH_VERTEXNORMAL 88	-0.0000	0.9054	-0.4246
				*MESH_VERTEXNORMAL 42	0.3879	0.8232	-0.4145
			*MESH_FACENORMAL 131	0.2189	0.7548	-0.6183
				*MESH_VERTEXNORMAL 42	0.3879	0.8232	-0.4145
				*MESH_VERTEXNORMAL 59	0.3671	0.5752	-0.7310
				*MESH_VERTEXNORMAL 15	-0.0000	0.6244	-0.7811
			*MESH_FACENORMAL 132	0.1953	0.9539	-0.2280
				*MESH_VERTEXNORMAL 12	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 89	0.4032	0.9151	-0.0000
				*MESH_VERTEXNORMAL 42	0.3879	0.8232	-0.4145
			*MESH_FACENORMAL 133	0.2122	0.9544	-0.2101
				*MESH_VERTEXNORMAL 42	0.3879	0.8232	-0.4145
				*MESH_VERTEXNORMAL 88	-0.0000	0.9054	-0.4246
				*MESH_VERTEXNORMAL 12	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 134	0.5883	0.7720	-0.2406
				*MESH_VERTEXNORMAL 24	0.7619	0.6477	-0.0000
				*MESH_VERTEXNORMAL 84	0.7015	0.5886	-0.4018
				*MESH_VERTEXNORMAL 42	0.3879	0.8232	-0.4145
			*MESH_FACENORMAL 135	0.5765	0.7866	-0.2212
				*MESH_VERTEXNORMAL 42	0.3879	0.8232	-0.4145
				*MESH_VERTEXNORMAL 89	0.4032	0.9151	-0.0000
				*MESH_VERTEXNORMAL 24	0.7619	0.6477	-0.0000
			*MESH_FACENORMAL 136	-0.5094	0.6253	-0.5912
				*MESH_VERTEXNORMAL 2	-0.5953	0.4854	-0.6403
				*MESH_VERTEXNORMAL 90	-0.7015	0.5886	-0.4018
				*MESH_VERTEXNORMAL 43	-0.3879	0.8232	-0.4145
			*MESH_FACENORMAL 137	-0.5518	0.6274	-0.5494
				*MESH_VERTEXNORMAL 43	-0.3879	0.8232	-0.4145
				*MESH_VERTEXNORMAL 54	-0.3671	0.5752	-0.7310
				*MESH_VERTEXNORMAL 2	-0.5953	0.4854	-0.6403
			*MESH_FACENORMAL 138	-0.5765	0.7866	-0.2212
				*MESH_VERTEXNORMAL 25	-0.7619	0.6477	-0.0000
				*MESH_VERTEXNORMAL 91	-0.4032	0.9151	-0.0000
				*MESH_VERTEXNORMAL 43	-0.3879	0.8232	-0.4145
			*MESH_FACENORMAL 139	-0.5883	0.7720	-0.2406
				*MESH_VERTEXNORMAL 43	-0.3879	0.8232	-0.4145
				*MESH_VERTEXNORMAL 90	-0.7015	0.5886	-0.4018
				*MESH_VERTEXNORMAL 25	-0.7619	0.6477	-0.0000
			*MESH_FACENORMAL 140	-0.2122	0.9544	-0.2101
				*MESH_VERTEXNORMAL 12	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 88	-0.0000	0.9054	-0.4246
				*MESH_VERTEXNORMAL 43	-0.3879	0.8232	-0.4145
			*MESH_FACENORMAL 141	-0.1953	0.9539	-0.2280
				*MESH_VERTEXNORMAL 43	-0.3879	0.8232	-0.4145
				*MESH_VERTEXNORMAL 91	-0.4032	0.9151	-0.0000
				*MESH_VERTEXNORMAL 12	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 142	-0.2189	0.7548	-0.6183
				*MESH_VERTEXNORMAL 15	-0.0000	0.6244	-0.7811
				*MESH_VERTEXNORMAL 54	-0.3671	0.5752	-0.7310
				*MESH_VERTEXNORMAL 43	-0.3879	0.8232	-0.4145
			*MESH_FACENORMAL 143	-0.2013	0.7694	-0.6062
				*MESH_VERTEXNORMAL 43	-0.3879	0.8232	-0.4145
				*MESH_VERTEXNORMAL 88	-0.0000	0.9054	-0.4246
				*MESH_VERTEXNORMAL 15	-0.0000	0.6244	-0.7811
			*MESH_FACENORMAL 144	-0.5518	0.6274	0.5494
				*MESH_VERTEXNORMAL 6	-0.5953	0.4854	0.6403
				*MESH_VERTEXNORMAL 73	-0.3671	0.5752	0.7310
				*MESH_VERTEXNORMAL 44	-0.3879	0.8232	0.4145
			*MESH_FACENORMAL 145	-0.5094	0.6253	0.5912
				*MESH_VERTEXNORMAL 44	-0.3879	0.8232	0.4145
				*MESH_VERTEXNORMAL 93	-0.7015	0.5886	0.4018
				*MESH_VERTEXNORMAL 6	-0.5953	0.4854	0.6403
			*MESH_FACENORMAL 146	-0.2013	0.7694	0.6062
				*MESH_VERTEXNORMAL 20	0.0000	0.6244	0.7811
				*MESH_VERTEXNORMAL 92	0.0000	0.9054	0.4246
				*MESH_VERTEXNORMAL 44	-0.3879	0.8232	0.4145
			*MESH_FACENORMAL 147	-0.2189	0.7548	0.6183
				*MESH_VERTEXNORMAL 44	-0.3879	0.8232	0.4145
				*MESH_VERTEXNORMAL 73	-0.3671	0.5752	0.7310
				*MESH_VERTEXNORMAL 20	0.0000	0.6244	0.7811
			*MESH_FACENORMAL 148	-0.1953	0.9539	0.2280
				*MESH_VERTEXNORMAL 12	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 91	-0.4032	0.9151	-0.0000
				*MESH_VERTEXNORMAL 44	-0.3879	0.8232	0.4145
			*MESH_FACENORMAL 149	-0.2122	0.9544	0.2101
				*MESH_VERTEXNORMAL 44	-0.3879	0.8232	0.4145
				*MESH_VERTEXNORMAL 92	0.0000	0.9054	0.4246
				*MESH_VERTEXNORMAL 12	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 150	-0.5883	0.7720	0.2406
				*MESH_VERTEXNORMAL 25	-0.7619	0.6477	-0.0000
				*MESH_VERTEXNORMAL 93	-0.7015	0.5886	0.4018
				*MESH_VERTEXNORMAL 44	-0.3879	0.8232	0.4145
			*MESH_FACENORMAL 151	-0.5765	0.7866	0.2212
				*MESH_VERTEXNORMAL 44	-0.3879	0.8232	0.4145
				*MESH_VERTEXNORMAL 91	-0.4032	0.9151	-0.0000
				*MESH_VERTEXNORMAL 25	-0.7619	0.6477	-0.0000
			*MESH_FACENORMAL 152	0.5094	0.6253	0.5912
				*MESH_VERTEXNORMAL 7	0.5953	0.4854	0.6403
				*MESH_VERTEXNORMAL 87	0.7015	0.5886	0.4018
				*MESH_VERTEXNORMAL 45	0.3879	0.8232	0.4145
			*MESH_FACENORMAL 153	0.5518	0.6274	0.5494
				*MESH_VERTEXNORMAL 45	0.3879	0.8232	0.4145
				*MESH_VERTEXNORMAL 69	0.3671	0.5752	0.7310
				*MESH_VERTEXNORMAL 7	0.5953	0.4854	0.6403
			*MESH_FACENORMAL 154	0.5765	0.7866	0.2212
				*MESH_VERTEXNORMAL 24	0.7619	0.6477	-0.0000
				*MESH_VERTEXNORMAL 89	0.4032	0.9151	-0.0000
				*MESH_VERTEXNORMAL 45	0.3879	0.8232	0.4145
			*MESH_FACENORMAL 155	0.5883	0.7720	0.2406
				*MESH_VERTEXNORMAL 45	0.3879	0.8232	0.4145
				*MESH_VERTEXNORMAL 87	0.7015	0.5886	0.4018
				*MESH_VERTEXNORMAL 24	0.7619	0.6477	-0.0000
			*MESH_FACENORMAL 156	0.2122	0.9544	0.2101
				*MESH_VERTEXNORMAL 12	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 92	0.0000	0.9054	0.4246
				*MESH_VERTEXNORMAL 45	0.3879	0.8232	0.4145
			*MESH_FACENORMAL 157	0.1953	0.9539	0.2280
				*MESH_VERTEXNORMAL 45	0.3879	0.8232	0.4145
				*MESH_VERTEXNORMAL 89	0.4032	0.9151	-0.0000
				*MESH_VERTEXNORMAL 12	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 158	0.2189	0.7548	0.6183
				*MESH_VERTEXNORMAL 20	0.0000	0.6244	0.7811
				*MESH_VERTEXNORMAL 69	0.3671	0.5752	0.7310
				*MESH_VERTEXNORMAL 45	0.3879	0.8232	0.4145
			*MESH_FACENORMAL 159	0.2013	0.7694	0.6062
				*MESH_VERTEXNORMAL 45	0.3879	0.8232	0.4145
				*MESH_VERTEXNORMAL 92	0.0000	0.9054	0.4246
				*MESH_VERTEXNORMAL 20	0.0000	0.6244	0.7811
			*MESH_FACENORMAL 160	-0.7311	0.4344	-0.5262
				*MESH_VERTEXNORMAL 2	-0.5953	0.4854	-0.6403
				*MESH_VERTEXNORMAL 56	-0.6550	0.2884	-0.6985
				*MESH_VERTEXNORMAL 46	-0.8802	0.2911	-0.3749
			*MESH_FACENORMAL 161	-0.7242	0.3986	-0.5627
				*MESH_VERTEXNORMAL 46	-0.8802	0.2911	-0.3749
				*MESH_VERTEXNORMAL 90	-0.7015	0.5886	-0.4018
				*MESH_VERTEXNORMAL 2	-0.5953	0.4854	-0.6403
			*MESH_FACENORMAL 162	-0.8303	0.1468	-0.5376
				*MESH_VERTEXNORMAL 14	-0.6852	-0.0000	-0.7283
				*MESH_VERTEXNORMAL 94	-0.9298	-0.0000	-0.3681
				*MESH_VERTEXNORMAL 46	-0.8802	0.2911	-0.3749
			*MESH_FACENORMAL 163	-0.8188	0.1604	-0.5513
				*MESH_VERTEXNORMAL 46	-0.8802	0.2911	-0.3749
				*MESH_VERTEXNORMAL 56	-0.6550	0.2884	-0.6985
				*MESH_VERTEXNORMAL 14	-0.6852	-0.0000	-0.7283
			*MESH_FACENORMAL 164	-0.9723	0.1345	-0.1910
				*MESH_VERTEXNORMAL 13	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 95	-0.9546	0.2978	-0.0000
				*MESH_VERTEXNORMAL 46	-0.8802	0.2911	-0.3749
			*MESH_FACENORMAL 165	-0.9734	0.1462	-0.1761
				*MESH_VERTEXNORMAL 46	-0.8802	0.2911	-0.3749
				*MESH_VERTEXNORMAL 94	-0.9298	-0.0000	-0.3681
				*MESH_VERTEXNORMAL 13	-1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 166	-0.8669	0.4463	-0.2221
				*MESH_VERTEXNORMAL 25	-0.7619	0.6477	-0.0000
				*MESH_VERTEXNORMAL 90	-0.7015	0.5886	-0.4018
				*MESH_VERTEXNORMAL 46	-0.8802	0.2911	-0.3749
			*MESH_FACENORMAL 167	-0.8775	0.4345	-0.2029
				*MESH_VERTEXNORMAL 46	-0.8802	0.2911	-0.3749
				*MESH_VERTEXNORMAL 95	-0.9546	0.2978	-0.0000
				*MESH_VERTEXNORMAL 25	-0.7619	0.6477	-0.0000
			*MESH_FACENORMAL 168	-0.7242	-0.3986	-0.5627
				*MESH_VERTEXNORMAL 0	-0.5953	-0.4854	-0.6403
				*MESH_VERTEXNORMAL 76	-0.7015	-0.5886	-0.4018
				*MESH_VERTEXNORMAL 47	-0.8802	-0.2911	-0.3749
			*MESH_FACENORMAL 169	-0.7311	-0.4344	-0.5262
				*MESH_VERTEXNORMAL 47	-0.8802	-0.2911	-0.3749
				*MESH_VERTEXNORMAL 50	-0.6550	-0.2884	-0.6985
				*MESH_VERTEXNORMAL 0	-0.5953	-0.4854	-0.6403
			*MESH_FACENORMAL 170	-0.8775	-0.4345	-0.2029
				*MESH_VERTEXNORMAL 23	-0.7619	-0.6477	-0.0000
				*MESH_VERTEXNORMAL 96	-0.9546	-0.2978	-0.0000
				*MESH_VERTEXNORMAL 47	-0.8802	-0.2911	-0.3749
			*MESH_FACENORMAL 171	-0.8669	-0.4463	-0.2221
				*MESH_VERTEXNORMAL 47	-0.8802	-0.2911	-0.3749
				*MESH_VERTEXNORMAL 76	-0.7015	-0.5886	-0.4018
				*MESH_VERTEXNORMAL 23	-0.7619	-0.6477	-0.0000
			*MESH_FACENORMAL 172	-0.9734	-0.1462	-0.1761
				*MESH_VERTEXNORMAL 13	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 94	-0.9298	-0.0000	-0.3681
				*MESH_VERTEXNORMAL 47	-0.8802	-0.2911	-0.3749
			*MESH_FACENORMAL 173	-0.9723	-0.1345	-0.1910
				*MESH_VERTEXNORMAL 47	-0.8802	-0.2911	-0.3749
				*MESH_VERTEXNORMAL 96	-0.9546	-0.2978	-0.0000
				*MESH_VERTEXNORMAL 13	-1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 174	-0.8188	-0.1604	-0.5513
				*MESH_VERTEXNORMAL 14	-0.6852	-0.0000	-0.7283
				*MESH_VERTEXNORMAL 50	-0.6550	-0.2884	-0.6985
				*MESH_VERTEXNORMAL 47	-0.8802	-0.2911	-0.3749
			*MESH_FACENORMAL 175	-0.8303	-0.1468	-0.5376
				*MESH_VERTEXNORMAL 47	-0.8802	-0.2911	-0.3749
				*MESH_VERTEXNORMAL 94	-0.9298	-0.0000	-0.3681
				*MESH_VERTEXNORMAL 14	-0.6852	-0.0000	-0.7283
			*MESH_FACENORMAL 176	-0.7311	-0.4344	0.5262
				*MESH_VERTEXNORMAL 4	-0.5953	-0.4854	0.6403
				*MESH_VERTEXNORMAL 65	-0.6550	-0.2884	0.6985
				*MESH_VERTEXNORMAL 48	-0.8802	-0.2911	0.3749
			*MESH_FACENORMAL 177	-0.7242	-0.3986	0.5627
				*MESH_VERTEXNORMAL 48	-0.8802	-0.2911	0.3749
				*MESH_VERTEXNORMAL 81	-0.7015	-0.5886	0.4018
				*MESH_VERTEXNORMAL 4	-0.5953	-0.4854	0.6403
			*MESH_FACENORMAL 178	-0.8303	-0.1468	0.5376
				*MESH_VERTEXNORMAL 21	-0.6852	-0.0000	0.7283
				*MESH_VERTEXNORMAL 97	-0.9298	0.0000	0.3681
				*MESH_VERTEXNORMAL 48	-0.8802	-0.2911	0.3749
			*MESH_FACENORMAL 179	-0.8188	-0.1604	0.5513
				*MESH_VERTEXNORMAL 48	-0.8802	-0.2911	0.3749
				*MESH_VERTEXNORMAL 65	-0.6550	-0.2884	0.6985
				*MESH_VERTEXNORMAL 21	-0.6852	-0.0000	0.7283
			*MESH_FACENORMAL 180	-0.9723	-0.1345	0.1910
				*MESH_VERTEXNORMAL 13	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 96	-0.9546	-0.2978	-0.0000
				*MESH_VERTEXNORMAL 48	-0.8802	-0.2911	0.3749
			*MESH_FACENORMAL 181	-0.9734	-0.1462	0.1761
				*MESH_VERTEXNORMAL 48	-0.8802	-0.2911	0.3749
				*MESH_VERTEXNORMAL 97	-0.9298	0.0000	0.3681
				*MESH_VERTEXNORMAL 13	-1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 182	-0.8669	-0.4463	0.2221
				*MESH_VERTEXNORMAL 23	-0.7619	-0.6477	-0.0000
				*MESH_VERTEXNORMAL 81	-0.7015	-0.5886	0.4018
				*MESH_VERTEXNORMAL 48	-0.8802	-0.2911	0.3749
			*MESH_FACENORMAL 183	-0.8775	-0.4345	0.2029
				*MESH_VERTEXNORMAL 48	-0.8802	-0.2911	0.3749
				*MESH_VERTEXNORMAL 96	-0.9546	-0.2978	-0.0000
				*MESH_VERTEXNORMAL 23	-0.7619	-0.6477	-0.0000
			*MESH_FACENORMAL 184	-0.7242	0.3986	0.5627
				*MESH_VERTEXNORMAL 6	-0.5953	0.4854	0.6403
				*MESH_VERTEXNORMAL 93	-0.7015	0.5886	0.4018
				*MESH_VERTEXNORMAL 49	-0.8802	0.2911	0.3749
			*MESH_FACENORMAL 185	-0.7311	0.4344	0.5262
				*MESH_VERTEXNORMAL 49	-0.8802	0.2911	0.3749
				*MESH_VERTEXNORMAL 72	-0.6550	0.2884	0.6985
				*MESH_VERTEXNORMAL 6	-0.5953	0.4854	0.6403
			*MESH_FACENORMAL 186	-0.8775	0.4345	0.2029
				*MESH_VERTEXNORMAL 25	-0.7619	0.6477	-0.0000
				*MESH_VERTEXNORMAL 95	-0.9546	0.2978	-0.0000
				*MESH_VERTEXNORMAL 49	-0.8802	0.2911	0.3749
			*MESH_FACENORMAL 187	-0.8669	0.4463	0.2221
				*MESH_VERTEXNORMAL 49	-0.8802	0.2911	0.3749
				*MESH_VERTEXNORMAL 93	-0.7015	0.5886	0.4018
				*MESH_VERTEXNORMAL 25	-0.7619	0.6477	-0.0000
			*MESH_FACENORMAL 188	-0.9734	0.1462	0.1761
				*MESH_VERTEXNORMAL 13	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 97	-0.9298	0.0000	0.3681
				*MESH_VERTEXNORMAL 49	-0.8802	0.2911	0.3749
			*MESH_FACENORMAL 189	-0.9723	0.1345	0.1910
				*MESH_VERTEXNORMAL 49	-0.8802	0.2911	0.3749
				*MESH_VERTEXNORMAL 95	-0.9546	0.2978	-0.0000
				*MESH_VERTEXNORMAL 13	-1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 190	-0.8188	0.1604	0.5513
				*MESH_VERTEXNORMAL 21	-0.6852	-0.0000	0.7283
				*MESH_VERTEXNORMAL 72	-0.6550	0.2884	0.6985
				*MESH_VERTEXNORMAL 49	-0.8802	0.2911	0.3749
			*MESH_FACENORMAL 191	-0.8303	0.1468	0.5376
				*MESH_VERTEXNORMAL 49	-0.8802	0.2911	0.3749
				*MESH_VERTEXNORMAL 97	-0.9298	0.0000	0.3681
				*MESH_VERTEXNORMAL 21	-0.6852	-0.0000	0.7283
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
