
lipSync vo_1_2_14_02_1
{
	description	"{scared}Exactly how far behind enemy lines are we?"
	text		"#str_300631"
	visemes	"english"	"{scared} <Exactly> IH10s g7m z11p AE17x k3g t6l l3s IY10s <how> h17t AW11t <far> f14k AA15w r3q <behind> b7q AH10s h4s AY10s n7t d3u <enemy> EH11t n6v AH3q m5v IY5q <lines> l9w AY13u n7t z7r <are> AA17x r5q <we> w8q IY11r x10f "
	visemes	"french"	"x9n {scared} <On> OW5q n3s <sest> s8s EY4q s3m t4q <enfoncés> AA12u f9n OW5q n7v s9s EY15w <loin> l3v w13u AA14v <dans> d10s AA5q <les> l4t EY3q <lignes> l3t IY38z n5v <ennemies> EH3q n6w m3v IY14v x66k "
	visemes	"italian"	"{scared} <Di> d5l IY9r <quanto> k6f w5q AA3q n7s t4q OW10s <siamo> s7l y7q AA4q m10u OW3q <oltre> OW3q l10v t8l r3q EH10s <le> l3u EH7q <linee> l3t IY12t n6v EH4q EH8r <nemiche> n5v EH3q m6t IY8r k8o EH5q <precisamente> p8k r3q EH5q CH10l IY7q z6o AA5q m4p EH3q n8o t8i EH12t x9c "
	visemes	"spanish"	"x3w {scared} <Exactamente> EY4q k5n s7s AA3q k4k t6q AA3q m7u EY5q n7q t5t EY5q <cuánto> k10p UW3q AA3q n10r t3u OW3q <nos> n5u OW6q s8s <hemos> EY4q m4v OW6q s5s <adentrado> AA3q d6u EY3q n6s t5s r3q AA4q d4s OW3q <en> EY3q n5u <las> l3v AA4q s3l x4q <líneas> l5v IY8r n5u EY6q AA4q s8r <enemigas> EY3q n3v EY3q m6s IY7q g6n AA16v s13m "
}


lipSync vo_1_2_14_02_2
{
	description	"{happy}Far enough that it doesnt matter anymore."
	text		"#str_300632"
	visemes	"english"	"x3a {happy} <Far> f15o AA11t r6q <enough> AH3q n6u AH10s f3l <that> DH8s AE4q t3u <it> IH4q t3q <doesnt> d4s AH10s z4q n9u t3v <matter> m6v AE11t t3u ER5q <anymore> EH3q n5r IY5q m10o AO8q r3q x34f "
	visemes	"french"	"x7n {happy} <Assez> AH9r s7o EY4q <loin> l3o w5q AA3q <pour> p3s UW3q r3q <que> k4k UW9q <ça> s6l AH6q <fasse> f6m AH7q s4i <plus> p7e l3p UW4q s3n <aucune> AO3f k4k UW5q n5n <différence> d3n IY6q f6o EY7q r3q AA12t s13i "
	visemes	"italian"	"{happy} <Tanto> t3n AA14v n7l t4r OW6q <che> k6o EH5q <non> n3r OW4q n4k <fa> f4n AA5q <più> p8g y4q UW4q <differenza> d7m IY5q f9j EH8r r3q EY11t n6i t3f s4n AA9r x14h "
	visemes	"spanish"	"{happy} <Tanto> t4r AA6q n13r t6q OW9s <que> k11p EY7q x4n <ya> IY7q AA4q <no> n7s OW3q <importa> IY8q m10m p4o OW8r r5q t9m AA9r x8h "
}


lipSync vo_1_2_14_02_3
{
	description	"{scared}What do you mean by that?"
	text		"#str_300633"
	visemes	"english"	"{scared} <What> w12t AH8r t3n <do> d3r UW4q <you> y12t UW4q <mean> m11u IY11t n7v <by> b6t AY14v <that> DH9s AE25z t9e x9a "
	visemes	"french"	"x5o {scared} <Was> w3q AH11t x34n <Quentendez> k8q EH3q n7u t6s EH3q n5v d5x EH4q z3k <vous> v4t UW7q <par> p6p AH7q r3q <là> l6s AH9r x8e "
	visemes	"italian"	"{scared} <Che> k6p EH9s <vuoi> v13n w4q AW5q IY12t <dire> d7k IY18x r3q EH13u x20f "
	visemes	"spanish"	"{scared} <Qué> k4t EY9r <quieres> k5l w3q IY4q EY6q r3q EY4q s3q <decir> d5u EY5q s3o IY6q r4q <con> k4t OW4q n4v <eso> EY8r s7r OW15v x6f "
}


lipSync vo_1_2_14_02_4
{
	description	"Were completely on our own."
	text		"#str_300634"
	visemes	"english"	"x14k <Were> w7q ER4q <completely> k6q AH4q m7r p5r l5w IY8r t3o l3v IY11t <on> AA7q n4w <our> AW9s ER3q <own> OW4q n24m x6a "
	visemes	"french"	"<Quon> k4k OW3q n5q <est> EH3q <relativement> r3q UW5q l13v AH8r t12l IY3q v3o m7u AA3q <isolé> IY11s z6p AO3q l3o EY15u "
	visemes	"italian"	"<Siamo> s6h y3q AA3q m3m OW3q <in> IY4q n4l <balia> b5r AA3q l3t y10s AA3q <di> d6s IY5q <noi> n5q OW3q IY4q <stessi> s3k t7m EH12t s5i s7i IY4e x6a "
	visemes	"spanish"	"x4n <Estamos> EY10s s4i t5o AA5q m8s OW5q s4k <totalmente> t5q OW6q t4r AA4q l3v m9r EY4q n7p t3o EY5q <solos> s6p OW7q l6r OW11s s12k "
}


lipSync vo_1_2_14_02_5
{
	description	"{scared}You mean it could take several minutes before we receive any back up?"
	text		"#str_300635"
	visemes	"english"	"{scared} <You> y12t UW4q <mean> m11x IY19z n4w <it> IH7q t5m <could> k9n UH3q d5l <take> t9o EY13u k6i <several> s25p EH10s v5o r6q AH3q l10s <minutes> m11s IH8r n8w AH3q t3n s4h <before> b5m AH9r f7q AO7q r3q <we> w10s IY3q <receive> r15w AH5q s10p IY9s v5t <any> EH8r n6v IY3q <back> b11q AE9r k12q <up> AH18x p4f x5a "
	visemes	"french"	"{scared} <Vous> v31f UW7q <voulez> v8l UW3q l7u EY14v <dire> d7p IY10s r4q <quil> k10n IY9r l3i <faudra> f6q AO5q d3n r3q AH12t x7h <plusieurs> p3k l4m UW11t z7u y7r EH3q r3q <minutes> m9w IY7q n10v UW5q t11q EY3q x4n <aux> AO6q <renforts> r3q AA5q f12o AO12u r3q <pour> p11o UW5q r3q <arriver> AH14v r3q IY10s v6s EY11t x23o "
	visemes	"italian"	"{scared} <Intendi> IY10r n6m t6p EY6q n5u d3t IY7q <dire> d5q IY11t r3q EH9r <che> k6o EH3q <ci> CH10n IY4q <vorrà> v6r OW7q r3q AA4q <molto> m7w OW3q l7v t10q OW4q <prima> p8k r3q IY3q m8t AA3q <di> d6p IY4q <poter> p8o OW6q t6l EH8r r4q <essere> EY9r s3l s6n EH10s r3q EH7q <raggiunti> r3q AA3q d7o j6k UW3q n10v t5m IY5q <da> d6q AA4q <rinforzi> r3q IY10s n6n f6m OW8r r3q t8g s4p IY7q x8h "
	visemes	"spanish"	"{scared} <Quieres> k5g w3q IY6q EY5q r4q EY8r s4o <decir> d3t EY6q s6g IY12t r3q <que> k7l EY5q <tardaríamos> t6q AA4q r3q d6s AA3q r4q IY14u AA3q m6s OW7q s3m <varios> b3q AA6q r5q IY7q OW4q s5o <minutos> m4t IY5q n4q UW9r t7q OW7q s5r <en> EY4q n4r <recibir> r3q EY5q s4n IY8r b3r IY15v r5q <apoyo> AA6q p7r OW10s IY8r OW10r "
}


lipSync vo_1_2_14_02_6
{
	description	"No, I mean we arent receiving any back up at all. Were cut off from the rest of the human forces."
	text		"#str_300636"
	visemes	"english"	"x5a <No> n15v OW24z x15h <I> AY9r <mean> m10w IY3q n14v <we> w6q IY5q <arent> AA4q r3q AH8r n5l t3p <receiving> r3q AH3q s10n IY9s v5s IH3q NG9u <any> EH3q n3w IY8r <back> b9p AE11s k7o <up> AH7q p6q <at> AE5q t3p <all> AO18x l7l x46h <Were> w5q ER4q <cut> k8p AH6q t3u <off> AO13u f6g <from> f5p r3q AH3q m3v <the> DH3u IY3q <rest> r6q EH7q s6i t3s <of> AH4q v3p <the> DH3t IY5q <human> h3p y5q UW5q m3v AH3q n9p <forces> f5p AO8r r4q s8h AH7f z4a x11a "
	visemes	"french"	"x5k <Non> n8p OW22z n6l <je> j10p UW3q <veux> v8n UW5q <dire> d5n IY6q r3q <quon> k14n OW3q n3r <ne> n3q EY3q <recevra> r3q UW9r s8m v12q r3q AH10s x9l <aucun> AO8r k20r UW6q n7q <renfort> r3q AA7q f15k AO18x r3q x81a <On> OW3q n6o <est> EH3q <complètement> k8k OW3q n6j p4m l3u EH3q t8h m5p AA3q <isolés> IY9r z7p AO3q l4q EY7q <du> d7l UW6q <reste> r3q EH8r s3j t5l EY3q <de> d3q EY3q <nos> n3q AO5q x4g <forces> f5l AO7q r3q s15i EY3a "
	visemes	"italian"	"x3a <No> n8l AW12u x16e <intendo> IY8f n5e t8o EY6q n6o d4t OW4q <dire> d6o IY6q r3q EH8r <che> k8m EH3q <non> n5p OW4q n4m <ci> CH7m IY8q <saranno> s6l AA6q r3q AA5q n5m y3q OW4q <proprio> p8m r4q AW8r p7g r3q y7q OW3q <i> IY5q <rinforzi> r3q IY7q n5i f7l OW7q r4q t9g s5l IY7q x11f <Siamo> s4k y3q AA4q m4l OW3q <isolati> IY3q z8o OW4q l5u AA9s t7l IY4q <dal> d6p AA7q l4p <resto> r3q EY8r s3g t6h OW8q <delle> d4o EH5q y5q EH3q <truppe> t7l r3q UW3q p11l EH3q <umane> UW9r m5p AA12t n5l EH6q x13c "
	visemes	"spanish"	"<No> n9r OW17x x24f <quiero> k6k w3q IY3q EY4q r3q OW3q <decir> d3t EY9r s4k IY7q r3q <que> k9n EY5q <no> n6s OW6q <vamos> b4t AA5q m6s OW6q s5p <a> AA5q <recibir> r4q EY7q s5i IY6q b3r IY6q r3q <ningún> n8s IY4q n5p g4p UW5q n4t <apoyo> AA7q p7p OW4q IY14u OW3q x24i <Estamos> EY8q s4j t6p AA3q m5s OW8r s6o <aislados> AA3q IY10s s5o l3t AA7q d5s OW8r s3i <del> d4r EY6q l3o <resto> r3q EY11t s3i t5p OW6q <de> d3r EY4q <las> l5t AA5q s3k <fuerzas> f7o UW3q EY3q r5q s4l AA7q s7o <humanas> UW5q m6s AA6q n12o AA3q s12n "
}


lipSync vo_1_2_14_04_1
{
	description	"{scared}I had no idea we would be so vulnerable. {puzzled}What if the Strogg should attack?"
	text		"#str_300637"
	visemes	"english"	"x4g {scared} <I> AY20z <had> h9t AE7q d5m <no> n21u OW24z <idea> AY10s d13r IY16x AH3q <we> w11t IY3q <would> w10s UH5q d9q <be> b7o IY14v <so> s11p OW13t x12g <vulnerable> v7r AH8r l10u n12p ER3q AH3q b4i AH3q l6k x74e {puzzled} <What> w7q AH6q t3t <if> IH5q f3n x7i <the> DH7s IY3q <Strogg> s6p t20p r9r AA15v g7r <should> SH3v UH3q d6k <attack> AH3e t10t AE4q k9r x42i "
	visemes	"french"	"x6g {scared} <Je> j15l UW6q <nimaginais> n18r IY7q m9t AH4q IY22z n7u EH4q x8e <pas> p5r AH8r <que> k15l UW3q <nous> n7u UW6q <serions> s10r EY4q r3q y10s OW3q n6s <aussi> AO6q s11r IY8q <vulnérables> v12m UW13u l3u n5u EY3q r3q AH23z b8l l4l UW3q x99e x21e {puzzled} <Et> EY23z <en> AA4q <cas> k13q AH5q <dattaque> d5s AH7q t3k t7q AH12t k24f x17a "
	visemes	"italian"	"x4i {scared} <Non> n6p OW10s n7r <pensavo> p6s EH5q n9r s7n AA12u v8o OW5q <che> k6n EH7q <saremmo> s7m AA9r r3q EH5q m9r OW5q <stati> s3i t7l AA7q t8i IY5q <così> k8m AW6q s7k IY7q <vulnerabili> v9k UW3q l8s n7r EH8q r4q AA13u b6l IY7q l3j IY6q x63e {puzzled} <E> EH8q x4m <se> s4n EH3q <gli> l3v y8q IY6q <Strogg> s3m t7k r5q OW11t g6l <dovessero> d6o OW5q v8r EH6q s5n s5q EH4q r3q OW3q <attaccarci> AA9s t10l AA3q k12m AA5q r4q CH16n IY7q x15h "
	visemes	"spanish"	"{scared} <No> n6s OW6q <tenía> t10q EY5q n5r IY11t AA4q <idea> IY10s d6q EY14v AA3q <de> d7s EY4q <que> k5q EY6q <fuéramos> f11p UW3q EY5q r3q AA3q m6t OW7q s3k <tan> t4s AA4q n8s <vulnerables> b3u UW4q l3s n7s EY6q r5q AA6q b6p l3p EY15v s10o x93h {puzzled} <Y> IY8q <si> s7q IY4q x3r <los> l3u OW6q s7r x6q <strogg> s6n t9p r6q OW7q g6q g3v <atacan> AA6q t5r AA10s k9p AA3q n11n x10h "
}


lipSync vo_1_2_14_04_2
{
	description	"{happy}Dont worry, Strauss. The Strogg wouldnt kill you. Theyd probably keep your brain alive in a jar so they could study it."
	text		"#str_300638"
	visemes	"english"	"x5a {happy} <Dont> d5r AA6q n8w t3u <worry> w8r ER9s IY8r <Strauss> s9k t6o r8r AW13u s3j x33g <The> DH5s IY4q <Strogg> s6m t6p r9s AA14v g3l <wouldnt> w11t UH3q d4m n10q t3l <kill> k6o IH11t l7q <you> y13t UW19y x67f <Theyd> DH11q EY10s d9k <probably> p6r r5q AA7q b3v AH5q b6o l4w IY4q <keep> k11o IY5q p7k <your> y4q AO3q r3q <brain> b8n r7q EY13u n4v <alive> AH4q l12t AY22z v6l <in> IH3q n5u <a> AH3q <jar> j16p AA18x r4q <so> s8o OW6q <they> DH6r EY7q <could> k5p UH5q d4k <study> s4i t5o AH9r d3p IY11s <it> IH4q t8a x6a "
	visemes	"french"	"{happy} <Vous> v15l UW3q <en> AA3q <faites> f8l EH6q t11p <pas> p9w AH3q <Strauss> s6n t6m r3q AA16w s11j x19e <Les> l3q EY9r <Stroggs> s5l t10n r3q OW10s z12l <vous> v3w UW4q <abîmeront> AH3q b3o IY6q m4q r3q OW3q n5n <pas> p4t AH7q <trop> t6k r3q AO8q x15h <ils> IY5q l3a <préféreront> p6l r3q EY4q f3f EY3q r3q UW4q r3q OW3q n3m <sans> s9p AA4q <doute> d7n UW4q t3l EY3q <garder> g6s AH6q r3q d4q EY3q <votre> v5s AO4q t5i r3q UW5q <cerveau> s7p EH4q r3q v7m AO5q <dans> d5l AA3q x8n <un> UW4q n5k <bocal> b3r AO4q k9p AH7q l3k <pour> p6k UW3q r3q <létudier> l3t EH4q t8k UW5q d5l IY12t EH3a r3a "
	visemes	"italian"	"{happy} <Tranquillo> t4k r3q AA11t n7l k5l w4q IY14v y3q OW13u <Strauss> s4f t6p r3q AH17x UW8r s3l s4g <Non> n10o OW4q n7l <ti> t4n IY3q <ucciderebbero> UW5q CH9o IY5q d5s EH5q r4q EY4q b7r EH3q r4q OW4q <comunque> k6m OW4q m11q UW3q n9m k6i w3q EH6q x18e <terrebbero> t3l EH7q r7q EY4q b8k EH3q r5q OW4q <il> IY3q l3k <tuo> t6j UW3q OW3q <cervello> CH8n EH5q r3q v4r EY9r y3q OW3q <in> IY3q n6o <un> UW6q n3m <vasetto> v3q AA8r z5o EH6q t8n OW5q <per> p5k EH3q r3q <studiarlo> s3e t7i UW4q d5i y3q AA10s r4q l9l OW4q x11f "
	visemes	"spanish"	"{happy} <No> n9q OW3q <te> t7m EY4q <preocupes> p6n r3q EY5q OW4q k9o UW6q p10o EY15v s8n x5p <Strauss> s5j t6m r3q AA11t UW12t s5k s6h x15f <Los> l3q OW7q s7o x4p <strogg> s6k t10r r3q OW4q g3l g3p <no> n8t OW5q <te> t5r EY3q <matarían> m7r AA5q t6p AA3q r4q IY18x AA3q n13k <probablemente> p14o r3q OW4q b4w AA7q b3t l3s EY4q m7s EY3q n7p t5s EY3q <mantendrían> m6u AA3q n7o t3p EY4q n4q d3q r3q IY8r AA3q n6o <tu> t3o UW4q x4h <cerebro> s4m EY6q r3q EY4q b4q r3q OW5q <vivo> b8p IY9r b3o OW7q <en> EY3q n7o <un> UW4q n5n <frasco> f6g r3q AA8q s6j k6k OW6q x7c "
}


lipSync vo_1_2_14_04_3
{
	description	"{furrow}I fail to understand why anyone would consider you amusing."
	text		"#str_300639"
	visemes	"english"	"x6k {furrow} <I> AY21z x16j <fail> f6t EY22z l4t <to> t9p UW6q <understand> AH8r n7t d3t ER5q s12p t8p AE18y n5u d3s <why> w11t AY11s x13l <anyone> EH10s n5w IY3q w10s AH11t n12w <would> w3q UH4q d11o <consider> k6q AH4q n14s s13o IH7q d4q ER3q <you> y13u UW16w x5j <amusing> AH9r m12o y16w UW19y z11m IH6q NG20g "
	visemes	"french"	"x6m {furrow} <Javoue> j11r AH6q v9o UW3q <ne> n16w EY5q x10c <pas> p8u AH8r x8s <être> EH3q t23n r3q UW3q <très> t18n r3q EH6q <sensible> s13s AA11t s20t IY11t b6o l3q UW3q <à> AH9s <votre> v9p AO6q t22l r6q UW13u <sens> s20t AA16w s9p <de> d16r EY5q x13p <lhumour> l3t UW5q m42s UW3q r3q x25f "
	visemes	"italian"	"x4g {furrow} <Non> n8q OW11t n8t <vedo> v10r EH3q d17s OW5q <perché> p12n EY5q r4q k16k EH5q <qualcuno> k8f w7q AA5q l6r k14i UW5q n12s OW5q <dovrebbe> d10n OW6q v9j r3q EY10s b7q EH5q <considerarti> k11n OW6q n10q s8k IY6q d6q EH16w r3q AA10s r4q t12h IY9r <divertente> d15j IY6q v6o EH9r r3q t11k EY10s n11l t5h EH5q x20g "
	visemes	"spanish"	"{furrow} <No> n7v OW5q <consigo> k5u OW3q n8r s7q IY9r g3s OW3q <entender> EY3q n4p t5p EY4q n5p d5r EY7q r3q <cómo> k9s OW4q m5s OW3q <alguien> AA3q l7s g10p IY3q EY3q n9p <puede> p5q UW4q EY3q d4r EY3q <encontrarte> EY3q n7p k4t OW5q n7n t5r r4q AA7q r3q t6s EY3q <divertido> d5q IY6q b3s EY3q r5q t10m IY7q d6m OW12t x9k "
}


lipSync vo_1_2_14_40_1
{
	description	"{confused}Why is it so cold down here, Strauss?"
	text		"#str_300641"
	visemes	"english"	"x3e {confused} <Why> w7q AY8q x11i <is> IH9r z4o <it> IH8r t5k x3i <so> s4q OW14u <cold> k13q OW4q l20v d3o <down> d4s AW17x n7s <here> h5t IH4q r3q <Strauss> s10m t8o r5q AW14u s3i x19f "
	visemes	"french"	"x3a {confused} <Pourquoi> p6m UW4q r3q k8j w3q AH10s <ça> s8o AH6q <caille> k9o AH5q y13u EY4q <à> AH4q <ce> s5k UW3c x6a <point> p4k w8r AA17x <Strauss> s10o t7m r3q AA24z s22i x4a "
	visemes	"italian"	"x3p {confused} <Perché> p3s EY3q r4q k11m EH6q <fa> f7i AA4q <così> k8k AW4q s6q IY7q x5e <freddo> f5r r3q EH8r d7p OW5q <quaggiù> k6g w4q AA3q d4j j7l UW11s <Strauss> s6k t6p r3q AH17x UW9q s4i s6i x11f "
	visemes	"spanish"	"{confused} <Por> p3o OW8r r4q <qué> k9n EY11t <hace> AA8q s4n EY7q <tanto> t6p AA4q n9r t5o OW7q <frío> f11l r3q IY9r OW4q <aquí> AA6q k10k w3q IY6q <abajo> AA9r b5s AA5q h13n OW13t <Strauss> s8l t4r r3q AA4q UW12t s5n s9m "
}


lipSync vo_1_2_14_40_2
{
	description	"The frigid atmosphere is no doubt the result of the Strogg communications equipment requiring cryogenic technologies."
	text		"#str_300642"
	visemes	"english"	"x8a <The> DH9o IY6q <frigid> f16i r6q IH25z j16q AH3q d29s <atmosphere> AE12u t3w m12r AH21z s3r f5q IH7q r10s <is> IH14v z7o <no> n6t OW13u <doubt> d8r AW20z t5g <the> DH12u IY3q <result> r11t AH3q z21l AH12u l22v t5m <of> AH12t v3n <the> DH4t IY7q <Strogg> s9k t12k r21z AA15v g4j <communications> k9m AH4q m9r y8q UW5q n7q AH3q k12l EY12t SH9o AH4q n6q z3r <equipment> IH5q k13l w12u IH11s p4f m9o AH3q n9n t3n <requiring> r7q IY4q k11j w20z AY3q ER3q IH7q NG13o <cryogenic> k7m r5q AY17x AH11t j17n EH13u n17q AH3c k5h <technologies> t10n EH6q k12k n10s AA16w l10n IH4q j16h IY13g z8e x20e "
	visemes	"french"	"x5e <Le> l4p EY9r x8g <système> s3w IY4q s3c t9j EH3a m5u <de> d3w EY7q x18n <refroidissement> r3q UW15v f13k r3q w3q AH6q d8m IY6q s12p m8t AA9r <du> d13k UW3q <réseau> r3q EY3q z6g AO3a x7f <de> d7n EY18x <communication> k3u AO4q m6o UW12t n7u IY12t k3p AH10s s12p y7q OW6q n78q x14r <des> d38s EY5q <Stroggs> s14n t4t r3q OW4q z8p x57k <explique> EH3q k7m s14p p12l l4v IY6q k8h EY3q <sans> s11q AA4q <doute> d15s UW7q t16l EY4q <le> l3u EY5q x9h <froid> f9i r3q w9r AH12t x15a <polaire> p5r AO6q l6t EH27z r4q x8c <qui> k15g IY10r x5k <règne> r4q EY12t n11n EY3q <ici> IY7q s13q IY11s x25h "
	visemes	"italian"	"x6i <La> l4r AA6q <bassa> b7n AA11t s3m s4p AA6q <temperatura> t8r EH5q m8t p4s EH11t r3q AA5q t8l UW18x r3q AA5q x7j <è> EH9r <sicuramente> s8n IY6q k10l UW7q r3q AA3q m9w EH3q n7q t6p EH5q <legata> l3u EH3q g8p AA11t t7o AA3q <al> AA3q l5p <sistema> s9k IY8q s4i t8o EY5q m8u AA3q <di> d6o IY5q <comunicazione> k9l OW3q m7v UW3q n5v IY6q k8p AA5q t7f s8l y4q OW4q n6s EH6q <Strogg> s5k t12i r3q OW15v g9h <che> k3m EH6q x50a <richiede> r3q IY25z k10i y6q EY4q d6s EH6q <tecnologie> t12o EH6q k8k n7w OW5q l4v OW3q d3v j13n IY9s EH4q <criogeniche> k11k r3q y8r OW4q d13r EH8r n5t IY3q k12j EH4q x10e "
	visemes	"spanish"	"<La> l3x AA7q <atmósfera> AA4q t6m m5u OW10s s5m f4u EY4q r4q AA6q x5m <gélida> h5s EY6q l3p IY8q d10q AA8q <se> s9r EY5q <debe> d5s EY6q b6s EY6q <sin> s6p IY3q n12s <duda> d5s UW9r d6p AA4q <a> AA8q x29i <que> k6u EY8r x6q <el> EY16w l4s <equipo> EY4q k7n w3q IY4q p6r OW6q <de> d3u EY4q <comunicaciones> k8q OW3q m9t UW3q n3t IY6q k6r AA7q s6l IY5q OW3q n5u EY9r s3j <de> d3t EY6q <los> l4u OW5q s8r x5q <strogg> s6o t8q r5q OW9r g6g g3a x23j <necesita> n4v EY4q s7q EY5q s5p IY6q t5u AA5q <tecnologías> t4u EY4q k3t n8u OW4q l5u OW6q h11p IY15v AA5q s3o <de> d5s EY6q <superenfriamiento> s4q UW4q p13t EY7q r3q EY3q n6n f6o r3q IY5q AA3q m9q IY8r EY4q n8p t4u OW5q <criogénico> k5k r3q IY7q OW6q h9r EY6q n3q IY5q k10n OW7q x8g "
}


lipSync vo_1_2_14_40_4
{
	description	"{confused}Why does he assign me only one guard? {Puzzled}Must I die to show Lieutenant Voss how important I am?"
	text		"#str_300644"
	visemes	"english"	"x7j {confused} <Why> w11s AY29z <does> d19t AH11s z6m <he> h3r IY15v <assign> AH6q s15s AY10s n19q <me> m7s IY11s <only> OW4q n13q l3q IY4q <one> w20y AH13u n20v <guard> g9r AA31z r3q d8e x29l {Puzzled} <Must> m10u AH9s s11s t4i x12k <I> AY12u <die> d40q AY17x <to> t12p UW7q <show> SH9s OW4q <Lieutenant> l15v UW3q t10p EH5q n5u AH3q n6t t3m <Voss> v11o AO14v s10r <how> h13r AW3q <important> IH4q m25t p14o AO5q r3q t11n AH5q n9q t5o x17p <I> AY10s <am> AE15w m19n "
	visemes	"french"	"x4a {confused} <Pourquoi> p8o UW13t r3a k24j w8r AH9r <ne> n15s EY3q <maffecte> m11t AH7q f9i f8m EH4q k4e t15j <t> t19k EY3q <il> IY6q l3l <quun> k16k UW4q n10q <seul> s16p EH5q l5p <garde> g16o AH20y r3q d12h EY3q x99a x66a {Puzzled} <Quand> k9s AA6q x16p <finira> f6n IY4q n5t IY5q r3q AH10r <t> t10k EY3q <il> IY5q l3f x4a <par> p3q AH8q r3c <comprendre> k10n OW4q n6m p11n r3q AA3q d4p r3q UW3q <mon> m8s OW4q n9r <importance> AA5q p10n AO4q r3q t11m AA19y s18l x9a "
	visemes	"italian"	"{confused} <Perché> p7o EY11t r3q k14k EH4q x6k <un> UW5q n19n <solo> s8l OW11s l3q OW3q <uomo> w17w AW6q m9o OW4q <di> d8k IY8q x4g <scorta> s3i k10k AW13t r3f t11i AA3q x65a {puzzled} <Devo> d3n EY4q v10l OW4q <morire> m8s OW8q r5q IY18x r3q EH7q <perché> p9m EY5q r4q k12k EH3q <Voss> v11n AW14u s4h s6l x7p <si> s12k IY7q <renda> r3q EY12u n10w d3s AA6q <conto> k12l OW8r n12s t5n OW5q <di> d8l IY5q <quanto> k12j w7q AA7r n15w t8m OW8q <sono> s12l OW10s n6r OW5q <importante> IY7q m11p p6k OW8q r4q t14m AA5q n10m t8k EH6q x14i "
	visemes	"spanish"	"{confused} <Por> p3v OW5q r3q x7i <qué> k7l EY7q x11q <me> m5s EY4q <asigna> AA4q s8q IY10s g8p n11r AA4q x7o <solo> s12q OW4q l3u OW5q <un> UW14u n23q <guardia> g4o UW3q AA7q r3q d19l IY4q AA3q x95k {puzzled} <Debo> d8t EY6q b7s OW9r <morir> m3u OW4q r4q IY11t r3q <para> p13r AA4q r3q AA3q <mostrar> m8s OW6q s5n t8q r3q AA4q r6q <al> AA3q l5t <teniente> t7r EY5q n3s IY7q EY3q n8p t6r EY3q <Voss> b8q OW10s s3p s3n x6p <lo> l4u OW3q <importante> IY3q m8q p9s OW4q r3q t12l AA7q n8r t13o EY5q <que> k7o EY5q <soy> s10q OW6q IY5q x12l "
}


lipSync vo_1_2_14_42_1
{
	description	"{furrow}We're looking to get the E M P below the Teranode, the brains of this facility."
	text		"#str_300645"
	visemes	"english"	"{furrow} <Were> w9r IY3q r3q <looking> l5v UH4q k8r IH5q NG5w <to> t3s UW3q <get> g7q EH5q t3i <the> DH5n IY8q x5m <E> IY15w <M> EH4q m7q <P> p10m IY13u <below> b6p AH3q l9t OW9s <the> DH25q IY3q <Teranode> t12m EH5q r5q AE3q n3r OW11s d5g EH3a x16a <the> DH3i IY3q <brains> b9k r8r EY11t n5p z5n <of> AH3q v6k <this> DH3o IH5q s7n <facility> f4i AH5q s14n IH5q l11r AH3q t3l IY7q x7c "
	visemes	"french"	"{furrow} <Il> IY5q l3n <va> v6r AH6q <nous> n5p UW8q <falloir> f4o AH6q l7t w3q AH4q r3q <placer> p7o l3w AH5q s13t EY3q <la> l3s AH8r <bombe> b8r OW6q n12n b7p EY3q <IEM> IY12u EH15v m7p <sous> s12p UW3q <le> l3q EY7q <Tétranode> t7q EH5q t10p r3q AH3q n5r OW11s d9e x12e <au> AO7q <coeur> k11o EH4q r5q <de> d8n EY4q <ce> s8r UW6q <complexe> k5m OW3q n9l p5k l3m EH7q k9m s16r EY3a "
	visemes	"italian"	"{furrow} <Stiamo> s5f t4h y3q AA3q m5n OW4q <cercando> CH7q EH3q r3q k9s AA4q n4s d3u OW4q <di> d4r IY4q <portare> p4n OW4q r3q t7r AA4q r3q EH3q <la> l5u AA3q <bomba> b7t OW7q m5v b3v AA8r <sotto> s5o OW6q t6n OW6q <il> IY3q l3g <Tetranodo> t4o EY8r t5m r3q AA6q n6p AW12t d5k OW10r <il> IY14t l3f <cervello> CH7o EH6q r4q v6q EY6q y3q OW6q <di> d6n IY4q <questa> k6k w3q EH3q s3i t5k AA6q <struttura> s5i t5h r3q UW4q t11e UW6q r3q AA5q x17f "
	visemes	"spanish"	"{furrow} <Intentamos> IY10s n6n t3o EY6q n7l t3r AA6q m7r OW7q s4i <colocar> k4p OW4q l4u OW6q k5q AA5q r3q <la> l8r AA5q <carga> k6p AA7q r5q g3r AA10s <P> p7o <E> EY30z <M> m11s <bajo> b5s AA6q h6l OW3q <el> EY4q l3o <Tetranodo> t6o EY6q t7n r3q AA3q n7r OW8q d3o OW14u x8m <el> EY6q l3l x4c <cerebro> s6k EY6q r3q EY10s b3s r3q OW9r <de> d3u EY7q <todo> t5p OW20y d3k OW10g "
}


lipSync vo_1_2_14_42_2
{
	description	"The Tetranode routes billions of Strogg communications signals every second from the Nexus. If that were destroyed it'd effectively shut down the Strogg for this area."
	text		"#str_300646"
	visemes	"english"	"<The> DH3i IY3q <Tetranode> t11o EH7q t10p r5q AE3q n3w OW11t d3p EH3q <routes> r4q AW3q t3u EH5q s6l <billions> b9o IH5q l7x y5q AH4q n4q z5r <of> AH3q v3m <Strogg> s8o t7r r9s AA4q g7m <communications> k5r AH3q m3x y3q UW3q n4u AH3q k11o EY9r SH10t AH3q n4p z5p <signals> s4q IH5q g7o n3v AH4q l5t z8n x6l <every> EH7q v5n ER3q IY6q <second> s13r EH6q k9m AH3q n3m d5f <from> f4m r3q AH3q m3r <the> DH3r IY3q <Nexus> n6r EH8q k5h s7n AH6q s12p x48a <If> IH3q f5e <that> DH4q AE4q t3s <were> w6q ER3q <destroyed> d7o AH4q s10p t8p r12u OY13u d16n <itd> IH6q t3q AH3q d7o <effectively> AH5q f9k EH8q k4c t6n IH3q v6l l4q IY6q <shut> SH14u AH6q t3j <down> d7p AW10s n5q <the> DH3o IY3q <Strogg> s9o t6n r11t AA8r g6f <for> f4h AO3q r3q <this> DH3o IH5q s10q <area> EH10s r9r IY7q AH3q x9i "
	visemes	"french"	"<Le> l4s EY7q <Tétranode> t8o EH6q t11q r3q AH4q n6s OW8r d6r <achemine> AH5q SH12u m8r IY7q n3r EY3q <depuis> d3s UW8q p4k UW9r IY3q <le> l3s EY3q <Nexus> n3t EH5q k5l s13s UW9r <des> d9o EY6q <milliards> m5r IY6q l3n y9s AH4q r3q <de> d5m EY5q <communications> k7o AO3q m6r UW3q n3q IY5q k8p AH7q s6n y6q OW6q n4o <stroggs> s9p t4l r3q OW8r z7g <par> p6q AH3q r3q <seconde> s10s UW5q g7l OW12s n6c d5e EY3c x18a <Si> s11r IY4q <nous> n6u UW5q <le> l4r EY7q <neutralisons> n8u EH6q w3e t4n r3q AH3q l4s IY8q z9r OW12t n6i z3a x24c <les> l3n EY6q <Stroggs> s7u t7i r3q OW13u z8r <seront> s6q r5q OW8q n6h x3f <coupés> k4m UW3q p8o EY8r <du> d4k UW6q <Nexus> n5s EH6q k6q s12r UW13u <dans> d9q AA7q <ce> s9r UW6q <secteur> s8s EH4q k5c t8i EH10r r3g x21g "
	visemes	"italian"	"<Il> IY7q l3m <Tetranodo> t11l EY7q t6p r3q AA5q n8v AW11t d3p OW9r <smista> z5p m7v IY6q s3j t6t AA3q <miliardi> m6u IY5q l3r y7q AA3q r3q d8r IY6q <di> d4p IY6q <segnali> s8q EH3q n6s y4q AA5q l3t IY5q <di> d3q IY6q <comunicazione> k5m OW3q m3t UW4q n3u IY5q k6q AA4q t4j s3n y3q OW3q n3t EH4q <Strogg> s5i t3n r3q OW8r g6o <al> AA4q l3l <secondo> s8o EH4q k8l OW6q n7r d3q OW6q <tutti> t9m UW6q t9l IY5q <provenienti> p7k r3q OW5q v5q EH4q n7s y3q EY4q n5n t4l IY3q <dal> d6n AA6q l3n <Nodo> n9m AW8q d5i OW7q <Distruggendolo> d6l IY5q s5j t5p r3q UW5q d3m j7s EY7q n7t d3s OW4q l3r OW5q <di> d4o IY5q <fatto> f7q AA7q t5o OW3q <gli> l3r y6q IY4q <Strogg> s3i t6p r3q OW7q g7o <in> IY5q n3o <questa> k4j w3q EH3q s3f t4p AA5q <zona> d5m z4r AW8r n9s AA5q <rimarrebbero> r4q IY4q m7t AA6q r6q EY3q b6n EH3q r3q OW4q <isolati> IY8q z6m OW6q l8l AA3q t10f IY5q x16a "
	visemes	"spanish"	"x4r <El> EY6q l3n <Tetranodo> t8n EY9r t8n r3q AA3q n7r OW8r d3p OW10s <distribuye> d3r IY9r s4k t5l r3q IY4q b6p UW8r IY5q EY5q <cada> k5q AA5q d3t AA7q <segundo> s8o EY3q g7q UW4q n9o d3r OW9r <miles> m8q IY11s l3u EY8r s3k <de> d3s EY6q <millones> m4q IY12s l3u l3u OW3q n4r EY7q s3n <de> d3s EY6q <comunicaciones> k5p OW3q m6r UW4q n4q IY5q k4l AA8q s3f IY7q OW3q n4r EY7q s3l <del> d5r EY5q l3p <Nexo> n7s EY6q k5k s9n OW9q x49c <Si> s8o IY9r <lo> l3s OW6q <destruyéramos> d3r EY5q s12m t5k r3q UW4q IY6q EY5q r3q AA4q m8p OW11s s3m <silenciaríamos> s6o IY6q l3n EY3q n9l s5k IY4q AA3q r3q IY12t AA3q m4p OW7q s5o <a> AA3q <los> l4s OW7q s7p x5m <strogg> s6k t7p r3q OW7q g4m g3s <en> EY4q n7r <esta> EY6q s6n t6p AA7q x3f <zona> s4q OW8r n16l AA5q "
}


lipSync vo_1_2_14_42_3
{
	description	"Once we get the Nexus down, our troops will have an easy time of it. The Strogg military will be completely disorganized."
	text		"#str_300647"
	visemes	"english"	"<Once> w8q AH3q n4m s5l <we> w7q IY4q <get> g7r EH5q t4i <the> DH5r IY3q <Nexus> n10v EH7q k5l s5n AH6q s8n <down> d6r AW19y n3t <our> AW4q ER6q <troops> t16n r5q UW4q p4k s8l <will> w6q IH3q l3q <have> h3s AE5q v5p <an> AE3q n10n <easy> IY14u z8p IY6q <time> t12n AY12t m4o <of> AH4q v8i <it> IH7q t6c x30a <The> DH3i IY3q <Strogg> s11n t7o r10s AA7q g7n <military> m7v IH4q l8u AH3q t11o EH4q r9s IY4q <will> w10s IH3q l3l <be> b5n IY4q <completely> k7i AH3q m7l p15l l4s IY7q t3k l6r IY5q <disorganized> d6n IH7q s9n AO4q r10r g5m AH3q n5m AY17v z8k d7c "
	visemes	"french"	"x4i <Une> UW6q n3o x7i <fois> f5p w3q AH3q <isolées> IY8q z8s AO3q l4q EY10s <du> d4k UW7q <Nexus> n5s EH5q k5m s16t UW24z x26h <les> l4q EY8r x5f <forces> f4t AO6q r3q s11r EY4q <stroggs> s11r t5h r3q OW16w z7r <seront> s6s r3q OW11s n7k <complètement> k5r OW3q n7p p4p l3y EH4q t8f m5s AA8r <désorganisées> d5q EY4q z8s AO5q r3q g7s AH5q n3s IY8q z10o EY3q <et> EY12s x8g <nos> n4k AO3q <troupes> t3o r3q UW10r p5g x5l <ne> n26q EY5q <devraient> d4n UW4q v6k r4q EH6q <en> AA6q <faire> f11i EH11s r3q <quune> k11k UW5q n9n <bouchée> b3m UW6q SH14r EY16t "
	visemes	"italian"	"x9e <Eliminato> EH5q l4i IY7q m3n IY4q n5s AA8r t6n OW3q <il> IY5q l4t <Nodo> n5u AW12u d3o OW11s x4h <le> l3o EH6q <nostre> n6s AW7q s4i t5p r3q EH6q <truppe> t6m r3q UW5q p10o EH8r <avranno> AA3q v4n r3q AA5q n4r y3q OW6q <gioco> d3m j5r AW7q k7m OW3q <facile> f7g AA10r CH12k IY3g l3i EH5q x77a <Lesercito> l6p EH7q z5q EH7q r3q CH9n IY6q t4n OW7q <Strogg> s4f t5q r3q OW8r g8n <resterà> r6q EH8q s4k t6n EY4q r4q AA6q x7a <privo> p4n r4q IY10s v5q OW5q <di> d6n IY7q <organizzazione> OW6q r3q g6p AA3q n6q IY5q d6f z4m AA3q t8c s5k y6q OW8q n7i EH3q x11a "
	visemes	"spanish"	"x4s <Una> UW3q n11v AA4q <vez> b3u EY10s s5f <que> k4o EY5q <nos> n3s OW6q s3k <carguemos> k5o AA6q r4q g3q EY4q m8q OW5q s5o <el> EY6q l3p <Nexo> n8r EY7q k5i s8n OW13u x14e <nuestras> n3q UW6q EY6q s5j t4o r3q AA7q s5g <tropas> t3m r3q OW7q p6q AA10s s3p <lo> l7r OW5q <tendrán> t6n EY5q n10o d3r r3q AA3q n10p <fácil> f5m AA11t s7g IY11r l3g x23e <El> EY6q l3s <ejército> EY6q h7q EY6q r3q s3i IY8q t5l OW9r <strogg> s7i t5p r3q OW5q g3j g3a <quedará> k4k w3q EY5q d5p AA3q r3q AA7q <totalmente> t6j OW6q t6n AA6q l3r m12r EY5q n6p t5o EY6q <desorganizado> d4o EY5q s7n OW7q r3q g3q AA4q n4p IY7q s6m AA10s d3l OW15u "
}


lipSync vo_1_2_14_44_2
{
	description	"{furrow}Isn't there one spot, {confused}somewhere on Stroggos, {furrow}where I'm not either freezing my ass off or drowning in my own sweat?"
	text		"#str_300649"
	visemes	"english"	"x36j {furrow} <Isnt> IH4q z3o AH3q n3q t3s <there> DH4t EH3q r3q <one> w20z AH9s n5o x9j <spot> s4j p10p AA17x t3e x20i {confused} <somewhere> s7k AH9s m5u w11t EH4q r10s <on> AA6q n8q x7l <Stroggos> s5l t7s r5q AA4q g9q AA12t s6i {furrow} <where> w14v EH4q r3q <Im> AY3q m5q <not> n3s AA9s t3n <either> IY10s DH5r ER5q x10i <freezing> f5l r4q IY9r z7p IH5q NG5r <my> m3t AY6q <ass> AE31z s3i x8n <off> AO15w f11l <or> AO3q r3q <drowning> d13o r8r AW12u n4r IH4q NG7s <in> IH3q n4q <my> m4s AY5q <own> OW19y n5n x10i <sweat> s5i w12t EH6q t9c x3a "
	visemes	"french"	"x6s {furrow} <Est> EH8r <ce> s3j UW3q <quil> k8i IY10s l3t <y> IY3q <a> AH3q <un> UW5q n3u <endroit> AA3q d4p r3q w7q AH11t <sur> s9n UW3q r3q <cette> s8n EH6q t7j <fichue> f7n IY6q SH11t UW6q <planète> p8t l4y AH4q n6r EH11t t6l {confused} <où> UW3q <on> OW3q n10s <peut> p4n UW7q x3k <faire> f4r EH8r r3q x11l <autre> AO13u t13q r3q UW7q <chose> SH7t AO10s z7p <que> k6l UW7q <se> s9n UW12t <geler> j13s UW9s l5s EY12u <les> l3q EY10s <miches> m6p IY14v SH7o EY3q <ou> UW3q <mariner> m9u AH5q r6q IY8r n3r EY5q <dans> d6q AA10s <son> s8m OW3q n8r <jus> j3o UW19y x8a "
	visemes	"italian"	"x4h {furrow} <Non> n11q OW10s n10n <cè> k6p EH14v <un> UW3q n15n <posto> p5o OW14v s5i t4n OW9r <su> s5k UW8q <Stroggos> s3i t11r r3q OW7q g6m OW6q s3k {confused} <dico> d11p IY9r k7p OW13u <uno> UW3q n13n OW11s x9g {furrow} <in> IY7q n8n <cui> k6m UW6q IY4q <non> n4s OW5q n3o <mi> m3r IY6q <si> s6p IY4q <ghiacci> g7m y4q AA8r CH8l IY6q <il> IY4q l3e <culo> k6f UW3q l17u OW13u <o> AW6q <non> n6r OW6q n6r <anneghi> AA4q n8n y3q EH3q g9l IY4q <nel> n4r EH8r l4l <mio> m3l IY3q OW4q <stesso> s3i t7k EH8q s3l s4p OW7q <sudore> s5m UW5q d5n OW15v r3q EH12s x8a "
	visemes	"spanish"	"x4g {furrow} <No> n7o OW4q <hay> AA7q IY20x x17m <un> UW16w n18l x33g <lugar> l16q UW27z g5p AA3q r4q {confused} <en> EY5q n9o <todo> t5n OW7q d4q OW11t <Stroggos> s4i t7l r4q OW5q g3l g3s OW7q s6m {furrow} <en> EY4q n6q <el> EY8q l3i <que> k6l EY4q <no> n5p OW5q <me> m6q EY6q <congele> k5o OW3q n7m h8n EY6q l3t EY3q <el> EY7q l3m <culo> k10n UW3q l8s OW11t <o> OW9r <me> m9p EY9r <ahogue> AA3q OW13u g3p EY3q <en> EY8q n6o <mi> m3o IY9q <propio> p4l r3q OW7q p5p IY5q OW5q <sudor> s7l UW6q d4o OW13u r12t "
}


lipSync vo_1_2_14_44_3
{
	description	"{puzzled}So who did you piss off that you always get stuck baby sitting Strauss?"
	text		"#str_300650"
	visemes	"english"	"x17i {puzzled} <So> s4p OW11t <who> h7j UW7r <did> d3t IH4q d13n <you> y3q UW7q x6g <piss> p6q IH15v s6n <off> AO19y f4e <that> DH10n AE4q t8l <you> y3q UW9r <always> AO13u l6u w8r EY12t z6k <get> g7t EH6q t5i <stuck> s3j t12l AH9s k3l <baby> b15o EY11t b4o IY7q <sitting> s7k IH4q t3m IH6q NG6o <Strauss> s8m t6n r8r AW14u s4g x19e "
	visemes	"french"	"x5g {puzzled} <Quest> k3p EY5q s3r t3o <ce> s4p UW6q <que> k9u UW3q <tas> t3j AH3g <fait> f4p EH10s <pour> p5i UW3q r3q <te> t8i EY3q <retrouver> r3q UW5q t7k r3q UW3q v7p EY10s <baby> b7r EY6q b6m IY6q x5k <sitter> s4m IY4q t3f t7o EH8r r4q <attitrée> AH5q t12i IY5q t8k r3q EY5q <de> d4l EY5q <Strauss> s9s t6q r3q AA18x s15l x8a "
	visemes	"italian"	"{puzzled} <A> AA3q <chi> k3v IY4q x8o <hai> AA3q IY5q <pestato> p6q EH7q s3l t7q AA9s t6k OW3q <i> IY4q <calli> k9r AA8r y7q IY6q <per> p5o EH5q r3q <dover> d7s OW3q v4u EH5q r3q <sempre> s9p EY6q m5m p3r r3q EH4q <fare> f7o AA6q r3q EH3q <da> d5r AA5q <balia> b5t AA4q l3s y10s AA3q <a> AA5q <Strauss> s4j t7g r3q AH21z UW7q s3k s7k x11h "
	visemes	"spanish"	"x3p {puzzled} <A> AA6q <quién> k10l w3q IY4q EY3q n3t <hiciste> IY7q s4o IY8q s3e t5p EY4q <enfadar> EY3q n4n f4m AA7q d6t AA5q r5q <que> k7p EY8r <siempre> s7n IY3q EY3q m5p p3l r3q EY4q <te> t6o EY4q <toca> t7o OW6q k7p AA5q <hacer> AA7q s5n EY7q r4q <de> d6n EY6q <niñera> n22q IY8r n3p EY3q r3q AA3q <de> d6p EY9r <Strauss> s5i t6r r3q AA3q UW12t s5n s6k "
}


lipSync vo_1_2_14_46_1
{
	description	"It pains me that we must destroy this Strogg facility. The knowledge we could have gained by studying it. I had recommended a squad of engineers be sent to investigate this building before the convoys arrived. But, of course, I was ignored."
	text		"#str_303595"
	visemes	"english"	"x3j <It> IH7q t8e x12c <pains> p10o EY20z n15t z15m <me> m11n IY18x <that> DH9o AE8q t5g <we> w8q IY3q <must> m7p AH10r s5i t5h <destroy> d3p AH3q s4k t11i r5q OY17w <this> DH11m IH8q s6n <Strogg> s4m t13l r12t AA9r g11k x3e <facility> f4m AH9r s12l IH9r l3p AH5q t10k IY17v <The> DH16p IY3q <knowledge> n17t AA4q l22v AH3q j14o <we> w10s IY7q <could> k8o UH6q d5u <have> h3v AE4q v8m <gained> g13s EY21z n6r d3m <by> b7q AY10s x12n <studying> s5i t7m AH12t d3r IY5q IH3q NG8q <it> IH7q t18c x8a "
	visemes	"french"	"x5a <Ca> s11n AH15v <me> m11u UW3q <désole> d24r EY10s z10q AO5q l11w EY6q <davoir> d9o AH8r v7q OY4q r3q <à> AH18x <détruire> d11p EY9r t7m r3q UW4q IY10s r3q <ce> s10o UW8q <complexe> k7p OW3q n13s p4p l3t EH8r k6j s13m EY3q <strogg> s10n t8m r3q OW19y x63c <Toutes> t7o UW12u t17l <les> l4s EY11t x14a <connaissances> k11q AO4q n10t EH6q s15q AA16w s11m <quon> k7m OW3q n11p <pourrait> p5p UW8q r3q EH6q x6h <en> AA8q <tirer> t23p IY10s r3q EY12s x18c "
	visemes	"italian"	"<Mi> m8k IY14v <addolora> AA6q d9s OW6q l4v OW20z r8q AA8q <dover> d8h OW4q v9j EH8q r3q <distruggere> d8k IY6q s3h t14f r5q UW7q d4o j8o EH7q r6q EH6q <questa> k10c w3q EH4q s4h t9k AA6q <struttura> s5h t10h r3q UW5q t14k UW15v r3q AA4q <degli> d9n EH3q l3p IY16v <Strogg> s4i t11f r4q OW12s g13f x92m <Eh> EH17x <la> l6q AA5q <conoscenza> k12i OW3q n7n OW6q SH13k EY6q n7l t3c s3k AA3q <che> k9i EH3q <potremmo> p9i OW4q t9h r4q EH5q m7p OW3q <ottenere> OW5q t9k EH5q n12p EH5q r3q EH8q <studiandola> s8i t6h UW4q d8h y9r AA3q n7n d5l OW5q l4i AA3q x5e "
	visemes	"spanish"	"x6r <Es> EY10s s3l <una> UW3q n3v AA3q <pena> p3u EY3q n3u AA3q <que> k6n EY4q <tengamos> t6r EY4q n8s g3u AA4q m7t OW7q s5p <que> k9t EY3q <destruir> d3t EY4q s4n t7k r3q UW3q IY10s r4q <estas> EY6q s3k t4r AA4q s5q <instalaciones> IY4q n4p s6n t5s AA3q l5u AA8q s5o IY6q OW4q n6r EY7q s9s x5r <strogg> s8p t12m r3q OW12t g3i g3h x99i x31i <El> EY4q l3r <conocimiento> k9s OW3q n3v OW6q s4p IY5q m5t IY5q EY3q n6r t4p OW5q <que> k8p EY5q x6t <habríamos> AA3q b5q r3q IY10s AA3q m3s OW4q s3q <conseguido> k3u OW3q n9i s3v EY4q g4s IY6q d3s OW3q <estudiándolas> EY4q s4p t6p UW4q d3q IY11s AA3q n13p d6o OW4q l9q AA13t s17n "
}


lipSync vo_1_2_14_46_2
{
	description	"I had recommended that I head up a party to investigate this building before the convoys arrived. But, of course, my request was ignored."
	text		"#str_300652"
	visemes	"english"	"x4j <I> AY22z <had> h7u AE9s d8p <recommended> r15v EH5q k9m AH3q m9u EH4q n20v d8p AH3q d3i <that> DH6q AE9r t3s <I> AY5q <head> h18p EH5q d3s <up> AH8r p6l <a> AH5q <party> p14m AA17x r4q t3s IY3q <to> t7m UW5q <investigate> IH3q n10s v3s EH10s s4o t6m AH3q g7r EY8r t4l <this> DH7p IH8r s4k <building> b7l IH7q l9u d3x IH3q NG6v <before> b3u AH7q f7q AO5q r3q <the> DH5t IY3q <convoys> k14r AA4q n10w v5u OY14v z15t <arrived> ER9s AY38z v17l d13j x46a <But> b7s AH17x t12k <of> AH15v v5r <course> k11t AO17x r4q s6s <my> m9x AY11t <request> r3q IH15w k20n w6q EH9s s6p t6n <was> w10s AA3q z10t <ignored> IH3q g9s n26u AO5q r3q d13h x20a "
	visemes	"french"	"x11i <Je> j3n UW7q <me> m7u UW6q <suis> s10o UW3q IY6q x5c <proposé> p6m r3q AO3q p9n AO4q z10t EY10s <pour> p8n UW8r r3q x5a <prendre> p9n r3q AA3q d5r r3q UW5q <la> l10q AH6q <tête> t17p EH5q t8c x15f <dune> d7o UW6q n3p <équipe> EY3q k3m IY12s p8o EY6q x5l <scientifique> s11p y5q AA3q t9n IY7q f11n IY7q k11k x11h <et> EY18w x9h <explorer> EH6q k6k s11s p9n l5s AO5q r4q EY4q <les> l3t EY3q <lieux> l3m y31z UW17x x37a <Mais> m6q AH3q IY16w s3k x46l <évidemment> EY7q v7n IY7q d5q AH7q m15u AA5q <mes> m13l EY7q <suggestions> s14n UW4q g6l j8n EH8q s8k t3i y7q OW7q n3j x21e <sont> s7o OW3q n9l <passées> p5n AH7q s12p EY5q <à> AH8q <la> l5q AH6q <trappe> t8k r3q AH7q p3f x21e "
	visemes	"italian"	"x10i <Avevo> AA3q v13q EH6q v8o OW3q <insistito> IY13u n4k s9l IY7q s3j t12i IY4q t8n OW6q <per> p10k EH10s r3q <esaminare> EH9r z8m AA4q m6o IY3q n10o AA3q r3q EH21z <ledificio> l4p EH4q d9m IY8q f9g IY4q CH9i OW3q <con> k8j OW3q n6p <alcuni> AA4q l3p k10f UW3q n10q IY8q <colleghi> k10j OW9r y13t EY5q g7g IY7q x7c <prima> p4k r3q IY8q m7q AA3q <che> k12j EH6q <arrivassero> AA4q r3q IY7q v6n AA9r s5k s5l EH5q r3q OW3q <i> IY7q <convogli> k8i OW3q n9n v4p OW4q l8s IY16v x56c <Ma> m3o AA8r <ovviamente> OW11t v3q y8r AA3q m7x EH3q n13s t4n EH6q <la> l4t AA3q <mia> m7s IY11t AA3q <richiesta> r4q IY11s k10h y4q EY6q s5j t11j AA4q <è> EH6q x15j <stata> s6j t9k AA8q t10l AA3q <ignorata> IY13t n8p y7q OW5q r6q AA6q t16k AA3q x18f "
	visemes	"spanish"	"x3l <Solicité> s6s OW3q l3s IY8q s4m IY6q t7p EY7q <encabezar> EY9r n5q k4q AA5q b3t EY9r s4p AA4q r3q <un> UW6q n5r <grupo> g3o r4q UW8r p7m OW4q <para> p7t AA3q r3q AA3q <investigar> IY4q n4r b4s EY5q s5l t3n IY6q g4r AA3q r6q x3t <este> EY4q s4l t5r EY5q <edificio> EY3q d6q IY8q f5n IY10s s6i IY5q OW3q <antes> AA3q n5p t4r EY3q s3l <de> d3r EY6q <que> k3p EY4q <los> l3t OW6q s4m <convoyes> k5r OW4q n9r b3u OW10s IY7q EY5q s7m <llegaran> l3q l3r EY3q g5p AA9r r4q AA5q n11n x78c <Pero> p5r EY4q r4q OW4q <claro> k8n l7q AA6q r6q OW9q x66f <mi> m4u IY7q <solicitud> s6q OW4q l3s IY5q s4n IY5q t10n UW19y d4f x4a <fue> f11q UW3q EY7q <ignorada> IY8q g3o n11p OW7q r3q AA11s d8l AA3q x18l "
}


lipSync vo_1_2_14_46_3
{
	description	"Admittedly an exploratoration of this facility would have kept the war going on for another day or two. But imagine how this technology would benefit mankind."
	text		"#str_300653"
	visemes	"english"	"x3q <Admittedly> AE8r d14r m26w IH10s t4o AH3q d3v l4u IY20z <an> AE3q n12u <exploratoration> EH5q k3k s10o p5p l4w AO3q r9s AE3q t3v AO3q r3q EY4q SH5r AH4q n5v <of> AH7q v6n <this> DH3r IH5q s7p <facility> f5l AH7q s15p IH7q l6s AH5q t8n IY6q <would> w8q UH7q d3s <have> h3u AE4q v5j <kept> k9o EH3q p3i t7j <the> DH3u IY3q <war> w13u AO6q r5q <going> g8r OW10s IH3q NG7v <on> AA3q n17t <for> f6r AO3q r5q <another> AH4q n6v AH10s DH4t ER3q <day> d10r EY15w <or> AO3q r3q <two> t16s UW21z x33l <But> b18p AH12u t13g x18j <imagine> IH6q m30p AE11s j16k AH3q n10k x30f <how> h17s AW3q <this> DH7t IH8r s7r <technology> t8t EH3q k6k n13v AA3q l17v IH4q j6q IY8r x7p <would> w4q UH3q d4r <benefit> b10o EH9s n7v AH3q f9q IH7q t8p <mankind> m10w AE4q n24r k16n AY3q n32k d4e x10a "
	visemes	"french"	"<Lexploration> l5o EH5q k7l s8m p8n l10t OW3q r3q AH5q t16r IY4q OW3q n10r <de> d6o EY5q <ce> s16q UW5q <complexe> k9l OW4q n10o p6l l3q EH6q k7k s13p EY3a x29c <aurait> AO10r r3q EH18x <retardé> r3q UW7q t9p AH9r r3q d8q EY9s <la> l6r AH4q <fin> f15n AA4q <de> d34r EY7q <la> l3r AH5q <guerre> g8o EH7q r3q <dun> d6r UW13t n37r <jour> j11p UW5q r3q <ou> UW3q <deux> d3w UW9r x28e <admettons> AH3q d12l m7q EH3q t12o OW5q n15q x78a <mais> m3n AH3q IY5q s4k x13a <pensez> p10t AA10s s21u EY14v x37l <à> AH9s <tous> t8u UW10s s4r <les> l3w EY3q <avantages> AH3q v9q AA3q t16p AH10s j3p EY3q <de> d10l EY4q <cette> s12q EH3q t3k x20g <technologie> t3r EH4q k8h n11o AO3q l6n AO3q j15l IY4q x19e "
	visemes	"italian"	"x4a <Certo> CH6h EY10s r3q t12l OW3q <lesplorazione> l14u EH7q s5k p8k l15u k3u AA4q t9k s4n y6q OW3q n8w EH3q <della> d7p EH4q y5q AA7q <struttura> s4k t8h r5q UW4q t10i UW19x r4q AA8r <avrebbe> AA9r v8m r3q EY9r b9r EH5q <comportato> k10n OW4q m4p p5l OW7q r4q t8m AA9r t5m OW8q x3p <uno> UW4q n13y OW7q <o> AW6q <due> d10n UW7q EH5q <giorni> d4k j8l OW11s r4q n5o IY10r <di> d7j IY6q <guerra> g9h w4q EY17x r3q AA3q <in> IY12t n7l <più> p7h y4q UW11s x48c <ma> m3n AA6q <pensa> p8n EY4q n14p s8p AA4q <ai> AA3q IY15v <benefici> b11p EH3q n9t EH6q f11i IY7q CH12l IY7q <che> k8j EH4q <lumanità> l3o UW6q m7n AA3q n5n IY8q t8k AA9r <potrebbe> p9j OW5q t11h r3q EY4q b10k EH5q <trarre> t9h r7q AA12t r3q EH10s <da> d6n AA5q <questa> k13i w3q EH4q s4n t10n AA6q <tecnologia> t9l EH5q k9i n9u OW5q l3p OW4q d4o j11k IY13s AA3q x22f "
	visemes	"spanish"	"<Sin> s10q IY5q n9t <duda> d3q UW10s d10q AA6q x59m <una> UW3q n4t AA3q <exploración> EY4q k3p s4m p7p l5t OW3q r4q AA7q s5m IY5q OW3q n7s <de> d5t EY4q <estas> EY6q s3j t4q AA6q s3n <instalaciones> IY6q n4n s4j t4r AA3q l7u AA6q s4n IY5q OW3q n7s EY11s s10s <habría> AA5q b5p r3q IY9r AA4q <prolongado> p7r r4q OW3q l4t OW8r n4s g3s AA7q d3t OW5q <la> l5u AA6q <guerra> g4q EY7q r3q r4q AA5q <un> UW10s n16r <día> d3m IY18x AA4q <o> OW11s <dos> d4n OW19x s14p x54c <pero> p8l EY7q r4q OW11t <imagina> IY9r m6u AA3q h12p IY8r n6s AA3q <lo> l8r OW9r <que> k7n EY6q <esta> EY7q s4i t3o AA4q <tecnología> t6r EY3q k3s n6t OW6q l4t OW4q h11o IY17x AA4q <beneficiaría> b6r EY4q n4s EY5q f7p IY8q s5o IY4q AA5q r3q IY19y AA3q <a> AA5q <la> l5s AA3q <humanidad> UW3q m11s AA4q n5r IY3q d8p AA4q d7n "
}


lipSync vo_1_2_14_52_1
{
	description	"Listen up, Marines. We've almost reached our objective.  Now we just need to find the Tetranode and set off our E M P bomb. That will knock out the Strogg lines of communication and our troops will have an easy time of it. Let's find a way to open that hatch so we can move forward."
	text		"#str_303769"
	visemes	"english"	"x8i <Listen> l5s IH10s s8m AH7q n4v <up> AH10s p3i <Marines> m9o ER13u IY20z n5j z15k x43a <Weve> w7q IY7q v7l x5j <almost> AO5q l10x m6u OW16w s5l t4i <reached> r9r IY11s CH9o t5r <our> AW12u ER3q <objective> AH6q b5l j12p EH10s k3e t9i IH7q v8c x26c <Now> n11q AW27z x11h <we> w14u IY4q <just> j16r AH9r s5k t3k <need> n4p IY8q d3m <to> t3s UW4q x6c <find> f5r AY10s n3p d3n <the> DH3s IY5q <Tetranode> t12n EH8r t10n r5q AE3q n5r OW20z d5r EH3q <and> AE3q n11n d3k <set> s12n EH10s t3t <off> AO12u f9p <our> AW5q ER5q <E> IY21z <M> EH4q m12m <P> p4l IY18x <bomb> b9o AA26z m11e x36a <That> DH3m AE8q t4f <will> w5q IH3q l3l <knock> n7p AA11t k9o <out> AW11t t3a <the> DH5k IY5q <Strogg> s8l t6m r10s AA6q g6o <lines> l13u AY5q n4n z5n <of> AH3q v5i <communication> k10p AH3q m4q y5q UW10s n5i AH4q k3r EY12t SH11q AH3q n5p <and> AE6q n4n d3p <our> AW3q ER6q <troops> t14l r6q UW5q p7h s5k <will> w3q IH3q l3v <have> h3t AE3q v5p <an> AE3q n9m <easy> IY17w z8n IY8q <time> t14n AY17x m7o <of> AH3q v9i <it> IH9q t8a x69a <Lets> l4m EH3q t5g s7k <find> f8o AY14v n3r d3t <a> AH3q <way> w13u EY4q <to> t3t UW5q <open> OW11t p6l AH5q n4n <that> DH3u AE11t t3n <hatch> h10r AE19y CH6j <so> s10n OW5q <we> w9r IY4q <can> k8l AE3q n7o <move> m7q UW13u v6n x9e <forward> f4o AO13u r3q w16v ER5q d11e x3a "
	visemes	"french"	"x3n <Ecoutez> EY6q k7p UW6q t6j EY12u <marines> m5p AH9r r3q IY12t n3i EY5q x70j <On> OW4q n4r <a> AH7q <presque> p8n r3q EH7q s4n k6l UW4q <atteint> AH5q t7r AA5q <notre> n7t AO6q t4j r3q UW5q <objectif> AO3q b3n j5q EH6q k5f t7j IY13s f13c x68a <Maintenant> m5o AA6q t10h n7u AA19y x8e <on> OW8q n3l <doit> d3o w3q AH7q <trouver> t9k r3q UW4q v6t EY9r <le> l3u EY6q <Tétranode> t8m EH7q t11n r3q AH3q n6r OW16w d8i x11i <et> EY10s <déclencher> d5s EY6q k9o l7u AA5q SH9s EY3q <notre> n6s AO6q t5i r3q UW4q <bombe> b9r OW10s n3o b5t EY4q <IEM> IY7q EH22z m10c x78a <Ca> s8l AH4q <coupera> k13k UW6q p9n r3q AH7q <les> l3s EY13u <lignes> l3r IY8r n6o <de> d3p EY7q <communication> k8q AO3q m8o UW3q n3p IY4q k10p AH7q s8q y3q OW7q n3l <stroggs> s7n t5n r3q OW19x z12i x38a <Après> AH8q p11n r5q UW15v x14a <ce> s9k UW4q <sera> s9p r3q AH3q <du> d7o UW6q <gâteau> g8r AH8r t10o AO7q <pour> p9j UW5q r3q <nos> n6n AO5q <troupes> t9j r3q UW8q p12f x42h <Allez> AH7q l4w EY23z x44a <occupons> AO11t k8m UW6q p9q OW7q n3s <nous> n3t UW7q <douvrir> d4r UW6q v8r r3q IY4q r3q <cette> s11o EH4q t8m <écoutille> EY6q k5l UW7q t10o IY22z y15v <et> EY5q x7g <continuons> k3v OW9s n4h t7q IY6q n3u UW14v OW5q n6j x10a "
	visemes	"italian"	"x9l <Ascoltatemi> AA7q s5p k3p OW5q l3k t4r AA10s t5p EH5q m5r IY7q <marine> m5o AA4q r3q IY9r n10l EH3q x65c <Abbiamo> AA7q b4l y6q AA3q m6s OW5q <quasi> k4k w3q AA5q z6q IY5q <raggiunto> r3q AA5q d4o j4o UW6q n6r t4q OW3q <il> IY3q l3o <nostro> n4u AW7q s3h t5t r3q OW3q <obiettivo> OW3q b3q y3q EH4q t10i IY8q v7l OW5q x40f <Ora> OW12u r3q AA7q x12h <dobbiamo> d3n OW4q b4n y5q AA3q m7s OW5q <trovare> t5o r3q OW4q v5r AA9r r3q EH4q <il> IY9r l3f <Tetranodo> t5o EY8r t5o r3q AA8r n5s AW14v d5q OW5q <e> EH4q x9h <innescare> IY15v n3r y4q EH7q s7o k7p AA9r r3q EH5q <la> l3s AA4q <bomba> b7r OW6q m6r b5u AA3q <elettromagnetica> EH9r l3r EY7q t6n r3q OW3q m6q AA4q n8o y6q EY10s t6i IY5q k7m AA6q x48a <in> IY5q n7m <modo> m7q AW13u d3q OW8r <da> d4t AA5q <tagliare> t6l AA6q l3n AA3q r3q EH24z <le> l5r EH8r <linee> l3p IY10s n5s EH3q EH6q <di> d4p IY4q <comunicazione> k6m OW3q m6s UW3q n3r IY7q k4o AA5q t5f s6p y3q OW5q n4t EH6q <degli> d6r EH5q l3n IY9r <Strogg> s4k t7p r3q OW9s g21n x9i <e> EH13t <agevolare> AA3q d3n j11r v7p OW7q l5u AA5q r3q EH4q <i> IY17x <nostri> n6q AW9r s5m t10i r3q IY4q x99a <Troviamo> t6l r3q OW6q v5q y4q AA3q m7t OW3q <un> UW3q n3t <modo> m6u AW8r d3r OW4q <per> p6o EH5q r3q <aprire> AA5q p4n r3q IY11t r3q EH4q <quel> k4n w3q EH6q l3n <boccaporto> b3t OW5q k6o AA5q p6n AW7q r3q t12k OW10r x18g <e> EH8q <procedere> p9l r3q OW3q CH11n EY5q d6k EH5q r4q EH3q x11a "
	visemes	"spanish"	"x5k <Atentos> AA7q t6k EY8r n8m t3n OW9r s3g <marines> m5n AA5q r3q IY9s n3o EY20y s6c x21c <Ya> IY6q AA6q <casi> k6l AA9r s4j IY6q <hemos> EY3q m5o OW5q s3l <llegado> l3n l3s EY4q g3p AA6q d3n OW3q <a> AA3q <nuestro> n5n UW3q EY4q s4e t4k r3q OW5q <objetivo> OW3g b3j h4n EY5q t4j IY9r b4l OW13t x54a <Solo> s10l OW6q l6u OW5q <tenemos> t4m EY5q n3r EY3q m4p OW6q s4f <que> k6o EY4q <localizar> l3r OW3q k3l AA5q l3n IY8q s4h AA8q r3q <el> EY3q l3k <Tetranodo> t6l EY6q t7l r3q AA3q n7o OW5q d3n OW3q <y> IY5q <colocar> k7l OW4q l4q OW6q k4n AA8r r3q <nuestra> n5m UW3q EY5q s3e t5i r3q AA4q <bomba> b3p OW6q m6m b3p AA3q <electromagnética> EY3q l4r EY6q k6i t3l r3q OW3q m4p AA8q g6k n4o EY6q t4i IY7q k5h AA5q x29f <Ella> EY11s l3p l3q AA3q <terminará> t7m EY4q r3q m3n IY4q n5n AA5q r3q AA5q <con> k6k OW5q n3n <las> l4q AA6q s3c <líneas> l3h IY8q n6n EY4q AA3q s3j <de> d3l EY4q <comunicación> k4j OW3q m5m UW3q n3n IY7q k3m AA7q s4k IY4q OW3q n4m <de> d3m EY3q <los> l3o OW6q s6k x4k <strogg> s4c t6k r3q OW6q g3l g3k <y> IY3q <nuestras> n5n UW3q EY3q s3e t6i r3q AA6q s3c <tropas> t4h r6q OW4q p6n AA9r s5c <podrán> p4i OW8q d3m r3q AA3q n5o <encargarse> EY4q n4j k4n AA7q r3q g4p AA3q r4q s9j EY12t <del> d3o EY3q l4m <resto> r3q EY5q s7f t3j OW8q <con> k4l OW5q n7k <facilidad> f5l AA9q s3h IY5q l3n IY6q d4o AA14u d3c x42a <Busquemos> b8l UW9r s4j k3h w3q EY3q m7p OW6q s3i <una> UW6q n3u AA5q <forma> f7n OW3q r3q m8p AA5q <de> d3s EY4q <abrir> AA3q b3q r3q IY9r r3q <esa> EY7q s4n AA3q <escotilla> EY4q s4g k4m OW6q t5k IY7q l3o l3u AA5q <para> p3p AA6q r3q AA3q <que> k5m EY4q <podamos> p6k OW5q d3s AA4q m5n OW6q s4k <avanzar> AA3q b4r AA4q n8n s4g AA11s r3q x10e "
}


lipSync vo_1_2_14_52_2
{
	description	"All clear."
	text		"#str_300661"
	visemes	"english"	"<All> AO18y l4g <clear> k4k l10w IH12u r3q x14i "
	visemes	"french"	"x3a <Cest> s9i EY6q s3q t3r <bon> b3w OW21z n3a x4a "
	visemes	"italian"	"<Via> v8o IY11t AA4q <libera> l3y IY6q b6r EH7q r4q AA7q x16a "
	visemes	"spanish"	"<Todo> t3l OW15v d4n OW7q <despejado> d4l EY8q s4e p6g EY6q h8m AA9s d3p OW14u "
}


lipSync vo_1_2_14_52_3
{
	description	"Okay, men. Lets move out."
	text		"#str_300662"
	visemes	"english"	"x4a <Okay> OW16w k11m EY20z <men> m8q EH20z n16i x21a <Lets> l5k EH4q t7i s4i <move> m11p UW16w v3w <out> AW26z t3a x4a "
	visemes	"french"	"x3l <OK> OW8r k11s <les> l4x EY13u <gars> g4s AH18y x67g <On> OW8r n4t <y> IY7q <va> v3u AH26z x7a "
	visemes	"italian"	"x7o <OK> OW10s x5n <uomini> w3q AW4q m3y IY10s n16t IY14u x24e <Diamoci> d4l y5q AA6q m7s OW3q CH10t IY3q <una> UW4q n4v AA4q <mossa> m6v AW10s s3t s8t AA7q x16f "
	visemes	"spanish"	"<Muy> m9j UW5q IY10s <bien> b3q IY4q EY13u n6j <chicos> CH6k IY10s k5k OW21z s5m <Adelante> AA7q d4q EY4q l3s AA6q n9m t3k EY17w x9a "
}


lipSync vo_1_2_14_54_1
{
	description	"{confused}What the hell was that?"
	text		"#str_300663"
	visemes	"english"	"{confused} <What> w5q AH5q t4e <the> DH7u IY7q x9n <hell> h13x EH3q l9r <was> w4q AA3q z3l <that> DH10o AE17x t3a "
	visemes	"italian"	"x78o {confused} <Che> k8p EH3q <cazzo> k13q AA3q t9m s7u OW10s <era> EY12t r3q AA3q x13l "
	visemes	"french"	"x12k {confused} <Cétait> s11p EH5q t7q EH5q <quoi> k8m w8r AH10s <ça> s7m AH10s x16i "
	visemes	"spanish"	"x5o {confused} <Qué> k3q EY4q <demonios> d8o EY6q m12n OW8q n5o IY7q OW6q s5s <ha> AA10s <sido> s7n IY8r d4o OW8r <eso> EY13u s8n OW10s x6f "
}


lipSync vo_1_2_14_54_2
{
	description	"{furrow}I dont know, but leave it alone."
	text		"#str_300664"
	visemes	"english"	"x6q {furrow} <I> AY10s <dont> d4t AA7q n6t t3x <know> n4w OW19y x22a <but> b3k AH6q t3h <leave> l10k IY12t v4n <it> IH6q t3t <alone> AH4q l13v OW23z n14a "
	visemes	"french"	"{furrow} <Jen> j7q EH8r n4t <ai> AH3q IY4q <aucune> AO8r k9l UW8r n5v <idée> IY10s d4s EY22z x15f <Laissez> l3r EH8r s11q EY6q <tomber> t7q OW9r n3k b4u EY22z "
	visemes	"italian"	"{furrow} <Non> n5m OW8q n4o <ne> n4s EH12u <ho> AW3q <idea> IY9s d6s EY17x AA3q <ma> m3u AA4q <preferirei> p3o r3q EH3q f3r EH4q r3q IY7q r3q EY11t IY5q <non> n4t OW4q n3v <dover> d3v OW3q v3u EH3q r3q <indagare> IY4q n3s d5s AA5q g6r AA4q r9r EH10r x14e "
	visemes	"spanish"	"{furrow} <No> n15m OW7q <lo> l5u OW8q <sé> s7n EY20z x5a <pero> p3j EY7q r4q OW5q <déjelo> d3t EY7q h8o EY3q l3r OW3q <en> EY3q n8l <paz> p5l AA18x s3a x7a "
}


lipSync vo_1_2_14_56_1
{
	description	"Ah, very good. This appears to be the control room."
	text		"#str_303770"
	visemes	"english"	"x34o <Ah> AA30z x19g <very> v9q EH19y r5q IY6q <good> g5s UH30z d5j <This> DH36m IH22z s3i x9i <appears> AH22z p7k IH12t r6q z10k <to> t6k UW3q <be> b13q IY13u <the> DH6r IY4q <control> k8n AH3q n13r t8m r7q OW18x l6i <room> r10r UW4q m29k x15a "
	visemes	"italian"	"x11j <Ah> AA42z <molto> m33o OW3q l15u t15p OW7q <bene> b9o EY23z n9k EH3q x63c <Questa> k8k w3q EH8r s3n t7s AA6q <pare> p9q AA3q r3q EH13u x6i <essere> EY11t s5o s5q EH10s r3q EH3q <la> l4t AA10s <sala> s10n AA10s l5w AA6q <comandi> k12n OW7q m6q AA9s n14u d6k IY15u x21a "
	visemes	"french"	"x12q <Ah> AH78z <très> t23n r3q EH17x x9v <bien> b12k y22z AA3q x17o <Ce> s14s UW7q <doit> d8r w5q AH9r <être> EH11t t9l r3q UW3q <la> l10q AH9r <salle> s13t AH10s l4w <de> d11s EY4q <contrôle> k10o OW3q n10x t7n r3q AO4q l19v EY3q x23k "
	visemes	"spanish"	"<Ah> AA23z <muy> m25s UW6q IY10s <bien> b3o IY26z EY3g n8g x55a <Ésta> EY13u s4j t5r AA5q <parece> p5p AA7q r4q EY5q s4n EY8q <ser> s7q EY6q r4q <la> l8r AA6q <sala> s8n AA9s l6s AA6q <de> d3o EY6q <control> k5k OW5q n9j t5i r3q OW12s l7h "
}


lipSync vo_1_2_14_60_1
{
	description	"There, I have unlocked the passage.."
	text		"#str_303597"
	visemes	"english"	"x5c <There> DH10p EH24z r6q x37e <I> AY14v <have> h4u AE10s v5t <unlocked> AH14v n3t l13u AA19y k9h t12l <the> DH18p IY3q <passage> p4x AE12u s9n AH3q j25l x3a "
	visemes	"french"	"x16o <Voilà> v5s w3q AH27z l20w AH8q x35c <jai> j10q AH3q <déverrouillé> d7p EY8r v6t EH3q r3q UW10s y13u EY3q <le> l3r EY5q <passage> p7n AH10s s11q AH21z j12l x9a "
	visemes	"italian"	"x8q <Ecco> EY15w k3n OW3q x67f <ho> AW12t <sbloccato> z6k b8k l3r OW8r k10q AA10s t8p OW3q <il> IY10s l3p <passaggio> p8s AA9r s3l s4p AA7q d3o j11l OW5q x16c "
	visemes	"spanish"	"x10g <Ya> IY6q AA3q <está> EY9r s6i t4m AA12t <he> EY12t <desbloqueado> d5p EY7q s4g b3l l3s OW7q k3k w3q EY7q AA4q d3m OW3q <el> EY5q l3e <pasadizo> p3o AA7q s5l AA4q d3p IY11s s5f OW16u x3a "
}


lipSync vo_1_2_14_60_3
{
	description	"All right, convoy. Open the hatchways and advance."
	text		"#str_300668"
	visemes	"english"	"x4c <All> AO14v l3r <right> r4q AY14v t3c x5a <convoy> k8o AA13u n3l v8o OY21z x37e <Open> OW11t p8n AH5q n4m <the> DH3u IY3q <hatchways> h9q AE12t t3h CH9h w11t EY18x s5n <and> AE4q n3l d3p <advance> AH5q d5i v7m AE25z n6a s16g x5a "
	visemes	"french"	"<OK> OW10s k12t x5w <convoi> k10o OW6q n4t v6q w6q AH23z x43h <Ouvrez> UW11t v8q r3q EY13u <les> l3w EY6q <trappes> t14o r3q AH13u p12g x19k <et> EY12u <avancez> AH9s v5r AA11t s13q EY24z x9a "
	visemes	"italian"	"<Bene> b7p EY12t n7r EH6q <convoglio> k5q OW5q n5o v4u OW5q l11t OW14v x55c <aprite> AA8q p5o r3q IY11t t4s EH3q <i> IY8r <boccaporti> b6t OW5q k9q AA4q p6t AW6q r3q t10n IY11t <e> EH10s <avanzate> AA4q v4s AA5q n3q t3k s4r AA11t t5o EH11s x10a "
	visemes	"spanish"	"<Muy> m13j UW3q IY11s <bien> b3p IY4q EY7q n6l <vaquero> b3r AA6q k5j w3q EY6q r3q OW18x x8c <Abra> AA12t b3s r3q AA3q <las> l6s AA8r s4l <escotillas> EY7q s3h k4k OW6q t4h IY11s l3p l3u AA6q s3m <y> IY4q <avance> AA4q b3u AA5q n7k s5g EY20x "
}


lipSync vo_1_2_14_60_4
{
	description	"{furrow}Negative. Remain where you are."
	text		"#str_303598"
	visemes	"english"	"x4a {furrow} <Negative> n12p EH9r g5r AH7q t9k IH15v v6i x43f <Remain> r10s AH4q m10r EY23z n10s <where> w4q EH9s r4q <you> y10s UW7r <are> AA30z r3q x13f "
	visemes	"italian"	"x3g {furrow} <Negativo> n4o EH7q g5s AA6q t7p IY9r v7o OW7q x43e <Rimanete> r3q IY7q m7t AA3q n8t EH10s t9s EH6q <dove> d6p OW9r v7q EH9r <siete> s11n y10s EY7q t9l EH7q x15c "
	visemes	"french"	"x3h {furrow} <Négatif> n10s EY10s g4u AH7q t10p IY11s f16i x44i <Reste> r3q EH11t s5m t8r EY7q <où> UW22z <tu> t8n UW10s x3u <es> EH9s s3o x33f "
	visemes	"spanish"	"{furrow} <Negativo> n10s EY8r g3q AA8r t4g IY10s b4s OW19y x29a <Quédese> k4m w3q EY5q d8q EY9r s8o EY6q <donde> d4r OW6q n4p d3q EY3q <está> EY4q s5i t3m AA16w x5c "
}


lipSync vo_1_2_14_60_5
{
	description	"{furrow}I hope you have a real good reason for doin that, soldier."
	text		"#str_300670"
	visemes	"english"	"x14h {furrow} <I> AY6q <hope> h4u OW9s p7l <you> y9r UW6q <have> h12q AE3q v6o <a> AH3q <real> r3q IY16w l8u <good> g11q UH11t d4n <reason> r14u IY15v z6o AH3q n9m <for> f6l AO3q r3q <doin> d13t OY15v n5n <that> DH4n AE12s t7i <soldier> s13n OW6q l8l j11k ER7q x12f "
	visemes	"french"	"x4k {furrow} <Jespère> j9r EH8r z10m p8r EH14v r5q <que> k9l UW7q <vous> v4o UW8q <avez> AH11t v7p EY9s <une> UW4q n5n <bonne> b13s AO6q n13r <raison> r3q EH9s z8o OW4q n3s <de> d3r EY5q <faire> f9o EH6q r3q <ça> s15q AH16w <soldat> s11n AO4q l3k d10k AH17w x15g "
	visemes	"italian"	"x4a {furrow} <Spero> s6g p6i EY11t r3q OW9r <tu> t17s UW14v <abbia> AA7q b5m y6q AA3q <una> UW3q n10t AA6q <buona> b5p w10s AW8r n5t AA3q <giustificazione> d3t j7q UW7q s4k t5n IY7q f9r v6r AA8q t4l s6q y8r OW10s n5n EH7q <soldato> s7r OW6q l6n d6o AA12t t7h OW10r x14a "
	visemes	"spanish"	"x3o {furrow} <Espero> EY8q s6i p6m EY7q r3q OW4q <que> k4o EY4q <tenga> t6o EY6q n5o g3p AA3q <una> UW3q n7p AA6q <buena> b3p UW3q EY5q n4s AA7q <razón> r4q AA7q s3i OW8q n9m <para> p3o AA3q r3q AA4q <hacer> AA6q s5k EY8q r3q <eso> EY5q s7k OW9q <soldado> s6l OW6q l6n d3r AA9r d3k OW16u "
}


lipSync vo_1_2_14_60_6
{
	description	"I apologize but if they were to open the hatchway they would have been subjected to super cooled air. Their lungs would have frozen in a matter of seconds."
	text		"#str_300671"
	visemes	"english"	"x7f <I> AY32z x6n <apologize> AH7q p20l AA9s l7t AH4q j17r AY32z z10k x22a <but> b10o AH7q t7e x6i <if> IH11s f5h <they> DH8s EY8r <were> w18y ER9r <to> t7n UW4q <open> OW15w p7n AH3q n3t <the> DH4t IY3q <hatchway> h14p AE5q t12m CH3k w11t EY19y x23e <they> DH4t EY9s <would> w13u UH5q d5t <have> h3u AE5q v3n <been> b6p IH8q n9p <subjected> s11m AH6q b9k j11n EH10s k8j t8l AH3q d9n <to> t6l UW8q x6j <super> s10m UW10s p11n ER9r <cooled> k13k UW3q l12r d29l <air> EH25z r4q x57c <Their> DH16o EH17x r9r <lungs> l11t AH15w NG12t z8n <would> w9r UH5q d4t <have> h6u AE5q v12r x27s <frozen> f5j r16w OW12u z12q AH3q n10q <in> IH7q n7s <a> AH3q <matter> m12s AE9r t7m ER8r <of> AH14u v3m <seconds> s15o EH9r k9k AH6q n20f d4c z35i x5a "
	visemes	"italian"	"<Chiedo> k7i y11t EY6q d7t OW12u <scusa> s7m k9p UW11t z8o AA4q x58f <ma> m6p AA18x <se> s8r EH15w <avessero> AA6q v6r EH10s s4o s5r EH5q r3q OW12u <aperto> AA8r p8p EY9s r4q t10k OW3q <i> IY7q <boccaporti> b7s OW5q k8n AA6q p10o AW8r r3q t13j IY13t x27a <sarebbero> s7m AA5q r5q EY5q b8r EH5q r3q OW11t <stati> s4m t8s AA7q t7n IY6q <investiti> IY3q n11u v5u EH8r s3l t10j IY10s t4o IY7q <da> d3v AA6q x5q <aria> AA10s r4q y13u AA5q <super> s19p UW7q p10o EH10s r4q <raffreddata> r3q AA3q f12n r3q EY4q d6p AA8q t11k AA4q x68c <I> IY7q x3l <loro> l3p OW11s r4q OW7q <polmoni> p10p OW4q l5w m13u OW5q n8u IY9r <si> s6m IY8q <sarebbero> s8o AA5q r3q EY7q b9p EH5q r3q OW13u <congelati> k11o OW7q n6v d3p j6s EH7q l3t AA12t t10j IY8q x51a <nel> n8m EH3q l3p <giro> d3o j12l IY13u r3q OW12t <di> d8m IY8q x11c <pochi> p6p AW13u k11m IY9r <secondi> s14o EH5q k11p OW5q n12n d4h IY7q x17a "
	visemes	"french"	"x5i <Je> j9m UW5q <mexcuse> m7s EH3q k10i s9m k14l UW24z z20l x15a <mais> m5o AH3q IY5q s3m <sils> s9q IY16w l4u <avaient> AH6q v7p EH6q x11n <ouvert> UW3q v17o EH15v r3q <la> l6r AH8q <trappe> t21m r3q AH9r p14h x53g <ils> IY17w l5w <auraient> AO5q r3q EH3q <été> EY15v t10s EY9r <frappés> f14l r3q AH9r p11p EY10s x5e <par> p5s AH8q r3q <une> UW4q n16u <vague> v14m AH15v g10k <dair> d16p AH15v r3q <glacé> g23k l10r AH9r s19o EY11s x99c x55c <Leurs> l4t EH9s r3q x9f <poumons> p5p UW3q m12v OW7q n23s <auraient> AO14v r5q EH5q <gelé> j31t EH7q l9s x14s <en> AA3q x28n <quelques> k9t EH6q l7q k13n UW6q <secondes> s13q UW4q g7r OW7q n16n d4e EY3a x29a "
	visemes	"spanish"	"x4p <Lo> l4w OW4q <lamento> l8w AA4q m4s EY7q n6o t7f OW15t x38a <pero> p4p EY7q r3q OW5q <si> s7m IY21z <llegan> l3s l3w EY4q g3s AA3q n3u <a> AA3q <abrir> AA3q b6o r3q IY7q r3q <la> l6s AA3q <escotilla> EY6q s5i k4l OW6q t6m IY22z l3t l3u AA5q <habrían> AA4q b5n r3q IY10s AA3q n7q <quedado> k5l w3q EY3q d4t AA7q d4p OW4q <expuestos> EY3q k3l s4j p9m UW4q EY8r s4j t3q OW8r s7o <a> AA4q <aire> AA9s IY12t r4q EY6q <superenfriado> s6l UW6q p4q EY5q r3q EY5q n6n f7k r4q IY10s AA3q d7k OW11r x54a <Sus> s4m UW6q s3k x7a <pulmones> p4q UW6q l3r m8t OW8r n5p EY7q s3l <se> s5p EY3q <habrían> AA3q b3l r3q IY21z AA11s n15r <congelado> k3k OW17x n17s h9k EY5q l4r AA9r d4n OW7q x4k <en> EY5q n6k <segundos> s6l EY5q g5n UW6q n6k d3k OW12r s12h "
}


lipSync vo_1_2_14_60_7
{
	description	"Okay . . . {confused}so what do we do?"
	text		"#str_300672"
	visemes	"english"	"x5f <Okay> OW12t k13p EY25z x61e {confused} <so> s14n OW3q <what> w12t AH3q t3p <do> d3s UW3q <we> w8r IY7q <do> d9k UW31z x14c "
	visemes	"french"	"x4k <OK> OW7q k7m {confused} <Quest> k4r EY19y s3m t3f x56m <ce> s3x UW4q <quon> k13n OW5q n5s <fait> f13n EH26z <alors> AH18x l3o AO5q r3g x17f "
	visemes	"italian"	"x4q <Daccordo> d6t AA5q k12r AW9s r3q d9k OW3q x74i {confused} <allora> AA7q y5q OW9s r3q AA4q <cosa> k6p AW5q s4t AA3q <facciamo> f9n AA4q CH13q AA4q m8n OW3q x13f "
	visemes	"spanish"	"x4i <De> d7m EY6q <acuerdo> AA9r k8l UW5q EY9r r3q d4m OW15u x25c {confused} <Entonces> EY8q n11k t3l OW9r n7l s5j EY11s s5h <qué> k4l EY5q <hacemos> AA6q s3l EY8r m16j OW7c s15c "
}


lipSync vo_1_2_14_60_8
{
	description	"I must find the temperature controls. From there, I should be able to make the atmosphere a little less hostile."
	text		"#str_303771"
	visemes	"english"	"x5g <I> AY33z <must> m12t AH11t s6n t9f <find> f12p AY16w n10t d3p <the> DH3v IY3q <temperature> t17n EH5q m8p p4m r6q AH7q CH10o ER11s <controls> k9l AH4q n7n t9l r8q OW29z l5m z21k x8c <From> f3i r6q AH3q m12q <there> DH5s EH28z r4q <I> AY17x <should> SH10p UH3q d5m <be> b5o IY8r <able> EY14v b4o AH3q l4p <to> t7k UW4q <make> m13q EY11s k3g <the> DH8o IY9s x11o <atmosphere> AE12t t9i m7p AH8q s8k f8h IH20y r12t <a> AH8r <little> l4p IH23z t6m AH7q l6p <less> l5u EH12u s10n <hostile> h5o AA18x s10l t6k AH32z l3a x13a "
	visemes	"italian"	"<Devo> d4s EY7q v8o OW7q <trovare> t8n r3q OW10s v6p AA13u r3q EH4q <i> IY15w <comandi> k8r OW5q m7u AA4q n9u d4q IY5q <della> d7s EH5q y3q AA6q <temperatura> t8o EH6q m7t p4s EH9s r5q AA5q t8n UW13u r5q AA3q x75g <così> k10i AW7q s5j IY20z x20a <potrò> p6k OW3q t10l r3q OW3q <alzare> AA5q l8v t8k s5p AA13u r3q EH8r <la> l5u AA5q <temperatura> t13p EH5q m8s p3p EH10s r3q AA4q t8j UW14v r6q AA9r x19h <e> EH10s <renderla> r4q EY6q n6t d3u EH5q r4q l8v AA6q x7f <più> p4o y3q UW15v <sopportabile> s9n OW6q p11m OW11t r3q t9o AA10s b7n IY9r l3p EH6q x13i "
	visemes	"french"	"x9k <Je> j11n UW9r <dois> d9n w7q AH10s <trouver> t13l r3q UW5q v13u EY16w <les> l3r EY8r <thermostats> t11p EH6q r3q m10v AO10s s13q t9q AH23z x10c <pour> p4n UW4q r3q x11n <régler> r5q EY13u g12n l7s EY15v <la> l5p AH7q <température> t10n AA10s p11q EY5q r3q AH9r t13j UW23z r3q x6f <à> AH14u <des> d11p EY8r <niveaux> n12u IY11t v14p AO13u <beaucoup> b41s AO9r k26i UW10s x14c <plus> p3n l7s UW14u s4p <supportables> s15q UW4q p10p AO5q r3q t18m AH13u b10l l10n UW6q x33f "
	visemes	"spanish"	"<Debo> d10n EY13u b3p OW3q <encontrar> EY7q n7n k3p OW6q n10m t5o r3q AA3q r4q <los> l7r OW6q s5i <controles> k4n OW4q n8o t5q r5q OW5q l5w EY8r s3k <de> d4o EY5q <temperatura> t3q EY5q m11k p3q EY5q r3q AA6q t5l UW9r r5q AA5q x58f <Desde> d3u EY10s s4g d5s EY4q <allí> AA3q l4o l3f IY11s x4a <podré> p4o OW6q d9o r3q EY5q <hacer> AA7q s8l EY7q r4q <que> k7l EY3q <la> l4s AA5q <atmósfera> AA7q t4a m8n OW7q s3p f7i EY6q r5q AA5q <sea> s12n EY6q AA3q <un> UW3q n10p x3a <poco> p3q OW14v k4p OW5q <menos> m7o EY7q n5n OW7q s5n <hostil> OW7q s4m t7h IY20x l3a "
}


lipSync vo_1_2_14_60_9
{
	description	"Sounds good. Kane, youre with Strauss. Find those controls."
	text		"#str_303600"
	visemes	"english"	"x4a <Sounds> s18n AW18x n4p d3n z3m <good> g8r UH21z d5i x73a <Kane> k9q EY13u n11t <youre> y3q UW3q r3q EH3q <with> w3q IH4q DH3n <Strauss> s9n t8l r10s AW20z s17n x22a <Find> f4p AY18y n6s d3s <those> DH3w OW10s z7l <controls> k6p AH3q n5q t11m r10s OW10s l13n z14m x5a "
	visemes	"french"	"x3t <Ca> s3u AH6q <me> m8t UW3q <va> v3w AH9r <Kane> k3m AH5q n5k x99a x1a <tu> t11n UW32z x10i <vas> v6r AH10s x11p <avec> AH7q v4s EH6q k4o <Strauss> s6q t6n r3q AA17w s20m x16a <Trouve> t9i r4q UW6q v5s EY7q <ces> s3o EH5q <commandes> k9l AO5q m11n AA14t d11a EY3a x4a "
	visemes	"italian"	"x4e <Sembra> s4k EH5q m5o b3s r3q AA6q <una> UW3q n5t AA5q <buona> b3o w7q AW3q n4t AA3q <idea> IY9r d3s EY9s AA3q <Kane> AA3q n3s EH3q x58a <tu> t8i UW34z x17o <va> v9t AA9r <con> k5o OW5q n3s <Strauss> s4k t5q r3q AH11t UW8q s7p s7p x32f <Trovate> t7e r3q OW5q v4s AA10s t5r EH4q <quei> k6l w3q EH3q IY6q <comandi> k5o OW4q m6s AA7q n5q d4l IY9q x10a "
	visemes	"spanish"	"x4c <Suena> s7m UW5q EY3q n4t AA6q <bien> b3u IY10s EY11t n6m <Kane> k7q AA3q n3x EY20y <vaya> b15o AA8r IY6q AA3q <con> k4n OW4q n11q <Strauss> s6i t4n r3q AA7q UW14u s3f s4e x12e <Encuentren> EY8q n9j k4l UW4q EY3q n7n t3n r3q EY6q n6p <esos> EY6q s4l OW8q s4i <controles> k3l OW6q n5m t6n r4q OW5q l3o EY16v s3c x8a "
}


lipSync vo_1_2_14_60_10
{
	description	"You assign me only one guard? Must I die to show you how valuable I am? Never mind. This way, Corporal Kane."
	text		"#str_303601"
	visemes	"english"	"x4a <You> y29z UW25z <assign> AH22z s12l AY21z n6q <me> m4s IY11s <only> OW13u n3r l6q IY5q <one> w24z AH12u n12q <guard> g6p AA24z r9s d9n x32e <Must> m11o AH11s s3i t5m <I> AY10s <die> d12o AY19y x8n <to> t6n UW6q <show> SH11p OW12t <you> y7q UW7q <how> h11q AW16w <valuable> v11p AE13u l8s UW9s AH3q b8t AH3q l10w <I> AY8r <am> AE27z m26n x94a <Never> n17o EH8r v6m ER4q <mind> m11l AY20x n17f d3e x47a <This> DH8n IH16w s4m x6n <way> w3q EY25z <Corporal> k6m AO8r r4q p6m ER3q AH5q l8o <Kane> k8l EY15v n10p x18j "
	visemes	"italian"	"x3n <Un> UW3q n23r x3k <solo> s13o OW17x l4u OW11s x5l <uomo> w22z AW7q m8s OW7q <di> d8m IY8q x6c <scorta> s13m k11m AW8q r4q t21l AA5q x99i x11i <Devo> d3q EY6q v9r OW6q <morire> m10v OW9s r3q IY22z r3q EH11t x3c <perché> p4s EY6q r3q k12q EH4q <capiate> k8p AA5q p6l y9r AA4q t6o EH5q <quanto> k7k w6q AA3q n8r t5q OW10s <sono> s9q OW10t n3t OW3q <importante> IY8r m7q p4s OW9r r3q t7q AA8r n11q t5q EH11s x99i x65i <Non> n3k OW6q n5n <importa> IY9r m7k p6o AW15v r3e t7k AA6q x61a <Da> d3k AA5q <questa> k11k w3q EH7q s4j t6q AA6q <parte> p14s AA5q r3q t9k EH6q <caporale> k10j AA6q p7i OW6q r3q AA8q l3q EH6q x12o <Kane> AA3q n17m EH3g x9a "
	visemes	"french"	"x13k <Tu> t4o UW6q <ne> n4v EY3q <me> m3u UW4q <laisses> l7u EY8r s7p EY9s <quun> k13p UW5q n3w <garde> g10n AH3q r3q d3x EY3q <Il> IY3q l4v <faut> f14s AO5q <que> k3t UW7q <je> j7n UW3q <claque> k3w l3w AH19y k5m EY3q x86c <pour> p6p UW3q r4q <que> k7o UW11t <tu> t11p UW7q <te> t6u EY11t <rendes> r5q AA19y d17t x13p <compte> k3w OW5q n24s t3q EY13u <que> k3v UW5q <je> j3v UW5q <suis> s3v UW3q IY4q <indispensable> AA3q d10m IY6q s3r p3r AA3q s3s AH3q b7o l5x UW15v x99f x37f <Bref> b9r r3q EH12u f3f x99a <Par> p6v AH7q r3q <ici> IY12t s6p IY16w <Kane> k9o AH9r n55s x16f "
	visemes	"spanish"	"<Por> p3o OW9r r5q x5a <qué> k4n EY10s <me> m7r EY6q <asigna> AA5q s5j IY13u g4q n4t AA8q <solo> s7n OW14v l3t OW7q <un> UW4q n3q <guardia> g5p UW6q AA6q r3q d4j IY10s AA6q x58f <Debo> d13p EY10s b6s OW5q <morir> m5r OW6q r4q IY14v r3q <para> p8q AA5q r4q AA4q <mostrarle> m3q OW9r s5i t8l r3q AA11t r4q l4m EY8r <lo> l6u OW3q <importante> IY7q m8o p3o OW4q r4q t10n AA6q n12p t5m EY7q <que> k5q EY7q <soy> s7m OW10s IY11t x99f x14f <Da> d12q AA8r <igual> IY3q g11h UW3q AA3q l7i x13f <Por> p46f OW6q r3q <aquí> AA6q k7k w3q IY14v <cabo> k5p AA6q b3p OW6q <Kane> k6p AA3q n3v EY24z "
}


lipSync vo_1_2_14_66_1
{
	description	"{scared}Corporal Kane! Do not let that thing near me!"
	text		"#str_300677"
	visemes	"english"	"{scared} <Corporal> k8g AO22z r3e p6k ER6q AH8r l8q <Kane> k20l EY30z n14l x19a <Do> d18k UW12t <not> n18s AA14v t8i <let> l10t EH8r t4f <that> DH9q AE9r t10e <thing> TH10l IH10s NG14s <near> n4s IH20z r5q <me> m9t IY19x x16e "
	visemes	"italian"	"x3a {scared} <Caporale> k4l AA8q p8k OW7q r6q AA4q l3v EH3q <Kane> AA3q n20s EH14v x83m <Non> n16r OW11t n9u x8n <faccia> f4s AA10s CH12r AA5q <avvicinare> AA6q v3m IY7q CH9p IY4q n6t AA3q r3q EH19y <quel> k8p w3q EH3q l4s <coso> k10n AW16w s6n OW9r x8c "
	visemes	"french"	"{scared} <Caporal> k4n AH8r p7n AO9s r3q AH5q l4q <Kane> k13r AH4q n31u x50c <ne> n6u EY6q <laissez> l3t EH15v s12q EY8r x10o <pas> p3y AH14v <cette> s9p EH6q t5h <chose> SH14q AO12u z11m <mapprocher> m8s AH10s p8i r3q OW9r SH14q EH3q r3q x23n "
	visemes	"spanish"	"{scared} <Cabo> k4s AA5q b4m OW5q <Kane> k8q AA3q n3x EY16w x38f <No> n9r OW11t <deje> d5q EY9s h7m EY9q <que> k4q EY4q <esa> EY7q s6o AA5q <cosa> k5l OW11t s6q AA5q <se> s5p EY4q <me> m6u EY4q <acerque> AA6q s5l EY8r r4q k7k w3q EY16w "
}


lipSync vo_1_2_14_68_1
{
	description	"Be extremely cautious, Corporal. We do not want to attract that Harvesters attention."
	text		"#str_303602"
	visemes	"english"	"x4a <Be> b18o IY42z <extremely> IH3q k6l s11m t12o r15v IY15w m10s l4t IY3q <cautious> k19l AO16w SH11q AH13t s9l <Corporal> k13l AO15v r3e p6i ER10s AH3q l10o x39i <We> w10s IY5q <do> d9q UW12u <not> n7w AA11t t6n <want> w13u AA4q n9w t3i <to> t6p UW6q <attract> AH20z t11k r10r AE12t k4i t7a x9a <that> DH3o AE16v t3c x15k <Harvesters> h21n AA15w r3q v9n AH6q s11m t8k ER12s z19k <attention> AH5q t15m EH4q n13i SH15n AH4q n19k x5a "
	visemes	"italian"	"x14i <Fai> f3o AA10s IY13u x16n <attenzione> AA9r t12o EH6q n12u t10k s8o y9r OW11t n13o EH4q x26g <caporale> k8o AA6q p9l OW11s r3q AA13t l5l EH8q x82a <Meglio> m13n EY21z l3x OW6q <non> n10u OW5q n7v <attirare> AA6q t10k IY9r r6q AA20z r3q EH13t x37f <lattenzione> l3k AA3q t11f n17k t8h s10k y9r OW7q n9r EH5q <del> d9o EH3q l4r <mietitore> m9q y8r EH3q t11m IY4q t11k OW22z r4q EH3q x18f "
	visemes	"french"	"x5a <Fais> f16m EH13u x17a <très> t9p r3q EH19y <attention> AH12u t8q AA12u s9s y6q OW9r n9q <caporal> k6p AH4q p8o AO7q r3q AH3q l7s <Il> IY3q l3q <ne> n13o EY3e x91a <faut> f3k AO3q x15q <surtout> s4q UW8r r5q t3t UW18x <pas> p5p AH10s <attirer> AH10s t7q IY5q r3q EY3q x18s <lattention> l3y AH9r t4l t6s EH3q n6i t7l IY25z OW6q n4n x6k <de> d8t EY3q x6q <ces> s15s EH4q <Moissonneurs> m46r w7q AH7q s13r AO8q n11s EH19x r3q x27i "
	visemes	"spanish"	"<Tenga> t3o EY13u n6q g4t AA7q <muchísimo> m6p UW7q CH6k IY9r s5l IY5q m4u OW10s <cuidado> k3k UW3q IY4q d4v AA9s d3p OW11t <cabo> k4p AA9s b5n OW14u x50c <No> n6r OW9r <queremos> k8m w3q EY4q r4q EY6q m5p OW5q s5n <atraer> AA5q t5m r3q AA3q EY8r r3q x4m <la> l3s AA3q <atención> AA4q t6l EY4q n12k s3h IY7q OW5q n9q <de> d4u EY13u <ese> EY10s s8n EY6q <cosechador> k5p OW7q s5o EY4q CH6o AA7q d3s OW9r r4q x8e "
}


lipSync vo_1_2_14_70_1
{
	description	"Ah, yes. Precisely what I was looking for. Give me a moment."
	text		"#str_303603"
	visemes	"english"	"x33o <Ah> AA3q x21h <yes> y19y EH16w s3n x37i <Precisely> p7n r7q AH4q s22n AY23z s10l l5p IY6q <what> w12t AH5q t3t <I> AY15w <was> w10s AA3q z9n <looking> l7q UH7q k7m IH6q NG12n <for> f4l AO12t r6q x20c <Give> g10r IH8r v3q <me> m5v IY12u <a> AH3q <moment> m8v OW11t m7s AH4q n12j t5a x7a "
	visemes	"french"	"x16s <Ah> AH29z x45n <oui> w9r IY32z x26f <Cest> k3a EY3a s3a t3k <exactement> EH3q g8k z12q AH6q k8k t7n UW3q m8t AA10s <ce> s8n UW3q <que> k6o UW7q <je> j5p UW7q <cherchais> SH12s EH7q r3q SH14q EH6q x30l <Jen> j6s EH7q n17u <ai> AH4q IY12t <pour> p3u UW6q r3q <une> UW3q n3s <minute> m3t IY4q n3q UW3q t11c EY3a x6a "
	visemes	"spanish"	"x3q <Ah> AA36z <sí> s10m IY33z x48a <Justo> h8m UW17x s4k t6p OW5q <lo> l4u OW7q <que> k5n EY6q <buscaba> b7o UW7q s5m k6p AA11s b4j AA12s x64f <Deme> d5t EY10s m6s EY4q <un> UW8q n3q <instante> IY7q n3k s4i t3m AA5q n10m t4i EY15u "
	visemes	"italian"	"x17o <Ah> AA24z x46l <sì> s5l IY39z x60a <Proprio> p8g r3q AW11t p11p r6q y6q OW12u x8i <quello> k3o w4q EH3q y6q OW9s <che> k9p EH7q <stavo> s4p t12o AA4q v7q OW6q <cercando> CH13q EH5q r4q k16p AA4q n13r d5n OW8q x44j <Un> UW5q n5t <momento> m9x OW7r m7x EH6q n9u t6s OW14v <soltanto> s9p OW5q l3t t14n AA5q n13o t6k OW7q x8e "
}


lipSync vo_1_2_14_70_2
{
	description	"Kane, you must protect me while I adjust the temperature!"
	text		"#str_303773"
	visemes	"english"	"<Kane> k8l EY25z n11p <you> y12t UW3q <must> m5v AH11t s3i t5c <protect> p4k r6q AH3q t10q EH9s k3h t3c <me> m10q IY7q <while> w15w AY5q l7u <I> AY23z <adjust> AH3q j15p AH12u s9k t6k <the> DH3u IY3q <temperature> t10p EH6q m6o p3m r3q AH7q CH8l ER17v x14e "
	visemes	"italian"	"x10p <Kane> AA3q n24v EH3q x44g <proteggimi> p5k r3q OW8r t9p EH6q d3v j9r IY7q m4u IY10s <mentre> m10o EH7q n5o t6m r3q EH11t <regolo> r4q EY13u g5t OW6q l5x OW3q <i> IY12u <comandi> k9p OW5q m7t AA4q n10u d5q IY7q <della> d7p EH5q y3q AA6q <temperatura> t7p EH4q m7s p3r EH7q r3q AA8q t8k UW14u r3q AA6q x6f "
	visemes	"french"	"<Kane> k6t AH4q n30t x31a <protégez> p12m r3q AO9s t6l EY10s j4u EY5q <moi> m10t AO7r y3q <pendant> p9k AA5q d4s AA9r <que> k7m UW5q <je> j6q UW8r <règle> r3q EY9r g6n l3s EY7q <la> l4s AH8q <température> t7p AA6q p11p EY4q r3q AH8r t8m UW16w r3g x14c "
	visemes	"spanish"	"<Kane> k4o AA3q n3w EY30z x27a <debe> d7o EY9r b3q EY6q <protegerme> p5o r3q OW4q t4o EY4q h7l EY3q r3q m6s EY3q <mientras> m7s IY3q EY3q n3m t3q r3q AA6q s5p <ajusto> AA4q h8r UW7q s3k t4o OW3q <la> l3y AA5q <temperatura> t3p EY5q m8o p3r EY5q r3q AA5q t4m UW8r r5q AA12t x6f "
}


lipSync vo_1_2_14_72_1
{
	description	"Well done, Kane. I have almost finished my work here. Damn."
	text		"#str_303932"
	visemes	"english"	"x5a <Well> w18w EH17x l12u <done> d8q AH21z n17s <Kane> k6o EY3q n61s x40c <I> AY19y <have> h6u AE6q v7k <almost> AO3q l22u m5s OW11t s3g t7e <finished> f9k IH10s n4s IH8q SH3h t6i <my> m7r AY16w <work> w21z ER6q k10m <here> h3r IH24z r11t x80i <Damn> d19r AE29z m26i "
	visemes	"italian"	"x5c <Ben> b6n EH15w n15t <fatto> f6o AA10s t12m OW5q <Kane> AA3q n13l EH11t x99g x52g <Ho> AW16v <quasi> k12f w12u AA10s z6p IY9r x19c <finito> f3n IY19y n7v IY30z t14q OW9s x68h <il> IY26z l3p <mio> m3t IY12u OW8r <lavoro> l5w AA5q v13o OW17x r3q OW9r x99a x86a <Maledizione> m19m AA5q l5r EH3q d11p t14n s13r y11t OW7q n11v EH6q x20l "
	visemes	"french"	"x21m <Bien> b4w y8r AA3q x30v <joué> j5v w8r EY13u <Kane> k19s AH18x n6p x98n <Jai> j4u AH10s x8o <presque> p13w r3q EH5q s3r k16t UW3q x15v <achevé> AH7q SH4s EH4q v5t <mon> m8t OW6q n3t <travail> t6p r4q AH12u v3y AH16w y5q x66k <Verdammt> v3t EH4q r3q d24o AH41z m4q m3u x43s "
	visemes	"spanish"	"<Bien> b6p IY6q EY9s n3s <hecho> EY13u CH8m OW8r <Kane> k3f AA3q n3u EY22z x63h <Ya> IY5q AA4q <casi> k10q AA10s s8k IY14v <he> EY4q <terminado> t5o EY5q r4q m6p IY4q n4s AA10s d3q OW4q <mi> m5p IY7q <trabajo> t4k r3q AA4q b3r AA9s h8k OW3q <aquí> AA3q k8c w3q IY15t x50e <Maldición> m5u AA4q l3w d16k IY9q s7e IY8r OW8r n7i x16c "
}


lipSync vo_1_2_14_72_2
{
	description	"Lieutenant Voss, I must remain here and maintain the temperature controls or the areaa will return to its frigid state."
	text		"#str_303774"
	visemes	"english"	"x5a <Lieutenant> l7n UW5q t10n EH9s n3r AH5q n4n t3m <Voss> v7s AO23z s8k x38f <I> AY22z <must> m12w AH13u s3l t9k <remain> r10s AH5q m10s EY19y n8t <here> h4u IH23z r11t <and> AE3q n3r d3r <maintain> m6s EY12t n8o t10p EY8r n14r <the> DH5s IY3q <temperature> t11l EH10s m7p p4n r3q AH12t CH6n ER17w <controls> k11m AH4q n9o t6l r10s OW26z l4l z7l <or> AO23z r3q <the> DH8q IY3q <areaa> EH29z r3q IY12t AH9s <will> w10s IH6q l3q <return> r12t AH4q t11q ER17x n6p <to> t5n UW7q <its> IH6q t7i s3l <frigid> f12k r7q IH11s j10q AH3q d11n <state> s11j t8o EY17x t20a x4a "
	visemes	"italian"	"x7a <Tenente> t4k EH6q n5p EY9r n7o t6r EH5q <Voss> v10t AW11t s5n s10k x71a <io> IY17x OW5q <devo> d10s EY5q v10t OW9s <rimanere> r3q IY7q m8u AA4q n10u EH14v r3q EH6q <qui> k10i w4q IY17x <ai> AA3q IY12t <comandi> k8o OW5q m7s AA6q n9s d3m IY7q <della> d7o EH5q y3q AA8r <temperatura> t10p EH5q m8p p4r EH8r r3q AA6q t8j UW16v r3q AA4q x57f <o> AW6q x7f <larea> l53s AA14v r3q EY15v AA6q x6a <tornerà> t11k OW8q r3q n8o EY7q r3q AA3q <a> AA7q x7o <essere> EY18x s4m s5n EH6q r3q EH5q <gelida> d3i j7p EY9s l3p IY7q d7n AA5q x12i "
	visemes	"french"	"x3f <Lieutenant> l3l y16w UW4q t8l n9u AA13u <Voss> v13p OW19y s22m x99a x77a <je> j8n UW4q <dois> d5q w5q AH10s <rester> r3q EH8q s3k t8p EY3q <ici> IY22z s10r IY28z <et> EY4q <empêcher> AA10s p13r EY8r SH12t EY9r <que> k8p UW5q <la> l3v AH8r <température> t7o AA8r p9s EY5q r3q AH6q t9k UW11t r3q <ne> n7s EY3q <redescende> r3q UW6q d14s EH5q s11r AA8r d8r <à> AH9r <sa> s8p AH6q <valeur> v6n AH10s l3s EH12t r3q <initiale> IY13u n5s IY10s s12p y7q AH28z l3i x15e "
	visemes	"spanish"	"<Teniente> t5q EY7q n3q IY5q EY4q n5n t3p EY4q <Voss> b4s OW18y s3k s7i x41a <debo> d8p EY6q b4p OW3q <quedarme> k3q w3q EY6q d5s AA8r r5q m5q EY4q <aquí> AA4q k6f w3q IY13u <y> IY4q <ocuparme> OW5q k5m UW3q p8o AA9s r5q m4s EY4q <de> d3t EY3q <los> l4u OW7q s5j <controles> k4n OW5q n6m t5p r3q OW5q l4v EY5q s3l <de> d3o EY3q <temperatura> t3s EY5q m9n p3q EY5q r3q AA6q t5m UW9r r5q AA9s <o> OW14v <el> EY6q l7t <área> AA13u r3q EY8r AA3q <volverá> b3t OW7q l3t b4o EY8r r3q AA3q <al> AA10s l6s <estado> EY7q s4f t5m AA8r d3s OW6q <gélido> h9o EY6q l4o IY5q d5k OW13s "
}


lipSync vo_1_2_14_72_3
{
	description	"Okay. Stay there. Kane, get back here with us."
	text		"#str_303606"
	visemes	"english"	"x15p <Okay> OW9s k46s EY3g x14o <Stay> s5k t5r EY16w <there> DH3u EH14v r3q x47n <Kane> k8s EY18y n8v <get> g9t EH3q t4m <back> b3c AE4c k5u <here> h26t IH12u r3q <with> w5q IH3q DH3v <us> AH22z s3m x42m "
	visemes	"french"	"x12o <OK> OW8r k5o x6t <Reste> r3q EH4q s3u t3t EY6q x5i <ici> IY3q s3i IY3q x6k <Kane> k38t AH11t n3q x66o <reviens> r3q UW3q v3u y4q AA3q x6w <avec> AH20y v3e EH3e k32u <nous> n5u UW4q <par> p24u AH16w r3q x4e <ici> IY3e s5o IY4q "
	visemes	"italian"	"x16p <OK> OW12u x51s <Rimani> r3q IY9r m3s AA7q n5s IY25z x87i <lì> l3s IY19y <Kane> AA3q n3r EH6q x5g <tu> t3s UW8r <torna> t8r OW11t r4q n5u AA9s <da> d4v AA6q <noi> n3u OW13u IY12t x56l "
	visemes	"spanish"	"x4i <Bien> b7o IY7q EY11t n16h <Quédese> k9m w3q EY4q d4s EY7q s8o EY5q <ahí> AA3q IY23z x15a <Kane> k5o AA4q n3w EY10s x34g <regrese> r3q EY9q g3m r3q EY7q s6p EY3q <aquí> AA3q k5k w3q IY6q <con> k3q OW4q n4n <nosotros> n5o OW7q s4m OW8q t4h r4q OW16u s10a "
}


lipSync vo_1_2_14_72_4
{
	description	"But I need protection, Lieutenant."
	text		"#str_303933"
	visemes	"english"	"x4c <But> b3q AH5q t5g x9m <I> AY13u <need> n13w IY15w d8l <protection> p8h r3q AH8q t17s EH7q k4n SH10t AH9s n18o <Lieutenant> l4q UW3q t13n EH3q n14o AH3q n10n t12e x5a "
	visemes	"italian"	"x3i <Ma> m4r AA5q <io> IY25z OW8r <devo> d17r EY4q v8p OW6q x8t <essere> EY6q s3p s5r EH7q r3q EH6q x5e <protetto> p4s r3q OW10s t9q EY8r t9p OW9r <tenente> t8p EH7q n5u EY8r n7s t7o EH13u x8a "
	visemes	"french"	"<Mais> m3o AH3q IY11t s4r <jai> j8u AH3q <besoin> b11o UW5q z10o w8r AA3q <de> d7s EY3q <protection> p14m r3q AO5q t11r EH5q k7k s11q y8r OW4q n12n <lieutenant> l5k y9r UW9r t9n n12s AA9r x14g "
	visemes	"spanish"	"<Pero> p3r EY8r r3q OW4q <necesito> n4q EY9r s4k EY7q s6k IY8q t4r OW6q <protección> p5q r3q OW3q t3p EY9r k3c s5g IY6q OW8r n7n <teniente> t3p EY6q n3p IY3q EY6q n6j t5g EY18v "
}


lipSync vo_1_2_14_76_1
{
	description	"Double time it, Kane. I need you here to help clear the way for the convoy."
	text		"#str_303607"
	visemes	"english"	"x24l <Double> d6t AH10t b3s AH3q l4x <time> t10p AY13u m6v <it> IH4q t8g <Kane> k9p EY6q n17v <I> AY7q x27q <need> n22v IY3q d5q x10p <you> y6q UW3q <here> h3y IH8r r3q <to> t3w UW9s <help> h17t EH3q l5s p6m <clear> k8s l3t IH11t r3q <the> DH4s IY3q <way> w5q EY9r <for> f6n AO3q r3q <the> DH4u IY3q <convoy> k38v AA3q n3r v3t OY14v x19n "
	visemes	"french"	"<Passe> p13o AH24z s3v EY5q <la> l13w AH14v x21u <seconde> s3v UW4q g3t OW4q n3p d3p EY3q x19j <Kane> k10q AH11s n6u <Il> IY3q l3t x3r <faut> f4s AO8r <que> k12s UW5q x8p <tu> t3p UW7q <sécurises> s3o EY3q k3q UW13u r5q IY3q z3r EY4q <le> l3t EY3q <passage> p3r AH3q s3t AH6q j3s <pour> p8p UW4q r3q x24s <le> l5o EY3q <convoi> k15t OW4q n3r v5s w3q AH23z x10n "
	visemes	"italian"	"x27o <Veloce> v3q EH4q l3x OW4q CH4t EH6q x31u <Kane> AA3q n7r EH3q x62f <Mi> m3p IY6q <servi> s7r EY9r r5q v3v IY6q <per> p5r EH3q r3q <rendere> r3q EY6q n6n d4r EH3q r3q EH5q <sicura> s5p IY6q k5t UW7q r3q AA4q <la> l4y AA7q <strada> s3n t5q r3q AA5q d3z AA6q x9x <al> AA3q l3u <convoglio> k9v OW4q n4s v3r OW3q l3x OW8r x66p "
	visemes	"spanish"	"x5c <Dese> d3l EY10s s7p EY6q <prisa> p6m r3q IY9r s6l AA7q <Kane> k8q AA3q n3u EY9q x28h <Lo> l3m OW4q <necesito> n7p EY7q s3h EY7q s4m IY7q t3q OW4q <aquí> AA4q k5i w3q IY4q <para> p5p AA3q r3q AA3q <ayudar> AA3q IY5q UW4q d4q AA5q r3q <a> AA5q <despejar> d3s EY8q s5h p4m EY5q h6m AA6q r3q <el> EY4q l3p <camino> k7m AA5q m5n IY7q n4q OW7q <para> p4r AA4q r3q AA3q <el> EY3q l3o <convoy> k4l OW6q n6l b3t OW8r IY19x "
}


lipSync vo_1_2_16_100_1
{
	description	"Kane, check that door. The shutoff to the forcefield might be in there."
	text		"#str_303775"
	visemes	"english"	"x4k <Kane> k7s EY23z n13k x15g <check> CH10t EH7q k6i <that> DH6t AE11t t7h <door> d7s AO20z r3q x27e <The> DH5n IY3q <shutoff> SH13s y4q UW3q t3r AO11t f3i f3a <to> t4o UW3q <the> DH4p IY3q <forcefield> f14l AO8r r5q s6o EH3q f4j IY7q l7o d3j <might> m5o AY9r t3i <be> b6m IY15v <in> IH3q n8p <there> DH4n EH9q r3q x12f "
	visemes	"french"	"<Kane> k3q AH3q n3w <inspectez> IY19y n10f z3a p19n EH8r k4n t7p EH9r z3g x7n <la> l3w AH12t x6a <porte> p3q AO5q r6q t21e EY3a x26c <Trouvez> t3k r3q UW6q v5u EY8r <linterrupteur> l4u IY5q n3e t5q EH4q r3q r3q UW7q p6g t7n EH9s w3q r3q <du> d3l UW4q <champ> SH10q AA4q <de> d3q EY5q <force> f11l AO15v r3e s19n EY3a x4a "
	visemes	"italian"	"x4g <Controlla> k3n OW3q n5i t8o r6q AW6q y3q AA6q <quella> k4k w4q EH3q y3q AA7q <porta> p6t AW7r r3q t9o AA7q <caporale> k5o AA5q p4n OW6q r4q AA7q l4s EH7q x31c <Forse> f4o OW5q r3q s10r EH5q <ci> CH7q IY6q <sono> s5t OW3q n3r OW3q <i> IY3q <comandi> k5r OW3q m5s AA6q n5r d3t IY5q <del> d4t EH3q l3q <campo> k7p AA5q m5n p4s OW3q <di> d5r IY4q <forza> f7q AW5q r3q t8g s6m AA5q x13c "
	visemes	"spanish"	"<Kane> k5r AA3q n3x EY13u x17h <compruebe> k4k OW5q m9k p5k r3q UW8r EY3q b3u EY6q <esa> EY7q s6m AA7q <puerta> p6n UW5q EY4q r4q t7i AA15u x17e <El> EY5q l3n <interruptor> IY7q n5k t3m EY4q r3q r3q UW6q p4a t3r OW7q r3q <del> d3s EY5q l3q <campo> k8p AA6q m6m p4o OW5q <de> d3q EY6q <fuerza> f8l UW3q EY5q r3q s4l AA8r <podría> p5n OW5q d3r r3q IY11t AA3q <estar> EY4q s5g t4p AA3q r3q <allí> AA3q l3u l3m IY10r <dentro> d4o EY6q n7l t3j r3q OW17v "
}


lipSync vo_1_2_16_110_1
{
	description	"Corporal, check that tunnel. The shutoff to the forcefield might be in there."
	text		"#str_303934"
	visemes	"english"	"<Corporal> k5r AO4q r3q p8l ER4q AH3q l3f <check> CH10s EH6q k5e <that> DH7s AE15v t5i <tunnel> t3m AH11t n3t AH4q l6n x53a <The> DH3l IY3q <shutoff> SH12s y5q UW3q t3u AO9s f3h f3c <to> t4n UW4q <the> DH4p IY3q <forcefield> f12j AO9s r4q s7m EH3q f4k IY10s l7q d5p <might> m4s AY8q t3e <be> b5m IY12t <in> IH4q n8u <there> DH3u EH17x r5q x12i "
	visemes	"french"	"<Caporal> k4p AH8r p5s AO8r r3q AH13u l3i x14l <inspectez> IY4q n3s z8p p3o EH7q k4e t5s EH6q z4s <ce> s4r UW5q <tunnel> t8l UW5q n4s EH14u l3c x25i <Linterrupteur> l4u IY5q n3c t3q EH4q r3q r3q UW7q p3a t4o EH5q w3q r3q <du> d3o UW4q <champ> SH9r AA6q <de> d3q EY6q x3c <force> f5s AO6q r4q s6l EY3q <doit> d3s w3q AH3q <se> s7q UW5q <trouver> t6j r3q UW3q v3s EY9r <par> p3q AH6q r3q <là> l5p AH6q x13a "
	visemes	"italian"	"<Controlla> k5i OW5q n5k t6l r6q AW4q y5q AA7q <quella> k6o w3q EH3q y4q AA6q <galleria> g5q AA4q y6q EH8r r3q IY10s AA6q <caporale> k5l AA4q p7l OW5q r5q AA4q l9l EH3q x17a <Forse> f9l OW3q r3q s10q EH4q <ci> CH7n IY6q <sono> s6s OW3q n3s OW3q <i> IY3q <comandi> k5p OW4q m6u AA5q n5s d3r IY5q <del> d4p EH4q l3o <campo> k8n AA4q m6p p4l OW3q <di> d5l IY4q <forza> f9g AW4q r3q t9g s7k AA4q x13c "
	visemes	"spanish"	"<Cabo> k4r AA11t b3t OW9r <compruebe> k6o OW5q m7n p4n r3q UW4q EY3q b3u EY3q <ese> EY6q s7q EY4q <túnel> t5n UW8r n4r EY13t l3g x19f <El> EY6q l3t <interruptor> IY7q n6l t4o EY4q r4q r3q UW3q p3h t3n OW5q r3q <del> d3u EY3q l5t <campo> k6p AA4q m6n p3q OW5q <de> d3u EY5q <fuerza> f6k UW4q EY3q r5q s5m AA8r <podría> p4o OW6q d3q r3q IY7q AA3q <estar> EY6q s4h t4r AA3q r3q <allí> AA3q l3v l3s IY9r <dentro> d3r EY7q n6n t7k r5q OW11q "
}


lipSync vo_1_2_17_10_1
{
	description	"What the hell's goin' on here?"
	text		"#str_303935"
	visemes	"english"	"<What> w3a AH3g t8f <the> DH3n IY3q <hells> h18r EH3q l6s z8n <goin> g9u OY8r n5u <on> AA12u n4u <here> h10s IH12t r4q x12i "
	visemes	"french"	"x5m <Mais> m11m AH4q IY6q s9p <quest> k4p EY4q s3r t3o <ce> s4m UW3f <qui> k7w IY3q <se> s3w UW3q <passe> p3k AH3q s3o EY3q <ici> IY4q s10p IY12t x18k "
	visemes	"italian"	"x3i <Che> k4q EH7q <diavolo> d7n y13u AA9s v3s OW5q l3u OW7q <succede> s7r UW5q CH14r EY8q d7l EH3q x21i "
	visemes	"spanish"	"<Qué> k4r EY5q <demonios> d5q EY5q m8t OW5q n5u IY5q OW5q s7q <está> EY6q s4k t4t AA4q <ocurriendo> OW4q k7p UW3q r4q r4q IY4q EY3q n6t d3u OW3q <aquí> AA3q k8o w3q IY5q x5g "
}


lipSync vo_1_2_17_10_2
{
	description	"Wait. Listen."
	text		"#str_303936"
	visemes	"english"	"x6l <Wait> w6q EY8r t12n x72a <Listen> l10w IH5q s10s AH4q n4s x11k "
	visemes	"french"	"<Silence> s14w IY6q l11p AA3q s20t x45k <Ecoutez> EY3q k10k UW4q t12n EY8q x12i "
	visemes	"italian"	"x5s <Shh> s17v x62e <Ascoltate> AA3q s6t k6n OW4q l3g t6q AA3q t12l EH4q x5a "
	visemes	"spanish"	"<Quietos> k3i w3q IY8r EY6q t5l OW15v s3m <Escuchad> EY3q s3c k3e UW3q CH5i AA3g d3a "
}


lipSync vo_1_2_17_10_3
{
	description	"Quick! Fire off the EMP!"
	text		"#str_303937"
	visemes	"english"	"<Quick> k9n w8r IH10s k12i x20a <Fire> f9l AY15w ER11t <off> AO7q f6h x3e <the> DH3r IY23z <EMP> EH3q m9o p15r x24q "
	visemes	"french"	"x3c <Vite> v3o IY19y t7a x37a <Déclenchez> d6s EH5q k7j l3r EH3q n9q SH11s EH4q z3o <lIEM> l3l IY14v EH26z m9i x15a "
	visemes	"italian"	"<Presto> p3s r3q EY12u s4k t5o OW14u x3a <Fate> f3n AA12u t5r EH4q <esplodere> EH8r s5l p6k l9v OW8r d7u EH4q r3q EH3q <la> l3v AA8r <bomba> b6u OW7q m6n b6v AA11t x6a "
	visemes	"spanish"	"x14p <Rápido> r7q AA7q p6j IY7q d4p OW17w x19c <Detonad> d7r EY7q t5m OW7q n7t AA3q d11o <la> l5u AA5q <bomba> b3p OW8r m7n b3p AA18x x4a "
}


lipSync vo_1_2_17_10_4
{
	description	"Open fire!"
	text		"#str_303609"
	visemes	"english"	"x5r <Open> OW11t p8m AH4q n8m x6a <fire> f4n AY35z ER3q x10e "
	visemes	"french"	"x6k <Ouvrez> UW16w v7o r3q EY4q <le> l3s EY3q x9i <feu> f3l UW42z "
	visemes	"italian"	"x9p <Aprite> AA4q p7n r3q IY6q t6p EH6q <il> IY3q l3i <fuoco> f6p w3q AW7q k11r OW9r x9c "
	visemes	"spanish"	"<Abran> AA14v b3s r3q AA7q n5k x3a <fuego> f9n UW7q EY5q g3r OW14u "
}


lipSync vo_1_2_17_10_5
{
	description	"Almost there..."
	text		"#str_303938"
	visemes	"english"	"x7i <Almost> AO6q l3v m6x OW8r s10q t3g <there> DH4w EH13u r4q x21s "
	visemes	"french"	"x5p <On> OW4q n6t <y> IY5q <est> EH3q <presque> p8p r3q EH8r s6n k10i UW3a x6a "
	visemes	"italian"	"x3f <Ci> CH7l IY9q <siamo> s7p y5q AA3q m7w OW5q <quasi> k8p w6q AA7q z8p IY7q x14f "
	visemes	"spanish"	"x3o <Ya> IY8r AA4q <casi> k10m AA10s s8q IY3q <está> EY4q s3m t7n AA3q x21m "
}


lipSync vo_1_2_17_10_6
{
	description	"Marines! Open fire!"
	text		"#str_303939"
	visemes	"english"	"<Marines> m9u ER9s IY31z n10l z15j x16m <Open> OW13u p11r AH3q n8r <fire> f14p AY23z ER14v x7e "
	visemes	"french"	"<Marines> m9r AH5q r3q IY3q n3u EY22z x65k <Ouvrez> UW7q v4p r3q EY10s <le> l3s EY4q x8g <feu> f5r UW29z "
	visemes	"italian"	"x4f <Marine> m5r AA9s r5q IY20z n6p EH4q x14l <Aprite> AA10s p7o r5q IY13u t4s EH11t <il> IY7q l3f <fuoco> f4m w9s AW11t k15u OW12t x6a "
	visemes	"spanish"	"<Marines> m13q AA3q r8q IY13u n5s EY24z s10f x20h <Abran> AA13u b3o r5q AA8r n7m <fuego> f6l UW11t EY9r g3v OW24z "
}


lipSync vo_1_2_17_10_12
{
	description	"SHUT THE HELL UP, STRAUSS! Half the squad is dead, So why don't you just be quiet while we pick up the pieces?"
	text		"#str_303940"
	visemes	"english"	"<SHUT> SH21r AH5q t4t x7e <THE> DH7r IY3q <HELL> h18t EH3q l6v <UP> AH13u p5c <STRAUSS> s10k t9m r9r AW16w s16n x22a <Half> h24r AE3q f6c <the> DH6r IY5q <squad> s8m k8m w6q AA16w d3r <is> IH6q z5k <dead> d13n EH17w d7e x18f <So> s8n OW3q <why> w3q AY3q <dont> d4w OW3q n5t t4o <you> y4q UW6q <just> j12q AH5q s5l t3a <be> b4n IY6q <quiet> k14i w7q AY17x AH3q t5l <while> w12t AY3q l5p <we> w7q IY8q <pick> p7p IH9r k5p <up> AH7q p4e <the> DH7n IY3q <pieces> p10i IY17w s8m AH5q z14m x4a "
	visemes	"french"	"<BOUCLEZ> b8u UW4q k14r l4x EY10s <LA> l3v AH18x <STRAUSS> s6o t5i r3q AA20z s23p x27a <La> l4r AH6q <moitié> m9q w5q AH3q t9i y5q EY4q <de> d5q EY3q <lescouade> l3s EH6q z8p k10o UW4q AH7q d6j <vient> v4n y5q AA3q <dy> d5n IY8q <passer> p3n AH9r s13q EY14u x35e <alors> AH4q l3w AO4q r3q <si> s11r IY4q <vous> v3m UW3q <la> l3u AH9r <fermiez> f9l EH8r r4q m4p y9s EY5q <le> l4o EY4q <temps> t6s AA9r <quon> k6n OW6q n3p <ramasse> r3q AH6q m5r AH10s s5p EY3q <les> l3r EY5q <morceaux> m5s AO3q r4q s11p AO7q x19p "
	visemes	"italian"	"x3e <STRAUSS> s6k t6t r3q AH19y UW5q s4n s6s x5r <STAI> s7o t5r AA4q IY3q <ZITTO> t10i s7o IY9r t10o OW8r <CAZZO> k12t AA4q t8g s9n OW7q x40a <Metà> m3s EY5q t6o AA7q <squadra> s6p k7i w4q AA10s d4l r4q AA3q <è> EH3q <morta> m8p AW6q r3q t13l AA3q x20i <quindi> k9o w3q IY4q n3p d3q IY6q <perché> p4k EY5q r4q k5p EH6q <non> n4p OW5q n9h <taci> t6l AA8q CH11l IY4q <mentre> m7l EH5q n5h t4l r3q EH3q <cerchiamo> CH7k EH4q r3q k9g y5q AA5q m5m OW4q <di> d5l IY9r <raccoglierne> r3q AA3q k10m AW3q l8p EH8q r3q n8q EH3q <i> IY6q <pezzi> p11l EY5q t6k s7p IY15f "
	visemes	"spanish"	"<CÁLLESE> k5q AA3q l3v l3v EY3q s3n EY3q <DE> d3t EY3q <UNA> UW4q n4o AA3q <VEZ> b3t EY12t s4l <STRAUSS> s3h t10s r4q AA8r UW14u s3g s9g x11j <La> l4q AA4q <mitad> m5k IY6q t5n AA3q d3t <del> d5q EY7q l3i <pelotón> p4q EY4q l3s OW5q t4o OW7q n3q <está> EY6q s5g t3s AA5q <muerta> m13n UW6q EY5q r3q t5k AA9q x5l <así> AA7q s4l IY10r <que> k5q EY9r x10e <por> p3n OW5q r3q <qué> k17n EY3q <no> n5o OW6q <deja> d3m EY4q h10o AA3q <de> d3q EY3q <molestar> m5o OW5q l3p EY6q s7h t4o AA7q r5q <mientras> m4n IY6q EY3q n5l t3p r3q AA7q s3m <recogemos> r3q EY6q k4o OW5q h8p EY3q m6p OW7q s4k <los> l3q OW7q s3f x3a <pedazos> p3p EY5q d3q AA12t s4h OW16v s12e "
}


lipSync vo_1_2_18_10_1
{
	description	"Damn it all. Bidwell was a good man... a good Marine."
	text		"#str_303920"
	visemes	"english"	"x3m <Damn> d3t AE10s m9u <it> IH3q t3q <all> AO10s l16r x62f <Bidwell> b3r IH4q d3s w8r EH5q l3r <was> w3q AA3q z6o <a> AH3q <good> g14q UH6q d4q <man> m11v AE22z n5n x8f <a> AH3a x36e <good> g16r UH4q d4r <Marine> m8x ER11t IY6q n29r x7a "
	visemes	"french"	"<Quel> k7t EH4q l5n <gâchis> g16m AH7q SH16u IY11s x66a <Bidwell> b16n IY8r d5o w9s EH3q l3q l3s <était> EY5q t8n EH6q x5i <un> UW8r n4n <bon> b6q OW9r n3n <gars> g5r AH16w x35f <un> UW8q n7k <bon> b5p OW3q n3q <marine> m7p AH11s r3q IY17v n8e EY3c x13a "
	visemes	"italian"	"x6c <Dannazione> d7p AA9r t4p y6q t9m s11s y6q OW4q n7l EH3q x73e <Bidwell> b5q IY13u d11p EY11t <era> EY7q r3q AA4q <un> UW8r n6r <bravuomo> b3s r3q AA5q v10l w7q AW7q m6l OW3q x35g <un> UW4q n75s x54a <bravo> b14n r6q AA4q v11s OW4q <marine> m18r AA8r r6q IY4q n85o EH4q x41k "
	visemes	"spanish"	"<Maldita> m15l AA4q l3k d19j IY10s t7n AA7q <sea> s10m EY14u AA8q <Bidwell> b14l IY12t d4i w10s EY3q l3p l3s <era> EY5q r3q AA5q x11l <un> UW8q n35m x30a <buen> b5k UW4q EY3q n18n <hombre> OW8r m13n b3t r9r EY21y x41f <un> UW10q n21m <buen> b8g UW15v EY9r n4i x9j <marine> m35o AA8r r4q IY12t n75n EY6q x9c "
}


lipSync vo_1_2_18_10_2
{
	description	"Strauss, the E M P's destroyed but we still have to shutdown this facility. Any ideas?"
	text		"#str_303921"
	visemes	"english"	"x3e <Strauss> s9n t5p r7q AW10s s6n <the> DH5p IY8r <E> IY17x <M> EH3q m10s <Ps> p4p IY16w z5n <destroyed> d6n AH4q s8n t9r r7q OY15v d10i x53a <but> b3a AH3a t5j <we> w15v IY6q <still> s8o t7p IH3q l6v <have> h3t AE3q v4e <to> t4n UW3q <shutdown> SH13t AH5q t3g d7p AW11s n3s <this> DH3r IH4q s6n <facility> f5k AH5q s13p IH6q l7r AH5q t4k IY18w x90e <Any> EH4q n3r IY10s <ideas> AY8q d6n IY14v AH3q z16m "
	visemes	"french"	"x4n <Strauss> s5r t7p r3q AA19y s19s x62e <la> l3r AH7q <bombe> b7q OW12u n3n b5t EY3q <IEM> IY12u EH14v m7q <est> EH4q <détruite> d6n EY7q t11l r3q UW3q IY7q t18k x34a <mais> m6p AH3q IY5q s3t <hors> h4u AO4q r3q <de> d7n EY5q <question> k8p EH6q s8q t5o y3q OW6q n3l <dabandonner> d3p AH5q b5o AH5q n5o d3l OW5q n4m n6m EH4q r3q x99a x3a <Une> UW8q n3s <idée> IY8q d6r EY12u x14k "
	visemes	"italian"	"x3a <Strauss> s6e t5n r3q AH17x UW6q s3p s8p <la> l15n AA4q <bomba> b6q OW8r m7u b3x AA5q <è> EH7q <andata> AA3q n5q d3v AA7q t5l AA3q <distrutta> d8n IY7q s4i t5h r3q UW6q t13g AA3q x51c <ma> m3l AA5q <dobbiamo> d6k OW4q b5n y5q AA3q m6v OW5q <comunque> k4q OW3q m5v UW3q n3u k3l w4q EH5q <neutralizzare> n4u EY3q UW8r t5p r4q AA3q l3p IY6q d5m z4u AA5q r3q EH5q <questa> k6i w3q EH4q s3k t5n AA5q <struttura> s4f t5k r3q UW3q t10e UW3q r3q AA3q x64e <Qualche> k3a w3q AA3q l3o k9k EH5q <idea> IY4q d6n EY13u AA5q x17g "
	visemes	"spanish"	"x12o <Strauss> s4i t7p r3q AA3q UW21z s5h s5g x16h <la> l3p AA3q <bomba> b3n OW12t m7p b3u AA9s <P> p6o <E> EY34z <M> m8r <está> EY11s s5k t4q AA8r <destruida> d3t EY9r s3m t7l r3q UW7q IY10s d5q AA6q x12i <pero> p22i EY6q r3q OW4q <tenemos> t5l EY4q n3q EY5q m5r OW5q s4i <que> k5q EY5q <cargarnos> k4p AA6q r4q g3r AA3q r3q n7q OW8q s5q <estas> EY6q s4l t4q AA7q s3m <instalaciones> IY5q n4l s3i t5n AA3q l5m AA7q s4k IY7q OW3q n9l EY7q s7i x23e <Alguna> AA6q l3l g6i UW3q n6q AA3q <idea> IY9r d4q EY13u AA3q x9l "
}


lipSync vo_1_2_18_10_4
{
	description	"All right. Kane's the only one who's uninjured, so he's going with you."
	text		"#str_303923"
	visemes	"english"	"x4h <All> AO6q l3u <right> r13u AY13u t3g x74a <Kanes> k12p EY11t n6v z4o <the> DH3u IY5q <only> OW6q n3w l3w IY4q <one> w11t AH5q n5w <whos> h4t UW5q z6q <uninjured> AH12t n3w IH4q n12w j7r ER9r d7j x15a <so> s9n OW6q <hes> h7n IY6q z4m <going> g7r OW8r IH3q NG8u <with> w4q IH3q DH10k <you> y7q UW3q x10c "
	visemes	"french"	"<Cest> k17q EY6q s3g t4k <daccord> d3q AH11s k3f k5e OW3c r4a x30a <Kane> k8r AH3q n17s <est> EH6q <le> l3t EY5q <seul> s13s EH6q l3u <à> AH6q <ne> n10p EY3a <pas> p3p AH4q <être> EH6q t3p r3q UW5q x8l <blessé> b7n l4o EY7q s13s EY8q x40a <Il> IY5q l3m <vous> v5m UW6q <accompagnera> AH8q k9l OW3q n6k p3m AH4q n15l r3q AH4q x16c "
	visemes	"italian"	"<Bene> b5p EY4q n5u EH5q <Kane> AA4q n4o EH4q x67e <è> EH3a x16f <lunico> l3u UW27z n13w IY8r k7o OW4q <illeso> IY7q y14u EH6q s6p OW7q x14e <quindi> k6f w3q IY5q n3t d3s IY7q <sarà> s8t AA6q r3q AA3q <lui> l6t UW10s IY11s <a> AA3q <venire> v7l EH3q n4m IY9q r3q EH3q <con> k5i OW4q n6j <te> t7h EH6q x11f "
	visemes	"spanish"	"x4l <De> d7r EY7q <acuerdo> AA4q k8p UW5q EY5q r3q d3p OW10r x67c <Kane> k4o AA3q n3v EY9r <es> EY7q s8p <el> EY3q l3s <único> UW3q n5r IY8q k5q OW4q <ileso> IY9r l4t EY5q s10n OW7q x18g <así> AA7q s7n IY8q <que> k5q EY4q <irá> IY7q r4q AA7q <con> k8p OW3q n4s <usted> UW8q s6l t5n EY11s d3g "
}


lipSync vo_1_2_18_10_6
{
	description	"Sounds like a plan. Voss out."
	text		"#str_303925"
	visemes	"english"	"x3e <Sounds> s13q AW12u n4u d3n z3r <like> l4x AY6q k4r <a> AH4q <plan> p13o l10w AE18x n14l x28e <Voss> v5q AO14v s10p <out> AW20z t9j "
	visemes	"french"	"<Ca> s7l AH7q <tient> t6k y6q AA3q <la> l3t AH3q <route> r3q UW20y t16k x28c <Voss> v5s OW13u s15q x9a <terminé> t13n EH8r r3q m3s IY7q n5n EY14t "
	visemes	"italian"	"x3f <Sembra> s9m EH7q m7r b4v r3q AA6q <quasi> k8m w4q AA5q z6r IY4q <un> UW3q n10p <piano> p3h y10s AA3q n9m OW7q x31f <Voss> v7o AW15v s3o s3k <chiudo> k5h y5q UW10s d3k OW6q x10c "
	visemes	"spanish"	"<Parece> p4u AA3q r3q EY13u s5o EY7q <un> UW3q n3n <buen> b6s UW3q EY3q n12o <plan> p6r l5s AA5q n19i x11a <Voss> b10s OW16w s5l s4k <corto> k7q OW9s r3q t7j OW11s x8e "
}


lipSync vo_1_2_18_10_7
{
	description	"Kane, I don't need to tell you how important this is. Whatever the cost, you must destroy the Tetranode and bring down the Nexus."
	text		"#str_303926"
	visemes	"english"	"<Kane> k8p EY13u n3t <I> AY7q <dont> d4t OW6q n6w t3y <need> n3x IY3q d4o <to> t4p UW3q <tell> t13o EH3q l4w <you> y7q UW5q <how> h6p AW8q <important> IH10s m5k p8n AO8r r3q t3q AH3q n3p t3o <this> DH3n IH4q s9n <is> IH15u z12n x18c <Whatever> w6q AH3q t3s EH6q v5q ER3q <the> DH6r IY3q <cost> k13l AA17x s8l t5f <you> y5q UW8r <must> m12u AH9r s7l t3h <destroy> d3r AH4q s5n t7p r5q OY8r <the> DH4q IY4q <Tetranode> t13n EH7q t9n r5q AE3q n5r OW12t d6n EH3q <and> AE4q n9m d4k <bring> b3o r6q IH3q NG9r <down> d4q AW11s n4s <the> DH3r IY3q <Nexus> n8q EH8q k8k s7m AH7q s13n x4a "
	visemes	"french"	"<Kane> k6t AH3q n3u <inutile> IY12s n5g UW7c t9t IY5q l10r <de> d11n EY7q <vous> v3k UW5q <dire> d17o IY9r r4q <à> AH3q <quel> k10p EH4q l3l <point> p12k w5q AA4q <cest> s11s EY3q s3a t5o <important> AA7q p6j AO7q r3q t15k AA5q x21c <Vous> v8i UW3q <devez> d7q UW6q v3k EY13u <à> AH3a <tout> t8o UW7q x4e <prix> p4k r5q IY5q <détruire> d6s EY9r t7l r3q UW4q IY3q r3q <le> l4p EY4q <Tétranode> t9q EH5q t7n r3q AH5q n6o OW11s d10k x19j <et> EY8r <neutraliser> n5t UW5q t10n r3q AH3q l3q IY6q z8q EY6q <le> l3m EY3q <Nexus> n7m EH3q k27p s20o UW3a x3a "
	visemes	"italian"	"x8o <Kane> AA4q n25v EH7q <non> n13s OW9s n5s <serve> s9s EY8r r5q v5s EH5q <che> k6o EH4q <ti> t5l IY5q <dica> d4n IY7q k6q AA6q <quantè> k5k w3q AA3q n5p t4o EH4q <importante> IY3q m6m p4m OW4q r3q t13l AA3q n9l t7h EH5q x20a <Devi> d6i EY4q v4i IY4q <distruggere> d6k IY8q s4k t5r r3q UW6q d3o j5s EH7q r6q EH3q <il> IY3q l3m <Tetranodo> t5o EY7q t7p r3q AA3q n7u AW10s d4o OW9s <e> EH3q <isolare> IY19y z6p OW5q l9v AA3q r3q EH4q <il> IY4q l3n <Nodo> n11m AW9q d4i OW9q x24i <a> AA7q <qualunque> k11i w3q AA3q l3s UW4q n6r k3m w3q EH4q <costo> k9k AW7q s6n t7i OW4q x18c "
	visemes	"spanish"	"<Kane> k5r AA3q n3x EY11t <no> n16r OW5q <necesito> n6s EY8q s4o EY5q s5p IY7q t4p OW6q <decirle> d3t EY8q s6o IY7q r3q l7t EY4q <lo> l3t OW3q <importante> IY3q m7n p4o OW7q r3q t6p AA5q n8s t5r EY6q <que> k4o EY3q <es> EY5q s8s <esto> EY6q s8l t4i OW12s x30e <Debe> d4s EY4q b3r EY3q <destruir> d3v EY11t s6l t5p r3q UW3q IY8r r4q <el> EY3q l3n <Tetranodo> t6q EY5q t6m r3q AA5q n6p OW8r d3n OW9r <cueste> k6n UW3q EY7q s6l t5q EY4q <lo> l3t OW5q <que> k5n EY6q <cueste> k6k UW5q EY7q s4i t5p EY3q <y> IY3q <cargarse> k8q AA6q r4q g4o AA9s r3q s10o EY3q <el> EY4q l3p <Nexo> n5r EY7q k6l s7n OW17v "
}





























