
lipSync vo_3_1_2_140_1
{
	description	"This is like something out of a nightmare."
	text		"#str_301679"
	visemes	"english"	"x3k <This> DH3v IH6q s9s <is> IH3q z8r <like> l7u AY4q k6r <something> s12t AH4q m8q TH3u IH3q NG6v <out> AW8r t3t <of> AH3q v6s <a> AH4q <nightmare> n17t AY16w t3i m6q EH3q r3q x28o "
	visemes	"french"	"x12p <On> OW9s n3l <dirait> d5r IY6q r10s EH3q <que> k13u UW3q x8t <ça> s3v AH11t x8q <sort> s3u AO3q r3q <tout> t6s UW3q <droit> d4r r3q w6q AH3q <dun> d6t UW3q n5t <cauchemar> k6w AO6q SH8w m4u AH24z r3q x7p "
	visemes	"italian"	"x5a <Sembra> s6e EH11s m10u b3u r3q AA4q <di> d6q IY8r <vivere> v5q IY9s v5t EH8r r3q EH3q <in> IY8r n4u <un> UW4q n7u <incubo> IY14v n5i k7h UW3q b10g OW3q x18e "
	visemes	"spanish"	"x3o <Esto> EY6q s5s t8r OW3q <parece> p8n AA3q r3q EY3q s3t EY3q <algo> AA3q l3t g3t OW3q <sacado> s8v AA3q k9s AA3q d7s OW5q <de> d6r EY5q <una> UW3q n7t AA5q <pesadilla> p5p EY3q s8v AA3q d7o IY10r l3o l3q AA3q x11m "
}


lipSync vo_3_1_2_160_1
{
	description	"Whatever the hell that is, leave it alone. It looks dangerous."
	text		"#str_301681"
	visemes	"english"	"x16i <Whatever> w13u AH4q t3w EH6q v5s ER3q <the> DH4v IY5q <hell> h10s EH5q l7s <that> DH3t AE9r t3s <is> IH9s z5q <leave> l8t IY8r v4u <it> IH3q t3w <alone> AH4q l8w OW19y n5l <It> IH3q t3e x25e <looks> l8s UH4q k3k s6p <dangerous> d9r EY14v n3s j5o ER6q AH3q s14o x6a "
	visemes	"french"	"<Quoi> k17n w4q AH3q <que> k14x UW3q x6t <ce> s3s UW7q x3r <soit> s7u w4q AH3q <laissez> l3y EH5q s3w EY5q x5m <ce> s3r UW5q <truc> t13s r3q UW4q k15v <là> l12x AH9r <où> UW3q <il> IY4q l3u <est> EH7q x43c <Ca> s3o AH16w <ma> m3u AA10s <lair> l4t AH5q r6q <dangereux> d3u AA9s j3u r3q UW4q x10o "
	visemes	"italian"	"x3a <Qualunque> k3i w4q AA3q l6s UW9s n6r k4j w5q EH5q <cosa> k8t AW7q s4s AA5q <sia> s10q IY9s AA3q <lasciala> l7v AA5q SH10r AA4q l4t AA6q <stare> s5m t7p AA15v r3q EH5q <Sembra> s10q EH5q m5p b3q r3q AA7q <pericolosa> p7q EH4q r3q IY5q k6o OW5q l4t OW13u s5n AA8q x8h "
	visemes	"spanish"	"x4m <Sea> s12r EY12u AA4q <lo> l3u OW5q <que> k7q EY7q <sea> s11r EY13u AA5q <eso> EY17x s9r OW7q <déjelo> d5t EY8r h10s EY4q l4w OW6q <tranquilo> t3p r3q AA3q n7s k5m w3q IY4q l3s OW7q <Parece> p8s AA5q r3q EY9r s5r EY5q <peligroso> p6u EY3q l3r IY5q g6q r3q OW11t s7r OW12t "
}


lipSync vo_3_1_2_190_2
{
	description	"This wasn't such a tough mission. Hmm, what's that doing?"
	text		"#str_301685"
	visemes	"english"	"x3a <This> DH3n IH18y s6n <wasnt> w6q AA3q z3s AH3q n4r t3o <such> s4q AH9r CH3p <a> AH5q <tough> t9o AH9r f5g <mission> m7s IH9r SH8q AH4q n12q x66a <Hmm> m25n m7a x44a <whats> w4q AH3q t4j s3n <that> DH3u AE8q t5e <doing> d5q UW18w IH3f NG8a "
	visemes	"french"	"x4c <Cétait> k3k EH5q t4m EH13u <pas> p3o AH6q <si> s10i IY5q <dur> d7k UW4q r3q <comme> k3q AO3q m3m <mission> m3o IY4q s3t y3q OW11t n24v x70f <Mmmh> m6n m10q m5k x60a <cest> k5k EY5q s3l t16m <quoi> k3l w3q AH12t <ça> s9m AH3a x5a "
	visemes	"italian"	"x3k <Non> n3q OW4q n3u <è> EH9r <stato> s4l t6p AA12t t5n OW6q <così> k3n AW6q s3n IY6q <difficile> d8l IY7q f10i IY6q CH8j IY4q l3h EH3q x49a <Mmm> m18r x25a <che> k11q EH5q <succede> s10u UW5q CH13r EY4q d7r EH5q <laggiù> l3s AA3q d3o j9n UW5q x15j "
	visemes	"spanish"	"<Esta> EY6q s3q t8r AA3q <misión> m6s IY6q s8s IY6q OW3q n4t <no> n6s OW5q <era> EY6q r4q AA5q <tan> t5r AA4q n4r <difícil> d4q IY7q f4l IY11s s9m IY8q l3l x58f <Mmm> m5r m4n m3l x57a <qué> k6n EY3q <le> l4q EY6q <pasa> p10o AA7q s9q AA3q <a> AA3q <eso> EY10r s10n OW11r "
}




















