
lipSync vo_2_1_2_330_3
{
	description	"I copy that, Bison. But you’re covering the retreat of four infantry squads."
	text		"#str_301804"
	visemes	"english"	"<I> AY8q <copy> k22t AA10t p6r IY5q <that> DH3t AE8r t5e <Bison> b3u AY13u s3i AH7q n4o x19k <But> b3v AH4q t8l <youre> y3q UW3q r3c EH3q <covering> k12x AH5q v3r ER3q IH7q NG6p <the> DH3t IY3q <retreat> r7q IY3q t15r r6q IY7q t3s <of> AH5q v3k x11i <four> f4n AO13u r7q x9p <infantry> IH8r n3n f3m AH5q n3j t6p r6q IY4q <squads> s3k k10q w3q AA16x d30m z5o "
	visemes	"french"	"x8m <Compris> k8v OW12u n3q p5t r6q IY6q <Bison> b3t IY9r z6s OW15v n3i x51f <Vous> v4n UW18x <couvrez> k21t UW3q v3v r3q EY3q x7u <la> l8x AH3q <retraite> r3q UW3q t8s r7q EY3q t3m EY3q <de> d6r EY3q <quatre> k18t AH3q t5q r5q UW3q <escouades> EH3q s4m k9s w6q AH6q d5v <dinfanterie> d4x IY3q n3p f3r AH6q n3r t3q EH3q r7q IY11t x15m "
	visemes	"italian"	"x14n <Ricevuto> r4q IY7q CH6s EH5q v3s UW9s t8s OW4q x10w <Bison> b3u IY5q z5q OW7q n5t <ma> m3w AA6q <state> s3l t4p AA8r t5q EH3q <coprendo> k8t OW5q p9u r3q EY3q n4j d3s OW5q <la> l3s AA3q x5u <ritirata> r3q IY7q t5q IY6q r4q AA10s t4s AA5q <di> d3k IY6q <quattro> k6o w3q AA8r t5s r4q OW3q <squadre> s3m k10s w5q AA5q d3t r3q EH7q <di> d5u IY4q <fanteria> f4q AA8r n4p t5r EH3q r11t IY4q AA3q x71o "
	visemes	"spanish"	"x26o <Recibido> r5q EY3q s9k IY4q b3o IY7q d8u OW6q <Bisonte> b3r IY4q s6p OW8r n3k t9m EY9r <pero> p12o EY4q r3q OW4q <tienen> t6k IY8r EY3q n3u EY4q n3l <que> k8o EY4q <cubrir> k11k UW5q b3l r6q IY3q r4q x9p <la> l7u AA6q x3s <retirada> r5q EY4q t7i IY5q r7q AA8r d4p AA9r <de> d5s EY3q <cuatro> k9i UW4q AA7q t6o r3q OW3q x6m <pelotones> p6u EY3q l3t OW4q t7m OW8r n5p EY4q s4m <de> d11r EY3q <infantería> IY4q n3k f6n AA7q n3i t13s EY3q r5q IY8q AA4q x17o "
}


lipSync vo_2_1_2_340_2
{
	description	"Roger that."
	text		"#str_301807"
	visemes	"english"	"x14n <Roger> r4q AA11t j4o ER6q <that> DH4t AE15v t14o "
	visemes	"french"	"x10l <Compris> k28u OW3q n13v p9j r3q IY3q "
	visemes	"italian"	"x11n <Ricevuto> r10s IY4q CH8s EH5q v6s UW12t t3o OW12u x21o "
	visemes	"spanish"	"x37s <Recibido> r3q EY3q s3o IY4q b3y IY3q d6t OW13u x19o "
}




































