*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Tue Jun 07 16:42:28 2005"
*SCENE {
	*SCENE_FILENAME "race_light01_low.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.2039	0.2039	0.2039
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "orig_03 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.2700
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #12"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "C:\Ritual\Q4Ritual\game\q4base\models\mapobjects\q4x\race_light01\race_light01"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "low_wallmount_fin"
	*NODE_TM {
		*NODE_NAME "low_wallmount_fin"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 24
		*MESH_NUMFACES 32
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	20.2146	10.3964	-14.2369
			*MESH_VERTEX    1	20.2146	10.3964	13.5657
			*MESH_VERTEX    2	15.0081	1.2745	7.8497
			*MESH_VERTEX    3	15.0081	1.2745	-9.0287
			*MESH_VERTEX    4	0.0000	10.3964	13.5657
			*MESH_VERTEX    5	0.0000	1.2745	-9.0287
			*MESH_VERTEX    6	0.0000	10.3964	-14.2369
			*MESH_VERTEX    7	4.4892	10.4222	-17.6319
			*MESH_VERTEX    8	4.4892	10.4222	17.3557
			*MESH_VERTEX    9	4.4428	4.5270	14.2157
			*MESH_VERTEX   10	4.4428	4.5270	-14.4831
			*MESH_VERTEX   11	0.0000	10.4222	17.3557
			*MESH_VERTEX   12	0.0000	10.4222	-17.6319
			*MESH_VERTEX   13	-20.2146	10.3964	-14.2369
			*MESH_VERTEX   14	-20.2146	10.3964	13.5657
			*MESH_VERTEX   15	-15.0081	1.2745	7.8497
			*MESH_VERTEX   16	-15.0081	1.2745	-9.0287
			*MESH_VERTEX   17	0.0000	1.2745	7.8497
			*MESH_VERTEX   18	-4.4892	10.4222	-17.6319
			*MESH_VERTEX   19	-4.4892	10.4222	17.3557
			*MESH_VERTEX   20	-4.4428	4.5270	14.2157
			*MESH_VERTEX   21	-4.4428	4.5270	-14.4831
			*MESH_VERTEX   22	0.0000	4.5270	14.2157
			*MESH_VERTEX   23	0.0000	4.5270	-14.4831
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    2 B:    3 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    1 B:    4 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    3:    A:   17 B:    2 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    4:    A:    3 B:    5 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    5:    A:    6 B:    0 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    6:    A:    5 B:    3 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    7:    A:    2 B:   17 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    8:    A:    7 B:    8 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    9:    A:    9 B:   10 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   10:    A:    8 B:   11 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   11:    A:   22 B:    9 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   12:    A:   10 B:   23 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   13:    A:   12 B:    7 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   14:    A:   23 B:   10 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   15:    A:    9 B:   22 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   16:    A:   13 B:   16 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   17:    A:   15 B:   14 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   18:    A:   14 B:   15 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   19:    A:   17 B:    4 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   20:    A:   16 B:   13 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   21:    A:    6 B:    5 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   22:    A:    5 B:   17 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   23:    A:   15 B:   16 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   24:    A:   18 B:   21 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   25:    A:   20 B:   19 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   26:    A:   19 B:   20 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   27:    A:   22 B:   11 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   28:    A:   21 B:   18 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   29:    A:   12 B:   23 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   30:    A:   23 B:   22 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   31:    A:   20 B:   21 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
		}
		*MESH_NUMTVERTEX 40
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.3253	0.7657	0.3811
			*MESH_TVERT 1	0.6048	0.7657	0.3811
			*MESH_TVERT 2	0.5515	0.8293	0.6196
			*MESH_TVERT 3	0.3786	0.8293	0.6196
			*MESH_TVERT 4	0.6048	0.9830	0.3811
			*MESH_TVERT 5	0.5515	0.9830	0.6196
			*MESH_TVERT 6	0.3786	0.9830	0.6196
			*MESH_TVERT 7	0.3253	0.9830	0.3811
			*MESH_TVERT 8	0.2905	0.9450	0.3804
			*MESH_TVERT 9	0.6489	0.9450	0.3804
			*MESH_TVERT 10	0.6167	0.9455	0.5489
			*MESH_TVERT 11	0.3227	0.9455	0.5489
			*MESH_TVERT 12	0.6489	0.9830	0.3804
			*MESH_TVERT 13	0.6167	0.9830	0.5489
			*MESH_TVERT 14	0.3227	0.9830	0.5489
			*MESH_TVERT 15	0.2905	0.9830	0.3804
			*MESH_TVERT 16	0.6400	0.7647	0.5000
			*MESH_TVERT 17	0.6400	0.9386	0.5000
			*MESH_TVERT 18	0.6193	0.9230	0.5000
			*MESH_TVERT 19	0.6193	0.7804	0.5000
			*MESH_TVERT 20	0.3253	0.7657	0.3811
			*MESH_TVERT 21	0.6048	0.7657	0.3811
			*MESH_TVERT 22	0.5515	0.8293	0.6196
			*MESH_TVERT 23	0.3786	0.8293	0.6196
			*MESH_TVERT 24	0.6048	0.9830	0.3811
			*MESH_TVERT 25	0.5515	0.9830	0.6196
			*MESH_TVERT 26	0.3786	0.9830	0.6196
			*MESH_TVERT 27	0.3253	0.9830	0.3811
			*MESH_TVERT 28	0.2905	0.9450	0.3804
			*MESH_TVERT 29	0.6489	0.9450	0.3804
			*MESH_TVERT 30	0.6167	0.9455	0.5489
			*MESH_TVERT 31	0.3227	0.9455	0.5489
			*MESH_TVERT 32	0.6489	0.9830	0.3804
			*MESH_TVERT 33	0.6167	0.9830	0.5489
			*MESH_TVERT 34	0.3227	0.9830	0.5489
			*MESH_TVERT 35	0.2905	0.9830	0.3804
			*MESH_TVERT 36	0.6400	0.7647	0.5000
			*MESH_TVERT 37	0.6400	0.9386	0.5000
			*MESH_TVERT 38	0.6193	0.9230	0.5000
			*MESH_TVERT 39	0.6193	0.7804	0.5000
		}
		*MESH_NUMTVFACES 32
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	2
			*MESH_TFACE 1	2	3	0
			*MESH_TFACE 2	1	4	5
			*MESH_TFACE 3	5	2	1
			*MESH_TFACE 4	3	6	7
			*MESH_TFACE 5	7	0	3
			*MESH_TFACE 6	6	3	2
			*MESH_TFACE 7	2	5	6
			*MESH_TFACE 8	16	17	18
			*MESH_TFACE 9	18	19	16
			*MESH_TFACE 10	9	12	13
			*MESH_TFACE 11	13	10	9
			*MESH_TFACE 12	11	14	15
			*MESH_TFACE 13	15	8	11
			*MESH_TFACE 14	14	11	10
			*MESH_TFACE 15	10	13	14
			*MESH_TFACE 16	20	23	22
			*MESH_TFACE 17	22	21	20
			*MESH_TFACE 18	21	22	25
			*MESH_TFACE 19	25	24	21
			*MESH_TFACE 20	23	20	27
			*MESH_TFACE 21	27	26	23
			*MESH_TFACE 22	26	25	22
			*MESH_TFACE 23	22	23	26
			*MESH_TFACE 24	36	39	38
			*MESH_TFACE 25	38	37	36
			*MESH_TFACE 26	29	30	33
			*MESH_TFACE 27	33	32	29
			*MESH_TFACE 28	31	28	35
			*MESH_TFACE 29	35	34	31
			*MESH_TFACE 30	34	33	30
			*MESH_TFACE 31	30	31	34
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.8685	-0.4957	0.0000
				*MESH_VERTEXNORMAL 0	0.5502	-0.6282	-0.5502
				*MESH_VERTEXNORMAL 1	0.5344	-0.6463	0.5447
				*MESH_VERTEXNORMAL 2	0.4056	-0.8283	0.3866
			*MESH_FACENORMAL 1	0.8685	-0.4957	0.0000
				*MESH_VERTEXNORMAL 2	0.4056	-0.8283	0.3866
				*MESH_VERTEXNORMAL 3	0.4039	-0.8208	-0.4039
				*MESH_VERTEXNORMAL 0	0.5502	-0.6282	-0.5502
			*MESH_FACENORMAL 2	0.0000	-0.5310	0.8474
				*MESH_VERTEXNORMAL 1	0.5344	-0.6463	0.5447
				*MESH_VERTEXNORMAL 4	0.0000	-0.5310	0.8474
				*MESH_VERTEXNORMAL 17	-0.0000	-0.8749	0.4843
			*MESH_FACENORMAL 3	0.0000	-0.5310	0.8474
				*MESH_VERTEXNORMAL 17	-0.0000	-0.8749	0.4843
				*MESH_VERTEXNORMAL 2	0.4056	-0.8283	0.3866
				*MESH_VERTEXNORMAL 1	0.5344	-0.6463	0.5447
			*MESH_FACENORMAL 4	0.0000	-0.4958	-0.8684
				*MESH_VERTEXNORMAL 3	0.4039	-0.8208	-0.4039
				*MESH_VERTEXNORMAL 5	-0.0000	-0.8648	-0.5021
				*MESH_VERTEXNORMAL 6	-0.0000	-0.4958	-0.8684
			*MESH_FACENORMAL 5	0.0000	-0.4958	-0.8684
				*MESH_VERTEXNORMAL 6	-0.0000	-0.4958	-0.8684
				*MESH_VERTEXNORMAL 0	0.5502	-0.6282	-0.5502
				*MESH_VERTEXNORMAL 3	0.4039	-0.8208	-0.4039
			*MESH_FACENORMAL 6	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 5	-0.0000	-0.8648	-0.5021
				*MESH_VERTEXNORMAL 3	0.4039	-0.8208	-0.4039
				*MESH_VERTEXNORMAL 2	0.4056	-0.8283	0.3866
			*MESH_FACENORMAL 7	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 2	0.4056	-0.8283	0.3866
				*MESH_VERTEXNORMAL 17	-0.0000	-0.8749	0.4843
				*MESH_VERTEXNORMAL 5	-0.0000	-0.8648	-0.5021
			*MESH_FACENORMAL 8	1.0000	-0.0079	0.0000
				*MESH_VERTEXNORMAL 7	0.5673	-0.3915	-0.7245
				*MESH_VERTEXNORMAL 8	0.5678	-0.3905	0.7247
				*MESH_VERTEXNORMAL 9	0.6047	-0.6836	0.4088
			*MESH_FACENORMAL 9	1.0000	-0.0079	0.0000
				*MESH_VERTEXNORMAL 9	0.6047	-0.6836	0.4088
				*MESH_VERTEXNORMAL 10	0.6048	-0.6837	-0.4083
				*MESH_VERTEXNORMAL 7	0.5673	-0.3915	-0.7245
			*MESH_FACENORMAL 10	0.0000	-0.4701	0.8826
				*MESH_VERTEXNORMAL 8	0.5678	-0.3905	0.7247
				*MESH_VERTEXNORMAL 11	-0.0000	-0.4701	0.8826
				*MESH_VERTEXNORMAL 22	0.0000	-0.8574	0.5147
			*MESH_FACENORMAL 11	0.0000	-0.4701	0.8826
				*MESH_VERTEXNORMAL 22	0.0000	-0.8574	0.5147
				*MESH_VERTEXNORMAL 9	0.6047	-0.6836	0.4088
				*MESH_VERTEXNORMAL 8	0.5678	-0.3905	0.7247
			*MESH_FACENORMAL 12	0.0000	-0.4711	-0.8821
				*MESH_VERTEXNORMAL 10	0.6048	-0.6837	-0.4083
				*MESH_VERTEXNORMAL 23	0.0000	-0.8577	-0.5142
				*MESH_VERTEXNORMAL 12	0.0000	-0.4711	-0.8821
			*MESH_FACENORMAL 13	0.0000	-0.4711	-0.8821
				*MESH_VERTEXNORMAL 12	0.0000	-0.4711	-0.8821
				*MESH_VERTEXNORMAL 7	0.5673	-0.3915	-0.7245
				*MESH_VERTEXNORMAL 10	0.6048	-0.6837	-0.4083
			*MESH_FACENORMAL 14	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 23	0.0000	-0.8577	-0.5142
				*MESH_VERTEXNORMAL 10	0.6048	-0.6837	-0.4083
				*MESH_VERTEXNORMAL 9	0.6047	-0.6836	0.4088
			*MESH_FACENORMAL 15	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 9	0.6047	-0.6836	0.4088
				*MESH_VERTEXNORMAL 22	0.0000	-0.8574	0.5147
				*MESH_VERTEXNORMAL 23	0.0000	-0.8577	-0.5142
			*MESH_FACENORMAL 16	-0.8685	-0.4957	0.0000
				*MESH_VERTEXNORMAL 13	-0.5502	-0.6282	-0.5502
				*MESH_VERTEXNORMAL 16	-0.4039	-0.8208	-0.4039
				*MESH_VERTEXNORMAL 15	-0.4056	-0.8283	0.3866
			*MESH_FACENORMAL 17	-0.8685	-0.4957	0.0000
				*MESH_VERTEXNORMAL 15	-0.4056	-0.8283	0.3866
				*MESH_VERTEXNORMAL 14	-0.5344	-0.6463	0.5447
				*MESH_VERTEXNORMAL 13	-0.5502	-0.6282	-0.5502
			*MESH_FACENORMAL 18	-0.0000	-0.5310	0.8474
				*MESH_VERTEXNORMAL 14	-0.5344	-0.6463	0.5447
				*MESH_VERTEXNORMAL 15	-0.4056	-0.8283	0.3866
				*MESH_VERTEXNORMAL 17	-0.0000	-0.8749	0.4843
			*MESH_FACENORMAL 19	-0.0000	-0.5310	0.8474
				*MESH_VERTEXNORMAL 17	-0.0000	-0.8749	0.4843
				*MESH_VERTEXNORMAL 4	0.0000	-0.5310	0.8474
				*MESH_VERTEXNORMAL 14	-0.5344	-0.6463	0.5447
			*MESH_FACENORMAL 20	-0.0000	-0.4958	-0.8684
				*MESH_VERTEXNORMAL 16	-0.4039	-0.8208	-0.4039
				*MESH_VERTEXNORMAL 13	-0.5502	-0.6282	-0.5502
				*MESH_VERTEXNORMAL 6	-0.0000	-0.4958	-0.8684
			*MESH_FACENORMAL 21	-0.0000	-0.4958	-0.8684
				*MESH_VERTEXNORMAL 6	-0.0000	-0.4958	-0.8684
				*MESH_VERTEXNORMAL 5	-0.0000	-0.8648	-0.5021
				*MESH_VERTEXNORMAL 16	-0.4039	-0.8208	-0.4039
			*MESH_FACENORMAL 22	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 5	-0.0000	-0.8648	-0.5021
				*MESH_VERTEXNORMAL 17	-0.0000	-0.8749	0.4843
				*MESH_VERTEXNORMAL 15	-0.4056	-0.8283	0.3866
			*MESH_FACENORMAL 23	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 15	-0.4056	-0.8283	0.3866
				*MESH_VERTEXNORMAL 16	-0.4039	-0.8208	-0.4039
				*MESH_VERTEXNORMAL 5	-0.0000	-0.8648	-0.5021
			*MESH_FACENORMAL 24	-1.0000	-0.0079	0.0000
				*MESH_VERTEXNORMAL 18	-0.5673	-0.3915	-0.7245
				*MESH_VERTEXNORMAL 21	-0.6048	-0.6837	-0.4083
				*MESH_VERTEXNORMAL 20	-0.6047	-0.6836	0.4088
			*MESH_FACENORMAL 25	-1.0000	-0.0079	0.0000
				*MESH_VERTEXNORMAL 20	-0.6047	-0.6836	0.4088
				*MESH_VERTEXNORMAL 19	-0.5678	-0.3905	0.7247
				*MESH_VERTEXNORMAL 18	-0.5673	-0.3915	-0.7245
			*MESH_FACENORMAL 26	-0.0000	-0.4701	0.8826
				*MESH_VERTEXNORMAL 19	-0.5678	-0.3905	0.7247
				*MESH_VERTEXNORMAL 20	-0.6047	-0.6836	0.4088
				*MESH_VERTEXNORMAL 22	0.0000	-0.8574	0.5147
			*MESH_FACENORMAL 27	-0.0000	-0.4701	0.8826
				*MESH_VERTEXNORMAL 22	0.0000	-0.8574	0.5147
				*MESH_VERTEXNORMAL 11	-0.0000	-0.4701	0.8826
				*MESH_VERTEXNORMAL 19	-0.5678	-0.3905	0.7247
			*MESH_FACENORMAL 28	-0.0000	-0.4711	-0.8821
				*MESH_VERTEXNORMAL 21	-0.6048	-0.6837	-0.4083
				*MESH_VERTEXNORMAL 18	-0.5673	-0.3915	-0.7245
				*MESH_VERTEXNORMAL 12	0.0000	-0.4711	-0.8821
			*MESH_FACENORMAL 29	0.0000	-0.4711	-0.8821
				*MESH_VERTEXNORMAL 12	0.0000	-0.4711	-0.8821
				*MESH_VERTEXNORMAL 23	0.0000	-0.8577	-0.5142
				*MESH_VERTEXNORMAL 21	-0.6048	-0.6837	-0.4083
			*MESH_FACENORMAL 30	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 23	0.0000	-0.8577	-0.5142
				*MESH_VERTEXNORMAL 22	0.0000	-0.8574	0.5147
				*MESH_VERTEXNORMAL 20	-0.6047	-0.6836	0.4088
			*MESH_FACENORMAL 31	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 20	-0.6047	-0.6836	0.4088
				*MESH_VERTEXNORMAL 21	-0.6048	-0.6837	-0.4083
				*MESH_VERTEXNORMAL 23	0.0000	-0.8577	-0.5142
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
