*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Tue Jun 07 16:46:32 2005"
*SCENE {
	*SCENE_FILENAME "race_light01_low.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.2039	0.2039	0.2039
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "orig_03 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.2700
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #12"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "C:\Ritual\Q4Ritual\game\q4base\models\mapobjects\q4x\race_light01\race_light01"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "low_light_fin"
	*NODE_TM {
		*NODE_NAME "low_light_fin"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 51
		*MESH_NUMFACES 98
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-0.0000	-12.1016	-16.3911
			*MESH_VERTEX    1	35.3856	-12.1016	-16.3911
			*MESH_VERTEX    2	35.3856	-12.1016	15.3987
			*MESH_VERTEX    3	-0.0000	-36.1458	-16.3911
			*MESH_VERTEX    4	35.3856	-36.1458	-16.3911
			*MESH_VERTEX    5	-0.0000	-36.1458	15.3987
			*MESH_VERTEX    6	35.3856	-36.1458	15.3987
			*MESH_VERTEX    7	-0.0000	-12.1016	-12.5480
			*MESH_VERTEX    8	30.0542	-12.1016	10.8220
			*MESH_VERTEX    9	30.0542	-12.1016	-12.5480
			*MESH_VERTEX   10	-0.0000	-2.6648	-7.5903
			*MESH_VERTEX   11	-0.0000	-2.6648	5.8643
			*MESH_VERTEX   12	25.0965	-2.6648	-7.5903
			*MESH_VERTEX   13	-0.0000	-32.6956	15.3987
			*MESH_VERTEX   14	11.6142	-32.6956	15.3987
			*MESH_VERTEX   15	11.6142	-12.1016	15.3987
			*MESH_VERTEX   16	11.6142	-12.1016	10.8220
			*MESH_VERTEX   17	25.0965	-2.6648	5.8643
			*MESH_VERTEX   18	-0.0000	-10.0238	9.4148
			*MESH_VERTEX   19	11.6142	-10.0238	9.4148
			*MESH_VERTEX   20	-0.0000	-13.3815	17.9593
			*MESH_VERTEX   21	-0.0000	-29.3600	17.9593
			*MESH_VERTEX   22	11.6142	-29.3600	17.9593
			*MESH_VERTEX   23	11.6142	-13.3815	17.9593
			*MESH_VERTEX   24	11.6142	-10.0009	13.8731
			*MESH_VERTEX   25	-0.0000	-10.0009	13.8731
			*MESH_VERTEX   26	4.0704	-2.6648	2.3016
			*MESH_VERTEX   27	4.1099	-2.6648	-3.2136
			*MESH_VERTEX   28	2.7450	1.5970	1.1515
			*MESH_VERTEX   29	2.7610	1.5970	-1.0812
			*MESH_VERTEX   30	-35.3856	-12.1016	-16.3911
			*MESH_VERTEX   31	-35.3856	-12.1016	15.3987
			*MESH_VERTEX   32	-35.3856	-36.1458	-16.3911
			*MESH_VERTEX   33	-35.3856	-36.1458	15.3987
			*MESH_VERTEX   34	-30.0542	-12.1016	10.8220
			*MESH_VERTEX   35	-30.0542	-12.1016	-12.5480
			*MESH_VERTEX   36	-25.0965	-2.6648	-7.5903
			*MESH_VERTEX   37	-11.6142	-32.6956	15.3987
			*MESH_VERTEX   38	-11.6142	-12.1016	15.3987
			*MESH_VERTEX   39	-11.6142	-12.1016	10.8220
			*MESH_VERTEX   40	-25.0965	-2.6648	5.8643
			*MESH_VERTEX   41	-11.6142	-10.0238	9.4148
			*MESH_VERTEX   42	-11.6142	-29.3600	17.9593
			*MESH_VERTEX   43	-11.6142	-13.3815	17.9593
			*MESH_VERTEX   44	-11.6142	-10.0009	13.8731
			*MESH_VERTEX   45	-4.0704	-2.6648	2.3016
			*MESH_VERTEX   46	-4.1099	-2.6648	-3.2136
			*MESH_VERTEX   47	-0.0000	1.5970	-2.3962
			*MESH_VERTEX   48	-0.0000	1.5970	2.4163
			*MESH_VERTEX   49	-2.7450	1.5970	1.1515
			*MESH_VERTEX   50	-2.7610	1.5970	-1.0812
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:   48 B:   28 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    1:    A:   29 B:   47 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    6 B:    5 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    3 B:    4 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    4 B:    3 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 4
			*MESH_FACE    5:    A:    0 B:    1 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 4
			*MESH_FACE    6:    A:    6 B:    4 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 3
			*MESH_FACE    7:    A:    1 B:    2 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 3
			*MESH_FACE    8:    A:   22 B:   23 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 5
			*MESH_FACE    9:    A:   20 B:   21 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 5
			*MESH_FACE   10:    A:   24 B:   25 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   11:    A:   20 B:   23 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   12:    A:    9 B:    8 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   13:    A:    2 B:    1 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   14:    A:    7 B:    9 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   15:    A:    1 B:    0 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   16:    A:   12 B:   17 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   17:    A:    8 B:    9 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   18:    A:   10 B:   12 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   19:    A:    9 B:    7 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   20:    A:    6 B:   14 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 5
			*MESH_FACE   21:    A:   13 B:    5 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 5
			*MESH_FACE   22:    A:    8 B:   16 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   23:    A:   15 B:    2 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   24:    A:   17 B:   19 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   25:    A:   16 B:    8 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   26:    A:   14 B:    6 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 5
			*MESH_FACE   27:    A:    2 B:   15 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 5
			*MESH_FACE   28:    A:   18 B:   19 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   29:    A:   17 B:   11 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   30:    A:   22 B:   21 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 5
			*MESH_FACE   31:    A:   13 B:   14 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 5
			*MESH_FACE   32:    A:   23 B:   22 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 5
			*MESH_FACE   33:    A:   14 B:   15 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 5
			*MESH_FACE   34:    A:   15 B:   24 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   35:    A:   25 B:   24 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   36:    A:   19 B:   18 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   37:    A:   24 B:   15 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   38:    A:   16 B:   19 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   39:    A:   11 B:   17 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   40:    A:   26 B:   17 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   41:    A:   12 B:   27 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   42:    A:   12 B:   10 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   43:    A:   28 B:   48 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   44:    A:   11 B:   26 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   45:    A:   29 B:   28 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   46:    A:   26 B:   27 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   47:    A:   47 B:   29 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   48:    A:   27 B:   10 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   49:    A:   50 B:   49 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   50:    A:   48 B:   47 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   51:    A:    3 B:    5 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   33 B:   32 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   53:    A:    0 B:    3 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 4
			*MESH_FACE   54:    A:   32 B:   30 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 4
			*MESH_FACE   55:    A:   30 B:   32 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 3
			*MESH_FACE   56:    A:   33 B:   31 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 3
			*MESH_FACE   57:    A:   20 B:   43 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 5
			*MESH_FACE   58:    A:   42 B:   21 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 5
			*MESH_FACE   59:    A:   20 B:   25 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   60:    A:   44 B:   43 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   61:    A:   31 B:   34 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   62:    A:   35 B:   30 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   63:    A:   30 B:   35 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   64:    A:    7 B:    0 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   65:    A:   34 B:   40 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   66:    A:   36 B:   35 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   67:    A:   35 B:   36 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   68:    A:   10 B:    7 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   69:    A:   13 B:   37 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 5
			*MESH_FACE   70:    A:   33 B:    5 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 5
			*MESH_FACE   71:    A:   38 B:   39 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   72:    A:   34 B:   31 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   73:    A:   39 B:   41 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   74:    A:   40 B:   34 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   75:    A:   31 B:   33 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 5
			*MESH_FACE   76:    A:   37 B:   38 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 5
			*MESH_FACE   77:    A:   40 B:   41 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   78:    A:   18 B:   11 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   79:    A:   13 B:   21 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 5
			*MESH_FACE   80:    A:   42 B:   37 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 5
			*MESH_FACE   81:    A:   37 B:   42 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 5
			*MESH_FACE   82:    A:   43 B:   38 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 5
			*MESH_FACE   83:    A:   38 B:   43 C:   44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   84:    A:   41 B:   44 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   85:    A:   25 B:   18 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   86:    A:   39 B:   38 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   87:    A:   44 B:   41 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   88:    A:   11 B:   45 C:   40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   89:    A:   36 B:   40 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   90:    A:   45 B:   46 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   91:    A:   36 B:   46 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   92:    A:   11 B:   48 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   93:    A:   49 B:   45 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   94:    A:   45 B:   49 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   95:    A:   50 B:   46 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   96:    A:   46 B:   50 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   97:    A:   47 B:   10 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
		}
		*MESH_NUMTVERTEX 80
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.9850	0.9702	0.0000
			*MESH_TVERT 1	0.6579	0.9702	0.0000
			*MESH_TVERT 2	0.9849	0.7484	0.0000
			*MESH_TVERT 3	0.6580	0.7484	0.0000
			*MESH_TVERT 4	0.9838	0.2112	0.0000
			*MESH_TVERT 5	0.6548	0.2129	0.0000
			*MESH_TVERT 6	0.9836	0.0303	0.0000
			*MESH_TVERT 7	0.6618	0.5263	0.0000
			*MESH_TVERT 8	0.3467	0.5277	0.0000
			*MESH_TVERT 9	0.6546	0.0318	0.0000
			*MESH_TVERT 10	0.3470	0.7484	0.0000
			*MESH_TVERT 11	0.9838	0.2413	0.0000
			*MESH_TVERT 12	0.6205	0.4870	0.0000
			*MESH_TVERT 13	0.3878	0.4870	0.0000
			*MESH_TVERT 14	0.7017	0.4967	0.0000
			*MESH_TVERT 15	0.6980	0.2413	0.0000
			*MESH_TVERT 16	0.4407	0.3797	0.0000
			*MESH_TVERT 17	0.9839	0.3129	0.0000
			*MESH_TVERT 18	0.9840	0.4145	0.0000
			*MESH_TVERT 19	0.5676	0.3797	0.0000
			*MESH_TVERT 20	0.7506	0.3135	0.0000
			*MESH_TVERT 21	0.8729	0.5263	0.0000
			*MESH_TVERT 22	0.8728	0.4964	0.0000
			*MESH_TVERT 23	0.9848	0.7190	0.0000
			*MESH_TVERT 24	0.7510	0.4151	0.0000
			*MESH_TVERT 25	0.9840	0.4822	0.0000
			*MESH_TVERT 26	0.8852	0.4825	0.0000
			*MESH_TVERT 27	0.8852	0.5182	0.0000
			*MESH_TVERT 28	0.9840	0.5185	0.0000
			*MESH_TVERT 29	0.9403	0.3847	0.0000
			*MESH_TVERT 30	0.9385	0.3378	0.0000
			*MESH_TVERT 31	0.9842	0.3342	0.0000
			*MESH_TVERT 32	0.9842	0.3839	0.0000
			*MESH_TVERT 33	0.9703	0.3699	0.0000
			*MESH_TVERT 34	0.9695	0.3499	0.0000
			*MESH_TVERT 35	0.8731	0.7192	0.0000
			*MESH_TVERT 36	0.9845	0.5357	0.0985
			*MESH_TVERT 37	0.9847	0.6869	0.0985
			*MESH_TVERT 38	0.8864	0.6878	0.0985
			*MESH_TVERT 39	0.8852	0.5358	0.0985
			*MESH_TVERT 40	0.9850	0.9702	0.0000
			*MESH_TVERT 41	0.6579	0.9702	0.0000
			*MESH_TVERT 42	0.9849	0.7484	0.0000
			*MESH_TVERT 43	0.6580	0.7484	0.0000
			*MESH_TVERT 44	0.9838	0.2112	0.0000
			*MESH_TVERT 45	0.6548	0.2129	0.0000
			*MESH_TVERT 46	0.9836	0.0303	0.0000
			*MESH_TVERT 47	0.6618	0.5263	0.0000
			*MESH_TVERT 48	0.3467	0.5277	0.0000
			*MESH_TVERT 49	0.6546	0.0318	0.0000
			*MESH_TVERT 50	0.3470	0.7484	0.0000
			*MESH_TVERT 51	0.9838	0.2413	0.0000
			*MESH_TVERT 52	0.6205	0.4870	0.0000
			*MESH_TVERT 53	0.3878	0.4870	0.0000
			*MESH_TVERT 54	0.7017	0.4967	0.0000
			*MESH_TVERT 55	0.6980	0.2413	0.0000
			*MESH_TVERT 56	0.4407	0.3797	0.0000
			*MESH_TVERT 57	0.9839	0.3129	0.0000
			*MESH_TVERT 58	0.9840	0.4145	0.0000
			*MESH_TVERT 59	0.5676	0.3797	0.0000
			*MESH_TVERT 60	0.7506	0.3135	0.0000
			*MESH_TVERT 61	0.8729	0.5263	0.0000
			*MESH_TVERT 62	0.8728	0.4964	0.0000
			*MESH_TVERT 63	0.9848	0.7190	0.0000
			*MESH_TVERT 64	0.7510	0.4151	0.0000
			*MESH_TVERT 65	0.9840	0.4822	0.0000
			*MESH_TVERT 66	0.8852	0.4825	0.0000
			*MESH_TVERT 67	0.8852	0.5182	0.0000
			*MESH_TVERT 68	0.9840	0.5185	0.0000
			*MESH_TVERT 69	0.9403	0.3847	0.0000
			*MESH_TVERT 70	0.9385	0.3378	0.0000
			*MESH_TVERT 71	0.9842	0.3342	0.0000
			*MESH_TVERT 72	0.9842	0.3839	0.0000
			*MESH_TVERT 73	0.9703	0.3699	0.0000
			*MESH_TVERT 74	0.9695	0.3499	0.0000
			*MESH_TVERT 75	0.8731	0.7192	0.0000
			*MESH_TVERT 76	0.9845	0.5357	0.0985
			*MESH_TVERT 77	0.9847	0.6869	0.0985
			*MESH_TVERT 78	0.8864	0.6878	0.0985
			*MESH_TVERT 79	0.8852	0.5358	0.0985
		}
		*MESH_NUMTVFACES 98
		*MESH_TFACELIST {
			*MESH_TFACE 0	32	33	34
			*MESH_TFACE 1	34	31	32
			*MESH_TFACE 2	3	2	0
			*MESH_TFACE 3	0	1	3
			*MESH_TFACE 4	9	6	4
			*MESH_TFACE 5	4	5	9
			*MESH_TFACE 6	3	10	8
			*MESH_TFACE 7	8	7	3
			*MESH_TFACE 8	38	39	36
			*MESH_TFACE 9	36	37	38
			*MESH_TFACE 10	27	28	36
			*MESH_TFACE 11	36	39	27
			*MESH_TFACE 12	13	12	7
			*MESH_TFACE 13	7	8	13
			*MESH_TFACE 14	11	15	5
			*MESH_TFACE 15	5	4	11
			*MESH_TFACE 16	16	19	12
			*MESH_TFACE 17	12	13	16
			*MESH_TFACE 18	17	20	15
			*MESH_TFACE 19	15	11	17
			*MESH_TFACE 20	3	35	23
			*MESH_TFACE 21	23	2	3
			*MESH_TFACE 22	14	22	21
			*MESH_TFACE 23	21	7	14
			*MESH_TFACE 24	24	26	22
			*MESH_TFACE 25	22	14	24
			*MESH_TFACE 26	35	3	7
			*MESH_TFACE 27	7	21	35
			*MESH_TFACE 28	25	26	24
			*MESH_TFACE 29	24	18	25
			*MESH_TFACE 30	38	37	23
			*MESH_TFACE 31	23	35	38
			*MESH_TFACE 32	39	38	35
			*MESH_TFACE 33	35	21	39
			*MESH_TFACE 34	21	27	39
			*MESH_TFACE 35	28	27	26
			*MESH_TFACE 36	26	25	28
			*MESH_TFACE 37	27	21	22
			*MESH_TFACE 38	22	26	27
			*MESH_TFACE 39	18	24	29
			*MESH_TFACE 40	29	24	20
			*MESH_TFACE 41	20	30	29
			*MESH_TFACE 42	20	17	30
			*MESH_TFACE 43	33	32	18
			*MESH_TFACE 44	18	29	33
			*MESH_TFACE 45	34	33	29
			*MESH_TFACE 46	29	30	34
			*MESH_TFACE 47	31	34	30
			*MESH_TFACE 48	30	17	31
			*MESH_TFACE 49	74	73	72
			*MESH_TFACE 50	72	71	74
			*MESH_TFACE 51	40	42	43
			*MESH_TFACE 52	43	41	40
			*MESH_TFACE 53	44	46	49
			*MESH_TFACE 54	49	45	44
			*MESH_TFACE 55	48	50	43
			*MESH_TFACE 56	43	47	48
			*MESH_TFACE 57	76	79	78
			*MESH_TFACE 58	78	77	76
			*MESH_TFACE 59	76	68	67
			*MESH_TFACE 60	67	79	76
			*MESH_TFACE 61	47	52	53
			*MESH_TFACE 62	53	48	47
			*MESH_TFACE 63	45	55	51
			*MESH_TFACE 64	51	44	45
			*MESH_TFACE 65	52	59	56
			*MESH_TFACE 66	56	53	52
			*MESH_TFACE 67	55	60	57
			*MESH_TFACE 68	57	51	55
			*MESH_TFACE 69	63	75	43
			*MESH_TFACE 70	43	42	63
			*MESH_TFACE 71	61	62	54
			*MESH_TFACE 72	54	47	61
			*MESH_TFACE 73	62	66	64
			*MESH_TFACE 74	64	54	62
			*MESH_TFACE 75	47	43	75
			*MESH_TFACE 76	75	61	47
			*MESH_TFACE 77	64	66	65
			*MESH_TFACE 78	65	58	64
			*MESH_TFACE 79	63	77	78
			*MESH_TFACE 80	78	75	63
			*MESH_TFACE 81	75	78	79
			*MESH_TFACE 82	79	61	75
			*MESH_TFACE 83	61	79	67
			*MESH_TFACE 84	66	67	68
			*MESH_TFACE 85	68	65	66
			*MESH_TFACE 86	62	61	67
			*MESH_TFACE 87	67	66	62
			*MESH_TFACE 88	58	69	64
			*MESH_TFACE 89	60	64	69
			*MESH_TFACE 90	69	70	60
			*MESH_TFACE 91	60	70	57
			*MESH_TFACE 92	58	72	73
			*MESH_TFACE 93	73	69	58
			*MESH_TFACE 94	69	73	74
			*MESH_TFACE 95	74	70	69
			*MESH_TFACE 96	70	74	71
			*MESH_TFACE 97	71	57	70
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 48	-0.0000	0.8560	0.5169
				*MESH_VERTEXNORMAL 28	0.5782	0.7643	0.2856
				*MESH_VERTEXNORMAL 29	0.5687	0.7726	-0.2823
			*MESH_FACENORMAL 1	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 29	0.5687	0.7726	-0.2823
				*MESH_VERTEXNORMAL 47	-0.0000	0.8701	-0.4928
				*MESH_VERTEXNORMAL 48	-0.0000	0.8560	0.5169
			*MESH_FACENORMAL 2	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 6	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 5	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 3	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 4	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 6	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 4	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 4	0.7071	-0.0000	-0.7071
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 5	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 1	0.7071	-0.0000	-0.7071
				*MESH_VERTEXNORMAL 4	0.7071	-0.0000	-0.7071
			*MESH_FACENORMAL 6	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 6	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 4	0.7071	-0.0000	-0.7071
				*MESH_VERTEXNORMAL 1	0.7071	-0.0000	-0.7071
			*MESH_FACENORMAL 7	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 1	0.7071	-0.0000	-0.7071
				*MESH_VERTEXNORMAL 2	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 6	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 8	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 22	0.6414	-0.2467	0.7265
				*MESH_VERTEXNORMAL 23	0.6227	0.3332	0.7080
				*MESH_VERTEXNORMAL 20	0.0000	0.4258	0.9048
			*MESH_FACENORMAL 9	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 20	0.0000	0.4258	0.9048
				*MESH_VERTEXNORMAL 21	0.0000	-0.3215	0.9469
				*MESH_VERTEXNORMAL 22	0.6414	-0.2467	0.7265
			*MESH_FACENORMAL 10	0.0000	0.7705	0.6374
				*MESH_VERTEXNORMAL 24	0.6378	0.7254	0.2590
				*MESH_VERTEXNORMAL 25	0.0000	0.9417	0.3363
				*MESH_VERTEXNORMAL 20	0.0000	0.4258	0.9048
			*MESH_FACENORMAL 11	0.0000	0.7705	0.6374
				*MESH_VERTEXNORMAL 20	0.0000	0.4258	0.9048
				*MESH_VERTEXNORMAL 23	0.6227	0.3332	0.7080
				*MESH_VERTEXNORMAL 24	0.6378	0.7254	0.2590
			*MESH_FACENORMAL 12	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 9	0.1692	0.9710	-0.1692
				*MESH_VERTEXNORMAL 8	0.1692	0.9710	0.1692
				*MESH_VERTEXNORMAL 2	-0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 13	-0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 2	-0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 1	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 9	0.1692	0.9710	-0.1692
			*MESH_FACENORMAL 14	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.8559	-0.5172
				*MESH_VERTEXNORMAL 9	0.1692	0.9710	-0.1692
				*MESH_VERTEXNORMAL 1	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 15	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 1	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.8559	-0.5172
			*MESH_FACENORMAL 16	0.8853	0.4651	0.0000
				*MESH_VERTEXNORMAL 12	0.4172	0.8074	-0.4172
				*MESH_VERTEXNORMAL 17	0.4153	0.8077	0.4184
				*MESH_VERTEXNORMAL 8	0.1692	0.9710	0.1692
			*MESH_FACENORMAL 17	0.8853	0.4651	0.0000
				*MESH_VERTEXNORMAL 8	0.1692	0.9710	0.1692
				*MESH_VERTEXNORMAL 9	0.1692	0.9710	-0.1692
				*MESH_VERTEXNORMAL 12	0.4172	0.8074	-0.4172
			*MESH_FACENORMAL 18	0.0000	0.4651	-0.8853
				*MESH_VERTEXNORMAL 10	-0.0000	0.7521	-0.6590
				*MESH_VERTEXNORMAL 12	0.4172	0.8074	-0.4172
				*MESH_VERTEXNORMAL 9	0.1692	0.9710	-0.1692
			*MESH_FACENORMAL 19	0.0000	0.4651	-0.8853
				*MESH_VERTEXNORMAL 9	0.1692	0.9710	-0.1692
				*MESH_VERTEXNORMAL 7	0.0000	0.8559	-0.5172
				*MESH_VERTEXNORMAL 10	-0.0000	0.7521	-0.6590
			*MESH_FACENORMAL 20	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 14	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 13	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 21	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 13	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 22	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 8	0.1692	0.9710	0.1692
				*MESH_VERTEXNORMAL 16	-0.0290	0.8717	0.4891
				*MESH_VERTEXNORMAL 15	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 23	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 15	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 2	-0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 8	0.1692	0.9710	0.1692
			*MESH_FACENORMAL 24	-0.0877	0.5586	0.8248
				*MESH_VERTEXNORMAL 17	0.4153	0.8077	0.4184
				*MESH_VERTEXNORMAL 19	-0.0394	0.4919	0.8698
				*MESH_VERTEXNORMAL 16	-0.0290	0.8717	0.4891
			*MESH_FACENORMAL 25	0.0000	0.4651	0.8853
				*MESH_VERTEXNORMAL 16	-0.0290	0.8717	0.4891
				*MESH_VERTEXNORMAL 8	0.1692	0.9710	0.1692
				*MESH_VERTEXNORMAL 17	0.4153	0.8077	0.4184
			*MESH_FACENORMAL 26	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 14	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 27	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 15	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 14	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 28	0.0000	0.4345	0.9007
				*MESH_VERTEXNORMAL 18	0.0000	0.4345	0.9007
				*MESH_VERTEXNORMAL 19	-0.0394	0.4919	0.8698
				*MESH_VERTEXNORMAL 17	0.4153	0.8077	0.4184
			*MESH_FACENORMAL 29	0.0000	0.4345	0.9007
				*MESH_VERTEXNORMAL 17	0.4153	0.8077	0.4184
				*MESH_VERTEXNORMAL 11	-0.0000	0.6535	0.7569
				*MESH_VERTEXNORMAL 18	0.0000	0.4345	0.9007
			*MESH_FACENORMAL 30	0.0000	-0.6089	0.7932
				*MESH_VERTEXNORMAL 22	0.6414	-0.2467	0.7265
				*MESH_VERTEXNORMAL 21	0.0000	-0.3215	0.9469
				*MESH_VERTEXNORMAL 13	0.0000	-0.6089	0.7932
			*MESH_FACENORMAL 31	0.0000	-0.6089	0.7932
				*MESH_VERTEXNORMAL 13	0.0000	-0.6089	0.7932
				*MESH_VERTEXNORMAL 14	0.3847	-0.5621	0.7322
				*MESH_VERTEXNORMAL 22	0.6414	-0.2467	0.7265
			*MESH_FACENORMAL 32	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 23	0.6227	0.3332	0.7080
				*MESH_VERTEXNORMAL 22	0.6414	-0.2467	0.7265
				*MESH_VERTEXNORMAL 14	0.3847	-0.5621	0.7322
			*MESH_FACENORMAL 33	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 14	0.3847	-0.5621	0.7322
				*MESH_VERTEXNORMAL 15	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 23	0.6227	0.3332	0.7080
			*MESH_FACENORMAL 34	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 15	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 24	0.6378	0.7254	0.2590
				*MESH_VERTEXNORMAL 23	0.6227	0.3332	0.7080
			*MESH_FACENORMAL 35	0.0000	1.0000	-0.0051
				*MESH_VERTEXNORMAL 25	0.0000	0.9417	0.3363
				*MESH_VERTEXNORMAL 24	0.6378	0.7254	0.2590
				*MESH_VERTEXNORMAL 19	0.5296	0.8483	-0.0044
			*MESH_FACENORMAL 36	0.0000	1.0000	-0.0051
				*MESH_VERTEXNORMAL 19	0.5296	0.8483	-0.0044
				*MESH_VERTEXNORMAL 18	0.0000	1.0000	-0.0051
				*MESH_VERTEXNORMAL 25	0.0000	0.9417	0.3363
			*MESH_FACENORMAL 37	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 24	0.6378	0.7254	0.2590
				*MESH_VERTEXNORMAL 15	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 16	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 38	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 16	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 19	0.5296	0.8483	-0.0044
				*MESH_VERTEXNORMAL 24	0.6378	0.7254	0.2590
			*MESH_FACENORMAL 39	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 11	-0.0000	0.6535	0.7569
				*MESH_VERTEXNORMAL 17	0.4153	0.8077	0.4184
				*MESH_VERTEXNORMAL 26	0.3962	0.8976	0.1934
			*MESH_FACENORMAL 40	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 26	0.3962	0.8976	0.1934
				*MESH_VERTEXNORMAL 17	0.4153	0.8077	0.4184
				*MESH_VERTEXNORMAL 12	0.4172	0.8074	-0.4172
			*MESH_FACENORMAL 41	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 12	0.4172	0.8074	-0.4172
				*MESH_VERTEXNORMAL 27	0.3392	0.9231	-0.1813
				*MESH_VERTEXNORMAL 26	0.3962	0.8976	0.1934
			*MESH_FACENORMAL 42	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 12	0.4172	0.8074	-0.4172
				*MESH_VERTEXNORMAL 10	-0.0000	0.7521	-0.6590
				*MESH_VERTEXNORMAL 27	0.3392	0.9231	-0.1813
			*MESH_FACENORMAL 43	0.3372	0.5921	0.7319
				*MESH_VERTEXNORMAL 28	0.5782	0.7643	0.2856
				*MESH_VERTEXNORMAL 48	-0.0000	0.8560	0.5169
				*MESH_VERTEXNORMAL 11	-0.0000	0.6535	0.7569
			*MESH_FACENORMAL 44	0.6098	0.3777	0.6967
				*MESH_VERTEXNORMAL 11	-0.0000	0.6535	0.7569
				*MESH_VERTEXNORMAL 26	0.3962	0.8976	0.1934
				*MESH_VERTEXNORMAL 28	0.5782	0.7643	0.2856
			*MESH_FACENORMAL 45	0.9543	0.2986	0.0068
				*MESH_VERTEXNORMAL 29	0.5687	0.7726	-0.2823
				*MESH_VERTEXNORMAL 28	0.5782	0.7643	0.2856
				*MESH_VERTEXNORMAL 26	0.3962	0.8976	0.1934
			*MESH_FACENORMAL 46	0.9543	0.2986	0.0068
				*MESH_VERTEXNORMAL 26	0.3962	0.8976	0.1934
				*MESH_VERTEXNORMAL 27	0.3392	0.9231	-0.1813
				*MESH_VERTEXNORMAL 29	0.5687	0.7726	-0.2823
			*MESH_FACENORMAL 47	0.3707	0.5068	-0.7783
				*MESH_VERTEXNORMAL 47	-0.0000	0.8701	-0.4928
				*MESH_VERTEXNORMAL 29	0.5687	0.7726	-0.2823
				*MESH_VERTEXNORMAL 27	0.3392	0.9231	-0.1813
			*MESH_FACENORMAL 48	0.5598	0.6406	-0.5256
				*MESH_VERTEXNORMAL 27	0.3392	0.9231	-0.1813
				*MESH_VERTEXNORMAL 10	-0.0000	0.7521	-0.6590
				*MESH_VERTEXNORMAL 47	-0.0000	0.8701	-0.4928
			*MESH_FACENORMAL 49	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 50	-0.5687	0.7726	-0.2823
				*MESH_VERTEXNORMAL 49	-0.5782	0.7643	0.2856
				*MESH_VERTEXNORMAL 48	-0.0000	0.8560	0.5169
			*MESH_FACENORMAL 50	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 48	-0.0000	0.8560	0.5169
				*MESH_VERTEXNORMAL 47	-0.0000	0.8701	-0.4928
				*MESH_VERTEXNORMAL 50	-0.5687	0.7726	-0.2823
			*MESH_FACENORMAL 51	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 5	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 33	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 52	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 33	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 32	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 53	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 32	-0.7071	-0.0000	-0.7071
			*MESH_FACENORMAL 54	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 32	-0.7071	-0.0000	-0.7071
				*MESH_VERTEXNORMAL 30	-0.7071	-0.0000	-0.7071
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 55	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 30	-0.7071	-0.0000	-0.7071
				*MESH_VERTEXNORMAL 32	-0.7071	-0.0000	-0.7071
				*MESH_VERTEXNORMAL 33	-1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 56	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 33	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 31	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 30	-0.7071	-0.0000	-0.7071
			*MESH_FACENORMAL 57	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 20	0.0000	0.4258	0.9048
				*MESH_VERTEXNORMAL 43	-0.6227	0.3332	0.7080
				*MESH_VERTEXNORMAL 42	-0.6414	-0.2467	0.7265
			*MESH_FACENORMAL 58	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 42	-0.6414	-0.2467	0.7265
				*MESH_VERTEXNORMAL 21	0.0000	-0.3215	0.9469
				*MESH_VERTEXNORMAL 20	0.0000	0.4258	0.9048
			*MESH_FACENORMAL 59	-0.0000	0.7705	0.6374
				*MESH_VERTEXNORMAL 20	0.0000	0.4258	0.9048
				*MESH_VERTEXNORMAL 25	0.0000	0.9417	0.3363
				*MESH_VERTEXNORMAL 44	-0.6378	0.7254	0.2590
			*MESH_FACENORMAL 60	-0.0000	0.7705	0.6374
				*MESH_VERTEXNORMAL 44	-0.6378	0.7254	0.2590
				*MESH_VERTEXNORMAL 43	-0.6227	0.3332	0.7080
				*MESH_VERTEXNORMAL 20	0.0000	0.4258	0.9048
			*MESH_FACENORMAL 61	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 31	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 34	-0.1692	0.9710	0.1692
				*MESH_VERTEXNORMAL 35	-0.1692	0.9710	-0.1692
			*MESH_FACENORMAL 62	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 35	-0.1692	0.9710	-0.1692
				*MESH_VERTEXNORMAL 30	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 31	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 63	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 30	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 35	-0.1692	0.9710	-0.1692
				*MESH_VERTEXNORMAL 7	0.0000	0.8559	-0.5172
			*MESH_FACENORMAL 64	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.8559	-0.5172
				*MESH_VERTEXNORMAL 0	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 30	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 65	-0.8853	0.4651	0.0000
				*MESH_VERTEXNORMAL 34	-0.1692	0.9710	0.1692
				*MESH_VERTEXNORMAL 40	-0.4153	0.8077	0.4184
				*MESH_VERTEXNORMAL 36	-0.4172	0.8074	-0.4172
			*MESH_FACENORMAL 66	-0.8853	0.4651	0.0000
				*MESH_VERTEXNORMAL 36	-0.4172	0.8074	-0.4172
				*MESH_VERTEXNORMAL 35	-0.1692	0.9710	-0.1692
				*MESH_VERTEXNORMAL 34	-0.1692	0.9710	0.1692
			*MESH_FACENORMAL 67	-0.0000	0.4651	-0.8853
				*MESH_VERTEXNORMAL 35	-0.1692	0.9710	-0.1692
				*MESH_VERTEXNORMAL 36	-0.4172	0.8074	-0.4172
				*MESH_VERTEXNORMAL 10	-0.0000	0.7521	-0.6590
			*MESH_FACENORMAL 68	-0.0000	0.4651	-0.8853
				*MESH_VERTEXNORMAL 10	-0.0000	0.7521	-0.6590
				*MESH_VERTEXNORMAL 7	0.0000	0.8559	-0.5172
				*MESH_VERTEXNORMAL 35	-0.1692	0.9710	-0.1692
			*MESH_FACENORMAL 69	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 13	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 37	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 33	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 70	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 33	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 13	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 71	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 38	-0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 39	0.0290	0.8717	0.4891
				*MESH_VERTEXNORMAL 34	-0.1692	0.9710	0.1692
			*MESH_FACENORMAL 72	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 34	-0.1692	0.9710	0.1692
				*MESH_VERTEXNORMAL 31	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 38	-0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 73	0.0877	0.5586	0.8248
				*MESH_VERTEXNORMAL 39	0.0290	0.8717	0.4891
				*MESH_VERTEXNORMAL 41	0.0394	0.4919	0.8698
				*MESH_VERTEXNORMAL 40	-0.4153	0.8077	0.4184
			*MESH_FACENORMAL 74	-0.0000	0.4651	0.8853
				*MESH_VERTEXNORMAL 40	-0.4153	0.8077	0.4184
				*MESH_VERTEXNORMAL 34	-0.1692	0.9710	0.1692
				*MESH_VERTEXNORMAL 39	0.0290	0.8717	0.4891
			*MESH_FACENORMAL 75	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 31	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 33	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 37	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 76	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 37	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 38	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 31	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 77	-0.0000	0.4345	0.9007
				*MESH_VERTEXNORMAL 40	-0.4153	0.8077	0.4184
				*MESH_VERTEXNORMAL 41	0.0394	0.4919	0.8698
				*MESH_VERTEXNORMAL 18	0.0000	0.4345	0.9007
			*MESH_FACENORMAL 78	-0.0000	0.4345	0.9007
				*MESH_VERTEXNORMAL 18	0.0000	0.4345	0.9007
				*MESH_VERTEXNORMAL 11	-0.0000	0.6535	0.7569
				*MESH_VERTEXNORMAL 40	-0.4153	0.8077	0.4184
			*MESH_FACENORMAL 79	0.0000	-0.6089	0.7932
				*MESH_VERTEXNORMAL 13	0.0000	-0.6089	0.7932
				*MESH_VERTEXNORMAL 21	0.0000	-0.3215	0.9469
				*MESH_VERTEXNORMAL 42	-0.6414	-0.2467	0.7265
			*MESH_FACENORMAL 80	0.0000	-0.6089	0.7932
				*MESH_VERTEXNORMAL 42	-0.6414	-0.2467	0.7265
				*MESH_VERTEXNORMAL 37	-0.3847	-0.5621	0.7322
				*MESH_VERTEXNORMAL 13	0.0000	-0.6089	0.7932
			*MESH_FACENORMAL 81	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 37	-0.3847	-0.5621	0.7322
				*MESH_VERTEXNORMAL 42	-0.6414	-0.2467	0.7265
				*MESH_VERTEXNORMAL 43	-0.6227	0.3332	0.7080
			*MESH_FACENORMAL 82	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 43	-0.6227	0.3332	0.7080
				*MESH_VERTEXNORMAL 38	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 37	-0.3847	-0.5621	0.7322
			*MESH_FACENORMAL 83	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 38	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 43	-0.6227	0.3332	0.7080
				*MESH_VERTEXNORMAL 44	-0.6378	0.7254	0.2590
			*MESH_FACENORMAL 84	-0.0000	1.0000	-0.0051
				*MESH_VERTEXNORMAL 41	-0.5296	0.8483	-0.0044
				*MESH_VERTEXNORMAL 44	-0.6378	0.7254	0.2590
				*MESH_VERTEXNORMAL 25	0.0000	0.9417	0.3363
			*MESH_FACENORMAL 85	-0.0000	1.0000	-0.0051
				*MESH_VERTEXNORMAL 25	0.0000	0.9417	0.3363
				*MESH_VERTEXNORMAL 18	0.0000	1.0000	-0.0051
				*MESH_VERTEXNORMAL 41	-0.5296	0.8483	-0.0044
			*MESH_FACENORMAL 86	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 39	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 38	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 44	-0.6378	0.7254	0.2590
			*MESH_FACENORMAL 87	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 44	-0.6378	0.7254	0.2590
				*MESH_VERTEXNORMAL 41	-0.5296	0.8483	-0.0044
				*MESH_VERTEXNORMAL 39	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 88	-0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 11	-0.0000	0.6535	0.7569
				*MESH_VERTEXNORMAL 45	-0.3962	0.8976	0.1934
				*MESH_VERTEXNORMAL 40	-0.4153	0.8077	0.4184
			*MESH_FACENORMAL 89	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 36	-0.4172	0.8074	-0.4172
				*MESH_VERTEXNORMAL 40	-0.4153	0.8077	0.4184
				*MESH_VERTEXNORMAL 45	-0.3962	0.8976	0.1934
			*MESH_FACENORMAL 90	-0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 45	-0.3962	0.8976	0.1934
				*MESH_VERTEXNORMAL 46	-0.3392	0.9231	-0.1813
				*MESH_VERTEXNORMAL 36	-0.4172	0.8074	-0.4172
			*MESH_FACENORMAL 91	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 36	-0.4172	0.8074	-0.4172
				*MESH_VERTEXNORMAL 46	-0.3392	0.9231	-0.1813
				*MESH_VERTEXNORMAL 10	-0.0000	0.7521	-0.6590
			*MESH_FACENORMAL 92	-0.3372	0.5921	0.7319
				*MESH_VERTEXNORMAL 11	-0.0000	0.6535	0.7569
				*MESH_VERTEXNORMAL 48	-0.0000	0.8560	0.5169
				*MESH_VERTEXNORMAL 49	-0.5782	0.7643	0.2856
			*MESH_FACENORMAL 93	-0.6098	0.3777	0.6967
				*MESH_VERTEXNORMAL 49	-0.5782	0.7643	0.2856
				*MESH_VERTEXNORMAL 45	-0.3962	0.8976	0.1934
				*MESH_VERTEXNORMAL 11	-0.0000	0.6535	0.7569
			*MESH_FACENORMAL 94	-0.9543	0.2986	0.0068
				*MESH_VERTEXNORMAL 45	-0.3962	0.8976	0.1934
				*MESH_VERTEXNORMAL 49	-0.5782	0.7643	0.2856
				*MESH_VERTEXNORMAL 50	-0.5687	0.7726	-0.2823
			*MESH_FACENORMAL 95	-0.9543	0.2986	0.0068
				*MESH_VERTEXNORMAL 50	-0.5687	0.7726	-0.2823
				*MESH_VERTEXNORMAL 46	-0.3392	0.9231	-0.1813
				*MESH_VERTEXNORMAL 45	-0.3962	0.8976	0.1934
			*MESH_FACENORMAL 96	-0.3707	0.5068	-0.7783
				*MESH_VERTEXNORMAL 46	-0.3392	0.9231	-0.1813
				*MESH_VERTEXNORMAL 50	-0.5687	0.7726	-0.2823
				*MESH_VERTEXNORMAL 47	-0.0000	0.8701	-0.4928
			*MESH_FACENORMAL 97	-0.5598	0.6406	-0.5256
				*MESH_VERTEXNORMAL 47	-0.0000	0.8701	-0.4928
				*MESH_VERTEXNORMAL 10	-0.0000	0.7521	-0.6590
				*MESH_VERTEXNORMAL 46	-0.3392	0.9231	-0.1813
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
