*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Tue Jun 07 16:42:59 2005"
*SCENE {
	*SCENE_FILENAME "race_light01_low.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.2039	0.2039	0.2039
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "orig_03 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.2700
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #12"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "C:\Ritual\Q4X\game\q4xbase\models\mapobjects\q4x\race_light01\race_light01"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "low_stand_fin"
	*NODE_TM {
		*NODE_NAME "low_stand_fin"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 117
		*MESH_NUMFACES 230
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	0.0000	6.1470	-19.1305
			*MESH_VERTEX    1	0.0000	2.9486	1.2164
			*MESH_VERTEX    2	0.0000	-2.9079	-5.6116
			*MESH_VERTEX    3	0.0000	-2.9079	-19.1305
			*MESH_VERTEX    4	0.0000	-5.0518	-28.9709
			*MESH_VERTEX    5	0.0000	-5.0518	-19.9160
			*MESH_VERTEX    6	0.0000	-19.6632	-19.9160
			*MESH_VERTEX    7	0.0000	-21.5255	-31.1132
			*MESH_VERTEX    8	0.0000	-30.5804	-31.1132
			*MESH_VERTEX    9	0.0000	-20.7426	-104.4875
			*MESH_VERTEX   10	0.0000	-30.5804	-104.4875
			*MESH_VERTEX   11	0.0000	2.6417	-26.6738
			*MESH_VERTEX   12	0.0000	-19.6632	-28.9709
			*MESH_VERTEX   13	0.0000	-27.2146	-23.6999
			*MESH_VERTEX   14	0.0000	6.1470	-5.1118
			*MESH_VERTEX   15	3.9639	4.0741	-18.6724
			*MESH_VERTEX   16	3.9639	4.0741	-5.6059
			*MESH_VERTEX   17	3.9639	1.9361	0.0341
			*MESH_VERTEX   18	3.9639	-1.3985	-3.8537
			*MESH_VERTEX   19	3.9639	-0.8349	-20.5787
			*MESH_VERTEX   20	3.9639	-4.6840	-21.9890
			*MESH_VERTEX   21	3.9639	-19.1729	-21.9890
			*MESH_VERTEX   22	3.9639	-25.6303	-25.2246
			*MESH_VERTEX   23	3.9639	-28.5074	-31.5618
			*MESH_VERTEX   24	3.9639	-28.5074	-104.2074
			*MESH_VERTEX   25	3.9639	-22.8287	-104.2074
			*MESH_VERTEX   26	3.9639	-23.6082	-30.3494
			*MESH_VERTEX   27	3.9639	-20.6078	-26.8979
			*MESH_VERTEX   28	3.9639	-5.3546	-26.8979
			*MESH_VERTEX   29	3.9639	1.1549	-24.9543
			*MESH_VERTEX   30	0.0000	-38.0618	-112.0367
			*MESH_VERTEX   31	22.9373	-29.0552	-109.5906
			*MESH_VERTEX   32	0.0000	-43.2958	-113.6962
			*MESH_VERTEX   33	7.9182	-44.0973	-113.8158
			*MESH_VERTEX   34	27.1852	-45.1192	-114.3384
			*MESH_VERTEX   35	12.3572	-45.4635	-114.3384
			*MESH_VERTEX   36	29.9449	-53.4871	-120.8418
			*MESH_VERTEX   37	15.9697	-53.4871	-120.8418
			*MESH_VERTEX   38	31.2693	-57.6861	-127.5292
			*MESH_VERTEX   39	17.2781	-57.6861	-127.5292
			*MESH_VERTEX   40	23.9493	-29.0552	-116.7207
			*MESH_VERTEX   41	27.5341	-40.2653	-120.6279
			*MESH_VERTEX   42	29.2761	-47.3257	-124.6048
			*MESH_VERTEX   43	29.9656	-49.9098	-127.4188
			*MESH_VERTEX   44	12.3572	-38.7640	-120.1140
			*MESH_VERTEX   45	13.7470	-29.0552	-116.7207
			*MESH_VERTEX   46	15.0779	-45.8173	-124.0523
			*MESH_VERTEX   47	16.2276	-49.2748	-127.4324
			*MESH_VERTEX   48	0.0000	-36.5963	-119.4718
			*MESH_VERTEX   49	0.0000	-13.3982	-111.5298
			*MESH_VERTEX   50	22.9373	-22.4076	-109.5906
			*MESH_VERTEX   51	0.0000	-8.1642	-113.1892
			*MESH_VERTEX   52	7.9182	-7.3627	-113.3089
			*MESH_VERTEX   53	12.3572	-5.9965	-113.8315
			*MESH_VERTEX   54	27.1852	-6.3408	-113.8315
			*MESH_VERTEX   55	15.9697	3.2427	-119.8750
			*MESH_VERTEX   56	29.9449	3.2427	-119.8750
			*MESH_VERTEX   57	17.2781	8.0304	-127.5292
			*MESH_VERTEX   58	31.2693	8.0304	-127.5292
			*MESH_VERTEX   59	27.5341	-11.1975	-120.6279
			*MESH_VERTEX   60	23.9493	-22.4076	-116.7207
			*MESH_VERTEX   61	29.2761	-2.3300	-124.6048
			*MESH_VERTEX   62	29.9656	0.2541	-127.4188
			*MESH_VERTEX   63	0.0000	-14.8664	-119.4718
			*MESH_VERTEX   64	12.3572	-12.6987	-120.1140
			*MESH_VERTEX   65	15.0779	-3.8385	-124.0523
			*MESH_VERTEX   66	16.2276	-0.3810	-127.4324
			*MESH_VERTEX   67	13.7470	-22.4076	-116.7207
			*MESH_VERTEX   68	-3.9639	4.0741	-18.6724
			*MESH_VERTEX   69	-3.9639	4.0741	-5.6059
			*MESH_VERTEX   70	-3.9639	1.9361	0.0341
			*MESH_VERTEX   71	-3.9639	-1.3985	-3.8537
			*MESH_VERTEX   72	-3.9639	-0.8349	-20.5787
			*MESH_VERTEX   73	-3.9639	-4.6840	-21.9890
			*MESH_VERTEX   74	-3.9639	-19.1729	-21.9890
			*MESH_VERTEX   75	-3.9639	-25.6303	-25.2246
			*MESH_VERTEX   76	-3.9639	-28.5074	-31.5618
			*MESH_VERTEX   77	-3.9639	-28.5074	-104.2074
			*MESH_VERTEX   78	-3.9639	-22.8287	-104.2074
			*MESH_VERTEX   79	-3.9639	-23.6082	-30.3494
			*MESH_VERTEX   80	-3.9639	-20.6078	-26.8979
			*MESH_VERTEX   81	-3.9639	-5.3546	-26.8979
			*MESH_VERTEX   82	-3.9639	1.1549	-24.9543
			*MESH_VERTEX   83	-22.9373	-29.0552	-109.5906
			*MESH_VERTEX   84	-7.9182	-44.0973	-113.8158
			*MESH_VERTEX   85	-27.1852	-45.1192	-114.3384
			*MESH_VERTEX   86	-12.3572	-45.4635	-114.3384
			*MESH_VERTEX   87	-29.9449	-53.4871	-120.8418
			*MESH_VERTEX   88	-15.9697	-53.4871	-120.8418
			*MESH_VERTEX   89	-31.2693	-57.6861	-127.5292
			*MESH_VERTEX   90	-17.2781	-57.6861	-127.5292
			*MESH_VERTEX   91	-23.9493	-29.0552	-116.7207
			*MESH_VERTEX   92	-27.5341	-40.2653	-120.6279
			*MESH_VERTEX   93	-29.2761	-47.3257	-124.6048
			*MESH_VERTEX   94	-29.9656	-49.9098	-127.4188
			*MESH_VERTEX   95	-12.3572	-38.7640	-120.1140
			*MESH_VERTEX   96	-13.7470	-29.0552	-116.7207
			*MESH_VERTEX   97	-15.0779	-45.8173	-124.0523
			*MESH_VERTEX   98	-16.2276	-49.2748	-127.4324
			*MESH_VERTEX   99	0.0000	-22.4076	-116.0779
			*MESH_VERTEX  100	0.0000	-29.0552	-116.0779
			*MESH_VERTEX  101	-22.9373	-22.4076	-109.5906
			*MESH_VERTEX  102	-7.9182	-7.3627	-113.3089
			*MESH_VERTEX  103	-12.3572	-5.9965	-113.8315
			*MESH_VERTEX  104	-27.1852	-6.3408	-113.8315
			*MESH_VERTEX  105	-15.9697	3.2427	-119.8750
			*MESH_VERTEX  106	-29.9449	3.2427	-119.8750
			*MESH_VERTEX  107	-17.2781	8.0304	-127.5292
			*MESH_VERTEX  108	-31.2693	8.0304	-127.5292
			*MESH_VERTEX  109	-27.5341	-11.1975	-120.6279
			*MESH_VERTEX  110	-23.9493	-22.4076	-116.7207
			*MESH_VERTEX  111	-29.2761	-2.3300	-124.6048
			*MESH_VERTEX  112	-29.9656	0.2541	-127.4188
			*MESH_VERTEX  113	-12.3572	-12.6987	-120.1140
			*MESH_VERTEX  114	-15.0779	-3.8385	-124.0523
			*MESH_VERTEX  115	-16.2276	-0.3810	-127.4324
			*MESH_VERTEX  116	-13.7470	-22.4076	-116.7207
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:   16 B:   17 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE    1:    A:   15 B:   19 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:   28 B:   20 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:   21 B:   27 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:   21 B:   22 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:   26 B:   23 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:   24 B:   25 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   20 B:   28 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   29 B:   19 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   22 B:   23 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   26 B:   27 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   15 B:   16 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   12:    A:   18 B:   19 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   13:    A:    0 B:   14 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   14:    A:   16 B:   15 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   15:    A:   14 B:    1 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   16:    A:   17 B:   16 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   17:    A:    1 B:    2 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   18:    A:   18 B:   17 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   19:    A:    2 B:    3 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   20:    A:   19 B:   18 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   21:    A:    3 B:    5 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   20 B:   19 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   23:    A:    5 B:    6 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   21 B:   20 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   25:    A:    6 B:   13 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   22 B:   21 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   13 B:    8 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   23 B:   22 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   29:    A:    8 B:   10 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   24 B:   23 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   31:    A:    9 B:    7 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   26 B:   25 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   33:    A:    7 B:   12 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   27 B:   26 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   12 B:    4 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   28 B:   27 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   37:    A:    4 B:   11 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   29 B:   28 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   11 B:    0 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   15 B:   29 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   25 B:   24 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   31 B:   50 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   24 B:   10 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   30 B:   31 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   50 B:   31 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   40 B:   60 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   31 B:   30 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   32 B:   33 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   31 B:   33 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   35 B:   34 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   34 B:   35 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   37 B:   36 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   36 B:   37 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   39 B:   38 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   31 B:   34 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   41 B:   40 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   34 B:   36 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   42 B:   41 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   36 B:   38 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   43 B:   42 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   33 B:   32 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   48 B:   44 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   35 B:   33 C:   44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   37 B:   35 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   44 B:   46 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   39 B:   37 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   46 B:   47 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   68:    A:   60 B:   40 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   45 B:   67 C:   60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   70:    A:   40 B:   41 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   71:    A:   44 B:   45 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   72:    A:   41 B:   42 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   73:    A:   46 B:   44 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   74:    A:   42 B:   43 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   75:    A:   47 B:   46 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   76:    A:   67 B:   45 C:  100 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   77:    A:  100 B:   99 C:   67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   78:    A:   45 B:   44 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   79:    A:   48 B:  100 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   80:    A:   39 B:   47 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   81:    A:   43 B:   38 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   82:    A:   25 B:   50 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   83:    A:   49 B:    9 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   84:    A:   50 B:   52 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   85:    A:   51 B:   49 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   86:    A:   50 B:   54 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   87:    A:   53 B:   52 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   88:    A:   54 B:   56 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   89:    A:   55 B:   53 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   90:    A:   56 B:   58 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   91:    A:   57 B:   55 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   92:    A:   50 B:   60 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   93:    A:   59 B:   54 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   94:    A:   54 B:   59 C:   61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   95:    A:   61 B:   56 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   96:    A:   56 B:   61 C:   62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   97:    A:   62 B:   58 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   98:    A:   52 B:   64 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   99:    A:   63 B:   51 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  100:    A:   53 B:   64 C:   52 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  101:    A:   55 B:   65 C:   64 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  102:    A:   64 B:   53 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  103:    A:   57 B:   66 C:   65 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  104:    A:   65 B:   55 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  105:    A:   60 B:   67 C:   64 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  106:    A:   64 B:   59 C:   60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  107:    A:   59 B:   64 C:   65 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  108:    A:   65 B:   61 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  109:    A:   61 B:   65 C:   66 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  110:    A:   66 B:   62 C:   61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  111:    A:   67 B:   99 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  112:    A:   63 B:   64 C:   67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  113:    A:   62 B:   66 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  114:    A:   57 B:   58 C:   62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  115:    A:   69 B:   71 C:   70 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE  116:    A:   68 B:   82 C:   72 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  117:    A:   74 B:   73 C:   81 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  118:    A:   81 B:   80 C:   74 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  119:    A:   74 B:   80 C:   75 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  120:    A:   77 B:   76 C:   79 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  121:    A:   79 B:   78 C:   77 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  122:    A:   82 B:   81 C:   73 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  123:    A:   73 B:   72 C:   82 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  124:    A:   79 B:   76 C:   75 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  125:    A:   75 B:   80 C:   79 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  126:    A:   71 B:   69 C:   68 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE  127:    A:   68 B:   72 C:   71 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE  128:    A:   69 B:   14 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE  129:    A:    0 B:   68 C:   69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE  130:    A:   70 B:    1 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE  131:    A:   14 B:   69 C:   70 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE  132:    A:   71 B:    2 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE  133:    A:    1 B:   70 C:   71 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE  134:    A:   72 B:    3 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE  135:    A:    2 B:   71 C:   72 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE  136:    A:   73 B:    5 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  137:    A:    3 B:   72 C:   73 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  138:    A:   74 B:    6 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  139:    A:    5 B:   73 C:   74 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  140:    A:   75 B:   13 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  141:    A:    6 B:   74 C:   75 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  142:    A:   76 B:    8 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  143:    A:   13 B:   75 C:   76 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  144:    A:   77 B:   10 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  145:    A:    8 B:   76 C:   77 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  146:    A:   79 B:    7 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  147:    A:    9 B:   78 C:   79 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  148:    A:   80 B:   12 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  149:    A:    7 B:   79 C:   80 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  150:    A:   81 B:    4 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  151:    A:   12 B:   80 C:   81 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  152:    A:   82 B:   11 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  153:    A:    4 B:   81 C:   82 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  154:    A:   68 B:    0 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  155:    A:   11 B:   82 C:   68 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  156:    A:   83 B:   77 C:   78 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  157:    A:   78 B:  101 C:   83 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  158:    A:   30 B:   10 C:   77 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  159:    A:   77 B:   83 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  160:    A:   91 B:   83 C:  101 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  161:    A:  101 B:  110 C:   91 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  162:    A:   32 B:   30 C:   83 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  163:    A:   83 B:   84 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  164:    A:   86 B:   84 C:   83 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  165:    A:   83 B:   85 C:   86 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  166:    A:   88 B:   86 C:   85 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  167:    A:   85 B:   87 C:   88 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  168:    A:   90 B:   88 C:   87 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  169:    A:   87 B:   89 C:   90 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  170:    A:   92 B:   85 C:   83 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  171:    A:   83 B:   91 C:   92 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  172:    A:   93 B:   87 C:   85 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  173:    A:   85 B:   92 C:   93 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  174:    A:   94 B:   89 C:   87 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  175:    A:   87 B:   93 C:   94 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  176:    A:   48 B:   32 C:   84 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  177:    A:   84 B:   95 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  178:    A:   86 B:   95 C:   84 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  179:    A:   95 B:   86 C:   88 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  180:    A:   88 B:   97 C:   95 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  181:    A:   97 B:   88 C:   90 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  182:    A:   90 B:   98 C:   97 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  183:    A:   96 B:   91 C:  110 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  184:    A:  110 B:  116 C:   96 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  185:    A:   95 B:   92 C:   91 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  186:    A:   91 B:   96 C:   95 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  187:    A:   97 B:   93 C:   92 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  188:    A:   92 B:   95 C:   97 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  189:    A:   98 B:   94 C:   93 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  190:    A:   93 B:   97 C:   98 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  191:    A:  100 B:   96 C:  116 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  192:    A:  116 B:   99 C:  100 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  193:    A:   48 B:   95 C:   96 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  194:    A:   96 B:  100 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  195:    A:   94 B:   98 C:   90 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  196:    A:   90 B:   89 C:   94 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  197:    A:   49 B:  101 C:   78 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  198:    A:   78 B:    9 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  199:    A:   51 B:  102 C:  101 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  200:    A:  101 B:   49 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  201:    A:  103 B:  104 C:  101 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  202:    A:  101 B:  102 C:  103 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  203:    A:  105 B:  106 C:  104 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  204:    A:  104 B:  103 C:  105 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  205:    A:  107 B:  108 C:  106 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  206:    A:  106 B:  105 C:  107 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  207:    A:  109 B:  110 C:  101 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  208:    A:  101 B:  104 C:  109 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  209:    A:  111 B:  109 C:  104 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  210:    A:  104 B:  106 C:  111 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  211:    A:  112 B:  111 C:  106 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  212:    A:  106 B:  108 C:  112 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  213:    A:   63 B:  113 C:  102 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  214:    A:  102 B:   51 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  215:    A:  103 B:  102 C:  113 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  216:    A:  113 B:  114 C:  105 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  217:    A:  105 B:  103 C:  113 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  218:    A:  114 B:  115 C:  107 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  219:    A:  107 B:  105 C:  114 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  220:    A:  113 B:  116 C:  110 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  221:    A:  110 B:  109 C:  113 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  222:    A:  114 B:  113 C:  109 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  223:    A:  109 B:  111 C:  114 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  224:    A:  115 B:  114 C:  111 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  225:    A:  111 B:  112 C:  115 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  226:    A:   63 B:   99 C:  116 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  227:    A:  116 B:  113 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  228:    A:  107 B:  115 C:  112 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  229:    A:  112 B:  108 C:  107 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 192
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.2935	0.7178	0.0000
			*MESH_TVERT 1	0.2581	0.8896	0.0000
			*MESH_TVERT 2	0.2076	0.8479	0.0000
			*MESH_TVERT 3	0.2985	0.8706	0.0000
			*MESH_TVERT 4	0.2064	0.8265	0.0000
			*MESH_TVERT 5	0.1922	0.7291	0.0000
			*MESH_TVERT 6	0.2235	0.6276	0.0000
			*MESH_TVERT 7	0.1790	0.7181	0.0000
			*MESH_TVERT 8	0.0853	0.6650	0.0000
			*MESH_TVERT 9	0.2027	0.1707	0.0000
			*MESH_TVERT 10	0.1235	0.5598	0.0000
			*MESH_TVERT 11	0.0239	0.5614	0.0000
			*MESH_TVERT 12	0.1190	0.0262	0.0000
			*MESH_TVERT 13	0.0125	0.0267	0.0000
			*MESH_TVERT 14	0.2699	0.6622	0.0000
			*MESH_TVERT 15	0.1323	0.5763	0.0000
			*MESH_TVERT 16	0.0417	0.6193	0.0000
			*MESH_TVERT 17	0.2680	0.8604	0.0000
			*MESH_TVERT 18	0.2387	0.8361	0.0000
			*MESH_TVERT 19	0.3081	0.8192	0.0000
			*MESH_TVERT 20	0.2615	0.7263	0.0000
			*MESH_TVERT 21	0.2756	0.8181	0.0000
			*MESH_TVERT 22	0.2573	0.1067	0.0000
			*MESH_TVERT 23	0.2673	0.1405	0.0000
			*MESH_TVERT 24	0.2378	0.1749	0.0000
			*MESH_TVERT 25	0.3227	0.0539	0.0000
			*MESH_TVERT 26	0.2232	0.7125	0.0000
			*MESH_TVERT 27	0.1973	0.6909	0.0000
			*MESH_TVERT 28	0.1050	0.6389	0.0000
			*MESH_TVERT 29	0.0699	0.6027	0.0000
			*MESH_TVERT 30	0.3881	0.2373	0.0000
			*MESH_TVERT 31	0.3549	0.0247	0.0000
			*MESH_TVERT 32	0.4019	0.0664	0.0000
			*MESH_TVERT 33	0.1080	0.9841	0.0000
			*MESH_TVERT 34	0.1401	0.9735	0.0000
			*MESH_TVERT 35	0.1556	0.9729	0.0000
			*MESH_TVERT 36	0.2014	0.9844	0.0000
			*MESH_TVERT 37	0.2852	0.9381	0.0000
			*MESH_TVERT 38	0.5061	0.1748	0.0000
			*MESH_TVERT 39	0.2374	0.9803	0.0000
			*MESH_TVERT 40	0.4354	0.0833	0.0000
			*MESH_TVERT 41	0.1655	0.8588	0.0000
			*MESH_TVERT 42	0.2103	0.8895	0.0000
			*MESH_TVERT 43	0.2412	0.9076	0.0000
			*MESH_TVERT 44	0.2566	0.9161	0.0000
			*MESH_TVERT 45	0.1522	0.9311	0.0000
			*MESH_TVERT 46	0.1290	0.8863	0.0000
			*MESH_TVERT 47	0.1893	0.9476	0.0000
			*MESH_TVERT 48	0.2095	0.9549	0.0000
			*MESH_TVERT 49	0.5821	0.1457	0.0000
			*MESH_TVERT 50	0.0619	0.8980	0.0000
			*MESH_TVERT 51	0.0778	0.9201	0.0000
			*MESH_TVERT 52	0.0957	0.9484	0.0000
			*MESH_TVERT 53	0.0098	0.8485	0.0000
			*MESH_TVERT 54	0.0297	0.8214	0.0000
			*MESH_TVERT 55	0.0353	0.8072	0.0000
			*MESH_TVERT 56	0.0354	0.7572	0.0000
			*MESH_TVERT 57	0.0531	0.7201	0.0000
			*MESH_TVERT 58	0.1090	0.6888	0.0000
			*MESH_TVERT 59	0.1337	0.7824	0.0000
			*MESH_TVERT 60	0.1482	0.8347	0.0000
			*MESH_TVERT 61	0.1235	0.7407	0.0000
			*MESH_TVERT 62	0.5209	0.0561	0.0000
			*MESH_TVERT 63	0.6400	0.1284	0.0000
			*MESH_TVERT 64	0.5808	0.0317	0.0000
			*MESH_TVERT 65	0.4312	0.2755	0.0000
			*MESH_TVERT 66	0.5220	0.2336	0.0000
			*MESH_TVERT 67	0.5854	0.2010	0.0000
			*MESH_TVERT 68	0.6165	0.1889	0.0000
			*MESH_TVERT 69	0.1628	0.2406	0.0000
			*MESH_TVERT 70	0.3539	0.2782	0.0000
			*MESH_TVERT 71	0.1391	0.2770	0.0000
			*MESH_TVERT 72	0.1876	0.3172	0.0000
			*MESH_TVERT 73	0.2092	0.3477	0.0000
			*MESH_TVERT 74	0.3108	0.4036	0.0000
			*MESH_TVERT 75	0.1924	0.4418	0.0000
			*MESH_TVERT 76	0.2901	0.4873	0.0000
			*MESH_TVERT 77	0.1752	0.5139	0.0000
			*MESH_TVERT 78	0.2813	0.5553	0.0000
			*MESH_TVERT 79	0.3750	0.4103	0.0000
			*MESH_TVERT 80	0.3994	0.3136	0.0000
			*MESH_TVERT 81	0.3453	0.4893	0.0000
			*MESH_TVERT 82	0.3379	0.5226	0.0000
			*MESH_TVERT 83	0.1204	0.7232	0.0000
			*MESH_TVERT 84	0.0411	0.8719	0.0000
			*MESH_TVERT 85	0.0754	0.8237	0.0000
			*MESH_TVERT 86	0.0685	0.7762	0.0000
			*MESH_TVERT 87	0.0682	0.7547	0.0000
			*MESH_TVERT 88	0.1103	0.8601	0.0000
			*MESH_TVERT 89	0.0564	0.5564	0.0000
			*MESH_TVERT 90	0.0452	0.0285	0.0000
			*MESH_TVERT 91	0.0865	0.0284	0.0000
			*MESH_TVERT 92	0.0915	0.5680	0.0000
			*MESH_TVERT 93	0.1088	0.6002	0.0000
			*MESH_TVERT 94	0.2060	0.6553	0.0000
			*MESH_TVERT 95	0.2438	0.6827	0.0000
			*MESH_TVERT 96	0.2935	0.7178	0.0000
			*MESH_TVERT 97	0.2581	0.8896	0.0000
			*MESH_TVERT 98	0.2076	0.8479	0.0000
			*MESH_TVERT 99	0.2985	0.8706	0.0000
			*MESH_TVERT 100	0.2064	0.8265	0.0000
			*MESH_TVERT 101	0.1922	0.7291	0.0000
			*MESH_TVERT 102	0.2235	0.6276	0.0000
			*MESH_TVERT 103	0.1790	0.7181	0.0000
			*MESH_TVERT 104	0.0853	0.6650	0.0000
			*MESH_TVERT 105	0.2027	0.1707	0.0000
			*MESH_TVERT 106	0.1235	0.5598	0.0000
			*MESH_TVERT 107	0.0239	0.5614	0.0000
			*MESH_TVERT 108	0.1190	0.0262	0.0000
			*MESH_TVERT 109	0.0125	0.0267	0.0000
			*MESH_TVERT 110	0.2699	0.6622	0.0000
			*MESH_TVERT 111	0.1323	0.5763	0.0000
			*MESH_TVERT 112	0.0417	0.6193	0.0000
			*MESH_TVERT 113	0.2680	0.8604	0.0000
			*MESH_TVERT 114	0.2387	0.8361	0.0000
			*MESH_TVERT 115	0.3081	0.8192	0.0000
			*MESH_TVERT 116	0.2615	0.7263	0.0000
			*MESH_TVERT 117	0.2756	0.8181	0.0000
			*MESH_TVERT 118	0.2573	0.1067	0.0000
			*MESH_TVERT 119	0.2673	0.1405	0.0000
			*MESH_TVERT 120	0.2378	0.1749	0.0000
			*MESH_TVERT 121	0.3227	0.0539	0.0000
			*MESH_TVERT 122	0.2232	0.7125	0.0000
			*MESH_TVERT 123	0.1973	0.6909	0.0000
			*MESH_TVERT 124	0.1050	0.6389	0.0000
			*MESH_TVERT 125	0.0699	0.6027	0.0000
			*MESH_TVERT 126	0.3881	0.2373	0.0000
			*MESH_TVERT 127	0.3549	0.0247	0.0000
			*MESH_TVERT 128	0.4019	0.0664	0.0000
			*MESH_TVERT 129	0.1080	0.9841	0.0000
			*MESH_TVERT 130	0.1401	0.9735	0.0000
			*MESH_TVERT 131	0.1556	0.9729	0.0000
			*MESH_TVERT 132	0.2014	0.9844	0.0000
			*MESH_TVERT 133	0.2852	0.9381	0.0000
			*MESH_TVERT 134	0.5061	0.1748	0.0000
			*MESH_TVERT 135	0.2374	0.9803	0.0000
			*MESH_TVERT 136	0.4354	0.0833	0.0000
			*MESH_TVERT 137	0.1655	0.8588	0.0000
			*MESH_TVERT 138	0.2103	0.8895	0.0000
			*MESH_TVERT 139	0.2412	0.9076	0.0000
			*MESH_TVERT 140	0.2566	0.9161	0.0000
			*MESH_TVERT 141	0.1522	0.9311	0.0000
			*MESH_TVERT 142	0.1290	0.8863	0.0000
			*MESH_TVERT 143	0.1893	0.9476	0.0000
			*MESH_TVERT 144	0.2095	0.9549	0.0000
			*MESH_TVERT 145	0.5821	0.1457	0.0000
			*MESH_TVERT 146	0.0619	0.8980	0.0000
			*MESH_TVERT 147	0.0778	0.9201	0.0000
			*MESH_TVERT 148	0.0957	0.9484	0.0000
			*MESH_TVERT 149	0.0098	0.8485	0.0000
			*MESH_TVERT 150	0.0297	0.8214	0.0000
			*MESH_TVERT 151	0.0353	0.8072	0.0000
			*MESH_TVERT 152	0.0354	0.7572	0.0000
			*MESH_TVERT 153	0.0531	0.7201	0.0000
			*MESH_TVERT 154	0.1090	0.6888	0.0000
			*MESH_TVERT 155	0.1337	0.7824	0.0000
			*MESH_TVERT 156	0.1482	0.8347	0.0000
			*MESH_TVERT 157	0.1235	0.7407	0.0000
			*MESH_TVERT 158	0.5209	0.0561	0.0000
			*MESH_TVERT 159	0.6400	0.1284	0.0000
			*MESH_TVERT 160	0.5808	0.0317	0.0000
			*MESH_TVERT 161	0.4312	0.2755	0.0000
			*MESH_TVERT 162	0.5220	0.2336	0.0000
			*MESH_TVERT 163	0.5854	0.2010	0.0000
			*MESH_TVERT 164	0.6165	0.1889	0.0000
			*MESH_TVERT 165	0.1628	0.2406	0.0000
			*MESH_TVERT 166	0.3539	0.2782	0.0000
			*MESH_TVERT 167	0.1391	0.2770	0.0000
			*MESH_TVERT 168	0.1876	0.3172	0.0000
			*MESH_TVERT 169	0.2092	0.3477	0.0000
			*MESH_TVERT 170	0.3108	0.4036	0.0000
			*MESH_TVERT 171	0.1924	0.4418	0.0000
			*MESH_TVERT 172	0.2901	0.4873	0.0000
			*MESH_TVERT 173	0.1752	0.5139	0.0000
			*MESH_TVERT 174	0.2813	0.5553	0.0000
			*MESH_TVERT 175	0.3750	0.4103	0.0000
			*MESH_TVERT 176	0.3994	0.3136	0.0000
			*MESH_TVERT 177	0.3453	0.4893	0.0000
			*MESH_TVERT 178	0.3379	0.5226	0.0000
			*MESH_TVERT 179	0.1204	0.7232	0.0000
			*MESH_TVERT 180	0.0411	0.8719	0.0000
			*MESH_TVERT 181	0.0754	0.8237	0.0000
			*MESH_TVERT 182	0.0685	0.7762	0.0000
			*MESH_TVERT 183	0.0682	0.7547	0.0000
			*MESH_TVERT 184	0.1103	0.8601	0.0000
			*MESH_TVERT 185	0.0564	0.5564	0.0000
			*MESH_TVERT 186	0.0452	0.0285	0.0000
			*MESH_TVERT 187	0.0865	0.0284	0.0000
			*MESH_TVERT 188	0.0915	0.5680	0.0000
			*MESH_TVERT 189	0.1088	0.6002	0.0000
			*MESH_TVERT 190	0.2060	0.6553	0.0000
			*MESH_TVERT 191	0.2438	0.6827	0.0000
		}
		*MESH_NUMTVFACES 230
		*MESH_TFACELIST {
			*MESH_TFACE 0	21	17	18
			*MESH_TFACE 1	20	26	95
			*MESH_TFACE 2	94	27	28
			*MESH_TFACE 3	28	93	94
			*MESH_TFACE 4	28	29	93
			*MESH_TFACE 5	92	89	90
			*MESH_TFACE 6	90	91	92
			*MESH_TFACE 7	27	94	95
			*MESH_TFACE 8	95	26	27
			*MESH_TFACE 9	29	89	92
			*MESH_TFACE 10	92	93	29
			*MESH_TFACE 11	20	21	18
			*MESH_TFACE 12	18	26	20
			*MESH_TFACE 13	0	19	21
			*MESH_TFACE 14	21	20	0
			*MESH_TFACE 15	19	3	17
			*MESH_TFACE 16	17	21	19
			*MESH_TFACE 17	1	2	18
			*MESH_TFACE 18	18	17	1
			*MESH_TFACE 19	4	5	26
			*MESH_TFACE 20	26	18	4
			*MESH_TFACE 21	5	7	27
			*MESH_TFACE 22	27	26	5
			*MESH_TFACE 23	7	8	28
			*MESH_TFACE 24	28	27	7
			*MESH_TFACE 25	8	16	29
			*MESH_TFACE 26	29	28	8
			*MESH_TFACE 27	16	11	89
			*MESH_TFACE 28	89	29	16
			*MESH_TFACE 29	11	13	90
			*MESH_TFACE 30	90	89	11
			*MESH_TFACE 31	12	10	92
			*MESH_TFACE 32	92	91	12
			*MESH_TFACE 33	10	15	93
			*MESH_TFACE 34	93	92	10
			*MESH_TFACE 35	15	6	94
			*MESH_TFACE 36	94	93	15
			*MESH_TFACE 37	6	14	95
			*MESH_TFACE 38	95	94	6
			*MESH_TFACE 39	14	0	20
			*MESH_TFACE 40	20	95	14
			*MESH_TFACE 41	24	23	30
			*MESH_TFACE 42	30	70	24
			*MESH_TFACE 43	23	22	25
			*MESH_TFACE 44	25	30	23
			*MESH_TFACE 45	70	30	65
			*MESH_TFACE 46	65	80	70
			*MESH_TFACE 47	30	25	31
			*MESH_TFACE 48	31	32	30
			*MESH_TFACE 49	30	32	40
			*MESH_TFACE 50	40	38	30
			*MESH_TFACE 51	38	40	62
			*MESH_TFACE 52	62	49	38
			*MESH_TFACE 53	49	62	64
			*MESH_TFACE 54	64	63	49
			*MESH_TFACE 55	30	38	66
			*MESH_TFACE 56	66	65	30
			*MESH_TFACE 57	38	49	67
			*MESH_TFACE 58	67	66	38
			*MESH_TFACE 59	49	63	68
			*MESH_TFACE 60	68	67	49
			*MESH_TFACE 61	34	33	52
			*MESH_TFACE 62	52	45	34
			*MESH_TFACE 63	35	34	45
			*MESH_TFACE 64	36	35	45
			*MESH_TFACE 65	45	47	36
			*MESH_TFACE 66	39	36	47
			*MESH_TFACE 67	47	48	39
			*MESH_TFACE 68	60	41	46
			*MESH_TFACE 69	46	88	60
			*MESH_TFACE 70	41	42	45
			*MESH_TFACE 71	45	46	41
			*MESH_TFACE 72	42	43	47
			*MESH_TFACE 73	47	45	42
			*MESH_TFACE 74	43	44	48
			*MESH_TFACE 75	48	47	43
			*MESH_TFACE 76	88	46	51
			*MESH_TFACE 77	51	50	88
			*MESH_TFACE 78	46	45	52
			*MESH_TFACE 79	52	51	46
			*MESH_TFACE 80	39	48	44
			*MESH_TFACE 81	44	37	39
			*MESH_TFACE 82	24	70	69
			*MESH_TFACE 83	69	9	24
			*MESH_TFACE 84	70	72	71
			*MESH_TFACE 85	71	69	70
			*MESH_TFACE 86	70	74	73
			*MESH_TFACE 87	73	72	70
			*MESH_TFACE 88	74	76	75
			*MESH_TFACE 89	75	73	74
			*MESH_TFACE 90	76	78	77
			*MESH_TFACE 91	77	75	76
			*MESH_TFACE 92	70	80	79
			*MESH_TFACE 93	79	74	70
			*MESH_TFACE 94	74	79	81
			*MESH_TFACE 95	81	76	74
			*MESH_TFACE 96	76	81	82
			*MESH_TFACE 97	82	78	76
			*MESH_TFACE 98	54	85	84
			*MESH_TFACE 99	84	53	54
			*MESH_TFACE 100	55	85	54
			*MESH_TFACE 101	56	86	85
			*MESH_TFACE 102	85	55	56
			*MESH_TFACE 103	57	87	86
			*MESH_TFACE 104	86	56	57
			*MESH_TFACE 105	60	88	85
			*MESH_TFACE 106	85	59	60
			*MESH_TFACE 107	59	85	86
			*MESH_TFACE 108	86	61	59
			*MESH_TFACE 109	61	86	87
			*MESH_TFACE 110	87	83	61
			*MESH_TFACE 111	88	50	84
			*MESH_TFACE 112	84	85	88
			*MESH_TFACE 113	83	87	57
			*MESH_TFACE 114	57	58	83
			*MESH_TFACE 115	117	114	113
			*MESH_TFACE 116	116	191	122
			*MESH_TFACE 117	124	123	190
			*MESH_TFACE 118	190	189	124
			*MESH_TFACE 119	124	189	125
			*MESH_TFACE 120	186	185	188
			*MESH_TFACE 121	188	187	186
			*MESH_TFACE 122	191	190	123
			*MESH_TFACE 123	123	122	191
			*MESH_TFACE 124	188	185	125
			*MESH_TFACE 125	125	189	188
			*MESH_TFACE 126	114	117	116
			*MESH_TFACE 127	116	122	114
			*MESH_TFACE 128	117	115	96
			*MESH_TFACE 129	96	116	117
			*MESH_TFACE 130	113	99	115
			*MESH_TFACE 131	115	117	113
			*MESH_TFACE 132	114	98	97
			*MESH_TFACE 133	97	113	114
			*MESH_TFACE 134	122	101	100
			*MESH_TFACE 135	100	114	122
			*MESH_TFACE 136	123	103	101
			*MESH_TFACE 137	101	122	123
			*MESH_TFACE 138	124	104	103
			*MESH_TFACE 139	103	123	124
			*MESH_TFACE 140	125	112	104
			*MESH_TFACE 141	104	124	125
			*MESH_TFACE 142	185	107	112
			*MESH_TFACE 143	112	125	185
			*MESH_TFACE 144	186	109	107
			*MESH_TFACE 145	107	185	186
			*MESH_TFACE 146	188	106	108
			*MESH_TFACE 147	108	187	188
			*MESH_TFACE 148	189	111	106
			*MESH_TFACE 149	106	188	189
			*MESH_TFACE 150	190	102	111
			*MESH_TFACE 151	111	189	190
			*MESH_TFACE 152	191	110	102
			*MESH_TFACE 153	102	190	191
			*MESH_TFACE 154	116	96	110
			*MESH_TFACE 155	110	191	116
			*MESH_TFACE 156	126	119	120
			*MESH_TFACE 157	120	166	126
			*MESH_TFACE 158	121	118	119
			*MESH_TFACE 159	119	126	121
			*MESH_TFACE 160	161	126	166
			*MESH_TFACE 161	166	176	161
			*MESH_TFACE 162	127	121	126
			*MESH_TFACE 163	126	128	127
			*MESH_TFACE 164	136	128	126
			*MESH_TFACE 165	126	134	136
			*MESH_TFACE 166	158	136	134
			*MESH_TFACE 167	134	145	158
			*MESH_TFACE 168	160	158	145
			*MESH_TFACE 169	145	159	160
			*MESH_TFACE 170	162	134	126
			*MESH_TFACE 171	126	161	162
			*MESH_TFACE 172	163	145	134
			*MESH_TFACE 173	134	162	163
			*MESH_TFACE 174	164	159	145
			*MESH_TFACE 175	145	163	164
			*MESH_TFACE 176	148	129	130
			*MESH_TFACE 177	130	141	148
			*MESH_TFACE 178	131	141	130
			*MESH_TFACE 179	141	131	132
			*MESH_TFACE 180	132	143	141
			*MESH_TFACE 181	143	132	135
			*MESH_TFACE 182	135	144	143
			*MESH_TFACE 183	142	137	156
			*MESH_TFACE 184	156	184	142
			*MESH_TFACE 185	141	138	137
			*MESH_TFACE 186	137	142	141
			*MESH_TFACE 187	143	139	138
			*MESH_TFACE 188	138	141	143
			*MESH_TFACE 189	144	140	139
			*MESH_TFACE 190	139	143	144
			*MESH_TFACE 191	147	142	184
			*MESH_TFACE 192	184	146	147
			*MESH_TFACE 193	148	141	142
			*MESH_TFACE 194	142	147	148
			*MESH_TFACE 195	140	144	135
			*MESH_TFACE 196	135	133	140
			*MESH_TFACE 197	165	166	120
			*MESH_TFACE 198	120	105	165
			*MESH_TFACE 199	167	168	166
			*MESH_TFACE 200	166	165	167
			*MESH_TFACE 201	169	170	166
			*MESH_TFACE 202	166	168	169
			*MESH_TFACE 203	171	172	170
			*MESH_TFACE 204	170	169	171
			*MESH_TFACE 205	173	174	172
			*MESH_TFACE 206	172	171	173
			*MESH_TFACE 207	175	176	166
			*MESH_TFACE 208	166	170	175
			*MESH_TFACE 209	177	175	170
			*MESH_TFACE 210	170	172	177
			*MESH_TFACE 211	178	177	172
			*MESH_TFACE 212	172	174	178
			*MESH_TFACE 213	180	181	150
			*MESH_TFACE 214	150	149	180
			*MESH_TFACE 215	151	150	181
			*MESH_TFACE 216	181	182	152
			*MESH_TFACE 217	152	151	181
			*MESH_TFACE 218	182	183	153
			*MESH_TFACE 219	153	152	182
			*MESH_TFACE 220	181	184	156
			*MESH_TFACE 221	156	155	181
			*MESH_TFACE 222	182	181	155
			*MESH_TFACE 223	155	157	182
			*MESH_TFACE 224	183	182	157
			*MESH_TFACE 225	157	179	183
			*MESH_TFACE 226	180	146	184
			*MESH_TFACE 227	184	181	180
			*MESH_TFACE 228	153	183	179
			*MESH_TFACE 229	179	154	153
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 16	0.8323	0.5456	0.0982
				*MESH_VERTEXNORMAL 17	0.6696	-0.0048	0.7427
				*MESH_VERTEXNORMAL 18	0.6860	-0.6527	0.3215
			*MESH_FACENORMAL 1	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 15	0.8269	0.5491	-0.1213
				*MESH_VERTEXNORMAL 19	0.9497	-0.2573	0.1783
				*MESH_VERTEXNORMAL 29	0.8084	0.3850	-0.4453
			*MESH_FACENORMAL 2	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 28	0.8356	0.0794	-0.5436
				*MESH_VERTEXNORMAL 20	0.8824	-0.0822	0.4632
				*MESH_VERTEXNORMAL 21	0.8253	-0.1300	0.5496
			*MESH_FACENORMAL 3	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 21	0.8253	-0.1300	0.5496
				*MESH_VERTEXNORMAL 27	0.9227	0.1599	-0.3508
				*MESH_VERTEXNORMAL 28	0.8356	0.0794	-0.5436
			*MESH_FACENORMAL 4	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 21	0.8253	-0.1300	0.5496
				*MESH_VERTEXNORMAL 22	0.8147	-0.4179	0.4022
				*MESH_VERTEXNORMAL 27	0.9227	0.1599	-0.3508
			*MESH_FACENORMAL 5	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 26	0.9126	0.3838	-0.1411
				*MESH_VERTEXNORMAL 23	0.8274	-0.5489	0.1188
				*MESH_VERTEXNORMAL 24	0.8492	-0.5280	-0.0000
			*MESH_FACENORMAL 6	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 24	0.8492	-0.5280	-0.0000
				*MESH_VERTEXNORMAL 25	0.8482	0.5296	0.0056
				*MESH_VERTEXNORMAL 26	0.9126	0.3838	-0.1411
			*MESH_FACENORMAL 7	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 20	0.8824	-0.0822	0.4632
				*MESH_VERTEXNORMAL 28	0.8356	0.0794	-0.5436
				*MESH_VERTEXNORMAL 29	0.8084	0.3850	-0.4453
			*MESH_FACENORMAL 8	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 29	0.8084	0.3850	-0.4453
				*MESH_VERTEXNORMAL 19	0.9497	-0.2573	0.1783
				*MESH_VERTEXNORMAL 20	0.8824	-0.0822	0.4632
			*MESH_FACENORMAL 9	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 22	0.8147	-0.4179	0.4022
				*MESH_VERTEXNORMAL 23	0.8274	-0.5489	0.1188
				*MESH_VERTEXNORMAL 26	0.9126	0.3838	-0.1411
			*MESH_FACENORMAL 10	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 26	0.9126	0.3838	-0.1411
				*MESH_VERTEXNORMAL 27	0.9227	0.1599	-0.3508
				*MESH_VERTEXNORMAL 22	0.8147	-0.4179	0.4022
			*MESH_FACENORMAL 11	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 15	0.8269	0.5491	-0.1213
				*MESH_VERTEXNORMAL 16	0.8323	0.5456	0.0982
				*MESH_VERTEXNORMAL 18	0.6860	-0.6527	0.3215
			*MESH_FACENORMAL 12	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 18	0.6860	-0.6527	0.3215
				*MESH_VERTEXNORMAL 19	0.9497	-0.2573	0.1783
				*MESH_VERTEXNORMAL 15	0.8269	0.5491	-0.1213
			*MESH_FACENORMAL 13	0.4634	0.8861	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.9764	-0.2158
				*MESH_VERTEXNORMAL 14	0.0000	0.9790	0.2037
				*MESH_VERTEXNORMAL 16	0.8323	0.5456	0.0982
			*MESH_FACENORMAL 14	0.4634	0.8861	0.0000
				*MESH_VERTEXNORMAL 16	0.8323	0.5456	0.0982
				*MESH_VERTEXNORMAL 15	0.8269	0.5491	-0.1213
				*MESH_VERTEXNORMAL 0	0.0000	0.9764	-0.2158
			*MESH_FACENORMAL 15	0.3408	0.8391	0.4241
				*MESH_VERTEXNORMAL 14	0.0000	0.9790	0.2037
				*MESH_VERTEXNORMAL 1	0.0000	0.2058	0.9786
				*MESH_VERTEXNORMAL 17	0.6696	-0.0048	0.7427
			*MESH_FACENORMAL 16	0.4705	0.8251	0.3128
				*MESH_VERTEXNORMAL 17	0.6696	-0.0048	0.7427
				*MESH_VERTEXNORMAL 16	0.8323	0.5456	0.0982
				*MESH_VERTEXNORMAL 14	0.0000	0.9790	0.2037
			*MESH_FACENORMAL 17	0.0003	-0.7590	0.6510
				*MESH_VERTEXNORMAL 1	0.0000	0.2058	0.9786
				*MESH_VERTEXNORMAL 2	0.0000	-0.9723	0.2336
				*MESH_VERTEXNORMAL 18	0.6860	-0.6527	0.3215
			*MESH_FACENORMAL 18	0.0003	-0.7590	0.6510
				*MESH_VERTEXNORMAL 18	0.6860	-0.6527	0.3215
				*MESH_VERTEXNORMAL 17	0.6696	-0.0048	0.7427
				*MESH_VERTEXNORMAL 1	0.0000	0.2058	0.9786
			*MESH_FACENORMAL 19	0.4634	-0.8861	0.0000
				*MESH_VERTEXNORMAL 2	0.0000	-0.9723	0.2336
				*MESH_VERTEXNORMAL 3	-0.0000	-0.8198	0.5727
				*MESH_VERTEXNORMAL 19	0.9497	-0.2573	0.1783
			*MESH_FACENORMAL 20	0.3678	-0.9294	-0.0313
				*MESH_VERTEXNORMAL 19	0.9497	-0.2573	0.1783
				*MESH_VERTEXNORMAL 18	0.6860	-0.6527	0.3215
				*MESH_VERTEXNORMAL 2	0.0000	-0.9723	0.2336
			*MESH_FACENORMAL 21	0.4634	-0.3049	0.8321
				*MESH_VERTEXNORMAL 3	-0.0000	-0.8198	0.5727
				*MESH_VERTEXNORMAL 5	0.0000	-0.1747	0.9846
				*MESH_VERTEXNORMAL 20	0.8824	-0.0822	0.4632
			*MESH_FACENORMAL 22	0.4634	-0.3049	0.8321
				*MESH_VERTEXNORMAL 20	0.8824	-0.0822	0.4632
				*MESH_VERTEXNORMAL 19	0.9497	-0.2573	0.1783
				*MESH_VERTEXNORMAL 3	-0.0000	-0.8198	0.5727
			*MESH_FACENORMAL 23	0.4634	0.0000	0.8861
				*MESH_VERTEXNORMAL 5	0.0000	-0.1747	0.9846
				*MESH_VERTEXNORMAL 6	-0.0000	-0.2302	0.9731
				*MESH_VERTEXNORMAL 21	0.8253	-0.1300	0.5496
			*MESH_FACENORMAL 24	0.4634	0.0000	0.8861
				*MESH_VERTEXNORMAL 21	0.8253	-0.1300	0.5496
				*MESH_VERTEXNORMAL 20	0.8824	-0.0822	0.4632
				*MESH_VERTEXNORMAL 5	0.0000	-0.1747	0.9846
			*MESH_FACENORMAL 25	0.4634	-0.3970	0.7922
				*MESH_VERTEXNORMAL 6	-0.0000	-0.2302	0.9731
				*MESH_VERTEXNORMAL 13	-0.0000	-0.7205	0.6934
				*MESH_VERTEXNORMAL 22	0.8147	-0.4179	0.4022
			*MESH_FACENORMAL 26	0.4634	-0.3970	0.7922
				*MESH_VERTEXNORMAL 22	0.8147	-0.4179	0.4022
				*MESH_VERTEXNORMAL 21	0.8253	-0.1300	0.5496
				*MESH_VERTEXNORMAL 6	-0.0000	-0.2302	0.9731
			*MESH_FACENORMAL 27	0.4634	-0.8069	0.3663
				*MESH_VERTEXNORMAL 13	-0.0000	-0.7205	0.6934
				*MESH_VERTEXNORMAL 8	-0.0000	-0.9774	0.2115
				*MESH_VERTEXNORMAL 23	0.8274	-0.5489	0.1188
			*MESH_FACENORMAL 28	0.4634	-0.8069	0.3663
				*MESH_VERTEXNORMAL 23	0.8274	-0.5489	0.1188
				*MESH_VERTEXNORMAL 22	0.8147	-0.4179	0.4022
				*MESH_VERTEXNORMAL 13	-0.0000	-0.7205	0.6934
			*MESH_FACENORMAL 29	0.4634	-0.8861	0.0000
				*MESH_VERTEXNORMAL 8	-0.0000	-0.9774	0.2115
				*MESH_VERTEXNORMAL 10	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 24	0.8492	-0.5280	-0.0000
			*MESH_FACENORMAL 30	0.4634	-0.8861	0.0000
				*MESH_VERTEXNORMAL 24	0.8492	-0.5280	-0.0000
				*MESH_VERTEXNORMAL 23	0.8274	-0.5489	0.1188
				*MESH_VERTEXNORMAL 8	-0.0000	-0.9774	0.2115
			*MESH_FACENORMAL 31	0.4637	0.8860	0.0095
				*MESH_VERTEXNORMAL 9	0.0000	0.9999	0.0106
				*MESH_VERTEXNORMAL 7	-0.0000	0.9385	-0.3453
				*MESH_VERTEXNORMAL 26	0.9126	0.3838	-0.1411
			*MESH_FACENORMAL 32	0.4652	0.8852	0.0093
				*MESH_VERTEXNORMAL 26	0.9126	0.3838	-0.1411
				*MESH_VERTEXNORMAL 25	0.8482	0.5296	0.0056
				*MESH_VERTEXNORMAL 9	0.0000	0.9999	0.0106
			*MESH_FACENORMAL 33	0.4634	0.6688	-0.5814
				*MESH_VERTEXNORMAL 7	-0.0000	0.9385	-0.3453
				*MESH_VERTEXNORMAL 12	-0.0000	0.4147	-0.9100
				*MESH_VERTEXNORMAL 27	0.9227	0.1599	-0.3508
			*MESH_FACENORMAL 34	0.4634	0.6688	-0.5814
				*MESH_VERTEXNORMAL 27	0.9227	0.1599	-0.3508
				*MESH_VERTEXNORMAL 26	0.9126	0.3838	-0.1411
				*MESH_VERTEXNORMAL 7	-0.0000	0.9385	-0.3453
			*MESH_FACENORMAL 35	0.4634	0.0000	-0.8861
				*MESH_VERTEXNORMAL 12	-0.0000	0.4147	-0.9100
				*MESH_VERTEXNORMAL 4	0.0000	0.1446	-0.9895
				*MESH_VERTEXNORMAL 28	0.8356	0.0794	-0.5436
			*MESH_FACENORMAL 36	0.4634	-0.0000	-0.8861
				*MESH_VERTEXNORMAL 28	0.8356	0.0794	-0.5436
				*MESH_VERTEXNORMAL 27	0.9227	0.1599	-0.3508
				*MESH_VERTEXNORMAL 12	-0.0000	0.4147	-0.9100
			*MESH_FACENORMAL 37	0.4634	0.2535	-0.8491
				*MESH_VERTEXNORMAL 4	0.0000	0.1446	-0.9895
				*MESH_VERTEXNORMAL 11	-0.0000	0.6541	-0.7564
				*MESH_VERTEXNORMAL 29	0.8084	0.3850	-0.4453
			*MESH_FACENORMAL 38	0.4634	0.2535	-0.8491
				*MESH_VERTEXNORMAL 29	0.8084	0.3850	-0.4453
				*MESH_VERTEXNORMAL 28	0.8356	0.0794	-0.5436
				*MESH_VERTEXNORMAL 4	0.0000	0.1446	-0.9895
			*MESH_FACENORMAL 39	0.4634	0.8036	-0.3734
				*MESH_VERTEXNORMAL 11	-0.0000	0.6541	-0.7564
				*MESH_VERTEXNORMAL 0	0.0000	0.9764	-0.2158
				*MESH_VERTEXNORMAL 15	0.8269	0.5491	-0.1213
			*MESH_FACENORMAL 40	0.4634	0.8036	-0.3734
				*MESH_VERTEXNORMAL 15	0.8269	0.5491	-0.1213
				*MESH_VERTEXNORMAL 29	0.8084	0.3850	-0.4453
				*MESH_VERTEXNORMAL 11	-0.0000	0.6541	-0.7564
			*MESH_FACENORMAL 41	0.2730	-0.0000	0.9620
				*MESH_VERTEXNORMAL 25	0.2616	0.4285	0.8649
				*MESH_VERTEXNORMAL 24	0.2613	-0.4404	0.8590
				*MESH_VERTEXNORMAL 31	0.1575	-0.2275	0.9610
			*MESH_FACENORMAL 42	0.2730	-0.0000	0.9620
				*MESH_VERTEXNORMAL 31	0.1575	-0.2275	0.9610
				*MESH_VERTEXNORMAL 50	0.1598	0.2115	0.9642
				*MESH_VERTEXNORMAL 25	0.2616	0.4285	0.8649
			*MESH_FACENORMAL 43	0.3062	-0.6762	0.6701
				*MESH_VERTEXNORMAL 24	0.2613	-0.4404	0.8590
				*MESH_VERTEXNORMAL 10	-0.0000	-0.7103	0.7039
				*MESH_VERTEXNORMAL 30	0.0000	-0.4604	0.8877
			*MESH_FACENORMAL 44	0.1853	-0.6677	0.7210
				*MESH_VERTEXNORMAL 30	0.0000	-0.4604	0.8877
				*MESH_VERTEXNORMAL 31	0.1575	-0.2275	0.9610
				*MESH_VERTEXNORMAL 24	0.2613	-0.4404	0.8590
			*MESH_FACENORMAL 45	0.9901	-0.0000	0.1405
				*MESH_VERTEXNORMAL 50	0.9829	-0.1075	0.1497
				*MESH_VERTEXNORMAL 31	0.9830	0.1051	0.1508
				*MESH_VERTEXNORMAL 40	0.9798	0.1438	0.1391
			*MESH_FACENORMAL 46	0.9901	-0.0000	0.1405
				*MESH_VERTEXNORMAL 40	0.9798	0.1438	0.1391
				*MESH_VERTEXNORMAL 60	0.9798	-0.1438	0.1391
				*MESH_VERTEXNORMAL 50	0.9829	-0.1075	0.1497
			*MESH_FACENORMAL 47	0.0170	-0.3022	0.9531
				*MESH_VERTEXNORMAL 31	0.1575	-0.2275	0.9610
				*MESH_VERTEXNORMAL 30	0.0000	-0.4604	0.8877
				*MESH_VERTEXNORMAL 32	-0.0000	-0.2851	0.9585
			*MESH_FACENORMAL 48	-0.0117	-0.2596	0.9657
				*MESH_VERTEXNORMAL 32	-0.0000	-0.2851	0.9585
				*MESH_VERTEXNORMAL 33	-0.0001	-0.2703	0.9628
				*MESH_VERTEXNORMAL 31	0.1575	-0.2275	0.9610
			*MESH_FACENORMAL 49	0.0229	-0.2915	0.9563
				*MESH_VERTEXNORMAL 31	0.1575	-0.2275	0.9610
				*MESH_VERTEXNORMAL 33	-0.0001	-0.2703	0.9628
				*MESH_VERTEXNORMAL 35	0.0166	-0.3986	0.9170
			*MESH_FACENORMAL 50	0.0065	-0.2818	0.9594
				*MESH_VERTEXNORMAL 35	0.0166	-0.3986	0.9170
				*MESH_VERTEXNORMAL 34	0.0063	-0.4835	0.8753
				*MESH_VERTEXNORMAL 31	0.1575	-0.2275	0.9610
			*MESH_FACENORMAL 51	0.0145	-0.6256	0.7800
				*MESH_VERTEXNORMAL 34	0.0063	-0.4835	0.8753
				*MESH_VERTEXNORMAL 35	0.0166	-0.3986	0.9170
				*MESH_VERTEXNORMAL 37	0.0051	-0.7271	0.6865
			*MESH_FACENORMAL 52	0.0000	-0.6136	0.7896
				*MESH_VERTEXNORMAL 37	0.0051	-0.7271	0.6865
				*MESH_VERTEXNORMAL 36	0.0000	-0.7577	0.6526
				*MESH_VERTEXNORMAL 34	0.0063	-0.4835	0.8753
			*MESH_FACENORMAL 53	0.0000	-0.8469	0.5318
				*MESH_VERTEXNORMAL 36	0.0000	-0.7577	0.6526
				*MESH_VERTEXNORMAL 37	0.0051	-0.7271	0.6865
				*MESH_VERTEXNORMAL 39	0.0000	-0.8469	0.5318
			*MESH_FACENORMAL 54	0.0000	-0.8469	0.5318
				*MESH_VERTEXNORMAL 39	0.0000	-0.8469	0.5318
				*MESH_VERTEXNORMAL 38	0.0000	-0.8469	0.5318
				*MESH_VERTEXNORMAL 36	0.0000	-0.7577	0.6526
			*MESH_FACENORMAL 55	0.9598	0.1939	0.2029
				*MESH_VERTEXNORMAL 31	0.9830	0.1051	0.1508
				*MESH_VERTEXNORMAL 34	0.9670	0.1804	0.1798
				*MESH_VERTEXNORMAL 41	0.9670	0.1817	0.1789
			*MESH_FACENORMAL 56	0.9564	0.2585	0.1357
				*MESH_VERTEXNORMAL 41	0.9670	0.1817	0.1789
				*MESH_VERTEXNORMAL 40	0.9798	0.1438	0.1391
				*MESH_VERTEXNORMAL 31	0.9830	0.1051	0.1508
			*MESH_FACENORMAL 57	0.9677	0.1993	0.1543
				*MESH_VERTEXNORMAL 34	0.9670	0.1804	0.1798
				*MESH_VERTEXNORMAL 36	0.9767	0.1787	0.1186
				*MESH_VERTEXNORMAL 42	0.9761	0.1722	0.1327
			*MESH_FACENORMAL 58	0.9750	0.1464	0.1671
				*MESH_VERTEXNORMAL 42	0.9761	0.1722	0.1327
				*MESH_VERTEXNORMAL 41	0.9670	0.1817	0.1789
				*MESH_VERTEXNORMAL 34	0.9670	0.1804	0.1798
			*MESH_FACENORMAL 59	0.9823	0.1634	0.0920
				*MESH_VERTEXNORMAL 36	0.9767	0.1787	0.1186
				*MESH_VERTEXNORMAL 38	0.5877	0.1099	-0.8016
				*MESH_VERTEXNORMAL 43	0.8176	0.1440	-0.5575
			*MESH_FACENORMAL 60	0.9825	0.1625	0.0915
				*MESH_VERTEXNORMAL 43	0.8176	0.1440	-0.5575
				*MESH_VERTEXNORMAL 42	0.9761	0.1722	0.1327
				*MESH_VERTEXNORMAL 36	0.9767	0.1787	0.1186
			*MESH_FACENORMAL 61	-0.0773	-0.6510	-0.7551
				*MESH_VERTEXNORMAL 33	-0.1839	-0.6614	-0.7271
				*MESH_VERTEXNORMAL 32	-0.0000	-0.6530	-0.7574
				*MESH_VERTEXNORMAL 48	-0.0000	-0.6803	-0.7330
			*MESH_FACENORMAL 62	-0.1584	-0.6956	-0.7007
				*MESH_VERTEXNORMAL 48	-0.0000	-0.6803	-0.7330
				*MESH_VERTEXNORMAL 44	-0.5885	-0.5509	-0.5918
				*MESH_VERTEXNORMAL 33	-0.1839	-0.6614	-0.7271
			*MESH_FACENORMAL 63	-0.2786	-0.6271	-0.7274
				*MESH_VERTEXNORMAL 35	-0.7224	-0.4515	-0.5238
				*MESH_VERTEXNORMAL 33	-0.1839	-0.6614	-0.7271
				*MESH_VERTEXNORMAL 44	-0.5885	-0.5509	-0.5918
			*MESH_FACENORMAL 64	-0.9423	-0.2187	-0.2536
				*MESH_VERTEXNORMAL 37	-0.9712	-0.1793	-0.1571
				*MESH_VERTEXNORMAL 35	-0.7224	-0.4515	-0.5238
				*MESH_VERTEXNORMAL 44	-0.5885	-0.5509	-0.5918
			*MESH_FACENORMAL 65	-0.9408	-0.2180	-0.2595
				*MESH_VERTEXNORMAL 44	-0.5885	-0.5509	-0.5918
				*MESH_VERTEXNORMAL 46	-0.9564	-0.1918	-0.2202
				*MESH_VERTEXNORMAL 37	-0.9712	-0.1793	-0.1571
			*MESH_FACENORMAL 66	-0.9834	-0.1543	-0.0955
				*MESH_VERTEXNORMAL 39	-0.4686	-0.0589	-0.8814
				*MESH_VERTEXNORMAL 37	-0.9712	-0.1793	-0.1571
				*MESH_VERTEXNORMAL 46	-0.9564	-0.1918	-0.2202
			*MESH_FACENORMAL 67	-0.9708	-0.1188	-0.2086
				*MESH_VERTEXNORMAL 46	-0.9564	-0.1918	-0.2202
				*MESH_VERTEXNORMAL 47	-0.7700	-0.0889	-0.6319
				*MESH_VERTEXNORMAL 39	-0.4686	-0.0589	-0.8814
			*MESH_FACENORMAL 68	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 60	0.0002	-0.1814	-0.9834
				*MESH_VERTEXNORMAL 40	0.0002	0.1814	-0.9834
				*MESH_VERTEXNORMAL 45	-0.0143	0.1750	-0.9845
			*MESH_FACENORMAL 69	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 45	-0.0143	0.1750	-0.9845
				*MESH_VERTEXNORMAL 67	-0.0143	-0.1750	-0.9845
				*MESH_VERTEXNORMAL 60	0.0002	-0.1814	-0.9834
			*MESH_FACENORMAL 70	0.0006	0.3293	-0.9442
				*MESH_VERTEXNORMAL 40	0.0002	0.1814	-0.9834
				*MESH_VERTEXNORMAL 41	0.0119	0.4324	-0.9016
				*MESH_VERTEXNORMAL 44	0.0085	0.3750	-0.9270
			*MESH_FACENORMAL 71	0.0000	0.3299	-0.9440
				*MESH_VERTEXNORMAL 44	0.0085	0.3750	-0.9270
				*MESH_VERTEXNORMAL 45	-0.0143	0.1750	-0.9845
				*MESH_VERTEXNORMAL 40	0.0002	0.1814	-0.9834
			*MESH_FACENORMAL 72	0.0187	0.4942	-0.8692
				*MESH_VERTEXNORMAL 41	0.0119	0.4324	-0.9016
				*MESH_VERTEXNORMAL 42	0.0302	0.6447	-0.7638
				*MESH_VERTEXNORMAL 46	0.0302	0.5795	-0.8144
			*MESH_FACENORMAL 73	0.0193	0.4931	-0.8698
				*MESH_VERTEXNORMAL 46	0.0302	0.5795	-0.8144
				*MESH_VERTEXNORMAL 44	0.0085	0.3750	-0.9270
				*MESH_VERTEXNORMAL 41	0.0119	0.4324	-0.9016
			*MESH_FACENORMAL 74	0.0349	0.7403	-0.6713
				*MESH_VERTEXNORMAL 42	0.0302	0.6447	-0.7638
				*MESH_VERTEXNORMAL 43	0.0349	0.7403	-0.6713
				*MESH_VERTEXNORMAL 47	0.0456	0.7117	-0.7010
			*MESH_FACENORMAL 75	0.0476	0.7063	-0.7063
				*MESH_VERTEXNORMAL 47	0.0456	0.7117	-0.7010
				*MESH_VERTEXNORMAL 46	0.0302	0.5795	-0.8144
				*MESH_VERTEXNORMAL 42	0.0302	0.6447	-0.7638
			*MESH_FACENORMAL 76	-0.0467	0.0000	-0.9989
				*MESH_VERTEXNORMAL 67	-0.0143	-0.1750	-0.9845
				*MESH_VERTEXNORMAL 45	-0.0143	0.1750	-0.9845
				*MESH_VERTEXNORMAL 100	-0.0000	0.2086	-0.9780
			*MESH_FACENORMAL 77	-0.0467	0.0000	-0.9989
				*MESH_VERTEXNORMAL 100	-0.0000	0.2086	-0.9780
				*MESH_VERTEXNORMAL 99	0.0000	-0.2086	-0.9780
				*MESH_VERTEXNORMAL 67	-0.0143	-0.1750	-0.9845
			*MESH_FACENORMAL 78	0.0086	0.3288	-0.9444
				*MESH_VERTEXNORMAL 45	-0.0143	0.1750	-0.9845
				*MESH_VERTEXNORMAL 44	0.0085	0.3750	-0.9270
				*MESH_VERTEXNORMAL 48	0.0000	0.3777	-0.9259
			*MESH_FACENORMAL 79	-0.0426	0.4100	-0.9111
				*MESH_VERTEXNORMAL 48	0.0000	0.3777	-0.9259
				*MESH_VERTEXNORMAL 100	-0.0000	0.2086	-0.9780
				*MESH_VERTEXNORMAL 45	-0.0143	0.1750	-0.9845
			*MESH_FACENORMAL 80	0.0015	0.0117	-0.9999
				*MESH_VERTEXNORMAL 39	-0.4686	-0.0589	-0.8814
				*MESH_VERTEXNORMAL 47	-0.7700	-0.0889	-0.6319
				*MESH_VERTEXNORMAL 43	0.8176	0.1440	-0.5575
			*MESH_FACENORMAL 81	0.0000	0.0142	-0.9999
				*MESH_VERTEXNORMAL 43	0.8176	0.1440	-0.5575
				*MESH_VERTEXNORMAL 38	0.5877	0.1099	-0.8016
				*MESH_VERTEXNORMAL 39	-0.4686	-0.0589	-0.8814
			*MESH_FACENORMAL 82	0.1937	0.6512	0.7338
				*MESH_VERTEXNORMAL 25	0.2616	0.4285	0.8649
				*MESH_VERTEXNORMAL 50	0.1598	0.2115	0.9642
				*MESH_VERTEXNORMAL 49	-0.0000	0.4539	0.8911
			*MESH_FACENORMAL 83	0.2989	0.6605	0.6888
				*MESH_VERTEXNORMAL 49	-0.0000	0.4539	0.8911
				*MESH_VERTEXNORMAL 9	0.0000	0.6921	0.7218
				*MESH_VERTEXNORMAL 25	0.2616	0.4285	0.8649
			*MESH_FACENORMAL 84	-0.0088	0.2317	0.9728
				*MESH_VERTEXNORMAL 50	0.1598	0.2115	0.9642
				*MESH_VERTEXNORMAL 52	0.0044	0.2440	0.9698
				*MESH_VERTEXNORMAL 51	0.0000	0.2741	0.9617
			*MESH_FACENORMAL 85	0.0381	0.3020	0.9525
				*MESH_VERTEXNORMAL 51	0.0000	0.2741	0.9617
				*MESH_VERTEXNORMAL 49	-0.0000	0.4539	0.8911
				*MESH_VERTEXNORMAL 50	0.1598	0.2115	0.9642
			*MESH_FACENORMAL 86	0.0059	0.2538	0.9673
				*MESH_VERTEXNORMAL 50	0.1598	0.2115	0.9642
				*MESH_VERTEXNORMAL 54	0.0057	0.4211	0.9070
				*MESH_VERTEXNORMAL 53	0.0192	0.3547	0.9348
			*MESH_FACENORMAL 87	0.0307	0.2686	0.9628
				*MESH_VERTEXNORMAL 53	0.0192	0.3547	0.9348
				*MESH_VERTEXNORMAL 52	0.0044	0.2440	0.9698
				*MESH_VERTEXNORMAL 50	0.1598	0.2115	0.9642
			*MESH_FACENORMAL 88	-0.0000	0.5334	0.8459
				*MESH_VERTEXNORMAL 54	0.0057	0.4211	0.9070
				*MESH_VERTEXNORMAL 56	-0.0000	0.7284	0.6851
				*MESH_VERTEXNORMAL 55	0.0043	0.6887	0.7250
			*MESH_FACENORMAL 89	0.0126	0.5439	0.8391
				*MESH_VERTEXNORMAL 55	0.0043	0.6887	0.7250
				*MESH_VERTEXNORMAL 53	0.0192	0.3547	0.9348
				*MESH_VERTEXNORMAL 54	0.0057	0.4211	0.9070
			*MESH_FACENORMAL 90	0.0000	0.8478	0.5303
				*MESH_VERTEXNORMAL 56	-0.0000	0.7284	0.6851
				*MESH_VERTEXNORMAL 58	0.0000	0.8478	0.5303
				*MESH_VERTEXNORMAL 57	-0.0000	0.8478	0.5303
			*MESH_FACENORMAL 91	-0.0000	0.8478	0.5303
				*MESH_VERTEXNORMAL 57	-0.0000	0.8478	0.5303
				*MESH_VERTEXNORMAL 55	0.0043	0.6887	0.7250
				*MESH_VERTEXNORMAL 56	-0.0000	0.7284	0.6851
			*MESH_FACENORMAL 92	0.9564	-0.2585	0.1357
				*MESH_VERTEXNORMAL 50	0.9829	-0.1075	0.1497
				*MESH_VERTEXNORMAL 60	0.9798	-0.1438	0.1391
				*MESH_VERTEXNORMAL 59	0.9701	-0.1785	0.1644
			*MESH_FACENORMAL 93	0.9599	-0.2026	0.1940
				*MESH_VERTEXNORMAL 59	0.9701	-0.1785	0.1644
				*MESH_VERTEXNORMAL 54	0.9711	-0.1792	0.1577
				*MESH_VERTEXNORMAL 50	0.9829	-0.1075	0.1497
			*MESH_FACENORMAL 94	0.9814	-0.1289	0.1425
				*MESH_VERTEXNORMAL 54	0.9711	-0.1792	0.1577
				*MESH_VERTEXNORMAL 59	0.9701	-0.1785	0.1644
				*MESH_VERTEXNORMAL 61	0.9784	-0.1799	0.1021
			*MESH_FACENORMAL 95	0.9714	-0.2102	0.1103
				*MESH_VERTEXNORMAL 61	0.9784	-0.1799	0.1021
				*MESH_VERTEXNORMAL 56	0.9780	-0.1887	0.0888
				*MESH_VERTEXNORMAL 54	0.9711	-0.1792	0.1577
			*MESH_FACENORMAL 96	0.9807	-0.1808	0.0743
				*MESH_VERTEXNORMAL 56	0.9780	-0.1887	0.0888
				*MESH_VERTEXNORMAL 61	0.9784	-0.1799	0.1021
				*MESH_VERTEXNORMAL 62	0.8089	-0.1500	-0.5685
			*MESH_FACENORMAL 97	0.9841	-0.1640	0.0677
				*MESH_VERTEXNORMAL 62	0.8089	-0.1500	-0.5685
				*MESH_VERTEXNORMAL 58	0.5831	-0.1092	-0.8051
				*MESH_VERTEXNORMAL 56	0.9780	-0.1887	0.0888
			*MESH_FACENORMAL 98	-0.1617	0.7226	-0.6721
				*MESH_VERTEXNORMAL 52	-0.1878	0.6897	-0.6994
				*MESH_VERTEXNORMAL 64	-0.5919	0.5796	-0.5601
				*MESH_VERTEXNORMAL 63	-0.0000	0.7101	-0.7041
			*MESH_FACENORMAL 99	-0.0800	0.6817	-0.7272
				*MESH_VERTEXNORMAL 63	-0.0000	0.7101	-0.7041
				*MESH_VERTEXNORMAL 51	0.0000	0.6839	-0.7296
				*MESH_VERTEXNORMAL 52	-0.1878	0.6897	-0.6994
			*MESH_FACENORMAL 100	-0.2842	0.6557	-0.6995
				*MESH_VERTEXNORMAL 53	-0.7348	0.4638	-0.4948
				*MESH_VERTEXNORMAL 64	-0.5919	0.5796	-0.5601
				*MESH_VERTEXNORMAL 52	-0.1878	0.6897	-0.6994
			*MESH_FACENORMAL 101	-0.9608	0.2203	-0.1682
				*MESH_VERTEXNORMAL 55	-0.9749	0.1864	-0.1218
				*MESH_VERTEXNORMAL 65	-0.9695	0.1933	-0.1504
				*MESH_VERTEXNORMAL 64	-0.5919	0.5796	-0.5601
			*MESH_FACENORMAL 102	-0.9477	0.2183	-0.2328
				*MESH_VERTEXNORMAL 64	-0.5919	0.5796	-0.5601
				*MESH_VERTEXNORMAL 53	-0.7348	0.4638	-0.4948
				*MESH_VERTEXNORMAL 55	-0.9749	0.1864	-0.1218
			*MESH_FACENORMAL 103	-0.9708	0.1188	-0.2086
				*MESH_VERTEXNORMAL 57	-0.4743	0.0627	-0.8781
				*MESH_VERTEXNORMAL 66	-0.7700	0.0889	-0.6319
				*MESH_VERTEXNORMAL 65	-0.9695	0.1933	-0.1504
			*MESH_FACENORMAL 104	-0.9844	0.1631	-0.0663
				*MESH_VERTEXNORMAL 65	-0.9695	0.1933	-0.1504
				*MESH_VERTEXNORMAL 55	-0.9749	0.1864	-0.1218
				*MESH_VERTEXNORMAL 57	-0.4743	0.0627	-0.8781
			*MESH_FACENORMAL 105	0.0000	-0.3299	-0.9440
				*MESH_VERTEXNORMAL 60	0.0002	-0.1814	-0.9834
				*MESH_VERTEXNORMAL 67	-0.0143	-0.1750	-0.9845
				*MESH_VERTEXNORMAL 64	0.0059	-0.3517	-0.9361
			*MESH_FACENORMAL 106	0.0006	-0.3293	-0.9442
				*MESH_VERTEXNORMAL 64	0.0059	-0.3517	-0.9361
				*MESH_VERTEXNORMAL 59	0.0055	-0.3789	-0.9254
				*MESH_VERTEXNORMAL 60	0.0002	-0.1814	-0.9834
			*MESH_FACENORMAL 107	0.0095	-0.4086	-0.9127
				*MESH_VERTEXNORMAL 59	0.0055	-0.3789	-0.9254
				*MESH_VERTEXNORMAL 64	0.0059	-0.3517	-0.9361
				*MESH_VERTEXNORMAL 65	0.0243	-0.5326	-0.8460
			*MESH_FACENORMAL 108	0.0081	-0.4105	-0.9118
				*MESH_VERTEXNORMAL 65	0.0243	-0.5326	-0.8460
				*MESH_VERTEXNORMAL 61	0.0259	-0.6136	-0.7892
				*MESH_VERTEXNORMAL 59	0.0055	-0.3789	-0.9254
			*MESH_FACENORMAL 109	0.0476	-0.7063	-0.7063
				*MESH_VERTEXNORMAL 61	0.0259	-0.6136	-0.7892
				*MESH_VERTEXNORMAL 65	0.0243	-0.5326	-0.8460
				*MESH_VERTEXNORMAL 66	0.0456	-0.7117	-0.7010
			*MESH_FACENORMAL 110	0.0349	-0.7403	-0.6713
				*MESH_VERTEXNORMAL 66	0.0456	-0.7117	-0.7010
				*MESH_VERTEXNORMAL 62	0.0349	-0.7403	-0.6713
				*MESH_VERTEXNORMAL 61	0.0259	-0.6136	-0.7892
			*MESH_FACENORMAL 111	-0.0426	-0.4100	-0.9111
				*MESH_VERTEXNORMAL 67	-0.0143	-0.1750	-0.9845
				*MESH_VERTEXNORMAL 99	0.0000	-0.2086	-0.9780
				*MESH_VERTEXNORMAL 63	0.0000	-0.3777	-0.9259
			*MESH_FACENORMAL 112	0.0086	-0.3288	-0.9444
				*MESH_VERTEXNORMAL 63	0.0000	-0.3777	-0.9259
				*MESH_VERTEXNORMAL 64	0.0059	-0.3517	-0.9361
				*MESH_VERTEXNORMAL 67	-0.0143	-0.1750	-0.9845
			*MESH_FACENORMAL 113	0.0015	-0.0117	-0.9999
				*MESH_VERTEXNORMAL 62	0.8089	-0.1500	-0.5685
				*MESH_VERTEXNORMAL 66	-0.7700	0.0889	-0.6319
				*MESH_VERTEXNORMAL 57	-0.4743	0.0627	-0.8781
			*MESH_FACENORMAL 114	0.0000	-0.0142	-0.9999
				*MESH_VERTEXNORMAL 57	-0.4743	0.0627	-0.8781
				*MESH_VERTEXNORMAL 58	0.5831	-0.1092	-0.8051
				*MESH_VERTEXNORMAL 62	0.8089	-0.1500	-0.5685
			*MESH_FACENORMAL 115	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 69	-0.8323	0.5456	0.0982
				*MESH_VERTEXNORMAL 71	-0.6860	-0.6527	0.3215
				*MESH_VERTEXNORMAL 70	-0.6696	-0.0048	0.7427
			*MESH_FACENORMAL 116	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 68	-0.8269	0.5491	-0.1213
				*MESH_VERTEXNORMAL 82	-0.8084	0.3850	-0.4453
				*MESH_VERTEXNORMAL 72	-0.9497	-0.2573	0.1783
			*MESH_FACENORMAL 117	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 74	-0.8253	-0.1300	0.5496
				*MESH_VERTEXNORMAL 73	-0.8824	-0.0822	0.4632
				*MESH_VERTEXNORMAL 81	-0.8356	0.0794	-0.5436
			*MESH_FACENORMAL 118	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 81	-0.8356	0.0794	-0.5436
				*MESH_VERTEXNORMAL 80	-0.9227	0.1599	-0.3508
				*MESH_VERTEXNORMAL 74	-0.8253	-0.1300	0.5496
			*MESH_FACENORMAL 119	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 74	-0.8253	-0.1300	0.5496
				*MESH_VERTEXNORMAL 80	-0.9227	0.1599	-0.3508
				*MESH_VERTEXNORMAL 75	-0.8147	-0.4179	0.4022
			*MESH_FACENORMAL 120	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 77	-0.8492	-0.5280	-0.0000
				*MESH_VERTEXNORMAL 76	-0.8274	-0.5489	0.1188
				*MESH_VERTEXNORMAL 79	-0.9126	0.3838	-0.1411
			*MESH_FACENORMAL 121	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 79	-0.9126	0.3838	-0.1411
				*MESH_VERTEXNORMAL 78	-0.8482	0.5296	0.0056
				*MESH_VERTEXNORMAL 77	-0.8492	-0.5280	-0.0000
			*MESH_FACENORMAL 122	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 82	-0.8084	0.3850	-0.4453
				*MESH_VERTEXNORMAL 81	-0.8356	0.0794	-0.5436
				*MESH_VERTEXNORMAL 73	-0.8824	-0.0822	0.4632
			*MESH_FACENORMAL 123	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 73	-0.8824	-0.0822	0.4632
				*MESH_VERTEXNORMAL 72	-0.9497	-0.2573	0.1783
				*MESH_VERTEXNORMAL 82	-0.8084	0.3850	-0.4453
			*MESH_FACENORMAL 124	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 79	-0.9126	0.3838	-0.1411
				*MESH_VERTEXNORMAL 76	-0.8274	-0.5489	0.1188
				*MESH_VERTEXNORMAL 75	-0.8147	-0.4179	0.4022
			*MESH_FACENORMAL 125	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 75	-0.8147	-0.4179	0.4022
				*MESH_VERTEXNORMAL 80	-0.9227	0.1599	-0.3508
				*MESH_VERTEXNORMAL 79	-0.9126	0.3838	-0.1411
			*MESH_FACENORMAL 126	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 71	-0.6860	-0.6527	0.3215
				*MESH_VERTEXNORMAL 69	-0.8323	0.5456	0.0982
				*MESH_VERTEXNORMAL 68	-0.8269	0.5491	-0.1213
			*MESH_FACENORMAL 127	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 68	-0.8269	0.5491	-0.1213
				*MESH_VERTEXNORMAL 72	-0.9497	-0.2573	0.1783
				*MESH_VERTEXNORMAL 71	-0.6860	-0.6527	0.3215
			*MESH_FACENORMAL 128	-0.4634	0.8861	0.0000
				*MESH_VERTEXNORMAL 69	-0.8323	0.5456	0.0982
				*MESH_VERTEXNORMAL 14	0.0000	0.9790	0.2037
				*MESH_VERTEXNORMAL 0	0.0000	0.9764	-0.2158
			*MESH_FACENORMAL 129	-0.4634	0.8861	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.9764	-0.2158
				*MESH_VERTEXNORMAL 68	-0.8269	0.5491	-0.1213
				*MESH_VERTEXNORMAL 69	-0.8323	0.5456	0.0982
			*MESH_FACENORMAL 130	-0.3408	0.8391	0.4241
				*MESH_VERTEXNORMAL 70	-0.6696	-0.0048	0.7427
				*MESH_VERTEXNORMAL 1	0.0000	0.2058	0.9786
				*MESH_VERTEXNORMAL 14	0.0000	0.9790	0.2037
			*MESH_FACENORMAL 131	-0.4705	0.8251	0.3128
				*MESH_VERTEXNORMAL 14	0.0000	0.9790	0.2037
				*MESH_VERTEXNORMAL 69	-0.8323	0.5456	0.0982
				*MESH_VERTEXNORMAL 70	-0.6696	-0.0048	0.7427
			*MESH_FACENORMAL 132	-0.0003	-0.7590	0.6510
				*MESH_VERTEXNORMAL 71	-0.6860	-0.6527	0.3215
				*MESH_VERTEXNORMAL 2	0.0000	-0.9723	0.2336
				*MESH_VERTEXNORMAL 1	0.0000	0.2058	0.9786
			*MESH_FACENORMAL 133	-0.0003	-0.7590	0.6510
				*MESH_VERTEXNORMAL 1	0.0000	0.2058	0.9786
				*MESH_VERTEXNORMAL 70	-0.6696	-0.0048	0.7427
				*MESH_VERTEXNORMAL 71	-0.6860	-0.6527	0.3215
			*MESH_FACENORMAL 134	-0.4634	-0.8861	0.0000
				*MESH_VERTEXNORMAL 72	-0.9497	-0.2573	0.1783
				*MESH_VERTEXNORMAL 3	-0.0000	-0.8198	0.5727
				*MESH_VERTEXNORMAL 2	0.0000	-0.9723	0.2336
			*MESH_FACENORMAL 135	-0.3678	-0.9294	-0.0313
				*MESH_VERTEXNORMAL 2	0.0000	-0.9723	0.2336
				*MESH_VERTEXNORMAL 71	-0.6860	-0.6527	0.3215
				*MESH_VERTEXNORMAL 72	-0.9497	-0.2573	0.1783
			*MESH_FACENORMAL 136	-0.4634	-0.3049	0.8321
				*MESH_VERTEXNORMAL 73	-0.8824	-0.0822	0.4632
				*MESH_VERTEXNORMAL 5	0.0000	-0.1747	0.9846
				*MESH_VERTEXNORMAL 3	-0.0000	-0.8198	0.5727
			*MESH_FACENORMAL 137	-0.4634	-0.3049	0.8321
				*MESH_VERTEXNORMAL 3	-0.0000	-0.8198	0.5727
				*MESH_VERTEXNORMAL 72	-0.9497	-0.2573	0.1783
				*MESH_VERTEXNORMAL 73	-0.8824	-0.0822	0.4632
			*MESH_FACENORMAL 138	-0.4634	0.0000	0.8861
				*MESH_VERTEXNORMAL 74	-0.8253	-0.1300	0.5496
				*MESH_VERTEXNORMAL 6	-0.0000	-0.2302	0.9731
				*MESH_VERTEXNORMAL 5	0.0000	-0.1747	0.9846
			*MESH_FACENORMAL 139	-0.4634	0.0000	0.8861
				*MESH_VERTEXNORMAL 5	0.0000	-0.1747	0.9846
				*MESH_VERTEXNORMAL 73	-0.8824	-0.0822	0.4632
				*MESH_VERTEXNORMAL 74	-0.8253	-0.1300	0.5496
			*MESH_FACENORMAL 140	-0.4634	-0.3970	0.7922
				*MESH_VERTEXNORMAL 75	-0.8147	-0.4179	0.4022
				*MESH_VERTEXNORMAL 13	-0.0000	-0.7205	0.6934
				*MESH_VERTEXNORMAL 6	-0.0000	-0.2302	0.9731
			*MESH_FACENORMAL 141	-0.4634	-0.3970	0.7922
				*MESH_VERTEXNORMAL 6	-0.0000	-0.2302	0.9731
				*MESH_VERTEXNORMAL 74	-0.8253	-0.1300	0.5496
				*MESH_VERTEXNORMAL 75	-0.8147	-0.4179	0.4022
			*MESH_FACENORMAL 142	-0.4634	-0.8069	0.3663
				*MESH_VERTEXNORMAL 76	-0.8274	-0.5489	0.1188
				*MESH_VERTEXNORMAL 8	-0.0000	-0.9774	0.2115
				*MESH_VERTEXNORMAL 13	-0.0000	-0.7205	0.6934
			*MESH_FACENORMAL 143	-0.4634	-0.8069	0.3663
				*MESH_VERTEXNORMAL 13	-0.0000	-0.7205	0.6934
				*MESH_VERTEXNORMAL 75	-0.8147	-0.4179	0.4022
				*MESH_VERTEXNORMAL 76	-0.8274	-0.5489	0.1188
			*MESH_FACENORMAL 144	-0.4634	-0.8861	0.0000
				*MESH_VERTEXNORMAL 77	-0.8492	-0.5280	-0.0000
				*MESH_VERTEXNORMAL 10	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 8	-0.0000	-0.9774	0.2115
			*MESH_FACENORMAL 145	-0.4634	-0.8861	0.0000
				*MESH_VERTEXNORMAL 8	-0.0000	-0.9774	0.2115
				*MESH_VERTEXNORMAL 76	-0.8274	-0.5489	0.1188
				*MESH_VERTEXNORMAL 77	-0.8492	-0.5280	-0.0000
			*MESH_FACENORMAL 146	-0.4637	0.8860	0.0095
				*MESH_VERTEXNORMAL 79	-0.9126	0.3838	-0.1411
				*MESH_VERTEXNORMAL 7	-0.0000	0.9385	-0.3453
				*MESH_VERTEXNORMAL 9	0.0000	0.9999	0.0106
			*MESH_FACENORMAL 147	-0.4652	0.8852	0.0093
				*MESH_VERTEXNORMAL 9	0.0000	0.9999	0.0106
				*MESH_VERTEXNORMAL 78	-0.8482	0.5296	0.0056
				*MESH_VERTEXNORMAL 79	-0.9126	0.3838	-0.1411
			*MESH_FACENORMAL 148	-0.4634	0.6688	-0.5814
				*MESH_VERTEXNORMAL 80	-0.9227	0.1599	-0.3508
				*MESH_VERTEXNORMAL 12	-0.0000	0.4147	-0.9100
				*MESH_VERTEXNORMAL 7	-0.0000	0.9385	-0.3453
			*MESH_FACENORMAL 149	-0.4634	0.6688	-0.5814
				*MESH_VERTEXNORMAL 7	-0.0000	0.9385	-0.3453
				*MESH_VERTEXNORMAL 79	-0.9126	0.3838	-0.1411
				*MESH_VERTEXNORMAL 80	-0.9227	0.1599	-0.3508
			*MESH_FACENORMAL 150	-0.4634	0.0000	-0.8861
				*MESH_VERTEXNORMAL 81	-0.8356	0.0794	-0.5436
				*MESH_VERTEXNORMAL 4	0.0000	0.1446	-0.9895
				*MESH_VERTEXNORMAL 12	-0.0000	0.4147	-0.9100
			*MESH_FACENORMAL 151	-0.4634	-0.0000	-0.8861
				*MESH_VERTEXNORMAL 12	-0.0000	0.4147	-0.9100
				*MESH_VERTEXNORMAL 80	-0.9227	0.1599	-0.3508
				*MESH_VERTEXNORMAL 81	-0.8356	0.0794	-0.5436
			*MESH_FACENORMAL 152	-0.4634	0.2535	-0.8491
				*MESH_VERTEXNORMAL 82	-0.8084	0.3850	-0.4453
				*MESH_VERTEXNORMAL 11	-0.0000	0.6541	-0.7564
				*MESH_VERTEXNORMAL 4	0.0000	0.1446	-0.9895
			*MESH_FACENORMAL 153	-0.4634	0.2535	-0.8491
				*MESH_VERTEXNORMAL 4	0.0000	0.1446	-0.9895
				*MESH_VERTEXNORMAL 81	-0.8356	0.0794	-0.5436
				*MESH_VERTEXNORMAL 82	-0.8084	0.3850	-0.4453
			*MESH_FACENORMAL 154	-0.4634	0.8036	-0.3734
				*MESH_VERTEXNORMAL 68	-0.8269	0.5491	-0.1213
				*MESH_VERTEXNORMAL 0	0.0000	0.9764	-0.2158
				*MESH_VERTEXNORMAL 11	-0.0000	0.6541	-0.7564
			*MESH_FACENORMAL 155	-0.4634	0.8036	-0.3734
				*MESH_VERTEXNORMAL 11	-0.0000	0.6541	-0.7564
				*MESH_VERTEXNORMAL 82	-0.8084	0.3850	-0.4453
				*MESH_VERTEXNORMAL 68	-0.8269	0.5491	-0.1213
			*MESH_FACENORMAL 156	-0.2730	-0.0000	0.9620
				*MESH_VERTEXNORMAL 83	-0.1575	-0.2275	0.9610
				*MESH_VERTEXNORMAL 77	-0.2613	-0.4404	0.8590
				*MESH_VERTEXNORMAL 78	-0.2616	0.4285	0.8649
			*MESH_FACENORMAL 157	-0.2730	-0.0000	0.9620
				*MESH_VERTEXNORMAL 78	-0.2616	0.4285	0.8649
				*MESH_VERTEXNORMAL 101	-0.1598	0.2115	0.9642
				*MESH_VERTEXNORMAL 83	-0.1575	-0.2275	0.9610
			*MESH_FACENORMAL 158	-0.3062	-0.6762	0.6701
				*MESH_VERTEXNORMAL 30	0.0000	-0.4604	0.8877
				*MESH_VERTEXNORMAL 10	-0.0000	-0.7103	0.7039
				*MESH_VERTEXNORMAL 77	-0.2613	-0.4404	0.8590
			*MESH_FACENORMAL 159	-0.1853	-0.6677	0.7210
				*MESH_VERTEXNORMAL 77	-0.2613	-0.4404	0.8590
				*MESH_VERTEXNORMAL 83	-0.1575	-0.2275	0.9610
				*MESH_VERTEXNORMAL 30	0.0000	-0.4604	0.8877
			*MESH_FACENORMAL 160	-0.9901	-0.0000	0.1405
				*MESH_VERTEXNORMAL 91	-0.9798	0.1438	0.1391
				*MESH_VERTEXNORMAL 83	-0.9830	0.1051	0.1508
				*MESH_VERTEXNORMAL 101	-0.9829	-0.1075	0.1497
			*MESH_FACENORMAL 161	-0.9901	-0.0000	0.1405
				*MESH_VERTEXNORMAL 101	-0.9829	-0.1075	0.1497
				*MESH_VERTEXNORMAL 110	-0.9798	-0.1438	0.1391
				*MESH_VERTEXNORMAL 91	-0.9798	0.1438	0.1391
			*MESH_FACENORMAL 162	-0.0170	-0.3022	0.9531
				*MESH_VERTEXNORMAL 32	-0.0000	-0.2851	0.9585
				*MESH_VERTEXNORMAL 30	0.0000	-0.4604	0.8877
				*MESH_VERTEXNORMAL 83	-0.1575	-0.2275	0.9610
			*MESH_FACENORMAL 163	0.0117	-0.2596	0.9657
				*MESH_VERTEXNORMAL 83	-0.1575	-0.2275	0.9610
				*MESH_VERTEXNORMAL 84	0.0001	-0.2703	0.9628
				*MESH_VERTEXNORMAL 32	-0.0000	-0.2851	0.9585
			*MESH_FACENORMAL 164	-0.0229	-0.2915	0.9563
				*MESH_VERTEXNORMAL 86	-0.0166	-0.3986	0.9170
				*MESH_VERTEXNORMAL 84	0.0001	-0.2703	0.9628
				*MESH_VERTEXNORMAL 83	-0.1575	-0.2275	0.9610
			*MESH_FACENORMAL 165	-0.0065	-0.2818	0.9594
				*MESH_VERTEXNORMAL 83	-0.1575	-0.2275	0.9610
				*MESH_VERTEXNORMAL 85	-0.0063	-0.4835	0.8753
				*MESH_VERTEXNORMAL 86	-0.0166	-0.3986	0.9170
			*MESH_FACENORMAL 166	-0.0145	-0.6256	0.7800
				*MESH_VERTEXNORMAL 88	-0.0051	-0.7271	0.6865
				*MESH_VERTEXNORMAL 86	-0.0166	-0.3986	0.9170
				*MESH_VERTEXNORMAL 85	-0.0063	-0.4835	0.8753
			*MESH_FACENORMAL 167	0.0000	-0.6136	0.7896
				*MESH_VERTEXNORMAL 85	-0.0063	-0.4835	0.8753
				*MESH_VERTEXNORMAL 87	0.0000	-0.7577	0.6526
				*MESH_VERTEXNORMAL 88	-0.0051	-0.7271	0.6865
			*MESH_FACENORMAL 168	0.0000	-0.8469	0.5318
				*MESH_VERTEXNORMAL 90	0.0000	-0.8469	0.5318
				*MESH_VERTEXNORMAL 88	-0.0051	-0.7271	0.6865
				*MESH_VERTEXNORMAL 87	0.0000	-0.7577	0.6526
			*MESH_FACENORMAL 169	0.0000	-0.8469	0.5318
				*MESH_VERTEXNORMAL 87	0.0000	-0.7577	0.6526
				*MESH_VERTEXNORMAL 89	0.0000	-0.8469	0.5318
				*MESH_VERTEXNORMAL 90	0.0000	-0.8469	0.5318
			*MESH_FACENORMAL 170	-0.9598	0.1939	0.2029
				*MESH_VERTEXNORMAL 92	-0.9670	0.1817	0.1789
				*MESH_VERTEXNORMAL 85	-0.9670	0.1804	0.1798
				*MESH_VERTEXNORMAL 83	-0.9830	0.1051	0.1508
			*MESH_FACENORMAL 171	-0.9564	0.2585	0.1357
				*MESH_VERTEXNORMAL 83	-0.9830	0.1051	0.1508
				*MESH_VERTEXNORMAL 91	-0.9798	0.1438	0.1391
				*MESH_VERTEXNORMAL 92	-0.9670	0.1817	0.1789
			*MESH_FACENORMAL 172	-0.9677	0.1993	0.1543
				*MESH_VERTEXNORMAL 93	-0.9761	0.1722	0.1327
				*MESH_VERTEXNORMAL 87	-0.9767	0.1787	0.1186
				*MESH_VERTEXNORMAL 85	-0.9670	0.1804	0.1798
			*MESH_FACENORMAL 173	-0.9750	0.1464	0.1671
				*MESH_VERTEXNORMAL 85	-0.9670	0.1804	0.1798
				*MESH_VERTEXNORMAL 92	-0.9670	0.1817	0.1789
				*MESH_VERTEXNORMAL 93	-0.9761	0.1722	0.1327
			*MESH_FACENORMAL 174	-0.9823	0.1634	0.0920
				*MESH_VERTEXNORMAL 94	-0.8176	0.1440	-0.5575
				*MESH_VERTEXNORMAL 89	-0.5877	0.1099	-0.8016
				*MESH_VERTEXNORMAL 87	-0.9767	0.1787	0.1186
			*MESH_FACENORMAL 175	-0.9825	0.1625	0.0915
				*MESH_VERTEXNORMAL 87	-0.9767	0.1787	0.1186
				*MESH_VERTEXNORMAL 93	-0.9761	0.1722	0.1327
				*MESH_VERTEXNORMAL 94	-0.8176	0.1440	-0.5575
			*MESH_FACENORMAL 176	0.0773	-0.6510	-0.7551
				*MESH_VERTEXNORMAL 48	-0.0000	-0.6803	-0.7330
				*MESH_VERTEXNORMAL 32	-0.0000	-0.6530	-0.7574
				*MESH_VERTEXNORMAL 84	0.1839	-0.6614	-0.7271
			*MESH_FACENORMAL 177	0.1584	-0.6956	-0.7007
				*MESH_VERTEXNORMAL 84	0.1839	-0.6614	-0.7271
				*MESH_VERTEXNORMAL 95	0.5885	-0.5509	-0.5918
				*MESH_VERTEXNORMAL 48	-0.0000	-0.6803	-0.7330
			*MESH_FACENORMAL 178	0.2786	-0.6271	-0.7274
				*MESH_VERTEXNORMAL 86	0.7224	-0.4515	-0.5238
				*MESH_VERTEXNORMAL 95	0.5885	-0.5509	-0.5918
				*MESH_VERTEXNORMAL 84	0.1839	-0.6614	-0.7271
			*MESH_FACENORMAL 179	0.9423	-0.2187	-0.2536
				*MESH_VERTEXNORMAL 95	0.5885	-0.5509	-0.5918
				*MESH_VERTEXNORMAL 86	0.7224	-0.4515	-0.5238
				*MESH_VERTEXNORMAL 88	0.9712	-0.1793	-0.1571
			*MESH_FACENORMAL 180	0.9408	-0.2180	-0.2595
				*MESH_VERTEXNORMAL 88	0.9712	-0.1793	-0.1571
				*MESH_VERTEXNORMAL 97	0.9564	-0.1918	-0.2202
				*MESH_VERTEXNORMAL 95	0.5885	-0.5509	-0.5918
			*MESH_FACENORMAL 181	0.9834	-0.1543	-0.0955
				*MESH_VERTEXNORMAL 97	0.9564	-0.1918	-0.2202
				*MESH_VERTEXNORMAL 88	0.9712	-0.1793	-0.1571
				*MESH_VERTEXNORMAL 90	0.4686	-0.0589	-0.8814
			*MESH_FACENORMAL 182	0.9708	-0.1188	-0.2086
				*MESH_VERTEXNORMAL 90	0.4686	-0.0589	-0.8814
				*MESH_VERTEXNORMAL 98	0.7700	-0.0889	-0.6319
				*MESH_VERTEXNORMAL 97	0.9564	-0.1918	-0.2202
			*MESH_FACENORMAL 183	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 96	0.0143	0.1750	-0.9845
				*MESH_VERTEXNORMAL 91	-0.0002	0.1814	-0.9834
				*MESH_VERTEXNORMAL 110	-0.0002	-0.1814	-0.9834
			*MESH_FACENORMAL 184	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 110	-0.0002	-0.1814	-0.9834
				*MESH_VERTEXNORMAL 116	0.0143	-0.1750	-0.9845
				*MESH_VERTEXNORMAL 96	0.0143	0.1750	-0.9845
			*MESH_FACENORMAL 185	-0.0006	0.3293	-0.9442
				*MESH_VERTEXNORMAL 95	-0.0085	0.3750	-0.9270
				*MESH_VERTEXNORMAL 92	-0.0119	0.4324	-0.9016
				*MESH_VERTEXNORMAL 91	-0.0002	0.1814	-0.9834
			*MESH_FACENORMAL 186	0.0000	0.3299	-0.9440
				*MESH_VERTEXNORMAL 91	-0.0002	0.1814	-0.9834
				*MESH_VERTEXNORMAL 96	0.0143	0.1750	-0.9845
				*MESH_VERTEXNORMAL 95	-0.0085	0.3750	-0.9270
			*MESH_FACENORMAL 187	-0.0187	0.4942	-0.8692
				*MESH_VERTEXNORMAL 97	-0.0302	0.5795	-0.8144
				*MESH_VERTEXNORMAL 93	-0.0302	0.6447	-0.7638
				*MESH_VERTEXNORMAL 92	-0.0119	0.4324	-0.9016
			*MESH_FACENORMAL 188	-0.0193	0.4931	-0.8698
				*MESH_VERTEXNORMAL 92	-0.0119	0.4324	-0.9016
				*MESH_VERTEXNORMAL 95	-0.0085	0.3750	-0.9270
				*MESH_VERTEXNORMAL 97	-0.0302	0.5795	-0.8144
			*MESH_FACENORMAL 189	-0.0349	0.7403	-0.6713
				*MESH_VERTEXNORMAL 98	-0.0456	0.7117	-0.7010
				*MESH_VERTEXNORMAL 94	-0.0349	0.7403	-0.6713
				*MESH_VERTEXNORMAL 93	-0.0302	0.6447	-0.7638
			*MESH_FACENORMAL 190	-0.0476	0.7063	-0.7063
				*MESH_VERTEXNORMAL 93	-0.0302	0.6447	-0.7638
				*MESH_VERTEXNORMAL 97	-0.0302	0.5795	-0.8144
				*MESH_VERTEXNORMAL 98	-0.0456	0.7117	-0.7010
			*MESH_FACENORMAL 191	0.0467	0.0000	-0.9989
				*MESH_VERTEXNORMAL 100	-0.0000	0.2086	-0.9780
				*MESH_VERTEXNORMAL 96	0.0143	0.1750	-0.9845
				*MESH_VERTEXNORMAL 116	0.0143	-0.1750	-0.9845
			*MESH_FACENORMAL 192	0.0467	0.0000	-0.9989
				*MESH_VERTEXNORMAL 116	0.0143	-0.1750	-0.9845
				*MESH_VERTEXNORMAL 99	0.0000	-0.2086	-0.9780
				*MESH_VERTEXNORMAL 100	-0.0000	0.2086	-0.9780
			*MESH_FACENORMAL 193	-0.0086	0.3288	-0.9444
				*MESH_VERTEXNORMAL 48	0.0000	0.3777	-0.9259
				*MESH_VERTEXNORMAL 95	-0.0085	0.3750	-0.9270
				*MESH_VERTEXNORMAL 96	0.0143	0.1750	-0.9845
			*MESH_FACENORMAL 194	0.0426	0.4100	-0.9111
				*MESH_VERTEXNORMAL 96	0.0143	0.1750	-0.9845
				*MESH_VERTEXNORMAL 100	-0.0000	0.2086	-0.9780
				*MESH_VERTEXNORMAL 48	0.0000	0.3777	-0.9259
			*MESH_FACENORMAL 195	-0.0015	0.0117	-0.9999
				*MESH_VERTEXNORMAL 94	-0.8176	0.1440	-0.5575
				*MESH_VERTEXNORMAL 98	0.7700	-0.0889	-0.6319
				*MESH_VERTEXNORMAL 90	0.4686	-0.0589	-0.8814
			*MESH_FACENORMAL 196	0.0000	0.0142	-0.9999
				*MESH_VERTEXNORMAL 90	0.4686	-0.0589	-0.8814
				*MESH_VERTEXNORMAL 89	-0.5877	0.1099	-0.8016
				*MESH_VERTEXNORMAL 94	-0.8176	0.1440	-0.5575
			*MESH_FACENORMAL 197	-0.1937	0.6512	0.7338
				*MESH_VERTEXNORMAL 49	-0.0000	0.4539	0.8911
				*MESH_VERTEXNORMAL 101	-0.1598	0.2115	0.9642
				*MESH_VERTEXNORMAL 78	-0.2616	0.4285	0.8649
			*MESH_FACENORMAL 198	-0.2989	0.6605	0.6888
				*MESH_VERTEXNORMAL 78	-0.2616	0.4285	0.8649
				*MESH_VERTEXNORMAL 9	0.0000	0.6921	0.7218
				*MESH_VERTEXNORMAL 49	-0.0000	0.4539	0.8911
			*MESH_FACENORMAL 199	0.0088	0.2317	0.9728
				*MESH_VERTEXNORMAL 51	0.0000	0.2741	0.9617
				*MESH_VERTEXNORMAL 102	-0.0044	0.2440	0.9698
				*MESH_VERTEXNORMAL 101	-0.1598	0.2115	0.9642
			*MESH_FACENORMAL 200	-0.0381	0.3020	0.9525
				*MESH_VERTEXNORMAL 101	-0.1598	0.2115	0.9642
				*MESH_VERTEXNORMAL 49	-0.0000	0.4539	0.8911
				*MESH_VERTEXNORMAL 51	0.0000	0.2741	0.9617
			*MESH_FACENORMAL 201	-0.0059	0.2538	0.9673
				*MESH_VERTEXNORMAL 103	-0.0192	0.3547	0.9348
				*MESH_VERTEXNORMAL 104	-0.0057	0.4211	0.9070
				*MESH_VERTEXNORMAL 101	-0.1598	0.2115	0.9642
			*MESH_FACENORMAL 202	-0.0307	0.2686	0.9628
				*MESH_VERTEXNORMAL 101	-0.1598	0.2115	0.9642
				*MESH_VERTEXNORMAL 102	-0.0044	0.2440	0.9698
				*MESH_VERTEXNORMAL 103	-0.0192	0.3547	0.9348
			*MESH_FACENORMAL 203	0.0000	0.5334	0.8459
				*MESH_VERTEXNORMAL 105	-0.0043	0.6887	0.7250
				*MESH_VERTEXNORMAL 106	0.0000	0.7284	0.6851
				*MESH_VERTEXNORMAL 104	-0.0057	0.4211	0.9070
			*MESH_FACENORMAL 204	-0.0126	0.5439	0.8391
				*MESH_VERTEXNORMAL 104	-0.0057	0.4211	0.9070
				*MESH_VERTEXNORMAL 103	-0.0192	0.3547	0.9348
				*MESH_VERTEXNORMAL 105	-0.0043	0.6887	0.7250
			*MESH_FACENORMAL 205	0.0000	0.8478	0.5303
				*MESH_VERTEXNORMAL 107	0.0000	0.8478	0.5303
				*MESH_VERTEXNORMAL 108	0.0000	0.8478	0.5303
				*MESH_VERTEXNORMAL 106	0.0000	0.7284	0.6851
			*MESH_FACENORMAL 206	0.0000	0.8478	0.5303
				*MESH_VERTEXNORMAL 106	0.0000	0.7284	0.6851
				*MESH_VERTEXNORMAL 105	-0.0043	0.6887	0.7250
				*MESH_VERTEXNORMAL 107	0.0000	0.8478	0.5303
			*MESH_FACENORMAL 207	-0.9564	-0.2585	0.1357
				*MESH_VERTEXNORMAL 109	-0.9701	-0.1785	0.1644
				*MESH_VERTEXNORMAL 110	-0.9798	-0.1438	0.1391
				*MESH_VERTEXNORMAL 101	-0.9829	-0.1075	0.1497
			*MESH_FACENORMAL 208	-0.9599	-0.2026	0.1940
				*MESH_VERTEXNORMAL 101	-0.9829	-0.1075	0.1497
				*MESH_VERTEXNORMAL 104	-0.9711	-0.1792	0.1577
				*MESH_VERTEXNORMAL 109	-0.9701	-0.1785	0.1644
			*MESH_FACENORMAL 209	-0.9814	-0.1289	0.1425
				*MESH_VERTEXNORMAL 111	-0.9784	-0.1799	0.1021
				*MESH_VERTEXNORMAL 109	-0.9701	-0.1785	0.1644
				*MESH_VERTEXNORMAL 104	-0.9711	-0.1792	0.1577
			*MESH_FACENORMAL 210	-0.9714	-0.2102	0.1103
				*MESH_VERTEXNORMAL 104	-0.9711	-0.1792	0.1577
				*MESH_VERTEXNORMAL 106	-0.9780	-0.1887	0.0888
				*MESH_VERTEXNORMAL 111	-0.9784	-0.1799	0.1021
			*MESH_FACENORMAL 211	-0.9807	-0.1808	0.0743
				*MESH_VERTEXNORMAL 112	-0.8089	-0.1500	-0.5685
				*MESH_VERTEXNORMAL 111	-0.9784	-0.1799	0.1021
				*MESH_VERTEXNORMAL 106	-0.9780	-0.1887	0.0888
			*MESH_FACENORMAL 212	-0.9841	-0.1640	0.0677
				*MESH_VERTEXNORMAL 106	-0.9780	-0.1887	0.0888
				*MESH_VERTEXNORMAL 108	-0.5831	-0.1092	-0.8051
				*MESH_VERTEXNORMAL 112	-0.8089	-0.1500	-0.5685
			*MESH_FACENORMAL 213	0.1617	0.7226	-0.6721
				*MESH_VERTEXNORMAL 63	-0.0000	0.7101	-0.7041
				*MESH_VERTEXNORMAL 113	0.5919	0.5796	-0.5601
				*MESH_VERTEXNORMAL 102	0.1878	0.6897	-0.6994
			*MESH_FACENORMAL 214	0.0800	0.6817	-0.7272
				*MESH_VERTEXNORMAL 102	0.1878	0.6897	-0.6994
				*MESH_VERTEXNORMAL 51	0.0000	0.6839	-0.7296
				*MESH_VERTEXNORMAL 63	-0.0000	0.7101	-0.7041
			*MESH_FACENORMAL 215	0.2842	0.6557	-0.6995
				*MESH_VERTEXNORMAL 103	0.7348	0.4638	-0.4948
				*MESH_VERTEXNORMAL 102	0.1878	0.6897	-0.6994
				*MESH_VERTEXNORMAL 113	0.5919	0.5796	-0.5601
			*MESH_FACENORMAL 216	0.9608	0.2203	-0.1682
				*MESH_VERTEXNORMAL 113	0.5919	0.5796	-0.5601
				*MESH_VERTEXNORMAL 114	0.9695	0.1933	-0.1504
				*MESH_VERTEXNORMAL 105	0.9749	0.1864	-0.1218
			*MESH_FACENORMAL 217	0.9477	0.2183	-0.2328
				*MESH_VERTEXNORMAL 105	0.9749	0.1864	-0.1218
				*MESH_VERTEXNORMAL 103	0.7348	0.4638	-0.4948
				*MESH_VERTEXNORMAL 113	0.5919	0.5796	-0.5601
			*MESH_FACENORMAL 218	0.9708	0.1188	-0.2086
				*MESH_VERTEXNORMAL 114	0.9695	0.1933	-0.1504
				*MESH_VERTEXNORMAL 115	0.7700	0.0889	-0.6319
				*MESH_VERTEXNORMAL 107	0.4743	0.0627	-0.8781
			*MESH_FACENORMAL 219	0.9844	0.1631	-0.0663
				*MESH_VERTEXNORMAL 107	0.4743	0.0627	-0.8781
				*MESH_VERTEXNORMAL 105	0.9749	0.1864	-0.1218
				*MESH_VERTEXNORMAL 114	0.9695	0.1933	-0.1504
			*MESH_FACENORMAL 220	0.0000	-0.3299	-0.9440
				*MESH_VERTEXNORMAL 113	-0.0059	-0.3517	-0.9361
				*MESH_VERTEXNORMAL 116	0.0143	-0.1750	-0.9845
				*MESH_VERTEXNORMAL 110	-0.0002	-0.1814	-0.9834
			*MESH_FACENORMAL 221	-0.0006	-0.3293	-0.9442
				*MESH_VERTEXNORMAL 110	-0.0002	-0.1814	-0.9834
				*MESH_VERTEXNORMAL 109	-0.0055	-0.3789	-0.9254
				*MESH_VERTEXNORMAL 113	-0.0059	-0.3517	-0.9361
			*MESH_FACENORMAL 222	-0.0095	-0.4086	-0.9127
				*MESH_VERTEXNORMAL 114	-0.0243	-0.5326	-0.8460
				*MESH_VERTEXNORMAL 113	-0.0059	-0.3517	-0.9361
				*MESH_VERTEXNORMAL 109	-0.0055	-0.3789	-0.9254
			*MESH_FACENORMAL 223	-0.0081	-0.4105	-0.9118
				*MESH_VERTEXNORMAL 109	-0.0055	-0.3789	-0.9254
				*MESH_VERTEXNORMAL 111	-0.0259	-0.6136	-0.7892
				*MESH_VERTEXNORMAL 114	-0.0243	-0.5326	-0.8460
			*MESH_FACENORMAL 224	-0.0476	-0.7063	-0.7063
				*MESH_VERTEXNORMAL 115	-0.0456	-0.7117	-0.7010
				*MESH_VERTEXNORMAL 114	-0.0243	-0.5326	-0.8460
				*MESH_VERTEXNORMAL 111	-0.0259	-0.6136	-0.7892
			*MESH_FACENORMAL 225	-0.0349	-0.7403	-0.6713
				*MESH_VERTEXNORMAL 111	-0.0259	-0.6136	-0.7892
				*MESH_VERTEXNORMAL 112	-0.0349	-0.7403	-0.6713
				*MESH_VERTEXNORMAL 115	-0.0456	-0.7117	-0.7010
			*MESH_FACENORMAL 226	0.0426	-0.4100	-0.9111
				*MESH_VERTEXNORMAL 63	0.0000	-0.3777	-0.9259
				*MESH_VERTEXNORMAL 99	0.0000	-0.2086	-0.9780
				*MESH_VERTEXNORMAL 116	0.0143	-0.1750	-0.9845
			*MESH_FACENORMAL 227	-0.0086	-0.3288	-0.9444
				*MESH_VERTEXNORMAL 116	0.0143	-0.1750	-0.9845
				*MESH_VERTEXNORMAL 113	-0.0059	-0.3517	-0.9361
				*MESH_VERTEXNORMAL 63	0.0000	-0.3777	-0.9259
			*MESH_FACENORMAL 228	-0.0015	-0.0117	-0.9999
				*MESH_VERTEXNORMAL 107	0.4743	0.0627	-0.8781
				*MESH_VERTEXNORMAL 115	0.7700	0.0889	-0.6319
				*MESH_VERTEXNORMAL 112	-0.8089	-0.1500	-0.5685
			*MESH_FACENORMAL 229	0.0000	-0.0142	-0.9999
				*MESH_VERTEXNORMAL 112	-0.8089	-0.1500	-0.5685
				*MESH_VERTEXNORMAL 108	-0.5831	-0.1092	-0.8051
				*MESH_VERTEXNORMAL 107	0.4743	0.0627	-0.8781
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
