*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Tue Nov 08 14:18:32 2005"
*SCENE {
	*SCENE_FILENAME "ctf4_center.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "01 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #2"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "C:\ritual\Q4Ritual\game\q4base\textures\q4x_mptextures\rit_sharprock.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING .7500
			*UVW_V_TILING .75000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "default"
	*NODE_TM {
		*NODE_NAME "default"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 134
		*MESH_NUMFACES 224
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-496.0000	496.0000	8.0000
			*MESH_VERTEX    1	-480.0000	544.0000	-152.0000
			*MESH_VERTEX    2	-640.0000	544.0000	-152.0000
			*MESH_VERTEX    3	-568.0000	424.0000	72.0000
			*MESH_VERTEX    4	-576.0000	352.0000	72.0000
			*MESH_VERTEX    5	-600.0000	504.0000	40.0000
			*MESH_VERTEX    6	-600.0000	448.0000	40.0000
			*MESH_VERTEX    7	-640.0000	448.0000	-152.0000
			*MESH_VERTEX    8	-640.0000	352.0000	-152.0000
			*MESH_VERTEX    9	-480.0000	464.0000	64.0000
			*MESH_VERTEX   10	-480.0000	400.0000	104.0000
			*MESH_VERTEX   11	-544.0000	456.0000	64.0000
			*MESH_VERTEX   12	-568.0000	424.0000	72.0000
			*MESH_VERTEX   13	-520.0000	192.0000	88.0000
			*MESH_VERTEX   14	-640.0000	352.0000	40.0000
			*MESH_VERTEX   15	-640.0000	192.0000	40.0000
			*MESH_VERTEX   16	-640.0000	32.0000	40.0000
			*MESH_VERTEX   17	-576.0000	32.0000	72.0000
			*MESH_VERTEX   18	-528.0000	-24.0000	88.0000
			*MESH_VERTEX   19	-536.0000	-88.0000	88.0000
			*MESH_VERTEX   20	-600.0000	-40.0000	40.0000
			*MESH_VERTEX   21	-640.0000	32.0000	-152.0000
			*MESH_VERTEX   22	-640.0000	-64.0000	-152.0000
			*MESH_VERTEX   23	-640.0000	-160.0000	-152.0000
			*MESH_VERTEX   24	-352.0000	-256.0000	104.0000
			*MESH_VERTEX   25	-362.7661	-365.6272	74.6592
			*MESH_VERTEX   26	-347.6509	-397.6272	50.6592
			*MESH_VERTEX   27	-392.9966	-376.0000	40.0000
			*MESH_VERTEX   28	-370.5086	-448.0000	8.0000
			*MESH_VERTEX   29	-448.0000	-352.0000	-152.0000
			*MESH_VERTEX   30	-448.0000	-384.0000	-152.0000
			*MESH_VERTEX   31	-592.0000	-120.0000	40.0000
			*MESH_VERTEX   32	-488.0000	-208.0000	40.0000
			*MESH_VERTEX   33	-416.0000	-344.0000	40.0000
			*MESH_VERTEX   34	-536.0000	-264.0000	-152.0000
			*MESH_VERTEX   35	-272.0000	-16.0000	104.0000
			*MESH_VERTEX   36	-224.0000	-88.0000	104.0000
			*MESH_VERTEX   37	-192.0000	-184.0000	104.0000
			*MESH_VERTEX   38	-192.0000	-256.0000	104.0000
			*MESH_VERTEX   39	-480.0000	-200.0000	104.0000
			*MESH_VERTEX   40	-192.0000	-344.0000	104.0000
			*MESH_VERTEX   41	-192.0000	-381.6272	74.6592
			*MESH_VERTEX   42	256.0000	-544.0000	-152.0000
			*MESH_VERTEX   43	0.0000	-544.0000	-88.0000
			*MESH_VERTEX   44	-256.0000	-544.0000	-152.0000
			*MESH_VERTEX   45	8.0000	-504.0000	-80.0000
			*MESH_VERTEX   46	8.0000	-480.0000	-24.0000
			*MESH_VERTEX   47	-256.0000	-416.0000	8.0000
			*MESH_VERTEX   48	-448.0000	-480.0000	-152.0000
			*MESH_VERTEX   49	-320.0000	-480.0000	-152.0000
			*MESH_VERTEX   50	-256.0000	-480.0000	-152.0000
			*MESH_VERTEX   51	256.0000	-480.0000	-152.0000
			*MESH_VERTEX   52	128.0000	-456.0000	-32.0000
			*MESH_VERTEX   53	0.0000	-439.3445	32.7154
			*MESH_VERTEX   54	-128.0000	-456.0000	-32.0000
			*MESH_VERTEX   55	0.0000	-413.6272	74.6592
			*MESH_VERTEX   56	320.0000	-480.0000	-152.0000
			*MESH_VERTEX   57	256.0000	-416.0000	8.0000
			*MESH_VERTEX   58	347.6509	-397.6272	50.6592
			*MESH_VERTEX   59	448.0000	-352.0000	-152.0000
			*MESH_VERTEX   60	448.0000	-384.0000	-152.0000
			*MESH_VERTEX   61	448.0000	-480.0000	-152.0000
			*MESH_VERTEX   62	416.0000	-344.0000	40.0000
			*MESH_VERTEX   63	392.9966	-376.0000	40.0000
			*MESH_VERTEX   64	370.5086	-448.0000	8.0000
			*MESH_VERTEX   65	362.7661	-365.6272	74.6592
			*MESH_VERTEX   66	192.0000	-256.0000	64.0000
			*MESH_VERTEX   67	192.0000	-325.6272	34.6592
			*MESH_VERTEX   68	192.0000	-374.1817	45.0048
			*MESH_VERTEX   69	-56.0000	-256.0000	104.0000
			*MESH_VERTEX   70	-40.0000	-344.0000	104.0000
			*MESH_VERTEX   71	480.0000	-200.0000	104.0000
			*MESH_VERTEX   72	352.0000	-256.0000	104.0000
			*MESH_VERTEX   73	224.0000	-88.0000	48.0000
			*MESH_VERTEX   74	192.0000	-184.0000	48.0000
			*MESH_VERTEX   75	-40.0000	-184.0000	48.0000
			*MESH_VERTEX   76	536.0000	-264.0000	-152.0000
			*MESH_VERTEX   77	488.0000	-208.0000	40.0000
			*MESH_VERTEX   78	536.0000	-88.0000	88.0000
			*MESH_VERTEX   79	272.0000	-16.0000	40.0000
			*MESH_VERTEX   80	-64.0000	32.0000	48.0000
			*MESH_VERTEX   81	-48.0000	-16.0000	48.0000
			*MESH_VERTEX   82	0.0000	-88.0000	48.0000
			*MESH_VERTEX   83	640.0000	32.0000	-152.0000
			*MESH_VERTEX   84	640.0000	-64.0000	-152.0000
			*MESH_VERTEX   85	640.0000	-160.0000	-152.0000
			*MESH_VERTEX   86	600.0000	-40.0000	40.0000
			*MESH_VERTEX   87	592.0000	-120.0000	40.0000
			*MESH_VERTEX   88	528.0000	-24.0000	88.0000
			*MESH_VERTEX   89	640.0000	352.0000	40.0000
			*MESH_VERTEX   90	640.0000	192.0000	40.0000
			*MESH_VERTEX   91	640.0000	32.0000	40.0000
			*MESH_VERTEX   92	520.0000	192.0000	88.0000
			*MESH_VERTEX   93	576.0000	32.0000	72.0000
			*MESH_VERTEX   94	640.0000	544.0000	-152.0000
			*MESH_VERTEX   95	640.0000	448.0000	-152.0000
			*MESH_VERTEX   96	640.0000	352.0000	-152.0000
			*MESH_VERTEX   97	576.8879	491.7361	12.2045
			*MESH_VERTEX   98	591.9984	445.6148	40.0000
			*MESH_VERTEX   99	568.0000	424.0000	72.0000
			*MESH_VERTEX  100	320.0000	544.0000	-152.0000
			*MESH_VERTEX  101	480.0000	544.0000	-152.0000
			*MESH_VERTEX  102	496.0000	496.0000	8.0000
			*MESH_VERTEX  103	544.0000	456.0000	64.0000
			*MESH_VERTEX  104	-264.0000	200.0000	104.0000
			*MESH_VERTEX  105	-224.0000	32.0000	80.0000
			*MESH_VERTEX  106	0.0000	480.0000	64.0000
			*MESH_VERTEX  107	-200.0000	400.0000	104.0000
			*MESH_VERTEX  108	-320.0000	416.0000	104.0000
			*MESH_VERTEX  109	-312.0000	384.0000	104.0000
			*MESH_VERTEX  110	-304.0000	352.0000	104.0000
			*MESH_VERTEX  111	264.0000	200.0000	128.0000
			*MESH_VERTEX  112	224.0000	32.0000	48.0000
			*MESH_VERTEX  113	0.0000	200.0000	152.0000
			*MESH_VERTEX  114	576.0000	352.0000	72.0000
			*MESH_VERTEX  115	480.0000	464.0000	64.0000
			*MESH_VERTEX  116	480.0000	400.0000	104.0000
			*MESH_VERTEX  117	312.0000	384.0000	104.0000
			*MESH_VERTEX  118	304.0000	352.0000	104.0000
			*MESH_VERTEX  119	160.0000	480.0000	64.0000
			*MESH_VERTEX  120	64.0000	408.0000	104.0000
			*MESH_VERTEX  121	-64.0000	352.0000	104.0000
			*MESH_VERTEX  122	-16.0000	416.0000	104.0000
			*MESH_VERTEX  123	160.0000	544.0000	-152.0000
			*MESH_VERTEX  124	144.0000	496.0000	8.0000
			*MESH_VERTEX  125	336.0000	464.0000	8.0000
			*MESH_VERTEX  126	320.0000	416.0000	104.0000
			*MESH_VERTEX  127	-160.0000	480.0000	64.0000
			*MESH_VERTEX  128	0.0000	528.0000	8.0000
			*MESH_VERTEX  129	-144.0000	496.0000	8.0000
			*MESH_VERTEX  130	-336.0000	464.0000	8.0000
			*MESH_VERTEX  131	0.0000	544.0000	-152.0000
			*MESH_VERTEX  132	-160.0000	544.0000	-152.0000
			*MESH_VERTEX  133	-320.0000	544.0000	-152.0000
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:  108 B:    9 C:  130 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    9 B:    0 C:  130 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:  130 B:    0 C:  133 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    0 B:    1 C:  133 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    9 B:   11 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:   11 B:    5 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    0 B:    5 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    5 B:    2 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   11 B:    3 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    3 B:    6 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:    5 B:    6 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:    6 B:    7 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:    3 B:    4 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:    4 B:   14 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:    6 B:   14 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   14 B:    8 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:  108 B:  109 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:  109 B:   10 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:    9 B:   10 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   10 B:   12 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   20:    A:  109 B:  110 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   21:    A:  110 B:    4 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   10 B:    4 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   14 B:    4 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   14 B:   13 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   15 B:   13 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   15 B:   17 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   17 B:   18 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   18 B:   20 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   16 B:   20 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   20 B:   22 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   18 B:   19 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   19 B:   31 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   20 B:   31 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   31 B:   23 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   24 B:   25 C:   33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   25 B:   27 C:   33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   33 B:   27 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   27 B:   30 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   25 B:   26 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   26 B:   28 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   27 B:   28 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   28 B:   48 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   19 B:   39 C:   31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   39 B:   32 C:   31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   31 B:   32 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   32 B:   34 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   39 B:   24 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   24 B:   33 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   32 B:   33 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   33 B:   29 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   80 B:   81 C:  105 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   81 B:   35 C:  105 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   53:    A:  105 B:   35 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   35 B:   18 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   81 B:   82 C:   35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   82 B:   36 C:   35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   35 B:   36 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   36 B:   19 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   82 B:   75 C:   36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   75 B:   37 C:   36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   36 B:   37 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   37 B:   39 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   75 B:   69 C:   37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   69 B:   38 C:   37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   37 B:   38 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   38 B:   24 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   69 B:   70 C:   38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   68:    A:   70 B:   40 C:   38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   38 B:   40 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   70:    A:   40 B:   25 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   71:    A:   70 B:   55 C:   40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   72:    A:   55 B:   41 C:   40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   73:    A:   40 B:   41 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   74:    A:   41 B:   26 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   75:    A:   51 B:   42 C:   43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   76:    A:   51 B:   43 C:   45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   77:    A:   46 B:   51 C:   45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   78:    A:   45 B:   43 C:   44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   79:    A:   45 B:   44 C:   50 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   80:    A:   46 B:   45 C:   50 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   81:    A:   28 B:   26 C:   41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   82:    A:   28 B:   41 C:   47 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   83:    A:   48 B:   28 C:   47 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   84:    A:   48 B:   47 C:   49 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   85:    A:   47 B:   41 C:   55 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   86:    A:   47 B:   55 C:   54 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   87:    A:   49 B:   47 C:   54 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   88:    A:   49 B:   54 C:   50 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   89:    A:   52 B:   51 C:   46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   90:    A:   52 B:   46 C:   53 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   91:    A:   55 B:   52 C:   53 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   92:    A:   53 B:   46 C:   50 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   93:    A:   53 B:   50 C:   54 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   94:    A:   55 B:   53 C:   54 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   95:    A:   64 B:   61 C:   56 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   96:    A:   64 B:   56 C:   57 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   97:    A:   58 B:   64 C:   57 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   98:    A:   58 B:   57 C:   68 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   99:    A:   57 B:   56 C:   51 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  100:    A:   57 B:   51 C:   52 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  101:    A:   68 B:   57 C:   52 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  102:    A:   68 B:   52 C:   55 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  103:    A:   59 B:   60 C:   62 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  104:    A:   60 B:   63 C:   62 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  105:    A:   62 B:   63 C:   72 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  106:    A:   63 B:   65 C:   72 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  107:    A:   60 B:   61 C:   63 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  108:    A:   61 B:   64 C:   63 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  109:    A:   63 B:   64 C:   65 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  110:    A:   64 B:   58 C:   65 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  111:    A:   72 B:   65 C:   66 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  112:    A:   65 B:   67 C:   66 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  113:    A:   66 B:   67 C:   69 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  114:    A:   67 B:   70 C:   69 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  115:    A:   65 B:   58 C:   67 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  116:    A:   58 B:   68 C:   67 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  117:    A:   67 B:   68 C:   70 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  118:    A:   68 B:   55 C:   70 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  119:    A:   73 B:   78 C:   71 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  120:    A:   73 B:   71 C:   74 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  121:    A:   82 B:   73 C:   74 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  122:    A:   82 B:   74 C:   75 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  123:    A:   74 B:   71 C:   72 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  124:    A:   74 B:   72 C:   66 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  125:    A:   75 B:   74 C:   66 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  126:    A:   75 B:   66 C:   69 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  127:    A:   85 B:   76 C:   87 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  128:    A:   76 B:   77 C:   87 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  129:    A:   87 B:   77 C:   78 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  130:    A:   77 B:   71 C:   78 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  131:    A:   76 B:   59 C:   77 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  132:    A:   59 B:   62 C:   77 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  133:    A:   77 B:   62 C:   71 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  134:    A:   62 B:   72 C:   71 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  135:    A:  112 B:   93 C:   88 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  136:    A:  112 B:   88 C:   79 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  137:    A:   80 B:  112 C:   79 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  138:    A:   80 B:   79 C:   81 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  139:    A:   79 B:   88 C:   78 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  140:    A:   79 B:   78 C:   73 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  141:    A:   81 B:   79 C:   73 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  142:    A:   81 B:   73 C:   82 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  143:    A:   83 B:   84 C:   91 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  144:    A:   84 B:   86 C:   91 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  145:    A:   91 B:   86 C:   93 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  146:    A:   86 B:   88 C:   93 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  147:    A:   84 B:   85 C:   86 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  148:    A:   85 B:   87 C:   86 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  149:    A:   86 B:   87 C:   88 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  150:    A:   87 B:   78 C:   88 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  151:    A:   89 B:   90 C:  114 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  152:    A:   90 B:   92 C:  114 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  153:    A:   90 B:   91 C:   92 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  154:    A:   91 B:   93 C:   92 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  155:    A:   94 B:   95 C:   97 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  156:    A:   95 B:   98 C:   97 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  157:    A:   97 B:   98 C:  103 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  158:    A:   98 B:   99 C:  103 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  159:    A:   95 B:   96 C:   98 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  160:    A:   96 B:   89 C:   98 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  161:    A:   98 B:   89 C:   99 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  162:    A:   89 B:  114 C:   99 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  163:    A:  125 B:  100 C:  101 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  164:    A:  125 B:  101 C:  102 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  165:    A:  126 B:  125 C:  102 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  166:    A:  126 B:  102 C:  115 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  167:    A:  102 B:  101 C:   94 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  168:    A:  102 B:   94 C:   97 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  169:    A:  115 B:  102 C:   97 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  170:    A:  115 B:   97 C:  103 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  171:    A:  121 B:  113 C:  110 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  172:    A:  113 B:  104 C:  110 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  173:    A:  110 B:  104 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  174:    A:  104 B:   13 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  175:    A:  113 B:   80 C:  104 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  176:    A:   80 B:  105 C:  104 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  177:    A:  104 B:  105 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  178:    A:  105 B:   17 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  179:    A:  106 B:  122 C:  127 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  180:    A:  122 B:  107 C:  127 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  181:    A:  127 B:  107 C:  108 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  182:    A:  107 B:  109 C:  108 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  183:    A:  122 B:  121 C:  107 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  184:    A:  107 B:  121 C:  109 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  185:    A:  121 B:  110 C:  109 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  186:    A:  114 B:   92 C:  118 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  187:    A:   92 B:  111 C:  118 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  188:    A:  118 B:  111 C:  121 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  189:    A:  111 B:  113 C:  121 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  190:    A:   92 B:   93 C:  111 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  191:    A:   93 B:  112 C:  111 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  192:    A:  111 B:  112 C:  113 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  193:    A:  112 B:   80 C:  113 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  194:    A:  103 B:   99 C:  115 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  195:    A:   99 B:  116 C:  115 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  196:    A:  115 B:  116 C:  126 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  197:    A:  116 B:  117 C:  126 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  198:    A:   99 B:  114 C:  116 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  199:    A:  116 B:  114 C:  117 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  200:    A:  114 B:  118 C:  117 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  201:    A:  119 B:  126 C:  117 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  202:    A:  119 B:  117 C:  120 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  203:    A:  106 B:  119 C:  120 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  204:    A:  106 B:  120 C:  122 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  205:    A:  120 B:  117 C:  118 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  206:    A:  120 B:  118 C:  121 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  207:    A:  122 B:  120 C:  121 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  208:    A:  131 B:  123 C:  128 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  209:    A:  123 B:  124 C:  128 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  210:    A:  128 B:  124 C:  106 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  211:    A:  124 B:  119 C:  106 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  212:    A:  123 B:  100 C:  124 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  213:    A:  100 B:  125 C:  124 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  214:    A:  124 B:  125 C:  119 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  215:    A:  125 B:  126 C:  119 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  216:    A:  128 B:  106 C:  127 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  217:    A:  128 B:  127 C:  129 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  218:    A:  131 B:  128 C:  129 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  219:    A:  131 B:  129 C:  132 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  220:    A:  129 B:  127 C:  108 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  221:    A:  129 B:  108 C:  130 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  222:    A:  132 B:  129 C:  130 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  223:    A:  132 B:  130 C:  133 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 275
		*MESH_TVERTLIST {
			*MESH_TVERT 0	-1.9800	0.5400	2.9800
			*MESH_TVERT 1	-1.9000	-0.2600	3.2200
			*MESH_TVERT 2	-2.7000	-0.2600	3.2200
			*MESH_TVERT 3	3.3400	2.6200	0.8600
			*MESH_TVERT 4	3.3800	2.2600	0.8600
			*MESH_TVERT 5	3.5000	3.0200	0.7000
			*MESH_TVERT 6	2.7400	0.7000	-2.5000
			*MESH_TVERT 7	2.7400	-0.2600	-2.7000
			*MESH_TVERT 8	2.2600	-0.2600	-2.7000
			*MESH_TVERT 9	-1.9000	0.8200	2.8200
			*MESH_TVERT 10	2.9000	2.5000	1.0200
			*MESH_TVERT 11	-2.2200	0.8200	2.7800
			*MESH_TVERT 12	3.3400	2.6200	0.8600
			*MESH_TVERT 13	3.1000	1.4600	0.9400
			*MESH_TVERT 14	3.7000	2.2600	0.7000
			*MESH_TVERT 15	3.7000	1.4600	0.7000
			*MESH_TVERT 16	3.7000	0.6600	0.7000
			*MESH_TVERT 17	3.3800	0.6600	0.8600
			*MESH_TVERT 18	3.1400	0.3800	0.9400
			*MESH_TVERT 19	3.1800	0.0600	0.9400
			*MESH_TVERT 20	3.5000	0.3000	0.7000
			*MESH_TVERT 21	0.6600	-0.2600	-2.7000
			*MESH_TVERT 22	0.1800	-0.2600	-2.7000
			*MESH_TVERT 23	-0.3000	-0.2600	-2.7000
			*MESH_TVERT 24	2.2600	-0.7800	1.0200
			*MESH_TVERT 25	2.3138	-1.3281	0.8733
			*MESH_TVERT 26	2.2383	0.7533	-1.4881
			*MESH_TVERT 27	2.4650	-1.3800	0.7000
			*MESH_TVERT 28	2.3525	-1.7400	0.5400
			*MESH_TVERT 29	-1.2600	-0.2600	-1.7400
			*MESH_TVERT 30	-1.4200	-0.2600	-1.7400
			*MESH_TVERT 31	3.4600	-0.1000	0.7000
			*MESH_TVERT 32	2.9400	0.7000	-0.5400
			*MESH_TVERT 33	2.5800	-1.2200	0.7000
			*MESH_TVERT 34	-0.8200	-0.2600	-2.1800
			*MESH_TVERT 35	1.8600	0.4200	1.0200
			*MESH_TVERT 36	1.6200	0.0600	1.0200
			*MESH_TVERT 37	1.4600	-0.4200	1.0200
			*MESH_TVERT 38	1.4600	-0.7800	1.0200
			*MESH_TVERT 39	2.9000	-0.5000	1.0200
			*MESH_TVERT 40	1.4600	-1.2200	1.0200
			*MESH_TVERT 41	1.4600	-1.4081	0.8733
			*MESH_TVERT 42	-0.7800	-2.2200	-0.2600
			*MESH_TVERT 43	0.5000	-2.2200	0.0600
			*MESH_TVERT 44	1.7800	-2.2200	-0.2600
			*MESH_TVERT 45	0.4600	-2.0200	0.1000
			*MESH_TVERT 46	0.4600	0.3800	-1.9000
			*MESH_TVERT 47	1.7800	0.5400	-1.5800
			*MESH_TVERT 48	-1.9000	-0.2600	-1.7400
			*MESH_TVERT 49	2.1000	-0.2600	-1.9000
			*MESH_TVERT 50	1.7800	-1.9000	-0.2600
			*MESH_TVERT 51	-0.7800	-1.9000	-0.2600
			*MESH_TVERT 52	-0.1400	0.3400	-1.7800
			*MESH_TVERT 53	0.5000	0.6636	-1.6967
			*MESH_TVERT 54	1.1400	0.3400	-1.7800
			*MESH_TVERT 55	0.5000	-1.5681	0.8733
			*MESH_TVERT 56	-1.1000	-0.2600	-1.9000
			*MESH_TVERT 57	-0.7800	0.5400	-1.5800
			*MESH_TVERT 58	-1.2383	-1.4881	0.7533
			*MESH_TVERT 59	2.2600	-0.2600	2.7400
			*MESH_TVERT 60	2.4200	-0.2600	2.7400
			*MESH_TVERT 61	-1.7400	-0.2600	-1.9000
			*MESH_TVERT 62	2.2200	0.7000	2.5800
			*MESH_TVERT 63	2.3800	0.7000	2.4650
			*MESH_TVERT 64	-1.3525	0.5400	-1.7400
			*MESH_TVERT 65	2.3281	0.8733	2.3138
			*MESH_TVERT 66	-0.4600	-0.7800	0.8200
			*MESH_TVERT 67	-0.4600	-1.1281	0.6733
			*MESH_TVERT 68	-0.4600	0.7250	-1.3709
			*MESH_TVERT 69	0.7800	-0.7800	1.0200
			*MESH_TVERT 70	0.7000	-1.2200	1.0200
			*MESH_TVERT 71	-1.9000	-0.5000	1.0200
			*MESH_TVERT 72	-1.2600	-0.7800	1.0200
			*MESH_TVERT 73	-0.6200	0.0600	0.7400
			*MESH_TVERT 74	-0.4600	-0.4200	0.7400
			*MESH_TVERT 75	0.7000	-0.4200	0.7400
			*MESH_TVERT 76	-2.1800	-0.2600	-0.8200
			*MESH_TVERT 77	-1.9400	0.7000	-0.5400
			*MESH_TVERT 78	-2.1800	0.0600	0.9400
			*MESH_TVERT 79	-0.8600	0.4200	0.7000
			*MESH_TVERT 80	0.8200	0.6600	0.7400
			*MESH_TVERT 81	0.7400	0.4200	0.7400
			*MESH_TVERT 82	0.5000	0.0600	0.7400
			*MESH_TVERT 83	0.3400	-0.2600	3.7000
			*MESH_TVERT 84	0.8200	-0.2600	3.7000
			*MESH_TVERT 85	-2.7000	-0.2600	-0.3000
			*MESH_TVERT 86	0.7000	0.7000	3.5000
			*MESH_TVERT 87	-2.4600	0.7000	-0.1000
			*MESH_TVERT 88	-2.1400	0.3800	0.9400
			*MESH_TVERT 89	-2.7000	2.2600	0.7000
			*MESH_TVERT 90	-2.7000	1.4600	0.7000
			*MESH_TVERT 91	0.3400	0.7000	3.7000
			*MESH_TVERT 92	-2.1000	1.4600	0.9400
			*MESH_TVERT 93	-2.3800	0.6600	0.8600
			*MESH_TVERT 94	-2.2200	-0.2600	3.7000
			*MESH_TVERT 95	-1.7400	-0.2600	3.7000
			*MESH_TVERT 96	-1.2600	-0.2600	3.7000
			*MESH_TVERT 97	-1.9587	0.5610	3.3844
			*MESH_TVERT 98	-1.7281	0.7000	3.4600
			*MESH_TVERT 99	-2.3400	2.6200	0.8600
			*MESH_TVERT 100	2.1000	-0.2600	3.2200
			*MESH_TVERT 101	2.9000	-0.2600	3.2200
			*MESH_TVERT 102	2.9800	0.5400	2.9800
			*MESH_TVERT 103	-2.2200	2.7800	0.8200
			*MESH_TVERT 104	1.8200	1.5000	1.0200
			*MESH_TVERT 105	1.6200	0.6600	0.9000
			*MESH_TVERT 106	0.5000	2.9000	0.8200
			*MESH_TVERT 107	1.5000	2.5000	1.0200
			*MESH_TVERT 108	-1.1000	1.0200	2.5800
			*MESH_TVERT 109	2.0600	2.4200	1.0200
			*MESH_TVERT 110	2.0200	2.2600	1.0200
			*MESH_TVERT 111	-0.8200	1.5000	1.1400
			*MESH_TVERT 112	-0.6200	0.6600	0.7400
			*MESH_TVERT 113	0.5000	1.5000	1.2600
			*MESH_TVERT 114	-2.3800	2.2600	0.8600
			*MESH_TVERT 115	2.9000	0.8200	2.8200
			*MESH_TVERT 116	-1.9000	2.5000	1.0200
			*MESH_TVERT 117	-1.0600	2.4200	1.0200
			*MESH_TVERT 118	-1.0200	2.2600	1.0200
			*MESH_TVERT 119	-0.3000	2.9000	0.8200
			*MESH_TVERT 120	0.1800	2.5400	1.0200
			*MESH_TVERT 121	0.8200	2.2600	1.0200
			*MESH_TVERT 122	0.5800	2.5800	1.0200
			*MESH_TVERT 123	1.3000	-0.2600	3.2200
			*MESH_TVERT 124	1.2200	0.5400	2.9800
			*MESH_TVERT 125	2.1800	0.5400	2.8200
			*MESH_TVERT 126	2.1000	1.0200	2.5800
			*MESH_TVERT 127	1.3000	2.9000	0.8200
			*MESH_TVERT 128	0.5000	0.5400	3.1400
			*MESH_TVERT 129	-0.2200	0.5400	2.9800
			*MESH_TVERT 130	-1.1800	0.5400	2.8200
			*MESH_TVERT 131	0.5000	-0.2600	3.2200
			*MESH_TVERT 132	-0.3000	-0.2600	3.2200
			*MESH_TVERT 133	-1.1000	-0.2600	3.2200
			*MESH_TVERT 134	3.2200	2.7800	0.8200
			*MESH_TVERT 135	2.9800	2.9800	0.5400
			*MESH_TVERT 136	-2.5000	0.7000	3.0200
			*MESH_TVERT 137	-2.5000	0.7000	3.0200
			*MESH_TVERT 138	3.2200	2.7800	0.8200
			*MESH_TVERT 139	2.6200	0.8600	-2.3400
			*MESH_TVERT 140	3.0200	0.7000	-2.5000
			*MESH_TVERT 141	3.0200	0.7000	-2.5000
			*MESH_TVERT 142	3.2200	-0.2600	-2.7000
			*MESH_TVERT 143	3.2200	-0.2600	-2.7000
			*MESH_TVERT 144	3.5000	2.7400	0.7000
			*MESH_TVERT 145	3.5000	2.7400	0.7000
			*MESH_TVERT 146	2.2600	0.7000	-2.7000
			*MESH_TVERT 147	2.2600	0.7000	-2.7000
			*MESH_TVERT 148	2.1000	2.5800	1.0200
			*MESH_TVERT 149	2.9000	2.8200	0.8200
			*MESH_TVERT 150	2.9000	2.8200	0.8200
			*MESH_TVERT 151	2.9000	2.8200	0.8200
			*MESH_TVERT 152	3.2200	2.7800	0.8200
			*MESH_TVERT 153	3.2200	2.7800	0.8200
			*MESH_TVERT 154	0.6600	0.7000	-2.7000
			*MESH_TVERT 155	0.3000	0.7000	-2.5000
			*MESH_TVERT 156	0.3000	0.7000	-2.5000
			*MESH_TVERT 157	0.3000	0.7000	-2.5000
			*MESH_TVERT 158	-0.1000	0.7000	-2.4600
			*MESH_TVERT 159	-0.1000	0.7000	-2.4600
			*MESH_TVERT 160	-1.2200	0.7000	-1.5800
			*MESH_TVERT 161	-1.3800	0.7000	-1.4650
			*MESH_TVERT 162	-1.3800	0.7000	-1.4650
			*MESH_TVERT 163	2.3138	0.8733	-1.3281
			*MESH_TVERT 164	2.4650	0.7000	-1.3800
			*MESH_TVERT 165	2.2383	-1.4881	0.7533
			*MESH_TVERT 166	-1.3800	0.7000	-1.4650
			*MESH_TVERT 167	-1.7400	0.5400	-1.3525
			*MESH_TVERT 168	-1.7400	0.5400	-1.3525
			*MESH_TVERT 169	2.9000	1.0200	-0.5000
			*MESH_TVERT 170	3.4600	0.7000	-0.1000
			*MESH_TVERT 171	3.4600	0.7000	-0.1000
			*MESH_TVERT 172	3.7000	-0.2600	-0.3000
			*MESH_TVERT 173	-0.5400	0.7000	-1.9400
			*MESH_TVERT 174	2.9000	1.0200	-0.5000
			*MESH_TVERT 175	2.2600	1.0200	-0.7800
			*MESH_TVERT 176	2.9400	-0.5400	0.7000
			*MESH_TVERT 177	-0.5400	0.7000	-1.9400
			*MESH_TVERT 178	-1.2200	0.7000	-1.5800
			*MESH_TVERT 179	-1.2200	0.7000	-1.5800
			*MESH_TVERT 180	2.2383	-1.4881	0.7533
			*MESH_TVERT 181	-0.7800	-0.2600	-1.9000
			*MESH_TVERT 182	0.4600	0.1000	-2.0200
			*MESH_TVERT 183	0.4600	0.1000	-2.0200
			*MESH_TVERT 184	1.7800	-0.2600	-1.9000
			*MESH_TVERT 185	2.2383	-1.4881	0.7533
			*MESH_TVERT 186	2.3525	0.5400	-1.7400
			*MESH_TVERT 187	1.4600	0.8733	-1.4081
			*MESH_TVERT 188	2.7400	-0.2600	-1.9000
			*MESH_TVERT 189	2.3525	0.5400	-1.7400
			*MESH_TVERT 190	2.7400	-0.2600	-1.9000
			*MESH_TVERT 191	1.4600	0.8733	-1.4081
			*MESH_TVERT 192	0.5000	0.8733	-1.5681
			*MESH_TVERT 193	0.5000	0.8733	-1.5681
			*MESH_TVERT 194	1.7800	-0.2600	-1.9000
			*MESH_TVERT 195	-0.7800	-0.2600	-1.9000
			*MESH_TVERT 196	0.5000	0.8733	-1.5681
			*MESH_TVERT 197	1.7800	-0.2600	-1.9000
			*MESH_TVERT 198	1.7800	-0.2600	-1.9000
			*MESH_TVERT 199	0.5000	0.8733	-1.5681
			*MESH_TVERT 200	-1.3525	-1.7400	0.5400
			*MESH_TVERT 201	-0.7800	-1.5800	0.5400
			*MESH_TVERT 202	-1.2383	0.7533	-1.4881
			*MESH_TVERT 203	-0.7800	-0.2600	-1.9000
			*MESH_TVERT 204	-0.7800	-0.2600	-1.9000
			*MESH_TVERT 205	-0.4600	-1.3709	0.7250
			*MESH_TVERT 206	-0.7800	-1.5800	0.5400
			*MESH_TVERT 207	-0.1400	-1.7800	0.3400
			*MESH_TVERT 208	0.5000	0.8733	-1.5681
			*MESH_TVERT 209	-1.5800	-1.2200	0.7000
			*MESH_TVERT 210	-1.4650	-1.3800	0.7000
			*MESH_TVERT 211	1.7800	1.0200	2.2600
			*MESH_TVERT 212	2.9000	-0.2600	2.7400
			*MESH_TVERT 213	2.9000	-0.2600	2.7400
			*MESH_TVERT 214	2.7400	0.5400	2.3525
			*MESH_TVERT 215	-1.4650	-1.3800	0.7000
			*MESH_TVERT 216	-1.3525	-1.7400	0.5400
			*MESH_TVERT 217	-1.3138	-1.3281	0.8733
			*MESH_TVERT 218	-1.3525	-1.7400	0.5400
			*MESH_TVERT 219	-1.3138	-1.3281	0.8733
			*MESH_TVERT 220	-1.3138	-1.3281	0.8733
			*MESH_TVERT 221	-1.3138	-1.3281	0.8733
			*MESH_TVERT 222	-1.3138	-1.3281	0.8733
			*MESH_TVERT 223	-0.4600	-1.3709	0.7250
			*MESH_TVERT 224	-0.4600	-1.3709	0.7250
			*MESH_TVERT 225	-0.4600	-1.3709	0.7250
			*MESH_TVERT 226	-2.4600	-0.1000	0.7000
			*MESH_TVERT 227	-1.9400	-0.5400	0.7000
			*MESH_TVERT 228	1.5400	0.7000	2.9400
			*MESH_TVERT 229	1.5000	1.0200	2.9000
			*MESH_TVERT 230	0.9400	0.9400	3.1800
			*MESH_TVERT 231	-1.7400	-0.2600	-1.2600
			*MESH_TVERT 232	1.5400	0.7000	2.9400
			*MESH_TVERT 233	1.5400	0.7000	2.9400
			*MESH_TVERT 234	1.5000	1.0200	2.9000
			*MESH_TVERT 235	-1.5800	-1.2200	0.7000
			*MESH_TVERT 236	-2.7000	0.6600	0.7000
			*MESH_TVERT 237	-2.5000	0.3000	0.7000
			*MESH_TVERT 238	-2.5000	0.3000	0.7000
			*MESH_TVERT 239	1.3000	-0.2600	3.7000
			*MESH_TVERT 240	1.3000	-0.2600	3.7000
			*MESH_TVERT 241	1.1000	0.7000	3.4600
			*MESH_TVERT 242	-2.5000	0.3000	0.7000
			*MESH_TVERT 243	-2.4600	-0.1000	0.7000
			*MESH_TVERT 244	-2.4600	-0.1000	0.7000
			*MESH_TVERT 245	-2.7000	0.6600	0.7000
			*MESH_TVERT 246	-2.7000	0.6600	0.7000
			*MESH_TVERT 247	-2.3844	2.9587	0.5610
			*MESH_TVERT 248	-2.4600	2.7281	0.7000
			*MESH_TVERT 249	-2.4600	2.7281	0.7000
			*MESH_TVERT 250	-1.2600	0.7000	3.7000
			*MESH_TVERT 251	-2.4600	2.7281	0.7000
			*MESH_TVERT 252	3.7000	-0.2600	3.2200
			*MESH_TVERT 253	3.7000	-0.2600	3.2200
			*MESH_TVERT 254	3.3844	0.5610	2.9587
			*MESH_TVERT 255	3.3844	0.5610	2.9587
			*MESH_TVERT 256	3.3844	0.5610	2.9587
			*MESH_TVERT 257	3.2200	0.8200	2.7800
			*MESH_TVERT 258	2.1000	2.5800	1.0200
			*MESH_TVERT 259	2.1000	2.5800	1.0200
			*MESH_TVERT 260	-1.9000	2.8200	0.8200
			*MESH_TVERT 261	-1.9000	2.8200	0.8200
			*MESH_TVERT 262	-1.9000	2.8200	0.8200
			*MESH_TVERT 263	-1.1000	2.5800	1.0200
			*MESH_TVERT 264	-1.1000	2.5800	1.0200
			*MESH_TVERT 265	-1.1000	2.5800	1.0200
			*MESH_TVERT 266	0.5000	0.8200	2.9000
			*MESH_TVERT 267	1.3000	0.8200	2.9000
			*MESH_TVERT 268	0.5000	0.8200	2.9000
			*MESH_TVERT 269	1.3000	0.8200	2.9000
			*MESH_TVERT 270	1.3000	0.8200	2.9000
			*MESH_TVERT 271	0.5000	0.8200	2.9000
			*MESH_TVERT 272	-0.3000	0.8200	2.9000
			*MESH_TVERT 273	-0.3000	0.8200	2.9000
			*MESH_TVERT 274	-0.3000	0.8200	2.9000
		}
		*MESH_NUMTVFACES 224
		*MESH_TFACELIST {
			*MESH_TFACE 0	108	9	130
			*MESH_TFACE 1	9	0	130
			*MESH_TFACE 2	130	0	133
			*MESH_TFACE 3	0	1	133
			*MESH_TFACE 4	9	11	0
			*MESH_TFACE 5	134	5	135
			*MESH_TFACE 6	0	136	1
			*MESH_TFACE 7	137	2	1
			*MESH_TFACE 8	138	3	5
			*MESH_TFACE 9	139	6	140
			*MESH_TFACE 10	141	6	142
			*MESH_TFACE 11	6	7	143
			*MESH_TFACE 12	3	4	144
			*MESH_TFACE 13	4	14	145
			*MESH_TFACE 14	6	146	7
			*MESH_TFACE 15	147	8	7
			*MESH_TFACE 16	148	109	149
			*MESH_TFACE 17	109	10	150
			*MESH_TFACE 18	151	10	152
			*MESH_TFACE 19	10	12	153
			*MESH_TFACE 20	109	110	10
			*MESH_TFACE 21	110	4	10
			*MESH_TFACE 22	10	4	12
			*MESH_TFACE 23	14	4	13
			*MESH_TFACE 24	14	13	15
			*MESH_TFACE 25	15	13	17
			*MESH_TFACE 26	15	17	16
			*MESH_TFACE 27	17	18	16
			*MESH_TFACE 28	18	20	16
			*MESH_TFACE 29	154	155	21
			*MESH_TFACE 30	156	22	21
			*MESH_TFACE 31	18	19	20
			*MESH_TFACE 32	19	31	20
			*MESH_TFACE 33	157	158	22
			*MESH_TFACE 34	159	23	22
			*MESH_TFACE 35	24	25	33
			*MESH_TFACE 36	25	27	33
			*MESH_TFACE 37	160	161	29
			*MESH_TFACE 38	162	30	29
			*MESH_TFACE 39	163	26	164
			*MESH_TFACE 40	165	28	27
			*MESH_TFACE 41	166	167	30
			*MESH_TFACE 42	168	48	30
			*MESH_TFACE 43	19	39	31
			*MESH_TFACE 44	169	32	170
			*MESH_TFACE 45	171	32	172
			*MESH_TFACE 46	173	34	23
			*MESH_TFACE 47	174	175	32
			*MESH_TFACE 48	24	33	176
			*MESH_TFACE 49	177	178	34
			*MESH_TFACE 50	179	29	34
			*MESH_TFACE 51	80	81	105
			*MESH_TFACE 52	81	35	105
			*MESH_TFACE 53	105	35	17
			*MESH_TFACE 54	35	18	17
			*MESH_TFACE 55	81	82	35
			*MESH_TFACE 56	82	36	35
			*MESH_TFACE 57	35	36	18
			*MESH_TFACE 58	36	19	18
			*MESH_TFACE 59	82	75	36
			*MESH_TFACE 60	75	37	36
			*MESH_TFACE 61	36	37	19
			*MESH_TFACE 62	37	39	19
			*MESH_TFACE 63	75	69	37
			*MESH_TFACE 64	69	38	37
			*MESH_TFACE 65	37	38	39
			*MESH_TFACE 66	38	24	39
			*MESH_TFACE 67	69	70	38
			*MESH_TFACE 68	70	40	38
			*MESH_TFACE 69	38	40	24
			*MESH_TFACE 70	40	25	24
			*MESH_TFACE 71	70	55	40
			*MESH_TFACE 72	55	41	40
			*MESH_TFACE 73	40	41	25
			*MESH_TFACE 74	41	180	25
			*MESH_TFACE 75	51	42	43
			*MESH_TFACE 76	51	43	45
			*MESH_TFACE 77	46	181	182
			*MESH_TFACE 78	45	43	44
			*MESH_TFACE 79	45	44	50
			*MESH_TFACE 80	46	183	184
			*MESH_TFACE 81	28	185	41
			*MESH_TFACE 82	186	187	47
			*MESH_TFACE 83	188	189	47
			*MESH_TFACE 84	190	47	49
			*MESH_TFACE 85	47	191	192
			*MESH_TFACE 86	47	193	54
			*MESH_TFACE 87	49	47	54
			*MESH_TFACE 88	49	54	194
			*MESH_TFACE 89	52	195	46
			*MESH_TFACE 90	52	46	53
			*MESH_TFACE 91	196	52	53
			*MESH_TFACE 92	53	46	197
			*MESH_TFACE 93	53	198	54
			*MESH_TFACE 94	199	53	54
			*MESH_TFACE 95	64	61	56
			*MESH_TFACE 96	64	56	57
			*MESH_TFACE 97	58	200	201
			*MESH_TFACE 98	202	57	68
			*MESH_TFACE 99	57	56	203
			*MESH_TFACE 100	57	204	52
			*MESH_TFACE 101	205	206	207
			*MESH_TFACE 102	68	52	208
			*MESH_TFACE 103	59	60	62
			*MESH_TFACE 104	60	63	62
			*MESH_TFACE 105	209	210	72
			*MESH_TFACE 106	63	65	211
			*MESH_TFACE 107	60	212	63
			*MESH_TFACE 108	213	214	63
			*MESH_TFACE 109	215	216	217
			*MESH_TFACE 110	218	58	219
			*MESH_TFACE 111	72	220	66
			*MESH_TFACE 112	221	67	66
			*MESH_TFACE 113	66	67	69
			*MESH_TFACE 114	67	70	69
			*MESH_TFACE 115	222	58	67
			*MESH_TFACE 116	58	223	67
			*MESH_TFACE 117	67	224	70
			*MESH_TFACE 118	225	55	70
			*MESH_TFACE 119	73	78	71
			*MESH_TFACE 120	73	71	74
			*MESH_TFACE 121	82	73	74
			*MESH_TFACE 122	82	74	75
			*MESH_TFACE 123	74	71	72
			*MESH_TFACE 124	74	72	66
			*MESH_TFACE 125	75	74	66
			*MESH_TFACE 126	75	66	69
			*MESH_TFACE 127	85	76	87
			*MESH_TFACE 128	76	77	87
			*MESH_TFACE 129	226	227	78
			*MESH_TFACE 130	228	229	230
			*MESH_TFACE 131	76	231	77
			*MESH_TFACE 132	59	62	232
			*MESH_TFACE 133	233	62	234
			*MESH_TFACE 134	235	72	71
			*MESH_TFACE 135	112	93	88
			*MESH_TFACE 136	112	88	79
			*MESH_TFACE 137	80	112	79
			*MESH_TFACE 138	80	79	81
			*MESH_TFACE 139	79	88	78
			*MESH_TFACE 140	79	78	73
			*MESH_TFACE 141	81	79	73
			*MESH_TFACE 142	81	73	82
			*MESH_TFACE 143	83	84	91
			*MESH_TFACE 144	84	86	91
			*MESH_TFACE 145	236	237	93
			*MESH_TFACE 146	238	88	93
			*MESH_TFACE 147	84	239	86
			*MESH_TFACE 148	240	241	86
			*MESH_TFACE 149	242	243	88
			*MESH_TFACE 150	244	78	88
			*MESH_TFACE 151	89	90	114
			*MESH_TFACE 152	90	92	114
			*MESH_TFACE 153	90	245	92
			*MESH_TFACE 154	246	93	92
			*MESH_TFACE 155	94	95	97
			*MESH_TFACE 156	95	98	97
			*MESH_TFACE 157	247	248	103
			*MESH_TFACE 158	249	99	103
			*MESH_TFACE 159	95	96	98
			*MESH_TFACE 160	96	250	98
			*MESH_TFACE 161	251	89	99
			*MESH_TFACE 162	89	114	99
			*MESH_TFACE 163	125	100	101
			*MESH_TFACE 164	125	101	102
			*MESH_TFACE 165	126	125	102
			*MESH_TFACE 166	126	102	115
			*MESH_TFACE 167	102	101	252
			*MESH_TFACE 168	102	253	254
			*MESH_TFACE 169	115	102	255
			*MESH_TFACE 170	115	256	257
			*MESH_TFACE 171	121	113	110
			*MESH_TFACE 172	113	104	110
			*MESH_TFACE 173	110	104	4
			*MESH_TFACE 174	104	13	4
			*MESH_TFACE 175	113	80	104
			*MESH_TFACE 176	80	105	104
			*MESH_TFACE 177	104	105	13
			*MESH_TFACE 178	105	17	13
			*MESH_TFACE 179	106	122	127
			*MESH_TFACE 180	122	107	127
			*MESH_TFACE 181	127	107	258
			*MESH_TFACE 182	107	109	259
			*MESH_TFACE 183	122	121	107
			*MESH_TFACE 184	107	121	109
			*MESH_TFACE 185	121	110	109
			*MESH_TFACE 186	114	92	118
			*MESH_TFACE 187	92	111	118
			*MESH_TFACE 188	118	111	121
			*MESH_TFACE 189	111	113	121
			*MESH_TFACE 190	92	93	111
			*MESH_TFACE 191	93	112	111
			*MESH_TFACE 192	111	112	113
			*MESH_TFACE 193	112	80	113
			*MESH_TFACE 194	103	99	260
			*MESH_TFACE 195	99	116	261
			*MESH_TFACE 196	262	116	263
			*MESH_TFACE 197	116	117	264
			*MESH_TFACE 198	99	114	116
			*MESH_TFACE 199	116	114	117
			*MESH_TFACE 200	114	118	117
			*MESH_TFACE 201	119	265	117
			*MESH_TFACE 202	119	117	120
			*MESH_TFACE 203	106	119	120
			*MESH_TFACE 204	106	120	122
			*MESH_TFACE 205	120	117	118
			*MESH_TFACE 206	120	118	121
			*MESH_TFACE 207	122	120	121
			*MESH_TFACE 208	131	123	128
			*MESH_TFACE 209	123	124	128
			*MESH_TFACE 210	128	124	266
			*MESH_TFACE 211	124	267	268
			*MESH_TFACE 212	123	100	124
			*MESH_TFACE 213	100	125	124
			*MESH_TFACE 214	124	125	269
			*MESH_TFACE 215	125	126	270
			*MESH_TFACE 216	128	271	272
			*MESH_TFACE 217	128	273	129
			*MESH_TFACE 218	131	128	129
			*MESH_TFACE 219	131	129	132
			*MESH_TFACE 220	129	274	108
			*MESH_TFACE 221	129	108	130
			*MESH_TFACE 222	132	129	130
			*MESH_TFACE 223	132	130	133
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.1631	-0.8931	-0.4193
				*MESH_VERTEXNORMAL 108	0.1094	-0.4302	-0.8961
				*MESH_VERTEXNORMAL 9	-0.0237	-0.7438	-0.6680
				*MESH_VERTEXNORMAL 130	-0.0387	-0.8998	-0.4346
			*MESH_FACENORMAL 1	-0.1751	-0.8755	-0.4503
				*MESH_VERTEXNORMAL 9	-0.0237	-0.7438	-0.6680
				*MESH_VERTEXNORMAL 0	-0.1278	-0.8914	-0.4347
				*MESH_VERTEXNORMAL 130	-0.0387	-0.8998	-0.4346
			*MESH_FACENORMAL 2	-0.1747	-0.8736	-0.4543
				*MESH_VERTEXNORMAL 130	-0.0387	-0.8998	-0.4346
				*MESH_VERTEXNORMAL 0	-0.1278	-0.8914	-0.4347
				*MESH_VERTEXNORMAL 133	-0.0410	-0.9099	-0.4127
			*MESH_FACENORMAL 3	0.0000	-0.9578	-0.2873
				*MESH_VERTEXNORMAL 0	-0.1278	-0.8914	-0.4347
				*MESH_VERTEXNORMAL 1	-0.0241	-0.9646	-0.2626
				*MESH_VERTEXNORMAL 133	-0.0410	-0.9099	-0.4127
			*MESH_FACENORMAL 4	0.1062	-0.8499	-0.5160
				*MESH_VERTEXNORMAL 9	-0.0237	-0.7438	-0.6680
				*MESH_VERTEXNORMAL 11	0.0456	-0.5434	-0.8382
				*MESH_VERTEXNORMAL 0	-0.1278	-0.8914	-0.4347
			*MESH_FACENORMAL 5	-0.2666	-0.6615	-0.7010
				*MESH_VERTEXNORMAL 11	0.0456	-0.5434	-0.8382
				*MESH_VERTEXNORMAL 5	0.5081	-0.6127	-0.6054
				*MESH_VERTEXNORMAL 0	-0.1278	-0.8914	-0.4347
			*MESH_FACENORMAL 6	-0.1642	-0.9402	-0.2985
				*MESH_VERTEXNORMAL 0	-0.1278	-0.8914	-0.4347
				*MESH_VERTEXNORMAL 5	0.5081	-0.6127	-0.6054
				*MESH_VERTEXNORMAL 1	-0.0241	-0.9646	-0.2626
			*MESH_FACENORMAL 7	0.0000	-0.9790	-0.2040
				*MESH_VERTEXNORMAL 5	0.5081	-0.6127	-0.6054
				*MESH_VERTEXNORMAL 2	0.6783	-0.6783	-0.2826
				*MESH_VERTEXNORMAL 1	-0.0241	-0.9646	-0.2626
			*MESH_FACENORMAL 8	0.1223	-0.3261	-0.9374
				*MESH_VERTEXNORMAL 11	0.0456	-0.5434	-0.8382
				*MESH_VERTEXNORMAL 3	0.5506	-0.1397	-0.8230
				*MESH_VERTEXNORMAL 5	0.5081	-0.6127	-0.6054
			*MESH_FACENORMAL 9	0.7071	0.0000	-0.7071
				*MESH_VERTEXNORMAL 3	0.5506	-0.1397	-0.8230
				*MESH_VERTEXNORMAL 6	0.8430	-0.1225	-0.5238
				*MESH_VERTEXNORMAL 5	0.5081	-0.6127	-0.6054
			*MESH_FACENORMAL 10	0.9790	0.0000	-0.2040
				*MESH_VERTEXNORMAL 5	0.5081	-0.6127	-0.6054
				*MESH_VERTEXNORMAL 6	0.8430	-0.1225	-0.5238
				*MESH_VERTEXNORMAL 2	0.6783	-0.6783	-0.2826
			*MESH_FACENORMAL 11	0.9790	0.0000	-0.2040
				*MESH_VERTEXNORMAL 6	0.8430	-0.1225	-0.5238
				*MESH_VERTEXNORMAL 7	0.9893	-0.0607	-0.1325
				*MESH_VERTEXNORMAL 2	0.6783	-0.6783	-0.2826
			*MESH_FACENORMAL 12	0.6764	-0.0752	-0.7327
				*MESH_VERTEXNORMAL 3	0.5506	-0.1397	-0.8230
				*MESH_VERTEXNORMAL 4	0.3576	-0.0038	-0.9339
				*MESH_VERTEXNORMAL 6	0.8430	-0.1225	-0.5238
			*MESH_FACENORMAL 13	0.4396	-0.1832	-0.8793
				*MESH_VERTEXNORMAL 4	0.3576	-0.0038	-0.9339
				*MESH_VERTEXNORMAL 14	0.6950	-0.1541	-0.7023
				*MESH_VERTEXNORMAL 6	0.8430	-0.1225	-0.5238
			*MESH_FACENORMAL 14	0.9065	-0.3777	-0.1888
				*MESH_VERTEXNORMAL 6	0.8430	-0.1225	-0.5238
				*MESH_VERTEXNORMAL 14	0.6950	-0.1541	-0.7023
				*MESH_VERTEXNORMAL 7	0.9893	-0.0607	-0.1325
			*MESH_FACENORMAL 15	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 14	0.6950	-0.1541	-0.7023
				*MESH_VERTEXNORMAL 8	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 7	0.9893	-0.0607	-0.1325
			*MESH_FACENORMAL 16	0.2604	0.0651	-0.9633
				*MESH_VERTEXNORMAL 108	0.1094	-0.4302	-0.8961
				*MESH_VERTEXNORMAL 109	0.0341	-0.0250	-0.9991
				*MESH_VERTEXNORMAL 9	-0.0237	-0.7438	-0.6680
			*MESH_FACENORMAL 17	-0.0504	-0.5293	-0.8469
				*MESH_VERTEXNORMAL 109	0.0341	-0.0250	-0.9991
				*MESH_VERTEXNORMAL 10	0.1000	-0.0975	-0.9902
				*MESH_VERTEXNORMAL 9	-0.0237	-0.7438	-0.6680
			*MESH_FACENORMAL 18	0.0661	-0.5288	-0.8461
				*MESH_VERTEXNORMAL 9	-0.0237	-0.7438	-0.6680
				*MESH_VERTEXNORMAL 10	0.1000	-0.0975	-0.9902
				*MESH_VERTEXNORMAL 11	0.0456	-0.5434	-0.8382
			*MESH_FACENORMAL 19	0.2195	-0.3884	-0.8950
				*MESH_VERTEXNORMAL 10	0.1000	-0.0975	-0.9902
				*MESH_VERTEXNORMAL 12	0.2838	-0.2077	-0.9361
				*MESH_VERTEXNORMAL 11	0.0456	-0.5434	-0.8382
			*MESH_FACENORMAL 20	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 109	0.0341	-0.0250	-0.9991
				*MESH_VERTEXNORMAL 110	0.0634	0.0104	-0.9979
				*MESH_VERTEXNORMAL 10	0.1000	-0.0975	-0.9902
			*MESH_FACENORMAL 21	0.1074	0.3938	-0.9129
				*MESH_VERTEXNORMAL 110	0.0634	0.0104	-0.9979
				*MESH_VERTEXNORMAL 4	0.3576	-0.0038	-0.9339
				*MESH_VERTEXNORMAL 10	0.1000	-0.0975	-0.9902
			*MESH_FACENORMAL 22	0.3326	-0.0370	-0.9423
				*MESH_VERTEXNORMAL 10	0.1000	-0.0975	-0.9902
				*MESH_VERTEXNORMAL 4	0.3576	-0.0038	-0.9339
				*MESH_VERTEXNORMAL 12	0.2838	-0.2077	-0.9361
			*MESH_FACENORMAL 23	0.4462	0.0669	-0.8924
				*MESH_VERTEXNORMAL 14	0.6950	-0.1541	-0.7023
				*MESH_VERTEXNORMAL 4	0.3576	-0.0038	-0.9339
				*MESH_VERTEXNORMAL 13	0.1813	0.0071	-0.9834
			*MESH_FACENORMAL 24	0.3714	0.0000	-0.9285
				*MESH_VERTEXNORMAL 14	0.6950	-0.1541	-0.7023
				*MESH_VERTEXNORMAL 13	0.1813	0.0071	-0.9834
				*MESH_VERTEXNORMAL 15	0.3817	-0.0136	-0.9242
			*MESH_FACENORMAL 25	0.3711	-0.0371	-0.9278
				*MESH_VERTEXNORMAL 15	0.3817	-0.0136	-0.9242
				*MESH_VERTEXNORMAL 13	0.1813	0.0071	-0.9834
				*MESH_VERTEXNORMAL 17	0.3085	0.0226	-0.9510
			*MESH_FACENORMAL 26	0.4472	0.0000	-0.8944
				*MESH_VERTEXNORMAL 15	0.3817	-0.0136	-0.9242
				*MESH_VERTEXNORMAL 17	0.3085	0.0226	-0.9510
				*MESH_VERTEXNORMAL 16	0.7125	0.2750	-0.6455
			*MESH_FACENORMAL 27	0.4436	0.1267	-0.8872
				*MESH_VERTEXNORMAL 17	0.3085	0.0226	-0.9510
				*MESH_VERTEXNORMAL 18	0.2419	-0.0592	-0.9685
				*MESH_VERTEXNORMAL 16	0.7125	0.2750	-0.6455
			*MESH_FACENORMAL 28	0.4910	0.2728	-0.8274
				*MESH_VERTEXNORMAL 18	0.2419	-0.0592	-0.9685
				*MESH_VERTEXNORMAL 20	0.8113	0.2045	-0.5477
				*MESH_VERTEXNORMAL 16	0.7125	0.2750	-0.6455
			*MESH_FACENORMAL 29	0.8742	0.4856	0.0000
				*MESH_VERTEXNORMAL 16	0.7125	0.2750	-0.6455
				*MESH_VERTEXNORMAL 20	0.8113	0.2045	-0.5477
				*MESH_VERTEXNORMAL 21	0.9796	0.1246	-0.1574
			*MESH_FACENORMAL 30	0.9790	0.0000	-0.2040
				*MESH_VERTEXNORMAL 20	0.8113	0.2045	-0.5477
				*MESH_VERTEXNORMAL 22	0.9751	0.0124	-0.2214
				*MESH_VERTEXNORMAL 21	0.9796	0.1246	-0.1574
			*MESH_FACENORMAL 31	0.5641	-0.0705	-0.8227
				*MESH_VERTEXNORMAL 18	0.2419	-0.0592	-0.9685
				*MESH_VERTEXNORMAL 19	0.3809	0.0242	-0.9243
				*MESH_VERTEXNORMAL 20	0.8113	0.2045	-0.5477
			*MESH_FACENORMAL 32	0.6286	0.0629	-0.7752
				*MESH_VERTEXNORMAL 19	0.3809	0.0242	-0.9243
				*MESH_VERTEXNORMAL 31	0.7955	0.3472	-0.4966
				*MESH_VERTEXNORMAL 20	0.8113	0.2045	-0.5477
			*MESH_FACENORMAL 33	0.9719	0.0972	-0.2146
				*MESH_VERTEXNORMAL 20	0.8113	0.2045	-0.5477
				*MESH_VERTEXNORMAL 31	0.7955	0.3472	-0.4966
				*MESH_VERTEXNORMAL 22	0.9751	0.0124	-0.2214
			*MESH_FACENORMAL 34	0.9701	0.0000	-0.2425
				*MESH_VERTEXNORMAL 31	0.7955	0.3472	-0.4966
				*MESH_VERTEXNORMAL 23	0.8630	0.3930	-0.3174
				*MESH_VERTEXNORMAL 22	0.9751	0.0124	-0.2214
			*MESH_FACENORMAL 35	0.5827	0.1562	-0.7975
				*MESH_VERTEXNORMAL 24	0.1982	0.1734	-0.9647
				*MESH_VERTEXNORMAL 25	0.3596	0.4390	-0.8234
				*MESH_VERTEXNORMAL 33	0.7256	0.4434	-0.5263
			*MESH_FACENORMAL 36	0.6087	0.4376	-0.6619
				*MESH_VERTEXNORMAL 25	0.3596	0.4390	-0.8234
				*MESH_VERTEXNORMAL 27	0.6929	0.5110	-0.5087
				*MESH_VERTEXNORMAL 33	0.7256	0.4434	-0.5263
			*MESH_FACENORMAL 37	0.8018	0.5764	-0.1577
				*MESH_VERTEXNORMAL 33	0.7256	0.4434	-0.5263
				*MESH_VERTEXNORMAL 27	0.6929	0.5110	-0.5087
				*MESH_VERTEXNORMAL 29	0.8833	0.4146	-0.2189
			*MESH_FACENORMAL 38	0.9613	0.0000	-0.2754
				*MESH_VERTEXNORMAL 27	0.6929	0.5110	-0.5087
				*MESH_VERTEXNORMAL 30	0.9387	0.0529	-0.3407
				*MESH_VERTEXNORMAL 29	0.8833	0.4146	-0.2189
			*MESH_FACENORMAL 39	0.4556	0.6618	-0.5954
				*MESH_VERTEXNORMAL 25	0.3596	0.4390	-0.8234
				*MESH_VERTEXNORMAL 26	0.2072	0.6089	-0.7657
				*MESH_VERTEXNORMAL 27	0.6929	0.5110	-0.5087
			*MESH_FACENORMAL 40	0.4094	0.4743	-0.7794
				*MESH_VERTEXNORMAL 26	0.2072	0.6089	-0.7657
				*MESH_VERTEXNORMAL 28	0.3307	0.8343	-0.4411
				*MESH_VERTEXNORMAL 27	0.6929	0.5110	-0.5087
			*MESH_FACENORMAL 41	0.8792	0.3938	-0.2683
				*MESH_VERTEXNORMAL 27	0.6929	0.5110	-0.5087
				*MESH_VERTEXNORMAL 28	0.3307	0.8343	-0.4411
				*MESH_VERTEXNORMAL 30	0.9387	0.0529	-0.3407
			*MESH_FACENORMAL 42	0.9000	0.0000	-0.4359
				*MESH_VERTEXNORMAL 28	0.3307	0.8343	-0.4411
				*MESH_VERTEXNORMAL 48	0.6282	0.5973	-0.4986
				*MESH_VERTEXNORMAL 30	0.9387	0.0529	-0.3407
			*MESH_FACENORMAL 43	0.5804	0.1767	-0.7949
				*MESH_VERTEXNORMAL 19	0.3809	0.0242	-0.9243
				*MESH_VERTEXNORMAL 39	0.3936	0.4976	-0.7730
				*MESH_VERTEXNORMAL 31	0.7955	0.3472	-0.4966
			*MESH_FACENORMAL 44	0.6361	0.7518	-0.1735
				*MESH_VERTEXNORMAL 39	0.3936	0.4976	-0.7730
				*MESH_VERTEXNORMAL 32	0.6557	0.6697	-0.3488
				*MESH_VERTEXNORMAL 31	0.7955	0.3472	-0.4966
			*MESH_FACENORMAL 45	0.6151	0.7270	-0.3052
				*MESH_VERTEXNORMAL 31	0.7955	0.3472	-0.4966
				*MESH_VERTEXNORMAL 32	0.6557	0.6697	-0.3488
				*MESH_VERTEXNORMAL 23	0.8630	0.3930	-0.3174
			*MESH_FACENORMAL 46	0.6603	0.6603	-0.3577
				*MESH_VERTEXNORMAL 32	0.6557	0.6697	-0.3488
				*MESH_VERTEXNORMAL 34	0.7176	0.6316	-0.2936
				*MESH_VERTEXNORMAL 23	0.8630	0.3930	-0.3174
			*MESH_FACENORMAL 47	0.3955	0.9040	-0.1624
				*MESH_VERTEXNORMAL 39	0.3936	0.4976	-0.7730
				*MESH_VERTEXNORMAL 24	0.1982	0.1734	-0.9647
				*MESH_VERTEXNORMAL 32	0.6557	0.6697	-0.3488
			*MESH_FACENORMAL 48	0.4842	0.2563	-0.8366
				*MESH_VERTEXNORMAL 24	0.1982	0.1734	-0.9647
				*MESH_VERTEXNORMAL 33	0.7256	0.4434	-0.5263
				*MESH_VERTEXNORMAL 32	0.6557	0.6697	-0.3488
			*MESH_FACENORMAL 49	0.8322	0.4406	-0.3366
				*MESH_VERTEXNORMAL 32	0.6557	0.6697	-0.3488
				*MESH_VERTEXNORMAL 33	0.7256	0.4434	-0.5263
				*MESH_VERTEXNORMAL 34	0.7176	0.6316	-0.2936
			*MESH_FACENORMAL 50	0.6996	0.6996	-0.1457
				*MESH_VERTEXNORMAL 33	0.7256	0.4434	-0.5263
				*MESH_VERTEXNORMAL 29	0.8833	0.4146	-0.2189
				*MESH_VERTEXNORMAL 34	0.7176	0.6316	-0.2936
			*MESH_FACENORMAL 51	-0.1957	-0.0652	-0.9785
				*MESH_VERTEXNORMAL 80	-0.0577	0.1969	-0.9787
				*MESH_VERTEXNORMAL 81	-0.1323	-0.0819	-0.9878
				*MESH_VERTEXNORMAL 105	-0.1339	-0.0910	-0.9868
			*MESH_FACENORMAL 52	-0.2357	-0.2357	-0.9428
				*MESH_VERTEXNORMAL 81	-0.1323	-0.0819	-0.9878
				*MESH_VERTEXNORMAL 35	-0.0388	-0.2124	-0.9764
				*MESH_VERTEXNORMAL 105	-0.1339	-0.0910	-0.9868
			*MESH_FACENORMAL 53	0.0201	-0.4632	-0.8860
				*MESH_VERTEXNORMAL 105	-0.1339	-0.0910	-0.9868
				*MESH_VERTEXNORMAL 35	-0.0388	-0.2124	-0.9764
				*MESH_VERTEXNORMAL 17	0.3085	0.0226	-0.9510
			*MESH_FACENORMAL 54	0.0677	-0.2200	-0.9731
				*MESH_VERTEXNORMAL 35	-0.0388	-0.2124	-0.9764
				*MESH_VERTEXNORMAL 18	0.2419	-0.0592	-0.9685
				*MESH_VERTEXNORMAL 17	0.3085	0.0226	-0.9510
			*MESH_FACENORMAL 55	-0.2394	-0.1596	-0.9577
				*MESH_VERTEXNORMAL 81	-0.1323	-0.0819	-0.9878
				*MESH_VERTEXNORMAL 82	-0.0842	-0.0065	-0.9964
				*MESH_VERTEXNORMAL 35	-0.0388	-0.2124	-0.9764
			*MESH_FACENORMAL 56	-0.2394	-0.1596	-0.9577
				*MESH_VERTEXNORMAL 82	-0.0842	-0.0065	-0.9964
				*MESH_VERTEXNORMAL 36	-0.1208	-0.0525	-0.9913
				*MESH_VERTEXNORMAL 35	-0.0388	-0.2124	-0.9764
			*MESH_FACENORMAL 57	0.0611	0.0407	-0.9973
				*MESH_VERTEXNORMAL 35	-0.0388	-0.2124	-0.9764
				*MESH_VERTEXNORMAL 36	-0.1208	-0.0525	-0.9913
				*MESH_VERTEXNORMAL 18	0.2419	-0.0592	-0.9685
			*MESH_FACENORMAL 58	0.0512	-0.0064	-0.9987
				*MESH_VERTEXNORMAL 36	-0.1208	-0.0525	-0.9913
				*MESH_VERTEXNORMAL 19	0.3809	0.0242	-0.9243
				*MESH_VERTEXNORMAL 18	0.2419	-0.0592	-0.9685
			*MESH_FACENORMAL 59	-0.2413	0.1005	-0.9652
				*MESH_VERTEXNORMAL 82	-0.0842	-0.0065	-0.9964
				*MESH_VERTEXNORMAL 75	-0.1831	-0.2589	-0.9484
				*MESH_VERTEXNORMAL 36	-0.1208	-0.0525	-0.9913
			*MESH_FACENORMAL 60	-0.3434	-0.1145	-0.9322
				*MESH_VERTEXNORMAL 75	-0.1831	-0.2589	-0.9484
				*MESH_VERTEXNORMAL 37	-0.1232	-0.0917	-0.9881
				*MESH_VERTEXNORMAL 36	-0.1208	-0.0525	-0.9913
			*MESH_FACENORMAL 61	0.0512	0.0171	-0.9985
				*MESH_VERTEXNORMAL 36	-0.1208	-0.0525	-0.9913
				*MESH_VERTEXNORMAL 37	-0.1232	-0.0917	-0.9881
				*MESH_VERTEXNORMAL 19	0.3809	0.0242	-0.9243
			*MESH_FACENORMAL 62	0.0076	-0.1377	-0.9904
				*MESH_VERTEXNORMAL 37	-0.1232	-0.0917	-0.9881
				*MESH_VERTEXNORMAL 39	0.3936	0.4976	-0.7730
				*MESH_VERTEXNORMAL 19	0.3809	0.0242	-0.9243
			*MESH_FACENORMAL 63	-0.2895	-0.5468	-0.7857
				*MESH_VERTEXNORMAL 75	-0.1831	-0.2589	-0.9484
				*MESH_VERTEXNORMAL 69	-0.1552	-0.2455	-0.9569
				*MESH_VERTEXNORMAL 37	-0.1232	-0.0917	-0.9881
			*MESH_FACENORMAL 64	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 69	-0.1552	-0.2455	-0.9569
				*MESH_VERTEXNORMAL 38	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 37	-0.1232	-0.0917	-0.9881
			*MESH_FACENORMAL 65	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 37	-0.1232	-0.0917	-0.9881
				*MESH_VERTEXNORMAL 38	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 39	0.3936	0.4976	-0.7730
			*MESH_FACENORMAL 66	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 38	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 24	0.1982	0.1734	-0.9647
				*MESH_VERTEXNORMAL 39	0.3936	0.4976	-0.7730
			*MESH_FACENORMAL 67	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 69	-0.1552	-0.2455	-0.9569
				*MESH_VERTEXNORMAL 70	-0.1169	0.1526	-0.9813
				*MESH_VERTEXNORMAL 38	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 68	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 70	-0.1169	0.1526	-0.9813
				*MESH_VERTEXNORMAL 40	0.0486	0.3168	-0.9473
				*MESH_VERTEXNORMAL 38	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 69	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 38	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 40	0.0486	0.3168	-0.9473
				*MESH_VERTEXNORMAL 24	0.1982	0.1734	-0.9647
			*MESH_FACENORMAL 70	0.1341	0.2439	-0.9605
				*MESH_VERTEXNORMAL 40	0.0486	0.3168	-0.9473
				*MESH_VERTEXNORMAL 25	0.3596	0.4390	-0.8234
				*MESH_VERTEXNORMAL 24	0.1982	0.1734	-0.9647
			*MESH_FACENORMAL 71	0.0000	0.3883	-0.9215
				*MESH_VERTEXNORMAL 70	-0.1169	0.1526	-0.9813
				*MESH_VERTEXNORMAL 55	-0.0773	0.6361	-0.7677
				*MESH_VERTEXNORMAL 40	0.0486	0.3168	-0.9473
			*MESH_FACENORMAL 72	0.1020	0.6117	-0.7845
				*MESH_VERTEXNORMAL 55	-0.0773	0.6361	-0.7677
				*MESH_VERTEXNORMAL 41	0.0772	0.7242	-0.6852
				*MESH_VERTEXNORMAL 40	0.0486	0.3168	-0.9473
			*MESH_FACENORMAL 73	0.0575	0.6139	-0.7873
				*MESH_VERTEXNORMAL 40	0.0486	0.3168	-0.9473
				*MESH_VERTEXNORMAL 41	0.0772	0.7242	-0.6852
				*MESH_VERTEXNORMAL 25	0.3596	0.4390	-0.8234
			*MESH_FACENORMAL 74	0.0577	0.6163	-0.7854
				*MESH_VERTEXNORMAL 41	0.0772	0.7242	-0.6852
				*MESH_VERTEXNORMAL 26	0.2072	0.6089	-0.7657
				*MESH_VERTEXNORMAL 25	0.3596	0.4390	-0.8234
			*MESH_FACENORMAL 75	-0.2425	0.0000	-0.9701
				*MESH_VERTEXNORMAL 51	-0.2483	0.0247	-0.9684
				*MESH_VERTEXNORMAL 42	-0.2425	0.0000	-0.9701
				*MESH_VERTEXNORMAL 43	0.0082	0.1767	-0.9842
			*MESH_FACENORMAL 76	-0.2921	0.2434	-0.9249
				*MESH_VERTEXNORMAL 51	-0.2483	0.0247	-0.9684
				*MESH_VERTEXNORMAL 43	0.0082	0.1767	-0.9842
				*MESH_VERTEXNORMAL 45	-0.0573	0.1967	-0.9788
			*MESH_FACENORMAL 77	-0.1992	0.9007	-0.3860
				*MESH_VERTEXNORMAL 46	0.0093	0.8662	-0.4997
				*MESH_VERTEXNORMAL 51	-0.0851	0.9230	-0.3753
				*MESH_VERTEXNORMAL 45	-0.0066	0.9191	-0.3939
			*MESH_FACENORMAL 78	0.2400	0.1440	-0.9600
				*MESH_VERTEXNORMAL 45	-0.0573	0.1967	-0.9788
				*MESH_VERTEXNORMAL 43	0.0082	0.1767	-0.9842
				*MESH_VERTEXNORMAL 44	0.2612	0.0134	-0.9652
			*MESH_FACENORMAL 79	0.2631	0.0000	-0.9648
				*MESH_VERTEXNORMAL 45	-0.0573	0.1967	-0.9788
				*MESH_VERTEXNORMAL 44	0.2612	0.0134	-0.9652
				*MESH_VERTEXNORMAL 50	0.2631	0.0000	-0.9648
			*MESH_FACENORMAL 80	0.1876	0.9028	-0.3869
				*MESH_VERTEXNORMAL 46	0.0093	0.8662	-0.4997
				*MESH_VERTEXNORMAL 45	-0.0066	0.9191	-0.3939
				*MESH_VERTEXNORMAL 50	0.0299	0.9718	-0.2341
			*MESH_FACENORMAL 81	0.0545	0.6308	-0.7740
				*MESH_VERTEXNORMAL 28	0.3307	0.8343	-0.4411
				*MESH_VERTEXNORMAL 26	0.2072	0.6089	-0.7657
				*MESH_VERTEXNORMAL 41	0.0772	0.7242	-0.6852
			*MESH_FACENORMAL 82	-0.2618	0.9369	-0.2317
				*MESH_VERTEXNORMAL 28	0.3307	0.8343	-0.4411
				*MESH_VERTEXNORMAL 41	0.0772	0.7242	-0.6852
				*MESH_VERTEXNORMAL 47	-0.0667	0.9388	-0.3379
			*MESH_FACENORMAL 83	-0.2686	0.9612	-0.0621
				*MESH_VERTEXNORMAL 48	0.6282	0.5973	-0.4986
				*MESH_VERTEXNORMAL 28	0.3307	0.8343	-0.4411
				*MESH_VERTEXNORMAL 47	-0.0667	0.9388	-0.3379
			*MESH_FACENORMAL 84	0.0000	0.9285	-0.3714
				*MESH_VERTEXNORMAL 48	0.6282	0.5973	-0.4986
				*MESH_VERTEXNORMAL 47	-0.0667	0.9388	-0.3379
				*MESH_VERTEXNORMAL 49	0.0315	0.9357	-0.3514
			*MESH_FACENORMAL 85	0.1368	0.8208	-0.5546
				*MESH_VERTEXNORMAL 47	-0.0667	0.9388	-0.3379
				*MESH_VERTEXNORMAL 41	0.0772	0.7242	-0.6852
				*MESH_VERTEXNORMAL 55	-0.0773	0.6361	-0.7677
			*MESH_FACENORMAL 86	0.1186	0.8657	-0.4862
				*MESH_VERTEXNORMAL 47	-0.0667	0.9388	-0.3379
				*MESH_VERTEXNORMAL 55	-0.0773	0.6361	-0.7677
				*MESH_VERTEXNORMAL 54	0.0392	0.9489	-0.3131
			*MESH_FACENORMAL 87	0.1493	0.8960	-0.4181
				*MESH_VERTEXNORMAL 49	0.0315	0.9357	-0.3514
				*MESH_VERTEXNORMAL 47	-0.0667	0.9388	-0.3379
				*MESH_VERTEXNORMAL 54	0.0392	0.9489	-0.3131
			*MESH_FACENORMAL 88	0.0000	0.9806	-0.1961
				*MESH_VERTEXNORMAL 49	0.0315	0.9357	-0.3514
				*MESH_VERTEXNORMAL 54	0.0392	0.9489	-0.3131
				*MESH_VERTEXNORMAL 50	0.0299	0.9718	-0.2341
			*MESH_FACENORMAL 89	-0.2054	0.8942	-0.3979
				*MESH_VERTEXNORMAL 52	-0.1862	0.8467	-0.4985
				*MESH_VERTEXNORMAL 51	-0.0851	0.9230	-0.3753
				*MESH_VERTEXNORMAL 46	0.0093	0.8662	-0.4997
			*MESH_FACENORMAL 90	-0.1960	0.7837	-0.5894
				*MESH_VERTEXNORMAL 52	-0.1862	0.8467	-0.4985
				*MESH_VERTEXNORMAL 46	0.0093	0.8662	-0.4997
				*MESH_VERTEXNORMAL 53	0.0128	0.8461	-0.5328
			*MESH_FACENORMAL 91	-0.1516	0.8427	-0.5167
				*MESH_VERTEXNORMAL 55	-0.0773	0.6361	-0.7677
				*MESH_VERTEXNORMAL 52	-0.1862	0.8467	-0.4985
				*MESH_VERTEXNORMAL 53	0.0128	0.8461	-0.5328
			*MESH_FACENORMAL 92	0.2608	0.8017	-0.5379
				*MESH_VERTEXNORMAL 53	0.0128	0.8461	-0.5328
				*MESH_VERTEXNORMAL 46	0.0093	0.8662	-0.4997
				*MESH_VERTEXNORMAL 50	0.0299	0.9718	-0.2341
			*MESH_FACENORMAL 93	-0.0623	0.9894	-0.1314
				*MESH_VERTEXNORMAL 53	0.0128	0.8461	-0.5328
				*MESH_VERTEXNORMAL 50	0.0299	0.9718	-0.2341
				*MESH_VERTEXNORMAL 54	0.0392	0.9489	-0.3131
			*MESH_FACENORMAL 94	0.1516	0.8427	-0.5167
				*MESH_VERTEXNORMAL 55	-0.0773	0.6361	-0.7677
				*MESH_VERTEXNORMAL 53	0.0128	0.8461	-0.5328
				*MESH_VERTEXNORMAL 54	0.0392	0.9489	-0.3131
			*MESH_FACENORMAL 95	0.0000	0.9806	-0.1961
				*MESH_VERTEXNORMAL 64	-0.2547	0.8032	-0.5385
				*MESH_VERTEXNORMAL 61	-0.6761	0.6483	-0.3502
				*MESH_VERTEXNORMAL 56	0.0562	0.9580	-0.2813
			*MESH_FACENORMAL 96	0.2593	0.9280	-0.2675
				*MESH_VERTEXNORMAL 64	-0.2547	0.8032	-0.5385
				*MESH_VERTEXNORMAL 56	0.0562	0.9580	-0.2813
				*MESH_VERTEXNORMAL 57	0.0809	0.8343	-0.5454
			*MESH_FACENORMAL 97	0.1910	0.6834	-0.7046
				*MESH_VERTEXNORMAL 58	0.1063	0.5934	-0.7978
				*MESH_VERTEXNORMAL 64	-0.2547	0.8032	-0.5385
				*MESH_VERTEXNORMAL 57	0.0809	0.8343	-0.5454
			*MESH_FACENORMAL 98	0.1382	0.7665	-0.6271
				*MESH_VERTEXNORMAL 58	0.1063	0.5934	-0.7978
				*MESH_VERTEXNORMAL 57	0.0809	0.8343	-0.5454
				*MESH_VERTEXNORMAL 68	-0.1055	0.2860	-0.9524
			*MESH_FACENORMAL 99	0.0000	0.9285	-0.3714
				*MESH_VERTEXNORMAL 57	0.0809	0.8343	-0.5454
				*MESH_VERTEXNORMAL 56	0.0562	0.9580	-0.2813
				*MESH_VERTEXNORMAL 51	-0.0851	0.9230	-0.3753
			*MESH_FACENORMAL 100	-0.1715	0.9147	-0.3659
				*MESH_VERTEXNORMAL 57	0.0809	0.8343	-0.5454
				*MESH_VERTEXNORMAL 51	-0.0851	0.9230	-0.3753
				*MESH_VERTEXNORMAL 52	-0.1862	0.8467	-0.4985
			*MESH_FACENORMAL 101	0.0179	0.6778	-0.7350
				*MESH_VERTEXNORMAL 68	-0.1055	0.2860	-0.9524
				*MESH_VERTEXNORMAL 57	0.0809	0.8343	-0.5454
				*MESH_VERTEXNORMAL 52	-0.1862	0.8467	-0.4985
			*MESH_FACENORMAL 102	-0.2489	0.7599	-0.6005
				*MESH_VERTEXNORMAL 68	-0.1055	0.2860	-0.9524
				*MESH_VERTEXNORMAL 52	-0.1862	0.8467	-0.4985
				*MESH_VERTEXNORMAL 55	-0.0773	0.6361	-0.7677
			*MESH_FACENORMAL 103	-0.9864	0.0000	-0.1644
				*MESH_VERTEXNORMAL 59	-0.9186	0.3159	-0.2376
				*MESH_VERTEXNORMAL 60	-0.9728	0.0357	-0.2287
				*MESH_VERTEXNORMAL 62	-0.6952	0.4776	-0.5373
			*MESH_FACENORMAL 104	-0.7864	0.5653	-0.2488
				*MESH_VERTEXNORMAL 60	-0.9728	0.0357	-0.2287
				*MESH_VERTEXNORMAL 63	-0.7098	0.4072	-0.5748
				*MESH_VERTEXNORMAL 62	-0.6952	0.4776	-0.5373
			*MESH_FACENORMAL 105	-0.4275	0.3073	-0.8501
				*MESH_VERTEXNORMAL 62	-0.6952	0.4776	-0.5373
				*MESH_VERTEXNORMAL 63	-0.7098	0.4072	-0.5748
				*MESH_VERTEXNORMAL 72	0.0373	0.0535	-0.9979
			*MESH_FACENORMAL 106	-0.7330	0.1078	-0.6716
				*MESH_VERTEXNORMAL 63	-0.7098	0.4072	-0.5748
				*MESH_VERTEXNORMAL 65	-0.2571	0.3720	-0.8919
				*MESH_VERTEXNORMAL 72	0.0373	0.0535	-0.9979
			*MESH_FACENORMAL 107	-0.9613	0.0000	-0.2754
				*MESH_VERTEXNORMAL 60	-0.9728	0.0357	-0.2287
				*MESH_VERTEXNORMAL 61	-0.6761	0.6483	-0.3502
				*MESH_VERTEXNORMAL 63	-0.7098	0.4072	-0.5748
			*MESH_FACENORMAL 108	-0.7680	0.4447	-0.4609
				*MESH_VERTEXNORMAL 61	-0.6761	0.6483	-0.3502
				*MESH_VERTEXNORMAL 64	-0.2547	0.8032	-0.5385
				*MESH_VERTEXNORMAL 63	-0.7098	0.4072	-0.5748
			*MESH_FACENORMAL 109	-0.5880	0.4747	-0.6549
				*MESH_VERTEXNORMAL 63	-0.7098	0.4072	-0.5748
				*MESH_VERTEXNORMAL 64	-0.2547	0.8032	-0.5385
				*MESH_VERTEXNORMAL 65	-0.2571	0.3720	-0.8919
			*MESH_FACENORMAL 110	-0.0814	0.6223	-0.7785
				*MESH_VERTEXNORMAL 64	-0.2547	0.8032	-0.5385
				*MESH_VERTEXNORMAL 58	0.1063	0.5934	-0.7978
				*MESH_VERTEXNORMAL 65	-0.2571	0.3720	-0.8919
			*MESH_FACENORMAL 111	0.2333	0.2727	-0.9334
				*MESH_VERTEXNORMAL 72	0.0373	0.0535	-0.9979
				*MESH_VERTEXNORMAL 65	-0.2571	0.3720	-0.8919
				*MESH_VERTEXNORMAL 66	0.0903	0.0574	-0.9943
			*MESH_FACENORMAL 112	0.2933	0.3712	-0.8810
				*MESH_VERTEXNORMAL 65	-0.2571	0.3720	-0.8919
				*MESH_VERTEXNORMAL 67	-0.0150	0.1190	-0.9928
				*MESH_VERTEXNORMAL 66	0.0903	0.0574	-0.9943
			*MESH_FACENORMAL 113	-0.1470	0.3841	-0.9115
				*MESH_VERTEXNORMAL 66	0.0903	0.0574	-0.9943
				*MESH_VERTEXNORMAL 67	-0.0150	0.1190	-0.9928
				*MESH_VERTEXNORMAL 69	-0.1552	-0.2455	-0.9569
			*MESH_FACENORMAL 114	-0.2823	-0.0513	-0.9580
				*MESH_VERTEXNORMAL 67	-0.0150	0.1190	-0.9928
				*MESH_VERTEXNORMAL 70	-0.1169	0.1526	-0.9813
				*MESH_VERTEXNORMAL 69	-0.1552	-0.2455	-0.9569
			*MESH_FACENORMAL 115	0.3047	0.4752	-0.8255
				*MESH_VERTEXNORMAL 65	-0.2571	0.3720	-0.8919
				*MESH_VERTEXNORMAL 58	0.1063	0.5934	-0.7978
				*MESH_VERTEXNORMAL 67	-0.0150	0.1190	-0.9928
			*MESH_FACENORMAL 116	0.0041	-0.2084	-0.9780
				*MESH_VERTEXNORMAL 58	0.1063	0.5934	-0.7978
				*MESH_VERTEXNORMAL 68	-0.1055	0.2860	-0.9524
				*MESH_VERTEXNORMAL 67	-0.0150	0.1190	-0.9928
			*MESH_FACENORMAL 117	-0.2659	-0.2009	-0.9428
				*MESH_VERTEXNORMAL 67	-0.0150	0.1190	-0.9928
				*MESH_VERTEXNORMAL 68	-0.1055	0.2860	-0.9524
				*MESH_VERTEXNORMAL 70	-0.1169	0.1526	-0.9813
			*MESH_FACENORMAL 118	-0.2024	0.2793	-0.9386
				*MESH_VERTEXNORMAL 68	-0.1055	0.2860	-0.9524
				*MESH_VERTEXNORMAL 55	-0.0773	0.6361	-0.7677
				*MESH_VERTEXNORMAL 70	-0.1169	0.1526	-0.9813
			*MESH_FACENORMAL 119	0.1246	-0.2011	-0.9716
				*MESH_VERTEXNORMAL 73	0.0649	-0.0872	-0.9941
				*MESH_VERTEXNORMAL 78	-0.3553	0.0683	-0.9323
				*MESH_VERTEXNORMAL 71	-0.5083	0.2406	-0.8269
			*MESH_FACENORMAL 120	0.1872	-0.0624	-0.9803
				*MESH_VERTEXNORMAL 73	0.0649	-0.0872	-0.9941
				*MESH_VERTEXNORMAL 71	-0.5083	0.2406	-0.8269
				*MESH_VERTEXNORMAL 74	0.0917	-0.1280	-0.9875
			*MESH_FACENORMAL 121	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 82	-0.0842	-0.0065	-0.9964
				*MESH_VERTEXNORMAL 73	0.0649	-0.0872	-0.9941
				*MESH_VERTEXNORMAL 74	0.0917	-0.1280	-0.9875
			*MESH_FACENORMAL 122	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 82	-0.0842	-0.0065	-0.9964
				*MESH_VERTEXNORMAL 74	0.0917	-0.1280	-0.9875
				*MESH_VERTEXNORMAL 75	-0.1831	-0.2589	-0.9484
			*MESH_FACENORMAL 123	0.1585	-0.3622	-0.9185
				*MESH_VERTEXNORMAL 74	0.0917	-0.1280	-0.9875
				*MESH_VERTEXNORMAL 71	-0.5083	0.2406	-0.8269
				*MESH_VERTEXNORMAL 72	0.0373	0.0535	-0.9979
			*MESH_FACENORMAL 124	0.2371	-0.2107	-0.9484
				*MESH_VERTEXNORMAL 74	0.0917	-0.1280	-0.9875
				*MESH_VERTEXNORMAL 72	0.0373	0.0535	-0.9979
				*MESH_VERTEXNORMAL 66	0.0903	0.0574	-0.9943
			*MESH_FACENORMAL 125	0.0000	-0.2169	-0.9762
				*MESH_VERTEXNORMAL 75	-0.1831	-0.2589	-0.9484
				*MESH_VERTEXNORMAL 74	0.0917	-0.1280	-0.9875
				*MESH_VERTEXNORMAL 66	0.0903	0.0574	-0.9943
			*MESH_FACENORMAL 126	-0.1285	-0.5909	-0.7964
				*MESH_VERTEXNORMAL 75	-0.1831	-0.2589	-0.9484
				*MESH_VERTEXNORMAL 66	0.0903	0.0574	-0.9943
				*MESH_VERTEXNORMAL 69	-0.1552	-0.2455	-0.9569
			*MESH_FACENORMAL 127	-0.6727	0.6727	-0.3083
				*MESH_VERTEXNORMAL 85	-0.8737	0.3941	-0.2852
				*MESH_VERTEXNORMAL 76	-0.6539	0.6743	-0.3430
				*MESH_VERTEXNORMAL 87	-0.7429	0.3594	-0.5648
			*MESH_FACENORMAL 128	-0.6030	0.7126	-0.3586
				*MESH_VERTEXNORMAL 76	-0.6539	0.6743	-0.3430
				*MESH_VERTEXNORMAL 77	-0.7771	0.5546	-0.2975
				*MESH_VERTEXNORMAL 87	-0.7429	0.3594	-0.5648
			*MESH_FACENORMAL 129	-0.4011	0.4740	-0.7839
				*MESH_VERTEXNORMAL 87	-0.7429	0.3594	-0.5648
				*MESH_VERTEXNORMAL 77	-0.7771	0.5546	-0.2975
				*MESH_VERTEXNORMAL 78	-0.3553	0.0683	-0.9323
			*MESH_FACENORMAL 130	-0.8915	0.4223	-0.1642
				*MESH_VERTEXNORMAL 77	-0.7771	0.5546	-0.2975
				*MESH_VERTEXNORMAL 71	-0.5083	0.2406	-0.8269
				*MESH_VERTEXNORMAL 78	-0.3553	0.0683	-0.9323
			*MESH_FACENORMAL 131	-0.6603	0.6603	-0.3577
				*MESH_VERTEXNORMAL 76	-0.6539	0.6743	-0.3430
				*MESH_VERTEXNORMAL 59	-0.9186	0.3159	-0.2376
				*MESH_VERTEXNORMAL 77	-0.7771	0.5546	-0.2975
			*MESH_FACENORMAL 132	-0.8717	0.4615	-0.1645
				*MESH_VERTEXNORMAL 59	-0.9186	0.3159	-0.2376
				*MESH_VERTEXNORMAL 62	-0.6952	0.4776	-0.5373
				*MESH_VERTEXNORMAL 77	-0.7771	0.5546	-0.2975
			*MESH_FACENORMAL 133	-0.8714	0.4613	-0.1666
				*MESH_VERTEXNORMAL 77	-0.7771	0.5546	-0.2975
				*MESH_VERTEXNORMAL 62	-0.6952	0.4776	-0.5373
				*MESH_VERTEXNORMAL 71	-0.5083	0.2406	-0.8269
			*MESH_FACENORMAL 134	-0.2068	0.4726	-0.8567
				*MESH_VERTEXNORMAL 62	-0.6952	0.4776	-0.5373
				*MESH_VERTEXNORMAL 72	0.0373	0.0535	-0.9979
				*MESH_VERTEXNORMAL 71	-0.5083	0.2406	-0.8269
			*MESH_FACENORMAL 135	0.0643	-0.3247	-0.9436
				*MESH_VERTEXNORMAL 112	0.0206	0.3155	-0.9487
				*MESH_VERTEXNORMAL 93	-0.3237	0.0568	-0.9444
				*MESH_VERTEXNORMAL 88	-0.1463	-0.0653	-0.9871
			*MESH_FACENORMAL 136	0.1837	0.3375	-0.9232
				*MESH_VERTEXNORMAL 112	0.0206	0.3155	-0.9487
				*MESH_VERTEXNORMAL 88	-0.1463	-0.0653	-0.9871
				*MESH_VERTEXNORMAL 79	0.1125	0.0744	-0.9909
			*MESH_FACENORMAL 137	0.0000	0.1644	-0.9864
				*MESH_VERTEXNORMAL 80	-0.0577	0.1969	-0.9787
				*MESH_VERTEXNORMAL 112	0.0206	0.3155	-0.9487
				*MESH_VERTEXNORMAL 79	0.1125	0.0744	-0.9909
			*MESH_FACENORMAL 138	-0.0250	-0.0083	-0.9997
				*MESH_VERTEXNORMAL 80	-0.0577	0.1969	-0.9787
				*MESH_VERTEXNORMAL 79	0.1125	0.0744	-0.9909
				*MESH_VERTEXNORMAL 81	-0.1323	-0.0819	-0.9878
			*MESH_FACENORMAL 139	0.1849	0.0231	-0.9825
				*MESH_VERTEXNORMAL 79	0.1125	0.0744	-0.9909
				*MESH_VERTEXNORMAL 88	-0.1463	-0.0653	-0.9871
				*MESH_VERTEXNORMAL 78	-0.3553	0.0683	-0.9323
			*MESH_FACENORMAL 140	0.1248	-0.1914	-0.9735
				*MESH_VERTEXNORMAL 79	0.1125	0.0744	-0.9909
				*MESH_VERTEXNORMAL 78	-0.3553	0.0683	-0.9323
				*MESH_VERTEXNORMAL 73	0.0649	-0.0872	-0.9941
			*MESH_FACENORMAL 141	-0.0249	-0.0940	-0.9953
				*MESH_VERTEXNORMAL 81	-0.1323	-0.0819	-0.9878
				*MESH_VERTEXNORMAL 79	0.1125	0.0744	-0.9909
				*MESH_VERTEXNORMAL 73	0.0649	-0.0872	-0.9941
			*MESH_FACENORMAL 142	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 81	-0.1323	-0.0819	-0.9878
				*MESH_VERTEXNORMAL 73	0.0649	-0.0872	-0.9941
				*MESH_VERTEXNORMAL 82	-0.0842	-0.0065	-0.9964
			*MESH_FACENORMAL 143	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 83	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 84	-0.9884	0.0593	-0.1398
				*MESH_VERTEXNORMAL 91	-0.6818	0.2003	-0.7036
			*MESH_FACENORMAL 144	-0.8495	0.4719	-0.2360
				*MESH_VERTEXNORMAL 84	-0.9884	0.0593	-0.1398
				*MESH_VERTEXNORMAL 86	-0.7573	0.2233	-0.6137
				*MESH_VERTEXNORMAL 91	-0.6818	0.2003	-0.7036
			*MESH_FACENORMAL 145	-0.4340	0.2411	-0.8680
				*MESH_VERTEXNORMAL 91	-0.6818	0.2003	-0.7036
				*MESH_VERTEXNORMAL 86	-0.7573	0.2233	-0.6137
				*MESH_VERTEXNORMAL 93	-0.3237	0.0568	-0.9444
			*MESH_FACENORMAL 146	-0.5122	0.2004	-0.8351
				*MESH_VERTEXNORMAL 86	-0.7573	0.2233	-0.6137
				*MESH_VERTEXNORMAL 88	-0.1463	-0.0653	-0.9871
				*MESH_VERTEXNORMAL 93	-0.3237	0.0568	-0.9444
			*MESH_FACENORMAL 147	-0.9790	0.0000	-0.2040
				*MESH_VERTEXNORMAL 84	-0.9884	0.0593	-0.1398
				*MESH_VERTEXNORMAL 85	-0.8737	0.3941	-0.2852
				*MESH_VERTEXNORMAL 86	-0.7573	0.2233	-0.6137
			*MESH_FACENORMAL 148	-0.9608	0.0961	-0.2602
				*MESH_VERTEXNORMAL 85	-0.8737	0.3941	-0.2852
				*MESH_VERTEXNORMAL 87	-0.7429	0.3594	-0.5648
				*MESH_VERTEXNORMAL 86	-0.7573	0.2233	-0.6137
			*MESH_FACENORMAL 149	-0.5455	0.0545	-0.8364
				*MESH_VERTEXNORMAL 86	-0.7573	0.2233	-0.6137
				*MESH_VERTEXNORMAL 87	-0.7429	0.3594	-0.5648
				*MESH_VERTEXNORMAL 88	-0.1463	-0.0653	-0.9871
			*MESH_FACENORMAL 150	-0.6759	-0.0845	-0.7322
				*MESH_VERTEXNORMAL 87	-0.7429	0.3594	-0.5648
				*MESH_VERTEXNORMAL 78	-0.3553	0.0683	-0.9323
				*MESH_VERTEXNORMAL 88	-0.1463	-0.0653	-0.9871
			*MESH_FACENORMAL 151	-0.4472	0.0000	-0.8944
				*MESH_VERTEXNORMAL 89	-0.7302	-0.2414	-0.6392
				*MESH_VERTEXNORMAL 90	-0.3817	0.0136	-0.9242
				*MESH_VERTEXNORMAL 114	-0.3316	0.0037	-0.9434
			*MESH_FACENORMAL 152	-0.3711	0.0371	-0.9278
				*MESH_VERTEXNORMAL 90	-0.3817	0.0136	-0.9242
				*MESH_VERTEXNORMAL 92	-0.2371	-0.0052	-0.9715
				*MESH_VERTEXNORMAL 114	-0.3316	0.0037	-0.9434
			*MESH_FACENORMAL 153	-0.3714	0.0000	-0.9285
				*MESH_VERTEXNORMAL 90	-0.3817	0.0136	-0.9242
				*MESH_VERTEXNORMAL 91	-0.6818	0.2003	-0.7036
				*MESH_VERTEXNORMAL 92	-0.2371	-0.0052	-0.9715
			*MESH_FACENORMAL 154	-0.4462	-0.0669	-0.8924
				*MESH_VERTEXNORMAL 91	-0.6818	0.2003	-0.7036
				*MESH_VERTEXNORMAL 93	-0.3237	0.0568	-0.9444
				*MESH_VERTEXNORMAL 92	-0.2371	-0.0052	-0.9715
			*MESH_FACENORMAL 155	-0.9334	0.0000	-0.3588
				*MESH_VERTEXNORMAL 94	-0.6469	-0.6235	-0.4390
				*MESH_VERTEXNORMAL 95	-0.9555	-0.0381	-0.2924
				*MESH_VERTEXNORMAL 97	-0.4826	-0.7487	-0.4544
			*MESH_FACENORMAL 156	-0.8778	-0.4230	-0.2247
				*MESH_VERTEXNORMAL 95	-0.9555	-0.0381	-0.2924
				*MESH_VERTEXNORMAL 98	-0.7409	-0.4548	-0.4941
				*MESH_VERTEXNORMAL 97	-0.4826	-0.7487	-0.4544
			*MESH_FACENORMAL 157	-0.4637	-0.5638	-0.6834
				*MESH_VERTEXNORMAL 97	-0.4826	-0.7487	-0.4544
				*MESH_VERTEXNORMAL 98	-0.7409	-0.4548	-0.4941
				*MESH_VERTEXNORMAL 103	-0.1948	-0.5484	-0.8132
			*MESH_FACENORMAL 158	-0.4684	-0.5283	-0.7081
				*MESH_VERTEXNORMAL 98	-0.7409	-0.4548	-0.4941
				*MESH_VERTEXNORMAL 99	-0.4130	-0.3056	-0.8579
				*MESH_VERTEXNORMAL 103	-0.1948	-0.5484	-0.8132
			*MESH_FACENORMAL 159	-0.9701	0.0000	-0.2425
				*MESH_VERTEXNORMAL 95	-0.9555	-0.0381	-0.2924
				*MESH_VERTEXNORMAL 96	-0.9742	-0.1446	-0.1731
				*MESH_VERTEXNORMAL 98	-0.7409	-0.4548	-0.4941
			*MESH_FACENORMAL 160	-0.8898	-0.4563	0.0000
				*MESH_VERTEXNORMAL 96	-0.9742	-0.1446	-0.1731
				*MESH_VERTEXNORMAL 89	-0.7302	-0.2414	-0.6392
				*MESH_VERTEXNORMAL 98	-0.7409	-0.4548	-0.4941
			*MESH_FACENORMAL 161	-0.6370	-0.3266	-0.6983
				*MESH_VERTEXNORMAL 98	-0.7409	-0.4548	-0.4941
				*MESH_VERTEXNORMAL 89	-0.7302	-0.2414	-0.6392
				*MESH_VERTEXNORMAL 99	-0.4130	-0.3056	-0.8579
			*MESH_FACENORMAL 162	-0.4467	-0.0496	-0.8933
				*MESH_VERTEXNORMAL 89	-0.7302	-0.2414	-0.6392
				*MESH_VERTEXNORMAL 114	-0.3316	0.0037	-0.9434
				*MESH_VERTEXNORMAL 99	-0.4130	-0.3056	-0.8579
			*MESH_FACENORMAL 163	0.0000	-0.8944	-0.4472
				*MESH_VERTEXNORMAL 125	-0.0087	-0.9098	-0.4151
				*MESH_VERTEXNORMAL 100	-0.0432	-0.9129	-0.4058
				*MESH_VERTEXNORMAL 101	0.0471	-0.9401	-0.3376
			*MESH_FACENORMAL 164	0.1871	-0.9356	-0.2994
				*MESH_VERTEXNORMAL 125	-0.0087	-0.9098	-0.4151
				*MESH_VERTEXNORMAL 101	0.0471	-0.9401	-0.3376
				*MESH_VERTEXNORMAL 102	0.0679	-0.9192	-0.3879
			*MESH_FACENORMAL 165	0.1783	-0.8917	-0.4161
				*MESH_VERTEXNORMAL 126	0.0433	-0.4503	-0.8918
				*MESH_VERTEXNORMAL 125	-0.0087	-0.9098	-0.4151
				*MESH_VERTEXNORMAL 102	0.0679	-0.9192	-0.3879
			*MESH_FACENORMAL 166	0.1483	-0.8763	-0.4584
				*MESH_VERTEXNORMAL 126	0.0433	-0.4503	-0.8918
				*MESH_VERTEXNORMAL 102	0.0679	-0.9192	-0.3879
				*MESH_VERTEXNORMAL 115	-0.0030	-0.7345	-0.6786
			*MESH_FACENORMAL 167	0.0000	-0.9578	-0.2873
				*MESH_VERTEXNORMAL 102	0.0679	-0.9192	-0.3879
				*MESH_VERTEXNORMAL 101	0.0471	-0.9401	-0.3376
				*MESH_VERTEXNORMAL 94	-0.6469	-0.6235	-0.4390
			*MESH_FACENORMAL 168	-0.0336	-0.9485	-0.3148
				*MESH_VERTEXNORMAL 102	0.0679	-0.9192	-0.3879
				*MESH_VERTEXNORMAL 94	-0.6469	-0.6235	-0.4390
				*MESH_VERTEXNORMAL 97	-0.4826	-0.7487	-0.4544
			*MESH_FACENORMAL 169	-0.0196	-0.8656	-0.5003
				*MESH_VERTEXNORMAL 115	-0.0030	-0.7345	-0.6786
				*MESH_VERTEXNORMAL 102	0.0679	-0.9192	-0.3879
				*MESH_VERTEXNORMAL 97	-0.4826	-0.7487	-0.4544
			*MESH_FACENORMAL 170	-0.0986	-0.7887	-0.6068
				*MESH_VERTEXNORMAL 115	-0.0030	-0.7345	-0.6786
				*MESH_VERTEXNORMAL 97	-0.4826	-0.7487	-0.4544
				*MESH_VERTEXNORMAL 103	-0.1948	-0.5484	-0.8132
			*MESH_FACENORMAL 171	0.0000	-0.3011	-0.9536
				*MESH_VERTEXNORMAL 121	-0.0104	-0.1461	-0.9892
				*MESH_VERTEXNORMAL 113	0.0083	0.1144	-0.9934
				*MESH_VERTEXNORMAL 110	0.0634	0.0104	-0.9979
			*MESH_FACENORMAL 172	0.1787	0.0470	-0.9828
				*MESH_VERTEXNORMAL 113	0.0083	0.1144	-0.9934
				*MESH_VERTEXNORMAL 104	0.0896	0.1256	-0.9880
				*MESH_VERTEXNORMAL 110	0.0634	0.0104	-0.9979
			*MESH_FACENORMAL 173	0.1168	0.0307	-0.9927
				*MESH_VERTEXNORMAL 110	0.0634	0.0104	-0.9979
				*MESH_VERTEXNORMAL 104	0.0896	0.1256	-0.9880
				*MESH_VERTEXNORMAL 4	0.3576	-0.0038	-0.9339
			*MESH_FACENORMAL 174	0.0646	-0.0769	-0.9949
				*MESH_VERTEXNORMAL 104	0.0896	0.1256	-0.9880
				*MESH_VERTEXNORMAL 13	0.1813	0.0071	-0.9834
				*MESH_VERTEXNORMAL 4	0.3576	-0.0038	-0.9339
			*MESH_FACENORMAL 175	0.1573	0.4758	-0.8654
				*MESH_VERTEXNORMAL 113	0.0083	0.1144	-0.9934
				*MESH_VERTEXNORMAL 80	-0.0577	0.1969	-0.9787
				*MESH_VERTEXNORMAL 104	0.0896	0.1256	-0.9880
			*MESH_FACENORMAL 176	-0.1953	0.0930	-0.9763
				*MESH_VERTEXNORMAL 80	-0.0577	0.1969	-0.9787
				*MESH_VERTEXNORMAL 105	-0.1339	-0.0910	-0.9868
				*MESH_VERTEXNORMAL 104	0.0896	0.1256	-0.9880
			*MESH_FACENORMAL 177	0.0568	0.1544	-0.9864
				*MESH_VERTEXNORMAL 104	0.0896	0.1256	-0.9880
				*MESH_VERTEXNORMAL 105	-0.1339	-0.0910	-0.9868
				*MESH_VERTEXNORMAL 13	0.1813	0.0071	-0.9834
			*MESH_FACENORMAL 178	0.0226	0.0916	-0.9955
				*MESH_VERTEXNORMAL 105	-0.1339	-0.0910	-0.9868
				*MESH_VERTEXNORMAL 17	0.3085	0.0226	-0.9510
				*MESH_VERTEXNORMAL 13	0.1813	0.0071	-0.9834
			*MESH_FACENORMAL 179	0.0000	-0.5300	-0.8480
				*MESH_VERTEXNORMAL 106	-0.0403	-0.6639	-0.7468
				*MESH_VERTEXNORMAL 122	-0.0088	-0.2817	-0.9595
				*MESH_VERTEXNORMAL 127	0.1650	-0.7981	-0.5795
			*MESH_FACENORMAL 180	0.0403	-0.4629	-0.8855
				*MESH_VERTEXNORMAL 122	-0.0088	-0.2817	-0.9595
				*MESH_VERTEXNORMAL 107	-0.0102	-0.2101	-0.9776
				*MESH_VERTEXNORMAL 127	0.1650	-0.7981	-0.5795
			*MESH_FACENORMAL 181	-0.0565	-0.4238	-0.9040
				*MESH_VERTEXNORMAL 127	0.1650	-0.7981	-0.5795
				*MESH_VERTEXNORMAL 107	-0.0102	-0.2101	-0.9776
				*MESH_VERTEXNORMAL 108	0.1094	-0.4302	-0.8961
			*MESH_FACENORMAL 182	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 107	-0.0102	-0.2101	-0.9776
				*MESH_VERTEXNORMAL 109	0.0341	-0.0250	-0.9991
				*MESH_VERTEXNORMAL 108	0.1094	-0.4302	-0.8961
			*MESH_FACENORMAL 183	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 122	-0.0088	-0.2817	-0.9595
				*MESH_VERTEXNORMAL 121	-0.0104	-0.1461	-0.9892
				*MESH_VERTEXNORMAL 107	-0.0102	-0.2101	-0.9776
			*MESH_FACENORMAL 184	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 107	-0.0102	-0.2101	-0.9776
				*MESH_VERTEXNORMAL 121	-0.0104	-0.1461	-0.9892
				*MESH_VERTEXNORMAL 109	0.0341	-0.0250	-0.9991
			*MESH_FACENORMAL 185	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 121	-0.0104	-0.1461	-0.9892
				*MESH_VERTEXNORMAL 110	0.0634	0.0104	-0.9979
				*MESH_VERTEXNORMAL 109	0.0341	-0.0250	-0.9991
			*MESH_FACENORMAL 186	-0.1166	-0.0583	-0.9915
				*MESH_VERTEXNORMAL 114	-0.3316	0.0037	-0.9434
				*MESH_VERTEXNORMAL 92	-0.2371	-0.0052	-0.9715
				*MESH_VERTEXNORMAL 118	-0.0667	-0.0543	-0.9963
			*MESH_FACENORMAL 187	-0.1568	-0.1136	-0.9811
				*MESH_VERTEXNORMAL 92	-0.2371	-0.0052	-0.9715
				*MESH_VERTEXNORMAL 111	-0.0587	0.1086	-0.9924
				*MESH_VERTEXNORMAL 118	-0.0667	-0.0543	-0.9963
			*MESH_FACENORMAL 188	0.0000	-0.1560	-0.9878
				*MESH_VERTEXNORMAL 118	-0.0667	-0.0543	-0.9963
				*MESH_VERTEXNORMAL 111	-0.0587	0.1086	-0.9924
				*MESH_VERTEXNORMAL 121	-0.0104	-0.1461	-0.9892
			*MESH_FACENORMAL 189	-0.0854	-0.3325	-0.9392
				*MESH_VERTEXNORMAL 111	-0.0587	0.1086	-0.9924
				*MESH_VERTEXNORMAL 113	0.0083	0.1144	-0.9934
				*MESH_VERTEXNORMAL 121	-0.0104	-0.1461	-0.9892
			*MESH_FACENORMAL 190	-0.1528	0.0452	-0.9872
				*MESH_VERTEXNORMAL 92	-0.2371	-0.0052	-0.9715
				*MESH_VERTEXNORMAL 93	-0.3237	0.0568	-0.9444
				*MESH_VERTEXNORMAL 111	-0.0587	0.1086	-0.9924
			*MESH_FACENORMAL 191	0.0618	0.4171	-0.9068
				*MESH_VERTEXNORMAL 93	-0.3237	0.0568	-0.9444
				*MESH_VERTEXNORMAL 112	0.0206	0.3155	-0.9487
				*MESH_VERTEXNORMAL 111	-0.0587	0.1086	-0.9924
			*MESH_FACENORMAL 192	-0.0811	0.4442	-0.8923
				*MESH_VERTEXNORMAL 111	-0.0587	0.1086	-0.9924
				*MESH_VERTEXNORMAL 112	0.0206	0.3155	-0.9487
				*MESH_VERTEXNORMAL 113	0.0083	0.1144	-0.9934
			*MESH_FACENORMAL 193	0.0000	0.5264	-0.8503
				*MESH_VERTEXNORMAL 112	0.0206	0.3155	-0.9487
				*MESH_VERTEXNORMAL 80	-0.0577	0.1969	-0.9787
				*MESH_VERTEXNORMAL 113	0.0083	0.1144	-0.9934
			*MESH_FACENORMAL 194	-0.0332	-0.2658	-0.9635
				*MESH_VERTEXNORMAL 103	-0.1948	-0.5484	-0.8132
				*MESH_VERTEXNORMAL 99	-0.4130	-0.3056	-0.8579
				*MESH_VERTEXNORMAL 115	-0.0030	-0.7345	-0.6786
			*MESH_FACENORMAL 195	-0.1617	-0.5230	-0.8368
				*MESH_VERTEXNORMAL 99	-0.4130	-0.3056	-0.8579
				*MESH_VERTEXNORMAL 116	-0.1158	-0.0370	-0.9926
				*MESH_VERTEXNORMAL 115	-0.0030	-0.7345	-0.6786
			*MESH_FACENORMAL 196	-0.0529	-0.5293	-0.8468
				*MESH_VERTEXNORMAL 115	-0.0030	-0.7345	-0.6786
				*MESH_VERTEXNORMAL 116	-0.1158	-0.0370	-0.9926
				*MESH_VERTEXNORMAL 126	0.0433	-0.4503	-0.8918
			*MESH_FACENORMAL 197	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 116	-0.1158	-0.0370	-0.9926
				*MESH_VERTEXNORMAL 117	0.0076	-0.0202	-0.9998
				*MESH_VERTEXNORMAL 126	0.0433	-0.4503	-0.8918
			*MESH_FACENORMAL 198	-0.3326	-0.0370	-0.9423
				*MESH_VERTEXNORMAL 99	-0.4130	-0.3056	-0.8579
				*MESH_VERTEXNORMAL 114	-0.3316	0.0037	-0.9434
				*MESH_VERTEXNORMAL 116	-0.1158	-0.0370	-0.9926
			*MESH_FACENORMAL 199	-0.0465	0.4881	-0.8716
				*MESH_VERTEXNORMAL 116	-0.1158	-0.0370	-0.9926
				*MESH_VERTEXNORMAL 114	-0.3316	0.0037	-0.9434
				*MESH_VERTEXNORMAL 117	0.0076	-0.0202	-0.9998
			*MESH_FACENORMAL 200	-0.1168	0.0292	-0.9927
				*MESH_VERTEXNORMAL 114	-0.3316	0.0037	-0.9434
				*MESH_VERTEXNORMAL 118	-0.0667	-0.0543	-0.9963
				*MESH_VERTEXNORMAL 117	0.0076	-0.0202	-0.9998
			*MESH_FACENORMAL 201	0.2213	-0.0553	-0.9736
				*MESH_VERTEXNORMAL 119	-0.0757	-0.7884	-0.6105
				*MESH_VERTEXNORMAL 126	0.0433	-0.4503	-0.8918
				*MESH_VERTEXNORMAL 117	0.0076	-0.0202	-0.9998
			*MESH_FACENORMAL 202	-0.0427	-0.4411	-0.8964
				*MESH_VERTEXNORMAL 119	-0.0757	-0.7884	-0.6105
				*MESH_VERTEXNORMAL 117	0.0076	-0.0202	-0.9998
				*MESH_VERTEXNORMAL 120	-0.0126	-0.2496	-0.9683
			*MESH_FACENORMAL 203	0.0000	-0.4856	-0.8742
				*MESH_VERTEXNORMAL 106	-0.0403	-0.6639	-0.7468
				*MESH_VERTEXNORMAL 119	-0.0757	-0.7884	-0.6105
				*MESH_VERTEXNORMAL 120	-0.0126	-0.2496	-0.9683
			*MESH_FACENORMAL 204	-0.0520	-0.5199	-0.8526
				*MESH_VERTEXNORMAL 106	-0.0403	-0.6639	-0.7468
				*MESH_VERTEXNORMAL 120	-0.0126	-0.2496	-0.9683
				*MESH_VERTEXNORMAL 122	-0.0088	-0.2817	-0.9595
			*MESH_FACENORMAL 205	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 120	-0.0126	-0.2496	-0.9683
				*MESH_VERTEXNORMAL 117	0.0076	-0.0202	-0.9998
				*MESH_VERTEXNORMAL 118	-0.0667	-0.0543	-0.9963
			*MESH_FACENORMAL 206	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 120	-0.0126	-0.2496	-0.9683
				*MESH_VERTEXNORMAL 118	-0.0667	-0.0543	-0.9963
				*MESH_VERTEXNORMAL 121	-0.0104	-0.1461	-0.9892
			*MESH_FACENORMAL 207	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 122	-0.0088	-0.2817	-0.9595
				*MESH_VERTEXNORMAL 120	-0.0126	-0.2496	-0.9683
				*MESH_VERTEXNORMAL 121	-0.0104	-0.1461	-0.9892
			*MESH_FACENORMAL 208	0.0000	-0.9950	-0.0995
				*MESH_VERTEXNORMAL 131	0.0504	-0.9872	-0.1512
				*MESH_VERTEXNORMAL 123	-0.0467	-0.9683	-0.2452
				*MESH_VERTEXNORMAL 128	0.0007	-0.9242	-0.3818
			*MESH_FACENORMAL 209	-0.2069	-0.9312	-0.3001
				*MESH_VERTEXNORMAL 123	-0.0467	-0.9683	-0.2452
				*MESH_VERTEXNORMAL 124	-0.1174	-0.9382	-0.3255
				*MESH_VERTEXNORMAL 128	0.0007	-0.9242	-0.3818
			*MESH_FACENORMAL 210	-0.1664	-0.7487	-0.6417
				*MESH_VERTEXNORMAL 128	0.0007	-0.9242	-0.3818
				*MESH_VERTEXNORMAL 124	-0.1174	-0.9382	-0.3255
				*MESH_VERTEXNORMAL 106	-0.0403	-0.6639	-0.7468
			*MESH_FACENORMAL 211	0.0000	-0.9615	-0.2747
				*MESH_VERTEXNORMAL 124	-0.1174	-0.9382	-0.3255
				*MESH_VERTEXNORMAL 119	-0.0757	-0.7884	-0.6105
				*MESH_VERTEXNORMAL 106	-0.0403	-0.6639	-0.7468
			*MESH_FACENORMAL 212	0.0000	-0.9578	-0.2873
				*MESH_VERTEXNORMAL 123	-0.0467	-0.9683	-0.2452
				*MESH_VERTEXNORMAL 100	-0.0432	-0.9129	-0.4058
				*MESH_VERTEXNORMAL 124	-0.1174	-0.9382	-0.3255
			*MESH_FACENORMAL 213	-0.1484	-0.8904	-0.4304
				*MESH_VERTEXNORMAL 100	-0.0432	-0.9129	-0.4058
				*MESH_VERTEXNORMAL 125	-0.0087	-0.9098	-0.4151
				*MESH_VERTEXNORMAL 124	-0.1174	-0.9382	-0.3255
			*MESH_FACENORMAL 214	-0.1600	-0.9603	-0.2286
				*MESH_VERTEXNORMAL 124	-0.1174	-0.9382	-0.3255
				*MESH_VERTEXNORMAL 125	-0.0087	-0.9098	-0.4151
				*MESH_VERTEXNORMAL 119	-0.0757	-0.7884	-0.6105
			*MESH_FACENORMAL 215	-0.2259	-0.8557	-0.4655
				*MESH_VERTEXNORMAL 125	-0.0087	-0.9098	-0.4151
				*MESH_VERTEXNORMAL 126	0.0433	-0.4503	-0.8918
				*MESH_VERTEXNORMAL 119	-0.0757	-0.7884	-0.6105
			*MESH_FACENORMAL 216	0.0000	-0.7593	-0.6508
				*MESH_VERTEXNORMAL 128	0.0007	-0.9242	-0.3818
				*MESH_VERTEXNORMAL 106	-0.0403	-0.6639	-0.7468
				*MESH_VERTEXNORMAL 127	0.1650	-0.7981	-0.5795
			*MESH_FACENORMAL 217	0.2120	-0.9540	-0.2120
				*MESH_VERTEXNORMAL 128	0.0007	-0.9242	-0.3818
				*MESH_VERTEXNORMAL 127	0.1650	-0.7981	-0.5795
				*MESH_VERTEXNORMAL 129	0.1822	-0.9521	-0.2455
			*MESH_FACENORMAL 218	0.2159	-0.9716	-0.0972
				*MESH_VERTEXNORMAL 131	0.0504	-0.9872	-0.1512
				*MESH_VERTEXNORMAL 128	0.0007	-0.9242	-0.3818
				*MESH_VERTEXNORMAL 129	0.1822	-0.9521	-0.2455
			*MESH_FACENORMAL 219	0.0000	-0.9578	-0.2873
				*MESH_VERTEXNORMAL 131	0.0504	-0.9872	-0.1512
				*MESH_VERTEXNORMAL 129	0.1822	-0.9521	-0.2455
				*MESH_VERTEXNORMAL 132	0.0443	-0.9421	-0.3323
			*MESH_FACENORMAL 220	0.3286	-0.9288	-0.1715
				*MESH_VERTEXNORMAL 129	0.1822	-0.9521	-0.2455
				*MESH_VERTEXNORMAL 127	0.1650	-0.7981	-0.5795
				*MESH_VERTEXNORMAL 108	0.1094	-0.4302	-0.8961
			*MESH_FACENORMAL 221	0.1458	-0.8749	-0.4618
				*MESH_VERTEXNORMAL 129	0.1822	-0.9521	-0.2455
				*MESH_VERTEXNORMAL 108	0.1094	-0.4302	-0.8961
				*MESH_VERTEXNORMAL 130	-0.0387	-0.8998	-0.4346
			*MESH_FACENORMAL 222	0.1569	-0.9415	-0.2982
				*MESH_VERTEXNORMAL 132	0.0443	-0.9421	-0.3323
				*MESH_VERTEXNORMAL 129	0.1822	-0.9521	-0.2455
				*MESH_VERTEXNORMAL 130	-0.0387	-0.8998	-0.4346
			*MESH_FACENORMAL 223	0.0000	-0.8944	-0.4472
				*MESH_VERTEXNORMAL 132	0.0443	-0.9421	-0.3323
				*MESH_VERTEXNORMAL 130	-0.0387	-0.8998	-0.4346
				*MESH_VERTEXNORMAL 133	-0.0410	-0.9099	-0.4127
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
