*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Tue Nov 08 14:09:34 2005"
*SCENE {
	*SCENE_FILENAME "ctf4_base_hallway2.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "01 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #2"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "C:\Ritual\Q4Ritual\game\q4base\textures\q4x_cryo\cryo_cave_ice"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "default"
	*NODE_TM {
		*NODE_NAME "default"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 133
		*MESH_NUMFACES 223
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	0.0000	0.0000	89.3038
			*MESH_VERTEX    1	-20.0000	20.0000	80.0000
			*MESH_VERTEX    2	-8.0000	64.0000	96.0000
			*MESH_VERTEX    3	-28.0000	64.0000	80.0000
			*MESH_VERTEX    4	-24.0000	64.0000	48.0000
			*MESH_VERTEX    5	-24.0000	64.0000	-8.0000
			*MESH_VERTEX    6	-32.0000	64.0000	-96.0000
			*MESH_VERTEX    7	-20.0000	108.0000	80.0000
			*MESH_VERTEX    8	-32.0000	108.0000	48.0000
			*MESH_VERTEX    9	-16.0000	108.0000	-8.0000
			*MESH_VERTEX   10	-32.0000	108.0000	-96.0000
			*MESH_VERTEX   11	-28.0000	132.0000	80.0000
			*MESH_VERTEX   12	-24.0000	132.0000	48.0000
			*MESH_VERTEX   13	-32.0000	132.0000	-8.0000
			*MESH_VERTEX   14	-32.0000	132.0000	-96.0000
			*MESH_VERTEX   15	-32.0000	160.0000	80.0000
			*MESH_VERTEX   16	-32.0000	160.0000	48.0000
			*MESH_VERTEX   17	-32.0000	160.0000	-8.0000
			*MESH_VERTEX   18	-32.0000	160.0000	-96.0000
			*MESH_VERTEX   19	-32.0000	160.0000	96.0000
			*MESH_VERTEX   20	8.0000	160.0000	96.0000
			*MESH_VERTEX   21	40.0000	160.0000	96.0000
			*MESH_VERTEX   22	100.0000	160.0000	96.0000
			*MESH_VERTEX   23	-8.0000	132.0000	96.0000
			*MESH_VERTEX   24	12.0000	124.0000	92.0000
			*MESH_VERTEX   25	52.0000	124.0000	80.0000
			*MESH_VERTEX   26	96.0000	116.0000	92.0000
			*MESH_VERTEX   27	136.0000	136.0000	85.6024
			*MESH_VERTEX   28	0.0000	108.0000	96.0000
			*MESH_VERTEX   29	20.0000	84.0000	92.0000
			*MESH_VERTEX   30	48.0000	68.0000	88.0000
			*MESH_VERTEX   31	92.0000	44.0000	92.0000
			*MESH_VERTEX   32	16.0000	44.0000	92.0000
			*MESH_VERTEX   33	44.0000	12.0000	88.0000
			*MESH_VERTEX   34	92.0000	-28.0000	84.0000
			*MESH_VERTEX   35	136.0000	-60.0000	96.0000
			*MESH_VERTEX   36	8.0000	-8.0000	92.0000
			*MESH_VERTEX   37	40.0000	-40.0000	96.0000
			*MESH_VERTEX   38	100.0000	-100.0000	96.0000
			*MESH_VERTEX   39	128.0000	-128.0000	96.0000
			*MESH_VERTEX   40	160.0000	160.0000	96.0000
			*MESH_VERTEX   41	160.0000	160.0000	80.0000
			*MESH_VERTEX   42	160.0000	160.0000	48.0000
			*MESH_VERTEX   43	160.0000	160.0000	-8.0000
			*MESH_VERTEX   44	160.0000	160.0000	-96.0000
			*MESH_VERTEX   45	156.0000	136.0000	80.0000
			*MESH_VERTEX   46	152.0000	136.0000	48.0000
			*MESH_VERTEX   47	152.0000	136.0000	-8.0000
			*MESH_VERTEX   48	160.0000	136.0000	-96.0000
			*MESH_VERTEX   49	128.0000	32.0000	96.0000
			*MESH_VERTEX   50	148.0000	32.0000	80.0000
			*MESH_VERTEX   51	160.0000	32.0000	48.0000
			*MESH_VERTEX   52	135.7228	32.0000	-8.0000
			*MESH_VERTEX   53	160.0000	32.0000	-96.0000
			*MESH_VERTEX   54	156.0000	-60.0000	80.0000
			*MESH_VERTEX   55	152.0000	-60.0000	48.0000
			*MESH_VERTEX   56	160.0000	-60.0000	-8.0000
			*MESH_VERTEX   57	160.0000	-60.0000	-96.0000
			*MESH_VERTEX   58	160.0000	-160.0000	48.0000
			*MESH_VERTEX   59	144.0000	-144.0000	-8.0000
			*MESH_VERTEX   60	148.0000	-148.0000	80.0000
			*MESH_VERTEX   61	160.0000	-160.0000	-96.0000
			*MESH_VERTEX   62	112.0000	-156.0000	80.0000
			*MESH_VERTEX   63	112.0000	-152.0000	48.0000
			*MESH_VERTEX   64	112.0000	-160.0000	-8.0000
			*MESH_VERTEX   65	112.0000	-160.0000	-96.0000
			*MESH_VERTEX   66	112.0000	-136.0000	96.0000
			*MESH_VERTEX   67	72.0000	-148.0000	80.0000
			*MESH_VERTEX   68	72.0000	-144.2534	48.0000
			*MESH_VERTEX   69	72.0000	-128.2534	-8.0000
			*MESH_VERTEX   70	72.0000	-160.0000	-96.0000
			*MESH_VERTEX   71	32.0000	-136.0000	96.0000
			*MESH_VERTEX   72	32.0000	-156.0000	80.0000
			*MESH_VERTEX   73	32.0000	-152.0000	48.0000
			*MESH_VERTEX   74	32.0000	-152.0000	-8.0000
			*MESH_VERTEX   75	32.0000	-160.0000	-96.0000
			*MESH_VERTEX   76	-32.0000	-128.0000	96.0000
			*MESH_VERTEX   77	-32.0000	-148.0000	80.0000
			*MESH_VERTEX   78	-32.0000	-144.2534	48.0000
			*MESH_VERTEX   79	-32.0000	-160.0000	-96.0000
			*MESH_VERTEX   80	-32.0000	-128.2534	-8.0000
			*MESH_VERTEX   81	-72.0000	-136.0000	96.0000
			*MESH_VERTEX   82	-72.0000	-156.0000	80.0000
			*MESH_VERTEX   83	-72.0000	-152.0000	48.0000
			*MESH_VERTEX   84	-72.0000	-160.0000	-8.0000
			*MESH_VERTEX   85	-72.0000	-160.0000	-96.0000
			*MESH_VERTEX   86	-104.0000	-128.0000	86.2655
			*MESH_VERTEX   87	-104.0000	-148.0000	80.0000
			*MESH_VERTEX   88	-104.0000	-160.0000	48.0000
			*MESH_VERTEX   89	-104.0000	-144.0000	-8.0000
			*MESH_VERTEX   90	-104.0000	-160.0000	-96.0000
			*MESH_VERTEX   91	-136.0000	-156.0000	80.0000
			*MESH_VERTEX   92	-136.0000	-152.0000	48.0000
			*MESH_VERTEX   93	-136.0000	-152.0000	-8.0000
			*MESH_VERTEX   94	-136.0000	-160.0000	-96.0000
			*MESH_VERTEX   95	-160.0000	-160.0000	80.0000
			*MESH_VERTEX   96	-160.0000	-160.0000	48.0000
			*MESH_VERTEX   97	-160.0000	-160.0000	-8.0000
			*MESH_VERTEX   98	-160.0000	-160.0000	-96.0000
			*MESH_VERTEX   99	-56.0000	-16.0000	92.0000
			*MESH_VERTEX  100	8.0000	-68.0000	88.0000
			*MESH_VERTEX  101	72.0000	-115.8684	88.0000
			*MESH_VERTEX  102	-104.0000	0.0000	96.0000
			*MESH_VERTEX  103	-104.0000	-8.0000	96.0000
			*MESH_VERTEX  104	-72.0000	-52.0000	88.0000
			*MESH_VERTEX  105	-40.0000	-100.0000	96.0000
			*MESH_VERTEX  106	-124.0000	-50.1863	80.0000
			*MESH_VERTEX  107	-104.1873	-80.2215	80.0000
			*MESH_VERTEX  108	-68.0000	-104.0000	88.0000
			*MESH_VERTEX  109	-160.0000	32.0000	96.0000
			*MESH_VERTEX  110	-160.0000	-160.0000	96.0000
			*MESH_VERTEX  111	-136.0000	-136.0000	83.1308
			*MESH_VERTEX  112	-160.0000	32.0000	80.0000
			*MESH_VERTEX  113	-160.0000	32.0000	48.0000
			*MESH_VERTEX  114	-160.0000	32.0000	-8.0000
			*MESH_VERTEX  115	-160.0000	32.0000	-96.0000
			*MESH_VERTEX  116	-120.0000	8.0000	96.0000
			*MESH_VERTEX  117	-120.0000	28.0000	80.0000
			*MESH_VERTEX  118	-120.0000	24.0000	48.0000
			*MESH_VERTEX  119	-120.0000	24.0000	-8.0000
			*MESH_VERTEX  120	-120.0000	32.0000	-96.0000
			*MESH_VERTEX  121	-104.0000	20.0000	80.0000
			*MESH_VERTEX  122	-104.0000	32.0000	48.0000
			*MESH_VERTEX  123	-104.0000	16.0000	-8.0000
			*MESH_VERTEX  124	-104.0000	32.0000	-96.0000
			*MESH_VERTEX  125	-48.0000	8.0000	96.0000
			*MESH_VERTEX  126	-48.0000	28.0000	80.0000
			*MESH_VERTEX  127	-48.0000	24.0000	48.0000
			*MESH_VERTEX  128	-48.0000	24.0000	-8.0000
			*MESH_VERTEX  129	-48.0000	32.0000	-96.0000
			*MESH_VERTEX  130	-32.0000	32.0000	48.0000
			*MESH_VERTEX  131	-16.0000	16.0000	-8.0000
			*MESH_VERTEX  132	-32.0000	32.0000	-96.0000
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    3 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    2 B:    3 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    3 B:    7 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:   28 B:    7 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    7 B:   11 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:   23 B:   11 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   11 B:   15 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    1 B:  130 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:  130 B:    4 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:    3 B:    4 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:    4 B:    8 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:    7 B:    8 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:    8 B:   12 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   11 B:   12 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   12 B:   16 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:  130 B:  131 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:  131 B:    5 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:    4 B:    5 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:    5 B:    9 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   20:    A:    8 B:    9 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   21:    A:    9 B:   13 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   12 B:   13 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   13 B:   17 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   24:    A:  131 B:  132 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   25:    A:  132 B:    6 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   26:    A:    5 B:    6 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   27:    A:    6 B:   10 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   28:    A:    9 B:   10 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   10 B:   14 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   13 B:   14 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   14 B:   18 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   19 B:   20 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   20 B:   24 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   23 B:   24 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   24 B:   29 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   28 B:   29 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   29 B:   32 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   38:    A:    2 B:   32 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   32 B:   36 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   20 B:   21 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   21 B:   25 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   24 B:   25 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   25 B:   30 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   29 B:   30 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   30 B:   33 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   32 B:   33 C:   36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   33 B:   37 C:   36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   21 B:   22 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   22 B:   26 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   25 B:   26 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   26 B:   31 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   30 B:   31 C:   33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   31 B:   34 C:   33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   33 B:   34 C:   37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   34 B:   38 C:   37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   22 B:   40 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   40 B:   27 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   26 B:   27 C:   31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   27 B:   49 C:   31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   31 B:   49 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   49 B:   35 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   34 B:   35 C:   38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   35 B:   39 C:   38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   27 B:   40 C:   41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   27 B:   41 C:   45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   49 B:   27 C:   45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   49 B:   45 C:   50 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   68:    A:   35 B:   49 C:   50 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   35 B:   50 C:   54 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   70:    A:   39 B:   35 C:   54 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   71:    A:   39 B:   54 C:   60 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   72:    A:   45 B:   41 C:   42 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   73:    A:   45 B:   42 C:   46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   74:    A:   50 B:   45 C:   46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   75:    A:   50 B:   46 C:   51 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   76:    A:   54 B:   50 C:   51 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   77:    A:   54 B:   51 C:   55 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   78:    A:   60 B:   54 C:   55 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   79:    A:   60 B:   55 C:   58 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   80:    A:   46 B:   42 C:   43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   81:    A:   46 B:   43 C:   47 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   82:    A:   51 B:   46 C:   47 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   83:    A:   51 B:   47 C:   52 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   84:    A:   55 B:   51 C:   52 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   85:    A:   55 B:   52 C:   56 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   86:    A:   58 B:   55 C:   56 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   87:    A:   58 B:   56 C:   59 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   88:    A:   47 B:   43 C:   44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   89:    A:   47 B:   44 C:   48 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   90:    A:   52 B:   47 C:   48 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   91:    A:   52 B:   48 C:   53 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   92:    A:   56 B:   52 C:   53 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   93:    A:   56 B:   53 C:   57 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   94:    A:   59 B:   56 C:   57 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   95:    A:   59 B:   57 C:   61 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   96:    A:   39 B:   60 C:   66 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   97:    A:   60 B:   62 C:   66 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   98:    A:   62 B:   67 C:   66 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   99:    A:   66 B:   67 C:   71 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  100:    A:   67 B:   72 C:   71 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  101:    A:   71 B:   72 C:   76 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  102:    A:   72 B:   77 C:   76 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  103:    A:   60 B:   58 C:   62 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  104:    A:   58 B:   63 C:   62 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  105:    A:   62 B:   63 C:   67 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  106:    A:   63 B:   68 C:   67 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  107:    A:   67 B:   68 C:   72 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  108:    A:   68 B:   73 C:   72 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  109:    A:   72 B:   73 C:   77 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  110:    A:   73 B:   78 C:   77 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  111:    A:   58 B:   59 C:   63 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  112:    A:   59 B:   64 C:   63 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  113:    A:   63 B:   64 C:   68 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  114:    A:   64 B:   69 C:   68 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  115:    A:   68 B:   69 C:   73 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  116:    A:   69 B:   74 C:   73 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  117:    A:   73 B:   74 C:   78 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  118:    A:   74 B:   80 C:   78 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  119:    A:   59 B:   61 C:   64 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  120:    A:   61 B:   65 C:   64 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  121:    A:   64 B:   65 C:   69 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  122:    A:   65 B:   70 C:   69 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  123:    A:   69 B:   70 C:   74 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  124:    A:   70 B:   75 C:   74 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  125:    A:   74 B:   75 C:   80 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  126:    A:   75 B:   79 C:   80 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  127:    A:   76 B:   77 C:   81 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  128:    A:   77 B:   82 C:   81 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  129:    A:   81 B:   82 C:   86 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  130:    A:   82 B:   87 C:   86 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  131:    A:   86 B:   87 C:  111 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  132:    A:   87 B:   91 C:  111 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  133:    A:  111 B:   91 C:  110 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  134:    A:   91 B:   95 C:  110 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  135:    A:   77 B:   78 C:   82 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  136:    A:   78 B:   83 C:   82 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  137:    A:   82 B:   83 C:   87 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  138:    A:   83 B:   88 C:   87 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  139:    A:   87 B:   88 C:   91 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  140:    A:   88 B:   92 C:   91 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  141:    A:   91 B:   92 C:   95 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  142:    A:   92 B:   96 C:   95 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  143:    A:   78 B:   80 C:   83 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  144:    A:   80 B:   84 C:   83 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  145:    A:   83 B:   84 C:   88 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  146:    A:   84 B:   89 C:   88 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  147:    A:   88 B:   89 C:   92 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  148:    A:   89 B:   93 C:   92 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  149:    A:   92 B:   93 C:   96 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  150:    A:   93 B:   97 C:   96 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  151:    A:   80 B:   79 C:   84 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  152:    A:   79 B:   85 C:   84 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  153:    A:   84 B:   85 C:   89 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  154:    A:   85 B:   90 C:   89 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  155:    A:   89 B:   90 C:   93 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  156:    A:   90 B:   94 C:   93 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  157:    A:   93 B:   94 C:   97 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  158:    A:   94 B:   98 C:   97 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  159:    A:  125 B:    0 C:   36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  160:    A:  125 B:   36 C:   99 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  161:    A:  102 B:  125 C:   99 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  162:    A:  102 B:   99 C:  103 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  163:    A:  116 B:  102 C:  103 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  164:    A:  116 B:  103 C:  106 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  165:    A:  109 B:  116 C:  106 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  166:    A:  109 B:  106 C:  110 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  167:    A:   99 B:   36 C:   37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  168:    A:   99 B:   37 C:  100 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  169:    A:  103 B:   99 C:  100 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  170:    A:  103 B:  100 C:  104 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  171:    A:  106 B:  103 C:  104 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  172:    A:  106 B:  104 C:  107 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  173:    A:  110 B:  106 C:  107 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  174:    A:  110 B:  107 C:  111 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  175:    A:  100 B:   37 C:   38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  176:    A:  100 B:   38 C:  101 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  177:    A:  104 B:  100 C:  101 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  178:    A:  104 B:  101 C:  105 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  179:    A:  107 B:  104 C:  105 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  180:    A:  107 B:  105 C:  108 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  181:    A:  111 B:  107 C:  108 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  182:    A:  111 B:  108 C:   86 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  183:    A:  101 B:   38 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  184:    A:  101 B:   39 C:   66 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  185:    A:  105 B:  101 C:   66 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  186:    A:  105 B:   66 C:   71 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  187:    A:  108 B:  105 C:   71 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  188:    A:  108 B:   71 C:   76 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  189:    A:   86 B:  108 C:   76 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  190:    A:   86 B:   76 C:   81 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  191:    A:  116 B:  109 C:  112 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  192:    A:  116 B:  112 C:  117 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  193:    A:  102 B:  116 C:  117 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  194:    A:  102 B:  117 C:  121 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  195:    A:  125 B:  102 C:  121 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  196:    A:  125 B:  121 C:  126 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  197:    A:    0 B:  125 C:  126 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  198:    A:    0 B:  126 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  199:    A:  117 B:  112 C:  113 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  200:    A:  117 B:  113 C:  118 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  201:    A:  121 B:  117 C:  118 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  202:    A:  121 B:  118 C:  122 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  203:    A:  126 B:  121 C:  122 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  204:    A:  126 B:  122 C:  127 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  205:    A:    1 B:  126 C:  127 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  206:    A:    1 B:  127 C:  130 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  207:    A:  118 B:  113 C:  114 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  208:    A:  118 B:  114 C:  119 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  209:    A:  122 B:  118 C:  119 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  210:    A:  122 B:  119 C:  123 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  211:    A:  127 B:  122 C:  123 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  212:    A:  127 B:  123 C:  128 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  213:    A:  130 B:  127 C:  128 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  214:    A:  130 B:  128 C:  131 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  215:    A:  119 B:  114 C:  115 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  216:    A:  119 B:  115 C:  120 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  217:    A:  123 B:  119 C:  120 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  218:    A:  123 B:  120 C:  124 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  219:    A:  128 B:  123 C:  124 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  220:    A:  128 B:  124 C:  129 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  221:    A:  131 B:  128 C:  129 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  222:    A:  131 B:  129 C:  132 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 228
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.5000	0.5000	0.9465
			*MESH_TVERT 1	0.6000	0.6000	0.9000
			*MESH_TVERT 2	0.5400	0.8200	0.9800
			*MESH_TVERT 3	0.6400	0.8200	0.9000
			*MESH_TVERT 4	0.8200	0.7400	0.3800
			*MESH_TVERT 5	0.8200	0.4600	0.3800
			*MESH_TVERT 6	0.8200	0.0200	0.3400
			*MESH_TVERT 7	0.6000	1.0400	0.9000
			*MESH_TVERT 8	1.0400	0.7400	0.3400
			*MESH_TVERT 9	1.0400	0.4600	0.4200
			*MESH_TVERT 10	1.0400	0.0200	0.3400
			*MESH_TVERT 11	0.6400	1.1600	0.9000
			*MESH_TVERT 12	1.1600	0.7400	0.3800
			*MESH_TVERT 13	1.1600	0.4600	0.3400
			*MESH_TVERT 14	1.1600	0.0200	0.3400
			*MESH_TVERT 15	1.3000	0.9000	0.3400
			*MESH_TVERT 16	1.3000	0.7400	0.3400
			*MESH_TVERT 17	1.3000	0.4600	0.3400
			*MESH_TVERT 18	1.3000	0.0200	0.3400
			*MESH_TVERT 19	0.6600	1.3000	0.9800
			*MESH_TVERT 20	0.4600	1.3000	0.9800
			*MESH_TVERT 21	0.3000	1.3000	0.9800
			*MESH_TVERT 22	-0.0000	1.3000	0.9800
			*MESH_TVERT 23	0.5400	1.1600	0.9800
			*MESH_TVERT 24	0.4400	1.1200	0.9600
			*MESH_TVERT 25	0.2400	1.1200	0.9000
			*MESH_TVERT 26	0.0200	1.0800	0.9600
			*MESH_TVERT 27	-0.1800	0.9280	1.1800
			*MESH_TVERT 28	0.5000	1.0400	0.9800
			*MESH_TVERT 29	0.4000	0.9200	0.9600
			*MESH_TVERT 30	0.2600	0.8400	0.9400
			*MESH_TVERT 31	0.0400	0.7200	0.9600
			*MESH_TVERT 32	0.4200	0.7200	0.9600
			*MESH_TVERT 33	0.2800	0.5600	0.9400
			*MESH_TVERT 34	0.0400	0.3600	0.9200
			*MESH_TVERT 35	-0.1800	0.2000	0.9800
			*MESH_TVERT 36	0.4600	0.4600	0.9600
			*MESH_TVERT 37	0.3000	0.3000	0.9800
			*MESH_TVERT 38	0.0000	-0.0000	0.9800
			*MESH_TVERT 39	-0.1400	-0.1400	0.9800
			*MESH_TVERT 40	-0.3000	1.3000	0.9800
			*MESH_TVERT 41	-0.3000	0.9000	1.3000
			*MESH_TVERT 42	-0.3000	0.7400	1.3000
			*MESH_TVERT 43	-0.3000	0.4600	1.3000
			*MESH_TVERT 44	-0.3000	0.0200	1.3000
			*MESH_TVERT 45	-0.2800	1.1800	0.9000
			*MESH_TVERT 46	-0.1800	0.7400	1.2600
			*MESH_TVERT 47	-0.1800	0.4600	1.2600
			*MESH_TVERT 48	-0.1800	0.0200	1.3000
			*MESH_TVERT 49	-0.1400	0.6600	0.9800
			*MESH_TVERT 50	-0.2400	0.6600	0.9000
			*MESH_TVERT 51	0.3400	0.7400	1.3000
			*MESH_TVERT 52	0.3400	0.4600	1.1786
			*MESH_TVERT 53	0.3400	0.0200	1.3000
			*MESH_TVERT 54	-0.2800	0.2000	0.9000
			*MESH_TVERT 55	0.8000	0.7400	1.2600
			*MESH_TVERT 56	0.8000	0.4600	1.3000
			*MESH_TVERT 57	0.8000	0.0200	1.3000
			*MESH_TVERT 58	1.3000	0.7400	1.3000
			*MESH_TVERT 59	1.2200	0.4600	1.2200
			*MESH_TVERT 60	-0.2400	-0.2400	0.9000
			*MESH_TVERT 61	1.3000	0.0200	1.3000
			*MESH_TVERT 62	-0.0600	-0.2800	0.9000
			*MESH_TVERT 63	-0.0600	0.7400	-0.2600
			*MESH_TVERT 64	-0.0600	0.4600	-0.3000
			*MESH_TVERT 65	-0.0600	0.0200	-0.3000
			*MESH_TVERT 66	-0.0600	-0.1800	0.9800
			*MESH_TVERT 67	0.1400	-0.2400	0.9000
			*MESH_TVERT 68	0.1400	0.7400	-0.2213
			*MESH_TVERT 69	0.1400	0.4600	-0.1413
			*MESH_TVERT 70	0.1400	0.0200	-0.3000
			*MESH_TVERT 71	0.3400	0.9800	-0.1800
			*MESH_TVERT 72	0.3400	-0.2800	0.9000
			*MESH_TVERT 73	0.3400	0.7400	-0.2600
			*MESH_TVERT 74	0.3400	0.4600	-0.2600
			*MESH_TVERT 75	0.3400	0.0200	-0.3000
			*MESH_TVERT 76	0.6600	-0.1400	0.9800
			*MESH_TVERT 77	0.6600	-0.2400	0.9000
			*MESH_TVERT 78	0.6600	0.7400	-0.2213
			*MESH_TVERT 79	0.6600	0.0200	-0.3000
			*MESH_TVERT 80	0.6600	0.4600	-0.1413
			*MESH_TVERT 81	0.8600	-0.1800	0.9800
			*MESH_TVERT 82	0.8600	-0.2800	0.9000
			*MESH_TVERT 83	0.8600	0.7400	-0.2600
			*MESH_TVERT 84	0.8600	0.4600	-0.3000
			*MESH_TVERT 85	0.8600	0.0200	-0.3000
			*MESH_TVERT 86	1.0200	-0.1400	0.9313
			*MESH_TVERT 87	1.0200	-0.2400	0.9000
			*MESH_TVERT 88	1.0200	0.7400	-0.3000
			*MESH_TVERT 89	1.0200	0.4600	-0.2200
			*MESH_TVERT 90	1.0200	0.0200	-0.3000
			*MESH_TVERT 91	1.1800	-0.2800	0.9000
			*MESH_TVERT 92	1.1800	0.7400	-0.2600
			*MESH_TVERT 93	1.1800	0.4600	-0.2600
			*MESH_TVERT 94	1.1800	0.0200	-0.3000
			*MESH_TVERT 95	1.3000	0.9000	-0.3000
			*MESH_TVERT 96	1.3000	0.7400	-0.3000
			*MESH_TVERT 97	1.3000	0.4600	-0.3000
			*MESH_TVERT 98	1.3000	0.0200	-0.3000
			*MESH_TVERT 99	0.7800	0.4200	0.9600
			*MESH_TVERT 100	0.4600	0.1600	0.9400
			*MESH_TVERT 101	0.1400	-0.0793	0.9400
			*MESH_TVERT 102	1.0200	0.5000	0.9800
			*MESH_TVERT 103	1.0200	0.4600	0.9800
			*MESH_TVERT 104	0.8600	0.2400	0.9400
			*MESH_TVERT 105	0.7000	0.0000	0.9800
			*MESH_TVERT 106	1.1200	0.2491	0.9000
			*MESH_TVERT 107	1.0209	0.0989	0.9000
			*MESH_TVERT 108	0.8400	-0.0200	0.9400
			*MESH_TVERT 109	1.3000	0.6600	0.9800
			*MESH_TVERT 110	1.3000	-0.3000	0.9800
			*MESH_TVERT 111	1.1800	-0.1800	0.9157
			*MESH_TVERT 112	-0.3000	0.9000	0.6600
			*MESH_TVERT 113	-0.3000	0.7400	0.6600
			*MESH_TVERT 114	-0.3000	0.4600	0.6600
			*MESH_TVERT 115	-0.3000	0.0200	0.6600
			*MESH_TVERT 116	1.1000	0.5400	0.9800
			*MESH_TVERT 117	1.1000	0.6400	0.9000
			*MESH_TVERT 118	-0.1000	0.7400	0.6200
			*MESH_TVERT 119	-0.1000	0.4600	0.6200
			*MESH_TVERT 120	-0.1000	0.0200	0.6600
			*MESH_TVERT 121	1.0200	0.6000	0.9000
			*MESH_TVERT 122	-0.0200	0.7400	0.6600
			*MESH_TVERT 123	-0.0200	0.4600	0.5800
			*MESH_TVERT 124	-0.0200	0.0200	0.6600
			*MESH_TVERT 125	0.7400	0.5400	0.9800
			*MESH_TVERT 126	0.7400	0.6400	0.9000
			*MESH_TVERT 127	0.2600	0.7400	0.6200
			*MESH_TVERT 128	0.2600	0.4600	0.6200
			*MESH_TVERT 129	0.2600	0.0200	0.6600
			*MESH_TVERT 130	0.6600	0.7400	0.3400
			*MESH_TVERT 131	0.5800	0.4600	0.4200
			*MESH_TVERT 132	0.6600	0.0200	0.3400
			*MESH_TVERT 133	1.1600	0.9000	0.3600
			*MESH_TVERT 134	1.3000	0.9800	0.3400
			*MESH_TVERT 135	0.6000	0.9000	0.4000
			*MESH_TVERT 136	0.8200	0.9000	0.3600
			*MESH_TVERT 137	0.8200	0.9000	0.3600
			*MESH_TVERT 138	0.8200	0.9000	0.3600
			*MESH_TVERT 139	1.0400	0.9000	0.4000
			*MESH_TVERT 140	1.0400	0.9000	0.4000
			*MESH_TVERT 141	1.0400	0.9000	0.4000
			*MESH_TVERT 142	1.1600	0.9000	0.3600
			*MESH_TVERT 143	1.1600	0.9000	0.3600
			*MESH_TVERT 144	1.1600	0.9000	0.3600
			*MESH_TVERT 145	-0.3000	0.9800	1.3000
			*MESH_TVERT 146	0.0200	0.9600	1.0800
			*MESH_TVERT 147	-0.1800	1.1800	0.9280
			*MESH_TVERT 148	-0.1800	1.1800	0.9280
			*MESH_TVERT 149	-0.3000	0.9800	1.3000
			*MESH_TVERT 150	-0.1800	1.1800	0.9280
			*MESH_TVERT 151	-0.3000	1.3000	0.9000
			*MESH_TVERT 152	-0.1800	1.1800	0.9280
			*MESH_TVERT 153	-0.1800	0.9000	1.2800
			*MESH_TVERT 154	-0.3000	0.9000	1.3000
			*MESH_TVERT 155	-0.1800	0.9000	1.2800
			*MESH_TVERT 156	0.3400	0.9000	1.2400
			*MESH_TVERT 157	-0.1800	0.9000	1.2800
			*MESH_TVERT 158	0.3400	0.9000	1.2400
			*MESH_TVERT 159	0.8000	0.9000	1.2800
			*MESH_TVERT 160	0.3400	0.9000	1.2400
			*MESH_TVERT 161	0.8000	0.9000	1.2800
			*MESH_TVERT 162	1.2400	0.9000	1.2400
			*MESH_TVERT 163	0.8000	0.9000	1.2800
			*MESH_TVERT 164	1.2400	0.9000	1.2400
			*MESH_TVERT 165	-0.0600	0.9800	-0.1800
			*MESH_TVERT 166	0.1400	0.9000	-0.2400
			*MESH_TVERT 167	0.3400	-0.1800	0.9800
			*MESH_TVERT 168	0.3400	-0.1800	0.9800
			*MESH_TVERT 169	-0.2400	0.9000	-0.2400
			*MESH_TVERT 170	-0.3000	0.7400	-0.3000
			*MESH_TVERT 171	-0.0600	0.9000	-0.2800
			*MESH_TVERT 172	-0.3000	0.7400	-0.3000
			*MESH_TVERT 173	-0.0600	0.9000	-0.2800
			*MESH_TVERT 174	-0.0600	0.9000	-0.2800
			*MESH_TVERT 175	0.1400	0.9000	-0.2400
			*MESH_TVERT 176	0.1400	0.9000	-0.2400
			*MESH_TVERT 177	0.1400	0.9000	-0.2400
			*MESH_TVERT 178	0.3400	0.9000	-0.2800
			*MESH_TVERT 179	0.3400	0.9000	-0.2800
			*MESH_TVERT 180	0.3400	0.9000	-0.2800
			*MESH_TVERT 181	0.6600	0.9000	-0.2400
			*MESH_TVERT 182	0.6600	0.9000	-0.2400
			*MESH_TVERT 183	-0.3000	0.7400	-0.3000
			*MESH_TVERT 184	-0.2200	0.4600	-0.2200
			*MESH_TVERT 185	-0.2200	0.4600	-0.2200
			*MESH_TVERT 186	-0.2200	0.4600	-0.2200
			*MESH_TVERT 187	-0.3000	0.0200	-0.3000
			*MESH_TVERT 188	-0.3000	0.0200	-0.3000
			*MESH_TVERT 189	1.1800	0.9000	-0.2800
			*MESH_TVERT 190	1.3000	0.9800	-0.3000
			*MESH_TVERT 191	0.6600	0.9000	-0.2400
			*MESH_TVERT 192	0.8600	0.9000	-0.2800
			*MESH_TVERT 193	0.8600	0.9000	-0.2800
			*MESH_TVERT 194	0.8600	0.9000	-0.2800
			*MESH_TVERT 195	1.0200	0.9000	-0.2400
			*MESH_TVERT 196	1.0200	0.9000	-0.2400
			*MESH_TVERT 197	1.0200	0.9000	-0.2400
			*MESH_TVERT 198	1.1800	0.9000	-0.2800
			*MESH_TVERT 199	1.1800	0.9000	-0.2800
			*MESH_TVERT 200	1.1800	0.9000	-0.2800
			*MESH_TVERT 201	1.3000	0.9800	-0.3000
			*MESH_TVERT 202	0.9011	0.9000	-0.0209
			*MESH_TVERT 203	1.1800	0.9157	-0.1800
			*MESH_TVERT 204	0.3400	-0.1800	0.9800
			*MESH_TVERT 205	0.3400	-0.1800	0.9800
			*MESH_TVERT 206	0.3400	-0.1800	0.9800
			*MESH_TVERT 207	-0.1000	0.9800	0.5400
			*MESH_TVERT 208	-0.3000	0.9800	0.6600
			*MESH_TVERT 209	1.3000	0.6600	0.9000
			*MESH_TVERT 210	-0.1000	0.9000	0.6400
			*MESH_TVERT 211	-0.1000	0.9000	0.6400
			*MESH_TVERT 212	-0.0200	0.9000	0.6000
			*MESH_TVERT 213	-0.1000	0.9000	0.6400
			*MESH_TVERT 214	-0.0200	0.9000	0.6000
			*MESH_TVERT 215	0.2600	0.9000	0.6400
			*MESH_TVERT 216	-0.0200	0.9000	0.6000
			*MESH_TVERT 217	0.2600	0.9000	0.6400
			*MESH_TVERT 218	0.4000	0.9000	0.6000
			*MESH_TVERT 219	0.2600	0.9000	0.6400
			*MESH_TVERT 220	0.4000	0.9000	0.6000
			*MESH_TVERT 221	0.3400	0.7400	0.6600
			*MESH_TVERT 222	0.3400	0.7400	0.6600
			*MESH_TVERT 223	0.3400	0.7400	0.6600
			*MESH_TVERT 224	0.4200	0.4600	0.5800
			*MESH_TVERT 225	0.4200	0.4600	0.5800
			*MESH_TVERT 226	0.4200	0.4600	0.5800
			*MESH_TVERT 227	0.3400	0.0200	0.6600
		}
		*MESH_NUMTVFACES 223
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	2
			*MESH_TFACE 1	1	3	2
			*MESH_TFACE 2	2	3	28
			*MESH_TFACE 3	3	7	28
			*MESH_TFACE 4	28	7	23
			*MESH_TFACE 5	7	11	23
			*MESH_TFACE 6	23	11	19
			*MESH_TFACE 7	133	15	134
			*MESH_TFACE 8	135	130	136
			*MESH_TFACE 9	130	4	137
			*MESH_TFACE 10	138	4	139
			*MESH_TFACE 11	4	8	140
			*MESH_TFACE 12	141	8	142
			*MESH_TFACE 13	8	12	143
			*MESH_TFACE 14	144	12	15
			*MESH_TFACE 15	12	16	15
			*MESH_TFACE 16	130	131	4
			*MESH_TFACE 17	131	5	4
			*MESH_TFACE 18	4	5	8
			*MESH_TFACE 19	5	9	8
			*MESH_TFACE 20	8	9	12
			*MESH_TFACE 21	9	13	12
			*MESH_TFACE 22	12	13	16
			*MESH_TFACE 23	13	17	16
			*MESH_TFACE 24	131	132	5
			*MESH_TFACE 25	132	6	5
			*MESH_TFACE 26	5	6	9
			*MESH_TFACE 27	6	10	9
			*MESH_TFACE 28	9	10	13
			*MESH_TFACE 29	10	14	13
			*MESH_TFACE 30	13	14	17
			*MESH_TFACE 31	14	18	17
			*MESH_TFACE 32	19	20	23
			*MESH_TFACE 33	20	24	23
			*MESH_TFACE 34	23	24	28
			*MESH_TFACE 35	24	29	28
			*MESH_TFACE 36	28	29	2
			*MESH_TFACE 37	29	32	2
			*MESH_TFACE 38	2	32	0
			*MESH_TFACE 39	32	36	0
			*MESH_TFACE 40	20	21	24
			*MESH_TFACE 41	21	25	24
			*MESH_TFACE 42	24	25	29
			*MESH_TFACE 43	25	30	29
			*MESH_TFACE 44	29	30	32
			*MESH_TFACE 45	30	33	32
			*MESH_TFACE 46	32	33	36
			*MESH_TFACE 47	33	37	36
			*MESH_TFACE 48	21	22	25
			*MESH_TFACE 49	22	26	25
			*MESH_TFACE 50	25	26	30
			*MESH_TFACE 51	26	31	30
			*MESH_TFACE 52	30	31	33
			*MESH_TFACE 53	31	34	33
			*MESH_TFACE 54	33	34	37
			*MESH_TFACE 55	34	38	37
			*MESH_TFACE 56	22	40	26
			*MESH_TFACE 57	145	27	146
			*MESH_TFACE 58	26	147	31
			*MESH_TFACE 59	148	49	31
			*MESH_TFACE 60	31	49	34
			*MESH_TFACE 61	49	35	34
			*MESH_TFACE 62	34	35	38
			*MESH_TFACE 63	35	39	38
			*MESH_TFACE 64	27	149	41
			*MESH_TFACE 65	150	151	45
			*MESH_TFACE 66	49	152	45
			*MESH_TFACE 67	49	45	50
			*MESH_TFACE 68	35	49	50
			*MESH_TFACE 69	35	50	54
			*MESH_TFACE 70	39	35	54
			*MESH_TFACE 71	39	54	60
			*MESH_TFACE 72	153	154	42
			*MESH_TFACE 73	155	42	46
			*MESH_TFACE 74	156	157	46
			*MESH_TFACE 75	158	46	51
			*MESH_TFACE 76	159	160	51
			*MESH_TFACE 77	161	51	55
			*MESH_TFACE 78	162	163	55
			*MESH_TFACE 79	164	55	58
			*MESH_TFACE 80	46	42	43
			*MESH_TFACE 81	46	43	47
			*MESH_TFACE 82	51	46	47
			*MESH_TFACE 83	51	47	52
			*MESH_TFACE 84	55	51	52
			*MESH_TFACE 85	55	52	56
			*MESH_TFACE 86	58	55	56
			*MESH_TFACE 87	58	56	59
			*MESH_TFACE 88	47	43	44
			*MESH_TFACE 89	47	44	48
			*MESH_TFACE 90	52	47	48
			*MESH_TFACE 91	52	48	53
			*MESH_TFACE 92	56	52	53
			*MESH_TFACE 93	56	53	57
			*MESH_TFACE 94	59	56	57
			*MESH_TFACE 95	59	57	61
			*MESH_TFACE 96	39	60	66
			*MESH_TFACE 97	60	62	66
			*MESH_TFACE 98	62	67	66
			*MESH_TFACE 99	165	166	71
			*MESH_TFACE 100	67	72	167
			*MESH_TFACE 101	168	72	76
			*MESH_TFACE 102	72	77	76
			*MESH_TFACE 103	169	170	171
			*MESH_TFACE 104	172	63	173
			*MESH_TFACE 105	174	63	175
			*MESH_TFACE 106	63	68	176
			*MESH_TFACE 107	177	68	178
			*MESH_TFACE 108	68	73	179
			*MESH_TFACE 109	180	73	181
			*MESH_TFACE 110	73	78	182
			*MESH_TFACE 111	183	184	63
			*MESH_TFACE 112	185	64	63
			*MESH_TFACE 113	63	64	68
			*MESH_TFACE 114	64	69	68
			*MESH_TFACE 115	68	69	73
			*MESH_TFACE 116	69	74	73
			*MESH_TFACE 117	73	74	78
			*MESH_TFACE 118	74	80	78
			*MESH_TFACE 119	186	187	64
			*MESH_TFACE 120	188	65	64
			*MESH_TFACE 121	64	65	69
			*MESH_TFACE 122	65	70	69
			*MESH_TFACE 123	69	70	74
			*MESH_TFACE 124	70	75	74
			*MESH_TFACE 125	74	75	80
			*MESH_TFACE 126	75	79	80
			*MESH_TFACE 127	76	77	81
			*MESH_TFACE 128	77	82	81
			*MESH_TFACE 129	81	82	86
			*MESH_TFACE 130	82	87	86
			*MESH_TFACE 131	86	87	111
			*MESH_TFACE 132	87	91	111
			*MESH_TFACE 133	111	91	110
			*MESH_TFACE 134	189	95	190
			*MESH_TFACE 135	191	78	192
			*MESH_TFACE 136	78	83	193
			*MESH_TFACE 137	194	83	195
			*MESH_TFACE 138	83	88	196
			*MESH_TFACE 139	197	88	198
			*MESH_TFACE 140	88	92	199
			*MESH_TFACE 141	200	92	95
			*MESH_TFACE 142	92	96	95
			*MESH_TFACE 143	78	80	83
			*MESH_TFACE 144	80	84	83
			*MESH_TFACE 145	83	84	88
			*MESH_TFACE 146	84	89	88
			*MESH_TFACE 147	88	89	92
			*MESH_TFACE 148	89	93	92
			*MESH_TFACE 149	92	93	96
			*MESH_TFACE 150	93	97	96
			*MESH_TFACE 151	80	79	84
			*MESH_TFACE 152	79	85	84
			*MESH_TFACE 153	84	85	89
			*MESH_TFACE 154	85	90	89
			*MESH_TFACE 155	89	90	93
			*MESH_TFACE 156	90	94	93
			*MESH_TFACE 157	93	94	97
			*MESH_TFACE 158	94	98	97
			*MESH_TFACE 159	125	0	36
			*MESH_TFACE 160	125	36	99
			*MESH_TFACE 161	102	125	99
			*MESH_TFACE 162	102	99	103
			*MESH_TFACE 163	116	102	103
			*MESH_TFACE 164	116	103	106
			*MESH_TFACE 165	109	116	106
			*MESH_TFACE 166	109	106	110
			*MESH_TFACE 167	99	36	37
			*MESH_TFACE 168	99	37	100
			*MESH_TFACE 169	103	99	100
			*MESH_TFACE 170	103	100	104
			*MESH_TFACE 171	106	103	104
			*MESH_TFACE 172	106	104	107
			*MESH_TFACE 173	110	106	107
			*MESH_TFACE 174	201	202	203
			*MESH_TFACE 175	100	37	38
			*MESH_TFACE 176	100	38	101
			*MESH_TFACE 177	104	100	101
			*MESH_TFACE 178	104	101	105
			*MESH_TFACE 179	107	104	105
			*MESH_TFACE 180	107	105	108
			*MESH_TFACE 181	111	107	108
			*MESH_TFACE 182	111	108	86
			*MESH_TFACE 183	101	38	39
			*MESH_TFACE 184	101	39	66
			*MESH_TFACE 185	105	101	66
			*MESH_TFACE 186	105	66	204
			*MESH_TFACE 187	108	105	205
			*MESH_TFACE 188	108	206	76
			*MESH_TFACE 189	86	108	76
			*MESH_TFACE 190	86	76	81
			*MESH_TFACE 191	207	208	112
			*MESH_TFACE 192	116	209	117
			*MESH_TFACE 193	102	116	117
			*MESH_TFACE 194	102	117	121
			*MESH_TFACE 195	125	102	121
			*MESH_TFACE 196	125	121	126
			*MESH_TFACE 197	0	125	126
			*MESH_TFACE 198	0	126	1
			*MESH_TFACE 199	210	112	113
			*MESH_TFACE 200	211	113	118
			*MESH_TFACE 201	212	213	118
			*MESH_TFACE 202	214	118	122
			*MESH_TFACE 203	215	216	122
			*MESH_TFACE 204	217	122	127
			*MESH_TFACE 205	218	219	127
			*MESH_TFACE 206	220	127	221
			*MESH_TFACE 207	118	113	114
			*MESH_TFACE 208	118	114	119
			*MESH_TFACE 209	122	118	119
			*MESH_TFACE 210	122	119	123
			*MESH_TFACE 211	127	122	123
			*MESH_TFACE 212	127	123	128
			*MESH_TFACE 213	222	127	128
			*MESH_TFACE 214	223	128	224
			*MESH_TFACE 215	119	114	115
			*MESH_TFACE 216	119	115	120
			*MESH_TFACE 217	123	119	120
			*MESH_TFACE 218	123	120	124
			*MESH_TFACE 219	128	123	124
			*MESH_TFACE 220	128	124	129
			*MESH_TFACE 221	225	128	129
			*MESH_TFACE 222	226	129	227
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.5392	0.1540	-0.8280
				*MESH_VERTEXNORMAL 0	0.0517	-0.2625	-0.9635
				*MESH_VERTEXNORMAL 1	0.3781	-0.3678	-0.8496
				*MESH_VERTEXNORMAL 2	0.2896	0.0210	-0.9569
			*MESH_FACENORMAL 1	0.6207	0.1129	-0.7759
				*MESH_VERTEXNORMAL 1	0.3781	-0.3678	-0.8496
				*MESH_VERTEXNORMAL 3	0.9109	-0.0618	-0.4080
				*MESH_VERTEXNORMAL 2	0.2896	0.0210	-0.9569
			*MESH_FACENORMAL 2	0.6207	-0.1129	-0.7759
				*MESH_VERTEXNORMAL 2	0.2896	0.0210	-0.9569
				*MESH_VERTEXNORMAL 3	0.9109	-0.0618	-0.4080
				*MESH_VERTEXNORMAL 28	0.1545	-0.0051	-0.9880
			*MESH_FACENORMAL 3	0.6207	-0.1129	-0.7759
				*MESH_VERTEXNORMAL 3	0.9109	-0.0618	-0.4080
				*MESH_VERTEXNORMAL 7	0.8163	0.1084	-0.5674
				*MESH_VERTEXNORMAL 28	0.1545	-0.0051	-0.9880
			*MESH_FACENORMAL 4	0.6116	0.2039	-0.7645
				*MESH_VERTEXNORMAL 28	0.1545	-0.0051	-0.9880
				*MESH_VERTEXNORMAL 7	0.8163	0.1084	-0.5674
				*MESH_VERTEXNORMAL 23	0.2162	0.1593	-0.9633
			*MESH_FACENORMAL 5	0.6116	0.2039	-0.7645
				*MESH_VERTEXNORMAL 7	0.8163	0.1084	-0.5674
				*MESH_VERTEXNORMAL 11	0.9078	0.2271	-0.3527
				*MESH_VERTEXNORMAL 23	0.2162	0.1593	-0.9633
			*MESH_FACENORMAL 6	0.5507	0.4720	-0.6884
				*MESH_VERTEXNORMAL 23	0.2162	0.1593	-0.9633
				*MESH_VERTEXNORMAL 11	0.9078	0.2271	-0.3527
				*MESH_VERTEXNORMAL 19	0.7051	0.2429	-0.6662
			*MESH_FACENORMAL 7	0.9899	0.1414	0.0000
				*MESH_VERTEXNORMAL 11	0.9078	0.2271	-0.3527
				*MESH_VERTEXNORMAL 15	0.9844	0.1729	0.0329
				*MESH_VERTEXNORMAL 19	0.7051	0.2429	-0.6662
			*MESH_FACENORMAL 8	0.9419	0.1713	-0.2890
				*MESH_VERTEXNORMAL 1	0.3781	-0.3678	-0.8496
				*MESH_VERTEXNORMAL 130	0.7982	-0.5999	-0.0551
				*MESH_VERTEXNORMAL 3	0.9109	-0.0618	-0.4080
			*MESH_FACENORMAL 9	0.9631	-0.2408	0.1204
				*MESH_VERTEXNORMAL 130	0.7982	-0.5999	-0.0551
				*MESH_VERTEXNORMAL 4	0.9974	-0.0392	0.0604
				*MESH_VERTEXNORMAL 3	0.9109	-0.0618	-0.4080
			*MESH_FACENORMAL 10	0.9765	-0.1775	0.1221
				*MESH_VERTEXNORMAL 3	0.9109	-0.0618	-0.4080
				*MESH_VERTEXNORMAL 4	0.9974	-0.0392	0.0604
				*MESH_VERTEXNORMAL 7	0.8163	0.1084	-0.5674
			*MESH_FACENORMAL 11	0.9230	0.1678	-0.3461
				*MESH_VERTEXNORMAL 4	0.9974	-0.0392	0.0604
				*MESH_VERTEXNORMAL 8	0.9990	-0.0427	-0.0119
				*MESH_VERTEXNORMAL 7	0.8163	0.1084	-0.5674
			*MESH_FACENORMAL 12	0.8938	0.2979	-0.3352
				*MESH_VERTEXNORMAL 7	0.8163	0.1084	-0.5674
				*MESH_VERTEXNORMAL 8	0.9990	-0.0427	-0.0119
				*MESH_VERTEXNORMAL 11	0.9078	0.2271	-0.3527
			*MESH_FACENORMAL 13	0.9421	-0.3140	0.1178
				*MESH_VERTEXNORMAL 8	0.9990	-0.0427	-0.0119
				*MESH_VERTEXNORMAL 12	0.9982	0.0262	0.0547
				*MESH_VERTEXNORMAL 11	0.9078	0.2271	-0.3527
			*MESH_FACENORMAL 14	0.9825	0.1404	0.1228
				*MESH_VERTEXNORMAL 11	0.9078	0.2271	-0.3527
				*MESH_VERTEXNORMAL 12	0.9982	0.0262	0.0547
				*MESH_VERTEXNORMAL 15	0.9844	0.1729	0.0329
			*MESH_FACENORMAL 15	0.9615	0.2747	0.0000
				*MESH_VERTEXNORMAL 12	0.9982	0.0262	0.0547
				*MESH_VERTEXNORMAL 16	0.9707	0.2351	-0.0488
				*MESH_VERTEXNORMAL 15	0.9844	0.1729	0.0329
			*MESH_FACENORMAL 16	0.9167	-0.2292	0.3274
				*MESH_VERTEXNORMAL 130	0.7982	-0.5999	-0.0551
				*MESH_VERTEXNORMAL 131	0.6672	-0.7446	0.0213
				*MESH_VERTEXNORMAL 4	0.9974	-0.0392	0.0604
			*MESH_FACENORMAL 17	0.9864	0.1644	0.0000
				*MESH_VERTEXNORMAL 131	0.6672	-0.7446	0.0213
				*MESH_VERTEXNORMAL 5	0.9996	0.0217	-0.0161
				*MESH_VERTEXNORMAL 4	0.9974	-0.0392	0.0604
			*MESH_FACENORMAL 18	0.9839	0.1789	0.0000
				*MESH_VERTEXNORMAL 4	0.9974	-0.0392	0.0604
				*MESH_VERTEXNORMAL 5	0.9996	0.0217	-0.0161
				*MESH_VERTEXNORMAL 8	0.9990	-0.0427	-0.0119
			*MESH_FACENORMAL 19	0.9472	-0.1722	0.2706
				*MESH_VERTEXNORMAL 5	0.9996	0.0217	-0.0161
				*MESH_VERTEXNORMAL 9	0.9880	0.1544	-0.0025
				*MESH_VERTEXNORMAL 8	0.9990	-0.0427	-0.0119
			*MESH_FACENORMAL 20	0.9156	-0.3052	0.2616
				*MESH_VERTEXNORMAL 8	0.9990	-0.0427	-0.0119
				*MESH_VERTEXNORMAL 9	0.9880	0.1544	-0.0025
				*MESH_VERTEXNORMAL 12	0.9982	0.0262	0.0547
			*MESH_FACENORMAL 21	0.8262	0.5508	-0.1180
				*MESH_VERTEXNORMAL 9	0.9880	0.1544	-0.0025
				*MESH_VERTEXNORMAL 13	0.9566	0.2819	-0.0739
				*MESH_VERTEXNORMAL 12	0.9982	0.0262	0.0547
			*MESH_FACENORMAL 22	0.9526	0.2722	-0.1361
				*MESH_VERTEXNORMAL 12	0.9982	0.0262	0.0547
				*MESH_VERTEXNORMAL 13	0.9566	0.2819	-0.0739
				*MESH_VERTEXNORMAL 16	0.9707	0.2351	-0.0488
			*MESH_FACENORMAL 23	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 13	0.9566	0.2819	-0.0739
				*MESH_VERTEXNORMAL 17	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 16	0.9707	0.2351	-0.0488
			*MESH_FACENORMAL 24	0.9756	0.1626	-0.1478
				*MESH_VERTEXNORMAL 131	0.6672	-0.7446	0.0213
				*MESH_VERTEXNORMAL 132	0.7129	-0.6703	-0.2060
				*MESH_VERTEXNORMAL 5	0.9996	0.0217	-0.0161
			*MESH_FACENORMAL 25	0.9959	0.0000	-0.0905
				*MESH_VERTEXNORMAL 132	0.7129	-0.6703	-0.2060
				*MESH_VERTEXNORMAL 6	0.9922	-0.0264	-0.1219
				*MESH_VERTEXNORMAL 5	0.9996	0.0217	-0.0161
			*MESH_FACENORMAL 26	0.9800	-0.1782	-0.0891
				*MESH_VERTEXNORMAL 5	0.9996	0.0217	-0.0161
				*MESH_VERTEXNORMAL 6	0.9922	-0.0264	-0.1219
				*MESH_VERTEXNORMAL 9	0.9880	0.1544	-0.0025
			*MESH_FACENORMAL 27	0.9839	0.0000	-0.1789
				*MESH_VERTEXNORMAL 6	0.9922	-0.0264	-0.1219
				*MESH_VERTEXNORMAL 10	0.9929	0.0560	-0.1049
				*MESH_VERTEXNORMAL 9	0.9880	0.1544	-0.0025
			*MESH_FACENORMAL 28	0.8227	0.5485	-0.1496
				*MESH_VERTEXNORMAL 9	0.9880	0.1544	-0.0025
				*MESH_VERTEXNORMAL 10	0.9929	0.0560	-0.1049
				*MESH_VERTEXNORMAL 13	0.9566	0.2819	-0.0739
			*MESH_FACENORMAL 29	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 10	0.9929	0.0560	-0.1049
				*MESH_VERTEXNORMAL 14	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 13	0.9566	0.2819	-0.0739
			*MESH_FACENORMAL 30	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 13	0.9566	0.2819	-0.0739
				*MESH_VERTEXNORMAL 14	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 17	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 31	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 14	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 18	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 17	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 32	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 19	0.7051	0.2429	-0.6662
				*MESH_VERTEXNORMAL 20	-0.0325	0.0700	-0.9970
				*MESH_VERTEXNORMAL 23	0.2162	0.1593	-0.9633
			*MESH_FACENORMAL 33	-0.1600	0.0914	-0.9829
				*MESH_VERTEXNORMAL 20	-0.0325	0.0700	-0.9970
				*MESH_VERTEXNORMAL 24	-0.2143	0.0432	-0.9758
				*MESH_VERTEXNORMAL 23	0.2162	0.1593	-0.9633
			*MESH_FACENORMAL 34	-0.2242	-0.0747	-0.9717
				*MESH_VERTEXNORMAL 23	0.2162	0.1593	-0.9633
				*MESH_VERTEXNORMAL 24	-0.2143	0.0432	-0.9758
				*MESH_VERTEXNORMAL 28	0.1545	-0.0051	-0.9880
			*MESH_FACENORMAL 35	-0.2542	-0.0508	-0.9658
				*MESH_VERTEXNORMAL 24	-0.2143	0.0432	-0.9758
				*MESH_VERTEXNORMAL 29	-0.1918	-0.0283	-0.9810
				*MESH_VERTEXNORMAL 28	0.1545	-0.0051	-0.9880
			*MESH_FACENORMAL 36	-0.1619	0.0294	-0.9864
				*MESH_VERTEXNORMAL 28	0.1545	-0.0051	-0.9880
				*MESH_VERTEXNORMAL 29	-0.1918	-0.0283	-0.9810
				*MESH_VERTEXNORMAL 2	0.2896	0.0210	-0.9569
			*MESH_FACENORMAL 37	-0.1520	0.0152	-0.9883
				*MESH_VERTEXNORMAL 29	-0.1918	-0.0283	-0.9810
				*MESH_VERTEXNORMAL 32	-0.1071	0.0359	-0.9936
				*MESH_VERTEXNORMAL 2	0.2896	0.0210	-0.9569
			*MESH_FACENORMAL 38	-0.0880	0.0928	-0.9918
				*MESH_VERTEXNORMAL 2	0.2896	0.0210	-0.9569
				*MESH_VERTEXNORMAL 32	-0.1071	0.0359	-0.9936
				*MESH_VERTEXNORMAL 0	0.0517	-0.2625	-0.9635
			*MESH_FACENORMAL 39	0.2801	-0.0431	-0.9590
				*MESH_VERTEXNORMAL 32	-0.1071	0.0359	-0.9936
				*MESH_VERTEXNORMAL 36	0.0045	-0.1088	-0.9941
				*MESH_VERTEXNORMAL 0	0.0517	-0.2625	-0.9635
			*MESH_FACENORMAL 40	0.0000	0.1104	-0.9939
				*MESH_VERTEXNORMAL 20	-0.0325	0.0700	-0.9970
				*MESH_VERTEXNORMAL 21	-0.0868	0.2972	-0.9509
				*MESH_VERTEXNORMAL 24	-0.2143	0.0432	-0.9758
			*MESH_FACENORMAL 41	-0.2729	0.3133	-0.9096
				*MESH_VERTEXNORMAL 21	-0.0868	0.2972	-0.9509
				*MESH_VERTEXNORMAL 25	-0.0248	0.0965	-0.9950
				*MESH_VERTEXNORMAL 24	-0.2143	0.0432	-0.9758
			*MESH_FACENORMAL 42	-0.2869	-0.0574	-0.9562
				*MESH_VERTEXNORMAL 24	-0.2143	0.0432	-0.9758
				*MESH_VERTEXNORMAL 25	-0.0248	0.0965	-0.9950
				*MESH_VERTEXNORMAL 29	-0.1918	-0.0283	-0.9810
			*MESH_FACENORMAL 43	-0.2092	-0.1236	-0.9700
				*MESH_VERTEXNORMAL 25	-0.0248	0.0965	-0.9950
				*MESH_VERTEXNORMAL 30	-0.0196	-0.0394	-0.9990
				*MESH_VERTEXNORMAL 29	-0.1918	-0.0283	-0.9810
			*MESH_FACENORMAL 44	-0.1339	0.0134	-0.9909
				*MESH_VERTEXNORMAL 29	-0.1918	-0.0283	-0.9810
				*MESH_VERTEXNORMAL 30	-0.0196	-0.0394	-0.9990
				*MESH_VERTEXNORMAL 32	-0.1071	0.0359	-0.9936
			*MESH_FACENORMAL 45	-0.1309	0.0094	-0.9913
				*MESH_VERTEXNORMAL 30	-0.0196	-0.0394	-0.9990
				*MESH_VERTEXNORMAL 33	-0.0624	-0.0175	-0.9979
				*MESH_VERTEXNORMAL 32	-0.1071	0.0359	-0.9936
			*MESH_FACENORMAL 46	-0.1206	0.0186	-0.9925
				*MESH_VERTEXNORMAL 32	-0.1071	0.0359	-0.9936
				*MESH_VERTEXNORMAL 33	-0.0624	-0.0175	-0.9979
				*MESH_VERTEXNORMAL 36	0.0045	-0.1088	-0.9941
			*MESH_FACENORMAL 47	-0.0265	-0.1500	-0.9883
				*MESH_VERTEXNORMAL 33	-0.0624	-0.0175	-0.9979
				*MESH_VERTEXNORMAL 37	-0.0234	-0.0248	-0.9994
				*MESH_VERTEXNORMAL 36	0.0045	-0.1088	-0.9941
			*MESH_FACENORMAL 48	0.0000	0.4061	-0.9138
				*MESH_VERTEXNORMAL 21	-0.0868	0.2972	-0.9509
				*MESH_VERTEXNORMAL 22	0.0732	0.1538	-0.9854
				*MESH_VERTEXNORMAL 25	-0.0248	0.0965	-0.9950
			*MESH_FACENORMAL 49	0.2732	0.0624	-0.9599
				*MESH_VERTEXNORMAL 22	0.0732	0.1538	-0.9854
				*MESH_VERTEXNORMAL 26	0.0604	0.0065	-0.9982
				*MESH_VERTEXNORMAL 25	-0.0248	0.0965	-0.9950
			*MESH_FACENORMAL 50	0.2339	-0.1538	-0.9600
				*MESH_VERTEXNORMAL 25	-0.0248	0.0965	-0.9950
				*MESH_VERTEXNORMAL 26	0.0604	0.0065	-0.9982
				*MESH_VERTEXNORMAL 30	-0.0196	-0.0394	-0.9990
			*MESH_FACENORMAL 51	0.0879	-0.0049	-0.9961
				*MESH_VERTEXNORMAL 26	0.0604	0.0065	-0.9982
				*MESH_VERTEXNORMAL 31	0.0689	0.0136	-0.9975
				*MESH_VERTEXNORMAL 30	-0.0196	-0.0394	-0.9990
			*MESH_FACENORMAL 52	0.0872	-0.0062	-0.9962
				*MESH_VERTEXNORMAL 30	-0.0196	-0.0394	-0.9990
				*MESH_VERTEXNORMAL 31	0.0689	0.0136	-0.9975
				*MESH_VERTEXNORMAL 33	-0.0624	-0.0175	-0.9979
			*MESH_FACENORMAL 53	0.0092	0.1104	-0.9938
				*MESH_VERTEXNORMAL 31	0.0689	0.0136	-0.9975
				*MESH_VERTEXNORMAL 34	0.0388	-0.0507	-0.9980
				*MESH_VERTEXNORMAL 33	-0.0624	-0.0175	-0.9979
			*MESH_FACENORMAL 54	-0.1932	-0.1347	-0.9719
				*MESH_VERTEXNORMAL 33	-0.0624	-0.0175	-0.9979
				*MESH_VERTEXNORMAL 34	0.0388	-0.0507	-0.9980
				*MESH_VERTEXNORMAL 37	-0.0234	-0.0248	-0.9994
			*MESH_FACENORMAL 55	-0.1812	-0.1812	-0.9666
				*MESH_VERTEXNORMAL 34	0.0388	-0.0507	-0.9980
				*MESH_VERTEXNORMAL 38	0.0854	0.0505	-0.9951
				*MESH_VERTEXNORMAL 37	-0.0234	-0.0248	-0.9994
			*MESH_FACENORMAL 56	0.0000	0.0905	-0.9959
				*MESH_VERTEXNORMAL 22	0.0732	0.1538	-0.9854
				*MESH_VERTEXNORMAL 40	0.0000	0.0905	-0.9959
				*MESH_VERTEXNORMAL 26	0.0604	0.0065	-0.9982
			*MESH_FACENORMAL 57	-0.4367	0.6879	-0.5798
				*MESH_VERTEXNORMAL 40	-0.6769	0.7270	-0.1157
				*MESH_VERTEXNORMAL 27	-0.4904	0.7096	-0.5059
				*MESH_VERTEXNORMAL 26	-0.4367	0.6879	-0.5798
			*MESH_FACENORMAL 58	-0.1623	0.0090	-0.9867
				*MESH_VERTEXNORMAL 26	0.0604	0.0065	-0.9982
				*MESH_VERTEXNORMAL 27	-0.2137	-0.0359	-0.9762
				*MESH_VERTEXNORMAL 31	0.0689	0.0136	-0.9975
			*MESH_FACENORMAL 59	0.0752	-0.1049	-0.9916
				*MESH_VERTEXNORMAL 27	-0.2137	-0.0359	-0.9762
				*MESH_VERTEXNORMAL 49	-0.2279	-0.0019	-0.9737
				*MESH_VERTEXNORMAL 31	0.0689	0.0136	-0.9975
			*MESH_FACENORMAL 60	0.1457	0.1093	-0.9833
				*MESH_VERTEXNORMAL 31	0.0689	0.0136	-0.9975
				*MESH_VERTEXNORMAL 49	-0.2279	-0.0019	-0.9737
				*MESH_VERTEXNORMAL 34	0.0388	-0.0507	-0.9980
			*MESH_FACENORMAL 61	0.2795	0.0243	-0.9599
				*MESH_VERTEXNORMAL 49	-0.2279	-0.0019	-0.9737
				*MESH_VERTEXNORMAL 35	-0.2772	-0.0279	-0.9604
				*MESH_VERTEXNORMAL 34	0.0388	-0.0507	-0.9980
			*MESH_FACENORMAL 62	0.1609	-0.1448	-0.9763
				*MESH_VERTEXNORMAL 34	0.0388	-0.0507	-0.9980
				*MESH_VERTEXNORMAL 35	-0.2772	-0.0279	-0.9604
				*MESH_VERTEXNORMAL 38	0.0854	0.0505	-0.9951
			*MESH_FACENORMAL 63	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 35	-0.2772	-0.0279	-0.9604
				*MESH_VERTEXNORMAL 39	-0.2665	0.1637	-0.9498
				*MESH_VERTEXNORMAL 38	0.0854	0.0505	-0.9951
			*MESH_FACENORMAL 64	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 27	-0.4904	0.7096	-0.5059
				*MESH_VERTEXNORMAL 40	-0.6769	0.7270	-0.1157
				*MESH_VERTEXNORMAL 41	-0.7071	0.7071	0.0000
			*MESH_FACENORMAL 65	-0.2695	0.0449	-0.9620
				*MESH_VERTEXNORMAL 27	-0.2137	-0.0359	-0.9762
				*MESH_VERTEXNORMAL 41	-0.9304	0.1551	-0.3321
				*MESH_VERTEXNORMAL 45	-0.8185	0.0962	-0.5665
			*MESH_FACENORMAL 66	-0.2690	-0.0753	-0.9602
				*MESH_VERTEXNORMAL 49	-0.2279	-0.0019	-0.9737
				*MESH_VERTEXNORMAL 27	-0.2137	-0.0359	-0.9762
				*MESH_VERTEXNORMAL 45	-0.8185	0.0962	-0.5665
			*MESH_FACENORMAL 67	-0.6240	0.0480	-0.7800
				*MESH_VERTEXNORMAL 49	-0.2279	-0.0019	-0.9737
				*MESH_VERTEXNORMAL 45	-0.8185	0.0962	-0.5665
				*MESH_VERTEXNORMAL 50	-0.8171	-0.0336	-0.5755
			*MESH_FACENORMAL 68	-0.6238	-0.0542	-0.7797
				*MESH_VERTEXNORMAL 35	-0.2772	-0.0279	-0.9604
				*MESH_VERTEXNORMAL 49	-0.2279	-0.0019	-0.9737
				*MESH_VERTEXNORMAL 50	-0.8171	-0.0336	-0.5755
			*MESH_FACENORMAL 69	-0.6238	-0.0542	-0.7797
				*MESH_VERTEXNORMAL 35	-0.2772	-0.0279	-0.9604
				*MESH_VERTEXNORMAL 50	-0.8171	-0.0336	-0.5755
				*MESH_VERTEXNORMAL 54	-0.9182	0.0442	-0.3936
			*MESH_FACENORMAL 70	-0.6230	0.0733	-0.7788
				*MESH_VERTEXNORMAL 39	-0.2665	0.1637	-0.9498
				*MESH_VERTEXNORMAL 35	-0.2772	-0.0279	-0.9604
				*MESH_VERTEXNORMAL 54	-0.9182	0.0442	-0.3936
			*MESH_FACENORMAL 71	-0.5905	0.0537	-0.8052
				*MESH_VERTEXNORMAL 39	-0.2665	0.1637	-0.9498
				*MESH_VERTEXNORMAL 54	-0.9182	0.0442	-0.3936
				*MESH_VERTEXNORMAL 60	-0.6317	0.4702	-0.6163
			*MESH_FACENORMAL 72	-0.9864	0.1644	0.0000
				*MESH_VERTEXNORMAL 45	-0.8185	0.0962	-0.5665
				*MESH_VERTEXNORMAL 41	-0.9304	0.1551	-0.3321
				*MESH_VERTEXNORMAL 42	-0.9578	0.2852	0.0349
			*MESH_FACENORMAL 73	-0.9421	0.3140	0.1178
				*MESH_VERTEXNORMAL 45	-0.8185	0.0962	-0.5665
				*MESH_VERTEXNORMAL 42	-0.9578	0.2852	0.0349
				*MESH_VERTEXNORMAL 46	-0.9877	0.1518	0.0370
			*MESH_FACENORMAL 74	-0.9894	0.0761	0.1237
				*MESH_VERTEXNORMAL 50	-0.8171	-0.0336	-0.5755
				*MESH_VERTEXNORMAL 45	-0.8185	0.0962	-0.5665
				*MESH_VERTEXNORMAL 46	-0.9877	0.1518	0.0370
			*MESH_FACENORMAL 75	-0.9339	-0.0718	-0.3502
				*MESH_VERTEXNORMAL 50	-0.8171	-0.0336	-0.5755
				*MESH_VERTEXNORMAL 46	-0.9877	0.1518	0.0370
				*MESH_VERTEXNORMAL 51	-0.9998	0.0097	0.0180
			*MESH_FACENORMAL 76	-0.9332	-0.0812	-0.3500
				*MESH_VERTEXNORMAL 54	-0.9182	0.0442	-0.3936
				*MESH_VERTEXNORMAL 50	-0.8171	-0.0336	-0.5755
				*MESH_VERTEXNORMAL 51	-0.9998	0.0097	0.0180
			*MESH_FACENORMAL 77	-0.9886	0.0860	0.1236
				*MESH_VERTEXNORMAL 54	-0.9182	0.0442	-0.3936
				*MESH_VERTEXNORMAL 51	-0.9998	0.0097	0.0180
				*MESH_VERTEXNORMAL 55	-0.9997	-0.0205	0.0154
			*MESH_FACENORMAL 78	-0.9883	0.0898	0.1235
				*MESH_VERTEXNORMAL 60	-0.6317	0.4702	-0.6163
				*MESH_VERTEXNORMAL 54	-0.9182	0.0442	-0.3936
				*MESH_VERTEXNORMAL 55	-0.9997	-0.0205	0.0154
			*MESH_FACENORMAL 79	-0.9426	-0.0754	-0.3252
				*MESH_VERTEXNORMAL 60	-0.6317	0.4702	-0.6163
				*MESH_VERTEXNORMAL 55	-0.9997	-0.0205	0.0154
				*MESH_VERTEXNORMAL 58	-0.6827	0.7298	-0.0356
			*MESH_FACENORMAL 80	-0.9487	0.3162	0.0000
				*MESH_VERTEXNORMAL 46	-0.9877	0.1518	0.0370
				*MESH_VERTEXNORMAL 42	-0.9578	0.2852	0.0349
				*MESH_VERTEXNORMAL 43	-0.9487	0.3162	0.0000
			*MESH_FACENORMAL 81	-0.9487	0.3162	0.0000
				*MESH_VERTEXNORMAL 46	-0.9877	0.1518	0.0370
				*MESH_VERTEXNORMAL 43	-0.9487	0.3162	0.0000
				*MESH_VERTEXNORMAL 47	-0.9829	0.1841	0.0076
			*MESH_FACENORMAL 82	-0.9971	-0.0767	0.0000
				*MESH_VERTEXNORMAL 51	-0.9998	0.0097	0.0180
				*MESH_VERTEXNORMAL 46	-0.9877	0.1518	0.0370
				*MESH_VERTEXNORMAL 47	-0.9829	0.1841	0.0076
			*MESH_FACENORMAL 83	-0.9082	0.1421	0.3937
				*MESH_VERTEXNORMAL 51	-0.9998	0.0097	0.0180
				*MESH_VERTEXNORMAL 47	-0.9829	0.1841	0.0076
				*MESH_VERTEXNORMAL 52	-0.9989	-0.0186	0.0427
			*MESH_FACENORMAL 84	-0.9146	0.0795	0.3965
				*MESH_VERTEXNORMAL 55	-0.9997	-0.0205	0.0154
				*MESH_VERTEXNORMAL 51	-0.9998	0.0097	0.0180
				*MESH_VERTEXNORMAL 52	-0.9989	-0.0186	0.0427
			*MESH_FACENORMAL 85	-0.9578	-0.2527	-0.1368
				*MESH_VERTEXNORMAL 55	-0.9997	-0.0205	0.0154
				*MESH_VERTEXNORMAL 52	-0.9989	-0.0186	0.0427
				*MESH_VERTEXNORMAL 56	-0.9969	-0.0454	-0.0642
			*MESH_FACENORMAL 86	-0.9869	-0.0789	-0.1410
				*MESH_VERTEXNORMAL 58	-0.6827	0.7298	-0.0356
				*MESH_VERTEXNORMAL 55	-0.9997	-0.0205	0.0154
				*MESH_VERTEXNORMAL 56	-0.9969	-0.0454	-0.0642
			*MESH_FACENORMAL 87	-0.9317	0.1775	0.3169
				*MESH_VERTEXNORMAL 58	-0.6827	0.7298	-0.0356
				*MESH_VERTEXNORMAL 56	-0.9969	-0.0454	-0.0642
				*MESH_VERTEXNORMAL 59	-0.7757	0.6311	0.0098
			*MESH_FACENORMAL 88	-0.9487	0.3162	0.0000
				*MESH_VERTEXNORMAL 47	-0.9829	0.1841	0.0076
				*MESH_VERTEXNORMAL 43	-0.9487	0.3162	0.0000
				*MESH_VERTEXNORMAL 44	-0.9956	0.0563	-0.0752
			*MESH_FACENORMAL 89	-0.9959	0.0000	-0.0905
				*MESH_VERTEXNORMAL 47	-0.9829	0.1841	0.0076
				*MESH_VERTEXNORMAL 44	-0.9956	0.0563	-0.0752
				*MESH_VERTEXNORMAL 48	-0.9905	0.0424	-0.1310
			*MESH_FACENORMAL 90	-0.9840	0.1540	-0.0895
				*MESH_VERTEXNORMAL 52	-0.9989	-0.0186	0.0427
				*MESH_VERTEXNORMAL 47	-0.9829	0.1841	0.0076
				*MESH_VERTEXNORMAL 48	-0.9905	0.0424	-0.1310
			*MESH_FACENORMAL 91	-0.9640	0.0000	-0.2659
				*MESH_VERTEXNORMAL 52	-0.9989	-0.0186	0.0427
				*MESH_VERTEXNORMAL 48	-0.9905	0.0424	-0.1310
				*MESH_VERTEXNORMAL 53	-0.9771	-0.0662	-0.2024
			*MESH_FACENORMAL 92	-0.9342	-0.2465	-0.2577
				*MESH_VERTEXNORMAL 56	-0.9969	-0.0454	-0.0642
				*MESH_VERTEXNORMAL 52	-0.9989	-0.0186	0.0427
				*MESH_VERTEXNORMAL 53	-0.9771	-0.0662	-0.2024
			*MESH_FACENORMAL 93	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 56	-0.9969	-0.0454	-0.0642
				*MESH_VERTEXNORMAL 53	-0.9771	-0.0662	-0.2024
				*MESH_VERTEXNORMAL 57	-0.9979	0.0460	-0.0466
			*MESH_FACENORMAL 94	-0.9823	0.1871	0.0000
				*MESH_VERTEXNORMAL 59	-0.7757	0.6311	0.0098
				*MESH_VERTEXNORMAL 56	-0.9969	-0.0454	-0.0642
				*MESH_VERTEXNORMAL 57	-0.9979	0.0460	-0.0466
			*MESH_FACENORMAL 95	-0.9839	0.0000	-0.1789
				*MESH_VERTEXNORMAL 59	-0.7757	0.6311	0.0098
				*MESH_VERTEXNORMAL 57	-0.9979	0.0460	-0.0466
				*MESH_VERTEXNORMAL 61	-0.7310	0.6632	-0.1604
			*MESH_FACENORMAL 96	-0.2290	0.4581	-0.8589
				*MESH_VERTEXNORMAL 39	-0.2665	0.1637	-0.9498
				*MESH_VERTEXNORMAL 60	-0.6317	0.4702	-0.6163
				*MESH_VERTEXNORMAL 66	-0.0061	0.2755	-0.9613
			*MESH_FACENORMAL 97	-0.1375	0.6188	-0.7735
				*MESH_VERTEXNORMAL 60	-0.6317	0.4702	-0.6163
				*MESH_VERTEXNORMAL 62	0.0604	0.9122	-0.4053
				*MESH_VERTEXNORMAL 66	-0.0061	0.2755	-0.9613
			*MESH_FACENORMAL 98	0.1240	0.6199	-0.7748
				*MESH_VERTEXNORMAL 62	0.0604	0.9122	-0.4053
				*MESH_VERTEXNORMAL 67	-0.0009	0.9478	-0.3189
				*MESH_VERTEXNORMAL 66	-0.0061	0.2755	-0.9613
			*MESH_FACENORMAL 99	0.0000	0.8000	-0.6000
				*MESH_VERTEXNORMAL 66	-0.0061	0.2755	-0.9613
				*MESH_VERTEXNORMAL 67	-0.0009	0.9478	-0.3189
				*MESH_VERTEXNORMAL 71	0.0026	0.3585	-0.9335
			*MESH_FACENORMAL 100	-0.1240	0.6199	-0.7748
				*MESH_VERTEXNORMAL 67	-0.0009	0.9478	-0.3189
				*MESH_VERTEXNORMAL 72	-0.0319	0.9322	-0.3607
				*MESH_VERTEXNORMAL 71	0.0026	0.3585	-0.9335
			*MESH_FACENORMAL 101	0.0778	0.6228	-0.7785
				*MESH_VERTEXNORMAL 71	0.0026	0.3585	-0.9335
				*MESH_VERTEXNORMAL 72	-0.0319	0.9322	-0.3607
				*MESH_VERTEXNORMAL 76	-0.0150	0.1067	-0.9942
			*MESH_FACENORMAL 102	0.0778	0.6228	-0.7785
				*MESH_VERTEXNORMAL 72	-0.0319	0.9322	-0.3607
				*MESH_VERTEXNORMAL 77	-0.0357	0.9168	-0.3978
				*MESH_VERTEXNORMAL 76	-0.0150	0.1067	-0.9942
			*MESH_FACENORMAL 103	-0.1980	0.8911	-0.4084
				*MESH_VERTEXNORMAL 60	-0.6317	0.4702	-0.6163
				*MESH_VERTEXNORMAL 58	-0.6827	0.7298	-0.0356
				*MESH_VERTEXNORMAL 62	0.0604	0.9122	-0.4053
			*MESH_FACENORMAL 104	0.1632	0.9790	0.1224
				*MESH_VERTEXNORMAL 58	-0.6827	0.7298	-0.0356
				*MESH_VERTEXNORMAL 63	0.1244	0.9908	0.0531
				*MESH_VERTEXNORMAL 62	0.0604	0.9122	-0.4053
			*MESH_FACENORMAL 105	0.1947	0.9733	0.1217
				*MESH_VERTEXNORMAL 62	0.0604	0.9122	-0.4053
				*MESH_VERTEXNORMAL 63	0.1244	0.9908	0.0531
				*MESH_VERTEXNORMAL 67	-0.0009	0.9478	-0.3189
			*MESH_FACENORMAL 106	0.1889	0.9753	0.1142
				*MESH_VERTEXNORMAL 63	0.1244	0.9908	0.0531
				*MESH_VERTEXNORMAL 68	0.0577	0.9889	0.1372
				*MESH_VERTEXNORMAL 67	-0.0009	0.9478	-0.3189
			*MESH_FACENORMAL 107	-0.1948	0.9742	0.1141
				*MESH_VERTEXNORMAL 67	-0.0009	0.9478	-0.3189
				*MESH_VERTEXNORMAL 68	0.0577	0.9889	0.1372
				*MESH_VERTEXNORMAL 72	-0.0319	0.9322	-0.3607
			*MESH_FACENORMAL 108	-0.1887	0.9744	0.1218
				*MESH_VERTEXNORMAL 68	0.0577	0.9889	0.1372
				*MESH_VERTEXNORMAL 73	-0.0713	0.9922	0.1026
				*MESH_VERTEXNORMAL 72	-0.0319	0.9322	-0.3607
			*MESH_FACENORMAL 109	0.1231	0.9847	0.1231
				*MESH_VERTEXNORMAL 72	-0.0319	0.9322	-0.3607
				*MESH_VERTEXNORMAL 73	-0.0713	0.9922	0.1026
				*MESH_VERTEXNORMAL 77	-0.0357	0.9168	-0.3978
			*MESH_FACENORMAL 110	0.1194	0.9861	0.1155
				*MESH_VERTEXNORMAL 73	-0.0713	0.9922	0.1026
				*MESH_VERTEXNORMAL 78	-0.0022	0.9859	0.1672
				*MESH_VERTEXNORMAL 77	-0.0357	0.9168	-0.3978
			*MESH_FACENORMAL 111	0.1600	0.9603	0.2286
				*MESH_VERTEXNORMAL 58	-0.6827	0.7298	-0.0356
				*MESH_VERTEXNORMAL 59	-0.7757	0.6311	0.0098
				*MESH_VERTEXNORMAL 63	0.1244	0.9908	0.0531
			*MESH_FACENORMAL 112	-0.4436	0.8872	-0.1267
				*MESH_VERTEXNORMAL 59	-0.7757	0.6311	0.0098
				*MESH_VERTEXNORMAL 64	0.0942	0.9936	-0.0623
				*MESH_VERTEXNORMAL 63	0.1244	0.9908	0.0531
			*MESH_FACENORMAL 113	0.1883	0.9722	-0.1389
				*MESH_VERTEXNORMAL 63	0.1244	0.9908	0.0531
				*MESH_VERTEXNORMAL 64	0.0942	0.9936	-0.0623
				*MESH_VERTEXNORMAL 68	0.0577	0.9889	0.1372
			*MESH_FACENORMAL 114	0.6067	0.7644	0.2184
				*MESH_VERTEXNORMAL 64	0.0942	0.9936	-0.0623
				*MESH_VERTEXNORMAL 69	0.0551	0.9983	-0.0180
				*MESH_VERTEXNORMAL 68	0.0577	0.9889	0.1372
			*MESH_FACENORMAL 115	-0.1831	0.9453	0.2701
				*MESH_VERTEXNORMAL 68	0.0577	0.9889	0.1372
				*MESH_VERTEXNORMAL 69	0.0551	0.9983	-0.0180
				*MESH_VERTEXNORMAL 73	-0.0713	0.9922	0.1026
			*MESH_FACENORMAL 116	-0.5105	0.8599	0.0000
				*MESH_VERTEXNORMAL 69	0.0551	0.9983	-0.0180
				*MESH_VERTEXNORMAL 74	-0.0860	0.9945	-0.0602
				*MESH_VERTEXNORMAL 73	-0.0713	0.9922	0.1026
			*MESH_FACENORMAL 117	0.1202	0.9928	0.0000
				*MESH_VERTEXNORMAL 73	-0.0713	0.9922	0.1026
				*MESH_VERTEXNORMAL 74	-0.0860	0.9945	-0.0602
				*MESH_VERTEXNORMAL 78	-0.0022	0.9859	0.1672
			*MESH_FACENORMAL 118	0.3360	0.9056	0.2587
				*MESH_VERTEXNORMAL 74	-0.0860	0.9945	-0.0602
				*MESH_VERTEXNORMAL 80	-0.1311	0.9905	-0.0406
				*MESH_VERTEXNORMAL 78	-0.0022	0.9859	0.1672
			*MESH_FACENORMAL 119	-0.4345	0.8689	-0.2370
				*MESH_VERTEXNORMAL 59	-0.7757	0.6311	0.0098
				*MESH_VERTEXNORMAL 61	-0.7310	0.6632	-0.1604
				*MESH_VERTEXNORMAL 64	0.0942	0.9936	-0.0623
			*MESH_FACENORMAL 120	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 61	-0.7310	0.6632	-0.1604
				*MESH_VERTEXNORMAL 65	0.1047	0.9864	-0.1268
				*MESH_VERTEXNORMAL 64	0.0942	0.9936	-0.0623
			*MESH_FACENORMAL 121	0.6217	0.7833	0.0000
				*MESH_VERTEXNORMAL 64	0.0942	0.9936	-0.0623
				*MESH_VERTEXNORMAL 65	0.1047	0.9864	-0.1268
				*MESH_VERTEXNORMAL 69	0.0551	0.9983	-0.0180
			*MESH_FACENORMAL 122	0.0000	0.9407	-0.3393
				*MESH_VERTEXNORMAL 65	0.1047	0.9864	-0.1268
				*MESH_VERTEXNORMAL 70	-0.0766	0.9652	-0.2499
				*MESH_VERTEXNORMAL 69	0.0551	0.9983	-0.0180
			*MESH_FACENORMAL 123	-0.4876	0.8213	-0.2963
				*MESH_VERTEXNORMAL 69	0.0551	0.9983	-0.0180
				*MESH_VERTEXNORMAL 70	-0.0766	0.9652	-0.2499
				*MESH_VERTEXNORMAL 74	-0.0860	0.9945	-0.0602
			*MESH_FACENORMAL 124	0.0000	0.9959	-0.0905
				*MESH_VERTEXNORMAL 70	-0.0766	0.9652	-0.2499
				*MESH_VERTEXNORMAL 75	0.0714	0.9832	-0.1680
				*MESH_VERTEXNORMAL 74	-0.0860	0.9945	-0.0602
			*MESH_FACENORMAL 125	0.3466	0.9342	-0.0849
				*MESH_VERTEXNORMAL 74	-0.0860	0.9945	-0.0602
				*MESH_VERTEXNORMAL 75	0.0714	0.9832	-0.1680
				*MESH_VERTEXNORMAL 80	-0.1311	0.9905	-0.0406
			*MESH_FACENORMAL 126	0.0000	0.9407	-0.3393
				*MESH_VERTEXNORMAL 75	0.0714	0.9832	-0.1680
				*MESH_VERTEXNORMAL 79	-0.1039	0.9704	-0.2179
				*MESH_VERTEXNORMAL 80	-0.1311	0.9905	-0.0406
			*MESH_FACENORMAL 127	-0.1240	0.6199	-0.7748
				*MESH_VERTEXNORMAL 76	-0.0150	0.1067	-0.9942
				*MESH_VERTEXNORMAL 77	-0.0357	0.9168	-0.3978
				*MESH_VERTEXNORMAL 81	0.1390	0.1118	-0.9840
			*MESH_FACENORMAL 128	-0.1240	0.6199	-0.7748
				*MESH_VERTEXNORMAL 77	-0.0357	0.9168	-0.3978
				*MESH_VERTEXNORMAL 82	0.0560	0.9234	-0.3798
				*MESH_VERTEXNORMAL 81	0.1390	0.1118	-0.9840
			*MESH_FACENORMAL 129	0.3663	0.5813	-0.7266
				*MESH_VERTEXNORMAL 81	0.1390	0.1118	-0.9840
				*MESH_VERTEXNORMAL 82	0.0560	0.9234	-0.3798
				*MESH_VERTEXNORMAL 86	0.1274	0.0733	-0.9891
			*MESH_FACENORMAL 130	0.0745	0.2981	-0.9516
				*MESH_VERTEXNORMAL 82	0.0560	0.9234	-0.3798
				*MESH_VERTEXNORMAL 87	-0.0352	0.6786	-0.7337
				*MESH_VERTEXNORMAL 86	0.1274	0.0733	-0.9891
			*MESH_FACENORMAL 131	0.0187	0.2989	-0.9541
				*MESH_VERTEXNORMAL 86	0.1274	0.0733	-0.9891
				*MESH_VERTEXNORMAL 87	-0.0352	0.6786	-0.7337
				*MESH_VERTEXNORMAL 111	-0.4097	0.2398	-0.8801
			*MESH_FACENORMAL 132	-0.0386	0.1545	-0.9872
				*MESH_VERTEXNORMAL 87	-0.0352	0.6786	-0.7337
				*MESH_VERTEXNORMAL 91	-0.2616	0.8122	-0.5214
				*MESH_VERTEXNORMAL 111	-0.4097	0.2398	-0.8801
			*MESH_FACENORMAL 133	-0.5648	0.1276	-0.8153
				*MESH_VERTEXNORMAL 111	-0.4097	0.2398	-0.8801
				*MESH_VERTEXNORMAL 91	-0.2616	0.8122	-0.5214
				*MESH_VERTEXNORMAL 110	-0.4571	0.5939	-0.6621
			*MESH_FACENORMAL 134	-0.1644	0.9864	0.0000
				*MESH_VERTEXNORMAL 91	-0.2616	0.8122	-0.5214
				*MESH_VERTEXNORMAL 95	-0.1970	0.9798	0.0355
				*MESH_VERTEXNORMAL 110	-0.4571	0.5939	-0.6621
			*MESH_FACENORMAL 135	-0.1948	0.9742	0.1141
				*MESH_VERTEXNORMAL 77	-0.0357	0.9168	-0.3978
				*MESH_VERTEXNORMAL 78	-0.0022	0.9859	0.1672
				*MESH_VERTEXNORMAL 82	0.0560	0.9234	-0.3798
			*MESH_FACENORMAL 136	-0.1887	0.9744	0.1218
				*MESH_VERTEXNORMAL 78	-0.0022	0.9859	0.1672
				*MESH_VERTEXNORMAL 83	-0.2120	0.9772	-0.0072
				*MESH_VERTEXNORMAL 82	0.0560	0.9234	-0.3798
			*MESH_FACENORMAL 137	0.2408	0.9631	0.1204
				*MESH_VERTEXNORMAL 82	0.0560	0.9234	-0.3798
				*MESH_VERTEXNORMAL 83	-0.2120	0.9772	-0.0072
				*MESH_VERTEXNORMAL 87	-0.0352	0.6786	-0.7337
			*MESH_FACENORMAL 138	-0.2279	0.9117	-0.3419
				*MESH_VERTEXNORMAL 83	-0.2120	0.9772	-0.0072
				*MESH_VERTEXNORMAL 88	0.0025	0.9987	-0.0500
				*MESH_VERTEXNORMAL 87	-0.0352	0.6786	-0.7337
			*MESH_FACENORMAL 139	-0.2279	0.9117	-0.3419
				*MESH_VERTEXNORMAL 87	-0.0352	0.6786	-0.7337
				*MESH_VERTEXNORMAL 88	0.0025	0.9987	-0.0500
				*MESH_VERTEXNORMAL 91	-0.2616	0.8122	-0.5214
			*MESH_FACENORMAL 140	0.2408	0.9631	0.1204
				*MESH_VERTEXNORMAL 88	0.0025	0.9987	-0.0500
				*MESH_VERTEXNORMAL 92	-0.0638	0.9937	0.0925
				*MESH_VERTEXNORMAL 91	-0.2616	0.8122	-0.5214
			*MESH_FACENORMAL 141	-0.1632	0.9790	0.1224
				*MESH_VERTEXNORMAL 91	-0.2616	0.8122	-0.5214
				*MESH_VERTEXNORMAL 92	-0.0638	0.9937	0.0925
				*MESH_VERTEXNORMAL 95	-0.1970	0.9798	0.0355
			*MESH_FACENORMAL 142	-0.3162	0.9487	0.0000
				*MESH_VERTEXNORMAL 92	-0.0638	0.9937	0.0925
				*MESH_VERTEXNORMAL 96	-0.3162	0.9487	0.0000
				*MESH_VERTEXNORMAL 95	-0.1970	0.9798	0.0355
			*MESH_FACENORMAL 143	-0.1831	0.9453	0.2701
				*MESH_VERTEXNORMAL 78	-0.0022	0.9859	0.1672
				*MESH_VERTEXNORMAL 80	-0.1311	0.9905	-0.0406
				*MESH_VERTEXNORMAL 83	-0.2120	0.9772	-0.0072
			*MESH_FACENORMAL 144	-0.6178	0.7784	-0.1112
				*MESH_VERTEXNORMAL 80	-0.1311	0.9905	-0.0406
				*MESH_VERTEXNORMAL 84	-0.1109	0.9923	-0.0553
				*MESH_VERTEXNORMAL 83	-0.2120	0.9772	-0.0072
			*MESH_FACENORMAL 145	-0.2402	0.9610	-0.1373
				*MESH_VERTEXNORMAL 83	-0.2120	0.9772	-0.0072
				*MESH_VERTEXNORMAL 84	-0.1109	0.9923	-0.0553
				*MESH_VERTEXNORMAL 88	0.0025	0.9987	-0.0500
			*MESH_FACENORMAL 146	0.4333	0.8666	0.2476
				*MESH_VERTEXNORMAL 84	-0.1109	0.9923	-0.0553
				*MESH_VERTEXNORMAL 89	0.1175	0.9926	0.0307
				*MESH_VERTEXNORMAL 88	0.0025	0.9987	-0.0500
			*MESH_FACENORMAL 147	0.2337	0.9349	0.2671
				*MESH_VERTEXNORMAL 88	0.0025	0.9987	-0.0500
				*MESH_VERTEXNORMAL 89	0.1175	0.9926	0.0307
				*MESH_VERTEXNORMAL 92	-0.0638	0.9937	0.0925
			*MESH_FACENORMAL 148	-0.2425	0.9701	0.0000
				*MESH_VERTEXNORMAL 89	0.1175	0.9926	0.0307
				*MESH_VERTEXNORMAL 93	-0.2660	0.9620	-0.0611
				*MESH_VERTEXNORMAL 92	-0.0638	0.9937	0.0925
			*MESH_FACENORMAL 149	-0.3162	0.9487	0.0000
				*MESH_VERTEXNORMAL 92	-0.0638	0.9937	0.0925
				*MESH_VERTEXNORMAL 93	-0.2660	0.9620	-0.0611
				*MESH_VERTEXNORMAL 96	-0.3162	0.9487	0.0000
			*MESH_FACENORMAL 150	-0.3162	0.9487	0.0000
				*MESH_VERTEXNORMAL 93	-0.2660	0.9620	-0.0611
				*MESH_VERTEXNORMAL 97	-0.2905	0.9562	-0.0361
				*MESH_VERTEXNORMAL 96	-0.3162	0.9487	0.0000
			*MESH_FACENORMAL 151	-0.5982	0.7538	-0.2719
				*MESH_VERTEXNORMAL 80	-0.1311	0.9905	-0.0406
				*MESH_VERTEXNORMAL 79	-0.1039	0.9704	-0.2179
				*MESH_VERTEXNORMAL 84	-0.1109	0.9923	-0.0553
			*MESH_FACENORMAL 152	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 79	-0.1039	0.9704	-0.2179
				*MESH_VERTEXNORMAL 85	0.0551	0.9960	-0.0700
				*MESH_VERTEXNORMAL 84	-0.1109	0.9923	-0.0553
			*MESH_FACENORMAL 153	0.4472	0.8944	0.0000
				*MESH_VERTEXNORMAL 84	-0.1109	0.9923	-0.0553
				*MESH_VERTEXNORMAL 85	0.0551	0.9960	-0.0700
				*MESH_VERTEXNORMAL 89	0.1175	0.9926	0.0307
			*MESH_FACENORMAL 154	0.0000	0.9839	-0.1789
				*MESH_VERTEXNORMAL 85	0.0551	0.9960	-0.0700
				*MESH_VERTEXNORMAL 90	-0.0273	0.9891	-0.1446
				*MESH_VERTEXNORMAL 89	0.1175	0.9926	0.0307
			*MESH_FACENORMAL 155	-0.2388	0.9554	-0.1737
				*MESH_VERTEXNORMAL 89	0.1175	0.9926	0.0307
				*MESH_VERTEXNORMAL 90	-0.0273	0.9891	-0.1446
				*MESH_VERTEXNORMAL 93	-0.2660	0.9620	-0.0611
			*MESH_FACENORMAL 156	0.0000	0.9959	-0.0905
				*MESH_VERTEXNORMAL 90	-0.0273	0.9891	-0.1446
				*MESH_VERTEXNORMAL 94	-0.0282	0.9982	-0.0530
				*MESH_VERTEXNORMAL 93	-0.2660	0.9620	-0.0611
			*MESH_FACENORMAL 157	-0.3151	0.9452	-0.0859
				*MESH_VERTEXNORMAL 93	-0.2660	0.9620	-0.0611
				*MESH_VERTEXNORMAL 94	-0.0282	0.9982	-0.0530
				*MESH_VERTEXNORMAL 97	-0.2905	0.9562	-0.0361
			*MESH_FACENORMAL 158	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 94	-0.0282	0.9982	-0.0530
				*MESH_VERTEXNORMAL 98	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 97	-0.2905	0.9562	-0.0361
			*MESH_FACENORMAL 159	-0.1997	-0.4864	-0.8506
				*MESH_VERTEXNORMAL 125	-0.0492	-0.2921	-0.9551
				*MESH_VERTEXNORMAL 0	0.0517	-0.2625	-0.9635
				*MESH_VERTEXNORMAL 36	0.0045	-0.1088	-0.9941
			*MESH_FACENORMAL 160	-0.0214	0.1713	-0.9850
				*MESH_VERTEXNORMAL 125	-0.0492	-0.2921	-0.9551
				*MESH_VERTEXNORMAL 36	0.0045	-0.1088	-0.9941
				*MESH_VERTEXNORMAL 99	-0.0423	0.0669	-0.9969
			*MESH_FACENORMAL 161	-0.0246	0.1723	-0.9847
				*MESH_VERTEXNORMAL 102	-0.0579	-0.2587	-0.9642
				*MESH_VERTEXNORMAL 125	-0.0492	-0.2921	-0.9551
				*MESH_VERTEXNORMAL 99	-0.0423	0.0669	-0.9969
			*MESH_FACENORMAL 162	-0.0830	0.0000	-0.9965
				*MESH_VERTEXNORMAL 102	-0.0579	-0.2587	-0.9642
				*MESH_VERTEXNORMAL 99	-0.0423	0.0669	-0.9969
				*MESH_VERTEXNORMAL 103	0.0762	0.1372	-0.9876
			*MESH_FACENORMAL 163	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 116	-0.0211	-0.1895	-0.9817
				*MESH_VERTEXNORMAL 102	-0.0579	-0.2587	-0.9642
				*MESH_VERTEXNORMAL 103	0.0762	0.1372	-0.9876
			*MESH_FACENORMAL 164	0.2418	0.2418	-0.9397
				*MESH_VERTEXNORMAL 116	-0.0211	-0.1895	-0.9817
				*MESH_VERTEXNORMAL 103	0.0762	0.1372	-0.9876
				*MESH_VERTEXNORMAL 106	-0.1016	0.0919	-0.9906
			*MESH_FACENORMAL 165	0.1514	0.2524	-0.9557
				*MESH_VERTEXNORMAL 109	-0.0819	0.1558	-0.9844
				*MESH_VERTEXNORMAL 116	-0.0211	-0.1895	-0.9817
				*MESH_VERTEXNORMAL 106	-0.1016	0.0919	-0.9906
			*MESH_FACENORMAL 166	-0.4061	0.0000	-0.9138
				*MESH_VERTEXNORMAL 109	-0.0819	0.1558	-0.9844
				*MESH_VERTEXNORMAL 106	-0.1016	0.0919	-0.9906
				*MESH_VERTEXNORMAL 110	-0.4571	0.5939	-0.6621
			*MESH_FACENORMAL 167	0.0138	-0.1104	-0.9938
				*MESH_VERTEXNORMAL 99	-0.0423	0.0669	-0.9969
				*MESH_VERTEXNORMAL 36	0.0045	-0.1088	-0.9941
				*MESH_VERTEXNORMAL 37	-0.0234	-0.0248	-0.9994
			*MESH_FACENORMAL 168	0.0862	0.1814	-0.9796
				*MESH_VERTEXNORMAL 99	-0.0423	0.0669	-0.9969
				*MESH_VERTEXNORMAL 37	-0.0234	-0.0248	-0.9994
				*MESH_VERTEXNORMAL 100	0.0531	0.0919	-0.9944
			*MESH_FACENORMAL 169	-0.0883	-0.0321	-0.9956
				*MESH_VERTEXNORMAL 103	0.0762	0.1372	-0.9876
				*MESH_VERTEXNORMAL 99	-0.0423	0.0669	-0.9969
				*MESH_VERTEXNORMAL 100	0.0531	0.0919	-0.9944
			*MESH_FACENORMAL 170	0.0416	0.2079	-0.9773
				*MESH_VERTEXNORMAL 103	0.0762	0.1372	-0.9876
				*MESH_VERTEXNORMAL 100	0.0531	0.0919	-0.9944
				*MESH_VERTEXNORMAL 104	0.1054	0.1136	-0.9879
			*MESH_FACENORMAL 171	0.1555	0.2850	-0.9458
				*MESH_VERTEXNORMAL 106	-0.1016	0.0919	-0.9906
				*MESH_VERTEXNORMAL 103	0.0762	0.1372	-0.9876
				*MESH_VERTEXNORMAL 104	0.1054	0.1136	-0.9879
			*MESH_FACENORMAL 172	0.1547	0.1021	-0.9827
				*MESH_VERTEXNORMAL 106	-0.1016	0.0919	-0.9906
				*MESH_VERTEXNORMAL 104	0.1054	0.1136	-0.9879
				*MESH_VERTEXNORMAL 107	0.0571	-0.0262	-0.9980
			*MESH_FACENORMAL 173	-0.1453	-0.0958	-0.9847
				*MESH_VERTEXNORMAL 110	-0.4571	0.5939	-0.6621
				*MESH_VERTEXNORMAL 106	-0.1016	0.0919	-0.9906
				*MESH_VERTEXNORMAL 107	0.0571	-0.0262	-0.9980
			*MESH_FACENORMAL 174	-0.6948	0.3614	-0.6218
				*MESH_VERTEXNORMAL 110	-0.4571	0.5939	-0.6621
				*MESH_VERTEXNORMAL 107	0.0571	-0.0262	-0.9980
				*MESH_VERTEXNORMAL 111	-0.4097	0.2398	-0.8801
			*MESH_FACENORMAL 175	0.1310	0.1310	-0.9827
				*MESH_VERTEXNORMAL 100	0.0531	0.0919	-0.9944
				*MESH_VERTEXNORMAL 37	-0.0234	-0.0248	-0.9994
				*MESH_VERTEXNORMAL 38	0.0854	0.0505	-0.9951
			*MESH_FACENORMAL 176	0.1569	0.2097	-0.9651
				*MESH_VERTEXNORMAL 100	0.0531	0.0919	-0.9944
				*MESH_VERTEXNORMAL 38	0.0854	0.0505	-0.9951
				*MESH_VERTEXNORMAL 101	0.0084	-0.2124	-0.9772
			*MESH_FACENORMAL 177	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 104	0.1054	0.1136	-0.9879
				*MESH_VERTEXNORMAL 100	0.0531	0.0919	-0.9944
				*MESH_VERTEXNORMAL 101	0.0084	-0.2124	-0.9772
			*MESH_FACENORMAL 178	-0.1016	-0.2291	-0.9681
				*MESH_VERTEXNORMAL 104	0.1054	0.1136	-0.9879
				*MESH_VERTEXNORMAL 101	0.0084	-0.2124	-0.9772
				*MESH_VERTEXNORMAL 105	0.0893	0.0736	-0.9933
			*MESH_FACENORMAL 179	0.2417	-0.0006	-0.9704
				*MESH_VERTEXNORMAL 107	0.0571	-0.0262	-0.9980
				*MESH_VERTEXNORMAL 104	0.1054	0.1136	-0.9879
				*MESH_VERTEXNORMAL 105	0.0893	0.0736	-0.9933
			*MESH_FACENORMAL 180	0.2636	0.0777	-0.9615
				*MESH_VERTEXNORMAL 107	0.0571	-0.0262	-0.9980
				*MESH_VERTEXNORMAL 105	0.0893	0.0736	-0.9933
				*MESH_VERTEXNORMAL 108	0.1826	-0.0212	-0.9830
			*MESH_FACENORMAL 181	0.1317	-0.1303	-0.9827
				*MESH_VERTEXNORMAL 111	-0.4097	0.2398	-0.8801
				*MESH_VERTEXNORMAL 107	0.0571	-0.0262	-0.9980
				*MESH_VERTEXNORMAL 108	0.1826	-0.0212	-0.9830
			*MESH_FACENORMAL 182	0.1259	-0.1177	-0.9850
				*MESH_VERTEXNORMAL 111	-0.4097	0.2398	-0.8801
				*MESH_VERTEXNORMAL 108	0.1826	-0.0212	-0.9830
				*MESH_VERTEXNORMAL 86	0.1274	0.0733	-0.9891
			*MESH_FACENORMAL 183	0.1766	0.1766	-0.9683
				*MESH_VERTEXNORMAL 101	0.0084	-0.2124	-0.9772
				*MESH_VERTEXNORMAL 38	0.0854	0.0505	-0.9951
				*MESH_VERTEXNORMAL 39	-0.2665	0.1637	-0.9498
			*MESH_FACENORMAL 184	0.0973	-0.1946	-0.9761
				*MESH_VERTEXNORMAL 101	0.0084	-0.2124	-0.9772
				*MESH_VERTEXNORMAL 39	-0.2665	0.1637	-0.9498
				*MESH_VERTEXNORMAL 66	-0.0061	0.2755	-0.9613
			*MESH_FACENORMAL 185	-0.1408	-0.5943	-0.7918
				*MESH_VERTEXNORMAL 105	0.0893	0.0736	-0.9933
				*MESH_VERTEXNORMAL 101	0.0084	-0.2124	-0.9772
				*MESH_VERTEXNORMAL 66	-0.0061	0.2755	-0.9613
			*MESH_FACENORMAL 186	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 105	0.0893	0.0736	-0.9933
				*MESH_VERTEXNORMAL 66	-0.0061	0.2755	-0.9613
				*MESH_VERTEXNORMAL 71	0.0026	0.3585	-0.9335
			*MESH_FACENORMAL 187	0.1990	0.3980	-0.8955
				*MESH_VERTEXNORMAL 108	0.1826	-0.0212	-0.9830
				*MESH_VERTEXNORMAL 105	0.0893	0.0736	-0.9933
				*MESH_VERTEXNORMAL 71	0.0026	0.3585	-0.9335
			*MESH_FACENORMAL 188	-0.0474	-0.3791	-0.9241
				*MESH_VERTEXNORMAL 108	0.1826	-0.0212	-0.9830
				*MESH_VERTEXNORMAL 71	0.0026	0.3585	-0.9335
				*MESH_VERTEXNORMAL 76	-0.0150	0.1067	-0.9942
			*MESH_FACENORMAL 189	0.1329	-0.1283	-0.9828
				*MESH_VERTEXNORMAL 86	0.1274	0.0733	-0.9891
				*MESH_VERTEXNORMAL 108	0.1826	-0.0212	-0.9830
				*MESH_VERTEXNORMAL 76	-0.0150	0.1067	-0.9942
			*MESH_FACENORMAL 190	0.1113	-0.5566	-0.8233
				*MESH_VERTEXNORMAL 86	0.1274	0.0733	-0.9891
				*MESH_VERTEXNORMAL 76	-0.0150	0.1067	-0.9942
				*MESH_VERTEXNORMAL 81	0.1390	0.1118	-0.9840
			*MESH_FACENORMAL 191	-0.5145	-0.8575	0.0000
				*MESH_VERTEXNORMAL 116	-0.5145	-0.8575	0.0000
				*MESH_VERTEXNORMAL 109	-0.5145	-0.8575	0.0000
				*MESH_VERTEXNORMAL 112	-0.5145	-0.8575	0.0000
			*MESH_FACENORMAL 192	-0.0623	-0.6235	-0.7793
				*MESH_VERTEXNORMAL 116	-0.0211	-0.1895	-0.9817
				*MESH_VERTEXNORMAL 112	-0.0971	-0.9714	-0.2166
				*MESH_VERTEXNORMAL 117	-0.2649	-0.8922	-0.3657
			*MESH_FACENORMAL 193	-0.2981	-0.5963	-0.7454
				*MESH_VERTEXNORMAL 102	-0.0579	-0.2587	-0.9642
				*MESH_VERTEXNORMAL 116	-0.0211	-0.1895	-0.9817
				*MESH_VERTEXNORMAL 117	-0.2649	-0.8922	-0.3657
			*MESH_FACENORMAL 194	-0.2981	-0.5963	-0.7454
				*MESH_VERTEXNORMAL 102	-0.0579	-0.2587	-0.9642
				*MESH_VERTEXNORMAL 117	-0.2649	-0.8922	-0.3657
				*MESH_VERTEXNORMAL 121	-0.0825	-0.8320	-0.5486
			*MESH_FACENORMAL 195	0.0889	-0.6222	-0.7778
				*MESH_VERTEXNORMAL 125	-0.0492	-0.2921	-0.9551
				*MESH_VERTEXNORMAL 102	-0.0579	-0.2587	-0.9642
				*MESH_VERTEXNORMAL 121	-0.0825	-0.8320	-0.5486
			*MESH_FACENORMAL 196	0.0889	-0.6222	-0.7778
				*MESH_VERTEXNORMAL 125	-0.0492	-0.2921	-0.9551
				*MESH_VERTEXNORMAL 121	-0.0825	-0.8320	-0.5486
				*MESH_VERTEXNORMAL 126	-0.1211	-0.9099	-0.3968
			*MESH_FACENORMAL 197	-0.2084	-0.6110	-0.7637
				*MESH_VERTEXNORMAL 0	0.0517	-0.2625	-0.9635
				*MESH_VERTEXNORMAL 125	-0.0492	-0.2921	-0.9551
				*MESH_VERTEXNORMAL 126	-0.1211	-0.9099	-0.3968
			*MESH_FACENORMAL 198	-0.1541	-0.5392	-0.8280
				*MESH_VERTEXNORMAL 0	0.0517	-0.2625	-0.9635
				*MESH_VERTEXNORMAL 126	-0.1211	-0.9099	-0.3968
				*MESH_VERTEXNORMAL 1	0.3781	-0.3678	-0.8496
			*MESH_FACENORMAL 199	-0.0995	-0.9950	0.0000
				*MESH_VERTEXNORMAL 117	-0.2649	-0.8922	-0.3657
				*MESH_VERTEXNORMAL 112	-0.0971	-0.9714	-0.2166
				*MESH_VERTEXNORMAL 113	-0.1686	-0.9853	0.0263
			*MESH_FACENORMAL 200	-0.1947	-0.9733	0.1217
				*MESH_VERTEXNORMAL 117	-0.2649	-0.8922	-0.3657
				*MESH_VERTEXNORMAL 113	-0.1686	-0.9853	0.0263
				*MESH_VERTEXNORMAL 118	0.0635	-0.9977	-0.0236
			*MESH_FACENORMAL 201	-0.4444	-0.8889	0.1111
				*MESH_VERTEXNORMAL 121	-0.0825	-0.8320	-0.5486
				*MESH_VERTEXNORMAL 117	-0.2649	-0.8922	-0.3657
				*MESH_VERTEXNORMAL 118	0.0635	-0.9977	-0.0236
			*MESH_FACENORMAL 202	0.4240	-0.8480	-0.3180
				*MESH_VERTEXNORMAL 121	-0.0825	-0.8320	-0.5486
				*MESH_VERTEXNORMAL 118	0.0635	-0.9977	-0.0236
				*MESH_VERTEXNORMAL 122	0.1580	-0.9863	-0.0466
			*MESH_FACENORMAL 203	0.1326	-0.9281	-0.3480
				*MESH_VERTEXNORMAL 126	-0.1211	-0.9099	-0.3968
				*MESH_VERTEXNORMAL 121	-0.0825	-0.8320	-0.5486
				*MESH_VERTEXNORMAL 122	0.1580	-0.9863	-0.0466
			*MESH_FACENORMAL 204	-0.1404	-0.9825	0.1228
				*MESH_VERTEXNORMAL 126	-0.1211	-0.9099	-0.3968
				*MESH_VERTEXNORMAL 122	0.1580	-0.9863	-0.0466
				*MESH_VERTEXNORMAL 127	0.1121	-0.9936	0.0093
			*MESH_FACENORMAL 205	-0.2728	-0.9547	0.1193
				*MESH_VERTEXNORMAL 1	0.3781	-0.3678	-0.8496
				*MESH_VERTEXNORMAL 126	-0.1211	-0.9099	-0.3968
				*MESH_VERTEXNORMAL 127	0.1121	-0.9936	0.0093
			*MESH_FACENORMAL 206	0.3995	-0.7990	-0.4494
				*MESH_VERTEXNORMAL 1	0.3781	-0.3678	-0.8496
				*MESH_VERTEXNORMAL 127	0.1121	-0.9936	0.0093
				*MESH_VERTEXNORMAL 130	0.7982	-0.5999	-0.0551
			*MESH_FACENORMAL 207	-0.1961	-0.9806	0.0000
				*MESH_VERTEXNORMAL 118	0.0635	-0.9977	-0.0236
				*MESH_VERTEXNORMAL 113	-0.1686	-0.9853	0.0263
				*MESH_VERTEXNORMAL 114	-0.1961	-0.9806	0.0000
			*MESH_FACENORMAL 208	-0.1961	-0.9806	0.0000
				*MESH_VERTEXNORMAL 118	0.0635	-0.9977	-0.0236
				*MESH_VERTEXNORMAL 114	-0.1961	-0.9806	0.0000
				*MESH_VERTEXNORMAL 119	-0.2746	-0.9612	0.0280
			*MESH_FACENORMAL 209	0.4472	-0.8944	0.0000
				*MESH_VERTEXNORMAL 122	0.1580	-0.9863	-0.0466
				*MESH_VERTEXNORMAL 118	0.0635	-0.9977	-0.0236
				*MESH_VERTEXNORMAL 119	-0.2746	-0.9612	0.0280
			*MESH_FACENORMAL 210	-0.4333	-0.8666	0.2476
				*MESH_VERTEXNORMAL 122	0.1580	-0.9863	-0.0466
				*MESH_VERTEXNORMAL 119	-0.2746	-0.9612	0.0280
				*MESH_VERTEXNORMAL 123	-0.1748	-0.9842	0.0279
			*MESH_FACENORMAL 211	-0.1361	-0.9526	0.2722
				*MESH_VERTEXNORMAL 127	0.1121	-0.9936	0.0093
				*MESH_VERTEXNORMAL 122	0.1580	-0.9863	-0.0466
				*MESH_VERTEXNORMAL 123	-0.1748	-0.9842	0.0279
			*MESH_FACENORMAL 212	0.1414	-0.9899	0.0000
				*MESH_VERTEXNORMAL 127	0.1121	-0.9936	0.0093
				*MESH_VERTEXNORMAL 123	-0.1748	-0.9842	0.0279
				*MESH_VERTEXNORMAL 128	-0.0321	-0.9994	-0.0162
			*MESH_FACENORMAL 213	0.4472	-0.8944	0.0000
				*MESH_VERTEXNORMAL 130	0.7982	-0.5999	-0.0551
				*MESH_VERTEXNORMAL 127	0.1121	-0.9936	0.0093
				*MESH_VERTEXNORMAL 128	-0.0321	-0.9994	-0.0162
			*MESH_FACENORMAL 214	-0.2375	-0.9498	0.2035
				*MESH_VERTEXNORMAL 130	0.7982	-0.5999	-0.0551
				*MESH_VERTEXNORMAL 128	-0.0321	-0.9994	-0.0162
				*MESH_VERTEXNORMAL 131	0.6672	-0.7446	0.0213
			*MESH_FACENORMAL 215	-0.1961	-0.9806	0.0000
				*MESH_VERTEXNORMAL 119	-0.2746	-0.9612	0.0280
				*MESH_VERTEXNORMAL 114	-0.1961	-0.9806	0.0000
				*MESH_VERTEXNORMAL 115	-0.0541	-0.9964	-0.0660
			*MESH_FACENORMAL 216	0.0000	-0.9959	-0.0905
				*MESH_VERTEXNORMAL 119	-0.2746	-0.9612	0.0280
				*MESH_VERTEXNORMAL 115	-0.0541	-0.9964	-0.0660
				*MESH_VERTEXNORMAL 120	-0.0281	-0.9911	-0.1298
			*MESH_FACENORMAL 217	-0.4457	-0.8915	-0.0810
				*MESH_VERTEXNORMAL 123	-0.1748	-0.9842	0.0279
				*MESH_VERTEXNORMAL 119	-0.2746	-0.9612	0.0280
				*MESH_VERTEXNORMAL 120	-0.0281	-0.9911	-0.1298
			*MESH_FACENORMAL 218	0.0000	-0.9839	-0.1789
				*MESH_VERTEXNORMAL 123	-0.1748	-0.9842	0.0279
				*MESH_VERTEXNORMAL 120	-0.0281	-0.9911	-0.1298
				*MESH_VERTEXNORMAL 124	0.0253	-0.9883	-0.1507
			*MESH_FACENORMAL 219	0.1392	-0.9743	-0.1771
				*MESH_VERTEXNORMAL 128	-0.0321	-0.9994	-0.0162
				*MESH_VERTEXNORMAL 123	-0.1748	-0.9842	0.0279
				*MESH_VERTEXNORMAL 124	0.0253	-0.9883	-0.1507
			*MESH_FACENORMAL 220	0.0000	-0.9959	-0.0905
				*MESH_VERTEXNORMAL 128	-0.0321	-0.9994	-0.0162
				*MESH_VERTEXNORMAL 124	0.0253	-0.9883	-0.1507
				*MESH_VERTEXNORMAL 129	-0.0273	-0.9918	-0.1251
			*MESH_FACENORMAL 221	-0.2416	-0.9664	-0.0879
				*MESH_VERTEXNORMAL 131	0.6672	-0.7446	0.0213
				*MESH_VERTEXNORMAL 128	-0.0321	-0.9994	-0.0162
				*MESH_VERTEXNORMAL 129	-0.0273	-0.9918	-0.1251
			*MESH_FACENORMAL 222	0.0000	-0.9839	-0.1789
				*MESH_VERTEXNORMAL 131	0.6672	-0.7446	0.0213
				*MESH_VERTEXNORMAL 129	-0.0273	-0.9918	-0.1251
				*MESH_VERTEXNORMAL 132	0.7129	-0.6703	-0.2060
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
