*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Tue Nov 08 14:00:15 2005"
*SCENE {
	*SCENE_FILENAME "ctf4_base_hallway1r.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "01 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #2"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "C:\ritual\Q4Ritual\game\q4base\textures\q4x_mptextures\rit_sharprock.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "default"
	*NODE_TM {
		*NODE_NAME "default"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS -1.0000	0.0000	0.0000
		*TM_ROTANGLE 3.1416
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 133
		*MESH_NUMFACES 220
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	64.0000	32.0000	96.0000
			*MESH_VERTEX    1	44.0000	12.0000	80.0000
			*MESH_VERTEX    2	32.0000	0.0000	48.0000
			*MESH_VERTEX    3	56.0000	-32.0000	96.0000
			*MESH_VERTEX    4	36.0000	-32.0000	80.0000
			*MESH_VERTEX    5	40.0000	-32.0000	48.0000
			*MESH_VERTEX    6	40.0000	-32.0000	-8.0000
			*MESH_VERTEX    7	32.0000	-32.0000	-96.0000
			*MESH_VERTEX    8	64.0000	-76.0000	96.0000
			*MESH_VERTEX    9	44.0000	-76.0000	80.0000
			*MESH_VERTEX   10	32.0000	-76.0000	48.0000
			*MESH_VERTEX   11	48.0000	-76.0000	-8.0000
			*MESH_VERTEX   12	32.0000	-76.0000	-96.0000
			*MESH_VERTEX   13	56.0000	-124.0000	96.0000
			*MESH_VERTEX   14	36.0000	-124.0000	80.0000
			*MESH_VERTEX   15	40.0000	-124.0000	48.0000
			*MESH_VERTEX   16	32.0000	-124.0000	-8.0000
			*MESH_VERTEX   17	32.0000	-124.0000	-96.0000
			*MESH_VERTEX   18	32.0000	-192.0000	80.0000
			*MESH_VERTEX   19	32.0000	-192.0000	48.0000
			*MESH_VERTEX   20	32.0000	-192.0000	-8.0000
			*MESH_VERTEX   21	32.0000	-192.0000	-96.0000
			*MESH_VERTEX   22	224.0000	-192.0000	80.0000
			*MESH_VERTEX   23	224.0000	-192.0000	48.0000
			*MESH_VERTEX   24	224.0000	-192.0000	-8.0000
			*MESH_VERTEX   25	224.0000	-192.0000	-96.0000
			*MESH_VERTEX   26	200.0000	-128.0000	96.0000
			*MESH_VERTEX   27	220.0000	-128.0000	80.0000
			*MESH_VERTEX   28	201.5246	-128.0000	48.0000
			*MESH_VERTEX   29	201.5246	-128.0000	-8.0000
			*MESH_VERTEX   30	224.0000	-128.0000	-96.0000
			*MESH_VERTEX   31	212.0000	0.0000	80.0000
			*MESH_VERTEX   32	224.0000	0.0000	48.0000
			*MESH_VERTEX   33	208.0000	0.0000	-8.0000
			*MESH_VERTEX   34	224.0000	0.0000	-96.0000
			*MESH_VERTEX   35	220.0000	92.0000	80.0000
			*MESH_VERTEX   36	201.5246	92.0000	48.0000
			*MESH_VERTEX   37	209.5246	92.0000	-8.0000
			*MESH_VERTEX   38	224.0000	92.0000	-96.0000
			*MESH_VERTEX   39	212.0000	180.0000	80.0000
			*MESH_VERTEX   40	224.0000	192.0000	-96.0000
			*MESH_VERTEX   41	32.0000	-192.0000	96.0000
			*MESH_VERTEX   42	72.0000	-192.0000	96.0000
			*MESH_VERTEX   43	104.0000	-192.0000	96.0000
			*MESH_VERTEX   44	164.0000	-192.0000	96.0000
			*MESH_VERTEX   45	224.0000	-192.0000	96.0000
			*MESH_VERTEX   46	76.0000	-116.0000	92.0000
			*MESH_VERTEX   47	116.0000	-116.0000	80.0000
			*MESH_VERTEX   48	160.0000	-108.0000	92.0000
			*MESH_VERTEX   49	84.0000	-52.0000	92.0000
			*MESH_VERTEX   50	112.0000	-36.0000	88.0000
			*MESH_VERTEX   51	156.0000	-12.0000	92.0000
			*MESH_VERTEX   52	192.0000	0.0000	96.0000
			*MESH_VERTEX   53	80.0000	-12.0000	92.0000
			*MESH_VERTEX   54	108.0000	20.0000	88.0000
			*MESH_VERTEX   55	156.0000	60.0000	84.0000
			*MESH_VERTEX   56	200.0000	92.0000	96.0000
			*MESH_VERTEX   57	164.0000	132.0000	96.0000
			*MESH_VERTEX   58	224.0000	192.0000	48.0000
			*MESH_VERTEX   59	208.0000	176.0000	-8.0000
			*MESH_VERTEX   60	176.0000	188.0000	80.0000
			*MESH_VERTEX   61	176.0000	184.0000	48.0000
			*MESH_VERTEX   62	176.0000	192.0000	-8.0000
			*MESH_VERTEX   63	176.0000	192.0000	-96.0000
			*MESH_VERTEX   64	136.0000	180.0000	80.0000
			*MESH_VERTEX   65	136.0000	192.0000	48.0000
			*MESH_VERTEX   66	136.0000	176.0000	-8.0000
			*MESH_VERTEX   67	136.0000	192.0000	-96.0000
			*MESH_VERTEX   68	192.0000	157.7440	91.6704
			*MESH_VERTEX   69	96.0000	182.3650	101.6320
			*MESH_VERTEX   70	96.0000	175.0201	48.0000
			*MESH_VERTEX   71	96.0000	175.0201	-8.0000
			*MESH_VERTEX   72	96.0000	192.0000	-96.0000
			*MESH_VERTEX   73	-24.0000	165.7440	91.6704
			*MESH_VERTEX   74	32.0000	167.0201	-8.0000
			*MESH_VERTEX   75	32.0000	192.0000	-96.0000
			*MESH_VERTEX   76	32.0000	177.2047	77.4390
			*MESH_VERTEX   77	32.0000	183.0201	48.0000
			*MESH_VERTEX   78	-24.0000	188.0000	80.0000
			*MESH_VERTEX   79	-24.0000	184.0000	48.0000
			*MESH_VERTEX   80	-24.0000	192.0000	-8.0000
			*MESH_VERTEX   81	-24.0000	192.0000	-96.0000
			*MESH_VERTEX   82	-72.0000	160.0000	96.0000
			*MESH_VERTEX   83	-72.0000	180.0000	80.0000
			*MESH_VERTEX   84	-72.0000	183.0201	48.0000
			*MESH_VERTEX   85	-72.0000	167.0201	-8.0000
			*MESH_VERTEX   86	-72.0000	192.0000	-96.0000
			*MESH_VERTEX   87	-160.0000	168.0000	96.0000
			*MESH_VERTEX   88	-160.0000	188.0000	80.0000
			*MESH_VERTEX   89	-160.0000	184.0000	48.0000
			*MESH_VERTEX   90	-160.0000	184.0000	-8.0000
			*MESH_VERTEX   91	-160.0000	192.0000	-96.0000
			*MESH_VERTEX   92	-224.0000	192.0000	80.0000
			*MESH_VERTEX   93	-224.0000	192.0000	48.0000
			*MESH_VERTEX   94	-224.0000	192.0000	-8.0000
			*MESH_VERTEX   95	-224.0000	192.0000	-96.0000
			*MESH_VERTEX   96	-224.0000	0.0000	80.0000
			*MESH_VERTEX   97	-224.0000	0.0000	48.0000
			*MESH_VERTEX   98	-224.0000	0.0000	-8.0000
			*MESH_VERTEX   99	-224.0000	0.0000	-96.0000
			*MESH_VERTEX  100	-144.0000	24.0000	96.0000
			*MESH_VERTEX  101	-144.0000	4.0000	80.0000
			*MESH_VERTEX  102	-144.0000	8.0000	48.0000
			*MESH_VERTEX  103	-144.0000	8.0000	-8.0000
			*MESH_VERTEX  104	-144.0000	0.0000	-96.0000
			*MESH_VERTEX  105	-72.0000	32.0000	96.0000
			*MESH_VERTEX  106	-72.0000	12.0000	80.0000
			*MESH_VERTEX  107	-72.0000	0.0000	48.0000
			*MESH_VERTEX  108	-72.0000	16.0000	-8.0000
			*MESH_VERTEX  109	-72.0000	0.0000	-96.0000
			*MESH_VERTEX  110	0.0000	24.0000	96.0000
			*MESH_VERTEX  111	0.0000	4.0000	80.0000
			*MESH_VERTEX  112	0.0000	8.0000	48.0000
			*MESH_VERTEX  113	0.0000	8.0000	-8.0000
			*MESH_VERTEX  114	0.0000	0.0000	-96.0000
			*MESH_VERTEX  115	48.0000	16.0000	-8.0000
			*MESH_VERTEX  116	32.0000	0.0000	-96.0000
			*MESH_VERTEX  117	72.0000	40.0000	96.0000
			*MESH_VERTEX  118	104.0000	72.0000	96.0000
			*MESH_VERTEX  119	-12.0000	48.0000	92.0000
			*MESH_VERTEX  120	-16.0000	80.0000	88.0000
			*MESH_VERTEX  121	-20.0000	132.0000	84.0000
			*MESH_VERTEX  122	-72.0000	40.0000	92.0000
			*MESH_VERTEX  123	-72.0000	72.0000	88.0000
			*MESH_VERTEX  124	-72.0000	132.0000	92.0000
			*MESH_VERTEX  125	-152.0000	44.0000	92.0000
			*MESH_VERTEX  126	-152.0000	84.0000	80.0000
			*MESH_VERTEX  127	-164.0000	132.0000	92.0000
			*MESH_VERTEX  128	-224.0000	0.0000	96.0000
			*MESH_VERTEX  129	-224.0000	40.0000	96.0000
			*MESH_VERTEX  130	-224.0000	72.0000	96.0000
			*MESH_VERTEX  131	-224.0000	132.0000	96.0000
			*MESH_VERTEX  132	-224.0000	192.0000	96.0000
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    3 B:    1 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    3 B:    4 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    8 B:    4 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    8 B:    9 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:   13 B:    9 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:   13 B:   14 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:   41 B:   14 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   41 B:   18 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    4 B:    2 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    4 B:    5 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:    9 B:    5 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:    9 B:   10 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   14 B:   10 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   14 B:   15 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   18 B:   15 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   18 B:   19 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:    5 B:  115 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:    5 B:    6 C:  115 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   10 B:    6 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   10 B:   11 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   15 B:   11 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   15 B:   16 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   19 B:   16 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   19 B:   20 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   24:    A:    6 B:  116 C:  115 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   25:    A:    6 B:    7 C:  116 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   11 B:    7 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   11 B:   12 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   16 B:   12 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   16 B:   17 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   20 B:   17 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   20 B:   21 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   26 B:   22 C:   45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   26 B:   27 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   52 B:   27 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   52 B:   31 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   56 B:   31 C:   52 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   56 B:   35 C:   31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   68 B:   35 C:   56 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   68 B:   39 C:   35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   27 B:   23 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   27 B:   28 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   31 B:   28 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   31 B:   32 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   35 B:   32 C:   31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   35 B:   36 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   39 B:   36 C:   35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   39 B:   58 C:   36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   28 B:   24 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   28 B:   29 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   32 B:   29 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   32 B:   33 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   36 B:   33 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   36 B:   37 C:   33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   58 B:   37 C:   36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   58 B:   59 C:   37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   29 B:   25 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   29 B:   30 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   33 B:   30 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   33 B:   34 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   37 B:   34 C:   33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   37 B:   38 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   59 B:   38 C:   37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   59 B:   40 C:   38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   42 B:   41 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   46 B:   42 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   46 B:   13 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   49 B:   46 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   68:    A:   49 B:    8 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   53 B:   49 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   70:    A:   53 B:    3 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   71:    A:  117 B:   53 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   72:    A:   43 B:   42 C:   46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   73:    A:   47 B:   43 C:   46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   74:    A:   47 B:   46 C:   49 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   75:    A:   50 B:   47 C:   49 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   76:    A:   50 B:   49 C:   53 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   77:    A:   54 B:   50 C:   53 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   78:    A:   54 B:   53 C:  117 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   79:    A:  118 B:   54 C:  117 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   80:    A:   44 B:   43 C:   47 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   81:    A:   48 B:   44 C:   47 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   82:    A:   48 B:   47 C:   50 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   83:    A:   51 B:   48 C:   50 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   84:    A:   51 B:   50 C:   54 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   85:    A:   55 B:   51 C:   54 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   86:    A:   55 B:   54 C:  118 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   87:    A:   57 B:   55 C:  118 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   88:    A:   45 B:   44 C:   48 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   89:    A:   26 B:   45 C:   48 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   90:    A:   26 B:   48 C:   51 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   91:    A:   52 B:   26 C:   51 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   92:    A:   52 B:   51 C:   55 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   93:    A:   56 B:   52 C:   55 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   94:    A:   56 B:   55 C:   57 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   95:    A:   68 B:   56 C:   57 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   96:    A:   68 B:   60 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   97:    A:   68 B:   64 C:   60 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   98:    A:   68 B:   69 C:   64 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   99:    A:   73 B:   76 C:   69 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  100:    A:   60 B:   58 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  101:    A:   60 B:   61 C:   58 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  102:    A:   64 B:   61 C:   60 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  103:    A:   64 B:   65 C:   61 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  104:    A:   69 B:   65 C:   64 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  105:    A:   69 B:   70 C:   65 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  106:    A:   76 B:   70 C:   69 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  107:    A:   76 B:   77 C:   70 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  108:    A:   61 B:   59 C:   58 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  109:    A:   61 B:   62 C:   59 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  110:    A:   65 B:   62 C:   61 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  111:    A:   65 B:   66 C:   62 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  112:    A:   70 B:   66 C:   65 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  113:    A:   70 B:   71 C:   66 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  114:    A:   77 B:   71 C:   70 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  115:    A:   77 B:   74 C:   71 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  116:    A:   62 B:   40 C:   59 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  117:    A:   62 B:   63 C:   40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  118:    A:   66 B:   63 C:   62 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  119:    A:   66 B:   67 C:   63 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  120:    A:   71 B:   67 C:   66 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  121:    A:   71 B:   72 C:   67 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  122:    A:   74 B:   72 C:   71 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  123:    A:   74 B:   75 C:   72 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  124:    A:   73 B:   78 C:   76 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  125:    A:   82 B:   78 C:   73 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  126:    A:   82 B:   83 C:   78 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  127:    A:   87 B:   83 C:   82 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  128:    A:   87 B:   88 C:   83 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  129:    A:  132 B:   88 C:   87 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  130:    A:  132 B:   92 C:   88 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  131:    A:   78 B:   77 C:   76 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  132:    A:   78 B:   79 C:   77 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  133:    A:   83 B:   79 C:   78 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  134:    A:   83 B:   84 C:   79 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  135:    A:   88 B:   84 C:   83 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  136:    A:   88 B:   89 C:   84 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  137:    A:   92 B:   89 C:   88 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  138:    A:   92 B:   93 C:   89 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  139:    A:   79 B:   74 C:   77 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  140:    A:   79 B:   80 C:   74 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  141:    A:   84 B:   80 C:   79 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  142:    A:   84 B:   85 C:   80 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  143:    A:   89 B:   85 C:   84 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  144:    A:   89 B:   90 C:   85 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  145:    A:   93 B:   90 C:   89 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  146:    A:   93 B:   94 C:   90 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  147:    A:   80 B:   75 C:   74 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  148:    A:   80 B:   81 C:   75 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  149:    A:   85 B:   81 C:   80 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  150:    A:   85 B:   86 C:   81 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  151:    A:   90 B:   86 C:   85 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  152:    A:   90 B:   91 C:   86 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  153:    A:   94 B:   91 C:   90 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  154:    A:   94 B:   95 C:   91 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  155:    A:   96 B:  128 C:  100 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  156:    A:  101 B:   96 C:  100 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  157:    A:  101 B:  100 C:  105 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  158:    A:  106 B:  101 C:  105 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  159:    A:  106 B:  105 C:  110 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  160:    A:  111 B:  106 C:  110 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  161:    A:  111 B:  110 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  162:    A:    1 B:  111 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  163:    A:   97 B:   96 C:  101 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  164:    A:  102 B:   97 C:  101 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  165:    A:  102 B:  101 C:  106 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  166:    A:  107 B:  102 C:  106 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  167:    A:  107 B:  106 C:  111 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  168:    A:  112 B:  107 C:  111 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  169:    A:  112 B:  111 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  170:    A:    2 B:  112 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  171:    A:   98 B:   97 C:  102 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  172:    A:  103 B:   98 C:  102 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  173:    A:  103 B:  102 C:  107 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  174:    A:  108 B:  103 C:  107 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  175:    A:  108 B:  107 C:  112 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  176:    A:  113 B:  108 C:  112 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  177:    A:  113 B:  112 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  178:    A:  115 B:  113 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  179:    A:   99 B:   98 C:  103 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  180:    A:  104 B:   99 C:  103 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  181:    A:  104 B:  103 C:  108 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  182:    A:  109 B:  104 C:  108 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  183:    A:  109 B:  108 C:  113 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  184:    A:  114 B:  109 C:  113 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  185:    A:  114 B:  113 C:  115 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  186:    A:  116 B:  114 C:  115 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  187:    A:  117 B:    0 C:  110 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  188:    A:  119 B:  117 C:  110 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  189:    A:  119 B:  110 C:  105 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  190:    A:  122 B:  119 C:  105 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  191:    A:  122 B:  105 C:  100 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  192:    A:  125 B:  122 C:  100 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  193:    A:  125 B:  100 C:  128 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  194:    A:  129 B:  125 C:  128 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  195:    A:  118 B:  117 C:  119 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  196:    A:  120 B:  118 C:  119 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  197:    A:  120 B:  119 C:  122 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  198:    A:  123 B:  120 C:  122 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  199:    A:  123 B:  122 C:  125 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  200:    A:  126 B:  123 C:  125 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  201:    A:  126 B:  125 C:  129 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  202:    A:  130 B:  126 C:  129 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  203:    A:   57 B:  118 C:  120 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  204:    A:  121 B:   57 C:  120 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  205:    A:  121 B:  120 C:  123 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  206:    A:  124 B:  121 C:  123 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  207:    A:  124 B:  123 C:  126 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  208:    A:  127 B:  124 C:  126 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  209:    A:  127 B:  126 C:  130 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  210:    A:  131 B:  127 C:  130 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  211:    A:   68 B:   57 C:  121 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  212:    A:   73 B:   68 C:  121 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  213:    A:   73 B:  121 C:  124 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  214:    A:   82 B:   73 C:  124 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  215:    A:   82 B:  124 C:  127 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  216:    A:   87 B:   82 C:  127 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  217:    A:   87 B:  127 C:  131 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  218:    A:  132 B:   87 C:  131 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  219:    A:   73 B:   69 C:   68 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 226
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.8200	0.6600	0.9659
			*MESH_TVERT 1	0.7200	0.5600	0.8859
			*MESH_TVERT 2	0.5000	0.7259	0.3400
			*MESH_TVERT 3	0.7800	0.3400	0.9659
			*MESH_TVERT 4	0.6800	0.3400	0.8859
			*MESH_TVERT 5	0.6600	0.7259	0.3000
			*MESH_TVERT 6	0.6600	0.4459	0.3000
			*MESH_TVERT 7	0.6600	0.0059	0.3400
			*MESH_TVERT 8	0.8200	0.1200	0.9659
			*MESH_TVERT 9	0.7200	0.1200	0.8859
			*MESH_TVERT 10	0.8800	0.7259	0.3400
			*MESH_TVERT 11	0.8800	0.4459	0.2600
			*MESH_TVERT 12	0.8800	0.0059	0.3400
			*MESH_TVERT 13	0.7800	-0.1200	0.9659
			*MESH_TVERT 14	0.6800	-0.1200	0.8859
			*MESH_TVERT 15	1.1200	0.7259	0.3000
			*MESH_TVERT 16	1.1200	0.4459	0.3400
			*MESH_TVERT 17	1.1200	0.0059	0.3400
			*MESH_TVERT 18	1.4600	0.8859	0.3400
			*MESH_TVERT 19	1.4600	0.7259	0.3400
			*MESH_TVERT 20	1.4600	0.4459	0.3400
			*MESH_TVERT 21	1.4600	0.0059	0.3400
			*MESH_TVERT 22	-0.4600	0.8859	-0.6200
			*MESH_TVERT 23	-0.4600	0.7259	-0.6200
			*MESH_TVERT 24	-0.4600	0.4459	-0.6200
			*MESH_TVERT 25	-0.4600	0.0059	-0.6200
			*MESH_TVERT 26	-0.1400	0.9659	-0.5000
			*MESH_TVERT 27	1.6000	-0.1400	0.8859
			*MESH_TVERT 28	-0.1400	0.7259	-0.5076
			*MESH_TVERT 29	-0.1400	0.4459	-0.5076
			*MESH_TVERT 30	-0.1400	0.0059	-0.6200
			*MESH_TVERT 31	1.5600	0.5000	0.8859
			*MESH_TVERT 32	0.5000	0.7259	-0.6200
			*MESH_TVERT 33	0.5000	0.4459	-0.5400
			*MESH_TVERT 34	0.5000	0.0059	-0.6200
			*MESH_TVERT 35	1.6000	0.9600	0.8859
			*MESH_TVERT 36	0.9600	0.7259	-0.5076
			*MESH_TVERT 37	0.9600	0.4459	-0.5476
			*MESH_TVERT 38	0.9600	0.0059	-0.6200
			*MESH_TVERT 39	1.5600	1.4000	0.8859
			*MESH_TVERT 40	1.4600	0.0059	-0.6200
			*MESH_TVERT 41	0.6600	-0.4600	0.9659
			*MESH_TVERT 42	0.8600	-0.4600	0.9659
			*MESH_TVERT 43	1.0200	-0.4600	0.9659
			*MESH_TVERT 44	1.3200	-0.4600	0.9659
			*MESH_TVERT 45	-0.4600	0.9659	-0.6200
			*MESH_TVERT 46	0.8800	-0.0800	0.9459
			*MESH_TVERT 47	1.0800	-0.0800	0.8859
			*MESH_TVERT 48	1.3000	-0.0400	0.9459
			*MESH_TVERT 49	0.9200	0.2400	0.9459
			*MESH_TVERT 50	1.0600	0.3200	0.9259
			*MESH_TVERT 51	1.2800	0.4400	0.9459
			*MESH_TVERT 52	1.4600	0.5000	0.9659
			*MESH_TVERT 53	0.9000	0.4400	0.9459
			*MESH_TVERT 54	1.0400	0.6000	0.9259
			*MESH_TVERT 55	1.2800	0.8000	0.9059
			*MESH_TVERT 56	1.5000	0.9600	0.9659
			*MESH_TVERT 57	1.3200	1.1600	0.9659
			*MESH_TVERT 58	1.4600	0.7259	-0.6200
			*MESH_TVERT 59	1.3800	0.4459	-0.5400
			*MESH_TVERT 60	1.3800	1.4400	0.8859
			*MESH_TVERT 61	-0.3800	0.7259	1.4200
			*MESH_TVERT 62	-0.3800	0.4459	1.4600
			*MESH_TVERT 63	-0.3800	0.0059	1.4600
			*MESH_TVERT 64	1.1800	1.4000	0.8859
			*MESH_TVERT 65	-0.1800	0.7259	1.4600
			*MESH_TVERT 66	-0.1800	0.4459	1.3800
			*MESH_TVERT 67	-0.1800	0.0059	1.4600
			*MESH_TVERT 68	1.4600	1.2887	0.9443
			*MESH_TVERT 69	0.0200	0.9941	1.4118
			*MESH_TVERT 70	0.0200	0.7259	1.3751
			*MESH_TVERT 71	0.0200	0.4459	1.3751
			*MESH_TVERT 72	0.0200	0.0059	1.4600
			*MESH_TVERT 73	0.6200	0.9443	1.3287
			*MESH_TVERT 74	0.3400	0.4459	1.3351
			*MESH_TVERT 75	0.3400	0.0059	1.4600
			*MESH_TVERT 76	0.3400	0.8731	1.3860
			*MESH_TVERT 77	0.3400	0.7259	1.4151
			*MESH_TVERT 78	0.3800	1.4400	0.8859
			*MESH_TVERT 79	0.6200	0.7259	1.4200
			*MESH_TVERT 80	0.6200	0.4459	1.4600
			*MESH_TVERT 81	0.6200	0.0059	1.4600
			*MESH_TVERT 82	0.1400	1.3000	0.9659
			*MESH_TVERT 83	0.1400	1.4000	0.8859
			*MESH_TVERT 84	0.8600	0.7259	1.4151
			*MESH_TVERT 85	0.8600	0.4459	1.3351
			*MESH_TVERT 86	0.8600	0.0059	1.4600
			*MESH_TVERT 87	-0.3000	1.3400	0.9659
			*MESH_TVERT 88	-0.3000	1.4400	0.8859
			*MESH_TVERT 89	1.3000	0.7259	1.4200
			*MESH_TVERT 90	1.3000	0.4459	1.4200
			*MESH_TVERT 91	1.3000	0.0059	1.4600
			*MESH_TVERT 92	1.6200	0.8859	1.4600
			*MESH_TVERT 93	1.6200	0.7259	1.4600
			*MESH_TVERT 94	1.6200	0.4459	1.4600
			*MESH_TVERT 95	1.6200	0.0059	1.4600
			*MESH_TVERT 96	-0.6200	0.8859	0.5000
			*MESH_TVERT 97	-0.6200	0.7259	0.5000
			*MESH_TVERT 98	-0.6200	0.4459	0.5000
			*MESH_TVERT 99	-0.6200	0.0059	0.5000
			*MESH_TVERT 100	-0.2200	0.9659	0.6200
			*MESH_TVERT 101	-0.2200	0.5200	0.8859
			*MESH_TVERT 102	-0.2200	0.7259	0.5400
			*MESH_TVERT 103	-0.2200	0.4459	0.5400
			*MESH_TVERT 104	-0.2200	0.0059	0.5000
			*MESH_TVERT 105	0.1400	0.6600	0.9659
			*MESH_TVERT 106	0.1400	0.5600	0.8859
			*MESH_TVERT 107	0.1400	0.7259	0.5000
			*MESH_TVERT 108	0.1400	0.4459	0.5800
			*MESH_TVERT 109	0.1400	0.0059	0.5000
			*MESH_TVERT 110	0.5000	0.6200	0.9659
			*MESH_TVERT 111	0.5000	0.5200	0.8859
			*MESH_TVERT 112	0.5000	0.7259	0.5400
			*MESH_TVERT 113	0.5000	0.4459	0.5400
			*MESH_TVERT 114	0.5000	0.0059	0.5000
			*MESH_TVERT 115	0.4200	0.4459	0.2600
			*MESH_TVERT 116	0.5000	0.0059	0.3400
			*MESH_TVERT 117	0.8600	0.7000	0.9659
			*MESH_TVERT 118	1.0200	0.8600	0.9659
			*MESH_TVERT 119	0.4400	0.7400	0.9459
			*MESH_TVERT 120	0.4200	0.9000	0.9259
			*MESH_TVERT 121	0.4000	1.1600	0.9059
			*MESH_TVERT 122	0.1400	0.7000	0.9459
			*MESH_TVERT 123	0.1400	0.8600	0.9259
			*MESH_TVERT 124	0.1400	1.1600	0.9459
			*MESH_TVERT 125	-0.2600	0.7200	0.9459
			*MESH_TVERT 126	-0.2600	0.9200	0.8859
			*MESH_TVERT 127	-0.3200	1.1600	0.9459
			*MESH_TVERT 128	-0.6200	0.9659	0.5000
			*MESH_TVERT 129	-0.6200	0.7000	0.9659
			*MESH_TVERT 130	-0.6200	0.8600	0.9659
			*MESH_TVERT 131	-0.6200	1.1600	0.9659
			*MESH_TVERT 132	-0.6200	1.4600	0.9659
			*MESH_TVERT 133	1.1200	0.8859	0.3200
			*MESH_TVERT 134	1.4600	0.9659	0.3400
			*MESH_TVERT 135	0.4400	0.8859	0.2800
			*MESH_TVERT 136	0.6600	0.8859	0.3200
			*MESH_TVERT 137	0.6600	0.8859	0.3200
			*MESH_TVERT 138	0.6600	0.8859	0.3200
			*MESH_TVERT 139	0.8800	0.8859	0.2800
			*MESH_TVERT 140	0.8800	0.8859	0.2800
			*MESH_TVERT 141	0.8800	0.8859	0.2800
			*MESH_TVERT 142	1.1200	0.8859	0.3200
			*MESH_TVERT 143	1.1200	0.8859	0.3200
			*MESH_TVERT 144	1.1200	0.8859	0.3200
			*MESH_TVERT 145	1.6200	-0.4600	0.8859
			*MESH_TVERT 146	1.5000	-0.1400	0.9659
			*MESH_TVERT 147	1.5000	-0.1400	0.9659
			*MESH_TVERT 148	-0.1400	0.8859	-0.6000
			*MESH_TVERT 149	-0.1400	0.8859	-0.6000
			*MESH_TVERT 150	-0.1400	0.8859	-0.6000
			*MESH_TVERT 151	0.5000	0.8859	-0.5600
			*MESH_TVERT 152	0.5000	0.8859	-0.5600
			*MESH_TVERT 153	0.5000	0.8859	-0.5600
			*MESH_TVERT 154	0.9600	0.8859	-0.6000
			*MESH_TVERT 155	0.9600	0.8859	-0.6000
			*MESH_TVERT 156	0.9600	0.8859	-0.6000
			*MESH_TVERT 157	1.4000	0.8859	-0.5600
			*MESH_TVERT 158	1.4000	0.8859	-0.5600
			*MESH_TVERT 159	1.6200	-0.4600	0.9659
			*MESH_TVERT 160	1.6200	-0.4600	0.9659
			*MESH_TVERT 161	1.5000	-0.1400	0.9659
			*MESH_TVERT 162	1.5000	-0.1400	0.9659
			*MESH_TVERT 163	1.5000	-0.1400	0.9659
			*MESH_TVERT 164	-0.1800	0.8859	1.4000
			*MESH_TVERT 165	-0.4600	0.9443	1.2887
			*MESH_TVERT 166	-0.5600	0.8859	1.4000
			*MESH_TVERT 167	-0.6200	0.7259	1.4600
			*MESH_TVERT 168	-0.3800	0.8859	1.4400
			*MESH_TVERT 169	-0.6200	0.7259	1.4600
			*MESH_TVERT 170	-0.3800	0.8859	1.4400
			*MESH_TVERT 171	-0.3800	0.8859	1.4400
			*MESH_TVERT 172	-0.1800	0.8859	1.4000
			*MESH_TVERT 173	-0.1800	0.8859	1.4000
			*MESH_TVERT 174	-0.1800	0.8859	1.4000
			*MESH_TVERT 175	-0.6200	0.7259	1.4600
			*MESH_TVERT 176	-0.5400	0.4459	1.3800
			*MESH_TVERT 177	-0.5400	0.4459	1.3800
			*MESH_TVERT 178	-0.5400	0.4459	1.3800
			*MESH_TVERT 179	-0.6200	0.0059	1.4600
			*MESH_TVERT 180	-0.6200	0.0059	1.4600
			*MESH_TVERT 181	0.6600	1.3860	0.8731
			*MESH_TVERT 182	0.3800	1.3287	0.9443
			*MESH_TVERT 183	0.3800	1.3287	0.9443
			*MESH_TVERT 184	1.3000	0.8859	1.4400
			*MESH_TVERT 185	1.6200	0.9659	1.4600
			*MESH_TVERT 186	0.6200	0.8859	1.4400
			*MESH_TVERT 187	0.6200	0.8859	1.4400
			*MESH_TVERT 188	0.6200	0.8859	1.4400
			*MESH_TVERT 189	0.8600	0.8859	1.4000
			*MESH_TVERT 190	0.8600	0.8859	1.4000
			*MESH_TVERT 191	0.8600	0.8859	1.4000
			*MESH_TVERT 192	1.3000	0.8859	1.4400
			*MESH_TVERT 193	1.3000	0.8859	1.4400
			*MESH_TVERT 194	1.3000	0.8859	1.4400
			*MESH_TVERT 195	-0.2200	0.6200	0.9659
			*MESH_TVERT 196	-0.6200	0.5000	0.8859
			*MESH_TVERT 197	-0.2200	0.6200	0.9659
			*MESH_TVERT 198	-0.2200	0.8859	0.5200
			*MESH_TVERT 199	-0.2200	0.8859	0.5200
			*MESH_TVERT 200	0.1400	0.8859	0.5600
			*MESH_TVERT 201	-0.2200	0.8859	0.5200
			*MESH_TVERT 202	0.1400	0.8859	0.5600
			*MESH_TVERT 203	0.5000	0.8859	0.5200
			*MESH_TVERT 204	0.1400	0.8859	0.5600
			*MESH_TVERT 205	0.5000	0.8859	0.5200
			*MESH_TVERT 206	0.7200	0.8859	0.5600
			*MESH_TVERT 207	0.5000	0.8859	0.5200
			*MESH_TVERT 208	0.7200	0.8859	0.5600
			*MESH_TVERT 209	0.6600	0.7259	0.5000
			*MESH_TVERT 210	0.6600	0.7259	0.5000
			*MESH_TVERT 211	0.6600	0.7259	0.5000
			*MESH_TVERT 212	0.7400	0.4459	0.5800
			*MESH_TVERT 213	0.7400	0.4459	0.5800
			*MESH_TVERT 214	0.7400	0.4459	0.5800
			*MESH_TVERT 215	0.6600	0.0059	0.5000
			*MESH_TVERT 216	-0.2200	0.6200	0.9659
			*MESH_TVERT 217	-0.2200	0.6200	0.9659
			*MESH_TVERT 218	-0.6200	0.5000	0.9659
			*MESH_TVERT 219	-0.2200	0.6200	0.9659
			*MESH_TVERT 220	-0.6200	0.5000	0.9659
			*MESH_TVERT 221	0.3800	1.3287	0.9443
			*MESH_TVERT 222	0.3800	1.3287	0.9443
			*MESH_TVERT 223	0.3800	1.3287	0.9443
			*MESH_TVERT 224	0.9800	1.4118	0.9941
			*MESH_TVERT 225	0.3800	1.3287	0.9443
		}
		*MESH_NUMTVFACES 220
		*MESH_TFACELIST {
			*MESH_TFACE 0	3	1	0
			*MESH_TFACE 1	3	4	1
			*MESH_TFACE 2	8	4	3
			*MESH_TFACE 3	8	9	4
			*MESH_TFACE 4	13	9	8
			*MESH_TFACE 5	13	14	9
			*MESH_TFACE 6	41	14	13
			*MESH_TFACE 7	134	18	133
			*MESH_TFACE 8	136	2	135
			*MESH_TFACE 9	137	5	2
			*MESH_TFACE 10	139	5	138
			*MESH_TFACE 11	140	10	5
			*MESH_TFACE 12	142	10	141
			*MESH_TFACE 13	143	15	10
			*MESH_TFACE 14	18	15	144
			*MESH_TFACE 15	18	19	15
			*MESH_TFACE 16	5	115	2
			*MESH_TFACE 17	5	6	115
			*MESH_TFACE 18	10	6	5
			*MESH_TFACE 19	10	11	6
			*MESH_TFACE 20	15	11	10
			*MESH_TFACE 21	15	16	11
			*MESH_TFACE 22	19	16	15
			*MESH_TFACE 23	19	20	16
			*MESH_TFACE 24	6	116	115
			*MESH_TFACE 25	6	7	116
			*MESH_TFACE 26	11	7	6
			*MESH_TFACE 27	11	12	7
			*MESH_TFACE 28	16	12	11
			*MESH_TFACE 29	16	17	12
			*MESH_TFACE 30	20	17	16
			*MESH_TFACE 31	20	21	17
			*MESH_TFACE 32	26	22	45
			*MESH_TFACE 33	146	27	145
			*MESH_TFACE 34	52	27	147
			*MESH_TFACE 35	52	31	27
			*MESH_TFACE 36	56	31	52
			*MESH_TFACE 37	56	35	31
			*MESH_TFACE 38	68	35	56
			*MESH_TFACE 39	68	39	35
			*MESH_TFACE 40	148	23	22
			*MESH_TFACE 41	149	28	23
			*MESH_TFACE 42	151	28	150
			*MESH_TFACE 43	152	32	28
			*MESH_TFACE 44	154	32	153
			*MESH_TFACE 45	155	36	32
			*MESH_TFACE 46	157	36	156
			*MESH_TFACE 47	158	58	36
			*MESH_TFACE 48	28	24	23
			*MESH_TFACE 49	28	29	24
			*MESH_TFACE 50	32	29	28
			*MESH_TFACE 51	32	33	29
			*MESH_TFACE 52	36	33	32
			*MESH_TFACE 53	36	37	33
			*MESH_TFACE 54	58	37	36
			*MESH_TFACE 55	58	59	37
			*MESH_TFACE 56	29	25	24
			*MESH_TFACE 57	29	30	25
			*MESH_TFACE 58	33	30	29
			*MESH_TFACE 59	33	34	30
			*MESH_TFACE 60	37	34	33
			*MESH_TFACE 61	37	38	34
			*MESH_TFACE 62	59	38	37
			*MESH_TFACE 63	59	40	38
			*MESH_TFACE 64	42	41	13
			*MESH_TFACE 65	46	42	13
			*MESH_TFACE 66	46	13	8
			*MESH_TFACE 67	49	46	8
			*MESH_TFACE 68	49	8	3
			*MESH_TFACE 69	53	49	3
			*MESH_TFACE 70	53	3	0
			*MESH_TFACE 71	117	53	0
			*MESH_TFACE 72	43	42	46
			*MESH_TFACE 73	47	43	46
			*MESH_TFACE 74	47	46	49
			*MESH_TFACE 75	50	47	49
			*MESH_TFACE 76	50	49	53
			*MESH_TFACE 77	54	50	53
			*MESH_TFACE 78	54	53	117
			*MESH_TFACE 79	118	54	117
			*MESH_TFACE 80	44	43	47
			*MESH_TFACE 81	48	44	47
			*MESH_TFACE 82	48	47	50
			*MESH_TFACE 83	51	48	50
			*MESH_TFACE 84	51	50	54
			*MESH_TFACE 85	55	51	54
			*MESH_TFACE 86	55	54	118
			*MESH_TFACE 87	57	55	118
			*MESH_TFACE 88	159	44	48
			*MESH_TFACE 89	161	160	48
			*MESH_TFACE 90	162	48	51
			*MESH_TFACE 91	52	163	51
			*MESH_TFACE 92	52	51	55
			*MESH_TFACE 93	56	52	55
			*MESH_TFACE 94	56	55	57
			*MESH_TFACE 95	68	56	57
			*MESH_TFACE 96	68	60	39
			*MESH_TFACE 97	68	64	60
			*MESH_TFACE 98	165	69	164
			*MESH_TFACE 99	73	76	69
			*MESH_TFACE 100	168	167	166
			*MESH_TFACE 101	170	61	169
			*MESH_TFACE 102	172	61	171
			*MESH_TFACE 103	173	65	61
			*MESH_TFACE 104	69	65	174
			*MESH_TFACE 105	69	70	65
			*MESH_TFACE 106	76	70	69
			*MESH_TFACE 107	76	77	70
			*MESH_TFACE 108	61	176	175
			*MESH_TFACE 109	61	62	177
			*MESH_TFACE 110	65	62	61
			*MESH_TFACE 111	65	66	62
			*MESH_TFACE 112	70	66	65
			*MESH_TFACE 113	70	71	66
			*MESH_TFACE 114	77	71	70
			*MESH_TFACE 115	77	74	71
			*MESH_TFACE 116	62	179	178
			*MESH_TFACE 117	62	63	180
			*MESH_TFACE 118	66	63	62
			*MESH_TFACE 119	66	67	63
			*MESH_TFACE 120	71	67	66
			*MESH_TFACE 121	71	72	67
			*MESH_TFACE 122	74	72	71
			*MESH_TFACE 123	74	75	72
			*MESH_TFACE 124	182	78	181
			*MESH_TFACE 125	82	78	183
			*MESH_TFACE 126	82	83	78
			*MESH_TFACE 127	87	83	82
			*MESH_TFACE 128	87	88	83
			*MESH_TFACE 129	132	88	87
			*MESH_TFACE 130	185	92	184
			*MESH_TFACE 131	186	77	76
			*MESH_TFACE 132	187	79	77
			*MESH_TFACE 133	189	79	188
			*MESH_TFACE 134	190	84	79
			*MESH_TFACE 135	192	84	191
			*MESH_TFACE 136	193	89	84
			*MESH_TFACE 137	92	89	194
			*MESH_TFACE 138	92	93	89
			*MESH_TFACE 139	79	74	77
			*MESH_TFACE 140	79	80	74
			*MESH_TFACE 141	84	80	79
			*MESH_TFACE 142	84	85	80
			*MESH_TFACE 143	89	85	84
			*MESH_TFACE 144	89	90	85
			*MESH_TFACE 145	93	90	89
			*MESH_TFACE 146	93	94	90
			*MESH_TFACE 147	80	75	74
			*MESH_TFACE 148	80	81	75
			*MESH_TFACE 149	85	81	80
			*MESH_TFACE 150	85	86	81
			*MESH_TFACE 151	90	86	85
			*MESH_TFACE 152	90	91	86
			*MESH_TFACE 153	94	91	90
			*MESH_TFACE 154	94	95	91
			*MESH_TFACE 155	96	128	100
			*MESH_TFACE 156	101	196	195
			*MESH_TFACE 157	101	197	105
			*MESH_TFACE 158	106	101	105
			*MESH_TFACE 159	106	105	110
			*MESH_TFACE 160	111	106	110
			*MESH_TFACE 161	111	110	0
			*MESH_TFACE 162	1	111	0
			*MESH_TFACE 163	97	96	198
			*MESH_TFACE 164	102	97	199
			*MESH_TFACE 165	102	201	200
			*MESH_TFACE 166	107	102	202
			*MESH_TFACE 167	107	204	203
			*MESH_TFACE 168	112	107	205
			*MESH_TFACE 169	112	207	206
			*MESH_TFACE 170	209	112	208
			*MESH_TFACE 171	98	97	102
			*MESH_TFACE 172	103	98	102
			*MESH_TFACE 173	103	102	107
			*MESH_TFACE 174	108	103	107
			*MESH_TFACE 175	108	107	112
			*MESH_TFACE 176	113	108	112
			*MESH_TFACE 177	113	112	210
			*MESH_TFACE 178	212	113	211
			*MESH_TFACE 179	99	98	103
			*MESH_TFACE 180	104	99	103
			*MESH_TFACE 181	104	103	108
			*MESH_TFACE 182	109	104	108
			*MESH_TFACE 183	109	108	113
			*MESH_TFACE 184	114	109	113
			*MESH_TFACE 185	114	113	213
			*MESH_TFACE 186	215	114	214
			*MESH_TFACE 187	117	0	110
			*MESH_TFACE 188	119	117	110
			*MESH_TFACE 189	119	110	105
			*MESH_TFACE 190	122	119	105
			*MESH_TFACE 191	122	105	216
			*MESH_TFACE 192	125	122	217
			*MESH_TFACE 193	125	219	218
			*MESH_TFACE 194	129	125	220
			*MESH_TFACE 195	118	117	119
			*MESH_TFACE 196	120	118	119
			*MESH_TFACE 197	120	119	122
			*MESH_TFACE 198	123	120	122
			*MESH_TFACE 199	123	122	125
			*MESH_TFACE 200	126	123	125
			*MESH_TFACE 201	126	125	129
			*MESH_TFACE 202	130	126	129
			*MESH_TFACE 203	57	118	120
			*MESH_TFACE 204	121	57	120
			*MESH_TFACE 205	121	120	123
			*MESH_TFACE 206	124	121	123
			*MESH_TFACE 207	124	123	126
			*MESH_TFACE 208	127	124	126
			*MESH_TFACE 209	127	126	130
			*MESH_TFACE 210	131	127	130
			*MESH_TFACE 211	68	57	121
			*MESH_TFACE 212	221	68	121
			*MESH_TFACE 213	222	121	124
			*MESH_TFACE 214	82	223	124
			*MESH_TFACE 215	82	124	127
			*MESH_TFACE 216	87	82	127
			*MESH_TFACE 217	87	127	131
			*MESH_TFACE 218	132	87	131
			*MESH_TFACE 219	225	224	68
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.6724	-0.0840	-0.7354
				*MESH_VERTEXNORMAL 3	-0.2938	-0.0010	-0.9559
				*MESH_VERTEXNORMAL 1	-0.4597	0.4593	-0.7601
				*MESH_VERTEXNORMAL 0	-0.0389	0.0994	-0.9943
			*MESH_FACENORMAL 1	-0.6207	-0.1129	-0.7759
				*MESH_VERTEXNORMAL 3	-0.2938	-0.0010	-0.9559
				*MESH_VERTEXNORMAL 4	-0.9109	0.0618	-0.4080
				*MESH_VERTEXNORMAL 1	-0.4597	0.4593	-0.7601
			*MESH_FACENORMAL 2	-0.6207	0.1129	-0.7759
				*MESH_VERTEXNORMAL 8	-0.1843	0.0111	-0.9828
				*MESH_VERTEXNORMAL 4	-0.9109	0.0618	-0.4080
				*MESH_VERTEXNORMAL 3	-0.2938	-0.0010	-0.9559
			*MESH_FACENORMAL 3	-0.6207	0.1129	-0.7759
				*MESH_VERTEXNORMAL 8	-0.1843	0.0111	-0.9828
				*MESH_VERTEXNORMAL 9	-0.8251	-0.0435	-0.5633
				*MESH_VERTEXNORMAL 4	-0.9109	0.0618	-0.4080
			*MESH_FACENORMAL 4	-0.6213	-0.1036	-0.7767
				*MESH_VERTEXNORMAL 13	-0.2305	-0.0857	-0.9693
				*MESH_VERTEXNORMAL 9	-0.8251	-0.0435	-0.5633
				*MESH_VERTEXNORMAL 8	-0.1843	0.0111	-0.9828
			*MESH_FACENORMAL 5	-0.6213	-0.1036	-0.7767
				*MESH_VERTEXNORMAL 13	-0.2305	-0.0857	-0.9693
				*MESH_VERTEXNORMAL 14	-0.9194	-0.0903	-0.3827
				*MESH_VERTEXNORMAL 9	-0.8251	-0.0435	-0.5633
			*MESH_FACENORMAL 6	-0.6100	-0.2153	-0.7626
				*MESH_VERTEXNORMAL 41	-0.7169	-0.0720	-0.6934
				*MESH_VERTEXNORMAL 14	-0.9194	-0.0903	-0.3827
				*MESH_VERTEXNORMAL 13	-0.2305	-0.0857	-0.9693
			*MESH_FACENORMAL 7	-0.9983	-0.0587	0.0000
				*MESH_VERTEXNORMAL 41	-0.7169	-0.0720	-0.6934
				*MESH_VERTEXNORMAL 18	-0.9967	-0.0797	0.0174
				*MESH_VERTEXNORMAL 14	-0.9194	-0.0903	-0.3827
			*MESH_FACENORMAL 8	-0.9419	-0.1713	-0.2890
				*MESH_VERTEXNORMAL 4	-0.9109	0.0618	-0.4080
				*MESH_VERTEXNORMAL 2	-0.7249	0.6876	-0.0412
				*MESH_VERTEXNORMAL 1	-0.4597	0.4593	-0.7601
			*MESH_FACENORMAL 9	-0.9631	0.2408	0.1204
				*MESH_VERTEXNORMAL 4	-0.9109	0.0618	-0.4080
				*MESH_VERTEXNORMAL 5	-0.9974	0.0392	0.0604
				*MESH_VERTEXNORMAL 2	-0.7249	0.6876	-0.0412
			*MESH_FACENORMAL 10	-0.9765	0.1775	0.1221
				*MESH_VERTEXNORMAL 9	-0.8251	-0.0435	-0.5633
				*MESH_VERTEXNORMAL 5	-0.9974	0.0392	0.0604
				*MESH_VERTEXNORMAL 4	-0.9109	0.0618	-0.4080
			*MESH_FACENORMAL 11	-0.9230	-0.1678	-0.3461
				*MESH_VERTEXNORMAL 9	-0.8251	-0.0435	-0.5633
				*MESH_VERTEXNORMAL 10	-0.9992	-0.0194	-0.0340
				*MESH_VERTEXNORMAL 5	-0.9974	0.0392	0.0604
			*MESH_FACENORMAL 12	-0.9251	-0.1542	-0.3469
				*MESH_VERTEXNORMAL 14	-0.9194	-0.0903	-0.3827
				*MESH_VERTEXNORMAL 10	-0.9992	-0.0194	-0.0340
				*MESH_VERTEXNORMAL 9	-0.8251	-0.0435	-0.5633
			*MESH_FACENORMAL 13	-0.9790	0.1632	0.1224
				*MESH_VERTEXNORMAL 14	-0.9194	-0.0903	-0.3827
				*MESH_VERTEXNORMAL 15	-0.9989	-0.0220	0.0413
				*MESH_VERTEXNORMAL 10	-0.9992	-0.0194	-0.0340
			*MESH_FACENORMAL 14	-0.9906	-0.0583	0.1238
				*MESH_VERTEXNORMAL 18	-0.9967	-0.0797	0.0174
				*MESH_VERTEXNORMAL 15	-0.9989	-0.0220	0.0413
				*MESH_VERTEXNORMAL 14	-0.9194	-0.0903	-0.3827
			*MESH_FACENORMAL 15	-0.9932	-0.1168	0.0000
				*MESH_VERTEXNORMAL 18	-0.9967	-0.0797	0.0174
				*MESH_VERTEXNORMAL 19	-0.9960	-0.0841	-0.0312
				*MESH_VERTEXNORMAL 15	-0.9989	-0.0220	0.0413
			*MESH_FACENORMAL 16	-0.9167	0.2292	0.3274
				*MESH_VERTEXNORMAL 5	-0.9974	0.0392	0.0604
				*MESH_VERTEXNORMAL 115	-0.6937	0.7198	0.0261
				*MESH_VERTEXNORMAL 2	-0.7249	0.6876	-0.0412
			*MESH_FACENORMAL 17	-0.9864	-0.1644	0.0000
				*MESH_VERTEXNORMAL 5	-0.9974	0.0392	0.0604
				*MESH_VERTEXNORMAL 6	-0.9996	-0.0217	-0.0161
				*MESH_VERTEXNORMAL 115	-0.6937	0.7198	0.0261
			*MESH_FACENORMAL 18	-0.9839	-0.1789	0.0000
				*MESH_VERTEXNORMAL 10	-0.9992	-0.0194	-0.0340
				*MESH_VERTEXNORMAL 6	-0.9996	-0.0217	-0.0161
				*MESH_VERTEXNORMAL 5	-0.9974	0.0392	0.0604
			*MESH_FACENORMAL 19	-0.9472	0.1722	0.2706
				*MESH_VERTEXNORMAL 10	-0.9992	-0.0194	-0.0340
				*MESH_VERTEXNORMAL 11	-0.9995	-0.0296	0.0090
				*MESH_VERTEXNORMAL 6	-0.9996	-0.0217	-0.0161
			*MESH_FACENORMAL 20	-0.9494	0.1582	0.2713
				*MESH_VERTEXNORMAL 15	-0.9989	-0.0220	0.0413
				*MESH_VERTEXNORMAL 11	-0.9995	-0.0296	0.0090
				*MESH_VERTEXNORMAL 10	-0.9992	-0.0194	-0.0340
			*MESH_FACENORMAL 21	-0.9401	-0.3134	-0.1343
				*MESH_VERTEXNORMAL 15	-0.9989	-0.0220	0.0413
				*MESH_VERTEXNORMAL 16	-0.9853	-0.1493	-0.0835
				*MESH_VERTEXNORMAL 11	-0.9995	-0.0296	0.0090
			*MESH_FACENORMAL 22	-0.9833	-0.1157	-0.1405
				*MESH_VERTEXNORMAL 19	-0.9960	-0.0841	-0.0312
				*MESH_VERTEXNORMAL 16	-0.9853	-0.1493	-0.0835
				*MESH_VERTEXNORMAL 15	-0.9989	-0.0220	0.0413
			*MESH_FACENORMAL 23	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 19	-0.9960	-0.0841	-0.0312
				*MESH_VERTEXNORMAL 20	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 16	-0.9853	-0.1493	-0.0835
			*MESH_FACENORMAL 24	-0.9756	-0.1626	-0.1478
				*MESH_VERTEXNORMAL 6	-0.9996	-0.0217	-0.0161
				*MESH_VERTEXNORMAL 116	-0.7129	0.6703	-0.2060
				*MESH_VERTEXNORMAL 115	-0.6937	0.7198	0.0261
			*MESH_FACENORMAL 25	-0.9959	0.0000	-0.0905
				*MESH_VERTEXNORMAL 6	-0.9996	-0.0217	-0.0161
				*MESH_VERTEXNORMAL 7	-0.9922	0.0264	-0.1219
				*MESH_VERTEXNORMAL 116	-0.7129	0.6703	-0.2060
			*MESH_FACENORMAL 26	-0.9800	0.1782	-0.0891
				*MESH_VERTEXNORMAL 11	-0.9995	-0.0296	0.0090
				*MESH_VERTEXNORMAL 7	-0.9922	0.0264	-0.1219
				*MESH_VERTEXNORMAL 6	-0.9996	-0.0217	-0.0161
			*MESH_FACENORMAL 27	-0.9839	0.0000	-0.1789
				*MESH_VERTEXNORMAL 11	-0.9995	-0.0296	0.0090
				*MESH_VERTEXNORMAL 12	-0.9916	-0.0525	-0.1182
				*MESH_VERTEXNORMAL 7	-0.9922	0.0264	-0.1219
			*MESH_FACENORMAL 28	-0.9349	-0.3116	-0.1700
				*MESH_VERTEXNORMAL 16	-0.9853	-0.1493	-0.0835
				*MESH_VERTEXNORMAL 12	-0.9916	-0.0525	-0.1182
				*MESH_VERTEXNORMAL 11	-0.9995	-0.0296	0.0090
			*MESH_FACENORMAL 29	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 16	-0.9853	-0.1493	-0.0835
				*MESH_VERTEXNORMAL 17	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 12	-0.9916	-0.0525	-0.1182
			*MESH_FACENORMAL 30	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 20	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 17	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 16	-0.9853	-0.1493	-0.0835
			*MESH_FACENORMAL 31	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 20	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 21	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 17	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 32	0.9363	-0.3511	0.0000
				*MESH_VERTEXNORMAL 26	0.9363	-0.3511	0.0000
				*MESH_VERTEXNORMAL 22	0.9363	-0.3511	0.0000
				*MESH_VERTEXNORMAL 45	0.9363	-0.3511	0.0000
			*MESH_FACENORMAL 33	0.6242	-0.0390	-0.7803
				*MESH_VERTEXNORMAL 26	0.2320	0.0011	-0.9727
				*MESH_VERTEXNORMAL 27	0.9670	-0.1190	-0.2252
				*MESH_VERTEXNORMAL 22	0.9853	-0.0616	-0.1593
			*MESH_FACENORMAL 34	0.6242	-0.0390	-0.7803
				*MESH_VERTEXNORMAL 52	0.2375	-0.0227	-0.9711
				*MESH_VERTEXNORMAL 27	0.9670	-0.1190	-0.2252
				*MESH_VERTEXNORMAL 26	0.2320	0.0011	-0.9727
			*MESH_FACENORMAL 35	0.6242	-0.0390	-0.7803
				*MESH_VERTEXNORMAL 52	0.2375	-0.0227	-0.9711
				*MESH_VERTEXNORMAL 31	0.8234	0.0591	-0.5643
				*MESH_VERTEXNORMAL 27	0.9670	-0.1190	-0.2252
			*MESH_FACENORMAL 36	0.6238	0.0542	-0.7797
				*MESH_VERTEXNORMAL 56	0.2829	0.0051	-0.9591
				*MESH_VERTEXNORMAL 31	0.8234	0.0591	-0.5643
				*MESH_VERTEXNORMAL 52	0.2375	-0.0227	-0.9711
			*MESH_FACENORMAL 37	0.6238	0.0542	-0.7797
				*MESH_VERTEXNORMAL 56	0.2829	0.0051	-0.9591
				*MESH_VERTEXNORMAL 35	0.9679	-0.0931	-0.2336
				*MESH_VERTEXNORMAL 31	0.8234	0.0591	-0.5643
			*MESH_FACENORMAL 38	0.6197	-0.1264	-0.7746
				*MESH_VERTEXNORMAL 68	0.2160	-0.1960	-0.9565
				*MESH_VERTEXNORMAL 35	0.9679	-0.0931	-0.2336
				*MESH_VERTEXNORMAL 56	0.2829	0.0051	-0.9591
			*MESH_FACENORMAL 39	0.4678	-0.0425	-0.8828
				*MESH_VERTEXNORMAL 68	0.2160	-0.1960	-0.9565
				*MESH_VERTEXNORMAL 39	0.6389	-0.4181	-0.6457
				*MESH_VERTEXNORMAL 35	0.9679	-0.0931	-0.2336
			*MESH_FACENORMAL 40	0.9981	-0.0624	0.0000
				*MESH_VERTEXNORMAL 27	0.9670	-0.1190	-0.2252
				*MESH_VERTEXNORMAL 23	0.9679	-0.2379	0.0815
				*MESH_VERTEXNORMAL 22	0.9853	-0.0616	-0.1593
			*MESH_FACENORMAL 41	0.8286	-0.2910	0.4784
				*MESH_VERTEXNORMAL 27	0.9670	-0.1190	-0.2252
				*MESH_VERTEXNORMAL 28	0.9692	-0.1193	0.2156
				*MESH_VERTEXNORMAL 23	0.9679	-0.2379	0.0815
			*MESH_FACENORMAL 42	0.8648	-0.0540	0.4993
				*MESH_VERTEXNORMAL 31	0.8234	0.0591	-0.5643
				*MESH_VERTEXNORMAL 28	0.9692	-0.1193	0.2156
				*MESH_VERTEXNORMAL 27	0.9670	-0.1190	-0.2252
			*MESH_FACENORMAL 43	0.9239	0.1622	-0.3465
				*MESH_VERTEXNORMAL 31	0.8234	0.0591	-0.5643
				*MESH_VERTEXNORMAL 32	0.9999	0.0082	-0.0097
				*MESH_VERTEXNORMAL 28	0.9692	-0.1193	0.2156
			*MESH_FACENORMAL 44	0.9332	0.0812	-0.3500
				*MESH_VERTEXNORMAL 35	0.9679	-0.0931	-0.2336
				*MESH_VERTEXNORMAL 32	0.9999	0.0082	-0.0097
				*MESH_VERTEXNORMAL 31	0.8234	0.0591	-0.5643
			*MESH_FACENORMAL 45	0.8473	-0.2070	0.4892
				*MESH_VERTEXNORMAL 35	0.9679	-0.0931	-0.2336
				*MESH_VERTEXNORMAL 36	0.9842	-0.0172	0.1763
				*MESH_VERTEXNORMAL 32	0.9999	0.0082	-0.0097
			*MESH_FACENORMAL 46	0.8634	-0.0785	0.4985
				*MESH_VERTEXNORMAL 39	0.6389	-0.4181	-0.6457
				*MESH_VERTEXNORMAL 36	0.9842	-0.0172	0.1763
				*MESH_VERTEXNORMAL 35	0.9679	-0.0931	-0.2336
			*MESH_FACENORMAL 47	0.9386	0.2110	-0.2729
				*MESH_VERTEXNORMAL 39	0.6389	-0.4181	-0.6457
				*MESH_VERTEXNORMAL 58	0.7280	-0.6851	-0.0275
				*MESH_VERTEXNORMAL 36	0.9842	-0.0172	0.1763
			*MESH_FACENORMAL 48	0.9435	-0.3313	0.0000
				*MESH_VERTEXNORMAL 28	0.9692	-0.1193	0.2156
				*MESH_VERTEXNORMAL 24	0.9435	-0.3313	0.0000
				*MESH_VERTEXNORMAL 23	0.9679	-0.2379	0.0815
			*MESH_FACENORMAL 49	0.9435	-0.3313	0.0000
				*MESH_VERTEXNORMAL 28	0.9692	-0.1193	0.2156
				*MESH_VERTEXNORMAL 29	0.9938	-0.0870	-0.0697
				*MESH_VERTEXNORMAL 24	0.9435	-0.3313	0.0000
			*MESH_FACENORMAL 50	0.9849	0.1729	0.0000
				*MESH_VERTEXNORMAL 32	0.9999	0.0082	-0.0097
				*MESH_VERTEXNORMAL 29	0.9938	-0.0870	-0.0697
				*MESH_VERTEXNORMAL 28	0.9692	-0.1193	0.2156
			*MESH_FACENORMAL 51	0.9604	0.0486	0.2744
				*MESH_VERTEXNORMAL 32	0.9999	0.0082	-0.0097
				*MESH_VERTEXNORMAL 33	0.9998	-0.0166	0.0059
				*MESH_VERTEXNORMAL 29	0.9938	-0.0870	-0.0697
			*MESH_FACENORMAL 52	0.9360	-0.2287	0.2674
				*MESH_VERTEXNORMAL 36	0.9842	-0.0172	0.1763
				*MESH_VERTEXNORMAL 33	0.9998	-0.0166	0.0059
				*MESH_VERTEXNORMAL 32	0.9999	0.0082	-0.0097
			*MESH_FACENORMAL 53	0.9898	0.0164	-0.1414
				*MESH_VERTEXNORMAL 36	0.9842	-0.0172	0.1763
				*MESH_VERTEXNORMAL 37	0.9921	0.0379	-0.1194
				*MESH_VERTEXNORMAL 33	0.9998	-0.0166	0.0059
			*MESH_FACENORMAL 54	0.9663	0.2172	-0.1380
				*MESH_VERTEXNORMAL 58	0.7280	-0.6851	-0.0275
				*MESH_VERTEXNORMAL 37	0.9921	0.0379	-0.1194
				*MESH_VERTEXNORMAL 36	0.9842	-0.0172	0.1763
			*MESH_FACENORMAL 55	0.9601	-0.0174	0.2793
				*MESH_VERTEXNORMAL 58	0.7280	-0.6851	-0.0275
				*MESH_VERTEXNORMAL 59	0.8189	-0.5734	-0.0233
				*MESH_VERTEXNORMAL 37	0.9921	0.0379	-0.1194
			*MESH_FACENORMAL 56	0.9435	-0.3313	0.0000
				*MESH_VERTEXNORMAL 29	0.9938	-0.0870	-0.0697
				*MESH_VERTEXNORMAL 25	0.9791	-0.1377	-0.1499
				*MESH_VERTEXNORMAL 24	0.9435	-0.3313	0.0000
			*MESH_FACENORMAL 57	0.9689	0.0000	-0.2475
				*MESH_VERTEXNORMAL 29	0.9938	-0.0870	-0.0697
				*MESH_VERTEXNORMAL 30	0.9721	0.0150	-0.2342
				*MESH_VERTEXNORMAL 25	0.9791	-0.1377	-0.1499
			*MESH_FACENORMAL 58	0.9677	0.0490	-0.2472
				*MESH_VERTEXNORMAL 33	0.9998	-0.0166	0.0059
				*MESH_VERTEXNORMAL 30	0.9721	0.0150	-0.2342
				*MESH_VERTEXNORMAL 29	0.9938	-0.0870	-0.0697
			*MESH_FACENORMAL 59	0.9839	0.0000	-0.1789
				*MESH_VERTEXNORMAL 33	0.9998	-0.0166	0.0059
				*MESH_VERTEXNORMAL 34	0.9846	0.0042	-0.1748
				*MESH_VERTEXNORMAL 30	0.9721	0.0150	-0.2342
			*MESH_FACENORMAL 60	0.9837	0.0163	-0.1789
				*MESH_VERTEXNORMAL 37	0.9921	0.0379	-0.1194
				*MESH_VERTEXNORMAL 34	0.9846	0.0042	-0.1748
				*MESH_VERTEXNORMAL 33	0.9998	-0.0166	0.0059
			*MESH_FACENORMAL 61	0.9867	0.0000	-0.1623
				*MESH_VERTEXNORMAL 37	0.9921	0.0379	-0.1194
				*MESH_VERTEXNORMAL 38	0.9860	-0.0043	-0.1666
				*MESH_VERTEXNORMAL 34	0.9846	0.0042	-0.1748
			*MESH_FACENORMAL 62	0.9866	-0.0179	-0.1623
				*MESH_VERTEXNORMAL 59	0.8189	-0.5734	-0.0233
				*MESH_VERTEXNORMAL 38	0.9860	-0.0043	-0.1666
				*MESH_VERTEXNORMAL 37	0.9921	0.0379	-0.1194
			*MESH_FACENORMAL 63	0.9839	0.0000	-0.1789
				*MESH_VERTEXNORMAL 59	0.8189	-0.5734	-0.0233
				*MESH_VERTEXNORMAL 40	0.7310	-0.6632	-0.1604
				*MESH_VERTEXNORMAL 38	0.9860	-0.0043	-0.1666
			*MESH_FACENORMAL 64	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 42	0.0165	-0.0293	-0.9994
				*MESH_VERTEXNORMAL 41	-0.7169	-0.0720	-0.6934
				*MESH_VERTEXNORMAL 13	-0.2305	-0.0857	-0.9693
			*MESH_FACENORMAL 65	0.1797	-0.0423	-0.9828
				*MESH_VERTEXNORMAL 46	0.2258	-0.0224	-0.9739
				*MESH_VERTEXNORMAL 42	0.0165	-0.0293	-0.9994
				*MESH_VERTEXNORMAL 13	-0.2305	-0.0857	-0.9693
			*MESH_FACENORMAL 66	0.2094	0.0349	-0.9772
				*MESH_VERTEXNORMAL 46	0.2258	-0.0224	-0.9739
				*MESH_VERTEXNORMAL 13	-0.2305	-0.0857	-0.9693
				*MESH_VERTEXNORMAL 8	-0.1843	0.0111	-0.9828
			*MESH_FACENORMAL 67	0.2289	0.0286	-0.9730
				*MESH_VERTEXNORMAL 49	0.1813	0.0172	-0.9833
				*MESH_VERTEXNORMAL 46	0.2258	-0.0224	-0.9739
				*MESH_VERTEXNORMAL 8	-0.1843	0.0111	-0.9828
			*MESH_FACENORMAL 68	0.1619	-0.0294	-0.9864
				*MESH_VERTEXNORMAL 49	0.1813	0.0172	-0.9833
				*MESH_VERTEXNORMAL 8	-0.1843	0.0111	-0.9828
				*MESH_VERTEXNORMAL 3	-0.2938	-0.0010	-0.9559
			*MESH_FACENORMAL 69	0.1520	-0.0152	-0.9883
				*MESH_VERTEXNORMAL 53	0.1571	0.0091	-0.9875
				*MESH_VERTEXNORMAL 49	0.1813	0.0172	-0.9833
				*MESH_VERTEXNORMAL 3	-0.2938	-0.0010	-0.9559
			*MESH_FACENORMAL 70	0.1829	0.0229	-0.9829
				*MESH_VERTEXNORMAL 53	0.1571	0.0091	-0.9875
				*MESH_VERTEXNORMAL 3	-0.2938	-0.0010	-0.9559
				*MESH_VERTEXNORMAL 0	-0.0389	0.0994	-0.9943
			*MESH_FACENORMAL 71	0.0664	0.0664	-0.9956
				*MESH_VERTEXNORMAL 117	0.0497	0.0225	-0.9985
				*MESH_VERTEXNORMAL 53	0.1571	0.0091	-0.9875
				*MESH_VERTEXNORMAL 0	-0.0389	0.0994	-0.9943
			*MESH_FACENORMAL 72	0.0000	-0.0526	-0.9986
				*MESH_VERTEXNORMAL 43	0.0478	-0.1395	-0.9891
				*MESH_VERTEXNORMAL 42	0.0165	-0.0293	-0.9994
				*MESH_VERTEXNORMAL 46	0.2258	-0.0224	-0.9739
			*MESH_FACENORMAL 73	0.2839	-0.1544	-0.9463
				*MESH_VERTEXNORMAL 47	0.0204	-0.0279	-0.9994
				*MESH_VERTEXNORMAL 43	0.0478	-0.1395	-0.9891
				*MESH_VERTEXNORMAL 46	0.2258	-0.0224	-0.9739
			*MESH_FACENORMAL 74	0.2872	0.0359	-0.9572
				*MESH_VERTEXNORMAL 47	0.0204	-0.0279	-0.9994
				*MESH_VERTEXNORMAL 46	0.2258	-0.0224	-0.9739
				*MESH_VERTEXNORMAL 49	0.1813	0.0172	-0.9833
			*MESH_FACENORMAL 75	0.1901	0.0883	-0.9778
				*MESH_VERTEXNORMAL 50	0.0183	0.0238	-0.9995
				*MESH_VERTEXNORMAL 47	0.0204	-0.0279	-0.9994
				*MESH_VERTEXNORMAL 49	0.1813	0.0172	-0.9833
			*MESH_FACENORMAL 76	0.1339	-0.0134	-0.9909
				*MESH_VERTEXNORMAL 50	0.0183	0.0238	-0.9995
				*MESH_VERTEXNORMAL 49	0.1813	0.0172	-0.9833
				*MESH_VERTEXNORMAL 53	0.1571	0.0091	-0.9875
			*MESH_FACENORMAL 77	0.1309	-0.0094	-0.9913
				*MESH_VERTEXNORMAL 54	0.0957	0.0297	-0.9950
				*MESH_VERTEXNORMAL 50	0.0183	0.0238	-0.9995
				*MESH_VERTEXNORMAL 53	0.1571	0.0091	-0.9875
			*MESH_FACENORMAL 78	0.1924	0.0458	-0.9802
				*MESH_VERTEXNORMAL 54	0.0957	0.0297	-0.9950
				*MESH_VERTEXNORMAL 53	0.1571	0.0091	-0.9875
				*MESH_VERTEXNORMAL 117	0.0497	0.0225	-0.9985
			*MESH_FACENORMAL 79	0.1400	0.1400	-0.9802
				*MESH_VERTEXNORMAL 118	0.0588	0.0445	-0.9973
				*MESH_VERTEXNORMAL 54	0.0957	0.0297	-0.9950
				*MESH_VERTEXNORMAL 117	0.0497	0.0225	-0.9985
			*MESH_FACENORMAL 80	0.0000	-0.2060	-0.9785
				*MESH_VERTEXNORMAL 44	-0.0452	-0.0969	-0.9943
				*MESH_VERTEXNORMAL 43	0.0478	-0.1395	-0.9891
				*MESH_VERTEXNORMAL 47	0.0204	-0.0279	-0.9994
			*MESH_FACENORMAL 81	-0.2686	-0.0331	-0.9627
				*MESH_VERTEXNORMAL 48	-0.1578	0.0130	-0.9874
				*MESH_VERTEXNORMAL 44	-0.0452	-0.0969	-0.9943
				*MESH_VERTEXNORMAL 47	0.0204	-0.0279	-0.9994
			*MESH_FACENORMAL 82	-0.2431	0.1085	-0.9639
				*MESH_VERTEXNORMAL 48	-0.1578	0.0130	-0.9874
				*MESH_VERTEXNORMAL 47	0.0204	-0.0279	-0.9994
				*MESH_VERTEXNORMAL 50	0.0183	0.0238	-0.9995
			*MESH_FACENORMAL 83	-0.0885	0.0037	-0.9961
				*MESH_VERTEXNORMAL 51	-0.0931	-0.0357	-0.9950
				*MESH_VERTEXNORMAL 48	-0.1578	0.0130	-0.9874
				*MESH_VERTEXNORMAL 50	0.0183	0.0238	-0.9995
			*MESH_FACENORMAL 84	-0.0872	0.0062	-0.9962
				*MESH_VERTEXNORMAL 51	-0.0931	-0.0357	-0.9950
				*MESH_VERTEXNORMAL 50	0.0183	0.0238	-0.9995
				*MESH_VERTEXNORMAL 54	0.0957	0.0297	-0.9950
			*MESH_FACENORMAL 85	-0.0092	-0.1104	-0.9938
				*MESH_VERTEXNORMAL 55	-0.0388	0.0507	-0.9980
				*MESH_VERTEXNORMAL 51	-0.0931	-0.0357	-0.9950
				*MESH_VERTEXNORMAL 54	0.0957	0.0297	-0.9950
			*MESH_FACENORMAL 86	0.1932	0.1347	-0.9719
				*MESH_VERTEXNORMAL 55	-0.0388	0.0507	-0.9980
				*MESH_VERTEXNORMAL 54	0.0957	0.0297	-0.9950
				*MESH_VERTEXNORMAL 118	0.0588	0.0445	-0.9973
			*MESH_FACENORMAL 87	0.1812	0.1812	-0.9666
				*MESH_VERTEXNORMAL 57	-0.0129	-0.0766	-0.9970
				*MESH_VERTEXNORMAL 55	-0.0388	0.0507	-0.9980
				*MESH_VERTEXNORMAL 118	0.0588	0.0445	-0.9973
			*MESH_FACENORMAL 88	0.0000	-0.0476	-0.9989
				*MESH_VERTEXNORMAL 45	-0.0297	-0.0250	-0.9992
				*MESH_VERTEXNORMAL 44	-0.0452	-0.0969	-0.9943
				*MESH_VERTEXNORMAL 48	-0.1578	0.0130	-0.9874
			*MESH_FACENORMAL 89	-0.1220	0.0458	-0.9915
				*MESH_VERTEXNORMAL 26	0.2320	0.0011	-0.9727
				*MESH_VERTEXNORMAL 45	-0.0297	-0.0250	-0.9992
				*MESH_VERTEXNORMAL 48	-0.1578	0.0130	-0.9874
			*MESH_FACENORMAL 90	-0.1016	0.0042	-0.9948
				*MESH_VERTEXNORMAL 26	0.2320	0.0011	-0.9727
				*MESH_VERTEXNORMAL 48	-0.1578	0.0130	-0.9874
				*MESH_VERTEXNORMAL 51	-0.0931	-0.0357	-0.9950
			*MESH_FACENORMAL 91	-0.1082	0.0068	-0.9941
				*MESH_VERTEXNORMAL 52	0.2375	-0.0227	-0.9711
				*MESH_VERTEXNORMAL 26	0.2320	0.0011	-0.9727
				*MESH_VERTEXNORMAL 51	-0.0931	-0.0357	-0.9950
			*MESH_FACENORMAL 92	-0.1457	-0.1093	-0.9833
				*MESH_VERTEXNORMAL 52	0.2375	-0.0227	-0.9711
				*MESH_VERTEXNORMAL 51	-0.0931	-0.0357	-0.9950
				*MESH_VERTEXNORMAL 55	-0.0388	0.0507	-0.9980
			*MESH_FACENORMAL 93	-0.2795	-0.0243	-0.9599
				*MESH_VERTEXNORMAL 56	0.2829	0.0051	-0.9591
				*MESH_VERTEXNORMAL 52	0.2375	-0.0227	-0.9711
				*MESH_VERTEXNORMAL 55	-0.0388	0.0507	-0.9980
			*MESH_FACENORMAL 94	-0.1609	0.1448	-0.9763
				*MESH_VERTEXNORMAL 56	0.2829	0.0051	-0.9591
				*MESH_VERTEXNORMAL 55	-0.0388	0.0507	-0.9980
				*MESH_VERTEXNORMAL 57	-0.0129	-0.0766	-0.9970
			*MESH_FACENORMAL 95	0.0841	-0.0757	-0.9936
				*MESH_VERTEXNORMAL 68	0.2160	-0.1960	-0.9565
				*MESH_VERTEXNORMAL 56	0.2829	0.0051	-0.9591
				*MESH_VERTEXNORMAL 57	-0.0129	-0.0766	-0.9970
			*MESH_FACENORMAL 96	0.0887	-0.3989	-0.9127
				*MESH_VERTEXNORMAL 68	0.2160	-0.1960	-0.9565
				*MESH_VERTEXNORMAL 60	-0.0787	-0.8451	-0.5288
				*MESH_VERTEXNORMAL 39	0.6389	-0.4181	-0.6457
			*MESH_FACENORMAL 97	-0.0657	-0.3287	-0.9422
				*MESH_VERTEXNORMAL 68	0.2160	-0.1960	-0.9565
				*MESH_VERTEXNORMAL 64	0.1785	-0.9030	-0.3907
				*MESH_VERTEXNORMAL 60	-0.0787	-0.8451	-0.5288
			*MESH_FACENORMAL 98	0.2665	-0.8784	-0.3967
				*MESH_VERTEXNORMAL 68	0.2160	-0.1960	-0.9565
				*MESH_VERTEXNORMAL 69	-0.0514	-0.5607	-0.8264
				*MESH_VERTEXNORMAL 64	0.1785	-0.9030	-0.3907
			*MESH_FACENORMAL 99	-0.1502	-0.9702	-0.1903
				*MESH_VERTEXNORMAL 73	0.0605	-0.1726	-0.9831
				*MESH_VERTEXNORMAL 76	0.0163	-0.9786	-0.2054
				*MESH_VERTEXNORMAL 69	-0.0514	-0.5607	-0.8264
			*MESH_FACENORMAL 100	0.1980	-0.8911	-0.4084
				*MESH_VERTEXNORMAL 60	-0.0787	-0.8451	-0.5288
				*MESH_VERTEXNORMAL 58	0.7280	-0.6851	-0.0275
				*MESH_VERTEXNORMAL 39	0.6389	-0.4181	-0.6457
			*MESH_FACENORMAL 101	-0.1632	-0.9790	0.1224
				*MESH_VERTEXNORMAL 60	-0.0787	-0.8451	-0.5288
				*MESH_VERTEXNORMAL 61	0.0140	-0.9999	0.0019
				*MESH_VERTEXNORMAL 58	0.7280	-0.6851	-0.0275
			*MESH_FACENORMAL 102	-0.1947	-0.9733	0.1217
				*MESH_VERTEXNORMAL 64	0.1785	-0.9030	-0.3907
				*MESH_VERTEXNORMAL 61	0.0140	-0.9999	0.0019
				*MESH_VERTEXNORMAL 60	-0.0787	-0.8451	-0.5288
			*MESH_FACENORMAL 103	0.1841	-0.9203	-0.3451
				*MESH_VERTEXNORMAL 64	0.1785	-0.9030	-0.3907
				*MESH_VERTEXNORMAL 65	-0.0937	-0.9949	-0.0378
				*MESH_VERTEXNORMAL 61	0.0140	-0.9999	0.0019
			*MESH_FACENORMAL 104	0.2382	-0.9094	-0.3410
				*MESH_VERTEXNORMAL 69	-0.0514	-0.5607	-0.8264
				*MESH_VERTEXNORMAL 65	-0.0937	-0.9949	-0.0378
				*MESH_VERTEXNORMAL 64	0.1785	-0.9030	-0.3907
			*MESH_FACENORMAL 105	-0.3877	-0.9133	0.1251
				*MESH_VERTEXNORMAL 69	-0.0514	-0.5607	-0.8264
				*MESH_VERTEXNORMAL 70	-0.1259	-0.9884	0.0845
				*MESH_VERTEXNORMAL 65	-0.0937	-0.9949	-0.0378
			*MESH_FACENORMAL 106	-0.0286	-0.9903	0.1356
				*MESH_VERTEXNORMAL 76	0.0163	-0.9786	-0.2054
				*MESH_VERTEXNORMAL 70	-0.1259	-0.9884	0.0845
				*MESH_VERTEXNORMAL 69	-0.0514	-0.5607	-0.8264
			*MESH_FACENORMAL 107	0.1217	-0.9737	-0.1924
				*MESH_VERTEXNORMAL 76	0.0163	-0.9786	-0.2054
				*MESH_VERTEXNORMAL 77	0.0687	-0.9969	0.0372
				*MESH_VERTEXNORMAL 70	-0.1259	-0.9884	0.0845
			*MESH_FACENORMAL 108	-0.1600	-0.9603	0.2286
				*MESH_VERTEXNORMAL 61	0.0140	-0.9999	0.0019
				*MESH_VERTEXNORMAL 59	0.8189	-0.5734	-0.0233
				*MESH_VERTEXNORMAL 58	0.7280	-0.6851	-0.0275
			*MESH_FACENORMAL 109	0.4436	-0.8872	-0.1267
				*MESH_VERTEXNORMAL 61	0.0140	-0.9999	0.0019
				*MESH_VERTEXNORMAL 62	0.0585	-0.9970	-0.0499
				*MESH_VERTEXNORMAL 59	0.8189	-0.5734	-0.0233
			*MESH_FACENORMAL 110	0.1942	-0.9711	-0.1387
				*MESH_VERTEXNORMAL 65	-0.0937	-0.9949	-0.0378
				*MESH_VERTEXNORMAL 62	0.0585	-0.9970	-0.0499
				*MESH_VERTEXNORMAL 61	0.0140	-0.9999	0.0019
			*MESH_FACENORMAL 111	-0.3590	-0.8974	0.2564
				*MESH_VERTEXNORMAL 65	-0.0937	-0.9949	-0.0378
				*MESH_VERTEXNORMAL 66	-0.2096	-0.9773	0.0320
				*MESH_VERTEXNORMAL 62	0.0585	-0.9970	-0.0499
			*MESH_FACENORMAL 112	-0.3779	-0.8902	0.2543
				*MESH_VERTEXNORMAL 70	-0.1259	-0.9884	0.0845
				*MESH_VERTEXNORMAL 66	-0.2096	-0.9773	0.0320
				*MESH_VERTEXNORMAL 65	-0.0937	-0.9949	-0.0378
			*MESH_FACENORMAL 113	-0.0245	-0.9997	0.0000
				*MESH_VERTEXNORMAL 70	-0.1259	-0.9884	0.0845
				*MESH_VERTEXNORMAL 71	-0.0390	-0.9974	-0.0608
				*MESH_VERTEXNORMAL 66	-0.2096	-0.9773	0.0320
			*MESH_FACENORMAL 114	0.1240	-0.9923	0.0000
				*MESH_VERTEXNORMAL 77	0.0687	-0.9969	0.0372
				*MESH_VERTEXNORMAL 71	-0.0390	-0.9974	-0.0608
				*MESH_VERTEXNORMAL 70	-0.1259	-0.9884	0.0845
			*MESH_FACENORMAL 115	-0.1193	-0.9547	0.2728
				*MESH_VERTEXNORMAL 77	0.0687	-0.9969	0.0372
				*MESH_VERTEXNORMAL 74	0.1054	-0.9939	-0.0313
				*MESH_VERTEXNORMAL 71	-0.0390	-0.9974	-0.0608
			*MESH_FACENORMAL 116	0.4345	-0.8689	-0.2370
				*MESH_VERTEXNORMAL 62	0.0585	-0.9970	-0.0499
				*MESH_VERTEXNORMAL 40	0.7310	-0.6632	-0.1604
				*MESH_VERTEXNORMAL 59	0.8189	-0.5734	-0.0233
			*MESH_FACENORMAL 117	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 62	0.0585	-0.9970	-0.0499
				*MESH_VERTEXNORMAL 63	-0.0539	-0.9964	-0.0656
				*MESH_VERTEXNORMAL 40	0.7310	-0.6632	-0.1604
			*MESH_FACENORMAL 118	-0.3714	-0.9285	0.0000
				*MESH_VERTEXNORMAL 66	-0.2096	-0.9773	0.0320
				*MESH_VERTEXNORMAL 63	-0.0539	-0.9964	-0.0656
				*MESH_VERTEXNORMAL 62	0.0585	-0.9970	-0.0499
			*MESH_FACENORMAL 119	0.0000	-0.9839	-0.1789
				*MESH_VERTEXNORMAL 66	-0.2096	-0.9773	0.0320
				*MESH_VERTEXNORMAL 67	-0.0032	-0.9832	-0.1828
				*MESH_VERTEXNORMAL 63	-0.0539	-0.9964	-0.0656
			*MESH_FACENORMAL 120	-0.0241	-0.9836	-0.1788
				*MESH_VERTEXNORMAL 71	-0.0390	-0.9974	-0.0608
				*MESH_VERTEXNORMAL 67	-0.0032	-0.9832	-0.1828
				*MESH_VERTEXNORMAL 66	-0.2096	-0.9773	0.0320
			*MESH_FACENORMAL 121	0.0000	-0.9819	-0.1895
				*MESH_VERTEXNORMAL 71	-0.0390	-0.9974	-0.0608
				*MESH_VERTEXNORMAL 72	-0.0239	-0.9763	-0.2151
				*MESH_VERTEXNORMAL 67	-0.0032	-0.9832	-0.1828
			*MESH_FACENORMAL 122	-0.1218	-0.9746	-0.1880
				*MESH_VERTEXNORMAL 74	0.1054	-0.9939	-0.0313
				*MESH_VERTEXNORMAL 72	-0.0239	-0.9763	-0.2151
				*MESH_VERTEXNORMAL 71	-0.0390	-0.9974	-0.0608
			*MESH_FACENORMAL 123	0.0000	-0.9620	-0.2731
				*MESH_VERTEXNORMAL 74	0.1054	-0.9939	-0.0313
				*MESH_VERTEXNORMAL 75	0.0786	-0.9792	-0.1870
				*MESH_VERTEXNORMAL 72	-0.0239	-0.9763	-0.2151
			*MESH_FACENORMAL 124	0.1289	-0.4605	-0.8782
				*MESH_VERTEXNORMAL 73	0.0605	-0.1726	-0.9831
				*MESH_VERTEXNORMAL 78	0.0039	-0.8915	-0.4531
				*MESH_VERTEXNORMAL 76	0.0163	-0.9786	-0.2054
			*MESH_FACENORMAL 125	0.0243	-0.4643	-0.8854
				*MESH_VERTEXNORMAL 82	0.0289	-0.2246	-0.9740
				*MESH_VERTEXNORMAL 78	0.0039	-0.8915	-0.4531
				*MESH_VERTEXNORMAL 73	0.0605	-0.1726	-0.9831
			*MESH_FACENORMAL 126	-0.1036	-0.6213	-0.7767
				*MESH_VERTEXNORMAL 82	0.0289	-0.2246	-0.9740
				*MESH_VERTEXNORMAL 83	-0.0100	-0.8822	-0.4708
				*MESH_VERTEXNORMAL 78	0.0039	-0.8915	-0.4531
			*MESH_FACENORMAL 127	0.0567	-0.6237	-0.7796
				*MESH_VERTEXNORMAL 87	0.0740	-0.2594	-0.9629
				*MESH_VERTEXNORMAL 83	-0.0100	-0.8822	-0.4708
				*MESH_VERTEXNORMAL 82	0.0289	-0.2246	-0.9740
			*MESH_FACENORMAL 128	0.0567	-0.6237	-0.7796
				*MESH_VERTEXNORMAL 87	0.0740	-0.2594	-0.9629
				*MESH_VERTEXNORMAL 88	0.1035	-0.9299	-0.3530
				*MESH_VERTEXNORMAL 83	-0.0100	-0.8822	-0.4708
			*MESH_FACENORMAL 129	0.2281	-0.6082	-0.7603
				*MESH_VERTEXNORMAL 132	0.0783	-0.7172	-0.6925
				*MESH_VERTEXNORMAL 88	0.1035	-0.9299	-0.3530
				*MESH_VERTEXNORMAL 87	0.0740	-0.2594	-0.9629
			*MESH_FACENORMAL 130	0.0624	-0.9981	0.0000
				*MESH_VERTEXNORMAL 132	0.0783	-0.7172	-0.6925
				*MESH_VERTEXNORMAL 92	0.0842	-0.9963	0.0183
				*MESH_VERTEXNORMAL 88	0.1035	-0.9299	-0.3530
			*MESH_FACENORMAL 131	0.1942	-0.9624	-0.1901
				*MESH_VERTEXNORMAL 78	0.0039	-0.8915	-0.4531
				*MESH_VERTEXNORMAL 77	0.0687	-0.9969	0.0372
				*MESH_VERTEXNORMAL 76	0.0163	-0.9786	-0.2054
			*MESH_FACENORMAL 132	0.0174	-0.9921	0.1240
				*MESH_VERTEXNORMAL 78	0.0039	-0.8915	-0.4531
				*MESH_VERTEXNORMAL 79	0.0289	-0.9993	0.0239
				*MESH_VERTEXNORMAL 77	0.0687	-0.9969	0.0372
			*MESH_FACENORMAL 133	-0.1632	-0.9790	0.1224
				*MESH_VERTEXNORMAL 83	-0.0100	-0.8822	-0.4708
				*MESH_VERTEXNORMAL 79	0.0289	-0.9993	0.0239
				*MESH_VERTEXNORMAL 78	0.0039	-0.8915	-0.4531
			*MESH_FACENORMAL 134	-0.0203	-0.9954	-0.0939
				*MESH_VERTEXNORMAL 83	-0.0100	-0.8822	-0.4708
				*MESH_VERTEXNORMAL 84	-0.0450	-0.9979	0.0466
				*MESH_VERTEXNORMAL 79	0.0289	-0.9993	0.0239
			*MESH_FACENORMAL 135	0.0901	-0.9915	-0.0936
				*MESH_VERTEXNORMAL 88	0.1035	-0.9299	-0.3530
				*MESH_VERTEXNORMAL 84	-0.0450	-0.9979	0.0466
				*MESH_VERTEXNORMAL 83	-0.0100	-0.8822	-0.4708
			*MESH_FACENORMAL 136	0.0110	-0.9922	0.1240
				*MESH_VERTEXNORMAL 88	0.1035	-0.9299	-0.3530
				*MESH_VERTEXNORMAL 89	0.0855	-0.9932	0.0785
				*MESH_VERTEXNORMAL 84	-0.0450	-0.9979	0.0466
			*MESH_FACENORMAL 137	0.0619	-0.9904	0.1238
				*MESH_VERTEXNORMAL 92	0.0842	-0.9963	0.0183
				*MESH_VERTEXNORMAL 89	0.0855	-0.9932	0.0785
				*MESH_VERTEXNORMAL 88	0.1035	-0.9299	-0.3530
			*MESH_FACENORMAL 138	0.1240	-0.9923	0.0000
				*MESH_VERTEXNORMAL 92	0.0842	-0.9963	0.0183
				*MESH_VERTEXNORMAL 93	0.1240	-0.9923	0.0000
				*MESH_VERTEXNORMAL 89	0.0855	-0.9932	0.0785
			*MESH_FACENORMAL 139	0.0168	-0.9614	0.2747
				*MESH_VERTEXNORMAL 79	0.0289	-0.9993	0.0239
				*MESH_VERTEXNORMAL 74	0.1054	-0.9939	-0.0313
				*MESH_VERTEXNORMAL 77	0.0687	-0.9969	0.0372
			*MESH_FACENORMAL 140	0.4040	-0.9056	-0.1294
				*MESH_VERTEXNORMAL 79	0.0289	-0.9993	0.0239
				*MESH_VERTEXNORMAL 80	-0.0191	-0.9980	-0.0596
				*MESH_VERTEXNORMAL 74	0.1054	-0.9939	-0.0313
			*MESH_FACENORMAL 141	-0.0202	-0.9897	-0.1414
				*MESH_VERTEXNORMAL 84	-0.0450	-0.9979	0.0466
				*MESH_VERTEXNORMAL 80	-0.0191	-0.9980	-0.0596
				*MESH_VERTEXNORMAL 79	0.0289	-0.9993	0.0239
			*MESH_FACENORMAL 142	-0.4475	-0.8599	0.2457
				*MESH_VERTEXNORMAL 84	-0.0450	-0.9979	0.0466
				*MESH_VERTEXNORMAL 85	-0.1294	-0.9915	0.0152
				*MESH_VERTEXNORMAL 80	-0.0191	-0.9980	-0.0596
			*MESH_FACENORMAL 143	0.0107	-0.9615	0.2747
				*MESH_VERTEXNORMAL 89	0.0855	-0.9932	0.0785
				*MESH_VERTEXNORMAL 85	-0.1294	-0.9915	0.0152
				*MESH_VERTEXNORMAL 84	-0.0450	-0.9979	0.0466
			*MESH_FACENORMAL 144	0.1895	-0.9819	0.0000
				*MESH_VERTEXNORMAL 89	0.0855	-0.9932	0.0785
				*MESH_VERTEXNORMAL 90	0.1332	-0.9887	-0.0689
				*MESH_VERTEXNORMAL 85	-0.1294	-0.9915	0.0152
			*MESH_FACENORMAL 145	0.1240	-0.9923	0.0000
				*MESH_VERTEXNORMAL 93	0.1240	-0.9923	0.0000
				*MESH_VERTEXNORMAL 90	0.1332	-0.9887	-0.0689
				*MESH_VERTEXNORMAL 89	0.0855	-0.9932	0.0785
			*MESH_FACENORMAL 146	0.1240	-0.9923	0.0000
				*MESH_VERTEXNORMAL 93	0.1240	-0.9923	0.0000
				*MESH_VERTEXNORMAL 94	0.0993	-0.9947	-0.0271
				*MESH_VERTEXNORMAL 90	0.1332	-0.9887	-0.0689
			*MESH_FACENORMAL 147	0.3943	-0.8840	-0.2509
				*MESH_VERTEXNORMAL 80	-0.0191	-0.9980	-0.0596
				*MESH_VERTEXNORMAL 75	0.0786	-0.9792	-0.1870
				*MESH_VERTEXNORMAL 74	0.1054	-0.9939	-0.0313
			*MESH_FACENORMAL 148	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 80	-0.0191	-0.9980	-0.0596
				*MESH_VERTEXNORMAL 81	-0.0813	-0.9922	-0.0949
				*MESH_VERTEXNORMAL 75	0.0786	-0.9792	-0.1870
			*MESH_FACENORMAL 149	-0.4616	-0.8871	0.0000
				*MESH_VERTEXNORMAL 85	-0.1294	-0.9915	0.0152
				*MESH_VERTEXNORMAL 81	-0.0813	-0.9922	-0.0949
				*MESH_VERTEXNORMAL 80	-0.0191	-0.9980	-0.0596
			*MESH_FACENORMAL 150	0.0000	-0.9620	-0.2731
				*MESH_VERTEXNORMAL 85	-0.1294	-0.9915	0.0152
				*MESH_VERTEXNORMAL 86	0.0465	-0.9726	-0.2279
				*MESH_VERTEXNORMAL 81	-0.0813	-0.9922	-0.0949
			*MESH_FACENORMAL 151	0.1825	-0.9458	-0.2685
				*MESH_VERTEXNORMAL 90	0.1332	-0.9887	-0.0689
				*MESH_VERTEXNORMAL 86	0.0465	-0.9726	-0.2279
				*MESH_VERTEXNORMAL 85	-0.1294	-0.9915	0.0152
			*MESH_FACENORMAL 152	0.0000	-0.9959	-0.0905
				*MESH_VERTEXNORMAL 90	0.1332	-0.9887	-0.0689
				*MESH_VERTEXNORMAL 91	0.0250	-0.9977	-0.0634
				*MESH_VERTEXNORMAL 86	0.0465	-0.9726	-0.2279
			*MESH_FACENORMAL 153	0.1235	-0.9883	-0.0898
				*MESH_VERTEXNORMAL 94	0.0993	-0.9947	-0.0271
				*MESH_VERTEXNORMAL 91	0.0250	-0.9977	-0.0634
				*MESH_VERTEXNORMAL 90	0.1332	-0.9887	-0.0689
			*MESH_FACENORMAL 154	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 94	0.0993	-0.9947	-0.0271
				*MESH_VERTEXNORMAL 95	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 91	0.0250	-0.9977	-0.0634
			*MESH_FACENORMAL 155	0.2873	0.9578	0.0000
				*MESH_VERTEXNORMAL 96	0.2873	0.9578	0.0000
				*MESH_VERTEXNORMAL 128	0.2873	0.9578	0.0000
				*MESH_VERTEXNORMAL 100	0.2873	0.9578	0.0000
			*MESH_FACENORMAL 156	0.0312	0.6244	-0.7805
				*MESH_VERTEXNORMAL 101	0.0845	0.9213	-0.3796
				*MESH_VERTEXNORMAL 96	0.0495	0.9897	-0.1342
				*MESH_VERTEXNORMAL 100	0.0153	0.2030	-0.9791
			*MESH_FACENORMAL 157	0.0692	0.6232	-0.7790
				*MESH_VERTEXNORMAL 101	0.0845	0.9213	-0.3796
				*MESH_VERTEXNORMAL 100	0.0153	0.2030	-0.9791
				*MESH_VERTEXNORMAL 105	-0.0286	0.0847	-0.9960
			*MESH_FACENORMAL 158	0.0692	0.6232	-0.7790
				*MESH_VERTEXNORMAL 106	-0.0382	0.8203	-0.5706
				*MESH_VERTEXNORMAL 101	0.0845	0.9213	-0.3796
				*MESH_VERTEXNORMAL 105	-0.0286	0.0847	-0.9960
			*MESH_FACENORMAL 159	-0.0692	0.6232	-0.7790
				*MESH_VERTEXNORMAL 106	-0.0382	0.8203	-0.5706
				*MESH_VERTEXNORMAL 105	-0.0286	0.0847	-0.9960
				*MESH_VERTEXNORMAL 110	-0.0044	0.2856	-0.9583
			*MESH_FACENORMAL 160	-0.0692	0.6232	-0.7790
				*MESH_VERTEXNORMAL 111	0.0711	0.9191	-0.3875
				*MESH_VERTEXNORMAL 106	-0.0382	0.8203	-0.5706
				*MESH_VERTEXNORMAL 110	-0.0044	0.2856	-0.9583
			*MESH_FACENORMAL 161	0.0778	0.6228	-0.7785
				*MESH_VERTEXNORMAL 111	0.0711	0.9191	-0.3875
				*MESH_VERTEXNORMAL 110	-0.0044	0.2856	-0.9583
				*MESH_VERTEXNORMAL 0	-0.0389	0.0994	-0.9943
			*MESH_FACENORMAL 162	0.1261	0.6935	-0.7093
				*MESH_VERTEXNORMAL 1	-0.4597	0.4593	-0.7601
				*MESH_VERTEXNORMAL 111	0.0711	0.9191	-0.3875
				*MESH_VERTEXNORMAL 0	-0.0389	0.0994	-0.9943
			*MESH_FACENORMAL 163	0.0499	0.9988	0.0000
				*MESH_VERTEXNORMAL 97	0.0807	0.9966	0.0151
				*MESH_VERTEXNORMAL 96	0.0495	0.9897	-0.1342
				*MESH_VERTEXNORMAL 101	0.0845	0.9213	-0.3796
			*MESH_FACENORMAL 164	0.0987	0.9874	0.1234
				*MESH_VERTEXNORMAL 102	0.0350	0.9990	0.0288
				*MESH_VERTEXNORMAL 97	0.0807	0.9966	0.0151
				*MESH_VERTEXNORMAL 101	0.0845	0.9213	-0.3796
			*MESH_FACENORMAL 165	0.1096	0.9863	0.1233
				*MESH_VERTEXNORMAL 102	0.0350	0.9990	0.0288
				*MESH_VERTEXNORMAL 101	0.0845	0.9213	-0.3796
				*MESH_VERTEXNORMAL 106	-0.0382	0.8203	-0.5706
			*MESH_FACENORMAL 166	-0.1035	0.9313	-0.3492
				*MESH_VERTEXNORMAL 107	-0.0075	0.9993	-0.0369
				*MESH_VERTEXNORMAL 102	0.0350	0.9990	0.0288
				*MESH_VERTEXNORMAL 106	-0.0382	0.8203	-0.5706
			*MESH_FACENORMAL 167	-0.1035	0.9313	-0.3492
				*MESH_VERTEXNORMAL 107	-0.0075	0.9993	-0.0369
				*MESH_VERTEXNORMAL 106	-0.0382	0.8203	-0.5706
				*MESH_VERTEXNORMAL 111	0.0711	0.9191	-0.3875
			*MESH_FACENORMAL 168	0.1096	0.9863	0.1233
				*MESH_VERTEXNORMAL 112	-0.0359	0.9988	0.0335
				*MESH_VERTEXNORMAL 107	-0.0075	0.9993	-0.0369
				*MESH_VERTEXNORMAL 111	0.0711	0.9191	-0.3875
			*MESH_FACENORMAL 169	0.1775	0.9765	0.1221
				*MESH_VERTEXNORMAL 112	-0.0359	0.9988	0.0335
				*MESH_VERTEXNORMAL 111	0.0711	0.9191	-0.3875
				*MESH_VERTEXNORMAL 1	-0.4597	0.4593	-0.7601
			*MESH_FACENORMAL 170	-0.2208	0.8831	-0.4140
				*MESH_VERTEXNORMAL 2	-0.7249	0.6876	-0.0412
				*MESH_VERTEXNORMAL 112	-0.0359	0.9988	0.0335
				*MESH_VERTEXNORMAL 1	-0.4597	0.4593	-0.7601
			*MESH_FACENORMAL 171	0.0995	0.9950	0.0000
				*MESH_VERTEXNORMAL 98	0.0995	0.9950	0.0000
				*MESH_VERTEXNORMAL 97	0.0807	0.9966	0.0151
				*MESH_VERTEXNORMAL 102	0.0350	0.9990	0.0288
			*MESH_FACENORMAL 172	0.0995	0.9950	0.0000
				*MESH_VERTEXNORMAL 103	0.0615	0.9981	-0.0033
				*MESH_VERTEXNORMAL 98	0.0995	0.9950	0.0000
				*MESH_VERTEXNORMAL 102	0.0350	0.9990	0.0288
			*MESH_FACENORMAL 173	-0.1104	0.9939	0.0000
				*MESH_VERTEXNORMAL 103	0.0615	0.9981	-0.0033
				*MESH_VERTEXNORMAL 102	0.0350	0.9990	0.0288
				*MESH_VERTEXNORMAL 107	-0.0075	0.9993	-0.0369
			*MESH_FACENORMAL 174	0.1062	0.9561	0.2732
				*MESH_VERTEXNORMAL 108	0.0191	0.9993	0.0320
				*MESH_VERTEXNORMAL 103	0.0615	0.9981	-0.0033
				*MESH_VERTEXNORMAL 107	-0.0075	0.9993	-0.0369
			*MESH_FACENORMAL 175	0.1062	0.9561	0.2732
				*MESH_VERTEXNORMAL 108	0.0191	0.9993	0.0320
				*MESH_VERTEXNORMAL 107	-0.0075	0.9993	-0.0369
				*MESH_VERTEXNORMAL 112	-0.0359	0.9988	0.0335
			*MESH_FACENORMAL 176	-0.1104	0.9939	0.0000
				*MESH_VERTEXNORMAL 113	0.0053	0.9998	-0.0185
				*MESH_VERTEXNORMAL 108	0.0191	0.9993	0.0320
				*MESH_VERTEXNORMAL 112	-0.0359	0.9988	0.0335
			*MESH_FACENORMAL 177	-0.2425	0.9701	0.0000
				*MESH_VERTEXNORMAL 113	0.0053	0.9998	-0.0185
				*MESH_VERTEXNORMAL 112	-0.0359	0.9988	0.0335
				*MESH_VERTEXNORMAL 2	-0.7249	0.6876	-0.0412
			*MESH_FACENORMAL 178	0.1600	0.9603	0.2286
				*MESH_VERTEXNORMAL 115	-0.6937	0.7198	0.0261
				*MESH_VERTEXNORMAL 113	0.0053	0.9998	-0.0185
				*MESH_VERTEXNORMAL 2	-0.7249	0.6876	-0.0412
			*MESH_FACENORMAL 179	0.0995	0.9950	0.0000
				*MESH_VERTEXNORMAL 99	0.0469	0.9977	-0.0481
				*MESH_VERTEXNORMAL 98	0.0995	0.9950	0.0000
				*MESH_VERTEXNORMAL 103	0.0615	0.9981	-0.0033
			*MESH_FACENORMAL 180	0.0000	0.9959	-0.0905
				*MESH_VERTEXNORMAL 104	0.0239	0.9930	-0.1157
				*MESH_VERTEXNORMAL 99	0.0469	0.9977	-0.0481
				*MESH_VERTEXNORMAL 103	0.0615	0.9981	-0.0033
			*MESH_FACENORMAL 181	0.1100	0.9899	-0.0900
				*MESH_VERTEXNORMAL 104	0.0239	0.9930	-0.1157
				*MESH_VERTEXNORMAL 103	0.0615	0.9981	-0.0033
				*MESH_VERTEXNORMAL 108	0.0191	0.9993	0.0320
			*MESH_FACENORMAL 182	0.0000	0.9839	-0.1789
				*MESH_VERTEXNORMAL 109	-0.0238	0.9878	-0.1540
				*MESH_VERTEXNORMAL 104	0.0239	0.9930	-0.1157
				*MESH_VERTEXNORMAL 108	0.0191	0.9993	0.0320
			*MESH_FACENORMAL 183	-0.1087	0.9780	-0.1778
				*MESH_VERTEXNORMAL 109	-0.0238	0.9878	-0.1540
				*MESH_VERTEXNORMAL 108	0.0191	0.9993	0.0320
				*MESH_VERTEXNORMAL 113	0.0053	0.9998	-0.0185
			*MESH_FACENORMAL 184	0.0000	0.9959	-0.0905
				*MESH_VERTEXNORMAL 114	0.0261	0.9923	-0.1209
				*MESH_VERTEXNORMAL 109	-0.0238	0.9878	-0.1540
				*MESH_VERTEXNORMAL 113	0.0053	0.9998	-0.0185
			*MESH_FACENORMAL 185	0.1637	0.9825	-0.0893
				*MESH_VERTEXNORMAL 114	0.0261	0.9923	-0.1209
				*MESH_VERTEXNORMAL 113	0.0053	0.9998	-0.0185
				*MESH_VERTEXNORMAL 115	-0.6937	0.7198	0.0261
			*MESH_FACENORMAL 186	0.0000	0.9839	-0.1789
				*MESH_VERTEXNORMAL 116	-0.7129	0.6703	-0.2060
				*MESH_VERTEXNORMAL 114	0.0261	0.9923	-0.1209
				*MESH_VERTEXNORMAL 115	-0.6937	0.7198	0.0261
			*MESH_FACENORMAL 187	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 117	0.0497	0.0225	-0.9985
				*MESH_VERTEXNORMAL 0	-0.0389	0.0994	-0.9943
				*MESH_VERTEXNORMAL 110	-0.0044	0.2856	-0.9583
			*MESH_FACENORMAL 188	-0.0329	-0.1483	-0.9884
				*MESH_VERTEXNORMAL 119	-0.0213	-0.1434	-0.9894
				*MESH_VERTEXNORMAL 117	0.0497	0.0225	-0.9985
				*MESH_VERTEXNORMAL 110	-0.0044	0.2856	-0.9583
			*MESH_FACENORMAL 189	0.0193	-0.1738	-0.9846
				*MESH_VERTEXNORMAL 119	-0.0213	-0.1434	-0.9894
				*MESH_VERTEXNORMAL 110	-0.0044	0.2856	-0.9583
				*MESH_VERTEXNORMAL 105	-0.0286	0.0847	-0.9960
			*MESH_FACENORMAL 190	-0.0595	-0.4464	-0.8928
				*MESH_VERTEXNORMAL 122	-0.0291	-0.2876	-0.9573
				*MESH_VERTEXNORMAL 119	-0.0213	-0.1434	-0.9894
				*MESH_VERTEXNORMAL 105	-0.0286	0.0847	-0.9960
			*MESH_FACENORMAL 191	-0.0496	-0.4467	-0.8933
				*MESH_VERTEXNORMAL 122	-0.0291	-0.2876	-0.9573
				*MESH_VERTEXNORMAL 105	-0.0286	0.0847	-0.9960
				*MESH_VERTEXNORMAL 100	0.0153	0.2030	-0.9791
			*MESH_FACENORMAL 192	0.0100	-0.2000	-0.9798
				*MESH_VERTEXNORMAL 125	-0.0058	-0.2149	-0.9766
				*MESH_VERTEXNORMAL 122	-0.0291	-0.2876	-0.9573
				*MESH_VERTEXNORMAL 100	0.0153	0.2030	-0.9791
			*MESH_FACENORMAL 193	-0.0527	-0.1755	-0.9831
				*MESH_VERTEXNORMAL 125	-0.0058	-0.2149	-0.9766
				*MESH_VERTEXNORMAL 100	0.0153	0.2030	-0.9791
				*MESH_VERTEXNORMAL 128	0.0336	-0.0358	-0.9988
			*MESH_FACENORMAL 194	0.0555	0.0000	-0.9985
				*MESH_VERTEXNORMAL 129	0.1062	-0.0463	-0.9933
				*MESH_VERTEXNORMAL 125	-0.0058	-0.2149	-0.9766
				*MESH_VERTEXNORMAL 128	0.0336	-0.0358	-0.9988
			*MESH_FACENORMAL 195	-0.0434	-0.0434	-0.9981
				*MESH_VERTEXNORMAL 118	0.0588	0.0445	-0.9973
				*MESH_VERTEXNORMAL 117	0.0497	0.0225	-0.9985
				*MESH_VERTEXNORMAL 119	-0.0213	-0.1434	-0.9894
			*MESH_FACENORMAL 196	-0.0583	-0.1166	-0.9915
				*MESH_VERTEXNORMAL 120	-0.0373	-0.0947	-0.9948
				*MESH_VERTEXNORMAL 118	0.0588	0.0445	-0.9973
				*MESH_VERTEXNORMAL 119	-0.0213	-0.1434	-0.9894
			*MESH_FACENORMAL 197	-0.0163	-0.1220	-0.9924
				*MESH_VERTEXNORMAL 120	-0.0373	-0.0947	-0.9948
				*MESH_VERTEXNORMAL 119	-0.0213	-0.1434	-0.9894
				*MESH_VERTEXNORMAL 122	-0.0291	-0.2876	-0.9573
			*MESH_FACENORMAL 198	-0.0177	-0.1240	-0.9921
				*MESH_VERTEXNORMAL 123	-0.0165	-0.0674	-0.9976
				*MESH_VERTEXNORMAL 120	-0.0373	-0.0947	-0.9948
				*MESH_VERTEXNORMAL 122	-0.0291	-0.2876	-0.9573
			*MESH_FACENORMAL 199	0.0062	-0.1240	-0.9923
				*MESH_VERTEXNORMAL 123	-0.0165	-0.0674	-0.9976
				*MESH_VERTEXNORMAL 122	-0.0291	-0.2876	-0.9573
				*MESH_VERTEXNORMAL 125	-0.0058	-0.2149	-0.9766
			*MESH_FACENORMAL 200	-0.0526	-0.2869	-0.9565
				*MESH_VERTEXNORMAL 126	0.0537	-0.0136	-0.9985
				*MESH_VERTEXNORMAL 123	-0.0165	-0.0674	-0.9976
				*MESH_VERTEXNORMAL 125	-0.0058	-0.2149	-0.9766
			*MESH_FACENORMAL 201	0.0372	-0.2871	-0.9572
				*MESH_VERTEXNORMAL 126	0.0537	-0.0136	-0.9985
				*MESH_VERTEXNORMAL 125	-0.0058	-0.2149	-0.9766
				*MESH_VERTEXNORMAL 129	0.1062	-0.0463	-0.9933
			*MESH_FACENORMAL 202	0.2169	0.0000	-0.9762
				*MESH_VERTEXNORMAL 130	0.1854	0.0361	-0.9820
				*MESH_VERTEXNORMAL 126	0.0537	-0.0136	-0.9985
				*MESH_VERTEXNORMAL 129	0.1062	-0.0463	-0.9933
			*MESH_FACENORMAL 203	-0.0623	-0.0623	-0.9961
				*MESH_VERTEXNORMAL 57	-0.0129	-0.0766	-0.9970
				*MESH_VERTEXNORMAL 118	0.0588	0.0445	-0.9973
				*MESH_VERTEXNORMAL 120	-0.0373	-0.0947	-0.9948
			*MESH_FACENORMAL 204	-0.0649	-0.0716	-0.9953
				*MESH_VERTEXNORMAL 121	0.0351	0.0806	-0.9961
				*MESH_VERTEXNORMAL 57	-0.0129	-0.0766	-0.9970
				*MESH_VERTEXNORMAL 120	-0.0373	-0.0947	-0.9948
			*MESH_FACENORMAL 205	-0.0108	-0.0759	-0.9971
				*MESH_VERTEXNORMAL 121	0.0351	0.0806	-0.9961
				*MESH_VERTEXNORMAL 120	-0.0373	-0.0947	-0.9948
				*MESH_VERTEXNORMAL 123	-0.0165	-0.0674	-0.9976
			*MESH_FACENORMAL 206	0.1517	0.0657	-0.9862
				*MESH_VERTEXNORMAL 124	0.0511	0.1260	-0.9907
				*MESH_VERTEXNORMAL 121	0.0351	0.0806	-0.9961
				*MESH_VERTEXNORMAL 123	-0.0165	-0.0674	-0.9976
			*MESH_FACENORMAL 207	-0.1091	0.0661	-0.9918
				*MESH_VERTEXNORMAL 124	0.0511	0.1260	-0.9907
				*MESH_VERTEXNORMAL 123	-0.0165	-0.0674	-0.9976
				*MESH_VERTEXNORMAL 126	0.0537	-0.0136	-0.9985
			*MESH_FACENORMAL 208	0.0000	0.2425	-0.9701
				*MESH_VERTEXNORMAL 127	0.0650	0.1400	-0.9880
				*MESH_VERTEXNORMAL 124	0.0511	0.1260	-0.9907
				*MESH_VERTEXNORMAL 126	0.0537	-0.0136	-0.9985
			*MESH_FACENORMAL 209	0.2417	0.1781	-0.9539
				*MESH_VERTEXNORMAL 127	0.0650	0.1400	-0.9880
				*MESH_VERTEXNORMAL 126	0.0537	-0.0136	-0.9985
				*MESH_VERTEXNORMAL 130	0.1854	0.0361	-0.9820
			*MESH_FACENORMAL 210	0.0665	0.0000	-0.9978
				*MESH_VERTEXNORMAL 131	0.0441	0.0193	-0.9988
				*MESH_VERTEXNORMAL 127	0.0650	0.1400	-0.9880
				*MESH_VERTEXNORMAL 130	0.1854	0.0361	-0.9820
			*MESH_FACENORMAL 211	-0.0633	-0.2321	-0.9706
				*MESH_VERTEXNORMAL 68	0.2160	-0.1960	-0.9565
				*MESH_VERTEXNORMAL 57	-0.0129	-0.0766	-0.9970
				*MESH_VERTEXNORMAL 121	0.0351	0.0806	-0.9961
			*MESH_FACENORMAL 212	-0.0082	0.2226	-0.9749
				*MESH_VERTEXNORMAL 73	0.0605	-0.1726	-0.9831
				*MESH_VERTEXNORMAL 68	0.2160	-0.1960	-0.9565
				*MESH_VERTEXNORMAL 121	0.0351	0.0806	-0.9961
			*MESH_FACENORMAL 213	0.1489	0.2024	-0.9679
				*MESH_VERTEXNORMAL 73	0.0605	-0.1726	-0.9831
				*MESH_VERTEXNORMAL 121	0.0351	0.0806	-0.9961
				*MESH_VERTEXNORMAL 124	0.0511	0.1260	-0.9907
			*MESH_FACENORMAL 214	0.1056	0.1406	-0.9844
				*MESH_VERTEXNORMAL 82	0.0289	-0.2246	-0.9740
				*MESH_VERTEXNORMAL 73	0.0605	-0.1726	-0.9831
				*MESH_VERTEXNORMAL 124	0.0511	0.1260	-0.9907
			*MESH_FACENORMAL 215	0.0000	0.1414	-0.9899
				*MESH_VERTEXNORMAL 82	0.0289	-0.2246	-0.9740
				*MESH_VERTEXNORMAL 124	0.0511	0.1260	-0.9907
				*MESH_VERTEXNORMAL 127	0.0650	0.1400	-0.9880
			*MESH_FACENORMAL 216	-0.0099	0.1093	-0.9940
				*MESH_VERTEXNORMAL 87	0.0740	-0.2594	-0.9629
				*MESH_VERTEXNORMAL 82	0.0289	-0.2246	-0.9740
				*MESH_VERTEXNORMAL 127	0.0650	0.1400	-0.9880
			*MESH_FACENORMAL 217	0.0661	0.1174	-0.9909
				*MESH_VERTEXNORMAL 87	0.0740	-0.2594	-0.9629
				*MESH_VERTEXNORMAL 127	0.0650	0.1400	-0.9880
				*MESH_VERTEXNORMAL 131	0.0441	0.0193	-0.9988
			*MESH_FACENORMAL 218	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 132	0.0783	-0.7172	-0.6925
				*MESH_VERTEXNORMAL 87	0.0740	-0.2594	-0.9629
				*MESH_VERTEXNORMAL 131	0.0441	0.0193	-0.9988
			*MESH_FACENORMAL 219	-0.0158	0.4274	-0.9039
				*MESH_VERTEXNORMAL 73	0.0605	-0.1726	-0.9831
				*MESH_VERTEXNORMAL 69	-0.0514	-0.5607	-0.8264
				*MESH_VERTEXNORMAL 68	0.2160	-0.1960	-0.9565
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
