*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Tue Nov 08 14:24:48 2005"
*SCENE {
	*SCENE_FILENAME "ctf4_entrance_small.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "01 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #2"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "C:\ritual\Q4Ritual\game\q4base\textures\q4x_mptextures\rit_sharprock.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "default"
	*NODE_TM {
		*NODE_NAME "default"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 39
		*MESH_NUMFACES 64
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-24.0000	96.0000	40.0000
			*MESH_VERTEX    1	0.0000	104.0000	64.0000
			*MESH_VERTEX    2	69.6542	95.0932	17.2487
			*MESH_VERTEX    3	0.0000	96.0000	72.0000
			*MESH_VERTEX    4	64.0000	64.0000	32.0000
			*MESH_VERTEX    5	-40.0000	8.0000	72.0000
			*MESH_VERTEX    6	0.0000	112.0000	-12.0000
			*MESH_VERTEX    7	-72.0000	128.0000	-12.0000
			*MESH_VERTEX    8	0.0000	128.0000	-96.0000
			*MESH_VERTEX    9	0.0000	8.0000	96.0000
			*MESH_VERTEX   10	40.0000	8.0000	72.0000
			*MESH_VERTEX   11	0.0000	-80.0000	72.0000
			*MESH_VERTEX   12	64.0000	-48.0000	32.0000
			*MESH_VERTEX   13	69.4631	-94.2553	32.0906
			*MESH_VERTEX   14	128.0000	128.0000	-96.0000
			*MESH_VERTEX   15	128.0000	64.0000	-96.0000
			*MESH_VERTEX   16	128.0000	8.0000	-96.0000
			*MESH_VERTEX   17	88.2374	111.2228	-12.0000
			*MESH_VERTEX   18	96.0000	64.0000	-12.0000
			*MESH_VERTEX   19	80.0000	8.0000	-12.0000
			*MESH_VERTEX   20	96.0000	-48.0000	-12.0000
			*MESH_VERTEX   21	128.0000	-48.0000	-96.0000
			*MESH_VERTEX   22	128.0000	-128.0000	-96.0000
			*MESH_VERTEX   23	0.0000	-128.0000	-96.0000
			*MESH_VERTEX   24	112.0000	-128.0000	-12.0000
			*MESH_VERTEX   25	0.0000	-120.0000	-12.0000
			*MESH_VERTEX   26	-72.0000	-128.0000	-12.0000
			*MESH_VERTEX   27	0.0000	-88.0000	64.0000
			*MESH_VERTEX   28	-24.0000	-80.0000	40.0000
			*MESH_VERTEX   29	-128.0000	-128.0000	-96.0000
			*MESH_VERTEX   30	-128.0000	-48.0000	-96.0000
			*MESH_VERTEX   31	-128.0000	8.0000	-96.0000
			*MESH_VERTEX   32	-96.0000	-48.0000	-12.0000
			*MESH_VERTEX   33	-56.0000	-48.0000	40.0000
			*MESH_VERTEX   34	-56.0000	64.0000	40.0000
			*MESH_VERTEX   35	-96.0000	64.0000	-12.0000
			*MESH_VERTEX   36	-80.0000	8.0000	-12.0000
			*MESH_VERTEX   37	-128.0000	128.0000	-96.0000
			*MESH_VERTEX   38	-128.0000	64.0000	-96.0000
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    3 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:   34 B:    3 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    3 B:    9 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    1 B:    2 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    2 B:    4 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    3 B:    4 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    4 B:   10 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    2 B:    1 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    1 B:    6 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   17 B:    6 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:    6 B:    8 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:    1 B:    0 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:    0 B:    7 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:    6 B:    7 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:    7 B:   37 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   33 B:    5 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   33 B:    9 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   28 B:   33 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   28 B:   11 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   11 B:    9 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   11 B:   10 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   27 B:   11 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   27 B:   12 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   14 B:   15 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   15 B:   18 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   17 B:   18 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   18 B:    4 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   15 B:   16 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   16 B:   19 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   18 B:   19 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   19 B:   10 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   13 B:   12 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   12 B:   20 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   24 B:   20 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   20 B:   21 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   12 B:   10 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   10 B:   19 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   20 B:   19 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   19 B:   16 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   24 B:   22 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   24 B:   23 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   13 B:   24 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   13 B:   25 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   25 B:   23 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   25 B:   29 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   27 B:   25 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   27 B:   26 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   29 B:   30 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   30 B:   32 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   26 B:   32 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   32 B:   33 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   30 B:   31 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   31 B:   36 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   32 B:   36 C:   33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   36 B:    5 C:   33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   56:    A:    0 B:   34 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   34 B:   35 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   58:    A:    7 B:   35 C:   37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   35 B:   38 C:   37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   34 B:    5 C:   35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   61:    A:    5 B:   36 C:   35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   35 B:   36 C:   38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   36 B:   31 C:   38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 104
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.3800	0.7000	0.9800
			*MESH_TVERT 1	0.5000	0.8200	1.0200
			*MESH_TVERT 2	0.1517	0.9755	0.5862
			*MESH_TVERT 3	0.9800	0.8600	0.5000
			*MESH_TVERT 4	0.1800	0.8200	0.6600
			*MESH_TVERT 5	0.7000	0.5400	0.8600
			*MESH_TVERT 6	0.5000	0.4400	1.0600
			*MESH_TVERT 7	0.1400	0.4400	1.1400
			*MESH_TVERT 8	0.5000	0.0200	1.1400
			*MESH_TVERT 9	0.5000	0.5400	0.9800
			*MESH_TVERT 10	0.3000	0.5400	0.8600
			*MESH_TVERT 11	0.5000	0.1000	0.8600
			*MESH_TVERT 12	0.1800	0.2600	0.6600
			*MESH_TVERT 13	0.1527	0.0287	0.6605
			*MESH_TVERT 14	1.1400	0.0200	1.1400
			*MESH_TVERT 15	0.1800	0.0200	1.1400
			*MESH_TVERT 16	0.4600	0.0200	1.1400
			*MESH_TVERT 17	0.0588	1.0561	0.4400
			*MESH_TVERT 18	0.1800	0.4400	0.9800
			*MESH_TVERT 19	0.4600	0.4400	0.9000
			*MESH_TVERT 20	0.7400	0.4400	0.9800
			*MESH_TVERT 21	0.7400	0.0200	1.1400
			*MESH_TVERT 22	1.1400	0.0200	1.1400
			*MESH_TVERT 23	0.5000	0.0200	-0.1400
			*MESH_TVERT 24	1.1400	0.4400	1.0600
			*MESH_TVERT 25	0.5000	0.4400	-0.1000
			*MESH_TVERT 26	0.8600	0.4400	-0.1400
			*MESH_TVERT 27	0.0600	0.8200	0.5000
			*MESH_TVERT 28	0.1000	0.7000	0.3800
			*MESH_TVERT 29	1.1400	0.0200	-0.1400
			*MESH_TVERT 30	0.2600	0.0200	-0.1400
			*MESH_TVERT 31	0.5400	0.0200	-0.1400
			*MESH_TVERT 32	0.2600	0.4400	0.0200
			*MESH_TVERT 33	0.7800	0.2600	0.7000
			*MESH_TVERT 34	0.2200	0.7000	0.8200
			*MESH_TVERT 35	0.8200	0.4400	0.0200
			*MESH_TVERT 36	0.5400	0.4400	0.1000
			*MESH_TVERT 37	-0.1400	0.0200	1.1400
			*MESH_TVERT 38	0.8200	0.0200	-0.1400
			*MESH_TVERT 39	1.0200	0.8200	0.5000
			*MESH_TVERT 40	0.8200	0.7000	0.2200
			*MESH_TVERT 41	0.7800	0.8200	0.7000
			*MESH_TVERT 42	0.5000	0.9800	0.8600
			*MESH_TVERT 43	0.5000	0.9800	0.8600
			*MESH_TVERT 44	0.5000	1.0200	0.8200
			*MESH_TVERT 45	0.5000	0.9800	0.8600
			*MESH_TVERT 46	0.5000	0.9800	0.8600
			*MESH_TVERT 47	0.5000	0.9800	0.8600
			*MESH_TVERT 48	0.5000	1.0200	0.8200
			*MESH_TVERT 49	0.9412	0.4400	1.0561
			*MESH_TVERT 50	0.9412	0.4400	1.0561
			*MESH_TVERT 51	0.2600	0.7000	0.2200
			*MESH_TVERT 52	0.1000	0.8600	0.5000
			*MESH_TVERT 53	0.1000	0.8600	0.5000
			*MESH_TVERT 54	0.9400	0.8200	0.5000
			*MESH_TVERT 55	0.9000	0.8600	0.5000
			*MESH_TVERT 56	0.7400	0.6600	0.8200
			*MESH_TVERT 57	0.5000	0.0600	0.8200
			*MESH_TVERT 58	-0.1400	0.0200	1.1400
			*MESH_TVERT 59	-0.0561	0.4400	0.9412
			*MESH_TVERT 60	-0.0561	0.4400	0.9412
			*MESH_TVERT 61	-0.0561	0.4400	0.9412
			*MESH_TVERT 62	0.0245	0.5862	0.8483
			*MESH_TVERT 63	0.1800	0.6600	0.8200
			*MESH_TVERT 64	0.0245	0.5862	0.8483
			*MESH_TVERT 65	0.1800	0.6600	0.8200
			*MESH_TVERT 66	0.4600	0.8600	0.7000
			*MESH_TVERT 67	0.1800	0.6600	0.8200
			*MESH_TVERT 68	0.9713	0.6605	0.8473
			*MESH_TVERT 69	0.7400	0.6600	0.8200
			*MESH_TVERT 70	0.7400	0.6600	0.8200
			*MESH_TVERT 71	0.7400	0.6600	0.8200
			*MESH_TVERT 72	0.4600	0.8600	0.7000
			*MESH_TVERT 73	0.4600	0.8600	0.7000
			*MESH_TVERT 74	-0.0600	0.4400	-0.1400
			*MESH_TVERT 75	-0.1400	0.0200	-0.1400
			*MESH_TVERT 76	-0.0600	0.4400	-0.1400
			*MESH_TVERT 77	0.1527	0.6605	0.0287
			*MESH_TVERT 78	-0.0600	0.4400	-0.1400
			*MESH_TVERT 79	0.1527	0.6605	0.0287
			*MESH_TVERT 80	0.5000	0.8200	0.0600
			*MESH_TVERT 81	0.5000	0.8200	0.0600
			*MESH_TVERT 82	-0.1400	0.4400	0.1400
			*MESH_TVERT 83	-0.1400	0.0200	-0.1400
			*MESH_TVERT 84	-0.1400	0.4400	0.1400
			*MESH_TVERT 85	-0.1400	0.4400	0.1400
			*MESH_TVERT 86	0.8600	-0.1400	0.4400
			*MESH_TVERT 87	0.9800	0.2600	0.4400
			*MESH_TVERT 88	0.6200	0.1000	0.7000
			*MESH_TVERT 89	0.2600	0.7000	0.2200
			*MESH_TVERT 90	0.2600	0.7000	0.2200
			*MESH_TVERT 91	0.5400	0.8600	0.3000
			*MESH_TVERT 92	0.2600	0.7000	0.2200
			*MESH_TVERT 93	0.6200	0.9800	0.7000
			*MESH_TVERT 94	0.7800	0.8200	0.7000
			*MESH_TVERT 95	0.8600	1.1400	0.4400
			*MESH_TVERT 96	0.8200	0.7000	0.2200
			*MESH_TVERT 97	1.1400	0.4400	0.1400
			*MESH_TVERT 98	1.1400	0.4400	0.1400
			*MESH_TVERT 99	1.1400	0.0200	-0.1400
			*MESH_TVERT 100	1.1400	0.0200	-0.1400
			*MESH_TVERT 101	0.8200	0.7000	0.2200
			*MESH_TVERT 102	0.5400	0.8600	0.3000
			*MESH_TVERT 103	0.5400	0.8600	0.3000
		}
		*MESH_NUMTVFACES 64
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	34
			*MESH_TFACE 1	39	3	40
			*MESH_TFACE 2	41	42	5
			*MESH_TFACE 3	43	9	5
			*MESH_TFACE 4	44	2	45
			*MESH_TFACE 5	2	4	46
			*MESH_TFACE 6	47	4	9
			*MESH_TFACE 7	4	10	9
			*MESH_TFACE 8	2	48	17
			*MESH_TFACE 9	1	6	49
			*MESH_TFACE 10	50	6	14
			*MESH_TFACE 11	6	8	14
			*MESH_TFACE 12	1	0	6
			*MESH_TFACE 13	0	7	6
			*MESH_TFACE 14	6	7	8
			*MESH_TFACE 15	7	37	8
			*MESH_TFACE 16	33	5	9
			*MESH_TFACE 17	33	9	11
			*MESH_TFACE 18	28	51	52
			*MESH_TFACE 19	28	53	27
			*MESH_TFACE 20	11	9	10
			*MESH_TFACE 21	11	10	12
			*MESH_TFACE 22	54	55	56
			*MESH_TFACE 23	57	12	13
			*MESH_TFACE 24	58	15	59
			*MESH_TFACE 25	15	18	60
			*MESH_TFACE 26	61	18	62
			*MESH_TFACE 27	18	63	64
			*MESH_TFACE 28	15	16	18
			*MESH_TFACE 29	16	19	18
			*MESH_TFACE 30	18	19	65
			*MESH_TFACE 31	19	66	67
			*MESH_TFACE 32	68	69	24
			*MESH_TFACE 33	70	20	24
			*MESH_TFACE 34	24	20	22
			*MESH_TFACE 35	20	21	22
			*MESH_TFACE 36	71	72	20
			*MESH_TFACE 37	73	19	20
			*MESH_TFACE 38	20	19	21
			*MESH_TFACE 39	19	16	21
			*MESH_TFACE 40	74	75	23
			*MESH_TFACE 41	76	23	25
			*MESH_TFACE 42	77	78	25
			*MESH_TFACE 43	79	25	80
			*MESH_TFACE 44	25	23	29
			*MESH_TFACE 45	25	29	26
			*MESH_TFACE 46	81	25	26
			*MESH_TFACE 47	27	82	28
			*MESH_TFACE 48	83	30	84
			*MESH_TFACE 49	30	32	85
			*MESH_TFACE 50	86	87	88
			*MESH_TFACE 51	32	89	28
			*MESH_TFACE 52	30	31	32
			*MESH_TFACE 53	31	36	32
			*MESH_TFACE 54	32	36	90
			*MESH_TFACE 55	36	91	92
			*MESH_TFACE 56	93	94	95
			*MESH_TFACE 57	96	35	97
			*MESH_TFACE 58	98	35	99
			*MESH_TFACE 59	35	38	100
			*MESH_TFACE 60	101	102	35
			*MESH_TFACE 61	103	36	35
			*MESH_TFACE 62	35	36	38
			*MESH_TFACE 63	36	31	38
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.6396	-0.6396	-0.4264
				*MESH_VERTEXNORMAL 0	0.4355	-0.7916	-0.4287
				*MESH_VERTEXNORMAL 1	0.4610	-0.8163	-0.3479
				*MESH_VERTEXNORMAL 34	0.6814	-0.2956	-0.6695
			*MESH_FACENORMAL 1	0.6285	-0.5500	-0.5500
				*MESH_VERTEXNORMAL 1	0.4610	-0.8163	-0.3479
				*MESH_VERTEXNORMAL 3	0.6074	-0.4259	-0.6705
				*MESH_VERTEXNORMAL 34	0.6814	-0.2956	-0.6695
			*MESH_FACENORMAL 2	0.5888	-0.2676	-0.7627
				*MESH_VERTEXNORMAL 34	0.6814	-0.2956	-0.6695
				*MESH_VERTEXNORMAL 3	0.6074	-0.4259	-0.6705
				*MESH_VERTEXNORMAL 5	0.6703	0.0384	-0.7411
			*MESH_FACENORMAL 3	0.5010	-0.2277	-0.8350
				*MESH_VERTEXNORMAL 3	0.6074	-0.4259	-0.6705
				*MESH_VERTEXNORMAL 9	0.5350	0.0197	-0.8446
				*MESH_VERTEXNORMAL 5	0.6703	0.0384	-0.7411
			*MESH_FACENORMAL 4	-0.4919	-0.6156	-0.6156
				*MESH_VERTEXNORMAL 1	-0.4931	-0.6122	-0.6181
				*MESH_VERTEXNORMAL 2	-0.6617	-0.3529	-0.6616
				*MESH_VERTEXNORMAL 3	-0.5668	-0.3860	-0.7279
			*MESH_FACENORMAL 5	-0.6002	-0.2511	-0.7594
				*MESH_VERTEXNORMAL 2	-0.6617	-0.3529	-0.6616
				*MESH_VERTEXNORMAL 4	-0.7473	-0.0930	-0.6579
				*MESH_VERTEXNORMAL 3	-0.5668	-0.3860	-0.7279
			*MESH_FACENORMAL 6	-0.5920	-0.2121	-0.7775
				*MESH_VERTEXNORMAL 3	-0.5668	-0.3860	-0.7279
				*MESH_VERTEXNORMAL 4	-0.7473	-0.0930	-0.6579
				*MESH_VERTEXNORMAL 9	-0.5420	-0.0256	-0.8400
			*MESH_FACENORMAL 7	-0.4790	-0.3650	-0.7983
				*MESH_VERTEXNORMAL 4	-0.7473	-0.0930	-0.6579
				*MESH_VERTEXNORMAL 10	-0.6613	-0.0496	-0.7485
				*MESH_VERTEXNORMAL 9	-0.5420	-0.0256	-0.8400
			*MESH_FACENORMAL 8	-0.5038	-0.5802	-0.6400
				*MESH_VERTEXNORMAL 2	-0.6617	-0.3529	-0.6616
				*MESH_VERTEXNORMAL 1	-0.4931	-0.6122	-0.6181
				*MESH_VERTEXNORMAL 17	-0.8437	-0.1804	-0.5056
			*MESH_FACENORMAL 9	-0.0088	-0.9945	-0.1047
				*MESH_VERTEXNORMAL 1	0.4610	-0.8163	-0.3479
				*MESH_VERTEXNORMAL 6	-0.0657	-0.9777	-0.1997
				*MESH_VERTEXNORMAL 17	-0.0087	-0.9845	-0.1749
			*MESH_FACENORMAL 10	-0.0086	-0.9798	-0.1998
				*MESH_VERTEXNORMAL 17	-0.0087	-0.9845	-0.1749
				*MESH_VERTEXNORMAL 6	-0.0657	-0.9777	-0.1997
				*MESH_VERTEXNORMAL 14	-0.0042	-0.9811	-0.1932
			*MESH_FACENORMAL 11	0.0000	-0.9823	-0.1871
				*MESH_VERTEXNORMAL 6	-0.0657	-0.9777	-0.1997
				*MESH_VERTEXNORMAL 8	-0.0495	-0.9895	-0.1361
				*MESH_VERTEXNORMAL 14	-0.0042	-0.9811	-0.1932
			*MESH_FACENORMAL 12	0.3998	-0.9116	-0.0960
				*MESH_VERTEXNORMAL 1	0.4610	-0.8163	-0.3479
				*MESH_VERTEXNORMAL 0	0.4355	-0.7916	-0.4287
				*MESH_VERTEXNORMAL 6	-0.0657	-0.9777	-0.1997
			*MESH_FACENORMAL 13	-0.2014	-0.9062	-0.3718
				*MESH_VERTEXNORMAL 0	0.4355	-0.7916	-0.4287
				*MESH_VERTEXNORMAL 7	0.3587	-0.8161	-0.4532
				*MESH_VERTEXNORMAL 6	-0.0657	-0.9777	-0.1997
			*MESH_FACENORMAL 14	-0.2133	-0.9597	-0.1828
				*MESH_VERTEXNORMAL 6	-0.0657	-0.9777	-0.1997
				*MESH_VERTEXNORMAL 7	0.3587	-0.8161	-0.4532
				*MESH_VERTEXNORMAL 8	-0.0495	-0.9895	-0.1361
			*MESH_FACENORMAL 15	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 7	0.3587	-0.8161	-0.4532
				*MESH_VERTEXNORMAL 37	0.7189	-0.6009	-0.3495
				*MESH_VERTEXNORMAL 8	-0.0495	-0.9895	-0.1361
			*MESH_FACENORMAL 16	0.4867	0.3244	-0.8111
				*MESH_VERTEXNORMAL 33	0.7371	0.3047	-0.6032
				*MESH_VERTEXNORMAL 5	0.6703	0.0384	-0.7411
				*MESH_VERTEXNORMAL 9	0.5350	0.0197	-0.8446
			*MESH_FACENORMAL 17	0.5744	0.2154	-0.7898
				*MESH_VERTEXNORMAL 33	0.7371	0.3047	-0.6032
				*MESH_VERTEXNORMAL 9	0.5350	0.0197	-0.8446
				*MESH_VERTEXNORMAL 11	0.6410	0.4170	-0.6444
			*MESH_FACENORMAL 18	0.6247	0.6247	-0.4685
				*MESH_VERTEXNORMAL 28	0.6921	0.3526	-0.6298
				*MESH_VERTEXNORMAL 33	0.7371	0.3047	-0.6032
				*MESH_VERTEXNORMAL 11	0.6410	0.4170	-0.6444
			*MESH_FACENORMAL 19	0.6860	0.5145	-0.5145
				*MESH_VERTEXNORMAL 28	0.6921	0.3526	-0.6298
				*MESH_VERTEXNORMAL 11	0.6410	0.4170	-0.6444
				*MESH_VERTEXNORMAL 27	0.7094	0.4117	-0.5721
			*MESH_FACENORMAL 20	-0.5010	0.2277	-0.8350
				*MESH_VERTEXNORMAL 11	-0.6075	0.4226	-0.6726
				*MESH_VERTEXNORMAL 9	-0.5420	-0.0256	-0.8400
				*MESH_VERTEXNORMAL 10	-0.6613	-0.0496	-0.7485
			*MESH_FACENORMAL 21	-0.6047	0.2748	-0.7476
				*MESH_VERTEXNORMAL 11	-0.6075	0.4226	-0.6726
				*MESH_VERTEXNORMAL 10	-0.6613	-0.0496	-0.7485
				*MESH_VERTEXNORMAL 12	-0.7063	0.0569	-0.7057
			*MESH_FACENORMAL 22	-0.6225	0.5534	-0.5534
				*MESH_VERTEXNORMAL 27	-0.5986	0.4047	-0.6913
				*MESH_VERTEXNORMAL 11	-0.6075	0.4226	-0.6726
				*MESH_VERTEXNORMAL 12	-0.7063	0.0569	-0.7057
			*MESH_FACENORMAL 23	-0.4207	-0.0515	-0.9057
				*MESH_VERTEXNORMAL 27	-0.5986	0.4047	-0.6913
				*MESH_VERTEXNORMAL 12	-0.7063	0.0569	-0.7057
				*MESH_VERTEXNORMAL 13	-0.6345	-0.0764	-0.7691
			*MESH_FACENORMAL 24	-0.9038	0.0000	-0.4279
				*MESH_VERTEXNORMAL 14	-0.9038	0.0000	-0.4279
				*MESH_VERTEXNORMAL 15	-0.9242	-0.0230	-0.3813
				*MESH_VERTEXNORMAL 17	-0.8437	-0.1804	-0.5056
			*MESH_FACENORMAL 25	-0.9237	-0.1518	-0.3519
				*MESH_VERTEXNORMAL 15	-0.9242	-0.0230	-0.3813
				*MESH_VERTEXNORMAL 18	-0.8700	0.0245	-0.4924
				*MESH_VERTEXNORMAL 17	-0.8437	-0.1804	-0.5056
			*MESH_FACENORMAL 26	-0.8022	-0.1319	-0.5824
				*MESH_VERTEXNORMAL 17	-0.8437	-0.1804	-0.5056
				*MESH_VERTEXNORMAL 18	-0.8700	0.0245	-0.4924
				*MESH_VERTEXNORMAL 2	-0.6617	-0.3529	-0.6616
			*MESH_FACENORMAL 27	-0.8018	-0.1308	-0.5831
				*MESH_VERTEXNORMAL 18	-0.8700	0.0245	-0.4924
				*MESH_VERTEXNORMAL 4	-0.7473	-0.0930	-0.6579
				*MESH_VERTEXNORMAL 2	-0.6617	-0.3529	-0.6616
			*MESH_FACENORMAL 28	-0.9345	0.0000	-0.3560
				*MESH_VERTEXNORMAL 15	-0.9242	-0.0230	-0.3813
				*MESH_VERTEXNORMAL 16	-0.8911	0.0442	-0.4517
				*MESH_VERTEXNORMAL 18	-0.8700	0.0245	-0.4924
			*MESH_FACENORMAL 29	-0.8427	0.2408	-0.4815
				*MESH_VERTEXNORMAL 16	-0.8911	0.0442	-0.4517
				*MESH_VERTEXNORMAL 19	-0.8869	-0.0098	-0.4619
				*MESH_VERTEXNORMAL 18	-0.8700	0.0245	-0.4924
			*MESH_FACENORMAL 30	-0.7880	0.2251	-0.5731
				*MESH_VERTEXNORMAL 18	-0.8700	0.0245	-0.4924
				*MESH_VERTEXNORMAL 19	-0.8869	-0.0098	-0.4619
				*MESH_VERTEXNORMAL 4	-0.7473	-0.0930	-0.6579
			*MESH_FACENORMAL 31	-0.9000	0.0796	-0.4286
				*MESH_VERTEXNORMAL 19	-0.8869	-0.0098	-0.4619
				*MESH_VERTEXNORMAL 10	-0.6613	-0.0496	-0.7485
				*MESH_VERTEXNORMAL 4	-0.7473	-0.0930	-0.6579
			*MESH_FACENORMAL 32	-0.7503	-0.0899	-0.6550
				*MESH_VERTEXNORMAL 13	-0.6345	-0.0764	-0.7691
				*MESH_VERTEXNORMAL 12	-0.7063	0.0569	-0.7057
				*MESH_VERTEXNORMAL 24	-0.9201	-0.1746	-0.3506
			*MESH_FACENORMAL 33	-0.7984	-0.1597	-0.5806
				*MESH_VERTEXNORMAL 12	-0.7063	0.0569	-0.7057
				*MESH_VERTEXNORMAL 20	-0.8890	-0.1687	-0.4258
				*MESH_VERTEXNORMAL 24	-0.9201	-0.1746	-0.3506
			*MESH_FACENORMAL 34	-0.9639	-0.1928	-0.1836
				*MESH_VERTEXNORMAL 24	-0.9201	-0.1746	-0.3506
				*MESH_VERTEXNORMAL 20	-0.8890	-0.1687	-0.4258
				*MESH_VERTEXNORMAL 22	-0.9564	-0.0911	-0.2775
			*MESH_FACENORMAL 35	-0.9345	0.0000	-0.3560
				*MESH_VERTEXNORMAL 20	-0.8890	-0.1687	-0.4258
				*MESH_VERTEXNORMAL 21	-0.9140	-0.0448	-0.4033
				*MESH_VERTEXNORMAL 22	-0.9564	-0.0911	-0.2775
			*MESH_FACENORMAL 36	-0.8066	0.0733	-0.5866
				*MESH_VERTEXNORMAL 12	-0.7063	0.0569	-0.7057
				*MESH_VERTEXNORMAL 10	-0.6613	-0.0496	-0.7485
				*MESH_VERTEXNORMAL 20	-0.8890	-0.1687	-0.4258
			*MESH_FACENORMAL 37	-0.8742	-0.2498	-0.4163
				*MESH_VERTEXNORMAL 10	-0.6613	-0.0496	-0.7485
				*MESH_VERTEXNORMAL 19	-0.8869	-0.0098	-0.4619
				*MESH_VERTEXNORMAL 20	-0.8890	-0.1687	-0.4258
			*MESH_FACENORMAL 38	-0.9029	-0.2580	-0.3439
				*MESH_VERTEXNORMAL 20	-0.8890	-0.1687	-0.4258
				*MESH_VERTEXNORMAL 19	-0.8869	-0.0098	-0.4619
				*MESH_VERTEXNORMAL 21	-0.9140	-0.0448	-0.4033
			*MESH_FACENORMAL 39	-0.8682	0.0000	-0.4961
				*MESH_VERTEXNORMAL 19	-0.8869	-0.0098	-0.4619
				*MESH_VERTEXNORMAL 16	-0.8911	0.0442	-0.4517
				*MESH_VERTEXNORMAL 21	-0.9140	-0.0448	-0.4033
			*MESH_FACENORMAL 40	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 24	0.0382	0.9746	-0.2207
				*MESH_VERTEXNORMAL 22	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 23	0.0210	0.9969	-0.0754
			*MESH_FACENORMAL 41	0.0709	0.9930	-0.0946
				*MESH_VERTEXNORMAL 24	0.0382	0.9746	-0.2207
				*MESH_VERTEXNORMAL 23	0.0210	0.9969	-0.0754
				*MESH_VERTEXNORMAL 25	-0.0270	0.9672	-0.2527
			*MESH_FACENORMAL 42	0.0585	0.8192	-0.5705
				*MESH_VERTEXNORMAL 13	-0.0026	0.8653	-0.5012
				*MESH_VERTEXNORMAL 24	0.0382	0.9746	-0.2207
				*MESH_VERTEXNORMAL 25	-0.0270	0.9672	-0.2527
			*MESH_FACENORMAL 43	-0.0948	0.9175	-0.3863
				*MESH_VERTEXNORMAL 13	-0.0026	0.8653	-0.5012
				*MESH_VERTEXNORMAL 25	-0.0270	0.9672	-0.2527
				*MESH_VERTEXNORMAL 27	-0.0975	0.9172	-0.3862
			*MESH_FACENORMAL 44	0.0000	0.9955	-0.0948
				*MESH_VERTEXNORMAL 25	-0.0270	0.9672	-0.2527
				*MESH_VERTEXNORMAL 23	0.0210	0.9969	-0.0754
				*MESH_VERTEXNORMAL 29	-0.0454	0.9986	-0.0259
			*MESH_FACENORMAL 45	-0.1101	0.9912	0.0734
				*MESH_VERTEXNORMAL 25	-0.0270	0.9672	-0.2527
				*MESH_VERTEXNORMAL 29	-0.0454	0.9986	-0.0259
				*MESH_VERTEXNORMAL 26	-0.1103	0.9924	-0.0551
			*MESH_FACENORMAL 46	-0.1019	0.9168	-0.3860
				*MESH_VERTEXNORMAL 27	-0.0975	0.9172	-0.3862
				*MESH_VERTEXNORMAL 25	-0.0270	0.9672	-0.2527
				*MESH_VERTEXNORMAL 26	-0.1103	0.9924	-0.0551
			*MESH_FACENORMAL 47	0.7137	0.0437	-0.6991
				*MESH_VERTEXNORMAL 27	0.7094	0.4117	-0.5721
				*MESH_VERTEXNORMAL 26	0.7773	0.1587	-0.6088
				*MESH_VERTEXNORMAL 28	0.6921	0.3526	-0.6298
			*MESH_FACENORMAL 48	0.8321	0.0000	-0.5547
				*MESH_VERTEXNORMAL 29	0.8321	0.0000	-0.5547
				*MESH_VERTEXNORMAL 30	0.9082	0.0603	-0.4142
				*MESH_VERTEXNORMAL 26	0.7773	0.1587	-0.6088
			*MESH_FACENORMAL 49	0.8998	0.2699	-0.3428
				*MESH_VERTEXNORMAL 30	0.9082	0.0603	-0.4142
				*MESH_VERTEXNORMAL 32	0.8458	0.0571	-0.5305
				*MESH_VERTEXNORMAL 26	0.7773	0.1587	-0.6088
			*MESH_FACENORMAL 50	0.6287	0.1886	-0.7544
				*MESH_VERTEXNORMAL 26	0.7773	0.1587	-0.6088
				*MESH_VERTEXNORMAL 32	0.8458	0.0571	-0.5305
				*MESH_VERTEXNORMAL 28	0.6921	0.3526	-0.6298
			*MESH_FACENORMAL 51	0.6212	0.6212	-0.4778
				*MESH_VERTEXNORMAL 32	0.8458	0.0571	-0.5305
				*MESH_VERTEXNORMAL 33	0.7371	0.3047	-0.6032
				*MESH_VERTEXNORMAL 28	0.6921	0.3526	-0.6298
			*MESH_FACENORMAL 52	0.9345	0.0000	-0.3560
				*MESH_VERTEXNORMAL 30	0.9082	0.0603	-0.4142
				*MESH_VERTEXNORMAL 31	0.8911	-0.0442	-0.4517
				*MESH_VERTEXNORMAL 32	0.8458	0.0571	-0.5305
			*MESH_FACENORMAL 53	0.8427	-0.2408	-0.4815
				*MESH_VERTEXNORMAL 31	0.8911	-0.0442	-0.4517
				*MESH_VERTEXNORMAL 36	0.8834	0.0162	-0.4683
				*MESH_VERTEXNORMAL 32	0.8458	0.0571	-0.5305
			*MESH_FACENORMAL 54	0.7730	-0.2209	-0.5947
				*MESH_VERTEXNORMAL 32	0.8458	0.0571	-0.5305
				*MESH_VERTEXNORMAL 36	0.8834	0.0162	-0.4683
				*MESH_VERTEXNORMAL 33	0.7371	0.3047	-0.6032
			*MESH_FACENORMAL 55	0.9028	-0.0123	-0.4299
				*MESH_VERTEXNORMAL 36	0.8834	0.0162	-0.4683
				*MESH_VERTEXNORMAL 5	0.6703	0.0384	-0.7411
				*MESH_VERTEXNORMAL 33	0.7371	0.3047	-0.6032
			*MESH_FACENORMAL 56	0.4785	-0.4785	-0.7362
				*MESH_VERTEXNORMAL 0	0.4355	-0.7916	-0.4287
				*MESH_VERTEXNORMAL 34	0.6814	-0.2956	-0.6695
				*MESH_VERTEXNORMAL 7	0.3587	-0.8161	-0.4532
			*MESH_FACENORMAL 57	0.7598	-0.2849	-0.5844
				*MESH_VERTEXNORMAL 34	0.6814	-0.2956	-0.6695
				*MESH_VERTEXNORMAL 35	0.8757	-0.0197	-0.4824
				*MESH_VERTEXNORMAL 7	0.3587	-0.8161	-0.4532
			*MESH_FACENORMAL 58	0.7943	-0.2979	-0.5295
				*MESH_VERTEXNORMAL 7	0.3587	-0.8161	-0.4532
				*MESH_VERTEXNORMAL 35	0.8757	-0.0197	-0.4824
				*MESH_VERTEXNORMAL 37	0.7189	-0.6009	-0.3495
			*MESH_FACENORMAL 59	0.9345	0.0000	-0.3560
				*MESH_VERTEXNORMAL 35	0.8757	-0.0197	-0.4824
				*MESH_VERTEXNORMAL 38	0.9140	0.0448	-0.4033
				*MESH_VERTEXNORMAL 37	0.7189	-0.6009	-0.3495
			*MESH_FACENORMAL 60	0.7868	-0.1210	-0.6052
				*MESH_VERTEXNORMAL 34	0.6814	-0.2956	-0.6695
				*MESH_VERTEXNORMAL 5	0.6703	0.0384	-0.7411
				*MESH_VERTEXNORMAL 35	0.8757	-0.0197	-0.4824
			*MESH_FACENORMAL 61	0.8742	0.2498	-0.4163
				*MESH_VERTEXNORMAL 5	0.6703	0.0384	-0.7411
				*MESH_VERTEXNORMAL 36	0.8834	0.0162	-0.4683
				*MESH_VERTEXNORMAL 35	0.8757	-0.0197	-0.4824
			*MESH_FACENORMAL 62	0.9029	0.2580	-0.3439
				*MESH_VERTEXNORMAL 35	0.8757	-0.0197	-0.4824
				*MESH_VERTEXNORMAL 36	0.8834	0.0162	-0.4683
				*MESH_VERTEXNORMAL 38	0.9140	0.0448	-0.4033
			*MESH_FACENORMAL 63	0.8682	0.0000	-0.4961
				*MESH_VERTEXNORMAL 36	0.8834	0.0162	-0.4683
				*MESH_VERTEXNORMAL 31	0.8911	-0.0442	-0.4517
				*MESH_VERTEXNORMAL 38	0.9140	0.0448	-0.4033
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
