*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Mon Nov 07 10:36:41 2005"
*SCENE {
	*SCENE_FILENAME "q4xdm7_terrain3.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.3725	0.3529	0.3333
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "1 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
		*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #7"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "C:\Ritual\Q4X\game\q4base\textures\rock\sharprock.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Cylinder01"
	*NODE_TM {
		*NODE_NAME "Cylinder01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.2973	0.0000	0.0000
		*TM_ROW1 0.0000	0.2415	0.0000
		*TM_ROW2 0.0000	0.0000	1.2020
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 0.2973	0.2415	1.2020
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 72
		*MESH_NUMFACES 108
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	225.9000	0.2133	0.0000
			*MESH_VERTEX    1	222.8404	60.7314	0.0000
			*MESH_VERTEX    2	183.1311	72.0354	0.0000
			*MESH_VERTEX    3	111.8175	76.4264	0.0000
			*MESH_VERTEX    4	41.6268	73.1385	0.0000
			*MESH_VERTEX    5	-56.2558	73.8848	0.0000
			*MESH_VERTEX    6	-127.4070	64.0720	0.0000
			*MESH_VERTEX    7	-203.7909	69.8335	0.0000
			*MESH_VERTEX    8	-248.7764	63.1329	0.0000
			*MESH_VERTEX    9	-246.1902	30.1800	-0.0000
			*MESH_VERTEX   10	-236.4760	-19.4804	0.0000
			*MESH_VERTEX   11	-232.5786	-107.8433	0.0000
			*MESH_VERTEX   12	-134.0999	-105.0987	0.0000
			*MESH_VERTEX   13	-49.6378	-103.0444	0.0000
			*MESH_VERTEX   14	18.0961	-110.2519	0.0000
			*MESH_VERTEX   15	116.4495	-114.2625	0.0000
			*MESH_VERTEX   16	222.7867	-102.8088	0.0000
			*MESH_VERTEX   17	232.9704	-44.9877	0.0000
			*MESH_VERTEX   18	274.2249	16.5602	96.1579
			*MESH_VERTEX   19	250.0829	44.1748	96.1579
			*MESH_VERTEX   20	199.1697	113.9179	96.1579
			*MESH_VERTEX   21	151.3861	130.6436	96.1579
			*MESH_VERTEX   22	64.5971	119.7777	96.1579
			*MESH_VERTEX   23	-42.9823	104.9068	96.1579
			*MESH_VERTEX   24	-136.6269	104.2020	96.1579
			*MESH_VERTEX   25	-214.0002	67.1769	96.1579
			*MESH_VERTEX   26	-219.0723	33.7969	96.1579
			*MESH_VERTEX   27	-243.4378	0.7917	96.1579
			*MESH_VERTEX   28	-231.9301	-51.9555	96.1579
			*MESH_VERTEX   29	-195.0537	-113.9739	96.1579
			*MESH_VERTEX   30	-146.5099	-117.3547	96.1579
			*MESH_VERTEX   31	-15.7342	-115.9367	96.1579
			*MESH_VERTEX   32	56.4739	-78.4132	96.1579
			*MESH_VERTEX   33	152.2242	-80.1941	96.1579
			*MESH_VERTEX   34	241.2280	-59.9444	96.1579
			*MESH_VERTEX   35	241.6946	-60.8510	96.1579
			*MESH_VERTEX   36	239.6822	68.2595	192.3158
			*MESH_VERTEX   37	239.8035	97.5546	192.3158
			*MESH_VERTEX   38	173.4542	124.9513	192.3158
			*MESH_VERTEX   39	84.8096	150.2378	192.3158
			*MESH_VERTEX   40	18.5377	126.9822	192.3158
			*MESH_VERTEX   41	-97.7480	105.7974	192.3158
			*MESH_VERTEX   42	-162.7494	90.2892	192.3158
			*MESH_VERTEX   43	-274.5461	50.5716	192.3158
			*MESH_VERTEX   44	-250.8058	1.6945	192.3158
			*MESH_VERTEX   45	-234.1817	-45.8913	192.3158
			*MESH_VERTEX   46	-259.8784	-91.2121	192.3158
			*MESH_VERTEX   47	-162.6566	-124.6366	192.3158
			*MESH_VERTEX   48	-102.1705	-142.6733	192.3158
			*MESH_VERTEX   49	9.2402	-104.7586	192.3158
			*MESH_VERTEX   50	39.5364	-108.7508	192.3158
			*MESH_VERTEX   51	139.4914	-93.1304	192.3158
			*MESH_VERTEX   52	232.7039	-43.3248	192.3158
			*MESH_VERTEX   53	261.2284	0.2327	192.3158
			*MESH_VERTEX   54	280.8693	118.9349	262.4667
			*MESH_VERTEX   55	255.7361	141.9290	262.4667
			*MESH_VERTEX   56	200.1372	165.1487	262.4667
			*MESH_VERTEX   57	93.3999	177.0148	262.4667
			*MESH_VERTEX   58	4.5454	153.7433	262.4667
			*MESH_VERTEX   59	-163.8418	135.0223	262.4667
			*MESH_VERTEX   60	-237.6095	85.5730	262.4667
			*MESH_VERTEX   61	-331.7385	45.3833	262.4667
			*MESH_VERTEX   62	-316.0292	-31.6698	262.4667
			*MESH_VERTEX   63	-328.3217	-95.4949	262.4667
			*MESH_VERTEX   64	-285.4090	-133.0764	262.4667
			*MESH_VERTEX   65	-206.2144	-168.3979	262.4667
			*MESH_VERTEX   66	-97.2947	-184.4630	262.4667
			*MESH_VERTEX   67	6.4208	-148.4880	262.4667
			*MESH_VERTEX   68	123.9375	-125.9692	262.4667
			*MESH_VERTEX   69	228.3852	-99.2223	262.4667
			*MESH_VERTEX   70	319.5025	-13.5951	262.4667
			*MESH_VERTEX   71	334.1244	35.7439	262.4667
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:   19 B:    1 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    1:    A:    0 B:   18 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    2:    A:   20 B:    2 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    1 B:   19 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    4:    A:   21 B:    3 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    2 B:   20 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    6:    A:   22 B:    4 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    3 B:   21 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    8:    A:   23 B:    5 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    9:    A:    4 B:   22 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   10:    A:   24 B:    6 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   11:    A:    5 B:   23 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   12:    A:   25 B:    7 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   13:    A:    6 B:   24 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   14:    A:   26 B:    8 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   15:    A:    7 B:   25 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   16:    A:   27 B:    9 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   17:    A:    8 B:   26 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   18:    A:   28 B:   10 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   19:    A:    9 B:   27 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   20:    A:   29 B:   11 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   21:    A:   10 B:   28 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   22:    A:   30 B:   12 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   23:    A:   11 B:   29 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   24:    A:   31 B:   13 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   25:    A:   12 B:   30 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   26:    A:   32 B:   14 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   27:    A:   13 B:   31 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   28:    A:   33 B:   15 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   29:    A:   14 B:   32 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   30:    A:   34 B:   16 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   31:    A:   15 B:   33 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   32:    A:   35 B:   17 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   33:    A:   16 B:   34 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   34:    A:   18 B:    0 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   35:    A:   17 B:   35 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   36:    A:   37 B:   19 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   37:    A:   18 B:   36 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   38:    A:   38 B:   20 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   39:    A:   19 B:   37 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   40:    A:   39 B:   21 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   41:    A:   20 B:   38 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   42:    A:   40 B:   22 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   43:    A:   21 B:   39 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   44:    A:   41 B:   23 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   45:    A:   22 B:   40 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   46:    A:   42 B:   24 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   47:    A:   23 B:   41 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   48:    A:   43 B:   25 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   49:    A:   24 B:   42 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   50:    A:   44 B:   26 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   51:    A:   25 B:   43 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   52:    A:   45 B:   27 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   53:    A:   26 B:   44 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   54:    A:   46 B:   28 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   55:    A:   27 B:   45 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   56:    A:   47 B:   29 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   57:    A:   28 B:   46 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   58:    A:   48 B:   30 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   59:    A:   29 B:   47 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   60:    A:   49 B:   31 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   61:    A:   30 B:   48 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   62:    A:   50 B:   32 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   63:    A:   31 B:   49 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   64:    A:   51 B:   33 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   65:    A:   32 B:   50 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   66:    A:   52 B:   34 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   67:    A:   33 B:   51 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   68:    A:   53 B:   35 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   69:    A:   34 B:   52 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   70:    A:   36 B:   18 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   71:    A:   35 B:   53 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   72:    A:   55 B:   37 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   73:    A:   36 B:   54 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   74:    A:   56 B:   38 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   75:    A:   37 B:   55 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   76:    A:   57 B:   39 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   77:    A:   38 B:   56 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   78:    A:   58 B:   40 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   79:    A:   39 B:   57 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   80:    A:   59 B:   41 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   81:    A:   40 B:   58 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   82:    A:   60 B:   42 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   83:    A:   41 B:   59 C:   60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   84:    A:   61 B:   43 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   85:    A:   42 B:   60 C:   61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   86:    A:   62 B:   44 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   87:    A:   43 B:   61 C:   62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   88:    A:   63 B:   45 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   89:    A:   44 B:   62 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   90:    A:   64 B:   46 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   91:    A:   45 B:   63 C:   64 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   92:    A:   65 B:   47 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   93:    A:   46 B:   64 C:   65 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   94:    A:   66 B:   48 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   95:    A:   47 B:   65 C:   66 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   96:    A:   67 B:   49 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   97:    A:   48 B:   66 C:   67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   98:    A:   68 B:   50 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   99:    A:   49 B:   67 C:   68 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  100:    A:   69 B:   51 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  101:    A:   50 B:   68 C:   69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  102:    A:   70 B:   52 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  103:    A:   51 B:   69 C:   70 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  104:    A:   71 B:   53 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  105:    A:   52 B:   70 C:   71 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  106:    A:   54 B:   36 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  107:    A:   53 B:   71 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 78
		*MESH_TVERTLIST {
			*MESH_TVERT 0	2.2396	0.0005	0.6744
			*MESH_TVERT 1	2.3575	0.0005	0.6065
			*MESH_TVERT 2	2.4270	0.0005	0.5544
			*MESH_TVERT 3	2.6272	0.0005	0.4717
			*MESH_TVERT 4	2.7976	0.0005	0.2950
			*MESH_TVERT 5	0.2218	0.0005	0.3847
			*MESH_TVERT 6	0.4178	0.0005	0.5027
			*MESH_TVERT 7	0.5411	0.0005	0.6790
			*MESH_TVERT 8	0.6151	0.0005	0.7810
			*MESH_TVERT 9	0.6810	0.0005	0.6785
			*MESH_TVERT 10	0.8082	0.0005	0.7185
			*MESH_TVERT 11	1.0086	0.0005	0.6126
			*MESH_TVERT 12	1.1236	0.0005	0.5725
			*MESH_TVERT 13	1.3128	0.0005	0.3991
			*MESH_TVERT 14	1.5570	0.0005	0.4257
			*MESH_TVERT 15	1.8194	0.0005	0.5577
			*MESH_TVERT 16	1.9780	0.0005	0.6750
			*MESH_TVERT 17	2.0978	0.0005	0.5795
			*MESH_TVERT 18	2.2766	0.3665	0.8205
			*MESH_TVERT 19	2.3432	0.3665	0.7613
			*MESH_TVERT 20	2.5358	0.3665	0.7191
			*MESH_TVERT 21	2.6335	0.3665	0.6490
			*MESH_TVERT 22	2.7998	0.3665	0.4673
			*MESH_TVERT 23	0.1635	0.3665	0.3949
			*MESH_TVERT 24	0.4019	0.3665	0.5545
			*MESH_TVERT 25	0.5849	0.3665	0.6863
			*MESH_TVERT 26	0.6717	0.3665	0.6699
			*MESH_TVERT 27	0.7582	0.3665	0.7342
			*MESH_TVERT 28	0.8876	0.3665	0.7296
			*MESH_TVERT 29	1.0545	0.3665	0.7329
			*MESH_TVERT 30	1.1280	0.3665	0.6308
			*MESH_TVERT 31	1.4456	0.3665	0.4466
			*MESH_TVERT 32	1.6756	0.3665	0.3802
			*MESH_TVERT 33	1.9624	0.3665	0.5500
			*MESH_TVERT 34	2.0983	0.3665	0.7582
			*MESH_TVERT 35	2.0966	0.3665	0.7606
			*MESH_TVERT 36	2.4025	0.7325	0.7537
			*MESH_TVERT 37	2.4643	0.7325	0.7947
			*MESH_TVERT 38	2.5899	0.7325	0.6827
			*MESH_TVERT 39	2.7921	0.7325	0.5949
			*MESH_TVERT 40	2.9454	0.7325	0.4565
			*MESH_TVERT 41	0.3196	0.7325	0.4785
			*MESH_TVERT 42	0.4760	0.7325	0.5857
			*MESH_TVERT 43	0.6525	0.7325	0.8449
			*MESH_TVERT 44	0.7558	0.7325	0.7562
			*MESH_TVERT 45	0.8723	0.7325	0.7301
			*MESH_TVERT 46	0.9518	0.7325	0.8590
			*MESH_TVERT 47	1.1172	0.7325	0.6842
			*MESH_TVERT 48	1.2520	0.7325	0.6248
			*MESH_TVERT 49	1.5286	0.7325	0.4031
			*MESH_TVERT 50	1.6285	0.7325	0.4327
			*MESH_TVERT 51	1.9470	0.7325	0.6033
			*MESH_TVERT 52	2.1319	0.7325	0.7165
			*MESH_TVERT 53	2.2411	0.7325	0.7804
			*MESH_TVERT 54	2.4733	0.9995	0.9401
			*MESH_TVERT 55	2.5224	0.9995	1.0116
			*MESH_TVERT 56	2.6555	0.9995	0.9038
			*MESH_TVERT 57	2.8448	0.9995	0.8662
			*MESH_TVERT 58	2.9913	0.9995	0.5524
			*MESH_TVERT 59	0.3809	0.9995	0.6919
			*MESH_TVERT 60	0.5604	0.9995	0.7770
			*MESH_TVERT 61	0.6778	0.9995	1.0105
			*MESH_TVERT 62	0.8160	0.9995	0.9610
			*MESH_TVERT 63	0.9202	0.9995	1.0551
			*MESH_TVERT 64	1.0191	0.9995	1.0580
			*MESH_TVERT 65	1.1729	0.9995	0.9835
			*MESH_TVERT 66	1.3350	0.9995	0.8724
			*MESH_TVERT 67	1.5133	0.9995	0.5641
			*MESH_TVERT 68	1.8122	0.9995	0.6056
			*MESH_TVERT 69	2.0062	0.9995	0.7814
			*MESH_TVERT 70	2.2172	0.9995	0.9574
			*MESH_TVERT 71	2.3054	0.9995	1.0058
			*MESH_TVERT 72	-0.2024	0.0005	0.2950
			*MESH_TVERT 73	-0.2002	0.3665	0.4673
			*MESH_TVERT 74	-0.2002	0.3665	0.4673
			*MESH_TVERT 75	-0.0546	0.7325	0.4565
			*MESH_TVERT 76	-0.0546	0.7325	0.4565
			*MESH_TVERT 77	-0.0087	0.9995	0.5524
		}
		*MESH_NUMTVFACES 108
		*MESH_TFACELIST {
			*MESH_TFACE 0	19	1	0
			*MESH_TFACE 1	0	18	19
			*MESH_TFACE 2	20	2	1
			*MESH_TFACE 3	1	19	20
			*MESH_TFACE 4	21	3	2
			*MESH_TFACE 5	2	20	21
			*MESH_TFACE 6	22	4	3
			*MESH_TFACE 7	3	21	22
			*MESH_TFACE 8	23	5	72
			*MESH_TFACE 9	72	73	23
			*MESH_TFACE 10	24	6	5
			*MESH_TFACE 11	5	23	24
			*MESH_TFACE 12	25	7	6
			*MESH_TFACE 13	6	24	25
			*MESH_TFACE 14	26	8	7
			*MESH_TFACE 15	7	25	26
			*MESH_TFACE 16	27	9	8
			*MESH_TFACE 17	8	26	27
			*MESH_TFACE 18	28	10	9
			*MESH_TFACE 19	9	27	28
			*MESH_TFACE 20	29	11	10
			*MESH_TFACE 21	10	28	29
			*MESH_TFACE 22	30	12	11
			*MESH_TFACE 23	11	29	30
			*MESH_TFACE 24	31	13	12
			*MESH_TFACE 25	12	30	31
			*MESH_TFACE 26	32	14	13
			*MESH_TFACE 27	13	31	32
			*MESH_TFACE 28	33	15	14
			*MESH_TFACE 29	14	32	33
			*MESH_TFACE 30	34	16	15
			*MESH_TFACE 31	15	33	34
			*MESH_TFACE 32	35	17	16
			*MESH_TFACE 33	16	34	35
			*MESH_TFACE 34	18	0	17
			*MESH_TFACE 35	17	35	18
			*MESH_TFACE 36	37	19	18
			*MESH_TFACE 37	18	36	37
			*MESH_TFACE 38	38	20	19
			*MESH_TFACE 39	19	37	38
			*MESH_TFACE 40	39	21	20
			*MESH_TFACE 41	20	38	39
			*MESH_TFACE 42	40	22	21
			*MESH_TFACE 43	21	39	40
			*MESH_TFACE 44	41	23	74
			*MESH_TFACE 45	74	75	41
			*MESH_TFACE 46	42	24	23
			*MESH_TFACE 47	23	41	42
			*MESH_TFACE 48	43	25	24
			*MESH_TFACE 49	24	42	43
			*MESH_TFACE 50	44	26	25
			*MESH_TFACE 51	25	43	44
			*MESH_TFACE 52	45	27	26
			*MESH_TFACE 53	26	44	45
			*MESH_TFACE 54	46	28	27
			*MESH_TFACE 55	27	45	46
			*MESH_TFACE 56	47	29	28
			*MESH_TFACE 57	28	46	47
			*MESH_TFACE 58	48	30	29
			*MESH_TFACE 59	29	47	48
			*MESH_TFACE 60	49	31	30
			*MESH_TFACE 61	30	48	49
			*MESH_TFACE 62	50	32	31
			*MESH_TFACE 63	31	49	50
			*MESH_TFACE 64	51	33	32
			*MESH_TFACE 65	32	50	51
			*MESH_TFACE 66	52	34	33
			*MESH_TFACE 67	33	51	52
			*MESH_TFACE 68	53	35	34
			*MESH_TFACE 69	34	52	53
			*MESH_TFACE 70	36	18	35
			*MESH_TFACE 71	35	53	36
			*MESH_TFACE 72	55	37	36
			*MESH_TFACE 73	36	54	55
			*MESH_TFACE 74	56	38	37
			*MESH_TFACE 75	37	55	56
			*MESH_TFACE 76	57	39	38
			*MESH_TFACE 77	38	56	57
			*MESH_TFACE 78	58	40	39
			*MESH_TFACE 79	39	57	58
			*MESH_TFACE 80	59	41	76
			*MESH_TFACE 81	76	77	59
			*MESH_TFACE 82	60	42	41
			*MESH_TFACE 83	41	59	60
			*MESH_TFACE 84	61	43	42
			*MESH_TFACE 85	42	60	61
			*MESH_TFACE 86	62	44	43
			*MESH_TFACE 87	43	61	62
			*MESH_TFACE 88	63	45	44
			*MESH_TFACE 89	44	62	63
			*MESH_TFACE 90	64	46	45
			*MESH_TFACE 91	45	63	64
			*MESH_TFACE 92	65	47	46
			*MESH_TFACE 93	46	64	65
			*MESH_TFACE 94	66	48	47
			*MESH_TFACE 95	47	65	66
			*MESH_TFACE 96	67	49	48
			*MESH_TFACE 97	48	66	67
			*MESH_TFACE 98	68	50	49
			*MESH_TFACE 99	49	67	68
			*MESH_TFACE 100	69	51	50
			*MESH_TFACE 101	50	68	69
			*MESH_TFACE 102	70	52	51
			*MESH_TFACE 103	51	69	70
			*MESH_TFACE 104	71	53	52
			*MESH_TFACE 105	52	70	71
			*MESH_TFACE 106	54	36	53
			*MESH_TFACE 107	53	71	54
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.6690	-0.0275	0.7428
				*MESH_VERTEXNORMAL 19	-0.5620	-0.2950	0.7727
				*MESH_VERTEXNORMAL 1	-0.6301	-0.3473	0.6945
				*MESH_VERTEXNORMAL 0	-0.4574	-0.0925	0.8844
			*MESH_FACENORMAL 1	-0.3443	-0.2446	0.9065
				*MESH_VERTEXNORMAL 0	-0.4574	-0.0925	0.8844
				*MESH_VERTEXNORMAL 18	-0.9984	-0.0521	0.0238
				*MESH_VERTEXNORMAL 19	-0.5620	-0.2950	0.7727
			*MESH_FACENORMAL 2	-0.1334	-0.3807	0.9150
				*MESH_VERTEXNORMAL 20	-0.6628	-0.6930	0.2837
				*MESH_VERTEXNORMAL 2	-0.1035	-0.3608	0.9269
				*MESH_VERTEXNORMAL 1	-0.6301	-0.3473	0.6945
			*MESH_FACENORMAL 3	-0.7542	-0.4474	0.4806
				*MESH_VERTEXNORMAL 1	-0.6301	-0.3473	0.6945
				*MESH_VERTEXNORMAL 19	-0.5620	-0.2950	0.7727
				*MESH_VERTEXNORMAL 20	-0.6628	-0.6930	0.2837
			*MESH_FACENORMAL 4	-0.0245	-0.3227	0.9462
				*MESH_VERTEXNORMAL 21	-0.2365	-0.8194	0.5221
				*MESH_VERTEXNORMAL 3	0.0185	-0.3579	0.9336
				*MESH_VERTEXNORMAL 2	-0.1035	-0.3608	0.9269
			*MESH_FACENORMAL 5	-0.1603	-0.3720	0.9143
				*MESH_VERTEXNORMAL 2	-0.1035	-0.3608	0.9269
				*MESH_VERTEXNORMAL 20	-0.6628	-0.6930	0.2837
				*MESH_VERTEXNORMAL 21	-0.2365	-0.8194	0.5221
			*MESH_FACENORMAL 6	0.0225	-0.3903	0.9204
				*MESH_VERTEXNORMAL 22	0.0962	-0.6314	0.7694
				*MESH_VERTEXNORMAL 4	0.0398	-0.4197	0.9068
				*MESH_VERTEXNORMAL 3	0.0185	-0.3579	0.9336
			*MESH_FACENORMAL 7	0.0562	-0.3646	0.9295
				*MESH_VERTEXNORMAL 3	0.0185	-0.3579	0.9336
				*MESH_VERTEXNORMAL 21	-0.2365	-0.8194	0.5221
				*MESH_VERTEXNORMAL 22	0.0962	-0.6314	0.7694
			*MESH_FACENORMAL 8	-0.0049	-0.5275	0.8496
				*MESH_VERTEXNORMAL 23	0.0874	-0.7520	0.6533
				*MESH_VERTEXNORMAL 5	0.0142	-0.5084	0.8610
				*MESH_VERTEXNORMAL 4	0.0398	-0.4197	0.9068
			*MESH_FACENORMAL 9	0.0690	-0.4053	0.9116
				*MESH_VERTEXNORMAL 4	0.0398	-0.4197	0.9068
				*MESH_VERTEXNORMAL 22	0.0962	-0.6314	0.7694
				*MESH_VERTEXNORMAL 23	0.0874	-0.7520	0.6533
			*MESH_FACENORMAL 10	0.0716	-0.4219	0.9038
				*MESH_VERTEXNORMAL 24	0.1708	-0.9484	0.2672
				*MESH_VERTEXNORMAL 6	0.1291	-0.4893	0.8625
				*MESH_VERTEXNORMAL 5	0.0142	-0.5084	0.8610
			*MESH_FACENORMAL 11	0.0049	-0.5299	0.8480
				*MESH_VERTEXNORMAL 5	0.0142	-0.5084	0.8610
				*MESH_VERTEXNORMAL 23	0.0874	-0.7520	0.6533
				*MESH_VERTEXNORMAL 24	0.1708	-0.9484	0.2672
			*MESH_FACENORMAL 12	-0.0910	-0.9806	-0.1739
				*MESH_VERTEXNORMAL 25	0.5800	-0.5687	0.5833
				*MESH_VERTEXNORMAL 7	0.2591	-0.9037	-0.3408
				*MESH_VERTEXNORMAL 6	0.1291	-0.4893	0.8625
			*MESH_FACENORMAL 13	0.2282	-0.3875	0.8932
				*MESH_VERTEXNORMAL 6	0.1291	-0.4893	0.8625
				*MESH_VERTEXNORMAL 24	0.1708	-0.9484	0.2672
				*MESH_VERTEXNORMAL 25	0.5800	-0.5687	0.5833
			*MESH_FACENORMAL 14	0.0907	-0.4947	-0.8643
				*MESH_VERTEXNORMAL 26	0.9379	-0.3350	-0.0898
				*MESH_VERTEXNORMAL 8	0.3639	-0.3854	-0.8480
				*MESH_VERTEXNORMAL 7	0.2591	-0.9037	-0.3408
			*MESH_FACENORMAL 15	0.9185	-0.1134	0.3787
				*MESH_VERTEXNORMAL 7	0.2591	-0.9037	-0.3408
				*MESH_VERTEXNORMAL 25	0.5800	-0.5687	0.5833
				*MESH_VERTEXNORMAL 26	0.9379	-0.3350	-0.0898
			*MESH_FACENORMAL 16	0.9978	0.0636	-0.0187
				*MESH_VERTEXNORMAL 27	0.8986	-0.0804	-0.4313
				*MESH_VERTEXNORMAL 9	0.9965	0.0829	0.0072
				*MESH_VERTEXNORMAL 8	0.3639	-0.3854	-0.8480
			*MESH_FACENORMAL 17	0.4075	-0.2444	-0.8799
				*MESH_VERTEXNORMAL 8	0.3639	-0.3854	-0.8480
				*MESH_VERTEXNORMAL 26	0.9379	-0.3350	-0.0898
				*MESH_VERTEXNORMAL 27	0.8986	-0.0804	-0.4313
			*MESH_FACENORMAL 18	0.9848	0.1565	0.0748
				*MESH_VERTEXNORMAL 28	0.6813	0.2916	0.6714
				*MESH_VERTEXNORMAL 10	0.9830	0.1815	0.0286
				*MESH_VERTEXNORMAL 9	0.9965	0.0829	0.0072
			*MESH_FACENORMAL 19	0.9735	0.1726	0.1498
				*MESH_VERTEXNORMAL 9	0.9965	0.0829	0.0072
				*MESH_VERTEXNORMAL 27	0.8986	-0.0804	-0.4313
				*MESH_VERTEXNORMAL 28	0.6813	0.2916	0.6714
			*MESH_FACENORMAL 20	0.5380	0.0193	-0.8427
				*MESH_VERTEXNORMAL 29	0.5129	0.7966	-0.3198
				*MESH_VERTEXNORMAL 11	0.5675	0.3468	-0.7468
				*MESH_VERTEXNORMAL 10	0.9830	0.1815	0.0286
			*MESH_FACENORMAL 21	0.7860	0.3797	0.4879
				*MESH_VERTEXNORMAL 10	0.9830	0.1815	0.0286
				*MESH_VERTEXNORMAL 28	0.6813	0.2916	0.6714
				*MESH_VERTEXNORMAL 29	0.5129	0.7966	-0.3198
			*MESH_FACENORMAL 22	-0.0292	0.8509	0.5245
				*MESH_VERTEXNORMAL 30	-0.0051	0.7675	0.6410
				*MESH_VERTEXNORMAL 12	-0.0188	0.8462	0.5326
				*MESH_VERTEXNORMAL 11	0.5675	0.3468	-0.7468
			*MESH_FACENORMAL 23	0.0840	0.9804	0.1784
				*MESH_VERTEXNORMAL 11	0.5675	0.3468	-0.7468
				*MESH_VERTEXNORMAL 29	0.5129	0.7966	-0.3198
				*MESH_VERTEXNORMAL 30	-0.0051	0.7675	0.6410
			*MESH_FACENORMAL 24	-0.0244	0.8152	0.5787
				*MESH_VERTEXNORMAL 31	-0.1928	0.9542	0.2286
				*MESH_VERTEXNORMAL 13	-0.0895	0.8461	0.5254
				*MESH_VERTEXNORMAL 12	-0.0188	0.8462	0.5326
			*MESH_FACENORMAL 25	-0.0113	0.8471	0.5314
				*MESH_VERTEXNORMAL 12	-0.0188	0.8462	0.5326
				*MESH_VERTEXNORMAL 30	-0.0051	0.7675	0.6410
				*MESH_VERTEXNORMAL 31	-0.1928	0.9542	0.2286
			*MESH_FACENORMAL 26	0.0619	0.4728	-0.8790
				*MESH_VERTEXNORMAL 32	-0.1601	0.9867	-0.0283
				*MESH_VERTEXNORMAL 14	0.0484	0.4804	-0.8757
				*MESH_VERTEXNORMAL 13	-0.0895	0.8461	0.5254
			*MESH_FACENORMAL 27	-0.3238	0.5062	0.7993
				*MESH_VERTEXNORMAL 13	-0.0895	0.8461	0.5254
				*MESH_VERTEXNORMAL 31	-0.1928	0.9542	0.2286
				*MESH_VERTEXNORMAL 32	-0.1601	0.9867	-0.0283
			*MESH_FACENORMAL 28	0.0240	0.4777	-0.8782
				*MESH_VERTEXNORMAL 33	-0.2813	0.8944	-0.3478
				*MESH_VERTEXNORMAL 15	-0.0139	0.4889	-0.8722
				*MESH_VERTEXNORMAL 14	0.0484	0.4804	-0.8757
			*MESH_FACENORMAL 29	0.0117	0.5104	-0.8598
				*MESH_VERTEXNORMAL 14	0.0484	0.4804	-0.8757
				*MESH_VERTEXNORMAL 32	-0.1601	0.9867	-0.0283
				*MESH_VERTEXNORMAL 33	-0.2813	0.8944	-0.3478
			*MESH_FACENORMAL 30	-0.0566	0.4267	-0.9026
				*MESH_VERTEXNORMAL 34	0.0862	0.4193	-0.9037
				*MESH_VERTEXNORMAL 16	-0.2657	0.4739	-0.8395
				*MESH_VERTEXNORMAL 15	-0.0139	0.4889	-0.8722
			*MESH_FACENORMAL 31	-0.1650	0.5894	-0.7908
				*MESH_VERTEXNORMAL 15	-0.0139	0.4889	-0.8722
				*MESH_VERTEXNORMAL 33	-0.2813	0.8944	-0.3478
				*MESH_VERTEXNORMAL 34	0.0862	0.4193	-0.9037
			*MESH_FACENORMAL 32	-0.8926	0.1277	0.4323
				*MESH_VERTEXNORMAL 35	-0.5759	0.5180	-0.6324
				*MESH_VERTEXNORMAL 17	-0.7849	0.1750	0.5944
				*MESH_VERTEXNORMAL 16	-0.2657	0.4739	-0.8395
			*MESH_FACENORMAL 33	0.4954	0.2072	-0.8436
				*MESH_VERTEXNORMAL 16	-0.2657	0.4739	-0.8395
				*MESH_VERTEXNORMAL 34	0.0862	0.4193	-0.9037
				*MESH_VERTEXNORMAL 35	-0.5759	0.5180	-0.6324
			*MESH_FACENORMAL 34	-0.4228	-0.0537	0.9046
				*MESH_VERTEXNORMAL 18	-0.9984	-0.0521	0.0238
				*MESH_VERTEXNORMAL 0	-0.4574	-0.0925	0.8844
				*MESH_VERTEXNORMAL 17	-0.7849	0.1750	0.5944
			*MESH_FACENORMAL 35	-0.8070	0.2755	0.5223
				*MESH_VERTEXNORMAL 17	-0.7849	0.1750	0.5944
				*MESH_VERTEXNORMAL 35	-0.5759	0.5180	-0.6324
				*MESH_VERTEXNORMAL 18	-0.9984	-0.0521	0.0238
			*MESH_FACENORMAL 36	-0.5100	-0.3622	0.7802
				*MESH_VERTEXNORMAL 37	-0.4981	-0.2050	0.8425
				*MESH_VERTEXNORMAL 19	-0.5620	-0.2950	0.7727
				*MESH_VERTEXNORMAL 18	-0.9984	-0.0521	0.0238
			*MESH_FACENORMAL 37	-0.5647	0.0019	-0.8253
				*MESH_VERTEXNORMAL 18	-0.9984	-0.0521	0.0238
				*MESH_VERTEXNORMAL 36	-0.9860	-0.0724	0.1499
				*MESH_VERTEXNORMAL 37	-0.4981	-0.2050	0.8425
			*MESH_FACENORMAL 38	-0.7249	-0.4299	-0.5383
				*MESH_VERTEXNORMAL 38	-0.3050	-0.6795	0.6673
				*MESH_VERTEXNORMAL 20	-0.6628	-0.6930	0.2837
				*MESH_VERTEXNORMAL 19	-0.5620	-0.2950	0.7727
			*MESH_FACENORMAL 39	-0.1829	-0.3598	0.9149
				*MESH_VERTEXNORMAL 19	-0.5620	-0.2950	0.7727
				*MESH_VERTEXNORMAL 37	-0.4981	-0.2050	0.8425
				*MESH_VERTEXNORMAL 38	-0.3050	-0.6795	0.6673
			*MESH_FACENORMAL 40	-0.3896	-0.9044	-0.1736
				*MESH_VERTEXNORMAL 39	0.0632	-0.4778	0.8762
				*MESH_VERTEXNORMAL 21	-0.2365	-0.8194	0.5221
				*MESH_VERTEXNORMAL 20	-0.6628	-0.6930	0.2837
			*MESH_FACENORMAL 41	-0.3260	-0.9285	0.1777
				*MESH_VERTEXNORMAL 20	-0.6628	-0.6930	0.2837
				*MESH_VERTEXNORMAL 38	-0.3050	-0.6795	0.6673
				*MESH_VERTEXNORMAL 39	0.0632	-0.4778	0.8762
			*MESH_FACENORMAL 42	0.1269	-0.8236	0.5528
				*MESH_VERTEXNORMAL 40	0.1497	-0.5941	0.7904
				*MESH_VERTEXNORMAL 22	0.0962	-0.6314	0.7694
				*MESH_VERTEXNORMAL 21	-0.2365	-0.8194	0.5221
			*MESH_FACENORMAL 43	0.1745	-0.4040	0.8980
				*MESH_VERTEXNORMAL 21	-0.2365	-0.8194	0.5221
				*MESH_VERTEXNORMAL 39	0.0632	-0.4778	0.8762
				*MESH_VERTEXNORMAL 40	0.1497	-0.5941	0.7904
			*MESH_FACENORMAL 44	0.1540	-0.9051	0.3963
				*MESH_VERTEXNORMAL 41	0.1667	-0.5845	0.7941
				*MESH_VERTEXNORMAL 23	0.0874	-0.7520	0.6533
				*MESH_VERTEXNORMAL 22	0.0962	-0.6314	0.7694
			*MESH_FACENORMAL 45	0.1719	-0.7666	0.6187
				*MESH_VERTEXNORMAL 22	0.0962	-0.6314	0.7694
				*MESH_VERTEXNORMAL 40	0.1497	-0.5941	0.7904
				*MESH_VERTEXNORMAL 41	0.1667	-0.5845	0.7941
			*MESH_FACENORMAL 46	0.0076	-0.8154	-0.5788
				*MESH_VERTEXNORMAL 42	0.3077	-0.9143	0.2633
				*MESH_VERTEXNORMAL 24	0.1708	-0.9484	0.2672
				*MESH_VERTEXNORMAL 23	0.0874	-0.7520	0.6533
			*MESH_FACENORMAL 47	0.2316	-0.7886	0.5696
				*MESH_VERTEXNORMAL 23	0.0874	-0.7520	0.6533
				*MESH_VERTEXNORMAL 41	0.1667	-0.5845	0.7941
				*MESH_VERTEXNORMAL 42	0.3077	-0.9143	0.2633
			*MESH_FACENORMAL 48	0.4444	-0.7545	0.4829
				*MESH_VERTEXNORMAL 43	0.3275	-0.3085	0.8931
				*MESH_VERTEXNORMAL 25	0.5800	-0.5687	0.5833
				*MESH_VERTEXNORMAL 24	0.1708	-0.9484	0.2672
			*MESH_FACENORMAL 49	0.3913	-0.8949	-0.2145
				*MESH_VERTEXNORMAL 24	0.1708	-0.9484	0.2672
				*MESH_VERTEXNORMAL 42	0.3077	-0.9143	0.2633
				*MESH_VERTEXNORMAL 43	0.3275	-0.3085	0.8931
			*MESH_FACENORMAL 50	0.6608	-0.0816	0.7461
				*MESH_VERTEXNORMAL 44	0.3388	0.0860	0.9369
				*MESH_VERTEXNORMAL 26	0.9379	-0.3350	-0.0898
				*MESH_VERTEXNORMAL 25	0.5800	-0.5687	0.5833
			*MESH_FACENORMAL 51	0.3248	0.1282	0.9370
				*MESH_VERTEXNORMAL 25	0.5800	-0.5687	0.5833
				*MESH_VERTEXNORMAL 43	0.3275	-0.3085	0.8931
				*MESH_VERTEXNORMAL 44	0.3388	0.0860	0.9369
			*MESH_FACENORMAL 52	0.4594	-0.2755	-0.8444
				*MESH_VERTEXNORMAL 45	0.9408	-0.2386	0.2409
				*MESH_VERTEXNORMAL 27	0.8986	-0.0804	-0.4313
				*MESH_VERTEXNORMAL 26	0.9379	-0.3350	-0.0898
			*MESH_FACENORMAL 53	0.4799	0.1362	0.8667
				*MESH_VERTEXNORMAL 26	0.9379	-0.3350	-0.0898
				*MESH_VERTEXNORMAL 44	0.3388	0.0860	0.9369
				*MESH_VERTEXNORMAL 45	0.9408	-0.2386	0.2409
			*MESH_FACENORMAL 54	0.5433	0.0963	0.8340
				*MESH_VERTEXNORMAL 46	0.7244	-0.0649	0.6863
				*MESH_VERTEXNORMAL 28	0.6813	0.2916	0.6714
				*MESH_VERTEXNORMAL 27	0.8986	-0.0804	-0.4313
			*MESH_FACENORMAL 55	0.5369	-0.2474	-0.8065
				*MESH_VERTEXNORMAL 27	0.8986	-0.0804	-0.4313
				*MESH_VERTEXNORMAL 45	0.9408	-0.2386	0.2409
				*MESH_VERTEXNORMAL 46	0.7244	-0.0649	0.6863
			*MESH_FACENORMAL 56	0.6410	0.3097	-0.7023
				*MESH_VERTEXNORMAL 47	0.3146	0.7055	0.6351
				*MESH_VERTEXNORMAL 29	0.5129	0.7966	-0.3198
				*MESH_VERTEXNORMAL 28	0.6813	0.2916	0.6714
			*MESH_FACENORMAL 57	0.1538	0.3634	0.9189
				*MESH_VERTEXNORMAL 28	0.6813	0.2916	0.6714
				*MESH_VERTEXNORMAL 46	0.7244	-0.0649	0.6863
				*MESH_VERTEXNORMAL 47	0.3146	0.7055	0.6351
			*MESH_FACENORMAL 58	0.0561	0.6550	0.7535
				*MESH_VERTEXNORMAL 48	-0.0441	0.4040	0.9137
				*MESH_VERTEXNORMAL 30	-0.0051	0.7675	0.6410
				*MESH_VERTEXNORMAL 29	0.5129	0.7966	-0.3198
			*MESH_FACENORMAL 59	0.3441	0.9377	0.0486
				*MESH_VERTEXNORMAL 29	0.5129	0.7966	-0.3198
				*MESH_VERTEXNORMAL 47	0.3146	0.7055	0.6351
				*MESH_VERTEXNORMAL 48	-0.0441	0.4040	0.9137
			*MESH_FACENORMAL 60	-0.0116	0.8708	-0.4915
				*MESH_VERTEXNORMAL 49	-0.0016	0.9522	0.3053
				*MESH_VERTEXNORMAL 31	-0.1928	0.9542	0.2286
				*MESH_VERTEXNORMAL 30	-0.0051	0.7675	0.6410
			*MESH_FACENORMAL 61	-0.1778	0.4245	0.8878
				*MESH_VERTEXNORMAL 30	-0.0051	0.7675	0.6410
				*MESH_VERTEXNORMAL 48	-0.0441	0.4040	0.9137
				*MESH_VERTEXNORMAL 49	-0.0016	0.9522	0.3053
			*MESH_FACENORMAL 62	-0.3928	0.6142	0.6845
				*MESH_VERTEXNORMAL 50	-0.0637	0.8258	0.5604
				*MESH_VERTEXNORMAL 32	-0.1601	0.9867	-0.0283
				*MESH_VERTEXNORMAL 31	-0.1928	0.9542	0.2286
			*MESH_FACENORMAL 63	0.1287	0.7938	-0.5944
				*MESH_VERTEXNORMAL 31	-0.1928	0.9542	0.2286
				*MESH_VERTEXNORMAL 49	-0.0016	0.9522	0.3053
				*MESH_VERTEXNORMAL 50	-0.0637	0.8258	0.5604
			*MESH_FACENORMAL 64	0.0189	0.8261	0.5632
				*MESH_VERTEXNORMAL 51	-0.1557	0.6693	0.7265
				*MESH_VERTEXNORMAL 33	-0.2813	0.8944	-0.3478
				*MESH_VERTEXNORMAL 32	-0.1601	0.9867	-0.0283
			*MESH_FACENORMAL 65	-0.1094	0.5688	0.8151
				*MESH_VERTEXNORMAL 32	-0.1601	0.9867	-0.0283
				*MESH_VERTEXNORMAL 50	-0.0637	0.8258	0.5604
				*MESH_VERTEXNORMAL 51	-0.1557	0.6693	0.7265
			*MESH_FACENORMAL 66	-0.1980	0.7070	-0.6790
				*MESH_VERTEXNORMAL 52	-0.6432	0.7524	0.1421
				*MESH_VERTEXNORMAL 34	0.0862	0.4193	-0.9037
				*MESH_VERTEXNORMAL 33	-0.2813	0.8944	-0.3478
			*MESH_FACENORMAL 67	-0.5311	0.8076	0.2563
				*MESH_VERTEXNORMAL 33	-0.2813	0.8944	-0.3478
				*MESH_VERTEXNORMAL 51	-0.1557	0.6693	0.7265
				*MESH_VERTEXNORMAL 52	-0.6432	0.7524	0.1421
			*MESH_FACENORMAL 68	0.4164	0.1741	-0.8924
				*MESH_VERTEXNORMAL 53	-0.4351	0.0218	0.9001
				*MESH_VERTEXNORMAL 35	-0.5759	0.5180	-0.6324
				*MESH_VERTEXNORMAL 34	0.0862	0.4193	-0.9037
			*MESH_FACENORMAL 69	-0.7163	0.3811	-0.5845
				*MESH_VERTEXNORMAL 34	0.0862	0.4193	-0.9037
				*MESH_VERTEXNORMAL 52	-0.6432	0.7524	0.1421
				*MESH_VERTEXNORMAL 53	-0.4351	0.0218	0.9001
			*MESH_FACENORMAL 70	-0.3859	0.1318	-0.9131
				*MESH_VERTEXNORMAL 36	-0.9860	-0.0724	0.1499
				*MESH_VERTEXNORMAL 18	-0.9984	-0.0521	0.0238
				*MESH_VERTEXNORMAL 35	-0.5759	0.5180	-0.6324
			*MESH_FACENORMAL 71	-0.5172	-0.1331	0.8455
				*MESH_VERTEXNORMAL 35	-0.5759	0.5180	-0.6324
				*MESH_VERTEXNORMAL 53	-0.4351	0.0218	0.9001
				*MESH_VERTEXNORMAL 36	-0.9860	-0.0724	0.1499
			*MESH_FACENORMAL 72	-0.7405	0.0025	0.6721
				*MESH_VERTEXNORMAL 55	-0.1835	-0.2172	0.9587
				*MESH_VERTEXNORMAL 37	-0.4981	-0.2050	0.8425
				*MESH_VERTEXNORMAL 36	-0.9860	-0.0724	0.1499
			*MESH_FACENORMAL 73	-0.1747	-0.1551	0.9723
				*MESH_VERTEXNORMAL 36	-0.9860	-0.0724	0.1499
				*MESH_VERTEXNORMAL 54	-0.1937	-0.1292	0.9725
				*MESH_VERTEXNORMAL 55	-0.1835	-0.2172	0.9587
			*MESH_FACENORMAL 74	-0.1337	-0.2630	0.9555
				*MESH_VERTEXNORMAL 56	-0.0945	-0.2841	0.9541
				*MESH_VERTEXNORMAL 38	-0.3050	-0.6795	0.6673
				*MESH_VERTEXNORMAL 37	-0.4981	-0.2050	0.8425
			*MESH_FACENORMAL 75	-0.1356	-0.2638	0.9550
				*MESH_VERTEXNORMAL 37	-0.4981	-0.2050	0.8425
				*MESH_VERTEXNORMAL 55	-0.1835	-0.2172	0.9587
				*MESH_VERTEXNORMAL 56	-0.0945	-0.2841	0.9541
			*MESH_FACENORMAL 76	-0.1508	-0.4295	0.8904
				*MESH_VERTEXNORMAL 57	-0.0085	-0.4349	0.9004
				*MESH_VERTEXNORMAL 39	0.0632	-0.4778	0.8762
				*MESH_VERTEXNORMAL 38	-0.3050	-0.6795	0.6673
			*MESH_FACENORMAL 77	-0.0424	-0.3102	0.9497
				*MESH_VERTEXNORMAL 38	-0.3050	-0.6795	0.6673
				*MESH_VERTEXNORMAL 56	-0.0945	-0.2841	0.9541
				*MESH_VERTEXNORMAL 57	-0.0085	-0.4349	0.9004
			*MESH_FACENORMAL 78	0.1730	-0.4005	0.8998
				*MESH_VERTEXNORMAL 58	0.1099	-0.4373	0.8926
				*MESH_VERTEXNORMAL 40	0.1497	-0.5941	0.7904
				*MESH_VERTEXNORMAL 39	0.0632	-0.4778	0.8762
			*MESH_FACENORMAL 79	0.1586	-0.4920	0.8560
				*MESH_VERTEXNORMAL 39	0.0632	-0.4778	0.8762
				*MESH_VERTEXNORMAL 57	-0.0085	-0.4349	0.9004
				*MESH_VERTEXNORMAL 58	0.1099	-0.4373	0.8926
			*MESH_FACENORMAL 80	0.0723	-0.3224	0.9438
				*MESH_VERTEXNORMAL 59	0.1323	-0.2319	0.9637
				*MESH_VERTEXNORMAL 41	0.1667	-0.5845	0.7941
				*MESH_VERTEXNORMAL 40	0.1497	-0.5941	0.7904
			*MESH_FACENORMAL 81	0.0609	-0.4448	0.8935
				*MESH_VERTEXNORMAL 40	0.1497	-0.5941	0.7904
				*MESH_VERTEXNORMAL 58	0.1099	-0.4373	0.8926
				*MESH_VERTEXNORMAL 59	0.1323	-0.2319	0.9637
			*MESH_FACENORMAL 82	0.2100	-0.7151	0.6667
				*MESH_VERTEXNORMAL 60	0.2228	-0.4208	0.8793
				*MESH_VERTEXNORMAL 42	0.3077	-0.9143	0.2633
				*MESH_VERTEXNORMAL 41	0.1667	-0.5845	0.7941
			*MESH_FACENORMAL 83	0.1535	-0.1861	0.9705
				*MESH_VERTEXNORMAL 41	0.1667	-0.5845	0.7941
				*MESH_VERTEXNORMAL 59	0.1323	-0.2319	0.9637
				*MESH_VERTEXNORMAL 60	0.2228	-0.4208	0.8793
			*MESH_FACENORMAL 84	0.2857	-0.6533	0.7012
				*MESH_VERTEXNORMAL 61	0.2922	-0.1034	0.9508
				*MESH_VERTEXNORMAL 43	0.3275	-0.3085	0.8931
				*MESH_VERTEXNORMAL 42	0.3077	-0.9143	0.2633
			*MESH_FACENORMAL 85	0.2347	-0.4467	0.8633
				*MESH_VERTEXNORMAL 42	0.3077	-0.9143	0.2633
				*MESH_VERTEXNORMAL 60	0.2228	-0.4208	0.8793
				*MESH_VERTEXNORMAL 61	0.2922	-0.1034	0.9508
			*MESH_FACENORMAL 86	0.2077	0.0820	0.9748
				*MESH_VERTEXNORMAL 62	0.2703	-0.0067	0.9627
				*MESH_VERTEXNORMAL 44	0.3388	0.0860	0.9369
				*MESH_VERTEXNORMAL 43	0.3275	-0.3085	0.8931
			*MESH_FACENORMAL 87	0.2852	0.0472	0.9573
				*MESH_VERTEXNORMAL 43	0.3275	-0.3085	0.8931
				*MESH_VERTEXNORMAL 61	0.2922	-0.1034	0.9508
				*MESH_VERTEXNORMAL 62	0.2703	-0.0067	0.9627
			*MESH_FACENORMAL 88	0.1537	0.0436	0.9872
				*MESH_VERTEXNORMAL 63	0.1544	0.0653	0.9858
				*MESH_VERTEXNORMAL 45	0.9408	-0.2386	0.2409
				*MESH_VERTEXNORMAL 44	0.3388	0.0860	0.9369
			*MESH_FACENORMAL 89	0.2828	-0.0442	0.9582
				*MESH_VERTEXNORMAL 44	0.3388	0.0860	0.9369
				*MESH_VERTEXNORMAL 62	0.2703	-0.0067	0.9627
				*MESH_VERTEXNORMAL 63	0.1544	0.0653	0.9858
			*MESH_FACENORMAL 90	0.9043	-0.4166	0.0935
				*MESH_VERTEXNORMAL 64	0.1753	0.1674	0.9702
				*MESH_VERTEXNORMAL 46	0.7244	-0.0649	0.6863
				*MESH_VERTEXNORMAL 45	0.9408	-0.2386	0.2409
			*MESH_FACENORMAL 91	0.1137	0.1055	0.9879
				*MESH_VERTEXNORMAL 45	0.9408	-0.2386	0.2409
				*MESH_VERTEXNORMAL 63	0.1544	0.0653	0.9858
				*MESH_VERTEXNORMAL 64	0.1753	0.1674	0.9702
			*MESH_FACENORMAL 92	0.0983	0.2323	0.9677
				*MESH_VERTEXNORMAL 65	0.0877	0.2513	0.9639
				*MESH_VERTEXNORMAL 47	0.3146	0.7055	0.6351
				*MESH_VERTEXNORMAL 46	0.7244	-0.0649	0.6863
			*MESH_FACENORMAL 93	0.1391	0.2534	0.9573
				*MESH_VERTEXNORMAL 46	0.7244	-0.0649	0.6863
				*MESH_VERTEXNORMAL 64	0.1753	0.1674	0.9702
				*MESH_VERTEXNORMAL 65	0.0877	0.2513	0.9639
			*MESH_FACENORMAL 94	0.1202	0.3275	0.9372
				*MESH_VERTEXNORMAL 66	-0.0224	0.3035	0.9526
				*MESH_VERTEXNORMAL 48	-0.0441	0.4040	0.9137
				*MESH_VERTEXNORMAL 47	0.3146	0.7055	0.6351
			*MESH_FACENORMAL 95	0.0490	0.2701	0.9616
				*MESH_VERTEXNORMAL 47	0.3146	0.7055	0.6351
				*MESH_VERTEXNORMAL 65	0.0877	0.2513	0.9639
				*MESH_VERTEXNORMAL 66	-0.0224	0.3035	0.9526
			*MESH_FACENORMAL 96	-0.1300	0.3104	0.9417
				*MESH_VERTEXNORMAL 67	-0.1077	0.3095	0.9448
				*MESH_VERTEXNORMAL 49	-0.0016	0.9522	0.3053
				*MESH_VERTEXNORMAL 48	-0.0441	0.4040	0.9137
			*MESH_FACENORMAL 97	-0.1305	0.3058	0.9431
				*MESH_VERTEXNORMAL 48	-0.0441	0.4040	0.9137
				*MESH_VERTEXNORMAL 66	-0.0224	0.3035	0.9526
				*MESH_VERTEXNORMAL 67	-0.1077	0.3095	0.9448
			*MESH_FACENORMAL 98	0.1472	0.9078	0.3926
				*MESH_VERTEXNORMAL 68	-0.0978	0.3469	0.9328
				*MESH_VERTEXNORMAL 50	-0.0637	0.8258	0.5604
				*MESH_VERTEXNORMAL 49	-0.0016	0.9522	0.3053
			*MESH_FACENORMAL 99	-0.0730	0.3095	0.9481
				*MESH_VERTEXNORMAL 49	-0.0016	0.9522	0.3053
				*MESH_VERTEXNORMAL 67	-0.1077	0.3095	0.9448
				*MESH_VERTEXNORMAL 68	-0.0978	0.3469	0.9328
			*MESH_FACENORMAL 100	-0.1102	0.5729	0.8122
				*MESH_VERTEXNORMAL 69	-0.1668	0.2012	0.9653
				*MESH_VERTEXNORMAL 51	-0.1557	0.6693	0.7265
				*MESH_VERTEXNORMAL 50	-0.0637	0.8258	0.5604
			*MESH_FACENORMAL 101	-0.1069	0.3393	0.9346
				*MESH_VERTEXNORMAL 50	-0.0637	0.8258	0.5604
				*MESH_VERTEXNORMAL 68	-0.0978	0.3469	0.9328
				*MESH_VERTEXNORMAL 69	-0.1668	0.2012	0.9653
			*MESH_FACENORMAL 102	-0.3911	0.5947	0.7024
				*MESH_VERTEXNORMAL 70	-0.2226	0.0948	0.9703
				*MESH_VERTEXNORMAL 52	-0.6432	0.7524	0.1421
				*MESH_VERTEXNORMAL 51	-0.1557	0.6693	0.7265
			*MESH_FACENORMAL 103	-0.1769	0.1529	0.9723
				*MESH_VERTEXNORMAL 51	-0.1557	0.6693	0.7265
				*MESH_VERTEXNORMAL 69	-0.1668	0.2012	0.9653
				*MESH_VERTEXNORMAL 70	-0.2226	0.0948	0.9703
			*MESH_FACENORMAL 104	-0.3250	0.1729	0.9298
				*MESH_VERTEXNORMAL 71	-0.2022	-0.0327	0.9788
				*MESH_VERTEXNORMAL 53	-0.4351	0.0218	0.9001
				*MESH_VERTEXNORMAL 52	-0.6432	0.7524	0.1421
			*MESH_FACENORMAL 105	-0.2169	0.0522	0.9748
				*MESH_VERTEXNORMAL 52	-0.6432	0.7524	0.1421
				*MESH_VERTEXNORMAL 70	-0.2226	0.0948	0.9703
				*MESH_VERTEXNORMAL 71	-0.2022	-0.0327	0.9788
			*MESH_FACENORMAL 106	-0.2893	-0.0744	0.9543
				*MESH_VERTEXNORMAL 54	-0.1937	-0.1292	0.9725
				*MESH_VERTEXNORMAL 36	-0.9860	-0.0724	0.1499
				*MESH_VERTEXNORMAL 53	-0.4351	0.0218	0.9001
			*MESH_FACENORMAL 107	-0.1778	-0.0925	0.9797
				*MESH_VERTEXNORMAL 53	-0.4351	0.0218	0.9001
				*MESH_VERTEXNORMAL 71	-0.2022	-0.0327	0.9788
				*MESH_VERTEXNORMAL 54	-0.1937	-0.1292	0.9725
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
