*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Mon Nov 07 10:37:59 2005"
*SCENE {
	*SCENE_FILENAME "q4xdm7_terrain4.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.3725	0.3529	0.3333
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "1 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
		*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #7"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "C:\Ritual\Q4X\game\q4base\textures\rock\sharprock.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Cylinder01"
	*NODE_TM {
		*NODE_NAME "Cylinder01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.2968	0.0000	0.0000
		*TM_ROW1 0.0000	0.4480	0.0000
		*TM_ROW2 0.0000	0.0000	0.7228
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 0.2968	0.4480	0.7228
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 72
		*MESH_NUMFACES 108
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	225.5532	0.3956	0.0000
			*MESH_VERTEX    1	197.8990	75.7801	0.0000
			*MESH_VERTEX    2	173.1497	108.6528	0.0000
			*MESH_VERTEX    3	111.6458	176.0368	0.0000
			*MESH_VERTEX    4	41.5629	142.8025	0.0000
			*MESH_VERTEX    5	-56.1695	180.4755	0.0000
			*MESH_VERTEX    6	-127.2114	169.5820	0.0000
			*MESH_VERTEX    7	-203.4781	152.2388	0.0000
			*MESH_VERTEX    8	-248.3946	117.0830	0.0000
			*MESH_VERTEX    9	-222.2171	56.8697	0.0000
			*MESH_VERTEX   10	-236.1130	-36.1273	0.0000
			*MESH_VERTEX   11	-173.4868	-150.8119	0.0000
			*MESH_VERTEX   12	-133.8941	-194.9107	0.0000
			*MESH_VERTEX   13	-49.5616	-177.4382	0.0000
			*MESH_VERTEX   14	18.0684	-204.4675	0.0000
			*MESH_VERTEX   15	116.2708	-211.9054	0.0000
			*MESH_VERTEX   16	190.3352	-175.0280	0.0000
			*MESH_VERTEX   17	184.3080	-83.4319	0.0000
			*MESH_VERTEX   18	273.8040	30.7117	57.8226
			*MESH_VERTEX   19	249.6991	81.9243	57.8226
			*MESH_VERTEX   20	198.8640	211.2663	57.8226
			*MESH_VERTEX   21	151.1537	242.2849	57.8226
			*MESH_VERTEX   22	64.4980	222.1337	57.8226
			*MESH_VERTEX   23	-42.9163	194.5547	57.8226
			*MESH_VERTEX   24	-136.4172	193.2477	57.8226
			*MESH_VERTEX   25	-213.6717	124.5828	57.8226
			*MESH_VERTEX   26	-218.7360	62.6780	57.8226
			*MESH_VERTEX   27	-243.0641	1.4683	57.8226
			*MESH_VERTEX   28	-231.5741	-96.3540	57.8226
			*MESH_VERTEX   29	-194.7543	-211.3701	57.8226
			*MESH_VERTEX   30	-146.2850	-217.6401	57.8226
			*MESH_VERTEX   31	-15.7101	-215.0102	57.8226
			*MESH_VERTEX   32	46.6870	-170.3615	57.8226
			*MESH_VERTEX   33	151.9905	-148.7240	57.8226
			*MESH_VERTEX   34	240.8577	-111.1698	57.8226
			*MESH_VERTEX   35	241.3237	-112.8511	57.8226
			*MESH_VERTEX   36	239.3143	126.5905	115.6451
			*MESH_VERTEX   37	239.4354	180.9198	115.6451
			*MESH_VERTEX   38	173.1879	231.7282	115.6451
			*MESH_VERTEX   39	84.6794	278.6233	115.6451
			*MESH_VERTEX   40	18.5093	235.4947	115.6451
			*MESH_VERTEX   41	-97.5979	196.2064	115.6451
			*MESH_VERTEX   42	-162.4996	167.4457	115.6451
			*MESH_VERTEX   43	-274.1247	93.7874	115.6451
			*MESH_VERTEX   44	-250.4208	3.1425	115.6451
			*MESH_VERTEX   45	-233.8223	-85.1077	115.6451
			*MESH_VERTEX   46	-259.4795	-169.1572	115.6451
			*MESH_VERTEX   47	-162.4069	-231.1446	115.6451
			*MESH_VERTEX   48	-102.0137	-264.5945	115.6451
			*MESH_VERTEX   49	9.2260	-194.2799	115.6451
			*MESH_VERTEX   50	39.4758	-201.6837	115.6451
			*MESH_VERTEX   51	162.8724	-171.8154	115.6451
			*MESH_VERTEX   52	232.3467	-80.3479	115.6451
			*MESH_VERTEX   53	260.8274	0.4316	115.6451
			*MESH_VERTEX   54	280.4381	220.5706	157.8289
			*MESH_VERTEX   55	284.4771	282.1299	157.8289
			*MESH_VERTEX   56	199.8300	348.5255	157.8289
			*MESH_VERTEX   57	93.2566	419.9746	157.8289
			*MESH_VERTEX   58	4.5384	285.1244	157.8289
			*MESH_VERTEX   59	-163.5903	250.4054	157.8289
			*MESH_VERTEX   60	-237.2448	158.6993	157.8289
			*MESH_VERTEX   61	-331.2293	84.1656	157.8289
			*MESH_VERTEX   62	-315.5441	-58.7333	157.8289
			*MESH_VERTEX   63	-327.8177	-177.0999	157.8289
			*MESH_VERTEX   64	-296.3968	-276.0846	157.8289
			*MESH_VERTEX   65	-205.8979	-292.4068	157.8289
			*MESH_VERTEX   66	-97.1454	-295.4144	157.8289
			*MESH_VERTEX   67	6.4110	-275.3782	157.8289
			*MESH_VERTEX   68	123.7473	-233.6161	157.8289
			*MESH_VERTEX   69	228.0346	-184.0126	157.8289
			*MESH_VERTEX   70	319.0120	-25.2128	157.8289
			*MESH_VERTEX   71	333.6115	66.2888	157.8289
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:   18 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    1:    A:   19 B:    1 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    1 B:   19 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    3:    A:   20 B:    2 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    2 B:   20 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    5:    A:   21 B:    3 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    3 B:   21 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    7:    A:   22 B:    4 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    8:    A:    4 B:   22 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    9:    A:   23 B:    5 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   10:    A:    5 B:   23 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   11:    A:   24 B:    6 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   12:    A:    6 B:   24 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   13:    A:   25 B:    7 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   14:    A:    7 B:   25 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   15:    A:   26 B:    8 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   16:    A:    8 B:   26 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   17:    A:   27 B:    9 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   18:    A:    9 B:   27 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   19:    A:   28 B:   10 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   20:    A:   10 B:   28 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   21:    A:   29 B:   11 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   22:    A:   11 B:   29 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   23:    A:   30 B:   12 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   24:    A:   12 B:   30 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   25:    A:   31 B:   13 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   26:    A:   13 B:   31 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   27:    A:   32 B:   14 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   28:    A:   14 B:   32 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   29:    A:   33 B:   15 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   30:    A:   15 B:   33 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   31:    A:   34 B:   16 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   32:    A:   16 B:   34 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   33:    A:   35 B:   17 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   34:    A:   17 B:   35 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   35:    A:   18 B:    0 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   36:    A:   18 B:   36 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   37:    A:   37 B:   19 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   38:    A:   19 B:   37 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   39:    A:   38 B:   20 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   40:    A:   20 B:   38 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   41:    A:   39 B:   21 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   42:    A:   21 B:   39 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   43:    A:   40 B:   22 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   44:    A:   22 B:   40 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   45:    A:   41 B:   23 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   46:    A:   23 B:   41 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   47:    A:   42 B:   24 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   48:    A:   24 B:   42 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   49:    A:   43 B:   25 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   50:    A:   25 B:   43 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   51:    A:   44 B:   26 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   52:    A:   26 B:   44 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   53:    A:   45 B:   27 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   54:    A:   27 B:   45 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   55:    A:   46 B:   28 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   56:    A:   28 B:   46 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   57:    A:   47 B:   29 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   58:    A:   29 B:   47 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   59:    A:   48 B:   30 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   60:    A:   30 B:   48 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   61:    A:   49 B:   31 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   62:    A:   31 B:   49 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   63:    A:   50 B:   32 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   64:    A:   32 B:   50 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   65:    A:   51 B:   33 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   66:    A:   33 B:   51 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   67:    A:   52 B:   34 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   68:    A:   34 B:   52 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   69:    A:   53 B:   35 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   70:    A:   35 B:   53 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   71:    A:   36 B:   18 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   72:    A:   36 B:   54 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   73:    A:   55 B:   37 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   74:    A:   37 B:   55 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   75:    A:   56 B:   38 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   76:    A:   38 B:   56 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   77:    A:   57 B:   39 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   78:    A:   39 B:   57 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   79:    A:   58 B:   40 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   80:    A:   40 B:   58 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   81:    A:   59 B:   41 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   82:    A:   41 B:   59 C:   60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   83:    A:   60 B:   42 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   84:    A:   42 B:   60 C:   61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   85:    A:   61 B:   43 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   86:    A:   43 B:   61 C:   62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   87:    A:   62 B:   44 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   88:    A:   44 B:   62 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   89:    A:   63 B:   45 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   90:    A:   45 B:   63 C:   64 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   91:    A:   64 B:   46 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   92:    A:   46 B:   64 C:   65 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   93:    A:   65 B:   47 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   94:    A:   47 B:   65 C:   66 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   95:    A:   66 B:   48 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   96:    A:   48 B:   66 C:   67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   97:    A:   67 B:   49 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   98:    A:   49 B:   67 C:   68 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   99:    A:   68 B:   50 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  100:    A:   50 B:   68 C:   69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  101:    A:   69 B:   51 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  102:    A:   51 B:   69 C:   70 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  103:    A:   70 B:   52 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  104:    A:   52 B:   70 C:   71 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  105:    A:   71 B:   53 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  106:    A:   53 B:   71 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  107:    A:   54 B:   36 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 81
		*MESH_TVERTLIST {
			*MESH_TVERT 0	2.2396	0.0005	0.6744
			*MESH_TVERT 1	2.3575	0.0005	0.6065
			*MESH_TVERT 2	2.4270	0.0005	0.5544
			*MESH_TVERT 3	2.6272	0.0005	0.4717
			*MESH_TVERT 4	2.7976	0.0005	0.2950
			*MESH_TVERT 5	0.2218	0.0005	0.3847
			*MESH_TVERT 6	0.4178	0.0005	0.5027
			*MESH_TVERT 7	0.5411	0.0005	0.6790
			*MESH_TVERT 8	0.6151	0.0005	0.7810
			*MESH_TVERT 9	0.6810	0.0005	0.6785
			*MESH_TVERT 10	0.8082	0.0005	0.7185
			*MESH_TVERT 11	1.0086	0.0005	0.6126
			*MESH_TVERT 12	1.1236	0.0005	0.5725
			*MESH_TVERT 13	1.3128	0.0005	0.3991
			*MESH_TVERT 14	1.5570	0.0005	0.4257
			*MESH_TVERT 15	1.8194	0.0005	0.5577
			*MESH_TVERT 16	1.9780	0.0005	0.6750
			*MESH_TVERT 17	2.0978	0.0005	0.5795
			*MESH_TVERT 18	2.2766	0.3665	0.8205
			*MESH_TVERT 19	2.3432	0.3665	0.7613
			*MESH_TVERT 20	2.5358	0.3665	0.7191
			*MESH_TVERT 21	2.6335	0.3665	0.6490
			*MESH_TVERT 22	2.7998	0.3665	0.4673
			*MESH_TVERT 23	0.1635	0.3665	0.3949
			*MESH_TVERT 24	0.4019	0.3665	0.5545
			*MESH_TVERT 25	0.5849	0.3665	0.6863
			*MESH_TVERT 26	0.6717	0.3665	0.6699
			*MESH_TVERT 27	0.7582	0.3665	0.7342
			*MESH_TVERT 28	0.8876	0.3665	0.7296
			*MESH_TVERT 29	1.0545	0.3665	0.7329
			*MESH_TVERT 30	1.1280	0.3665	0.6308
			*MESH_TVERT 31	1.4456	0.3665	0.4466
			*MESH_TVERT 32	1.6756	0.3665	0.3802
			*MESH_TVERT 33	1.9624	0.3665	0.5500
			*MESH_TVERT 34	2.0983	0.3665	0.7582
			*MESH_TVERT 35	2.0966	0.3665	0.7606
			*MESH_TVERT 36	2.4025	0.7325	0.7537
			*MESH_TVERT 37	2.4643	0.7325	0.7947
			*MESH_TVERT 38	2.5899	0.7325	0.6827
			*MESH_TVERT 39	2.7921	0.7325	0.5949
			*MESH_TVERT 40	2.9454	0.7325	0.4565
			*MESH_TVERT 41	0.3196	0.7325	0.4785
			*MESH_TVERT 42	0.4760	0.7325	0.5857
			*MESH_TVERT 43	0.6525	0.7325	0.8449
			*MESH_TVERT 44	0.7558	0.7325	0.7562
			*MESH_TVERT 45	0.8723	0.7325	0.7301
			*MESH_TVERT 46	0.9518	0.7325	0.8590
			*MESH_TVERT 47	1.1172	0.7325	0.6842
			*MESH_TVERT 48	1.2520	0.7325	0.6248
			*MESH_TVERT 49	1.5286	0.7325	0.4031
			*MESH_TVERT 50	1.6285	0.7325	0.4327
			*MESH_TVERT 51	1.9470	0.7325	0.6033
			*MESH_TVERT 52	2.1319	0.7325	0.7165
			*MESH_TVERT 53	2.2411	0.7325	0.7804
			*MESH_TVERT 54	2.4733	0.9995	0.9401
			*MESH_TVERT 55	2.5224	0.9995	1.0116
			*MESH_TVERT 56	2.6555	0.9995	0.9038
			*MESH_TVERT 57	2.8448	0.9995	0.8662
			*MESH_TVERT 58	2.9913	0.9995	0.5524
			*MESH_TVERT 59	0.3809	0.9995	0.6919
			*MESH_TVERT 60	0.5604	0.9995	0.7770
			*MESH_TVERT 61	0.6778	0.9995	1.0105
			*MESH_TVERT 62	0.8160	0.9995	0.9610
			*MESH_TVERT 63	0.9202	0.9995	1.0551
			*MESH_TVERT 64	1.0191	0.9995	1.0580
			*MESH_TVERT 65	1.1154	0.9995	0.8629
			*MESH_TVERT 66	1.2827	0.9995	0.6722
			*MESH_TVERT 67	1.5133	0.9995	0.5641
			*MESH_TVERT 68	1.8122	0.9995	0.6056
			*MESH_TVERT 69	2.0062	0.9995	0.7814
			*MESH_TVERT 70	2.2172	0.9995	0.9574
			*MESH_TVERT 71	2.3054	0.9995	1.0058
			*MESH_TVERT 72	-0.2024	0.0005	0.2950
			*MESH_TVERT 73	-0.2002	0.3665	0.4673
			*MESH_TVERT 74	-0.2024	0.0005	0.2950
			*MESH_TVERT 75	-0.2002	0.3665	0.4673
			*MESH_TVERT 76	-0.0546	0.7325	0.4565
			*MESH_TVERT 77	-0.2002	0.3665	0.4673
			*MESH_TVERT 78	-0.0546	0.7325	0.4565
			*MESH_TVERT 79	-0.0087	0.9995	0.5524
			*MESH_TVERT 80	-0.0546	0.7325	0.4565
		}
		*MESH_NUMTVFACES 108
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	18	19
			*MESH_TFACE 1	19	1	0
			*MESH_TFACE 2	1	19	20
			*MESH_TFACE 3	20	2	1
			*MESH_TFACE 4	2	20	21
			*MESH_TFACE 5	21	3	2
			*MESH_TFACE 6	3	21	22
			*MESH_TFACE 7	22	4	3
			*MESH_TFACE 8	72	73	23
			*MESH_TFACE 9	23	5	74
			*MESH_TFACE 10	5	23	24
			*MESH_TFACE 11	24	6	5
			*MESH_TFACE 12	6	24	25
			*MESH_TFACE 13	25	7	6
			*MESH_TFACE 14	7	25	26
			*MESH_TFACE 15	26	8	7
			*MESH_TFACE 16	8	26	27
			*MESH_TFACE 17	27	9	8
			*MESH_TFACE 18	9	27	28
			*MESH_TFACE 19	28	10	9
			*MESH_TFACE 20	10	28	29
			*MESH_TFACE 21	29	11	10
			*MESH_TFACE 22	11	29	30
			*MESH_TFACE 23	30	12	11
			*MESH_TFACE 24	12	30	31
			*MESH_TFACE 25	31	13	12
			*MESH_TFACE 26	13	31	32
			*MESH_TFACE 27	32	14	13
			*MESH_TFACE 28	14	32	33
			*MESH_TFACE 29	33	15	14
			*MESH_TFACE 30	15	33	34
			*MESH_TFACE 31	34	16	15
			*MESH_TFACE 32	16	34	35
			*MESH_TFACE 33	35	17	16
			*MESH_TFACE 34	17	35	18
			*MESH_TFACE 35	18	0	17
			*MESH_TFACE 36	18	36	37
			*MESH_TFACE 37	37	19	18
			*MESH_TFACE 38	19	37	38
			*MESH_TFACE 39	38	20	19
			*MESH_TFACE 40	20	38	39
			*MESH_TFACE 41	39	21	20
			*MESH_TFACE 42	21	39	40
			*MESH_TFACE 43	40	22	21
			*MESH_TFACE 44	75	76	41
			*MESH_TFACE 45	41	23	77
			*MESH_TFACE 46	23	41	42
			*MESH_TFACE 47	42	24	23
			*MESH_TFACE 48	24	42	43
			*MESH_TFACE 49	43	25	24
			*MESH_TFACE 50	25	43	44
			*MESH_TFACE 51	44	26	25
			*MESH_TFACE 52	26	44	45
			*MESH_TFACE 53	45	27	26
			*MESH_TFACE 54	27	45	46
			*MESH_TFACE 55	46	28	27
			*MESH_TFACE 56	28	46	47
			*MESH_TFACE 57	47	29	28
			*MESH_TFACE 58	29	47	48
			*MESH_TFACE 59	48	30	29
			*MESH_TFACE 60	30	48	49
			*MESH_TFACE 61	49	31	30
			*MESH_TFACE 62	31	49	50
			*MESH_TFACE 63	50	32	31
			*MESH_TFACE 64	32	50	51
			*MESH_TFACE 65	51	33	32
			*MESH_TFACE 66	33	51	52
			*MESH_TFACE 67	52	34	33
			*MESH_TFACE 68	34	52	53
			*MESH_TFACE 69	53	35	34
			*MESH_TFACE 70	35	53	36
			*MESH_TFACE 71	36	18	35
			*MESH_TFACE 72	36	54	55
			*MESH_TFACE 73	55	37	36
			*MESH_TFACE 74	37	55	56
			*MESH_TFACE 75	56	38	37
			*MESH_TFACE 76	38	56	57
			*MESH_TFACE 77	57	39	38
			*MESH_TFACE 78	39	57	58
			*MESH_TFACE 79	58	40	39
			*MESH_TFACE 80	78	79	59
			*MESH_TFACE 81	59	41	80
			*MESH_TFACE 82	41	59	60
			*MESH_TFACE 83	60	42	41
			*MESH_TFACE 84	42	60	61
			*MESH_TFACE 85	61	43	42
			*MESH_TFACE 86	43	61	62
			*MESH_TFACE 87	62	44	43
			*MESH_TFACE 88	44	62	63
			*MESH_TFACE 89	63	45	44
			*MESH_TFACE 90	45	63	64
			*MESH_TFACE 91	64	46	45
			*MESH_TFACE 92	46	64	65
			*MESH_TFACE 93	65	47	46
			*MESH_TFACE 94	47	65	66
			*MESH_TFACE 95	66	48	47
			*MESH_TFACE 96	48	66	67
			*MESH_TFACE 97	67	49	48
			*MESH_TFACE 98	49	67	68
			*MESH_TFACE 99	68	50	49
			*MESH_TFACE 100	50	68	69
			*MESH_TFACE 101	69	51	50
			*MESH_TFACE 102	51	69	70
			*MESH_TFACE 103	70	52	51
			*MESH_TFACE 104	52	70	71
			*MESH_TFACE 105	71	53	52
			*MESH_TFACE 106	53	71	54
			*MESH_TFACE 107	54	36	53
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.3443	-0.2446	0.9065
				*MESH_VERTEXNORMAL 0	-0.4950	0.1518	0.8555
				*MESH_VERTEXNORMAL 18	-0.9984	0.0239	0.0508
				*MESH_VERTEXNORMAL 19	-0.4445	-0.3133	0.8392
			*MESH_FACENORMAL 1	-0.3926	-0.2173	0.8937
				*MESH_VERTEXNORMAL 19	-0.4445	-0.3133	0.8392
				*MESH_VERTEXNORMAL 1	-0.3479	-0.2315	0.9085
				*MESH_VERTEXNORMAL 0	-0.4950	0.1518	0.8555
			*MESH_FACENORMAL 2	-0.3903	-0.2315	0.8911
				*MESH_VERTEXNORMAL 1	-0.3479	-0.2315	0.9085
				*MESH_VERTEXNORMAL 19	-0.4445	-0.3133	0.8392
				*MESH_VERTEXNORMAL 20	-0.6779	-0.6512	0.3411
			*MESH_FACENORMAL 3	-0.2177	-0.2474	0.9441
				*MESH_VERTEXNORMAL 20	-0.6779	-0.6512	0.3411
				*MESH_VERTEXNORMAL 2	-0.2014	-0.2673	0.9423
				*MESH_VERTEXNORMAL 1	-0.3479	-0.2315	0.9085
			*MESH_FACENORMAL 4	-0.1230	-0.2854	0.9505
				*MESH_VERTEXNORMAL 2	-0.2014	-0.2673	0.9423
				*MESH_VERTEXNORMAL 20	-0.6779	-0.6512	0.3411
				*MESH_VERTEXNORMAL 21	-0.2678	-0.8173	0.5102
			*MESH_FACENORMAL 5	-0.2202	-0.3033	0.9271
				*MESH_VERTEXNORMAL 21	-0.2678	-0.8173	0.5102
				*MESH_VERTEXNORMAL 3	-0.0156	-0.4373	0.8992
				*MESH_VERTEXNORMAL 2	-0.2014	-0.2673	0.9423
			*MESH_FACENORMAL 6	0.0817	-0.5301	0.8440
				*MESH_VERTEXNORMAL 3	-0.0156	-0.4373	0.8992
				*MESH_VERTEXNORMAL 21	-0.2678	-0.8173	0.5102
				*MESH_VERTEXNORMAL 22	0.1234	-0.6657	0.7359
			*MESH_FACENORMAL 7	0.1442	-0.4589	0.8767
				*MESH_VERTEXNORMAL 22	0.1234	-0.6657	0.7359
				*MESH_VERTEXNORMAL 4	0.0684	-0.5010	0.8627
				*MESH_VERTEXNORMAL 3	-0.0156	-0.4373	0.8992
			*MESH_FACENORMAL 8	0.0744	-0.4373	0.8962
				*MESH_VERTEXNORMAL 4	0.0684	-0.5010	0.8627
				*MESH_VERTEXNORMAL 22	0.1234	-0.6657	0.7359
				*MESH_VERTEXNORMAL 23	0.0272	-0.8937	0.4479
			*MESH_FACENORMAL 9	-0.2197	-0.8600	0.4605
				*MESH_VERTEXNORMAL 23	0.0272	-0.8937	0.4479
				*MESH_VERTEXNORMAL 5	-0.0670	-0.9031	0.4242
				*MESH_VERTEXNORMAL 4	0.0684	-0.5010	0.8627
			*MESH_FACENORMAL 10	0.0086	-0.9323	0.3615
				*MESH_VERTEXNORMAL 5	-0.0670	-0.9031	0.4242
				*MESH_VERTEXNORMAL 23	0.0272	-0.8937	0.4479
				*MESH_VERTEXNORMAL 24	0.2136	-0.9754	0.0545
			*MESH_FACENORMAL 11	0.0830	-0.8165	0.5714
				*MESH_VERTEXNORMAL 24	0.2136	-0.9754	0.0545
				*MESH_VERTEXNORMAL 6	0.2206	-0.8270	0.5171
				*MESH_VERTEXNORMAL 5	-0.0670	-0.9031	0.4242
			*MESH_FACENORMAL 12	0.4029	-0.6841	0.6080
				*MESH_VERTEXNORMAL 6	0.2206	-0.8270	0.5171
				*MESH_VERTEXNORMAL 24	0.2136	-0.9754	0.0545
				*MESH_VERTEXNORMAL 25	0.6959	-0.5402	0.4731
			*MESH_FACENORMAL 13	0.1221	-0.8104	-0.5730
				*MESH_VERTEXNORMAL 25	0.6959	-0.5402	0.4731
				*MESH_VERTEXNORMAL 7	0.3233	-0.7141	-0.6209
				*MESH_VERTEXNORMAL 6	0.2206	-0.8270	0.5171
			*MESH_FACENORMAL 14	0.9421	-0.1163	0.3146
				*MESH_VERTEXNORMAL 7	0.3233	-0.7141	-0.6209
				*MESH_VERTEXNORMAL 25	0.6959	-0.5402	0.4731
				*MESH_VERTEXNORMAL 26	0.9455	-0.3081	-0.1053
			*MESH_FACENORMAL 15	0.2124	-0.4096	-0.8872
				*MESH_VERTEXNORMAL 26	0.9455	-0.3081	-0.1053
				*MESH_VERTEXNORMAL 8	0.5040	-0.3413	-0.7934
				*MESH_VERTEXNORMAL 7	0.3233	-0.7141	-0.6209
			*MESH_FACENORMAL 16	0.4075	-0.2444	-0.8799
				*MESH_VERTEXNORMAL 8	0.5040	-0.3413	-0.7934
				*MESH_VERTEXNORMAL 26	0.9455	-0.3081	-0.1053
				*MESH_VERTEXNORMAL 27	0.9885	-0.1204	-0.0918
			*MESH_FACENORMAL 17	0.4467	0.2931	0.8453
				*MESH_VERTEXNORMAL 27	0.9885	-0.1204	-0.0918
				*MESH_VERTEXNORMAL 9	0.5805	0.2388	0.7785
				*MESH_VERTEXNORMAL 8	0.5040	-0.3413	-0.7934
			*MESH_FACENORMAL 18	0.6512	0.1154	0.7501
				*MESH_VERTEXNORMAL 9	0.5805	0.2388	0.7785
				*MESH_VERTEXNORMAL 27	0.9885	-0.1204	-0.0918
				*MESH_VERTEXNORMAL 28	0.6834	0.2728	0.6772
			*MESH_FACENORMAL 19	0.8525	-0.1922	-0.4860
				*MESH_VERTEXNORMAL 28	0.6834	0.2728	0.6772
				*MESH_VERTEXNORMAL 10	0.9646	-0.0765	-0.2525
				*MESH_VERTEXNORMAL 9	0.5805	0.2388	0.7785
			*MESH_FACENORMAL 20	0.7860	0.3797	0.4879
				*MESH_VERTEXNORMAL 10	0.9646	-0.0765	-0.2525
				*MESH_VERTEXNORMAL 28	0.6834	0.2728	0.6772
				*MESH_VERTEXNORMAL 29	0.6778	0.7087	0.1957
			*MESH_FACENORMAL 21	0.3803	0.3134	0.8702
				*MESH_VERTEXNORMAL 29	0.6778	0.7087	0.1957
				*MESH_VERTEXNORMAL 11	0.3092	0.4236	0.8514
				*MESH_VERTEXNORMAL 10	0.9646	-0.0765	-0.2525
			*MESH_FACENORMAL 22	0.0422	0.4922	0.8695
				*MESH_VERTEXNORMAL 11	0.3092	0.4236	0.8514
				*MESH_VERTEXNORMAL 29	0.6778	0.7087	0.1957
				*MESH_VERTEXNORMAL 30	0.0824	0.6741	0.7340
			*MESH_FACENORMAL 23	0.4592	0.6221	0.6342
				*MESH_VERTEXNORMAL 30	0.0824	0.6741	0.7340
				*MESH_VERTEXNORMAL 12	0.1896	0.7611	0.6203
				*MESH_VERTEXNORMAL 11	0.3092	0.4236	0.8514
			*MESH_FACENORMAL 24	-0.0113	0.8471	0.5314
				*MESH_VERTEXNORMAL 12	0.1896	0.7611	0.6203
				*MESH_VERTEXNORMAL 30	0.0824	0.6741	0.7340
				*MESH_VERTEXNORMAL 31	-0.1490	0.9551	0.2562
			*MESH_FACENORMAL 25	-0.0857	0.6242	0.7766
				*MESH_VERTEXNORMAL 31	-0.1490	0.9551	0.2562
				*MESH_VERTEXNORMAL 13	-0.1016	0.6953	0.7115
				*MESH_VERTEXNORMAL 12	0.1896	0.7611	0.6203
			*MESH_FACENORMAL 26	-0.2314	0.4881	0.8416
				*MESH_VERTEXNORMAL 13	-0.1016	0.6953	0.7115
				*MESH_VERTEXNORMAL 31	-0.1490	0.9551	0.2562
				*MESH_VERTEXNORMAL 32	-0.1794	0.9831	0.0379
			*MESH_FACENORMAL 27	0.1616	0.6102	-0.7756
				*MESH_VERTEXNORMAL 32	-0.1794	0.9831	0.0379
				*MESH_VERTEXNORMAL 14	0.0974	0.6332	-0.7678
				*MESH_VERTEXNORMAL 13	-0.1016	0.6953	0.7115
			*MESH_FACENORMAL 28	-0.1064	0.7811	-0.6152
				*MESH_VERTEXNORMAL 14	0.0974	0.6332	-0.7678
				*MESH_VERTEXNORMAL 32	-0.1794	0.9831	0.0379
				*MESH_VERTEXNORMAL 33	-0.2876	0.9361	-0.2024
			*MESH_FACENORMAL 29	0.0240	0.4777	-0.8782
				*MESH_VERTEXNORMAL 33	-0.2876	0.9361	-0.2024
				*MESH_VERTEXNORMAL 15	-0.0254	0.5140	-0.8574
				*MESH_VERTEXNORMAL 14	0.0974	0.6332	-0.7678
			*MESH_FACENORMAL 30	-0.1650	0.5894	-0.7908
				*MESH_VERTEXNORMAL 15	-0.0254	0.5140	-0.8574
				*MESH_VERTEXNORMAL 33	-0.2876	0.9361	-0.2024
				*MESH_VERTEXNORMAL 34	0.0863	0.3975	-0.9135
			*MESH_FACENORMAL 31	-0.2187	0.6630	-0.7160
				*MESH_VERTEXNORMAL 34	0.0863	0.3975	-0.9135
				*MESH_VERTEXNORMAL 16	-0.4467	0.7804	-0.4375
				*MESH_VERTEXNORMAL 15	-0.0254	0.5140	-0.8574
			*MESH_FACENORMAL 32	0.3257	0.1362	-0.9356
				*MESH_VERTEXNORMAL 16	-0.4467	0.7804	-0.4375
				*MESH_VERTEXNORMAL 34	0.0863	0.3975	-0.9135
				*MESH_VERTEXNORMAL 35	-0.5103	0.8414	-0.1776
			*MESH_FACENORMAL 33	-0.3956	-0.0393	0.9176
				*MESH_VERTEXNORMAL 35	-0.5103	0.8414	-0.1776
				*MESH_VERTEXNORMAL 17	-0.3981	0.0787	0.9140
				*MESH_VERTEXNORMAL 16	-0.4467	0.7804	-0.4375
			*MESH_FACENORMAL 34	-0.3470	0.1185	0.9304
				*MESH_VERTEXNORMAL 17	-0.3981	0.0787	0.9140
				*MESH_VERTEXNORMAL 35	-0.5103	0.8414	-0.1776
				*MESH_VERTEXNORMAL 18	-0.9984	0.0239	0.0508
			*MESH_FACENORMAL 35	-0.5329	0.3957	0.7480
				*MESH_VERTEXNORMAL 18	-0.9984	0.0239	0.0508
				*MESH_VERTEXNORMAL 0	-0.4950	0.1518	0.8555
				*MESH_VERTEXNORMAL 17	-0.3981	0.0787	0.9140
			*MESH_FACENORMAL 36	-0.5647	0.0019	-0.8253
				*MESH_VERTEXNORMAL 18	-0.9984	0.0239	0.0508
				*MESH_VERTEXNORMAL 36	-0.9868	-0.0471	0.1549
				*MESH_VERTEXNORMAL 37	-0.2905	-0.1879	0.9383
			*MESH_FACENORMAL 37	-0.5100	-0.3622	0.7802
				*MESH_VERTEXNORMAL 37	-0.2905	-0.1879	0.9383
				*MESH_VERTEXNORMAL 19	-0.4445	-0.3133	0.8392
				*MESH_VERTEXNORMAL 18	-0.9984	0.0239	0.0508
			*MESH_FACENORMAL 38	-0.1829	-0.3598	0.9149
				*MESH_VERTEXNORMAL 19	-0.4445	-0.3133	0.8392
				*MESH_VERTEXNORMAL 37	-0.2905	-0.1879	0.9383
				*MESH_VERTEXNORMAL 38	-0.3079	-0.6314	0.7117
			*MESH_FACENORMAL 39	-0.7249	-0.4299	-0.5383
				*MESH_VERTEXNORMAL 38	-0.3079	-0.6314	0.7117
				*MESH_VERTEXNORMAL 20	-0.6779	-0.6512	0.3411
				*MESH_VERTEXNORMAL 19	-0.4445	-0.3133	0.8392
			*MESH_FACENORMAL 40	-0.3260	-0.9285	0.1777
				*MESH_VERTEXNORMAL 20	-0.6779	-0.6512	0.3411
				*MESH_VERTEXNORMAL 38	-0.3079	-0.6314	0.7117
				*MESH_VERTEXNORMAL 39	0.0924	-0.3327	0.9385
			*MESH_FACENORMAL 41	-0.3896	-0.9044	-0.1736
				*MESH_VERTEXNORMAL 39	0.0924	-0.3327	0.9385
				*MESH_VERTEXNORMAL 21	-0.2678	-0.8173	0.5102
				*MESH_VERTEXNORMAL 20	-0.6779	-0.6512	0.3411
			*MESH_FACENORMAL 42	0.1745	-0.4040	0.8980
				*MESH_VERTEXNORMAL 21	-0.2678	-0.8173	0.5102
				*MESH_VERTEXNORMAL 39	0.0924	-0.3327	0.9385
				*MESH_VERTEXNORMAL 40	0.1497	-0.5941	0.7904
			*MESH_FACENORMAL 43	0.1269	-0.8236	0.5528
				*MESH_VERTEXNORMAL 40	0.1497	-0.5941	0.7904
				*MESH_VERTEXNORMAL 22	0.1234	-0.6657	0.7359
				*MESH_VERTEXNORMAL 21	-0.2678	-0.8173	0.5102
			*MESH_FACENORMAL 44	0.1719	-0.7666	0.6187
				*MESH_VERTEXNORMAL 22	0.1234	-0.6657	0.7359
				*MESH_VERTEXNORMAL 40	0.1497	-0.5941	0.7904
				*MESH_VERTEXNORMAL 41	0.1667	-0.5845	0.7941
			*MESH_FACENORMAL 45	0.1540	-0.9051	0.3963
				*MESH_VERTEXNORMAL 41	0.1667	-0.5845	0.7941
				*MESH_VERTEXNORMAL 23	0.0272	-0.8937	0.4479
				*MESH_VERTEXNORMAL 22	0.1234	-0.6657	0.7359
			*MESH_FACENORMAL 46	0.2316	-0.7886	0.5696
				*MESH_VERTEXNORMAL 23	0.0272	-0.8937	0.4479
				*MESH_VERTEXNORMAL 41	0.1667	-0.5845	0.7941
				*MESH_VERTEXNORMAL 42	0.3077	-0.9143	0.2633
			*MESH_FACENORMAL 47	0.0076	-0.8154	-0.5788
				*MESH_VERTEXNORMAL 42	0.3077	-0.9143	0.2633
				*MESH_VERTEXNORMAL 24	0.2136	-0.9754	0.0545
				*MESH_VERTEXNORMAL 23	0.0272	-0.8937	0.4479
			*MESH_FACENORMAL 48	0.3913	-0.8949	-0.2145
				*MESH_VERTEXNORMAL 24	0.2136	-0.9754	0.0545
				*MESH_VERTEXNORMAL 42	0.3077	-0.9143	0.2633
				*MESH_VERTEXNORMAL 43	0.3275	-0.3085	0.8931
			*MESH_FACENORMAL 49	0.4444	-0.7545	0.4829
				*MESH_VERTEXNORMAL 43	0.3275	-0.3085	0.8931
				*MESH_VERTEXNORMAL 25	0.6959	-0.5402	0.4731
				*MESH_VERTEXNORMAL 24	0.2136	-0.9754	0.0545
			*MESH_FACENORMAL 50	0.3248	0.1282	0.9370
				*MESH_VERTEXNORMAL 25	0.6959	-0.5402	0.4731
				*MESH_VERTEXNORMAL 43	0.3275	-0.3085	0.8931
				*MESH_VERTEXNORMAL 44	0.3388	0.0860	0.9369
			*MESH_FACENORMAL 51	0.6608	-0.0816	0.7461
				*MESH_VERTEXNORMAL 44	0.3388	0.0860	0.9369
				*MESH_VERTEXNORMAL 26	0.9455	-0.3081	-0.1053
				*MESH_VERTEXNORMAL 25	0.6959	-0.5402	0.4731
			*MESH_FACENORMAL 52	0.4799	0.1362	0.8667
				*MESH_VERTEXNORMAL 26	0.9455	-0.3081	-0.1053
				*MESH_VERTEXNORMAL 44	0.3388	0.0860	0.9369
				*MESH_VERTEXNORMAL 45	0.9389	-0.2444	0.2422
			*MESH_FACENORMAL 53	0.4594	-0.2755	-0.8444
				*MESH_VERTEXNORMAL 45	0.9389	-0.2444	0.2422
				*MESH_VERTEXNORMAL 27	0.9885	-0.1204	-0.0918
				*MESH_VERTEXNORMAL 26	0.9455	-0.3081	-0.1053
			*MESH_FACENORMAL 54	0.5369	-0.2474	-0.8065
				*MESH_VERTEXNORMAL 27	0.9885	-0.1204	-0.0918
				*MESH_VERTEXNORMAL 45	0.9389	-0.2444	0.2422
				*MESH_VERTEXNORMAL 46	0.6739	-0.0621	0.7362
			*MESH_FACENORMAL 55	0.5433	0.0963	0.8340
				*MESH_VERTEXNORMAL 46	0.6739	-0.0621	0.7362
				*MESH_VERTEXNORMAL 28	0.6834	0.2728	0.6772
				*MESH_VERTEXNORMAL 27	0.9885	-0.1204	-0.0918
			*MESH_FACENORMAL 56	0.1538	0.3634	0.9189
				*MESH_VERTEXNORMAL 28	0.6834	0.2728	0.6772
				*MESH_VERTEXNORMAL 46	0.6739	-0.0621	0.7362
				*MESH_VERTEXNORMAL 47	0.2983	0.7502	0.5902
			*MESH_FACENORMAL 57	0.6410	0.3097	-0.7023
				*MESH_VERTEXNORMAL 47	0.2983	0.7502	0.5902
				*MESH_VERTEXNORMAL 29	0.6778	0.7087	0.1957
				*MESH_VERTEXNORMAL 28	0.6834	0.2728	0.6772
			*MESH_FACENORMAL 58	0.3441	0.9377	0.0486
				*MESH_VERTEXNORMAL 29	0.6778	0.7087	0.1957
				*MESH_VERTEXNORMAL 47	0.2983	0.7502	0.5902
				*MESH_VERTEXNORMAL 48	0.0084	0.5862	0.8101
			*MESH_FACENORMAL 59	0.0561	0.6550	0.7535
				*MESH_VERTEXNORMAL 48	0.0084	0.5862	0.8101
				*MESH_VERTEXNORMAL 30	0.0824	0.6741	0.7340
				*MESH_VERTEXNORMAL 29	0.6778	0.7087	0.1957
			*MESH_FACENORMAL 60	-0.1778	0.4245	0.8878
				*MESH_VERTEXNORMAL 30	0.0824	0.6741	0.7340
				*MESH_VERTEXNORMAL 48	0.0084	0.5862	0.8101
				*MESH_VERTEXNORMAL 49	-0.0016	0.9522	0.3053
			*MESH_FACENORMAL 61	-0.0116	0.8708	-0.4915
				*MESH_VERTEXNORMAL 49	-0.0016	0.9522	0.3053
				*MESH_VERTEXNORMAL 31	-0.1490	0.9551	0.2562
				*MESH_VERTEXNORMAL 30	0.0824	0.6741	0.7340
			*MESH_FACENORMAL 62	0.1287	0.7938	-0.5944
				*MESH_VERTEXNORMAL 31	-0.1490	0.9551	0.2562
				*MESH_VERTEXNORMAL 49	-0.0016	0.9522	0.3053
				*MESH_VERTEXNORMAL 50	-0.0440	0.8802	0.4725
			*MESH_FACENORMAL 63	-0.3576	0.7543	0.5506
				*MESH_VERTEXNORMAL 50	-0.0440	0.8802	0.4725
				*MESH_VERTEXNORMAL 32	-0.1794	0.9831	0.0379
				*MESH_VERTEXNORMAL 31	-0.1490	0.9551	0.2562
			*MESH_FACENORMAL 64	-0.1228	0.7654	0.6317
				*MESH_VERTEXNORMAL 32	-0.1794	0.9831	0.0379
				*MESH_VERTEXNORMAL 50	-0.0440	0.8802	0.4725
				*MESH_VERTEXNORMAL 51	-0.2329	0.6463	0.7267
			*MESH_FACENORMAL 65	-0.1105	0.8116	0.5736
				*MESH_VERTEXNORMAL 51	-0.2329	0.6463	0.7267
				*MESH_VERTEXNORMAL 33	-0.2876	0.9361	-0.2024
				*MESH_VERTEXNORMAL 32	-0.1794	0.9831	0.0379
			*MESH_FACENORMAL 66	-0.5167	0.5922	0.6183
				*MESH_VERTEXNORMAL 33	-0.2876	0.9361	-0.2024
				*MESH_VERTEXNORMAL 51	-0.2329	0.6463	0.7267
				*MESH_VERTEXNORMAL 52	-0.6764	0.6847	0.2713
			*MESH_FACENORMAL 67	-0.1980	0.7070	-0.6790
				*MESH_VERTEXNORMAL 52	-0.6764	0.6847	0.2713
				*MESH_VERTEXNORMAL 34	0.0863	0.3975	-0.9135
				*MESH_VERTEXNORMAL 33	-0.2876	0.9361	-0.2024
			*MESH_FACENORMAL 68	-0.7163	0.3811	-0.5845
				*MESH_VERTEXNORMAL 34	0.0863	0.3975	-0.9135
				*MESH_VERTEXNORMAL 52	-0.6764	0.6847	0.2713
				*MESH_VERTEXNORMAL 53	-0.4351	0.0218	0.9001
			*MESH_FACENORMAL 69	0.4164	0.1741	-0.8924
				*MESH_VERTEXNORMAL 53	-0.4351	0.0218	0.9001
				*MESH_VERTEXNORMAL 35	-0.5103	0.8414	-0.1776
				*MESH_VERTEXNORMAL 34	0.0863	0.3975	-0.9135
			*MESH_FACENORMAL 70	-0.5172	-0.1331	0.8455
				*MESH_VERTEXNORMAL 35	-0.5103	0.8414	-0.1776
				*MESH_VERTEXNORMAL 53	-0.4351	0.0218	0.9001
				*MESH_VERTEXNORMAL 36	-0.9868	-0.0471	0.1549
			*MESH_FACENORMAL 71	-0.3859	0.1318	-0.9131
				*MESH_VERTEXNORMAL 36	-0.9868	-0.0471	0.1549
				*MESH_VERTEXNORMAL 18	-0.9984	0.0239	0.0508
				*MESH_VERTEXNORMAL 35	-0.5103	0.8414	-0.1776
			*MESH_FACENORMAL 72	-0.4436	0.0439	0.8951
				*MESH_VERTEXNORMAL 36	-0.9868	-0.0471	0.1549
				*MESH_VERTEXNORMAL 54	-0.3826	0.0063	0.9239
				*MESH_VERTEXNORMAL 55	-0.1850	-0.1314	0.9739
			*MESH_FACENORMAL 73	-0.3606	0.0012	0.9327
				*MESH_VERTEXNORMAL 55	-0.1850	-0.1314	0.9739
				*MESH_VERTEXNORMAL 37	-0.2905	-0.1879	0.9383
				*MESH_VERTEXNORMAL 36	-0.9868	-0.0471	0.1549
			*MESH_FACENORMAL 74	-0.0973	-0.1872	0.9775
				*MESH_VERTEXNORMAL 37	-0.2905	-0.1879	0.9383
				*MESH_VERTEXNORMAL 55	-0.1850	-0.1314	0.9739
				*MESH_VERTEXNORMAL 56	-0.0898	-0.1885	0.9780
			*MESH_FACENORMAL 75	-0.0947	-0.1863	0.9779
				*MESH_VERTEXNORMAL 56	-0.0898	-0.1885	0.9780
				*MESH_VERTEXNORMAL 38	-0.3079	-0.6314	0.7117
				*MESH_VERTEXNORMAL 37	-0.2905	-0.1879	0.9383
			*MESH_FACENORMAL 76	-0.0844	-0.1899	0.9782
				*MESH_VERTEXNORMAL 38	-0.3079	-0.6314	0.7117
				*MESH_VERTEXNORMAL 56	-0.0898	-0.1885	0.9780
				*MESH_VERTEXNORMAL 57	0.0254	-0.1890	0.9816
			*MESH_FACENORMAL 77	-0.0618	-0.1761	0.9824
				*MESH_VERTEXNORMAL 57	0.0254	-0.1890	0.9816
				*MESH_VERTEXNORMAL 39	0.0924	-0.3327	0.9385
				*MESH_VERTEXNORMAL 38	-0.3079	-0.6314	0.7117
			*MESH_FACENORMAL 78	0.1971	-0.1957	0.9606
				*MESH_VERTEXNORMAL 39	0.0924	-0.3327	0.9385
				*MESH_VERTEXNORMAL 57	0.0254	-0.1890	0.9816
				*MESH_VERTEXNORMAL 58	0.1253	-0.3775	0.9175
			*MESH_FACENORMAL 79	0.1730	-0.4005	0.8998
				*MESH_VERTEXNORMAL 58	0.1253	-0.3775	0.9175
				*MESH_VERTEXNORMAL 40	0.1497	-0.5941	0.7904
				*MESH_VERTEXNORMAL 39	0.0924	-0.3327	0.9385
			*MESH_FACENORMAL 80	0.0609	-0.4448	0.8935
				*MESH_VERTEXNORMAL 40	0.1497	-0.5941	0.7904
				*MESH_VERTEXNORMAL 58	0.1253	-0.3775	0.9175
				*MESH_VERTEXNORMAL 59	0.1323	-0.2319	0.9637
			*MESH_FACENORMAL 81	0.0723	-0.3224	0.9438
				*MESH_VERTEXNORMAL 59	0.1323	-0.2319	0.9637
				*MESH_VERTEXNORMAL 41	0.1667	-0.5845	0.7941
				*MESH_VERTEXNORMAL 40	0.1497	-0.5941	0.7904
			*MESH_FACENORMAL 82	0.1535	-0.1861	0.9705
				*MESH_VERTEXNORMAL 41	0.1667	-0.5845	0.7941
				*MESH_VERTEXNORMAL 59	0.1323	-0.2319	0.9637
				*MESH_VERTEXNORMAL 60	0.2228	-0.4208	0.8793
			*MESH_FACENORMAL 83	0.2100	-0.7151	0.6667
				*MESH_VERTEXNORMAL 60	0.2228	-0.4208	0.8793
				*MESH_VERTEXNORMAL 42	0.3077	-0.9143	0.2633
				*MESH_VERTEXNORMAL 41	0.1667	-0.5845	0.7941
			*MESH_FACENORMAL 84	0.2347	-0.4467	0.8633
				*MESH_VERTEXNORMAL 42	0.3077	-0.9143	0.2633
				*MESH_VERTEXNORMAL 60	0.2228	-0.4208	0.8793
				*MESH_VERTEXNORMAL 61	0.2922	-0.1034	0.9508
			*MESH_FACENORMAL 85	0.2857	-0.6533	0.7012
				*MESH_VERTEXNORMAL 61	0.2922	-0.1034	0.9508
				*MESH_VERTEXNORMAL 43	0.3275	-0.3085	0.8931
				*MESH_VERTEXNORMAL 42	0.3077	-0.9143	0.2633
			*MESH_FACENORMAL 86	0.2852	0.0472	0.9573
				*MESH_VERTEXNORMAL 43	0.3275	-0.3085	0.8931
				*MESH_VERTEXNORMAL 61	0.2922	-0.1034	0.9508
				*MESH_VERTEXNORMAL 62	0.2703	-0.0067	0.9627
			*MESH_FACENORMAL 87	0.2077	0.0820	0.9748
				*MESH_VERTEXNORMAL 62	0.2703	-0.0067	0.9627
				*MESH_VERTEXNORMAL 44	0.3388	0.0860	0.9369
				*MESH_VERTEXNORMAL 43	0.3275	-0.3085	0.8931
			*MESH_FACENORMAL 88	0.2828	-0.0442	0.9582
				*MESH_VERTEXNORMAL 44	0.3388	0.0860	0.9369
				*MESH_VERTEXNORMAL 62	0.2703	-0.0067	0.9627
				*MESH_VERTEXNORMAL 63	0.1663	0.0440	0.9851
			*MESH_FACENORMAL 89	0.1537	0.0436	0.9872
				*MESH_VERTEXNORMAL 63	0.1663	0.0440	0.9851
				*MESH_VERTEXNORMAL 45	0.9389	-0.2444	0.2422
				*MESH_VERTEXNORMAL 44	0.3388	0.0860	0.9369
			*MESH_FACENORMAL 90	0.1389	0.0666	0.9881
				*MESH_VERTEXNORMAL 45	0.9389	-0.2444	0.2422
				*MESH_VERTEXNORMAL 63	0.1663	0.0440	0.9851
				*MESH_VERTEXNORMAL 64	0.1132	0.1379	0.9840
			*MESH_FACENORMAL 91	0.8863	-0.4083	0.2188
				*MESH_VERTEXNORMAL 64	0.1132	0.1379	0.9840
				*MESH_VERTEXNORMAL 46	0.6739	-0.0621	0.7362
				*MESH_VERTEXNORMAL 45	0.9389	-0.2444	0.2422
			*MESH_FACENORMAL 92	0.0268	0.2242	0.9742
				*MESH_VERTEXNORMAL 46	0.6739	-0.0621	0.7362
				*MESH_VERTEXNORMAL 64	0.1132	0.1379	0.9840
				*MESH_VERTEXNORMAL 65	0.0626	0.2929	0.9541
			*MESH_FACENORMAL 93	0.1184	0.2798	0.9527
				*MESH_VERTEXNORMAL 65	0.0626	0.2929	0.9541
				*MESH_VERTEXNORMAL 47	0.2983	0.7502	0.5902
				*MESH_VERTEXNORMAL 46	0.6739	-0.0621	0.7362
			*MESH_FACENORMAL 94	0.0071	0.3861	0.9224
				*MESH_VERTEXNORMAL 47	0.2983	0.7502	0.5902
				*MESH_VERTEXNORMAL 65	0.0626	0.2929	0.9541
				*MESH_VERTEXNORMAL 66	0.0226	0.6030	0.7974
			*MESH_FACENORMAL 95	0.2424	0.6606	0.7106
				*MESH_VERTEXNORMAL 66	0.0226	0.6030	0.7974
				*MESH_VERTEXNORMAL 48	0.0084	0.5862	0.8101
				*MESH_VERTEXNORMAL 47	0.2983	0.7502	0.5902
			*MESH_FACENORMAL 96	-0.0812	0.6334	0.7695
				*MESH_VERTEXNORMAL 48	0.0084	0.5862	0.8101
				*MESH_VERTEXNORMAL 66	0.0226	0.6030	0.7974
				*MESH_VERTEXNORMAL 67	-0.1024	0.3381	0.9355
			*MESH_FACENORMAL 97	-0.1300	0.3104	0.9417
				*MESH_VERTEXNORMAL 67	-0.1024	0.3381	0.9355
				*MESH_VERTEXNORMAL 49	-0.0016	0.9522	0.3053
				*MESH_VERTEXNORMAL 48	0.0084	0.5862	0.8101
			*MESH_FACENORMAL 98	-0.0730	0.3095	0.9481
				*MESH_VERTEXNORMAL 49	-0.0016	0.9522	0.3053
				*MESH_VERTEXNORMAL 67	-0.1024	0.3381	0.9355
				*MESH_VERTEXNORMAL 68	-0.0978	0.3469	0.9328
			*MESH_FACENORMAL 99	0.1472	0.9078	0.3926
				*MESH_VERTEXNORMAL 68	-0.0978	0.3469	0.9328
				*MESH_VERTEXNORMAL 50	-0.0440	0.8802	0.4725
				*MESH_VERTEXNORMAL 49	-0.0016	0.9522	0.3053
			*MESH_FACENORMAL 100	-0.1069	0.3393	0.9346
				*MESH_VERTEXNORMAL 50	-0.0440	0.8802	0.4725
				*MESH_VERTEXNORMAL 68	-0.0978	0.3469	0.9328
				*MESH_VERTEXNORMAL 69	-0.2085	0.2601	0.9428
			*MESH_FACENORMAL 101	-0.1089	0.6788	0.7262
				*MESH_VERTEXNORMAL 69	-0.2085	0.2601	0.9428
				*MESH_VERTEXNORMAL 51	-0.2329	0.6463	0.7267
				*MESH_VERTEXNORMAL 50	-0.0440	0.8802	0.4725
			*MESH_FACENORMAL 102	-0.2289	0.1979	0.9531
				*MESH_VERTEXNORMAL 51	-0.2329	0.6463	0.7267
				*MESH_VERTEXNORMAL 69	-0.2085	0.2601	0.9428
				*MESH_VERTEXNORMAL 70	-0.2272	0.0918	0.9695
			*MESH_FACENORMAL 103	-0.3334	0.3821	0.8619
				*MESH_VERTEXNORMAL 70	-0.2272	0.0918	0.9695
				*MESH_VERTEXNORMAL 52	-0.6764	0.6847	0.2713
				*MESH_VERTEXNORMAL 51	-0.2329	0.6463	0.7267
			*MESH_FACENORMAL 104	-0.2169	0.0522	0.9748
				*MESH_VERTEXNORMAL 52	-0.6764	0.6847	0.2713
				*MESH_VERTEXNORMAL 70	-0.2272	0.0918	0.9695
				*MESH_VERTEXNORMAL 71	-0.2022	-0.0327	0.9788
			*MESH_FACENORMAL 105	-0.3250	0.1729	0.9298
				*MESH_VERTEXNORMAL 71	-0.2022	-0.0327	0.9788
				*MESH_VERTEXNORMAL 53	-0.4351	0.0218	0.9001
				*MESH_VERTEXNORMAL 52	-0.6764	0.6847	0.2713
			*MESH_FACENORMAL 106	-0.1778	-0.0925	0.9797
				*MESH_VERTEXNORMAL 53	-0.4351	0.0218	0.9001
				*MESH_VERTEXNORMAL 71	-0.2022	-0.0327	0.9788
				*MESH_VERTEXNORMAL 54	-0.3826	0.0063	0.9239
			*MESH_FACENORMAL 107	-0.2893	-0.0744	0.9543
				*MESH_VERTEXNORMAL 54	-0.3826	0.0063	0.9239
				*MESH_VERTEXNORMAL 36	-0.9868	-0.0471	0.1549
				*MESH_VERTEXNORMAL 53	-0.4351	0.0218	0.9001
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
