*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Thu Jan 19 15:54:53 2006"
*SCENE {
	*SCENE_FILENAME "warforged_terrain.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 2
	*MATERIAL 0 {
		*MATERIAL_NAME "14 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "01 - dm rock"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "sharprock"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "C:\ritual\Q4Ritual\game\q4base\textures\q4x_mptextures\rit_dm_sand_to_sharprock.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "terrain01"
	*NODE_TM {
		*NODE_NAME "terrain01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 -0.1624	0.4206	0.4917
		*TM_POS -0.1624	0.4206	0.4917
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 90
		*MESH_NUMFACES 140
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-200.2096	-296.7080	68.3158
			*MESH_VERTEX    1	-200.2096	-281.0453	-129.2940
			*MESH_VERTEX    2	60.3390	-299.6404	68.3158
			*MESH_VERTEX    3	70.9442	-294.4660	-129.2940
			*MESH_VERTEX    4	129.9687	-234.2550	68.3158
			*MESH_VERTEX    5	116.9712	-242.7252	-131.3324
			*MESH_VERTEX    6	114.4931	13.2748	68.3158
			*MESH_VERTEX    7	116.9712	13.2748	-131.3324
			*MESH_VERTEX    8	146.8298	77.2748	68.3158
			*MESH_VERTEX    9	116.9712	77.2748	-131.3324
			*MESH_VERTEX   10	123.6577	344.9805	68.3158
			*MESH_VERTEX   11	108.1919	344.9805	-131.3324
			*MESH_VERTEX   12	-200.2096	-294.9738	4.3158
			*MESH_VERTEX   13	-200.2096	-297.4246	-96.6506
			*MESH_VERTEX   14	-200.2096	-289.7048	132.3158
			*MESH_VERTEX   15	69.9850	-298.1508	4.3158
			*MESH_VERTEX   16	70.9442	-303.7502	-96.6506
			*MESH_VERTEX   17	53.3932	-305.1961	132.3158
			*MESH_VERTEX   18	159.4322	-251.3691	4.3158
			*MESH_VERTEX   19	139.7079	-247.0774	-95.6325
			*MESH_VERTEX   20	107.7971	-230.1122	132.3158
			*MESH_VERTEX   21	141.5775	13.2748	4.3158
			*MESH_VERTEX   22	140.2096	13.2748	-95.6325
			*MESH_VERTEX   23	116.2575	13.2409	132.3158
			*MESH_VERTEX   24	170.4190	77.2748	4.3158
			*MESH_VERTEX   25	143.4529	77.2748	-95.6325
			*MESH_VERTEX   26	115.2279	77.2409	132.3158
			*MESH_VERTEX   27	117.3647	344.9805	4.3158
			*MESH_VERTEX   28	119.4815	344.9805	-95.6325
			*MESH_VERTEX   29	123.0657	344.9466	132.3158
			*MESH_VERTEX   30	-129.9778	-316.2424	68.3158
			*MESH_VERTEX   31	-56.8661	-332.4337	68.3158
			*MESH_VERTEX   32	6.2747	-307.4597	68.3158
			*MESH_VERTEX   33	6.9442	-288.0216	-129.2940
			*MESH_VERTEX   34	-57.0558	-288.0216	-129.2940
			*MESH_VERTEX   35	-129.9778	-288.0216	-129.2940
			*MESH_VERTEX   36	134.4826	-181.8065	68.3158
			*MESH_VERTEX   37	138.6244	-114.9900	68.3158
			*MESH_VERTEX   38	116.8050	-50.7252	68.3158
			*MESH_VERTEX   39	123.1078	-50.7252	-131.3324
			*MESH_VERTEX   40	128.9925	-114.7252	-131.3324
			*MESH_VERTEX   41	123.1078	-178.7252	-131.3324
			*MESH_VERTEX   42	158.9959	141.2748	68.3158
			*MESH_VERTEX   43	159.5143	205.2748	68.3158
			*MESH_VERTEX   44	134.1020	274.3627	68.3158
			*MESH_VERTEX   45	127.1206	274.3627	-131.3324
			*MESH_VERTEX   46	130.6479	205.2748	-131.3324
			*MESH_VERTEX   47	123.9529	141.2748	-131.3324
			*MESH_VERTEX   48	-129.9778	-324.1418	4.3158
			*MESH_VERTEX   49	-57.0558	-322.4547	4.3158
			*MESH_VERTEX   50	6.9219	-304.5705	4.3158
			*MESH_VERTEX   51	6.9442	-301.1050	-96.6506
			*MESH_VERTEX   52	-57.0558	-304.4009	-96.6506
			*MESH_VERTEX   53	-129.9778	-304.4009	-96.6506
			*MESH_VERTEX   54	5.4688	-314.0118	132.3158
			*MESH_VERTEX   55	-49.9743	-327.1177	132.3158
			*MESH_VERTEX   56	-129.6330	-315.5792	132.3158
			*MESH_VERTEX   57	178.8772	-178.7658	4.3158
			*MESH_VERTEX   58	169.6884	-114.7252	4.3158
			*MESH_VERTEX   59	145.6521	-50.7252	4.3158
			*MESH_VERTEX   60	153.7928	-50.7252	-95.6325
			*MESH_VERTEX   61	163.3954	-114.7252	-95.6325
			*MESH_VERTEX   62	153.7928	-178.7252	-95.6325
			*MESH_VERTEX   63	117.4986	-51.0489	132.3158
			*MESH_VERTEX   64	119.5587	-125.7661	132.3158
			*MESH_VERTEX   65	112.0002	-183.0125	132.3158
			*MESH_VERTEX   66	184.7309	141.2748	4.3158
			*MESH_VERTEX   67	174.6888	205.2748	4.3158
			*MESH_VERTEX   68	151.9013	274.3627	4.3158
			*MESH_VERTEX   69	163.1781	274.3627	-95.6325
			*MESH_VERTEX   70	166.7053	205.2748	-95.6325
			*MESH_VERTEX   71	155.7802	141.2748	-95.6325
			*MESH_VERTEX   72	125.9485	274.3288	132.3158
			*MESH_VERTEX   73	126.9998	205.2409	132.3158
			*MESH_VERTEX   74	116.8966	141.2409	132.3158
			*MESH_VERTEX   75	-200.2096	-287.8638	-46.1674
			*MESH_VERTEX   76	70.9442	-308.7061	-46.1674
			*MESH_VERTEX   77	6.9442	-300.4439	-46.1674
			*MESH_VERTEX   78	-57.0558	-313.7503	-46.1674
			*MESH_VERTEX   79	-129.9778	-314.4491	-46.1674
			*MESH_VERTEX   80	158.5915	-252.3406	-49.3369
			*MESH_VERTEX   81	148.0514	13.2748	-49.3369
			*MESH_VERTEX   82	161.6273	77.2748	-49.3369
			*MESH_VERTEX   83	131.3891	344.9805	-49.3369
			*MESH_VERTEX   84	161.4390	-50.7252	-49.3369
			*MESH_VERTEX   85	176.8584	-114.7252	-49.3369
			*MESH_VERTEX   86	175.6031	-178.7252	-49.3369
			*MESH_VERTEX   87	174.5565	274.3627	-49.3369
			*MESH_VERTEX   88	181.0102	205.2748	-49.3369
			*MESH_VERTEX   89	171.8866	141.2748	-49.3369
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:   49 B:   78 C:   79 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:   79 B:   48 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:   76 B:   80 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:   19 B:   16 C:   76 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:   58 B:   85 C:   86 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:   86 B:   57 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:   81 B:   82 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   25 B:   22 C:   81 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   67 B:   88 C:   89 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   89 B:   66 C:   67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   31 B:   49 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   48 B:   30 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   34 B:   52 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   51 B:   33 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   31 B:   55 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   54 B:   32 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   15 B:    2 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:    4 B:   18 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   19 B:    5 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:    3 B:   16 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   20:    A:    4 B:    2 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   17 B:   20 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   37 B:   58 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   57 B:   36 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   40 B:   61 C:   60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   60 B:   39 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   37 B:   64 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   63 B:   38 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   28:    A:    6 B:    8 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   24 B:   21 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   30:    A:    9 B:    7 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   22 B:   25 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   23 B:   26 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   33:    A:    8 B:    6 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   43 B:   67 C:   66 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   66 B:   42 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   46 B:   70 C:   69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   69 B:   45 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   43 B:   73 C:   72 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   72 B:   44 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   15 B:   76 C:   77 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   77 B:   50 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   50 B:   77 C:   78 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   78 B:   49 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   13 B:   75 C:   79 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   79 B:   53 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   21 B:   81 C:   84 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   84 B:   59 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   59 B:   84 C:   85 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   85 B:   58 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   19 B:   80 C:   86 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   86 B:   62 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   27 B:   83 C:   87 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   87 B:   68 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   68 B:   87 C:   88 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   88 B:   67 C:   68 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   25 B:   82 C:   89 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   89 B:   71 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   58:    A:    2 B:   15 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   50 B:   32 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   32 B:   50 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   49 B:   31 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   12 B:    0 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   30 B:   48 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   64:    A:    1 B:   13 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   53 B:   35 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   35 B:   53 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   52 B:   34 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   68:    A:   16 B:    3 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   33 B:   51 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   70:    A:    0 B:   14 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   71:    A:   56 B:   30 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   72:    A:   30 B:   56 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   73:    A:   55 B:   31 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   74:    A:   17 B:    2 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   75:    A:   32 B:   54 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   76:    A:    6 B:   21 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   77:    A:   59 B:   38 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   78:    A:   38 B:   59 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   79:    A:   58 B:   37 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   80:    A:   18 B:    4 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   81:    A:   36 B:   57 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   82:    A:    5 B:   19 C:   62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   83:    A:   62 B:   41 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   84:    A:   41 B:   62 C:   61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   85:    A:   61 B:   40 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   86:    A:   22 B:    7 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   87:    A:   39 B:   60 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   88:    A:    4 B:   20 C:   65 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   89:    A:   65 B:   36 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   90:    A:   36 B:   65 C:   64 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   91:    A:   64 B:   37 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   92:    A:   23 B:    6 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   93:    A:   38 B:   63 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   94:    A:   10 B:   27 C:   68 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   95:    A:   68 B:   44 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   96:    A:   44 B:   68 C:   67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   97:    A:   67 B:   43 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   98:    A:   24 B:    8 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   99:    A:   42 B:   66 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  100:    A:    9 B:   25 C:   71 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  101:    A:   71 B:   47 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  102:    A:   47 B:   71 C:   70 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  103:    A:   70 B:   46 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  104:    A:   28 B:   11 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  105:    A:   45 B:   69 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  106:    A:    8 B:   26 C:   74 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  107:    A:   74 B:   42 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  108:    A:   42 B:   74 C:   73 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  109:    A:   73 B:   43 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  110:    A:   29 B:   10 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  111:    A:   44 B:   72 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  112:    A:   52 B:   53 C:   79 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  113:    A:   79 B:   78 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  114:    A:   16 B:   51 C:   77 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  115:    A:   77 B:   76 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  116:    A:   51 B:   52 C:   78 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  117:    A:   78 B:   77 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  118:    A:   12 B:   48 C:   79 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  119:    A:   79 B:   75 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  120:    A:   61 B:   62 C:   86 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  121:    A:   86 B:   85 C:   61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  122:    A:   21 B:   24 C:   82 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  123:    A:   82 B:   81 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  124:    A:   70 B:   71 C:   89 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  125:    A:   89 B:   88 C:   70 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  126:    A:   22 B:   60 C:   84 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  127:    A:   84 B:   81 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  128:    A:   60 B:   61 C:   85 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  129:    A:   85 B:   84 C:   60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  130:    A:   18 B:   57 C:   86 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  131:    A:   86 B:   80 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  132:    A:   28 B:   69 C:   87 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  133:    A:   87 B:   83 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  134:    A:   69 B:   70 C:   88 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  135:    A:   88 B:   87 C:   69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  136:    A:   24 B:   66 C:   89 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  137:    A:   89 B:   82 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  138:    A:   76 B:   15 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  139:    A:   18 B:   80 C:   76 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 108
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.8183	0.5430	-0.3605
			*MESH_TVERT 1	0.6284	0.5430	-0.3561
			*MESH_TVERT 2	0.6284	0.4115	-0.3334
			*MESH_TVERT 3	0.8183	0.4115	-0.3352
			*MESH_TVERT 4	0.2951	0.2801	-0.3074
			*MESH_TVERT 5	0.2951	0.4115	-0.3203
			*MESH_TVERT 6	0.0668	0.4033	-0.1735
			*MESH_TVERT 7	0.1160	0.2827	-0.1598
			*MESH_TVERT 8	0.9819	0.5430	0.9860
			*MESH_TVERT 9	0.8151	0.5430	0.9621
			*MESH_TVERT 10	0.8151	0.4033	0.9807
			*MESH_TVERT 11	0.9818	0.4033	0.9775
			*MESH_TVERT 12	0.4818	0.2827	0.8853
			*MESH_TVERT 13	0.4818	0.4033	0.9057
			*MESH_TVERT 14	0.8183	0.7097	-0.3399
			*MESH_TVERT 15	0.6279	0.7097	-0.3820
			*MESH_TVERT 16	0.4618	0.1951	-0.2664
			*MESH_TVERT 17	0.6284	0.1951	-0.2664
			*MESH_TVERT 18	0.6284	0.2801	-0.3090
			*MESH_TVERT 19	0.4618	0.2801	-0.3005
			*MESH_TVERT 20	0.4635	0.7097	-0.3170
			*MESH_TVERT 21	0.6100	0.8763	-0.3682
			*MESH_TVERT 22	0.4656	0.8763	-0.3341
			*MESH_TVERT 23	0.2976	0.5430	-0.2928
			*MESH_TVERT 24	0.3227	0.7097	-0.2967
			*MESH_TVERT 25	0.1414	0.7097	-0.1264
			*MESH_TVERT 26	0.0647	0.5430	-0.1709
			*MESH_TVERT 27	0.1752	0.1898	-0.1484
			*MESH_TVERT 28	0.2951	0.1951	-0.2832
			*MESH_TVERT 29	1.1156	0.8763	0.8009
			*MESH_TVERT 30	1.3111	0.8763	0.6592
			*MESH_TVERT 31	0.9898	0.7097	0.8704
			*MESH_TVERT 32	0.8158	0.7097	0.8812
			*MESH_TVERT 33	0.6484	0.1898	0.8407
			*MESH_TVERT 34	0.8151	0.1898	0.8561
			*MESH_TVERT 35	0.8151	0.2827	0.9457
			*MESH_TVERT 36	0.6484	0.2827	0.9207
			*MESH_TVERT 37	0.6484	0.7097	0.8243
			*MESH_TVERT 38	0.8439	0.8763	0.8315
			*MESH_TVERT 39	0.6493	0.8763	0.8261
			*MESH_TVERT 40	0.4818	0.5430	0.8888
			*MESH_TVERT 41	0.4818	0.7097	0.8183
			*MESH_TVERT 42	0.4818	0.1898	0.8248
			*MESH_TVERT 43	0.4819	0.8763	0.8229
			*MESH_TVERT 44	0.4618	0.5430	-0.3095
			*MESH_TVERT 45	0.4618	0.4115	-0.2987
			*MESH_TVERT 46	0.8183	0.2801	-0.3090
			*MESH_TVERT 47	1.0012	0.2801	-0.2909
			*MESH_TVERT 48	1.0012	0.4115	-0.2660
			*MESH_TVERT 49	0.6484	0.5430	0.8995
			*MESH_TVERT 50	0.6484	0.4033	0.9406
			*MESH_TVERT 51	0.9818	0.2827	0.9207
			*MESH_TVERT 52	1.0012	0.5430	-0.2845
			*MESH_TVERT 53	1.0012	0.7097	-0.2890
			*MESH_TVERT 54	0.8183	0.1951	-0.2664
			*MESH_TVERT 55	1.0012	0.1951	-0.2482
			*MESH_TVERT 56	1.0012	0.8763	-0.2708
			*MESH_TVERT 57	0.8174	0.8763	-0.3382
			*MESH_TVERT 58	0.9818	0.1898	0.8407
			*MESH_TVERT 59	0.9929	0.8763	0.8118
			*MESH_TVERT 60	1.1264	0.7097	0.8586
			*MESH_TVERT 61	1.2967	0.7097	0.6773
			*MESH_TVERT 62	1.1598	0.2827	0.8840
			*MESH_TVERT 63	1.1735	0.4033	0.9332
			*MESH_TVERT 64	0.3408	0.8763	-0.3111
			*MESH_TVERT 65	1.1709	0.5430	0.9353
			*MESH_TVERT 66	1.1264	0.7097	0.8586
			*MESH_TVERT 67	1.1484	0.1898	0.8248
			*MESH_TVERT 68	1.1598	0.2827	0.8840
			*MESH_TVERT 69	1.1264	0.7097	0.8586
			*MESH_TVERT 70	1.1735	0.4033	0.9332
			*MESH_TVERT 71	1.1709	0.5430	0.9353
			*MESH_TVERT 72	0.0728	0.8629	0.4837
			*MESH_TVERT 73	0.0707	0.7424	0.5041
			*MESH_TVERT 74	0.2373	0.7394	0.5395
			*MESH_TVERT 75	0.2394	0.8600	0.4922
			*MESH_TVERT 76	0.4015	0.5968	0.5997
			*MESH_TVERT 77	0.5682	0.5939	0.5735
			*MESH_TVERT 78	0.5706	0.7336	0.5900
			*MESH_TVERT 79	0.4040	0.7365	0.5662
			*MESH_TVERT 80	0.0682	0.6027	0.4873
			*MESH_TVERT 81	0.0653	0.4360	0.4167
			*MESH_TVERT 82	0.2320	0.4331	0.5010
			*MESH_TVERT 83	0.2349	0.5997	0.5624
			*MESH_TVERT 84	0.2411	0.9529	0.4232
			*MESH_TVERT 85	0.0744	0.9558	0.4232
			*MESH_TVERT 86	0.2290	0.2665	0.4187
			*MESH_TVERT 87	0.0623	0.2694	0.4213
			*MESH_TVERT 88	0.3986	0.4302	0.5326
			*MESH_TVERT 89	0.5653	0.4273	0.5340
			*MESH_TVERT 90	0.7542	0.9440	0.4496
			*MESH_TVERT 91	0.5743	0.9471	0.4588
			*MESH_TVERT 92	0.5727	0.8542	0.5527
			*MESH_TVERT 93	0.7526	0.8510	0.5435
			*MESH_TVERT 94	0.7451	0.4241	0.4678
			*MESH_TVERT 95	0.5623	0.2606	0.4493
			*MESH_TVERT 96	0.7422	0.2575	0.4466
			*MESH_TVERT 97	0.7481	0.5908	0.5142
			*MESH_TVERT 98	0.9319	0.5876	0.4242
			*MESH_TVERT 99	0.9344	0.7273	0.4607
			*MESH_TVERT 100	0.7505	0.7305	0.5732
			*MESH_TVERT 101	0.4061	0.8571	0.5243
			*MESH_TVERT 102	0.9290	0.4209	0.4406
			*MESH_TVERT 103	0.4077	0.9500	0.4414
			*MESH_TVERT 104	0.9365	0.8478	0.4297
			*MESH_TVERT 105	0.9381	0.9408	0.4003
			*MESH_TVERT 106	0.3956	0.2636	0.4230
			*MESH_TVERT 107	0.9260	0.2543	0.4391
		}
		*MESH_NUMTVFACES 140
		*MESH_TFACELIST {
			*MESH_TFACE 0	1	2	3
			*MESH_TFACE 1	3	0	1
			*MESH_TFACE 2	5	6	7
			*MESH_TFACE 3	7	4	5
			*MESH_TFACE 4	9	10	11
			*MESH_TFACE 5	11	8	9
			*MESH_TFACE 6	73	74	75
			*MESH_TFACE 7	75	72	73
			*MESH_TFACE 8	77	78	79
			*MESH_TFACE 9	79	76	77
			*MESH_TFACE 10	15	1	0
			*MESH_TFACE 11	0	14	15
			*MESH_TFACE 12	17	18	19
			*MESH_TFACE 13	19	16	17
			*MESH_TFACE 14	15	21	22
			*MESH_TFACE 15	22	20	15
			*MESH_TFACE 16	23	24	25
			*MESH_TFACE 17	25	26	23
			*MESH_TFACE 18	7	27	28
			*MESH_TFACE 19	28	4	7
			*MESH_TFACE 20	60	61	30
			*MESH_TFACE 21	30	29	60
			*MESH_TFACE 22	32	9	8
			*MESH_TFACE 23	8	31	32
			*MESH_TFACE 24	34	35	36
			*MESH_TFACE 25	36	33	34
			*MESH_TFACE 26	32	38	39
			*MESH_TFACE 27	39	37	32
			*MESH_TFACE 28	81	82	83
			*MESH_TFACE 29	83	80	81
			*MESH_TFACE 30	84	85	72
			*MESH_TFACE 31	72	75	84
			*MESH_TFACE 32	87	86	82
			*MESH_TFACE 33	82	81	87
			*MESH_TFACE 34	89	77	76
			*MESH_TFACE 35	76	88	89
			*MESH_TFACE 36	91	92	93
			*MESH_TFACE 37	93	90	91
			*MESH_TFACE 38	89	95	96
			*MESH_TFACE 39	96	94	89
			*MESH_TFACE 40	23	5	45
			*MESH_TFACE 41	45	44	23
			*MESH_TFACE 42	44	45	2
			*MESH_TFACE 43	2	1	44
			*MESH_TFACE 44	47	48	3
			*MESH_TFACE 45	3	46	47
			*MESH_TFACE 46	40	13	50
			*MESH_TFACE 47	50	49	40
			*MESH_TFACE 48	49	50	10
			*MESH_TFACE 49	10	9	49
			*MESH_TFACE 50	62	63	11
			*MESH_TFACE 51	11	51	62
			*MESH_TFACE 52	98	99	100
			*MESH_TFACE 53	100	97	98
			*MESH_TFACE 54	97	100	78
			*MESH_TFACE 55	78	77	97
			*MESH_TFACE 56	75	74	79
			*MESH_TFACE 57	79	101	75
			*MESH_TFACE 58	24	23	44
			*MESH_TFACE 59	44	20	24
			*MESH_TFACE 60	20	44	1
			*MESH_TFACE 61	1	15	20
			*MESH_TFACE 62	52	53	14
			*MESH_TFACE 63	14	0	52
			*MESH_TFACE 64	55	47	46
			*MESH_TFACE 65	46	54	55
			*MESH_TFACE 66	54	46	18
			*MESH_TFACE 67	18	17	54
			*MESH_TFACE 68	4	28	16
			*MESH_TFACE 69	16	19	4
			*MESH_TFACE 70	53	56	57
			*MESH_TFACE 71	57	14	53
			*MESH_TFACE 72	14	57	21
			*MESH_TFACE 73	21	15	14
			*MESH_TFACE 74	64	24	20
			*MESH_TFACE 75	20	22	64
			*MESH_TFACE 76	41	40	49
			*MESH_TFACE 77	49	37	41
			*MESH_TFACE 78	37	49	9
			*MESH_TFACE 79	9	32	37
			*MESH_TFACE 80	65	66	31
			*MESH_TFACE 81	31	8	65
			*MESH_TFACE 82	67	68	51
			*MESH_TFACE 83	51	58	67
			*MESH_TFACE 84	58	51	35
			*MESH_TFACE 85	35	34	58
			*MESH_TFACE 86	12	42	33
			*MESH_TFACE 87	33	36	12
			*MESH_TFACE 88	69	29	59
			*MESH_TFACE 89	59	31	69
			*MESH_TFACE 90	31	59	38
			*MESH_TFACE 91	38	32	31
			*MESH_TFACE 92	43	41	37
			*MESH_TFACE 93	37	39	43
			*MESH_TFACE 94	102	98	97
			*MESH_TFACE 95	97	94	102
			*MESH_TFACE 96	94	97	77
			*MESH_TFACE 97	77	89	94
			*MESH_TFACE 98	83	82	88
			*MESH_TFACE 99	88	76	83
			*MESH_TFACE 100	84	75	101
			*MESH_TFACE 101	101	103	84
			*MESH_TFACE 102	103	101	92
			*MESH_TFACE 103	92	91	103
			*MESH_TFACE 104	104	105	90
			*MESH_TFACE 105	90	93	104
			*MESH_TFACE 106	82	86	106
			*MESH_TFACE 107	106	88	82
			*MESH_TFACE 108	88	106	95
			*MESH_TFACE 109	95	89	88
			*MESH_TFACE 110	107	102	94
			*MESH_TFACE 111	94	96	107
			*MESH_TFACE 112	18	46	3
			*MESH_TFACE 113	3	2	18
			*MESH_TFACE 114	4	19	45
			*MESH_TFACE 115	45	5	4
			*MESH_TFACE 116	19	18	2
			*MESH_TFACE 117	2	45	19
			*MESH_TFACE 118	52	0	3
			*MESH_TFACE 119	3	48	52
			*MESH_TFACE 120	35	51	11
			*MESH_TFACE 121	11	10	35
			*MESH_TFACE 122	80	83	74
			*MESH_TFACE 123	74	73	80
			*MESH_TFACE 124	92	101	79
			*MESH_TFACE 125	79	78	92
			*MESH_TFACE 126	12	36	50
			*MESH_TFACE 127	50	13	12
			*MESH_TFACE 128	36	35	10
			*MESH_TFACE 129	10	50	36
			*MESH_TFACE 130	71	8	11
			*MESH_TFACE 131	11	70	71
			*MESH_TFACE 132	104	93	100
			*MESH_TFACE 133	100	99	104
			*MESH_TFACE 134	93	92	78
			*MESH_TFACE 135	78	100	93
			*MESH_TFACE 136	83	76	79
			*MESH_TFACE 137	79	74	83
			*MESH_TFACE 138	5	23	26
			*MESH_TFACE 139	26	6	5
		}
		*MESH_NUMCVERTEX 90
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	0.0000	0.0000	0.0000
			*MESH_VERTCOL 1	1.0000	1.0000	1.0000
			*MESH_VERTCOL 2	0.0000	0.0000	0.0000
			*MESH_VERTCOL 3	1.0000	1.0000	1.0000
			*MESH_VERTCOL 4	0.0000	0.0000	0.0000
			*MESH_VERTCOL 5	1.0000	1.0000	1.0000
			*MESH_VERTCOL 6	0.0000	0.0000	0.0000
			*MESH_VERTCOL 7	1.0000	1.0000	1.0000
			*MESH_VERTCOL 8	0.0000	0.0000	0.0000
			*MESH_VERTCOL 9	1.0000	1.0000	1.0000
			*MESH_VERTCOL 10	0.0000	0.0000	0.0000
			*MESH_VERTCOL 11	1.0000	1.0000	1.0000
			*MESH_VERTCOL 12	0.0000	0.0000	0.0000
			*MESH_VERTCOL 13	0.6588	0.6588	0.6588
			*MESH_VERTCOL 14	0.0000	0.0000	0.0000
			*MESH_VERTCOL 15	0.0000	0.0000	0.0000
			*MESH_VERTCOL 16	0.6588	0.6588	0.6588
			*MESH_VERTCOL 17	0.0000	0.0000	0.0000
			*MESH_VERTCOL 18	0.0000	0.0000	0.0000
			*MESH_VERTCOL 19	0.6588	0.6588	0.6588
			*MESH_VERTCOL 20	0.0000	0.0000	0.0000
			*MESH_VERTCOL 21	0.0000	0.0000	0.0000
			*MESH_VERTCOL 22	0.6588	0.6588	0.6588
			*MESH_VERTCOL 23	0.0000	0.0000	0.0000
			*MESH_VERTCOL 24	0.0000	0.0000	0.0000
			*MESH_VERTCOL 25	0.6588	0.6588	0.6588
			*MESH_VERTCOL 26	0.0000	0.0000	0.0000
			*MESH_VERTCOL 27	0.0000	0.0000	0.0000
			*MESH_VERTCOL 28	0.6588	0.6588	0.6588
			*MESH_VERTCOL 29	0.0000	0.0000	0.0000
			*MESH_VERTCOL 30	0.0000	0.0000	0.0000
			*MESH_VERTCOL 31	0.0000	0.0000	0.0000
			*MESH_VERTCOL 32	0.0000	0.0000	0.0000
			*MESH_VERTCOL 33	1.0000	1.0000	1.0000
			*MESH_VERTCOL 34	1.0000	1.0000	1.0000
			*MESH_VERTCOL 35	1.0000	1.0000	1.0000
			*MESH_VERTCOL 36	0.0000	0.0000	0.0000
			*MESH_VERTCOL 37	0.0000	0.0000	0.0000
			*MESH_VERTCOL 38	0.0000	0.0000	0.0000
			*MESH_VERTCOL 39	1.0000	1.0000	1.0000
			*MESH_VERTCOL 40	1.0000	1.0000	1.0000
			*MESH_VERTCOL 41	1.0000	1.0000	1.0000
			*MESH_VERTCOL 42	0.0000	0.0000	0.0000
			*MESH_VERTCOL 43	0.0000	0.0000	0.0000
			*MESH_VERTCOL 44	0.0000	0.0000	0.0000
			*MESH_VERTCOL 45	1.0000	1.0000	1.0000
			*MESH_VERTCOL 46	1.0000	1.0000	1.0000
			*MESH_VERTCOL 47	1.0000	1.0000	1.0000
			*MESH_VERTCOL 48	0.0000	0.0000	0.0000
			*MESH_VERTCOL 49	0.0000	0.0000	0.0000
			*MESH_VERTCOL 50	0.0000	0.0000	0.0000
			*MESH_VERTCOL 51	0.6588	0.6588	0.6588
			*MESH_VERTCOL 52	0.6588	0.6588	0.6588
			*MESH_VERTCOL 53	0.6588	0.6588	0.6588
			*MESH_VERTCOL 54	0.0000	0.0000	0.0000
			*MESH_VERTCOL 55	0.0000	0.0000	0.0000
			*MESH_VERTCOL 56	0.0000	0.0000	0.0000
			*MESH_VERTCOL 57	0.0000	0.0000	0.0000
			*MESH_VERTCOL 58	0.0000	0.0000	0.0000
			*MESH_VERTCOL 59	0.0000	0.0000	0.0000
			*MESH_VERTCOL 60	0.6588	0.6588	0.6588
			*MESH_VERTCOL 61	0.6588	0.6588	0.6588
			*MESH_VERTCOL 62	0.6588	0.6588	0.6588
			*MESH_VERTCOL 63	0.0000	0.0000	0.0000
			*MESH_VERTCOL 64	0.0000	0.0000	0.0000
			*MESH_VERTCOL 65	0.0000	0.0000	0.0000
			*MESH_VERTCOL 66	0.0000	0.0000	0.0000
			*MESH_VERTCOL 67	0.0000	0.0000	0.0000
			*MESH_VERTCOL 68	0.0000	0.0000	0.0000
			*MESH_VERTCOL 69	0.6588	0.6588	0.6588
			*MESH_VERTCOL 70	0.6588	0.6588	0.6588
			*MESH_VERTCOL 71	0.6588	0.6588	0.6588
			*MESH_VERTCOL 72	0.0000	0.0000	0.0000
			*MESH_VERTCOL 73	0.0000	0.0000	0.0000
			*MESH_VERTCOL 74	0.0000	0.0000	0.0000
			*MESH_VERTCOL 75	0.0000	0.0000	0.0000
			*MESH_VERTCOL 76	0.0000	0.0000	0.0000
			*MESH_VERTCOL 77	0.0000	0.0000	0.0000
			*MESH_VERTCOL 78	0.0000	0.0000	0.0000
			*MESH_VERTCOL 79	0.0000	0.0000	0.0000
			*MESH_VERTCOL 80	0.0000	0.0000	0.0000
			*MESH_VERTCOL 81	0.0000	0.0000	0.0000
			*MESH_VERTCOL 82	0.0000	0.0000	0.0000
			*MESH_VERTCOL 83	0.0000	0.0000	0.0000
			*MESH_VERTCOL 84	0.0000	0.0000	0.0000
			*MESH_VERTCOL 85	0.0000	0.0000	0.0000
			*MESH_VERTCOL 86	0.0000	0.0000	0.0000
			*MESH_VERTCOL 87	0.0000	0.0000	0.0000
			*MESH_VERTCOL 88	0.0000	0.0000	0.0000
			*MESH_VERTCOL 89	0.0000	0.0000	0.0000
		}
		*MESH_NUMCVFACES 140
		*MESH_CFACELIST {
			*MESH_CFACE 0	49	78	79
			*MESH_CFACE 1	79	48	49
			*MESH_CFACE 2	76	80	19
			*MESH_CFACE 3	19	16	76
			*MESH_CFACE 4	58	85	86
			*MESH_CFACE 5	86	57	58
			*MESH_CFACE 6	81	82	25
			*MESH_CFACE 7	25	22	81
			*MESH_CFACE 8	67	88	89
			*MESH_CFACE 9	89	66	67
			*MESH_CFACE 10	31	49	48
			*MESH_CFACE 11	48	30	31
			*MESH_CFACE 12	34	52	51
			*MESH_CFACE 13	51	33	34
			*MESH_CFACE 14	31	55	54
			*MESH_CFACE 15	54	32	31
			*MESH_CFACE 16	15	2	4
			*MESH_CFACE 17	4	18	15
			*MESH_CFACE 18	19	5	3
			*MESH_CFACE 19	3	16	19
			*MESH_CFACE 20	4	2	17
			*MESH_CFACE 21	17	20	4
			*MESH_CFACE 22	37	58	57
			*MESH_CFACE 23	57	36	37
			*MESH_CFACE 24	40	61	60
			*MESH_CFACE 25	60	39	40
			*MESH_CFACE 26	37	64	63
			*MESH_CFACE 27	63	38	37
			*MESH_CFACE 28	6	8	24
			*MESH_CFACE 29	24	21	6
			*MESH_CFACE 30	9	7	22
			*MESH_CFACE 31	22	25	9
			*MESH_CFACE 32	23	26	8
			*MESH_CFACE 33	8	6	23
			*MESH_CFACE 34	43	67	66
			*MESH_CFACE 35	66	42	43
			*MESH_CFACE 36	46	70	69
			*MESH_CFACE 37	69	45	46
			*MESH_CFACE 38	43	73	72
			*MESH_CFACE 39	72	44	43
			*MESH_CFACE 40	15	76	77
			*MESH_CFACE 41	77	50	15
			*MESH_CFACE 42	50	77	78
			*MESH_CFACE 43	78	49	50
			*MESH_CFACE 44	13	75	79
			*MESH_CFACE 45	79	53	13
			*MESH_CFACE 46	21	81	84
			*MESH_CFACE 47	84	59	21
			*MESH_CFACE 48	59	84	85
			*MESH_CFACE 49	85	58	59
			*MESH_CFACE 50	19	80	86
			*MESH_CFACE 51	86	62	19
			*MESH_CFACE 52	27	83	87
			*MESH_CFACE 53	87	68	27
			*MESH_CFACE 54	68	87	88
			*MESH_CFACE 55	88	67	68
			*MESH_CFACE 56	25	82	89
			*MESH_CFACE 57	89	71	25
			*MESH_CFACE 58	2	15	50
			*MESH_CFACE 59	50	32	2
			*MESH_CFACE 60	32	50	49
			*MESH_CFACE 61	49	31	32
			*MESH_CFACE 62	12	0	30
			*MESH_CFACE 63	30	48	12
			*MESH_CFACE 64	1	13	53
			*MESH_CFACE 65	53	35	1
			*MESH_CFACE 66	35	53	52
			*MESH_CFACE 67	52	34	35
			*MESH_CFACE 68	16	3	33
			*MESH_CFACE 69	33	51	16
			*MESH_CFACE 70	0	14	56
			*MESH_CFACE 71	56	30	0
			*MESH_CFACE 72	30	56	55
			*MESH_CFACE 73	55	31	30
			*MESH_CFACE 74	17	2	32
			*MESH_CFACE 75	32	54	17
			*MESH_CFACE 76	6	21	59
			*MESH_CFACE 77	59	38	6
			*MESH_CFACE 78	38	59	58
			*MESH_CFACE 79	58	37	38
			*MESH_CFACE 80	18	4	36
			*MESH_CFACE 81	36	57	18
			*MESH_CFACE 82	5	19	62
			*MESH_CFACE 83	62	41	5
			*MESH_CFACE 84	41	62	61
			*MESH_CFACE 85	61	40	41
			*MESH_CFACE 86	22	7	39
			*MESH_CFACE 87	39	60	22
			*MESH_CFACE 88	4	20	65
			*MESH_CFACE 89	65	36	4
			*MESH_CFACE 90	36	65	64
			*MESH_CFACE 91	64	37	36
			*MESH_CFACE 92	23	6	38
			*MESH_CFACE 93	38	63	23
			*MESH_CFACE 94	10	27	68
			*MESH_CFACE 95	68	44	10
			*MESH_CFACE 96	44	68	67
			*MESH_CFACE 97	67	43	44
			*MESH_CFACE 98	24	8	42
			*MESH_CFACE 99	42	66	24
			*MESH_CFACE 100	9	25	71
			*MESH_CFACE 101	71	47	9
			*MESH_CFACE 102	47	71	70
			*MESH_CFACE 103	70	46	47
			*MESH_CFACE 104	28	11	45
			*MESH_CFACE 105	45	69	28
			*MESH_CFACE 106	8	26	74
			*MESH_CFACE 107	74	42	8
			*MESH_CFACE 108	42	74	73
			*MESH_CFACE 109	73	43	42
			*MESH_CFACE 110	29	10	44
			*MESH_CFACE 111	44	72	29
			*MESH_CFACE 112	52	53	79
			*MESH_CFACE 113	79	78	52
			*MESH_CFACE 114	16	51	77
			*MESH_CFACE 115	77	76	16
			*MESH_CFACE 116	51	52	78
			*MESH_CFACE 117	78	77	51
			*MESH_CFACE 118	12	48	79
			*MESH_CFACE 119	79	75	12
			*MESH_CFACE 120	61	62	86
			*MESH_CFACE 121	86	85	61
			*MESH_CFACE 122	21	24	82
			*MESH_CFACE 123	82	81	21
			*MESH_CFACE 124	70	71	89
			*MESH_CFACE 125	89	88	70
			*MESH_CFACE 126	22	60	84
			*MESH_CFACE 127	84	81	22
			*MESH_CFACE 128	60	61	85
			*MESH_CFACE 129	85	84	60
			*MESH_CFACE 130	18	57	86
			*MESH_CFACE 131	86	80	18
			*MESH_CFACE 132	28	69	87
			*MESH_CFACE 133	87	83	28
			*MESH_CFACE 134	69	70	88
			*MESH_CFACE 135	88	87	69
			*MESH_CFACE 136	24	66	89
			*MESH_CFACE 137	89	82	24
			*MESH_CFACE 138	76	15	18
			*MESH_CFACE 139	18	80	76
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.0094	0.9854	0.1699
				*MESH_VERTEXNORMAL 49	-0.1573	0.9763	0.1486
				*MESH_VERTEXNORMAL 78	-0.0950	0.9847	0.1462
				*MESH_VERTEXNORMAL 79	0.1413	0.9789	0.1476
			*MESH_FACENORMAL 1	-0.0227	0.9818	0.1885
				*MESH_VERTEXNORMAL 79	0.1413	0.9789	0.1476
				*MESH_VERTEXNORMAL 48	0.2131	0.9749	0.0651
				*MESH_VERTEXNORMAL 49	-0.1573	0.9763	0.1486
			*MESH_FACENORMAL 2	-0.5084	0.8074	0.2992
				*MESH_VERTEXNORMAL 76	-0.2185	0.9755	-0.0238
				*MESH_VERTEXNORMAL 80	-0.8081	0.5593	0.1847
				*MESH_VERTEXNORMAL 19	-0.7708	0.4836	0.4146
			*MESH_FACENORMAL 3	-0.6349	0.7689	0.0755
				*MESH_VERTEXNORMAL 19	-0.7708	0.4836	0.4146
				*MESH_VERTEXNORMAL 16	-0.2887	0.9418	0.1721
				*MESH_VERTEXNORMAL 76	-0.2185	0.9755	-0.0238
			*MESH_FACENORMAL 4	-0.9910	0.0194	-0.1324
				*MESH_VERTEXNORMAL 58	-0.9431	-0.2127	-0.2556
				*MESH_VERTEXNORMAL 85	-0.9927	-0.1113	0.0469
				*MESH_VERTEXNORMAL 86	-0.9732	0.1158	0.1988
			*MESH_FACENORMAL 5	-0.9881	-0.1418	0.0602
				*MESH_VERTEXNORMAL 86	-0.9732	0.1158	0.1988
				*MESH_VERTEXNORMAL 57	-0.9687	0.0733	-0.2372
				*MESH_VERTEXNORMAL 58	-0.9431	-0.2127	-0.2556
			*MESH_FACENORMAL 6	-0.9132	0.1937	0.3585
				*MESH_VERTEXNORMAL 81	-0.9987	-0.0228	0.0465
				*MESH_VERTEXNORMAL 82	-0.9501	0.2095	0.2310
				*MESH_VERTEXNORMAL 25	-0.8779	0.1253	0.4622
			*MESH_FACENORMAL 7	-0.9847	0.0499	0.1668
				*MESH_VERTEXNORMAL 25	-0.8779	0.1253	0.4622
				*MESH_VERTEXNORMAL 22	-0.9197	-0.0641	0.3874
				*MESH_VERTEXNORMAL 81	-0.9987	-0.0228	0.0465
			*MESH_FACENORMAL 8	-0.9833	0.1402	-0.1159
				*MESH_VERTEXNORMAL 67	-0.9713	-0.1957	-0.1350
				*MESH_VERTEXNORMAL 88	-0.9985	-0.0029	0.0542
				*MESH_VERTEXNORMAL 89	-0.9645	0.1220	0.2341
			*MESH_FACENORMAL 9	-0.9614	-0.1509	0.2302
				*MESH_VERTEXNORMAL 89	-0.9645	0.1220	0.2341
				*MESH_VERTEXNORMAL 66	-0.9974	0.0494	-0.0526
				*MESH_VERTEXNORMAL 67	-0.9713	-0.1957	-0.1350
			*MESH_FACENORMAL 10	-0.0229	0.9878	0.1541
				*MESH_VERTEXNORMAL 31	-0.0842	0.9962	0.0209
				*MESH_VERTEXNORMAL 49	-0.1573	0.9763	0.1486
				*MESH_VERTEXNORMAL 48	0.2131	0.9749	0.0651
			*MESH_FACENORMAL 11	0.2147	0.9693	-0.1196
				*MESH_VERTEXNORMAL 48	0.2131	0.9749	0.0651
				*MESH_VERTEXNORMAL 30	0.2486	0.9669	-0.0582
				*MESH_VERTEXNORMAL 31	-0.0842	0.9962	0.0209
			*MESH_FACENORMAL 12	-0.0460	0.8928	0.4480
				*MESH_VERTEXNORMAL 34	-0.0157	0.8996	0.4364
				*MESH_VERTEXNORMAL 52	-0.0258	0.9474	0.3189
				*MESH_VERTEXNORMAL 51	-0.0191	0.9772	0.2116
			*MESH_FACENORMAL 13	0.0000	0.9282	0.3720
				*MESH_VERTEXNORMAL 51	-0.0191	0.9772	0.2116
				*MESH_VERTEXNORMAL 33	0.0280	0.9337	0.3570
				*MESH_VERTEXNORMAL 34	-0.0157	0.8996	0.4364
			*MESH_FACENORMAL 14	-0.2297	0.9717	-0.0560
				*MESH_VERTEXNORMAL 31	-0.0842	0.9962	0.0209
				*MESH_VERTEXNORMAL 55	-0.0383	0.9975	-0.0600
				*MESH_VERTEXNORMAL 54	-0.2431	0.9683	0.0582
			*MESH_FACENORMAL 15	-0.3663	0.9261	0.0902
				*MESH_VERTEXNORMAL 54	-0.2431	0.9683	0.0582
				*MESH_VERTEXNORMAL 32	-0.2466	0.9660	0.0772
				*MESH_VERTEXNORMAL 31	-0.0842	0.9962	0.0209
			*MESH_FACENORMAL 16	-0.6820	0.7263	-0.0859
				*MESH_VERTEXNORMAL 15	-0.3060	0.9427	-0.1332
				*MESH_VERTEXNORMAL 2	-0.4278	0.9039	0.0006
				*MESH_VERTEXNORMAL 4	-0.8380	0.4218	-0.3461
			*MESH_FACENORMAL 17	-0.4226	0.8080	-0.4106
				*MESH_VERTEXNORMAL 4	-0.8380	0.4218	-0.3461
				*MESH_VERTEXNORMAL 18	-0.7830	0.5693	-0.2508
				*MESH_VERTEXNORMAL 15	-0.3060	0.9427	-0.1332
			*MESH_FACENORMAL 18	-0.6447	0.5926	0.4829
				*MESH_VERTEXNORMAL 19	-0.7708	0.4836	0.4146
				*MESH_VERTEXNORMAL 5	-0.7406	0.3887	0.5482
				*MESH_VERTEXNORMAL 3	-0.3162	0.8990	0.3031
			*MESH_FACENORMAL 19	-0.6232	0.7523	0.2140
				*MESH_VERTEXNORMAL 3	-0.3162	0.8990	0.3031
				*MESH_VERTEXNORMAL 16	-0.2887	0.9418	0.1721
				*MESH_VERTEXNORMAL 19	-0.7708	0.4836	0.4146
			*MESH_FACENORMAL 20	-0.6845	0.7289	-0.0110
				*MESH_VERTEXNORMAL 4	-0.8380	0.4218	-0.3461
				*MESH_VERTEXNORMAL 2	-0.4278	0.9039	0.0006
				*MESH_VERTEXNORMAL 17	-0.4508	0.8925	-0.0139
			*MESH_FACENORMAL 21	-0.7716	0.5591	-0.3035
				*MESH_VERTEXNORMAL 17	-0.4508	0.8925	-0.0139
				*MESH_VERTEXNORMAL 20	-0.8814	0.3404	-0.3274
				*MESH_VERTEXNORMAL 4	-0.8380	0.4218	-0.3461
			*MESH_FACENORMAL 22	-0.8920	-0.1280	-0.4335
				*MESH_VERTEXNORMAL 37	-0.9292	-0.1172	-0.3504
				*MESH_VERTEXNORMAL 58	-0.9431	-0.2127	-0.2556
				*MESH_VERTEXNORMAL 57	-0.9687	0.0733	-0.2372
			*MESH_FACENORMAL 23	-0.8217	0.0509	-0.5676
				*MESH_VERTEXNORMAL 57	-0.9687	0.0733	-0.2372
				*MESH_VERTEXNORMAL 36	-0.8999	0.0946	-0.4257
				*MESH_VERTEXNORMAL 37	-0.9292	-0.1172	-0.3504
			*MESH_FACENORMAL 24	-0.7159	-0.1074	0.6899
				*MESH_VERTEXNORMAL 40	-0.7278	-0.0132	0.6856
				*MESH_VERTEXNORMAL 61	-0.8647	-0.0254	0.5016
				*MESH_VERTEXNORMAL 60	-0.8859	-0.1663	0.4331
			*MESH_FACENORMAL 25	-0.7565	-0.0696	0.6503
				*MESH_VERTEXNORMAL 60	-0.8859	-0.1663	0.4331
				*MESH_VERTEXNORMAL 39	-0.7707	-0.1012	0.6291
				*MESH_VERTEXNORMAL 40	-0.7278	-0.0132	0.6856
			*MESH_FACENORMAL 26	-0.9568	-0.0264	-0.2895
				*MESH_VERTEXNORMAL 37	-0.9292	-0.1172	-0.3504
				*MESH_VERTEXNORMAL 64	-0.9541	0.0395	-0.2970
				*MESH_VERTEXNORMAL 63	-0.9927	-0.1005	-0.0666
			*MESH_FACENORMAL 27	-0.9469	-0.3215	0.0086
				*MESH_VERTEXNORMAL 63	-0.9927	-0.1005	-0.0666
				*MESH_VERTEXNORMAL 38	-0.9641	-0.1748	-0.1997
				*MESH_VERTEXNORMAL 37	-0.9292	-0.1172	-0.3504
			*MESH_FACENORMAL 28	-0.8478	0.4284	-0.3125
				*MESH_VERTEXNORMAL 6	-0.9645	0.1978	-0.1752
				*MESH_VERTEXNORMAL 8	-0.9040	0.2404	-0.3536
				*MESH_VERTEXNORMAL 24	-0.9488	0.3028	-0.0900
			*MESH_FACENORMAL 29	-0.8506	0.3833	-0.3600
				*MESH_VERTEXNORMAL 24	-0.9488	0.3028	-0.0900
				*MESH_VERTEXNORMAL 21	-0.9592	0.1309	-0.2506
				*MESH_VERTEXNORMAL 6	-0.9645	0.1978	-0.1752
			*MESH_FACENORMAL 30	-0.8381	0.0000	0.5455
				*MESH_VERTEXNORMAL 9	-0.7973	0.0738	0.5991
				*MESH_VERTEXNORMAL 7	-0.8374	-0.0394	0.5451
				*MESH_VERTEXNORMAL 22	-0.9197	-0.0641	0.3874
			*MESH_FACENORMAL 31	-0.8025	0.0407	0.5953
				*MESH_VERTEXNORMAL 22	-0.9197	-0.0641	0.3874
				*MESH_VERTEXNORMAL 25	-0.8779	0.1253	0.4622
				*MESH_VERTEXNORMAL 9	-0.7973	0.0738	0.5991
			*MESH_FACENORMAL 32	-0.8966	-0.0144	-0.4427
				*MESH_VERTEXNORMAL 23	-0.9891	0.1048	-0.1033
				*MESH_VERTEXNORMAL 26	-0.8966	0.0044	-0.4427
				*MESH_VERTEXNORMAL 8	-0.9040	0.2404	-0.3536
			*MESH_FACENORMAL 33	-0.8923	0.4508	0.0248
				*MESH_VERTEXNORMAL 8	-0.9040	0.2404	-0.3536
				*MESH_VERTEXNORMAL 6	-0.9645	0.1978	-0.1752
				*MESH_VERTEXNORMAL 23	-0.9891	0.1048	-0.1033
			*MESH_FACENORMAL 34	-0.9619	-0.1509	-0.2281
				*MESH_VERTEXNORMAL 43	-0.9351	-0.1473	-0.3223
				*MESH_VERTEXNORMAL 67	-0.9713	-0.1957	-0.1350
				*MESH_VERTEXNORMAL 66	-0.9974	0.0494	-0.0526
			*MESH_FACENORMAL 35	-0.9278	0.0075	-0.3731
				*MESH_VERTEXNORMAL 66	-0.9974	0.0494	-0.0526
				*MESH_VERTEXNORMAL 42	-0.8909	0.1054	-0.4419
				*MESH_VERTEXNORMAL 43	-0.9351	-0.1473	-0.3223
			*MESH_FACENORMAL 36	-0.7031	-0.0359	0.7102
				*MESH_VERTEXNORMAL 46	-0.7034	0.0194	0.7105
				*MESH_VERTEXNORMAL 70	-0.8599	0.0401	0.5089
				*MESH_VERTEXNORMAL 69	-0.8428	-0.2666	0.4675
			*MESH_FACENORMAL 37	-0.7031	-0.0359	0.7102
				*MESH_VERTEXNORMAL 69	-0.8428	-0.2666	0.4675
				*MESH_VERTEXNORMAL 45	-0.7334	-0.2165	0.6443
				*MESH_VERTEXNORMAL 46	-0.7034	0.0194	0.7105
			*MESH_FACENORMAL 38	-0.8915	-0.0136	-0.4529
				*MESH_VERTEXNORMAL 43	-0.9351	-0.1473	-0.3223
				*MESH_VERTEXNORMAL 73	-0.8763	0.0324	-0.4806
				*MESH_VERTEXNORMAL 72	-0.9709	-0.1141	-0.2104
			*MESH_FACENORMAL 39	-0.9319	-0.3428	-0.1189
				*MESH_VERTEXNORMAL 72	-0.9709	-0.1141	-0.2104
				*MESH_VERTEXNORMAL 44	-0.9587	-0.2247	-0.1746
				*MESH_VERTEXNORMAL 43	-0.9351	-0.1473	-0.3223
			*MESH_FACENORMAL 40	0.1254	0.9716	-0.2008
				*MESH_VERTEXNORMAL 15	-0.3060	0.9427	-0.1332
				*MESH_VERTEXNORMAL 76	-0.2185	0.9755	-0.0238
				*MESH_VERTEXNORMAL 77	-0.0832	0.9964	0.0147
			*MESH_FACENORMAL 41	-0.1009	0.9916	0.0810
				*MESH_VERTEXNORMAL 77	-0.0832	0.9964	0.0147
				*MESH_VERTEXNORMAL 50	-0.1804	0.9814	0.0656
				*MESH_VERTEXNORMAL 15	-0.3060	0.9427	-0.1332
			*MESH_FACENORMAL 42	-0.2029	0.9759	0.0797
				*MESH_VERTEXNORMAL 50	-0.1804	0.9814	0.0656
				*MESH_VERTEXNORMAL 77	-0.0832	0.9964	0.0147
				*MESH_VERTEXNORMAL 78	-0.0950	0.9847	0.1462
			*MESH_FACENORMAL 43	-0.2656	0.9501	0.1638
				*MESH_VERTEXNORMAL 78	-0.0950	0.9847	0.1462
				*MESH_VERTEXNORMAL 49	-0.1573	0.9763	0.1486
				*MESH_VERTEXNORMAL 50	-0.1804	0.9814	0.0656
			*MESH_FACENORMAL 44	0.3486	0.9209	-0.1744
				*MESH_VERTEXNORMAL 13	0.1795	0.9601	0.2142
				*MESH_VERTEXNORMAL 75	0.3539	0.9350	-0.0213
				*MESH_VERTEXNORMAL 79	0.1413	0.9789	0.1476
			*MESH_FACENORMAL 45	0.0970	0.9761	0.1943
				*MESH_VERTEXNORMAL 79	0.1413	0.9789	0.1476
				*MESH_VERTEXNORMAL 53	0.0467	0.9452	0.3231
				*MESH_VERTEXNORMAL 13	0.1795	0.9601	0.2142
			*MESH_FACENORMAL 46	-0.9721	-0.2033	-0.1173
				*MESH_VERTEXNORMAL 21	-0.9592	0.1309	-0.2506
				*MESH_VERTEXNORMAL 81	-0.9987	-0.0228	0.0465
				*MESH_VERTEXNORMAL 84	-0.9785	-0.2019	-0.0430
			*MESH_FACENORMAL 47	-0.9575	-0.0610	-0.2818
				*MESH_VERTEXNORMAL 84	-0.9785	-0.2019	-0.0430
				*MESH_VERTEXNORMAL 59	-0.9275	-0.1822	-0.3265
				*MESH_VERTEXNORMAL 21	-0.9592	0.1309	-0.2506
			*MESH_FACENORMAL 48	-0.9347	-0.2252	-0.2750
				*MESH_VERTEXNORMAL 59	-0.9275	-0.1822	-0.3265
				*MESH_VERTEXNORMAL 84	-0.9785	-0.2019	-0.0430
				*MESH_VERTEXNORMAL 85	-0.9927	-0.1113	0.0469
			*MESH_FACENORMAL 49	-0.9289	-0.3489	-0.1241
				*MESH_VERTEXNORMAL 85	-0.9927	-0.1113	0.0469
				*MESH_VERTEXNORMAL 58	-0.9431	-0.2127	-0.2556
				*MESH_VERTEXNORMAL 59	-0.9275	-0.1822	-0.3265
			*MESH_FACENORMAL 50	-0.8973	0.2074	0.3896
				*MESH_VERTEXNORMAL 19	-0.7708	0.4836	0.4146
				*MESH_VERTEXNORMAL 80	-0.8081	0.5593	0.1847
				*MESH_VERTEXNORMAL 86	-0.9732	0.1158	0.1988
			*MESH_FACENORMAL 51	-0.8893	0.1833	0.4190
				*MESH_VERTEXNORMAL 86	-0.9732	0.1158	0.1988
				*MESH_VERTEXNORMAL 62	-0.8374	0.1370	0.5291
				*MESH_VERTEXNORMAL 19	-0.7708	0.4836	0.4146
			*MESH_FACENORMAL 52	-0.8328	-0.5090	-0.2177
				*MESH_VERTEXNORMAL 27	-0.8822	-0.4623	-0.0896
				*MESH_VERTEXNORMAL 83	-0.8532	-0.5216	-0.0018
				*MESH_VERTEXNORMAL 87	-0.9544	-0.2918	-0.0631
			*MESH_FACENORMAL 53	-0.8399	-0.4108	-0.3547
				*MESH_VERTEXNORMAL 87	-0.9544	-0.2918	-0.0631
				*MESH_VERTEXNORMAL 68	-0.9181	-0.3043	-0.2541
				*MESH_VERTEXNORMAL 27	-0.8822	-0.4623	-0.0896
			*MESH_FACENORMAL 54	-0.9178	-0.0857	-0.3876
				*MESH_VERTEXNORMAL 68	-0.9181	-0.3043	-0.2541
				*MESH_VERTEXNORMAL 87	-0.9544	-0.2918	-0.0631
				*MESH_VERTEXNORMAL 88	-0.9985	-0.0029	0.0542
			*MESH_FACENORMAL 55	-0.9438	-0.3113	-0.1112
				*MESH_VERTEXNORMAL 88	-0.9985	-0.0029	0.0542
				*MESH_VERTEXNORMAL 67	-0.9713	-0.1957	-0.1350
				*MESH_VERTEXNORMAL 68	-0.9181	-0.3043	-0.2541
			*MESH_FACENORMAL 56	-0.9206	0.1476	0.3614
				*MESH_VERTEXNORMAL 25	-0.8779	0.1253	0.4622
				*MESH_VERTEXNORMAL 82	-0.9501	0.2095	0.2310
				*MESH_VERTEXNORMAL 89	-0.9645	0.1220	0.2341
			*MESH_FACENORMAL 57	-0.9292	0.1790	0.3233
				*MESH_VERTEXNORMAL 89	-0.9645	0.1220	0.2341
				*MESH_VERTEXNORMAL 71	-0.8567	0.1466	0.4945
				*MESH_VERTEXNORMAL 25	-0.8779	0.1253	0.4622
			*MESH_FACENORMAL 58	-0.1013	0.9948	0.0079
				*MESH_VERTEXNORMAL 2	-0.4278	0.9039	0.0006
				*MESH_VERTEXNORMAL 15	-0.3060	0.9427	-0.1332
				*MESH_VERTEXNORMAL 50	-0.1804	0.9814	0.0656
			*MESH_FACENORMAL 59	-0.1430	0.9888	0.0432
				*MESH_VERTEXNORMAL 50	-0.1804	0.9814	0.0656
				*MESH_VERTEXNORMAL 32	-0.2466	0.9660	0.0772
				*MESH_VERTEXNORMAL 2	-0.4278	0.9039	0.0006
			*MESH_FACENORMAL 60	-0.2690	0.9623	0.0407
				*MESH_VERTEXNORMAL 32	-0.2466	0.9660	0.0772
				*MESH_VERTEXNORMAL 50	-0.1804	0.9814	0.0656
				*MESH_VERTEXNORMAL 49	-0.1573	0.9763	0.1486
			*MESH_FACENORMAL 61	-0.3639	0.9201	0.1445
				*MESH_VERTEXNORMAL 49	-0.1573	0.9763	0.1486
				*MESH_VERTEXNORMAL 31	-0.0842	0.9962	0.0209
				*MESH_VERTEXNORMAL 32	-0.2466	0.9660	0.0772
			*MESH_FACENORMAL 62	0.2679	0.9631	0.0261
				*MESH_VERTEXNORMAL 12	0.3433	0.9375	0.0566
				*MESH_VERTEXNORMAL 0	0.2892	0.9571	-0.0181
				*MESH_VERTEXNORMAL 30	0.2486	0.9669	-0.0582
			*MESH_FACENORMAL 63	0.3811	0.9176	-0.1133
				*MESH_VERTEXNORMAL 30	0.2486	0.9669	-0.0582
				*MESH_VERTEXNORMAL 48	0.2131	0.9749	0.0651
				*MESH_VERTEXNORMAL 12	0.3433	0.9375	0.0566
			*MESH_FACENORMAL 64	0.0884	0.8903	0.4467
				*MESH_VERTEXNORMAL 1	0.0884	0.8903	0.4467
				*MESH_VERTEXNORMAL 13	0.1795	0.9601	0.2142
				*MESH_VERTEXNORMAL 53	0.0467	0.9452	0.3231
			*MESH_FACENORMAL 65	0.0884	0.8903	0.4467
				*MESH_VERTEXNORMAL 53	0.0467	0.9452	0.3231
				*MESH_VERTEXNORMAL 35	0.0449	0.8929	0.4480
				*MESH_VERTEXNORMAL 1	0.0884	0.8903	0.4467
			*MESH_FACENORMAL 66	0.0000	0.8938	0.4485
				*MESH_VERTEXNORMAL 35	0.0449	0.8929	0.4480
				*MESH_VERTEXNORMAL 53	0.0467	0.9452	0.3231
				*MESH_VERTEXNORMAL 52	-0.0258	0.9474	0.3189
			*MESH_FACENORMAL 67	0.0000	0.8938	0.4485
				*MESH_VERTEXNORMAL 52	-0.0258	0.9474	0.3189
				*MESH_VERTEXNORMAL 34	-0.0157	0.8996	0.4364
				*MESH_VERTEXNORMAL 35	0.0449	0.8929	0.4480
			*MESH_FACENORMAL 68	0.0964	0.9574	0.2723
				*MESH_VERTEXNORMAL 16	-0.2887	0.9418	0.1721
				*MESH_VERTEXNORMAL 3	-0.3162	0.8990	0.3031
				*MESH_VERTEXNORMAL 33	0.0280	0.9337	0.3570
			*MESH_FACENORMAL 69	0.0383	0.9275	0.3718
				*MESH_VERTEXNORMAL 33	0.0280	0.9337	0.3570
				*MESH_VERTEXNORMAL 51	-0.0191	0.9772	0.2116
				*MESH_VERTEXNORMAL 16	-0.2887	0.9418	0.1721
			*MESH_FACENORMAL 70	0.3424	0.9340	-0.1022
				*MESH_VERTEXNORMAL 0	0.2892	0.9571	-0.0181
				*MESH_VERTEXNORMAL 14	0.3424	0.9340	-0.1022
				*MESH_VERTEXNORMAL 56	0.2237	0.9741	-0.0323
			*MESH_FACENORMAL 71	0.2680	0.9634	-0.0114
				*MESH_VERTEXNORMAL 56	0.2237	0.9741	-0.0323
				*MESH_VERTEXNORMAL 30	0.2486	0.9669	-0.0582
				*MESH_VERTEXNORMAL 0	0.2892	0.9571	-0.0181
			*MESH_FACENORMAL 72	0.1433	0.9896	-0.0110
				*MESH_VERTEXNORMAL 30	0.2486	0.9669	-0.0582
				*MESH_VERTEXNORMAL 56	0.2237	0.9741	-0.0323
				*MESH_VERTEXNORMAL 55	-0.0383	0.9975	-0.0600
			*MESH_FACENORMAL 73	0.2151	0.9711	-0.1038
				*MESH_VERTEXNORMAL 55	-0.0383	0.9975	-0.0600
				*MESH_VERTEXNORMAL 31	-0.0842	0.9962	0.0209
				*MESH_VERTEXNORMAL 30	0.2486	0.9669	-0.0582
			*MESH_FACENORMAL 74	-0.1428	0.9873	0.0702
				*MESH_VERTEXNORMAL 17	-0.4508	0.8925	-0.0139
				*MESH_VERTEXNORMAL 2	-0.4278	0.9039	0.0006
				*MESH_VERTEXNORMAL 32	-0.2466	0.9660	0.0772
			*MESH_FACENORMAL 75	-0.1800	0.9788	0.0979
				*MESH_VERTEXNORMAL 32	-0.2466	0.9660	0.0772
				*MESH_VERTEXNORMAL 54	-0.2431	0.9683	0.0582
				*MESH_VERTEXNORMAL 17	-0.4508	0.8925	-0.0139
			*MESH_FACENORMAL 76	-0.9193	-0.0585	-0.3891
				*MESH_VERTEXNORMAL 6	-0.9645	0.1978	-0.1752
				*MESH_VERTEXNORMAL 21	-0.9592	0.1309	-0.2506
				*MESH_VERTEXNORMAL 59	-0.9275	-0.1822	-0.3265
			*MESH_FACENORMAL 77	-0.9112	-0.0329	-0.4107
				*MESH_VERTEXNORMAL 59	-0.9275	-0.1822	-0.3265
				*MESH_VERTEXNORMAL 38	-0.9641	-0.1748	-0.1997
				*MESH_VERTEXNORMAL 6	-0.9645	0.1978	-0.1752
			*MESH_FACENORMAL 78	-0.8625	-0.3239	-0.3888
				*MESH_VERTEXNORMAL 38	-0.9641	-0.1748	-0.1997
				*MESH_VERTEXNORMAL 59	-0.9275	-0.1822	-0.3265
				*MESH_VERTEXNORMAL 58	-0.9431	-0.2127	-0.2556
			*MESH_FACENORMAL 79	-0.8600	-0.2920	-0.4186
				*MESH_VERTEXNORMAL 58	-0.9431	-0.2127	-0.2556
				*MESH_VERTEXNORMAL 37	-0.9292	-0.1172	-0.3504
				*MESH_VERTEXNORMAL 38	-0.9641	-0.1748	-0.1997
			*MESH_FACENORMAL 80	-0.8976	0.0773	-0.4339
				*MESH_VERTEXNORMAL 18	-0.7830	0.5693	-0.2508
				*MESH_VERTEXNORMAL 4	-0.8380	0.4218	-0.3461
				*MESH_VERTEXNORMAL 36	-0.8999	0.0946	-0.4257
			*MESH_FACENORMAL 81	-0.8070	0.2161	-0.5495
				*MESH_VERTEXNORMAL 36	-0.8999	0.0946	-0.4257
				*MESH_VERTEXNORMAL 57	-0.9687	0.0733	-0.2372
				*MESH_VERTEXNORMAL 18	-0.7830	0.5693	-0.2508
			*MESH_FACENORMAL 82	-0.8218	0.1693	0.5440
				*MESH_VERTEXNORMAL 5	-0.7406	0.3887	0.5482
				*MESH_VERTEXNORMAL 19	-0.7708	0.4836	0.4146
				*MESH_VERTEXNORMAL 62	-0.8374	0.1370	0.5291
			*MESH_FACENORMAL 83	-0.7564	0.0725	0.6501
				*MESH_VERTEXNORMAL 62	-0.8374	0.1370	0.5291
				*MESH_VERTEXNORMAL 41	-0.7483	0.0826	0.6582
				*MESH_VERTEXNORMAL 5	-0.7406	0.3887	0.5482
			*MESH_FACENORMAL 84	-0.7535	0.1131	0.6477
				*MESH_VERTEXNORMAL 41	-0.7483	0.0826	0.6582
				*MESH_VERTEXNORMAL 62	-0.8374	0.1370	0.5291
				*MESH_VERTEXNORMAL 61	-0.8647	-0.0254	0.5016
			*MESH_FACENORMAL 85	-0.7185	0.0661	0.6924
				*MESH_VERTEXNORMAL 61	-0.8647	-0.0254	0.5016
				*MESH_VERTEXNORMAL 40	-0.7278	-0.0132	0.6856
				*MESH_VERTEXNORMAL 41	-0.7483	0.0826	0.6582
			*MESH_FACENORMAL 86	-0.8354	-0.0801	0.5438
				*MESH_VERTEXNORMAL 22	-0.9197	-0.0641	0.3874
				*MESH_VERTEXNORMAL 7	-0.8374	-0.0394	0.5451
				*MESH_VERTEXNORMAL 39	-0.7707	-0.1012	0.6291
			*MESH_FACENORMAL 87	-0.7487	-0.1589	0.6435
				*MESH_VERTEXNORMAL 39	-0.7707	-0.1012	0.6291
				*MESH_VERTEXNORMAL 60	-0.8859	-0.1663	0.4331
				*MESH_VERTEXNORMAL 22	-0.9197	-0.0641	0.3874
			*MESH_FACENORMAL 88	-0.9399	0.0839	-0.3310
				*MESH_VERTEXNORMAL 4	-0.8380	0.4218	-0.3461
				*MESH_VERTEXNORMAL 20	-0.8814	0.3404	-0.3274
				*MESH_VERTEXNORMAL 65	-0.9389	0.1025	-0.3286
			*MESH_FACENORMAL 89	-0.9409	0.0810	-0.3290
				*MESH_VERTEXNORMAL 65	-0.9389	0.1025	-0.3286
				*MESH_VERTEXNORMAL 36	-0.8999	0.0946	-0.4257
				*MESH_VERTEXNORMAL 4	-0.8380	0.4218	-0.3461
			*MESH_FACENORMAL 90	-0.9370	0.1237	-0.3268
				*MESH_VERTEXNORMAL 36	-0.8999	0.0946	-0.4257
				*MESH_VERTEXNORMAL 65	-0.9389	0.1025	-0.3286
				*MESH_VERTEXNORMAL 64	-0.9541	0.0395	-0.2970
			*MESH_FACENORMAL 91	-0.9594	0.0595	-0.2758
				*MESH_VERTEXNORMAL 64	-0.9541	0.0395	-0.2970
				*MESH_VERTEXNORMAL 37	-0.9292	-0.1172	-0.3504
				*MESH_VERTEXNORMAL 36	-0.8999	0.0946	-0.4257
			*MESH_FACENORMAL 92	-0.9990	-0.0361	0.0275
				*MESH_VERTEXNORMAL 23	-0.9891	0.1048	-0.1033
				*MESH_VERTEXNORMAL 6	-0.9645	0.1978	-0.1752
				*MESH_VERTEXNORMAL 38	-0.9641	-0.1748	-0.1997
			*MESH_FACENORMAL 93	-0.9998	-0.0193	0.0107
				*MESH_VERTEXNORMAL 38	-0.9641	-0.1748	-0.1997
				*MESH_VERTEXNORMAL 63	-0.9927	-0.1005	-0.0666
				*MESH_VERTEXNORMAL 23	-0.9891	0.1048	-0.1033
			*MESH_FACENORMAL 94	-0.8948	-0.4376	0.0880
				*MESH_VERTEXNORMAL 10	-0.9719	-0.2319	-0.0407
				*MESH_VERTEXNORMAL 27	-0.8822	-0.4623	-0.0896
				*MESH_VERTEXNORMAL 68	-0.9181	-0.3043	-0.2541
			*MESH_FACENORMAL 95	-0.9538	-0.1411	-0.2653
				*MESH_VERTEXNORMAL 68	-0.9181	-0.3043	-0.2541
				*MESH_VERTEXNORMAL 44	-0.9587	-0.2247	-0.1746
				*MESH_VERTEXNORMAL 10	-0.9719	-0.2319	-0.0407
			*MESH_FACENORMAL 96	-0.9182	-0.3028	-0.2554
				*MESH_VERTEXNORMAL 44	-0.9587	-0.2247	-0.1746
				*MESH_VERTEXNORMAL 68	-0.9181	-0.3043	-0.2541
				*MESH_VERTEXNORMAL 67	-0.9713	-0.1957	-0.1350
			*MESH_FACENORMAL 97	-0.9161	-0.3370	-0.2172
				*MESH_VERTEXNORMAL 67	-0.9713	-0.1957	-0.1350
				*MESH_VERTEXNORMAL 43	-0.9351	-0.1473	-0.3223
				*MESH_VERTEXNORMAL 44	-0.9587	-0.2247	-0.1746
			*MESH_FACENORMAL 98	-0.9237	0.1756	-0.3405
				*MESH_VERTEXNORMAL 24	-0.9488	0.3028	-0.0900
				*MESH_VERTEXNORMAL 8	-0.9040	0.2404	-0.3536
				*MESH_VERTEXNORMAL 42	-0.8909	0.1054	-0.4419
			*MESH_FACENORMAL 99	-0.9085	0.2032	-0.3653
				*MESH_VERTEXNORMAL 42	-0.8909	0.1054	-0.4419
				*MESH_VERTEXNORMAL 66	-0.9974	0.0494	-0.0526
				*MESH_VERTEXNORMAL 24	-0.9488	0.3028	-0.0900
			*MESH_FACENORMAL 100	-0.7937	0.1529	0.5888
				*MESH_VERTEXNORMAL 9	-0.7973	0.0738	0.5991
				*MESH_VERTEXNORMAL 25	-0.8779	0.1253	0.4622
				*MESH_VERTEXNORMAL 71	-0.8567	0.1466	0.4945
			*MESH_FACENORMAL 101	-0.7440	0.0812	0.6633
				*MESH_VERTEXNORMAL 71	-0.8567	0.1466	0.4945
				*MESH_VERTEXNORMAL 47	-0.7348	0.0921	0.6720
				*MESH_VERTEXNORMAL 9	-0.7973	0.0738	0.5991
			*MESH_FACENORMAL 102	-0.7404	0.1264	0.6601
				*MESH_VERTEXNORMAL 47	-0.7348	0.0921	0.6720
				*MESH_VERTEXNORMAL 71	-0.8567	0.1466	0.4945
				*MESH_VERTEXNORMAL 70	-0.8599	0.0401	0.5089
			*MESH_FACENORMAL 103	-0.7017	0.0734	0.7087
				*MESH_VERTEXNORMAL 70	-0.8599	0.0401	0.5089
				*MESH_VERTEXNORMAL 46	-0.7034	0.0194	0.7105
				*MESH_VERTEXNORMAL 47	-0.7348	0.0921	0.6720
			*MESH_FACENORMAL 104	-0.9238	-0.2476	0.2921
				*MESH_VERTEXNORMAL 28	-0.8506	-0.4051	0.3351
				*MESH_VERTEXNORMAL 11	-0.9238	-0.2476	0.2921
				*MESH_VERTEXNORMAL 45	-0.7334	-0.2165	0.6443
			*MESH_FACENORMAL 105	-0.6451	-0.3992	0.6516
				*MESH_VERTEXNORMAL 45	-0.7334	-0.2165	0.6443
				*MESH_VERTEXNORMAL 69	-0.8428	-0.2666	0.4675
				*MESH_VERTEXNORMAL 28	-0.8506	-0.4051	0.3351
			*MESH_FACENORMAL 106	-0.8964	0.0234	-0.4426
				*MESH_VERTEXNORMAL 8	-0.9040	0.2404	-0.3536
				*MESH_VERTEXNORMAL 26	-0.8966	0.0044	-0.4427
				*MESH_VERTEXNORMAL 74	-0.8487	0.1079	-0.5177
			*MESH_FACENORMAL 107	-0.8251	0.1569	-0.5427
				*MESH_VERTEXNORMAL 74	-0.8487	0.1079	-0.5177
				*MESH_VERTEXNORMAL 42	-0.8909	0.1054	-0.4419
				*MESH_VERTEXNORMAL 8	-0.9040	0.2404	-0.3536
			*MESH_FACENORMAL 108	-0.8283	0.1308	-0.5448
				*MESH_VERTEXNORMAL 42	-0.8909	0.1054	-0.4419
				*MESH_VERTEXNORMAL 74	-0.8487	0.1079	-0.5177
				*MESH_VERTEXNORMAL 73	-0.8763	0.0324	-0.4806
			*MESH_FACENORMAL 109	-0.8915	0.0072	-0.4529
				*MESH_VERTEXNORMAL 73	-0.8763	0.0324	-0.4806
				*MESH_VERTEXNORMAL 43	-0.9351	-0.1473	-0.3223
				*MESH_VERTEXNORMAL 42	-0.8909	0.1054	-0.4419
			*MESH_FACENORMAL 110	-0.9892	-0.1463	-0.0092
				*MESH_VERTEXNORMAL 29	-0.9932	-0.0971	-0.0642
				*MESH_VERTEXNORMAL 10	-0.9719	-0.2319	-0.0407
				*MESH_VERTEXNORMAL 44	-0.9587	-0.2247	-0.1746
			*MESH_FACENORMAL 111	-0.9912	-0.0405	-0.1263
				*MESH_VERTEXNORMAL 44	-0.9587	-0.2247	-0.1746
				*MESH_VERTEXNORMAL 72	-0.9709	-0.1141	-0.2104
				*MESH_VERTEXNORMAL 29	-0.9932	-0.0971	-0.0642
			*MESH_FACENORMAL 112	0.0000	0.9808	0.1952
				*MESH_VERTEXNORMAL 52	-0.0258	0.9474	0.3189
				*MESH_VERTEXNORMAL 53	0.0467	0.9452	0.3231
				*MESH_VERTEXNORMAL 79	0.1413	0.9789	0.1476
			*MESH_FACENORMAL 113	-0.0094	0.9832	0.1821
				*MESH_VERTEXNORMAL 79	0.1413	0.9789	0.1476
				*MESH_VERTEXNORMAL 78	-0.0950	0.9847	0.1462
				*MESH_VERTEXNORMAL 52	-0.0258	0.9474	0.3189
			*MESH_FACENORMAL 114	0.0413	0.9991	-0.0131
				*MESH_VERTEXNORMAL 16	-0.2887	0.9418	0.1721
				*MESH_VERTEXNORMAL 51	-0.0191	0.9772	0.2116
				*MESH_VERTEXNORMAL 77	-0.0832	0.9964	0.0147
			*MESH_FACENORMAL 115	0.1274	0.9871	0.0969
				*MESH_VERTEXNORMAL 77	-0.0832	0.9964	0.0147
				*MESH_VERTEXNORMAL 76	-0.2185	0.9755	-0.0238
				*MESH_VERTEXNORMAL 16	-0.2887	0.9418	0.1721
			*MESH_FACENORMAL 116	-0.0506	0.9820	0.1819
				*MESH_VERTEXNORMAL 51	-0.0191	0.9772	0.2116
				*MESH_VERTEXNORMAL 52	-0.0258	0.9474	0.3189
				*MESH_VERTEXNORMAL 78	-0.0950	0.9847	0.1462
			*MESH_FACENORMAL 117	-0.2035	0.9790	-0.0128
				*MESH_VERTEXNORMAL 78	-0.0950	0.9847	0.1462
				*MESH_VERTEXNORMAL 77	-0.0832	0.9964	0.0147
				*MESH_VERTEXNORMAL 51	-0.0191	0.9772	0.2116
			*MESH_FACENORMAL 118	0.3777	0.9093	0.1746
				*MESH_VERTEXNORMAL 12	0.3433	0.9375	0.0566
				*MESH_VERTEXNORMAL 48	0.2131	0.9749	0.0651
				*MESH_VERTEXNORMAL 79	0.1413	0.9789	0.1476
			*MESH_FACENORMAL 119	0.3510	0.9272	0.1306
				*MESH_VERTEXNORMAL 79	0.1413	0.9789	0.1476
				*MESH_VERTEXNORMAL 75	0.3539	0.9350	-0.0213
				*MESH_VERTEXNORMAL 12	0.3433	0.9375	0.0566
			*MESH_FACENORMAL 120	-0.8964	0.1345	0.4223
				*MESH_VERTEXNORMAL 61	-0.8647	-0.0254	0.5016
				*MESH_VERTEXNORMAL 62	-0.8374	0.1370	0.5291
				*MESH_VERTEXNORMAL 86	-0.9732	0.1158	0.1988
			*MESH_FACENORMAL 121	-0.9601	0.0188	0.2792
				*MESH_VERTEXNORMAL 86	-0.9732	0.1158	0.1988
				*MESH_VERTEXNORMAL 85	-0.9927	-0.1113	0.0469
				*MESH_VERTEXNORMAL 61	-0.8647	-0.0254	0.5016
			*MESH_FACENORMAL 122	-0.9017	0.4063	0.1478
				*MESH_VERTEXNORMAL 21	-0.9592	0.1309	-0.2506
				*MESH_VERTEXNORMAL 24	-0.9488	0.3028	-0.0900
				*MESH_VERTEXNORMAL 82	-0.9501	0.2095	0.2310
			*MESH_FACENORMAL 123	-0.9715	0.2061	-0.1172
				*MESH_VERTEXNORMAL 82	-0.9501	0.2095	0.2310
				*MESH_VERTEXNORMAL 81	-0.9987	-0.0228	0.0465
				*MESH_VERTEXNORMAL 21	-0.9592	0.1309	-0.2506
			*MESH_FACENORMAL 124	-0.9324	0.1592	0.3244
				*MESH_VERTEXNORMAL 70	-0.8599	0.0401	0.5089
				*MESH_VERTEXNORMAL 71	-0.8567	0.1466	0.4945
				*MESH_VERTEXNORMAL 89	-0.9645	0.1220	0.2341
			*MESH_FACENORMAL 125	-0.9467	0.1350	0.2925
				*MESH_VERTEXNORMAL 89	-0.9645	0.1220	0.2341
				*MESH_VERTEXNORMAL 88	-0.9985	-0.0029	0.0542
				*MESH_VERTEXNORMAL 70	-0.8599	0.0401	0.5089
			*MESH_FACENORMAL 126	-0.9657	-0.2050	0.1595
				*MESH_VERTEXNORMAL 22	-0.9197	-0.0641	0.3874
				*MESH_VERTEXNORMAL 60	-0.8859	-0.1663	0.4331
				*MESH_VERTEXNORMAL 84	-0.9785	-0.2019	-0.0430
			*MESH_FACENORMAL 127	-0.9656	-0.2020	0.1636
				*MESH_VERTEXNORMAL 84	-0.9785	-0.2019	-0.0430
				*MESH_VERTEXNORMAL 81	-0.9987	-0.0228	0.0465
				*MESH_VERTEXNORMAL 22	-0.9197	-0.0641	0.3874
			*MESH_FACENORMAL 128	-0.9504	-0.1426	0.2764
				*MESH_VERTEXNORMAL 60	-0.8859	-0.1663	0.4331
				*MESH_VERTEXNORMAL 61	-0.8647	-0.0254	0.5016
				*MESH_VERTEXNORMAL 85	-0.9927	-0.1113	0.0469
			*MESH_FACENORMAL 129	-0.9599	-0.2313	0.1585
				*MESH_VERTEXNORMAL 85	-0.9927	-0.1113	0.0469
				*MESH_VERTEXNORMAL 84	-0.9785	-0.2019	-0.0430
				*MESH_VERTEXNORMAL 60	-0.8859	-0.1663	0.4331
			*MESH_FACENORMAL 130	-0.9643	0.2583	0.0590
				*MESH_VERTEXNORMAL 18	-0.7830	0.5693	-0.2508
				*MESH_VERTEXNORMAL 57	-0.9687	0.0733	-0.2372
				*MESH_VERTEXNORMAL 86	-0.9732	0.1158	0.1988
			*MESH_FACENORMAL 131	-0.9743	0.2251	0.0112
				*MESH_VERTEXNORMAL 86	-0.9732	0.1158	0.1988
				*MESH_VERTEXNORMAL 80	-0.8081	0.5593	0.1847
				*MESH_VERTEXNORMAL 18	-0.7830	0.5693	-0.2508
			*MESH_FACENORMAL 132	-0.8324	-0.5151	0.2046
				*MESH_VERTEXNORMAL 28	-0.8506	-0.4051	0.3351
				*MESH_VERTEXNORMAL 69	-0.8428	-0.2666	0.4675
				*MESH_VERTEXNORMAL 87	-0.9544	-0.2918	-0.0631
			*MESH_FACENORMAL 133	-0.8334	-0.5094	0.2144
				*MESH_VERTEXNORMAL 87	-0.9544	-0.2918	-0.0631
				*MESH_VERTEXNORMAL 83	-0.8532	-0.5216	-0.0018
				*MESH_VERTEXNORMAL 28	-0.8506	-0.4051	0.3351
			*MESH_FACENORMAL 134	-0.9543	-0.0487	0.2949
				*MESH_VERTEXNORMAL 69	-0.8428	-0.2666	0.4675
				*MESH_VERTEXNORMAL 70	-0.8599	0.0401	0.5089
				*MESH_VERTEXNORMAL 88	-0.9985	-0.0029	0.0542
			*MESH_FACENORMAL 135	-0.9671	-0.0903	0.2377
				*MESH_VERTEXNORMAL 88	-0.9985	-0.0029	0.0542
				*MESH_VERTEXNORMAL 87	-0.9544	-0.2918	-0.0631
				*MESH_VERTEXNORMAL 69	-0.8428	-0.2666	0.4675
			*MESH_FACENORMAL 136	-0.9503	0.2125	0.2275
				*MESH_VERTEXNORMAL 24	-0.9488	0.3028	-0.0900
				*MESH_VERTEXNORMAL 66	-0.9974	0.0494	-0.0526
				*MESH_VERTEXNORMAL 89	-0.9645	0.1220	0.2341
			*MESH_FACENORMAL 137	-0.9747	0.1562	0.1597
				*MESH_VERTEXNORMAL 89	-0.9645	0.1220	0.2341
				*MESH_VERTEXNORMAL 82	-0.9501	0.2095	0.2310
				*MESH_VERTEXNORMAL 24	-0.9488	0.3028	-0.0900
			*MESH_FACENORMAL 138	-0.4550	0.8699	-0.1905
				*MESH_VERTEXNORMAL 76	-0.2185	0.9755	-0.0238
				*MESH_VERTEXNORMAL 15	-0.3060	0.9427	-0.1332
				*MESH_VERTEXNORMAL 18	-0.7830	0.5693	-0.2508
			*MESH_FACENORMAL 139	-0.5411	0.8410	-0.0067
				*MESH_VERTEXNORMAL 18	-0.7830	0.5693	-0.2508
				*MESH_VERTEXNORMAL 80	-0.8081	0.5593	0.1847
				*MESH_VERTEXNORMAL 76	-0.2185	0.9755	-0.0238
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 1
}
