*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Mon Jan 16 15:37:14 2006"
*SCENE {
	*SCENE_FILENAME "warforged_terrain.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 2
	*MATERIAL 0 {
		*MATERIAL_NAME "14 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "01 - dm rock"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "sharprock"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "C:\ritual\Q4Ritual\game\q4base\textures\q4x_mptextures\rit_sharprock.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Plane01"
	*NODE_TM {
		*NODE_NAME "Plane01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	-0.0000	1.0000
		*TM_ROW2 0.0000	-1.0000	-0.0000
		*TM_ROW3 -7.8020	3.7754	7.9482
		*TM_POS -7.8020	3.7754	7.9482
		*TM_ROTAXIS -1.0000	0.0000	0.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 110
		*MESH_NUMFACES 168
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-263.8020	11.4630	-207.3531
			*MESH_VERTEX    1	-178.4687	8.3663	-193.5526
			*MESH_VERTEX    2	-93.1354	15.8836	-211.8229
			*MESH_VERTEX    3	-7.8020	18.3783	-233.7256
			*MESH_VERTEX    4	77.5313	18.3783	-241.2908
			*MESH_VERTEX    5	162.8647	15.9335	-216.0518
			*MESH_VERTEX    6	248.1980	14.6394	-216.0518
			*MESH_VERTEX    7	-263.8020	-10.1916	-127.6974
			*MESH_VERTEX    8	-178.4687	-2.1051	-133.8455
			*MESH_VERTEX    9	-93.1354	-23.1768	-140.8118
			*MESH_VERTEX   10	-7.8020	-21.8189	-141.3852
			*MESH_VERTEX   11	77.5313	-22.0249	-141.3852
			*MESH_VERTEX   12	162.8647	-9.0965	-141.3852
			*MESH_VERTEX   13	248.1980	-7.1435	-141.3852
			*MESH_VERTEX   14	-263.8020	-8.1563	-66.9913
			*MESH_VERTEX   15	-178.4687	12.3016	-66.7185
			*MESH_VERTEX   16	-93.1354	-33.4223	-66.7185
			*MESH_VERTEX   17	-7.8020	-35.8417	-66.7185
			*MESH_VERTEX   18	77.5313	-38.9241	-66.7185
			*MESH_VERTEX   19	162.8647	-25.5472	-66.7185
			*MESH_VERTEX   20	248.1980	-21.0171	-66.7185
			*MESH_VERTEX   21	-263.8020	-3.5282	7.9482
			*MESH_VERTEX   22	-178.4687	8.1628	7.9482
			*MESH_VERTEX   23	-93.1354	-14.9639	7.9482
			*MESH_VERTEX   24	-7.8020	-25.5612	7.9365
			*MESH_VERTEX   25	77.5313	-6.8678	7.9482
			*MESH_VERTEX   26	162.8647	-8.8050	7.9482
			*MESH_VERTEX   27	248.1980	-7.1435	7.9482
			*MESH_VERTEX   28	-263.8020	3.7754	82.6148
			*MESH_VERTEX   29	-178.4687	-13.6573	82.6127
			*MESH_VERTEX   30	-93.1354	-27.9359	80.5589
			*MESH_VERTEX   31	-7.8020	23.7020	69.9394
			*MESH_VERTEX   32	77.5313	-1.5342	79.3151
			*MESH_VERTEX   33	162.8647	-10.4363	82.6148
			*MESH_VERTEX   34	248.1980	1.4190	82.6148
			*MESH_VERTEX   35	-263.8020	3.7754	162.1311
			*MESH_VERTEX   36	-178.4687	-3.7266	153.1812
			*MESH_VERTEX   37	-93.1354	-19.5450	139.9782
			*MESH_VERTEX   38	-7.8020	28.5228	126.0073
			*MESH_VERTEX   39	77.5313	-22.6156	145.0921
			*MESH_VERTEX   40	162.8647	-29.6366	155.4786
			*MESH_VERTEX   41	248.1980	-4.5518	157.2815
			*MESH_VERTEX   42	-263.8020	15.1455	221.7355
			*MESH_VERTEX   43	-178.4687	15.1455	200.0542
			*MESH_VERTEX   44	-93.1354	23.5294	177.3895
			*MESH_VERTEX   45	-7.8020	45.3289	163.3652
			*MESH_VERTEX   46	77.5313	0.0139	188.8327
			*MESH_VERTEX   47	162.8647	0.1276	203.8698
			*MESH_VERTEX   48	245.7756	-20.1284	206.9912
			*MESH_VERTEX   49	-263.8020	56.2283	257.5934
			*MESH_VERTEX   50	-178.4687	56.2283	228.9724
			*MESH_VERTEX   51	-93.1354	61.5078	198.2531
			*MESH_VERTEX   52	-7.8020	69.9345	183.8854
			*MESH_VERTEX   53	77.5313	40.5462	205.3061
			*MESH_VERTEX   54	162.8647	45.5566	229.3931
			*MESH_VERTEX   55	245.7756	25.2889	236.0502
			*MESH_VERTEX   56	-263.8020	109.8666	263.0145
			*MESH_VERTEX   57	-178.4687	109.8666	239.1144
			*MESH_VERTEX   58	-93.1354	109.8455	213.3123
			*MESH_VERTEX   59	-7.8020	111.3521	203.2233
			*MESH_VERTEX   60	77.5313	98.1398	215.7606
			*MESH_VERTEX   61	162.8647	105.7251	240.9496
			*MESH_VERTEX   62	245.7756	79.0889	248.9833
			*MESH_VERTEX   63	-316.0629	3.7754	164.0307
			*MESH_VERTEX   64	-316.0629	15.1455	230.4901
			*MESH_VERTEX   65	-316.0629	56.2283	268.5990
			*MESH_VERTEX   66	-316.0629	109.8666	275.9696
			*MESH_VERTEX   67	-383.8251	3.7754	164.2801
			*MESH_VERTEX   68	-383.8251	15.1455	221.7184
			*MESH_VERTEX   69	-383.8251	56.2283	262.9933
			*MESH_VERTEX   70	-383.8251	109.8666	267.3174
			*MESH_VERTEX   71	-441.4946	3.7754	152.7120
			*MESH_VERTEX   72	-441.4946	15.1455	201.0869
			*MESH_VERTEX   73	-441.4946	56.2283	237.0010
			*MESH_VERTEX   74	-441.4946	109.8666	244.9214
			*MESH_VERTEX   75	-495.0815	3.7754	133.9454
			*MESH_VERTEX   76	-495.0815	15.1455	175.6247
			*MESH_VERTEX   77	-495.0815	56.2283	206.2934
			*MESH_VERTEX   78	-495.0815	109.8666	218.1692
			*MESH_VERTEX   79	285.3593	-50.7384	174.6041
			*MESH_VERTEX   80	290.8721	-37.7509	220.7469
			*MESH_VERTEX   81	298.8238	2.2354	252.7449
			*MESH_VERTEX   82	319.8451	51.7585	266.1074
			*MESH_VERTEX   83	337.2403	-111.3624	187.5882
			*MESH_VERTEX   84	345.8762	-103.1406	248.0879
			*MESH_VERTEX   85	375.1887	-52.0909	281.2211
			*MESH_VERTEX   86	413.2311	-14.0485	295.5937
			*MESH_VERTEX   87	356.5583	-175.7352	189.0618
			*MESH_VERTEX   88	367.8263	-167.2441	254.1193
			*MESH_VERTEX   89	404.6069	-133.6321	299.5585
			*MESH_VERTEX   90	447.5735	-101.2544	306.0938
			*MESH_VERTEX   91	404.5684	-241.4942	184.7306
			*MESH_VERTEX   92	415.8364	-233.0032	244.6097
			*MESH_VERTEX   93	452.6170	-199.3912	294.2940
			*MESH_VERTEX   94	495.5835	-167.0135	312.1618
			*MESH_VERTEX   95	496.2834	-289.6100	183.3466
			*MESH_VERTEX   96	500.8769	-276.2696	229.0763
			*MESH_VERTEX   97	512.5739	-227.8365	271.1813
			*MESH_VERTEX   98	530.0894	-176.9676	299.5688
			*MESH_VERTEX   99	562.0319	-289.6100	180.2075
			*MESH_VERTEX  100	566.6254	-276.2696	217.0373
			*MESH_VERTEX  101	578.3224	-227.8365	244.3063
			*MESH_VERTEX  102	595.8379	-176.9676	266.4264
			*MESH_VERTEX  103	-263.8020	41.2109	-223.8369
			*MESH_VERTEX  104	-178.4687	38.1143	-210.0364
			*MESH_VERTEX  105	-93.1354	45.6315	-228.3068
			*MESH_VERTEX  106	-7.8020	48.1262	-250.2095
			*MESH_VERTEX  107	77.5313	48.1262	-257.7731
			*MESH_VERTEX  108	162.8647	45.6814	-232.5357
			*MESH_VERTEX  109	248.1980	44.3874	-232.5357
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    8 B:    7 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    1 B:    2 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    9 B:    8 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    2 B:    3 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:   10 B:    9 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    3 B:    4 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   11 B:   10 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    4 B:    5 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   12 B:   11 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:    5 B:    6 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   13 B:   12 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:    7 B:    8 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   15 B:   14 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:    8 B:    9 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   16 B:   15 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:    9 B:   10 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   17 B:   16 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   10 B:   11 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   18 B:   17 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   11 B:   12 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   19 B:   18 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   12 B:   13 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   20 B:   19 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   14 B:   15 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   22 B:   21 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   15 B:   16 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   23 B:   22 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   16 B:   17 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   24 B:   23 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   17 B:   18 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   25 B:   24 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   18 B:   19 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   26 B:   25 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   19 B:   20 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   27 B:   26 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   21 B:   22 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   29 B:   28 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   22 B:   23 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   30 B:   29 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   23 B:   24 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   31 B:   30 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   24 B:   25 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   32 B:   31 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   25 B:   26 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   33 B:   32 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   26 B:   27 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   34 B:   33 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   28 B:   29 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   36 B:   35 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   29 B:   30 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   37 B:   36 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   30 B:   31 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   38 B:   37 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   31 B:   32 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   39 B:   38 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   32 B:   33 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   40 B:   39 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   33 B:   34 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   41 B:   40 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   35 B:   36 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   43 B:   42 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   36 B:   37 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   44 B:   43 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   37 B:   38 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   45 B:   44 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   38 B:   39 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   46 B:   45 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   68:    A:   39 B:   40 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   47 B:   46 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   70:    A:   40 B:   41 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   71:    A:   48 B:   47 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   72:    A:   42 B:   43 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   73:    A:   50 B:   49 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   74:    A:   43 B:   44 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   75:    A:   51 B:   50 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   76:    A:   44 B:   45 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   77:    A:   52 B:   51 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   78:    A:   45 B:   46 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   79:    A:   53 B:   52 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   80:    A:   46 B:   47 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   81:    A:   54 B:   53 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   82:    A:   47 B:   48 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   83:    A:   55 B:   54 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   84:    A:   49 B:   50 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   85:    A:   57 B:   56 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   86:    A:   50 B:   51 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   87:    A:   58 B:   57 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   88:    A:   51 B:   52 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   89:    A:   59 B:   58 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   90:    A:   52 B:   53 C:   60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   91:    A:   60 B:   59 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   92:    A:   53 B:   54 C:   61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   93:    A:   61 B:   60 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   94:    A:   54 B:   55 C:   62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   95:    A:   62 B:   61 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   96:    A:   35 B:   42 C:   64 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   97:    A:   64 B:   63 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   98:    A:   42 B:   49 C:   65 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   99:    A:   65 B:   64 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  100:    A:   49 B:   56 C:   66 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  101:    A:   66 B:   65 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  102:    A:   63 B:   64 C:   68 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  103:    A:   68 B:   67 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  104:    A:   64 B:   65 C:   69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  105:    A:   69 B:   68 C:   64 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  106:    A:   65 B:   66 C:   70 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  107:    A:   70 B:   69 C:   65 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  108:    A:   67 B:   68 C:   72 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  109:    A:   72 B:   71 C:   67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  110:    A:   68 B:   69 C:   73 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  111:    A:   73 B:   72 C:   68 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  112:    A:   69 B:   70 C:   74 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  113:    A:   74 B:   73 C:   69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  114:    A:   71 B:   72 C:   76 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  115:    A:   76 B:   75 C:   71 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  116:    A:   72 B:   73 C:   77 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  117:    A:   77 B:   76 C:   72 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  118:    A:   73 B:   74 C:   78 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  119:    A:   78 B:   77 C:   73 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  120:    A:   48 B:   41 C:   79 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  121:    A:   79 B:   80 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  122:    A:   55 B:   48 C:   80 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  123:    A:   80 B:   81 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  124:    A:   62 B:   55 C:   81 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  125:    A:   81 B:   82 C:   62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  126:    A:   80 B:   79 C:   83 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  127:    A:   83 B:   84 C:   80 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  128:    A:   81 B:   80 C:   84 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  129:    A:   84 B:   85 C:   81 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  130:    A:   82 B:   81 C:   85 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  131:    A:   85 B:   86 C:   82 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  132:    A:   84 B:   83 C:   87 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  133:    A:   87 B:   88 C:   84 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  134:    A:   85 B:   84 C:   88 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  135:    A:   88 B:   89 C:   85 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  136:    A:   86 B:   85 C:   89 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  137:    A:   89 B:   90 C:   86 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  138:    A:   88 B:   87 C:   91 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  139:    A:   91 B:   92 C:   88 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  140:    A:   89 B:   88 C:   92 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  141:    A:   92 B:   93 C:   89 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  142:    A:   90 B:   89 C:   93 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  143:    A:   93 B:   94 C:   90 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  144:    A:   92 B:   91 C:   95 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  145:    A:   95 B:   96 C:   92 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  146:    A:   93 B:   92 C:   96 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  147:    A:   96 B:   97 C:   93 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  148:    A:   94 B:   93 C:   97 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  149:    A:   97 B:   98 C:   94 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  150:    A:   96 B:   95 C:   99 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  151:    A:   99 B:  100 C:   96 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  152:    A:   97 B:   96 C:  100 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  153:    A:  100 B:  101 C:   97 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  154:    A:   98 B:   97 C:  101 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  155:    A:  101 B:  102 C:   98 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  156:    A:    1 B:    0 C:  103 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  157:    A:  103 B:  104 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  158:    A:    2 B:    1 C:  104 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  159:    A:  104 B:  105 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  160:    A:    3 B:    2 C:  105 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  161:    A:  105 B:  106 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  162:    A:    4 B:    3 C:  106 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  163:    A:  106 B:  107 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  164:    A:    5 B:    4 C:  107 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  165:    A:  107 B:  108 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  166:    A:    6 B:    5 C:  108 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  167:    A:  108 B:  109 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 153
		*MESH_TVERTLIST {
			*MESH_TVERT 0	-0.1136	0.0012	0.3035
			*MESH_TVERT 1	0.0530	0.0281	0.3096
			*MESH_TVERT 2	0.2197	-0.0076	0.2949
			*MESH_TVERT 3	0.3864	-0.0158	0.2900
			*MESH_TVERT 4	0.5530	-0.0158	0.2900
			*MESH_TVERT 5	0.7197	-0.0158	0.2948
			*MESH_TVERT 6	0.8864	-0.0158	0.2973
			*MESH_TVERT 7	-0.1136	0.0012	0.3035
			*MESH_TVERT 8	0.0530	0.0281	0.3096
			*MESH_TVERT 9	0.2197	-0.0076	0.2949
			*MESH_TVERT 10	0.3864	-0.0158	0.2900
			*MESH_TVERT 11	0.5530	-0.0158	0.2900
			*MESH_TVERT 12	0.7197	-0.0158	0.2948
			*MESH_TVERT 13	0.8864	-0.0158	0.2973
			*MESH_TVERT 14	-0.3182	0.0752	0.2944
			*MESH_TVERT 15	-0.3182	-0.1323	0.2380
			*MESH_TVERT 16	-0.0960	-0.0963	0.2461
			*MESH_TVERT 17	-0.0960	0.0592	0.2734
			*MESH_TVERT 18	0.1263	-0.1439	0.2265
			*MESH_TVERT 19	0.1263	0.0410	0.3282
			*MESH_TVERT 20	0.3485	-0.2009	0.2200
			*MESH_TVERT 21	0.3485	0.0395	0.3247
			*MESH_TVERT 22	0.5707	-0.2206	0.2200
			*MESH_TVERT 23	0.5707	0.0395	0.3252
			*MESH_TVERT 24	0.7929	-0.1549	0.2264
			*MESH_TVERT 25	0.7929	0.0395	0.2916
			*MESH_TVERT 26	1.0152	-0.1549	0.2298
			*MESH_TVERT 27	1.0152	0.0395	0.2865
			*MESH_TVERT 28	-0.3182	0.2333	0.2891
			*MESH_TVERT 29	-0.0960	0.2340	0.2359
			*MESH_TVERT 30	0.1263	0.2340	0.3549
			*MESH_TVERT 31	0.3485	0.2340	0.3612
			*MESH_TVERT 32	0.5707	0.2340	0.3693
			*MESH_TVERT 33	0.7929	0.2340	0.3344
			*MESH_TVERT 34	1.0152	0.2340	0.3226
			*MESH_TVERT 35	-0.3182	0.4284	0.2771
			*MESH_TVERT 36	-0.0960	0.4284	0.2466
			*MESH_TVERT 37	0.1263	0.4284	0.3069
			*MESH_TVERT 38	0.3485	0.4284	0.3345
			*MESH_TVERT 39	0.5707	0.4284	0.2858
			*MESH_TVERT 40	0.7929	0.4284	0.2908
			*MESH_TVERT 41	1.0152	0.4284	0.2865
			*MESH_TVERT 42	-0.3182	0.6229	0.2581
			*MESH_TVERT 43	-0.0960	0.6229	0.3035
			*MESH_TVERT 44	0.1263	0.6175	0.3406
			*MESH_TVERT 45	0.3485	0.5899	0.2062
			*MESH_TVERT 46	0.5707	0.6143	0.2719
			*MESH_TVERT 47	0.7929	0.6229	0.2951
			*MESH_TVERT 48	1.0152	0.6229	0.2642
			*MESH_TVERT 49	-0.3182	0.8299	0.2581
			*MESH_TVERT 50	-0.0960	0.8066	0.2776
			*MESH_TVERT 51	0.1263	0.7722	0.3188
			*MESH_TVERT 52	0.3485	0.7359	0.1936
			*MESH_TVERT 53	0.5707	0.7856	0.3268
			*MESH_TVERT 54	0.7929	0.8126	0.3451
			*MESH_TVERT 55	1.0152	0.8173	0.2797
			*MESH_TVERT 56	-0.3182	0.9852	0.2285
			*MESH_TVERT 57	-0.0960	0.9287	0.2285
			*MESH_TVERT 58	0.1263	0.8697	0.2066
			*MESH_TVERT 59	0.3485	0.8332	0.1498
			*MESH_TVERT 60	0.5707	0.8995	0.2679
			*MESH_TVERT 61	0.7929	0.9386	0.2676
			*MESH_TVERT 62	1.0088	0.9468	0.3203
			*MESH_TVERT 63	1.0960	0.1215	1.0040
			*MESH_TVERT 64	1.3182	0.1215	1.0785
			*MESH_TVERT 65	0.8737	0.1077	0.9240
			*MESH_TVERT 66	0.6515	0.0858	0.8866
			*MESH_TVERT 67	0.4293	0.1623	0.9424
			*MESH_TVERT 68	0.2071	0.1493	1.0051
			*MESH_TVERT 69	-0.0088	0.2020	1.0224
			*MESH_TVERT 70	1.0960	-0.0182	1.0304
			*MESH_TVERT 71	1.3182	-0.0182	1.0927
			*MESH_TVERT 72	0.8737	-0.0182	0.9632
			*MESH_TVERT 73	0.6515	-0.0221	0.9369
			*MESH_TVERT 74	0.4293	0.0123	0.9696
			*MESH_TVERT 75	0.2071	-0.0074	1.0352
			*MESH_TVERT 76	-0.0088	0.0619	1.0561
			*MESH_TVERT 77	-0.4543	1.0080	0.2285
			*MESH_TVERT 78	-0.4543	0.8349	0.2581
			*MESH_TVERT 79	1.4543	0.1215	1.1072
			*MESH_TVERT 80	1.4543	-0.0182	1.1264
			*MESH_TVERT 81	-0.6307	0.9851	0.2285
			*MESH_TVERT 82	-0.6307	0.8355	0.2581
			*MESH_TVERT 83	1.6307	0.1215	1.0926
			*MESH_TVERT 84	1.6307	-0.0182	1.1039
			*MESH_TVERT 85	-0.7809	0.9314	0.2285
			*MESH_TVERT 86	-0.7809	0.8054	0.2581
			*MESH_TVERT 87	1.7809	0.1215	1.0249
			*MESH_TVERT 88	1.7809	-0.0182	1.0455
			*MESH_TVERT 89	-0.9205	0.8651	0.2285
			*MESH_TVERT 90	-0.9205	0.7565	0.2581
			*MESH_TVERT 91	1.9205	0.1215	0.9449
			*MESH_TVERT 92	1.9205	-0.0182	0.9759
			*MESH_TVERT 93	1.1119	0.8624	0.4000
			*MESH_TVERT 94	1.1263	0.9826	0.3662
			*MESH_TVERT 95	-0.1470	0.2621	1.0659
			*MESH_TVERT 96	-0.2017	0.1331	1.1007
			*MESH_TVERT 97	0.1038	0.5579	1.2470
			*MESH_TVERT 98	-0.0538	0.5365	1.2695
			*MESH_TVERT 99	-0.3459	0.4035	1.1401
			*MESH_TVERT 100	-0.4449	0.3045	1.1775
			*MESH_TVERT 101	0.0999	0.7255	1.2973
			*MESH_TVERT 102	-0.0695	0.7034	1.3267
			*MESH_TVERT 103	-0.4225	0.6159	1.1878
			*MESH_TVERT 104	-0.5344	0.5316	1.2048
			*MESH_TVERT 105	0.1112	0.8968	1.4224
			*MESH_TVERT 106	-0.0447	0.8747	1.4517
			*MESH_TVERT 107	-0.5475	0.7871	1.1741
			*MESH_TVERT 108	-0.6594	0.7028	1.2206
			*MESH_TVERT 109	1.6612	0.8852	1.0221
			*MESH_TVERT 110	1.6732	1.0043	0.9873
			*MESH_TVERT 111	-0.7036	0.8612	1.1139
			*MESH_TVERT 112	-0.7492	0.7287	1.1878
			*MESH_TVERT 113	1.8324	0.8770	1.0221
			*MESH_TVERT 114	1.8444	0.9729	0.9873
			*MESH_TVERT 115	-0.8749	0.8612	1.0439
			*MESH_TVERT 116	-0.9205	0.7287	1.1015
			*MESH_TVERT 117	1.3182	0.2285	0.9852
			*MESH_TVERT 118	1.0960	0.2285	0.9287
			*MESH_TVERT 119	1.0960	0.2285	0.9287
			*MESH_TVERT 120	0.8737	0.2066	0.8697
			*MESH_TVERT 121	0.8737	0.2066	0.8697
			*MESH_TVERT 122	0.6515	0.1498	0.8332
			*MESH_TVERT 123	0.6515	0.1498	0.8332
			*MESH_TVERT 124	0.4293	0.2679	0.8995
			*MESH_TVERT 125	0.4293	0.2679	0.8995
			*MESH_TVERT 126	0.2071	0.2676	0.9386
			*MESH_TVERT 127	0.2071	0.2676	0.9386
			*MESH_TVERT 128	-0.0088	0.3203	0.9468
			*MESH_TVERT 129	1.3182	0.2285	0.9852
			*MESH_TVERT 130	1.4543	0.2285	1.0080
			*MESH_TVERT 131	1.4543	0.2285	1.0080
			*MESH_TVERT 132	1.6307	0.2285	0.9851
			*MESH_TVERT 133	1.6307	0.2285	0.9851
			*MESH_TVERT 134	1.7809	0.2285	0.9314
			*MESH_TVERT 135	1.7809	0.2285	0.9314
			*MESH_TVERT 136	1.9205	0.2285	0.8651
			*MESH_TVERT 137	-0.0088	0.3203	0.9468
			*MESH_TVERT 138	-0.1263	0.3662	0.9826
			*MESH_TVERT 139	0.0174	0.3662	1.1263
			*MESH_TVERT 140	0.1376	0.4000	1.1119
			*MESH_TVERT 141	-0.1263	0.3662	0.9826
			*MESH_TVERT 142	-0.2695	0.5365	1.0538
			*MESH_TVERT 143	-0.2695	0.5365	1.0538
			*MESH_TVERT 144	-0.3267	0.7034	1.0695
			*MESH_TVERT 145	-0.3267	0.7034	1.0695
			*MESH_TVERT 146	-0.4517	0.8747	1.0447
			*MESH_TVERT 147	1.4517	1.0447	0.8747
			*MESH_TVERT 148	1.4224	0.8888	0.8968
			*MESH_TVERT 149	-0.4517	0.8747	1.0447
			*MESH_TVERT 150	-0.6732	0.9873	1.0043
			*MESH_TVERT 151	-0.6732	0.9873	1.0043
			*MESH_TVERT 152	-0.8444	0.9873	0.9729
		}
		*MESH_NUMTVFACES 168
		*MESH_TFACELIST {
			*MESH_TFACE 0	15	16	17
			*MESH_TFACE 1	17	14	15
			*MESH_TFACE 2	16	18	19
			*MESH_TFACE 3	19	17	16
			*MESH_TFACE 4	18	20	21
			*MESH_TFACE 5	21	19	18
			*MESH_TFACE 6	20	22	23
			*MESH_TFACE 7	23	21	20
			*MESH_TFACE 8	22	24	25
			*MESH_TFACE 9	25	23	22
			*MESH_TFACE 10	24	26	27
			*MESH_TFACE 11	27	25	24
			*MESH_TFACE 12	14	17	29
			*MESH_TFACE 13	29	28	14
			*MESH_TFACE 14	17	19	30
			*MESH_TFACE 15	30	29	17
			*MESH_TFACE 16	19	21	31
			*MESH_TFACE 17	31	30	19
			*MESH_TFACE 18	21	23	32
			*MESH_TFACE 19	32	31	21
			*MESH_TFACE 20	23	25	33
			*MESH_TFACE 21	33	32	23
			*MESH_TFACE 22	25	27	34
			*MESH_TFACE 23	34	33	25
			*MESH_TFACE 24	28	29	36
			*MESH_TFACE 25	36	35	28
			*MESH_TFACE 26	29	30	37
			*MESH_TFACE 27	37	36	29
			*MESH_TFACE 28	30	31	38
			*MESH_TFACE 29	38	37	30
			*MESH_TFACE 30	31	32	39
			*MESH_TFACE 31	39	38	31
			*MESH_TFACE 32	32	33	40
			*MESH_TFACE 33	40	39	32
			*MESH_TFACE 34	33	34	41
			*MESH_TFACE 35	41	40	33
			*MESH_TFACE 36	35	36	43
			*MESH_TFACE 37	43	42	35
			*MESH_TFACE 38	36	37	44
			*MESH_TFACE 39	44	43	36
			*MESH_TFACE 40	37	38	45
			*MESH_TFACE 41	45	44	37
			*MESH_TFACE 42	38	39	46
			*MESH_TFACE 43	46	45	38
			*MESH_TFACE 44	39	40	47
			*MESH_TFACE 45	47	46	39
			*MESH_TFACE 46	40	41	48
			*MESH_TFACE 47	48	47	40
			*MESH_TFACE 48	42	43	50
			*MESH_TFACE 49	50	49	42
			*MESH_TFACE 50	43	44	51
			*MESH_TFACE 51	51	50	43
			*MESH_TFACE 52	44	45	52
			*MESH_TFACE 53	52	51	44
			*MESH_TFACE 54	45	46	53
			*MESH_TFACE 55	53	52	45
			*MESH_TFACE 56	46	47	54
			*MESH_TFACE 57	54	53	46
			*MESH_TFACE 58	47	48	55
			*MESH_TFACE 59	55	54	47
			*MESH_TFACE 60	49	50	57
			*MESH_TFACE 61	57	56	49
			*MESH_TFACE 62	50	51	58
			*MESH_TFACE 63	58	57	50
			*MESH_TFACE 64	51	52	59
			*MESH_TFACE 65	59	58	51
			*MESH_TFACE 66	52	53	60
			*MESH_TFACE 67	60	59	52
			*MESH_TFACE 68	53	54	61
			*MESH_TFACE 69	61	60	53
			*MESH_TFACE 70	54	55	62
			*MESH_TFACE 71	62	61	54
			*MESH_TFACE 72	117	118	63
			*MESH_TFACE 73	63	64	117
			*MESH_TFACE 74	119	120	65
			*MESH_TFACE 75	65	63	119
			*MESH_TFACE 76	121	122	66
			*MESH_TFACE 77	66	65	121
			*MESH_TFACE 78	123	124	67
			*MESH_TFACE 79	67	66	123
			*MESH_TFACE 80	125	126	68
			*MESH_TFACE 81	68	67	125
			*MESH_TFACE 82	127	128	69
			*MESH_TFACE 83	69	68	127
			*MESH_TFACE 84	64	63	70
			*MESH_TFACE 85	70	71	64
			*MESH_TFACE 86	63	65	72
			*MESH_TFACE 87	72	70	63
			*MESH_TFACE 88	65	66	73
			*MESH_TFACE 89	73	72	65
			*MESH_TFACE 90	66	67	74
			*MESH_TFACE 91	74	73	66
			*MESH_TFACE 92	67	68	75
			*MESH_TFACE 93	75	74	67
			*MESH_TFACE 94	68	69	76
			*MESH_TFACE 95	76	75	68
			*MESH_TFACE 96	49	56	77
			*MESH_TFACE 97	77	78	49
			*MESH_TFACE 98	129	64	79
			*MESH_TFACE 99	79	130	129
			*MESH_TFACE 100	64	71	80
			*MESH_TFACE 101	80	79	64
			*MESH_TFACE 102	78	77	81
			*MESH_TFACE 103	81	82	78
			*MESH_TFACE 104	131	79	83
			*MESH_TFACE 105	83	132	131
			*MESH_TFACE 106	79	80	84
			*MESH_TFACE 107	84	83	79
			*MESH_TFACE 108	82	81	85
			*MESH_TFACE 109	85	86	82
			*MESH_TFACE 110	133	83	87
			*MESH_TFACE 111	87	134	133
			*MESH_TFACE 112	83	84	88
			*MESH_TFACE 113	88	87	83
			*MESH_TFACE 114	86	85	89
			*MESH_TFACE 115	89	90	86
			*MESH_TFACE 116	135	87	91
			*MESH_TFACE 117	91	136	135
			*MESH_TFACE 118	87	88	92
			*MESH_TFACE 119	92	91	87
			*MESH_TFACE 120	62	55	93
			*MESH_TFACE 121	93	94	62
			*MESH_TFACE 122	69	137	138
			*MESH_TFACE 123	138	95	69
			*MESH_TFACE 124	76	69	95
			*MESH_TFACE 125	95	96	76
			*MESH_TFACE 126	139	140	97
			*MESH_TFACE 127	97	98	139
			*MESH_TFACE 128	95	141	142
			*MESH_TFACE 129	142	99	95
			*MESH_TFACE 130	96	95	99
			*MESH_TFACE 131	99	100	96
			*MESH_TFACE 132	98	97	101
			*MESH_TFACE 133	101	102	98
			*MESH_TFACE 134	99	143	144
			*MESH_TFACE 135	144	103	99
			*MESH_TFACE 136	100	99	103
			*MESH_TFACE 137	103	104	100
			*MESH_TFACE 138	102	101	105
			*MESH_TFACE 139	105	106	102
			*MESH_TFACE 140	103	145	146
			*MESH_TFACE 141	146	107	103
			*MESH_TFACE 142	104	103	107
			*MESH_TFACE 143	107	108	104
			*MESH_TFACE 144	147	148	109
			*MESH_TFACE 145	109	110	147
			*MESH_TFACE 146	107	149	150
			*MESH_TFACE 147	150	111	107
			*MESH_TFACE 148	108	107	111
			*MESH_TFACE 149	111	112	108
			*MESH_TFACE 150	110	109	113
			*MESH_TFACE 151	113	114	110
			*MESH_TFACE 152	111	151	152
			*MESH_TFACE 153	152	115	111
			*MESH_TFACE 154	112	111	115
			*MESH_TFACE 155	115	116	112
			*MESH_TFACE 156	1	0	7
			*MESH_TFACE 157	7	8	1
			*MESH_TFACE 158	2	1	8
			*MESH_TFACE 159	8	9	2
			*MESH_TFACE 160	3	2	9
			*MESH_TFACE 161	9	10	3
			*MESH_TFACE 162	4	3	10
			*MESH_TFACE 163	10	11	4
			*MESH_TFACE 164	5	4	11
			*MESH_TFACE 165	11	12	5
			*MESH_TFACE 166	6	5	12
			*MESH_TFACE 167	12	13	6
		}
		*MESH_NUMCVERTEX 110
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	0.0000	0.0000	0.0000
			*MESH_VERTCOL 1	0.0000	0.0000	0.0000
			*MESH_VERTCOL 2	0.0000	0.0000	0.0000
			*MESH_VERTCOL 3	0.0000	0.0000	0.0000
			*MESH_VERTCOL 4	0.0000	0.0000	0.0000
			*MESH_VERTCOL 5	0.0000	0.0000	0.0000
			*MESH_VERTCOL 6	0.0000	0.0000	0.0000
			*MESH_VERTCOL 7	0.0000	0.0000	0.0000
			*MESH_VERTCOL 8	0.0000	0.0000	0.0000
			*MESH_VERTCOL 9	0.0000	0.0000	0.0000
			*MESH_VERTCOL 10	0.0000	0.0000	0.0000
			*MESH_VERTCOL 11	0.0000	0.0000	0.0000
			*MESH_VERTCOL 12	0.0000	0.0000	0.0000
			*MESH_VERTCOL 13	0.0000	0.0000	0.0000
			*MESH_VERTCOL 14	0.0000	0.0000	0.0000
			*MESH_VERTCOL 15	0.0000	0.0000	0.0000
			*MESH_VERTCOL 16	0.0000	0.0000	0.0000
			*MESH_VERTCOL 17	0.0000	0.0000	0.0000
			*MESH_VERTCOL 18	0.0000	0.0000	0.0000
			*MESH_VERTCOL 19	0.0000	0.0000	0.0000
			*MESH_VERTCOL 20	0.0000	0.0000	0.0000
			*MESH_VERTCOL 21	0.0000	0.0000	0.0000
			*MESH_VERTCOL 22	0.0000	0.0000	0.0000
			*MESH_VERTCOL 23	0.0000	0.0000	0.0000
			*MESH_VERTCOL 24	0.0000	0.0000	0.0000
			*MESH_VERTCOL 25	0.0000	0.0000	0.0000
			*MESH_VERTCOL 26	0.0000	0.0000	0.0000
			*MESH_VERTCOL 27	0.0000	0.0000	0.0000
			*MESH_VERTCOL 28	0.0000	0.0000	0.0000
			*MESH_VERTCOL 29	0.0000	0.0000	0.0000
			*MESH_VERTCOL 30	0.0000	0.0000	0.0000
			*MESH_VERTCOL 31	0.0000	0.0000	0.0000
			*MESH_VERTCOL 32	0.0000	0.0000	0.0000
			*MESH_VERTCOL 33	0.0000	0.0000	0.0000
			*MESH_VERTCOL 34	0.0000	0.0000	0.0000
			*MESH_VERTCOL 35	0.0000	0.0000	0.0000
			*MESH_VERTCOL 36	0.0000	0.0000	0.0000
			*MESH_VERTCOL 37	0.0000	0.0000	0.0000
			*MESH_VERTCOL 38	0.0000	0.0000	0.0000
			*MESH_VERTCOL 39	0.0000	0.0000	0.0000
			*MESH_VERTCOL 40	0.0000	0.0000	0.0000
			*MESH_VERTCOL 41	0.0000	0.0000	0.0000
			*MESH_VERTCOL 42	0.0000	0.0000	0.0000
			*MESH_VERTCOL 43	0.0000	0.0000	0.0000
			*MESH_VERTCOL 44	0.0000	0.0000	0.0000
			*MESH_VERTCOL 45	0.0000	0.0000	0.0000
			*MESH_VERTCOL 46	0.0000	0.0000	0.0000
			*MESH_VERTCOL 47	0.0000	0.0000	0.0000
			*MESH_VERTCOL 48	0.0000	0.0000	0.0000
			*MESH_VERTCOL 49	0.0000	0.0000	0.0000
			*MESH_VERTCOL 50	0.0000	0.0000	0.0000
			*MESH_VERTCOL 51	0.0000	0.0000	0.0000
			*MESH_VERTCOL 52	0.0000	0.0000	0.0000
			*MESH_VERTCOL 53	0.0000	0.0000	0.0000
			*MESH_VERTCOL 54	0.0000	0.0000	0.0000
			*MESH_VERTCOL 55	0.0000	0.0000	0.0000
			*MESH_VERTCOL 56	0.0000	0.0000	0.0000
			*MESH_VERTCOL 57	0.0000	0.0000	0.0000
			*MESH_VERTCOL 58	0.0000	0.0000	0.0000
			*MESH_VERTCOL 59	0.0000	0.0000	0.0000
			*MESH_VERTCOL 60	0.0000	0.0000	0.0000
			*MESH_VERTCOL 61	0.0000	0.0000	0.0000
			*MESH_VERTCOL 62	0.0000	0.0000	0.0000
			*MESH_VERTCOL 63	0.0000	0.0000	0.0000
			*MESH_VERTCOL 64	0.0000	0.0000	0.0000
			*MESH_VERTCOL 65	0.0000	0.0000	0.0000
			*MESH_VERTCOL 66	0.0000	0.0000	0.0000
			*MESH_VERTCOL 67	0.0000	0.0000	0.0000
			*MESH_VERTCOL 68	0.0000	0.0000	0.0000
			*MESH_VERTCOL 69	0.0000	0.0000	0.0000
			*MESH_VERTCOL 70	0.0000	0.0000	0.0000
			*MESH_VERTCOL 71	0.0000	0.0000	0.0000
			*MESH_VERTCOL 72	0.0000	0.0000	0.0000
			*MESH_VERTCOL 73	0.0000	0.0000	0.0000
			*MESH_VERTCOL 74	0.0000	0.0000	0.0000
			*MESH_VERTCOL 75	0.0000	0.0000	0.0000
			*MESH_VERTCOL 76	0.0000	0.0000	0.0000
			*MESH_VERTCOL 77	0.0000	0.0000	0.0000
			*MESH_VERTCOL 78	0.0000	0.0000	0.0000
			*MESH_VERTCOL 79	0.0000	0.0000	0.0000
			*MESH_VERTCOL 80	0.0000	0.0000	0.0000
			*MESH_VERTCOL 81	0.0000	0.0000	0.0000
			*MESH_VERTCOL 82	0.0000	0.0000	0.0000
			*MESH_VERTCOL 83	0.0000	0.0000	0.0000
			*MESH_VERTCOL 84	0.0000	0.0000	0.0000
			*MESH_VERTCOL 85	0.0000	0.0000	0.0000
			*MESH_VERTCOL 86	0.0000	0.0000	0.0000
			*MESH_VERTCOL 87	0.0000	0.0000	0.0000
			*MESH_VERTCOL 88	0.0000	0.0000	0.0000
			*MESH_VERTCOL 89	0.0000	0.0000	0.0000
			*MESH_VERTCOL 90	0.0000	0.0000	0.0000
			*MESH_VERTCOL 91	0.0000	0.0000	0.0000
			*MESH_VERTCOL 92	0.0000	0.0000	0.0000
			*MESH_VERTCOL 93	0.0000	0.0000	0.0000
			*MESH_VERTCOL 94	0.0000	0.0000	0.0000
			*MESH_VERTCOL 95	0.0000	0.0000	0.0000
			*MESH_VERTCOL 96	0.0000	0.0000	0.0000
			*MESH_VERTCOL 97	0.0000	0.0000	0.0000
			*MESH_VERTCOL 98	0.0000	0.0000	0.0000
			*MESH_VERTCOL 99	0.0000	0.0000	0.0000
			*MESH_VERTCOL 100	0.0000	0.0000	0.0000
			*MESH_VERTCOL 101	0.0000	0.0000	0.0000
			*MESH_VERTCOL 102	0.0000	0.0000	0.0000
			*MESH_VERTCOL 103	0.0000	0.0000	0.0000
			*MESH_VERTCOL 104	0.0000	0.0000	0.0000
			*MESH_VERTCOL 105	0.0000	0.0000	0.0000
			*MESH_VERTCOL 106	0.0000	0.0000	0.0000
			*MESH_VERTCOL 107	0.0000	0.0000	0.0000
			*MESH_VERTCOL 108	0.0000	0.0000	0.0000
			*MESH_VERTCOL 109	0.0000	0.0000	0.0000
		}
		*MESH_NUMCVFACES 168
		*MESH_CFACELIST {
			*MESH_CFACE 0	0	1	8
			*MESH_CFACE 1	8	7	0
			*MESH_CFACE 2	1	2	9
			*MESH_CFACE 3	9	8	1
			*MESH_CFACE 4	2	3	10
			*MESH_CFACE 5	10	9	2
			*MESH_CFACE 6	3	4	11
			*MESH_CFACE 7	11	10	3
			*MESH_CFACE 8	4	5	12
			*MESH_CFACE 9	12	11	4
			*MESH_CFACE 10	5	6	13
			*MESH_CFACE 11	13	12	5
			*MESH_CFACE 12	7	8	15
			*MESH_CFACE 13	15	14	7
			*MESH_CFACE 14	8	9	16
			*MESH_CFACE 15	16	15	8
			*MESH_CFACE 16	9	10	17
			*MESH_CFACE 17	17	16	9
			*MESH_CFACE 18	10	11	18
			*MESH_CFACE 19	18	17	10
			*MESH_CFACE 20	11	12	19
			*MESH_CFACE 21	19	18	11
			*MESH_CFACE 22	12	13	20
			*MESH_CFACE 23	20	19	12
			*MESH_CFACE 24	14	15	22
			*MESH_CFACE 25	22	21	14
			*MESH_CFACE 26	15	16	23
			*MESH_CFACE 27	23	22	15
			*MESH_CFACE 28	16	17	24
			*MESH_CFACE 29	24	23	16
			*MESH_CFACE 30	17	18	25
			*MESH_CFACE 31	25	24	17
			*MESH_CFACE 32	18	19	26
			*MESH_CFACE 33	26	25	18
			*MESH_CFACE 34	19	20	27
			*MESH_CFACE 35	27	26	19
			*MESH_CFACE 36	21	22	29
			*MESH_CFACE 37	29	28	21
			*MESH_CFACE 38	22	23	30
			*MESH_CFACE 39	30	29	22
			*MESH_CFACE 40	23	24	31
			*MESH_CFACE 41	31	30	23
			*MESH_CFACE 42	24	25	32
			*MESH_CFACE 43	32	31	24
			*MESH_CFACE 44	25	26	33
			*MESH_CFACE 45	33	32	25
			*MESH_CFACE 46	26	27	34
			*MESH_CFACE 47	34	33	26
			*MESH_CFACE 48	28	29	36
			*MESH_CFACE 49	36	35	28
			*MESH_CFACE 50	29	30	37
			*MESH_CFACE 51	37	36	29
			*MESH_CFACE 52	30	31	38
			*MESH_CFACE 53	38	37	30
			*MESH_CFACE 54	31	32	39
			*MESH_CFACE 55	39	38	31
			*MESH_CFACE 56	32	33	40
			*MESH_CFACE 57	40	39	32
			*MESH_CFACE 58	33	34	41
			*MESH_CFACE 59	41	40	33
			*MESH_CFACE 60	35	36	43
			*MESH_CFACE 61	43	42	35
			*MESH_CFACE 62	36	37	44
			*MESH_CFACE 63	44	43	36
			*MESH_CFACE 64	37	38	45
			*MESH_CFACE 65	45	44	37
			*MESH_CFACE 66	38	39	46
			*MESH_CFACE 67	46	45	38
			*MESH_CFACE 68	39	40	47
			*MESH_CFACE 69	47	46	39
			*MESH_CFACE 70	40	41	48
			*MESH_CFACE 71	48	47	40
			*MESH_CFACE 72	42	43	50
			*MESH_CFACE 73	50	49	42
			*MESH_CFACE 74	43	44	51
			*MESH_CFACE 75	51	50	43
			*MESH_CFACE 76	44	45	52
			*MESH_CFACE 77	52	51	44
			*MESH_CFACE 78	45	46	53
			*MESH_CFACE 79	53	52	45
			*MESH_CFACE 80	46	47	54
			*MESH_CFACE 81	54	53	46
			*MESH_CFACE 82	47	48	55
			*MESH_CFACE 83	55	54	47
			*MESH_CFACE 84	49	50	57
			*MESH_CFACE 85	57	56	49
			*MESH_CFACE 86	50	51	58
			*MESH_CFACE 87	58	57	50
			*MESH_CFACE 88	51	52	59
			*MESH_CFACE 89	59	58	51
			*MESH_CFACE 90	52	53	60
			*MESH_CFACE 91	60	59	52
			*MESH_CFACE 92	53	54	61
			*MESH_CFACE 93	61	60	53
			*MESH_CFACE 94	54	55	62
			*MESH_CFACE 95	62	61	54
			*MESH_CFACE 96	35	42	64
			*MESH_CFACE 97	64	63	35
			*MESH_CFACE 98	42	49	65
			*MESH_CFACE 99	65	64	42
			*MESH_CFACE 100	49	56	66
			*MESH_CFACE 101	66	65	49
			*MESH_CFACE 102	63	64	68
			*MESH_CFACE 103	68	67	63
			*MESH_CFACE 104	64	65	69
			*MESH_CFACE 105	69	68	64
			*MESH_CFACE 106	65	66	70
			*MESH_CFACE 107	70	69	65
			*MESH_CFACE 108	67	68	72
			*MESH_CFACE 109	72	71	67
			*MESH_CFACE 110	68	69	73
			*MESH_CFACE 111	73	72	68
			*MESH_CFACE 112	69	70	74
			*MESH_CFACE 113	74	73	69
			*MESH_CFACE 114	71	72	76
			*MESH_CFACE 115	76	75	71
			*MESH_CFACE 116	72	73	77
			*MESH_CFACE 117	77	76	72
			*MESH_CFACE 118	73	74	78
			*MESH_CFACE 119	78	77	73
			*MESH_CFACE 120	48	41	79
			*MESH_CFACE 121	79	80	48
			*MESH_CFACE 122	55	48	80
			*MESH_CFACE 123	80	81	55
			*MESH_CFACE 124	62	55	81
			*MESH_CFACE 125	81	82	62
			*MESH_CFACE 126	80	79	83
			*MESH_CFACE 127	83	84	80
			*MESH_CFACE 128	81	80	84
			*MESH_CFACE 129	84	85	81
			*MESH_CFACE 130	82	81	85
			*MESH_CFACE 131	85	86	82
			*MESH_CFACE 132	84	83	87
			*MESH_CFACE 133	87	88	84
			*MESH_CFACE 134	85	84	88
			*MESH_CFACE 135	88	89	85
			*MESH_CFACE 136	86	85	89
			*MESH_CFACE 137	89	90	86
			*MESH_CFACE 138	88	87	91
			*MESH_CFACE 139	91	92	88
			*MESH_CFACE 140	89	88	92
			*MESH_CFACE 141	92	93	89
			*MESH_CFACE 142	90	89	93
			*MESH_CFACE 143	93	94	90
			*MESH_CFACE 144	92	91	95
			*MESH_CFACE 145	95	96	92
			*MESH_CFACE 146	93	92	96
			*MESH_CFACE 147	96	97	93
			*MESH_CFACE 148	94	93	97
			*MESH_CFACE 149	97	98	94
			*MESH_CFACE 150	96	95	99
			*MESH_CFACE 151	99	100	96
			*MESH_CFACE 152	97	96	100
			*MESH_CFACE 153	100	101	97
			*MESH_CFACE 154	98	97	101
			*MESH_CFACE 155	101	102	98
			*MESH_CFACE 156	1	0	103
			*MESH_CFACE 157	103	104	1
			*MESH_CFACE 158	2	1	104
			*MESH_CFACE 159	104	105	2
			*MESH_CFACE 160	3	2	105
			*MESH_CFACE 161	105	106	3
			*MESH_CFACE 162	4	3	106
			*MESH_CFACE 163	106	107	4
			*MESH_CFACE 164	5	4	107
			*MESH_CFACE 165	107	108	5
			*MESH_CFACE 166	6	5	108
			*MESH_CFACE 167	108	109	6
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.0078	-0.1727	0.9849
				*MESH_VERTEXNORMAL 0	0.0409	-0.2270	0.9730
				*MESH_VERTEXNORMAL 1	-0.0804	-0.2485	0.9653
				*MESH_VERTEXNORMAL 8	-0.1324	-0.0330	0.9906
			*MESH_FACENORMAL 1	0.0724	-0.2616	0.9624
				*MESH_VERTEXNORMAL 8	-0.1324	-0.0330	0.9906
				*MESH_VERTEXNORMAL 7	0.1321	-0.0688	0.9888
				*MESH_VERTEXNORMAL 0	0.0409	-0.2270	0.9730
			*MESH_FACENORMAL 2	-0.0260	-0.4818	0.8759
				*MESH_VERTEXNORMAL 1	-0.0804	-0.2485	0.9653
				*MESH_VERTEXNORMAL 2	-0.0320	-0.4562	0.8893
				*MESH_VERTEXNORMAL 9	-0.0907	-0.2895	0.9529
			*MESH_FACENORMAL 3	-0.2492	-0.1673	0.9539
				*MESH_VERTEXNORMAL 9	-0.0907	-0.2895	0.9529
				*MESH_VERTEXNORMAL 8	-0.1324	-0.0330	0.9906
				*MESH_VERTEXNORMAL 1	-0.0804	-0.2485	0.9653
			*MESH_FACENORMAL 4	-0.0754	-0.3980	0.9143
				*MESH_VERTEXNORMAL 2	-0.0320	-0.4562	0.8893
				*MESH_VERTEXNORMAL 3	-0.0448	-0.3911	0.9193
				*MESH_VERTEXNORMAL 10	-0.0106	-0.3089	0.9510
			*MESH_FACENORMAL 5	0.0107	-0.4819	0.8761
				*MESH_VERTEXNORMAL 10	-0.0106	-0.3089	0.9510
				*MESH_VERTEXNORMAL 9	-0.0907	-0.2895	0.9529
				*MESH_VERTEXNORMAL 2	-0.0320	-0.4562	0.8893
			*MESH_FACENORMAL 6	-0.0332	-0.3747	0.9265
				*MESH_VERTEXNORMAL 3	-0.0448	-0.3911	0.9193
				*MESH_VERTEXNORMAL 4	0.0315	-0.3626	0.9314
				*MESH_VERTEXNORMAL 11	0.0676	-0.2999	0.9516
			*MESH_FACENORMAL 7	-0.0022	-0.3991	0.9169
				*MESH_VERTEXNORMAL 11	0.0676	-0.2999	0.9516
				*MESH_VERTEXNORMAL 10	-0.0106	-0.3089	0.9510
				*MESH_VERTEXNORMAL 3	-0.0448	-0.3911	0.9193
			*MESH_FACENORMAL 8	0.0667	-0.3171	0.9460
				*MESH_VERTEXNORMAL 4	0.0315	-0.3626	0.9314
				*MESH_VERTEXNORMAL 5	0.0383	-0.3095	0.9501
				*MESH_VERTEXNORMAL 12	0.0789	-0.2715	0.9592
			*MESH_FACENORMAL 9	0.1391	-0.3713	0.9180
				*MESH_VERTEXNORMAL 12	0.0789	-0.2715	0.9592
				*MESH_VERTEXNORMAL 11	0.0676	-0.2999	0.9516
				*MESH_VERTEXNORMAL 4	0.0315	-0.3626	0.9314
			*MESH_FACENORMAL 10	-0.0146	-0.2800	0.9599
				*MESH_VERTEXNORMAL 5	0.0383	-0.3095	0.9501
				*MESH_VERTEXNORMAL 6	-0.0146	-0.2800	0.9599
				*MESH_VERTEXNORMAL 13	0.0126	-0.2410	0.9705
			*MESH_FACENORMAL 11	0.0217	-0.3178	0.9479
				*MESH_VERTEXNORMAL 13	0.0126	-0.2410	0.9705
				*MESH_VERTEXNORMAL 12	0.0789	-0.2715	0.9592
				*MESH_VERTEXNORMAL 5	0.0383	-0.3095	0.9501
			*MESH_FACENORMAL 12	0.1072	0.2086	0.9721
				*MESH_VERTEXNORMAL 7	0.1321	-0.0688	0.9888
				*MESH_VERTEXNORMAL 8	-0.1324	-0.0330	0.9906
				*MESH_VERTEXNORMAL 15	-0.1097	0.0880	0.9901
			*MESH_FACENORMAL 13	0.2329	0.0326	0.9720
				*MESH_VERTEXNORMAL 15	-0.1097	0.0880	0.9901
				*MESH_VERTEXNORMAL 14	0.2070	0.0208	0.9781
				*MESH_VERTEXNORMAL 7	0.1321	-0.0688	0.9888
			*MESH_FACENORMAL 14	-0.2478	-0.1327	0.9597
				*MESH_VERTEXNORMAL 8	-0.1324	-0.0330	0.9906
				*MESH_VERTEXNORMAL 9	-0.0907	-0.2895	0.9529
				*MESH_VERTEXNORMAL 16	-0.2290	0.0672	0.9711
			*MESH_FACENORMAL 15	-0.4641	0.1859	0.8661
				*MESH_VERTEXNORMAL 16	-0.2290	0.0672	0.9711
				*MESH_VERTEXNORMAL 15	-0.1097	0.0880	0.9901
				*MESH_VERTEXNORMAL 8	-0.1324	-0.0330	0.9906
			*MESH_FACENORMAL 16	0.0144	-0.1846	0.9827
				*MESH_VERTEXNORMAL 9	-0.0907	-0.2895	0.9529
				*MESH_VERTEXNORMAL 10	-0.0106	-0.3089	0.9510
				*MESH_VERTEXNORMAL 17	0.0073	0.0134	0.9999
			*MESH_FACENORMAL 17	-0.0281	-0.1369	0.9902
				*MESH_VERTEXNORMAL 17	0.0073	0.0134	0.9999
				*MESH_VERTEXNORMAL 16	-0.2290	0.0672	0.9711
				*MESH_VERTEXNORMAL 9	-0.0907	-0.2895	0.9529
			*MESH_FACENORMAL 18	-0.0024	-0.2207	0.9753
				*MESH_VERTEXNORMAL 10	-0.0106	-0.3089	0.9510
				*MESH_VERTEXNORMAL 11	0.0676	-0.2999	0.9516
				*MESH_VERTEXNORMAL 18	0.0413	0.0737	0.9964
			*MESH_FACENORMAL 19	-0.0355	-0.1845	0.9822
				*MESH_VERTEXNORMAL 18	0.0413	0.0737	0.9964
				*MESH_VERTEXNORMAL 17	0.0073	0.0134	0.9999
				*MESH_VERTEXNORMAL 10	-0.0106	-0.3089	0.9510
			*MESH_FACENORMAL 20	0.1464	-0.2128	0.9661
				*MESH_VERTEXNORMAL 11	0.0676	-0.2999	0.9516
				*MESH_VERTEXNORMAL 12	0.0789	-0.2715	0.9592
				*MESH_VERTEXNORMAL 19	0.0997	-0.0030	0.9950
			*MESH_FACENORMAL 21	0.1511	-0.2182	0.9641
				*MESH_VERTEXNORMAL 19	0.0997	-0.0030	0.9950
				*MESH_VERTEXNORMAL 18	0.0413	0.0737	0.9964
				*MESH_VERTEXNORMAL 11	0.0676	-0.2999	0.9516
			*MESH_FACENORMAL 22	0.0225	-0.1826	0.9829
				*MESH_VERTEXNORMAL 12	0.0789	-0.2715	0.9592
				*MESH_VERTEXNORMAL 13	0.0126	-0.2410	0.9705
				*MESH_VERTEXNORMAL 20	0.0449	-0.0078	0.9990
			*MESH_FACENORMAL 23	0.0518	-0.2149	0.9753
				*MESH_VERTEXNORMAL 20	0.0449	-0.0078	0.9990
				*MESH_VERTEXNORMAL 19	0.0997	-0.0030	0.9950
				*MESH_VERTEXNORMAL 12	0.0789	-0.2715	0.9592
			*MESH_FACENORMAL 24	0.2330	-0.0538	0.9710
				*MESH_VERTEXNORMAL 14	0.2070	0.0208	0.9781
				*MESH_VERTEXNORMAL 15	-0.1097	0.0880	0.9901
				*MESH_VERTEXNORMAL 22	-0.0374	-0.1423	0.9891
			*MESH_FACENORMAL 25	0.1355	0.0611	0.9889
				*MESH_VERTEXNORMAL 22	-0.0374	-0.1423	0.9891
				*MESH_VERTEXNORMAL 21	0.0442	-0.0094	0.9990
				*MESH_VERTEXNORMAL 14	0.2070	0.0208	0.9781
			*MESH_FACENORMAL 26	-0.4615	0.2129	0.8612
				*MESH_VERTEXNORMAL 15	-0.1097	0.0880	0.9901
				*MESH_VERTEXNORMAL 16	-0.2290	0.0672	0.9711
				*MESH_VERTEXNORMAL 23	-0.1265	0.0950	0.9874
			*MESH_FACENORMAL 27	-0.2612	-0.0534	0.9638
				*MESH_VERTEXNORMAL 23	-0.1265	0.0950	0.9874
				*MESH_VERTEXNORMAL 22	-0.0374	-0.1423	0.9891
				*MESH_VERTEXNORMAL 15	-0.1097	0.0880	0.9901
			*MESH_FACENORMAL 28	-0.0281	0.1364	0.9903
				*MESH_VERTEXNORMAL 16	-0.2290	0.0672	0.9711
				*MESH_VERTEXNORMAL 17	0.0073	0.0134	0.9999
				*MESH_VERTEXNORMAL 24	-0.0052	0.3384	0.9410
			*MESH_FACENORMAL 29	-0.1197	0.2383	0.9638
				*MESH_VERTEXNORMAL 24	-0.0052	0.3384	0.9410
				*MESH_VERTEXNORMAL 23	-0.1265	0.0950	0.9874
				*MESH_VERTEXNORMAL 16	-0.2290	0.0672	0.9711
			*MESH_FACENORMAL 30	-0.0332	0.3943	0.9184
				*MESH_VERTEXNORMAL 17	0.0073	0.0134	0.9999
				*MESH_VERTEXNORMAL 18	0.0413	0.0737	0.9964
				*MESH_VERTEXNORMAL 25	0.0524	0.1958	0.9792
			*MESH_FACENORMAL 31	0.2121	0.1333	0.9681
				*MESH_VERTEXNORMAL 25	0.0524	0.1958	0.9792
				*MESH_VERTEXNORMAL 24	-0.0052	0.3384	0.9410
				*MESH_VERTEXNORMAL 17	0.0073	0.0134	0.9999
			*MESH_FACENORMAL 32	0.1512	0.2163	0.9646
				*MESH_VERTEXNORMAL 18	0.0413	0.0737	0.9964
				*MESH_VERTEXNORMAL 19	0.0997	-0.0030	0.9950
				*MESH_VERTEXNORMAL 26	0.0377	0.1370	0.9899
			*MESH_FACENORMAL 33	-0.0209	0.3944	0.9187
				*MESH_VERTEXNORMAL 26	0.0377	0.1370	0.9899
				*MESH_VERTEXNORMAL 25	0.0524	0.1958	0.9792
				*MESH_VERTEXNORMAL 18	0.0413	0.0737	0.9964
			*MESH_FACENORMAL 34	0.0521	0.1824	0.9818
				*MESH_VERTEXNORMAL 19	0.0997	-0.0030	0.9950
				*MESH_VERTEXNORMAL 20	0.0449	-0.0078	0.9990
				*MESH_VERTEXNORMAL 27	0.0280	0.1567	0.9872
			*MESH_FACENORMAL 35	0.0190	0.2188	0.9756
				*MESH_VERTEXNORMAL 27	0.0280	0.1567	0.9872
				*MESH_VERTEXNORMAL 26	0.0377	0.1370	0.9899
				*MESH_VERTEXNORMAL 19	0.0997	-0.0030	0.9950
			*MESH_FACENORMAL 36	0.1304	-0.2781	0.9517
				*MESH_VERTEXNORMAL 21	0.0442	-0.0094	0.9990
				*MESH_VERTEXNORMAL 22	-0.0374	-0.1423	0.9891
				*MESH_VERTEXNORMAL 29	-0.1393	-0.0288	0.9898
			*MESH_FACENORMAL 37	-0.1992	0.0954	0.9753
				*MESH_VERTEXNORMAL 29	-0.1393	-0.0288	0.9898
				*MESH_VERTEXNORMAL 28	-0.1680	0.0779	0.9827
				*MESH_VERTEXNORMAL 21	0.0442	-0.0094	0.9990
			*MESH_FACENORMAL 38	-0.2578	-0.1699	0.9511
				*MESH_VERTEXNORMAL 22	-0.0374	-0.1423	0.9891
				*MESH_VERTEXNORMAL 23	-0.1265	0.0950	0.9874
				*MESH_VERTEXNORMAL 30	0.1640	-0.0311	0.9860
			*MESH_FACENORMAL 39	-0.1651	-0.2767	0.9467
				*MESH_VERTEXNORMAL 30	0.1640	-0.0311	0.9860
				*MESH_VERTEXNORMAL 29	-0.1393	-0.0288	0.9898
				*MESH_VERTEXNORMAL 22	-0.0374	-0.1423	0.9891
			*MESH_FACENORMAL 40	-0.0967	0.6192	0.7793
				*MESH_VERTEXNORMAL 23	-0.1265	0.0950	0.9874
				*MESH_VERTEXNORMAL 24	-0.0052	0.3384	0.9410
				*MESH_VERTEXNORMAL 31	-0.0025	0.2541	0.9672
			*MESH_FACENORMAL 41	0.4977	-0.1525	0.8538
				*MESH_VERTEXNORMAL 31	-0.0025	0.2541	0.9672
				*MESH_VERTEXNORMAL 30	0.1640	-0.0311	0.9860
				*MESH_VERTEXNORMAL 23	-0.1265	0.0950	0.9874
			*MESH_FACENORMAL 42	0.2134	0.0728	0.9742
				*MESH_VERTEXNORMAL 24	-0.0052	0.3384	0.9410
				*MESH_VERTEXNORMAL 25	0.0524	0.1958	0.9792
				*MESH_VERTEXNORMAL 32	-0.1180	-0.0498	0.9918
			*MESH_FACENORMAL 43	-0.2873	0.5959	0.7500
				*MESH_VERTEXNORMAL 32	-0.1180	-0.0498	0.9918
				*MESH_VERTEXNORMAL 31	-0.0025	0.2541	0.9672
				*MESH_VERTEXNORMAL 24	-0.0052	0.3384	0.9410
			*MESH_FACENORMAL 44	-0.0227	-0.0218	0.9995
				*MESH_VERTEXNORMAL 25	0.0524	0.1958	0.9792
				*MESH_VERTEXNORMAL 26	0.0377	0.1370	0.9899
				*MESH_VERTEXNORMAL 33	0.0519	-0.1110	0.9925
			*MESH_FACENORMAL 45	-0.1063	0.0741	0.9916
				*MESH_VERTEXNORMAL 33	0.0519	-0.1110	0.9925
				*MESH_VERTEXNORMAL 32	-0.1180	-0.0498	0.9918
				*MESH_VERTEXNORMAL 25	0.0524	0.1958	0.9792
			*MESH_FACENORMAL 46	0.0193	0.1139	0.9933
				*MESH_VERTEXNORMAL 26	0.0377	0.1370	0.9899
				*MESH_VERTEXNORMAL 27	0.0280	0.1567	0.9872
				*MESH_VERTEXNORMAL 34	0.1058	-0.0135	0.9943
			*MESH_FACENORMAL 47	0.1376	-0.0216	0.9903
				*MESH_VERTEXNORMAL 34	0.1058	-0.0135	0.9943
				*MESH_VERTEXNORMAL 33	0.0519	-0.1110	0.9925
				*MESH_VERTEXNORMAL 26	0.0377	0.1370	0.9899
			*MESH_FACENORMAL 48	-0.1983	0.1366	0.9706
				*MESH_VERTEXNORMAL 28	-0.1680	0.0779	0.9827
				*MESH_VERTEXNORMAL 29	-0.1393	-0.0288	0.9898
				*MESH_VERTEXNORMAL 36	-0.0502	0.2891	0.9560
			*MESH_FACENORMAL 49	-0.0876	-0.0000	0.9962
				*MESH_VERTEXNORMAL 36	-0.0502	0.2891	0.9560
				*MESH_VERTEXNORMAL 35	-0.0155	0.1488	0.9887
				*MESH_VERTEXNORMAL 28	-0.1680	0.0779	0.9827
			*MESH_FACENORMAL 50	-0.1602	0.1380	0.9774
				*MESH_VERTEXNORMAL 29	-0.1393	-0.0288	0.9898
				*MESH_VERTEXNORMAL 30	0.1640	-0.0311	0.9860
				*MESH_VERTEXNORMAL 37	0.1727	0.4208	0.8906
			*MESH_FACENORMAL 51	-0.1599	0.1376	0.9775
				*MESH_VERTEXNORMAL 37	0.1727	0.4208	0.8906
				*MESH_VERTEXNORMAL 36	-0.0502	0.2891	0.9560
				*MESH_VERTEXNORMAL 29	-0.1393	-0.0288	0.9898
			*MESH_FACENORMAL 52	0.5230	0.0730	0.8492
				*MESH_VERTEXNORMAL 30	0.1640	-0.0311	0.9860
				*MESH_VERTEXNORMAL 31	-0.0025	0.2541	0.9672
				*MESH_VERTEXNORMAL 38	-0.0098	0.2567	0.9664
			*MESH_FACENORMAL 53	0.5021	0.1209	0.8563
				*MESH_VERTEXNORMAL 38	-0.0098	0.2567	0.9664
				*MESH_VERTEXNORMAL 37	0.1727	0.4208	0.8906
				*MESH_VERTEXNORMAL 30	0.1640	-0.0311	0.9860
			*MESH_FACENORMAL 54	-0.2408	-0.2962	0.9243
				*MESH_VERTEXNORMAL 31	-0.0025	0.2541	0.9672
				*MESH_VERTEXNORMAL 32	-0.1180	-0.0498	0.9918
				*MESH_VERTEXNORMAL 39	-0.2698	0.1073	0.9569
			*MESH_FACENORMAL 55	-0.5246	0.0729	0.8482
				*MESH_VERTEXNORMAL 39	-0.2698	0.1073	0.9569
				*MESH_VERTEXNORMAL 38	-0.0098	0.2567	0.9664
				*MESH_VERTEXNORMAL 31	-0.0025	0.2541	0.9672
			*MESH_FACENORMAL 56	-0.0906	-0.2538	0.9630
				*MESH_VERTEXNORMAL 32	-0.1180	-0.0498	0.9918
				*MESH_VERTEXNORMAL 33	0.0519	-0.1110	0.9925
				*MESH_VERTEXNORMAL 40	0.0050	0.0831	0.9965
			*MESH_FACENORMAL 57	-0.0412	-0.3049	0.9515
				*MESH_VERTEXNORMAL 40	0.0050	0.0831	0.9965
				*MESH_VERTEXNORMAL 39	-0.2698	0.1073	0.9569
				*MESH_VERTEXNORMAL 32	-0.1180	-0.0498	0.9918
			*MESH_FACENORMAL 58	0.1372	-0.0790	0.9874
				*MESH_VERTEXNORMAL 33	0.0519	-0.1110	0.9925
				*MESH_VERTEXNORMAL 34	0.1058	-0.0135	0.9943
				*MESH_VERTEXNORMAL 41	-0.0134	-0.2459	0.9692
			*MESH_FACENORMAL 59	0.2782	-0.2448	0.9288
				*MESH_VERTEXNORMAL 41	-0.0134	-0.2459	0.9692
				*MESH_VERTEXNORMAL 40	0.0050	0.0831	0.9965
				*MESH_VERTEXNORMAL 33	0.0519	-0.1110	0.9925
			*MESH_FACENORMAL 60	-0.0423	0.3732	0.9268
				*MESH_VERTEXNORMAL 35	-0.0155	0.1488	0.9887
				*MESH_VERTEXNORMAL 36	-0.0502	0.2891	0.9560
				*MESH_VERTEXNORMAL 43	0.1739	0.5943	0.7852
			*MESH_FACENORMAL 61	0.0476	0.1872	0.9812
				*MESH_VERTEXNORMAL 43	0.1739	0.5943	0.7852
				*MESH_VERTEXNORMAL 42	0.1228	0.5021	0.8560
				*MESH_VERTEXNORMAL 35	-0.0155	0.1488	0.9887
			*MESH_FACENORMAL 62	-0.0047	0.7550	0.6557
				*MESH_VERTEXNORMAL 36	-0.0502	0.2891	0.9560
				*MESH_VERTEXNORMAL 37	0.1727	0.4208	0.8906
				*MESH_VERTEXNORMAL 44	0.2062	0.7691	0.6050
			*MESH_FACENORMAL 63	0.1870	0.3669	0.9113
				*MESH_VERTEXNORMAL 44	0.2062	0.7691	0.6050
				*MESH_VERTEXNORMAL 43	0.1739	0.5943	0.7852
				*MESH_VERTEXNORMAL 36	-0.0502	0.2891	0.9560
			*MESH_FACENORMAL 64	0.5023	0.3548	0.7886
				*MESH_VERTEXNORMAL 37	0.1727	0.4208	0.8906
				*MESH_VERTEXNORMAL 38	-0.0098	0.2567	0.9664
				*MESH_VERTEXNORMAL 45	-0.0612	0.6583	0.7503
			*MESH_FACENORMAL 65	0.2799	0.7248	0.6295
				*MESH_VERTEXNORMAL 45	-0.0612	0.6583	0.7503
				*MESH_VERTEXNORMAL 44	0.2062	0.7691	0.6050
				*MESH_VERTEXNORMAL 37	0.1727	0.4208	0.8906
			*MESH_FACENORMAL 66	-0.5361	0.3879	0.7498
				*MESH_VERTEXNORMAL 38	-0.0098	0.2567	0.9664
				*MESH_VERTEXNORMAL 39	-0.2698	0.1073	0.9569
				*MESH_VERTEXNORMAL 46	-0.3225	0.6708	0.6679
			*MESH_FACENORMAL 67	-0.5187	0.3508	0.7797
				*MESH_VERTEXNORMAL 46	-0.3225	0.6708	0.6679
				*MESH_VERTEXNORMAL 45	-0.0612	0.6583	0.7503
				*MESH_VERTEXNORMAL 38	-0.0098	0.2567	0.9664
			*MESH_FACENORMAL 68	-0.1327	0.5193	0.8442
				*MESH_VERTEXNORMAL 39	-0.2698	0.1073	0.9569
				*MESH_VERTEXNORMAL 40	0.0050	0.0831	0.9965
				*MESH_VERTEXNORMAL 47	-0.1726	0.7172	0.6752
			*MESH_FACENORMAL 69	-0.0795	0.4580	0.8854
				*MESH_VERTEXNORMAL 47	-0.1726	0.7172	0.6752
				*MESH_VERTEXNORMAL 46	-0.3225	0.6708	0.6679
				*MESH_VERTEXNORMAL 39	-0.2698	0.1073	0.9569
			*MESH_FACENORMAL 70	0.2765	-0.2751	0.9208
				*MESH_VERTEXNORMAL 40	0.0050	0.0831	0.9965
				*MESH_VERTEXNORMAL 41	-0.0134	-0.2459	0.9692
				*MESH_VERTEXNORMAL 48	-0.3525	0.4356	0.8282
			*MESH_FACENORMAL 71	-0.2221	0.5108	0.8305
				*MESH_VERTEXNORMAL 48	-0.3525	0.4356	0.8282
				*MESH_VERTEXNORMAL 47	-0.1726	0.7172	0.6752
				*MESH_VERTEXNORMAL 40	0.0050	0.0831	0.9965
			*MESH_FACENORMAL 72	0.2034	0.8006	0.5636
				*MESH_VERTEXNORMAL 42	0.1228	0.5021	0.8560
				*MESH_VERTEXNORMAL 43	0.1739	0.5943	0.7852
				*MESH_VERTEXNORMAL 50	0.2904	0.8722	0.3937
			*MESH_FACENORMAL 73	0.2450	0.7304	0.6375
				*MESH_VERTEXNORMAL 50	0.2904	0.8722	0.3937
				*MESH_VERTEXNORMAL 49	0.2351	0.8879	0.3954
				*MESH_VERTEXNORMAL 42	0.1228	0.5021	0.8560
			*MESH_FACENORMAL 74	0.2697	0.8440	0.4636
				*MESH_VERTEXNORMAL 43	0.1739	0.5943	0.7852
				*MESH_VERTEXNORMAL 44	0.2062	0.7691	0.6050
				*MESH_VERTEXNORMAL 51	0.2418	0.8839	0.4004
			*MESH_FACENORMAL 75	0.3134	0.7765	0.5466
				*MESH_VERTEXNORMAL 51	0.2418	0.8839	0.4004
				*MESH_VERTEXNORMAL 50	0.2904	0.8722	0.3937
				*MESH_VERTEXNORMAL 43	0.1739	0.5943	0.7852
			*MESH_FACENORMAL 76	0.2784	0.7376	0.6152
				*MESH_VERTEXNORMAL 44	0.2062	0.7691	0.6050
				*MESH_VERTEXNORMAL 45	-0.0612	0.6583	0.7503
				*MESH_VERTEXNORMAL 52	-0.0428	0.8673	0.4960
			*MESH_FACENORMAL 77	0.1915	0.8602	0.4726
				*MESH_VERTEXNORMAL 52	-0.0428	0.8673	0.4960
				*MESH_VERTEXNORMAL 51	0.2418	0.8839	0.4004
				*MESH_VERTEXNORMAL 44	0.2062	0.7691	0.6050
			*MESH_FACENORMAL 78	-0.4301	0.8363	0.3399
				*MESH_VERTEXNORMAL 45	-0.0612	0.6583	0.7503
				*MESH_VERTEXNORMAL 46	-0.3225	0.6708	0.6679
				*MESH_VERTEXNORMAL 53	-0.3096	0.9053	0.2910
			*MESH_FACENORMAL 79	-0.3820	0.7097	0.5919
				*MESH_VERTEXNORMAL 53	-0.3096	0.9053	0.2910
				*MESH_VERTEXNORMAL 52	-0.0428	0.8673	0.4960
				*MESH_VERTEXNORMAL 45	-0.0612	0.6583	0.7503
			*MESH_FACENORMAL 80	-0.1512	0.8618	0.4842
				*MESH_VERTEXNORMAL 46	-0.3225	0.6708	0.6679
				*MESH_VERTEXNORMAL 47	-0.1726	0.7172	0.6752
				*MESH_VERTEXNORMAL 54	-0.1941	0.9281	0.3178
			*MESH_FACENORMAL 81	-0.2328	0.9010	0.3662
				*MESH_VERTEXNORMAL 54	-0.1941	0.9281	0.3178
				*MESH_VERTEXNORMAL 53	-0.3096	0.9053	0.2910
				*MESH_VERTEXNORMAL 46	-0.3225	0.6708	0.6679
			*MESH_FACENORMAL 82	-0.1612	0.8313	0.5319
				*MESH_VERTEXNORMAL 47	-0.1726	0.7172	0.6752
				*MESH_VERTEXNORMAL 48	-0.3525	0.4356	0.8282
				*MESH_VERTEXNORMAL 55	-0.2884	0.8833	0.3697
			*MESH_FACENORMAL 83	-0.1864	0.8565	0.4812
				*MESH_VERTEXNORMAL 55	-0.2884	0.8833	0.3697
				*MESH_VERTEXNORMAL 54	-0.1941	0.9281	0.3178
				*MESH_VERTEXNORMAL 47	-0.1726	0.7172	0.6752
			*MESH_FACENORMAL 84	0.3130	0.9332	0.1765
				*MESH_VERTEXNORMAL 49	0.2351	0.8879	0.3954
				*MESH_VERTEXNORMAL 50	0.2904	0.8722	0.3937
				*MESH_VERTEXNORMAL 57	0.2917	0.9425	0.1633
			*MESH_FACENORMAL 85	0.2684	0.9584	0.0969
				*MESH_VERTEXNORMAL 57	0.2917	0.9425	0.1633
				*MESH_VERTEXNORMAL 56	0.2537	0.9624	0.0973
				*MESH_VERTEXNORMAL 49	0.2351	0.8879	0.3954
			*MESH_FACENORMAL 86	0.3405	0.8977	0.2797
				*MESH_VERTEXNORMAL 50	0.2904	0.8722	0.3937
				*MESH_VERTEXNORMAL 51	0.2418	0.8839	0.4004
				*MESH_VERTEXNORMAL 58	0.2244	0.9360	0.2712
			*MESH_FACENORMAL 87	0.2848	0.9419	0.1781
				*MESH_VERTEXNORMAL 58	0.2244	0.9360	0.2712
				*MESH_VERTEXNORMAL 57	0.2917	0.9425	0.1633
				*MESH_VERTEXNORMAL 50	0.2904	0.8722	0.3937
			*MESH_FACENORMAL 88	0.1908	0.8895	0.4153
				*MESH_VERTEXNORMAL 51	0.2418	0.8839	0.4004
				*MESH_VERTEXNORMAL 52	-0.0428	0.8673	0.4960
				*MESH_VERTEXNORMAL 59	-0.0077	0.9158	0.4016
			*MESH_FACENORMAL 89	0.1173	0.9481	0.2954
				*MESH_VERTEXNORMAL 59	-0.0077	0.9158	0.4016
				*MESH_VERTEXNORMAL 58	0.2244	0.9360	0.2712
				*MESH_VERTEXNORMAL 51	0.2418	0.8839	0.4004
			*MESH_FACENORMAL 90	-0.2948	0.9402	0.1707
				*MESH_VERTEXNORMAL 52	-0.0428	0.8673	0.4960
				*MESH_VERTEXNORMAL 53	-0.3096	0.9053	0.2910
				*MESH_VERTEXNORMAL 60	-0.2664	0.9412	0.2080
			*MESH_FACENORMAL 91	-0.1948	0.8887	0.4150
				*MESH_VERTEXNORMAL 60	-0.2664	0.9412	0.2080
				*MESH_VERTEXNORMAL 59	-0.0077	0.9158	0.4016
				*MESH_VERTEXNORMAL 52	-0.0428	0.8673	0.4960
			*MESH_FACENORMAL 92	-0.2572	0.9490	0.1823
				*MESH_VERTEXNORMAL 53	-0.3096	0.9053	0.2910
				*MESH_VERTEXNORMAL 54	-0.1941	0.9281	0.3178
				*MESH_VERTEXNORMAL 61	-0.2102	0.9605	0.1825
			*MESH_FACENORMAL 93	-0.2648	0.9488	0.1722
				*MESH_VERTEXNORMAL 61	-0.2102	0.9605	0.1825
				*MESH_VERTEXNORMAL 60	-0.2664	0.9412	0.2080
				*MESH_VERTEXNORMAL 53	-0.3096	0.9053	0.2910
			*MESH_FACENORMAL 94	-0.1340	0.9635	0.2316
				*MESH_VERTEXNORMAL 54	-0.1941	0.9281	0.3178
				*MESH_VERTEXNORMAL 55	-0.2884	0.8833	0.3697
				*MESH_VERTEXNORMAL 62	-0.2186	0.9548	0.2014
			*MESH_FACENORMAL 95	-0.1539	0.9704	0.1864
				*MESH_VERTEXNORMAL 62	-0.2186	0.9548	0.2014
				*MESH_VERTEXNORMAL 61	-0.2102	0.9605	0.1825
				*MESH_VERTEXNORMAL 54	-0.1941	0.9281	0.3178
			*MESH_FACENORMAL 96	0.0314	0.1873	0.9818
				*MESH_VERTEXNORMAL 35	-0.0155	0.1488	0.9887
				*MESH_VERTEXNORMAL 42	0.1228	0.5021	0.8560
				*MESH_VERTEXNORMAL 64	0.0134	0.4966	0.8679
			*MESH_FACENORMAL 97	0.0061	0.1686	0.9857
				*MESH_VERTEXNORMAL 64	0.0134	0.4966	0.8679
				*MESH_VERTEXNORMAL 63	-0.0026	0.1744	0.9847
				*MESH_VERTEXNORMAL 35	-0.0155	0.1488	0.9887
			*MESH_FACENORMAL 98	0.1567	0.7441	0.6495
				*MESH_VERTEXNORMAL 42	0.1228	0.5021	0.8560
				*MESH_VERTEXNORMAL 49	0.2351	0.8879	0.3954
				*MESH_VERTEXNORMAL 65	0.0458	0.9115	0.4087
			*MESH_FACENORMAL 99	0.1219	0.7277	0.6750
				*MESH_VERTEXNORMAL 65	0.0458	0.9115	0.4087
				*MESH_VERTEXNORMAL 64	0.0134	0.4966	0.8679
				*MESH_VERTEXNORMAL 42	0.1228	0.5021	0.8560
			*MESH_FACENORMAL 100	0.2395	0.9660	0.0976
				*MESH_VERTEXNORMAL 49	0.2351	0.8879	0.3954
				*MESH_VERTEXNORMAL 56	0.2537	0.9624	0.0973
				*MESH_VERTEXNORMAL 66	0.0481	0.9907	0.1272
			*MESH_FACENORMAL 101	0.2042	0.9698	0.1333
				*MESH_VERTEXNORMAL 66	0.0481	0.9907	0.1272
				*MESH_VERTEXNORMAL 65	0.0458	0.9115	0.4087
				*MESH_VERTEXNORMAL 49	0.2351	0.8879	0.3954
			*MESH_FACENORMAL 102	-0.0218	0.1686	0.9854
				*MESH_VERTEXNORMAL 63	-0.0026	0.1744	0.9847
				*MESH_VERTEXNORMAL 64	0.0134	0.4966	0.8679
				*MESH_VERTEXNORMAL 68	-0.1274	0.4831	0.8663
			*MESH_FACENORMAL 103	0.0007	0.1942	0.9810
				*MESH_VERTEXNORMAL 68	-0.1274	0.4831	0.8663
				*MESH_VERTEXNORMAL 67	-0.0308	0.2022	0.9789
				*MESH_VERTEXNORMAL 63	-0.0026	0.1744	0.9847
			*MESH_FACENORMAL 104	-0.0605	0.7318	0.6788
				*MESH_VERTEXNORMAL 64	0.0134	0.4966	0.8679
				*MESH_VERTEXNORMAL 65	0.0458	0.9115	0.4087
				*MESH_VERTEXNORMAL 69	-0.2209	0.8888	0.4015
			*MESH_FACENORMAL 105	-0.0909	0.7025	0.7058
				*MESH_VERTEXNORMAL 69	-0.2209	0.8888	0.4015
				*MESH_VERTEXNORMAL 68	-0.1274	0.4831	0.8663
				*MESH_VERTEXNORMAL 64	0.0134	0.4966	0.8679
			*MESH_FACENORMAL 106	-0.1255	0.9829	0.1351
				*MESH_VERTEXNORMAL 65	0.0458	0.9115	0.4087
				*MESH_VERTEXNORMAL 66	0.0481	0.9907	0.1272
				*MESH_VERTEXNORMAL 70	-0.2313	0.9687	0.0903
			*MESH_FACENORMAL 107	-0.0822	0.9934	0.0801
				*MESH_VERTEXNORMAL 70	-0.2313	0.9687	0.0903
				*MESH_VERTEXNORMAL 69	-0.2209	0.8888	0.4015
				*MESH_VERTEXNORMAL 65	0.0458	0.9115	0.4087
			*MESH_FACENORMAL 108	-0.0693	0.1937	0.9786
				*MESH_VERTEXNORMAL 67	-0.0308	0.2022	0.9789
				*MESH_VERTEXNORMAL 68	-0.1274	0.4831	0.8663
				*MESH_VERTEXNORMAL 72	-0.2188	0.5060	0.8343
			*MESH_FACENORMAL 109	-0.0458	0.2286	0.9724
				*MESH_VERTEXNORMAL 72	-0.2188	0.5060	0.8343
				*MESH_VERTEXNORMAL 71	-0.0782	0.2361	0.9686
				*MESH_VERTEXNORMAL 67	-0.0308	0.2022	0.9789
			*MESH_FACENORMAL 110	-0.3030	0.6723	0.6754
				*MESH_VERTEXNORMAL 68	-0.1274	0.4831	0.8663
				*MESH_VERTEXNORMAL 69	-0.2209	0.8888	0.4015
				*MESH_VERTEXNORMAL 73	-0.3977	0.8243	0.4029
			*MESH_FACENORMAL 111	-0.2601	0.7270	0.6355
				*MESH_VERTEXNORMAL 73	-0.3977	0.8243	0.4029
				*MESH_VERTEXNORMAL 72	-0.2188	0.5060	0.8343
				*MESH_VERTEXNORMAL 68	-0.1274	0.4831	0.8663
			*MESH_FACENORMAL 112	-0.3610	0.9296	0.0749
				*MESH_VERTEXNORMAL 69	-0.2209	0.8888	0.4015
				*MESH_VERTEXNORMAL 70	-0.2313	0.9687	0.0903
				*MESH_VERTEXNORMAL 74	-0.4140	0.9025	0.1188
			*MESH_FACENORMAL 113	-0.4072	0.9035	0.1334
				*MESH_VERTEXNORMAL 74	-0.4140	0.9025	0.1188
				*MESH_VERTEXNORMAL 73	-0.3977	0.8243	0.4029
				*MESH_VERTEXNORMAL 69	-0.2209	0.8888	0.4015
			*MESH_FACENORMAL 114	-0.1081	0.2275	0.9678
				*MESH_VERTEXNORMAL 71	-0.0782	0.2361	0.9686
				*MESH_VERTEXNORMAL 72	-0.2188	0.5060	0.8343
				*MESH_VERTEXNORMAL 76	-0.2133	0.4741	0.8542
			*MESH_FACENORMAL 115	-0.0918	0.2621	0.9607
				*MESH_VERTEXNORMAL 76	-0.2133	0.4741	0.8542
				*MESH_VERTEXNORMAL 75	-0.0918	0.2621	0.9607
				*MESH_VERTEXNORMAL 71	-0.0782	0.2361	0.9686
			*MESH_FACENORMAL 116	-0.3961	0.6913	0.6043
				*MESH_VERTEXNORMAL 72	-0.2188	0.5060	0.8343
				*MESH_VERTEXNORMAL 73	-0.3977	0.8243	0.4029
				*MESH_VERTEXNORMAL 77	-0.4344	0.7977	0.4182
			*MESH_FACENORMAL 117	-0.3558	0.7489	0.5591
				*MESH_VERTEXNORMAL 77	-0.4344	0.7977	0.4182
				*MESH_VERTEXNORMAL 76	-0.2133	0.4741	0.8542
				*MESH_VERTEXNORMAL 72	-0.2188	0.5060	0.8343
			*MESH_FACENORMAL 118	-0.4428	0.8870	0.1310
				*MESH_VERTEXNORMAL 73	-0.3977	0.8243	0.4029
				*MESH_VERTEXNORMAL 74	-0.4140	0.9025	0.1188
				*MESH_VERTEXNORMAL 78	-0.4678	0.8688	0.1624
			*MESH_FACENORMAL 119	-0.4883	0.8521	0.1887
				*MESH_VERTEXNORMAL 78	-0.4678	0.8688	0.1624
				*MESH_VERTEXNORMAL 77	-0.4344	0.7977	0.4182
				*MESH_VERTEXNORMAL 73	-0.3977	0.8243	0.4029
			*MESH_FACENORMAL 120	-0.7096	-0.2419	0.6617
				*MESH_VERTEXNORMAL 48	-0.3525	0.4356	0.8282
				*MESH_VERTEXNORMAL 41	-0.0134	-0.2459	0.9692
				*MESH_VERTEXNORMAL 79	-0.6821	0.1427	0.7172
			*MESH_FACENORMAL 121	-0.4241	0.2920	0.8573
				*MESH_VERTEXNORMAL 79	-0.6821	0.1427	0.7172
				*MESH_VERTEXNORMAL 80	-0.6369	0.5066	0.5812
				*MESH_VERTEXNORMAL 48	-0.3525	0.4356	0.8282
			*MESH_FACENORMAL 122	-0.4235	0.7631	0.4882
				*MESH_VERTEXNORMAL 55	-0.2884	0.8833	0.3697
				*MESH_VERTEXNORMAL 48	-0.3525	0.4356	0.8282
				*MESH_VERTEXNORMAL 80	-0.6369	0.5066	0.5812
			*MESH_FACENORMAL 123	-0.4504	0.7387	0.5015
				*MESH_VERTEXNORMAL 80	-0.6369	0.5066	0.5812
				*MESH_VERTEXNORMAL 81	-0.4519	0.8516	0.2657
				*MESH_VERTEXNORMAL 55	-0.2884	0.8833	0.3697
			*MESH_FACENORMAL 124	-0.3774	0.9004	0.2164
				*MESH_VERTEXNORMAL 62	-0.2186	0.9548	0.2014
				*MESH_VERTEXNORMAL 55	-0.2884	0.8833	0.3697
				*MESH_VERTEXNORMAL 81	-0.4519	0.8516	0.2657
			*MESH_FACENORMAL 125	-0.2722	0.9518	0.1413
				*MESH_VERTEXNORMAL 81	-0.4519	0.8516	0.2657
				*MESH_VERTEXNORMAL 82	-0.3224	0.9410	0.1033
				*MESH_VERTEXNORMAL 62	-0.2186	0.9548	0.2014
			*MESH_FACENORMAL 126	-0.7606	0.2585	0.5955
				*MESH_VERTEXNORMAL 80	-0.6369	0.5066	0.5812
				*MESH_VERTEXNORMAL 79	-0.6821	0.1427	0.7172
				*MESH_VERTEXNORMAL 83	-0.8741	0.1965	0.4443
			*MESH_FACENORMAL 127	-0.7891	0.1919	0.5835
				*MESH_VERTEXNORMAL 83	-0.8741	0.1965	0.4443
				*MESH_VERTEXNORMAL 84	-0.7727	0.5483	0.3198
				*MESH_VERTEXNORMAL 80	-0.6369	0.5066	0.5812
			*MESH_FACENORMAL 128	-0.7137	0.6092	0.3456
				*MESH_VERTEXNORMAL 81	-0.4519	0.8516	0.2657
				*MESH_VERTEXNORMAL 80	-0.6369	0.5066	0.5812
				*MESH_VERTEXNORMAL 84	-0.7727	0.5483	0.3198
			*MESH_FACENORMAL 129	-0.4927	0.8315	0.2567
				*MESH_VERTEXNORMAL 84	-0.7727	0.5483	0.3198
				*MESH_VERTEXNORMAL 85	-0.4644	0.8821	0.0794
				*MESH_VERTEXNORMAL 81	-0.4519	0.8516	0.2657
			*MESH_FACENORMAL 130	-0.3968	0.9146	0.0783
				*MESH_VERTEXNORMAL 82	-0.3224	0.9410	0.1033
				*MESH_VERTEXNORMAL 81	-0.4519	0.8516	0.2657
				*MESH_VERTEXNORMAL 85	-0.4644	0.8821	0.0794
			*MESH_FACENORMAL 131	-0.3229	0.9458	0.0344
				*MESH_VERTEXNORMAL 85	-0.4644	0.8821	0.0794
				*MESH_VERTEXNORMAL 86	-0.3239	0.9461	-0.0078
				*MESH_VERTEXNORMAL 82	-0.3224	0.9410	0.1033
			*MESH_FACENORMAL 132	-0.9445	0.1728	0.2795
				*MESH_VERTEXNORMAL 84	-0.7727	0.5483	0.3198
				*MESH_VERTEXNORMAL 83	-0.8741	0.1965	0.4443
				*MESH_VERTEXNORMAL 87	-0.8700	0.2031	0.4493
			*MESH_FACENORMAL 133	-0.9325	0.2007	0.3004
				*MESH_VERTEXNORMAL 87	-0.8700	0.2031	0.4493
				*MESH_VERTEXNORMAL 88	-0.7646	0.5030	0.4029
				*MESH_VERTEXNORMAL 84	-0.7727	0.5483	0.3198
			*MESH_FACENORMAL 134	-0.6235	0.7690	0.1411
				*MESH_VERTEXNORMAL 85	-0.4644	0.8821	0.0794
				*MESH_VERTEXNORMAL 84	-0.7727	0.5483	0.3198
				*MESH_VERTEXNORMAL 88	-0.7646	0.5030	0.4029
			*MESH_FACENORMAL 135	-0.7303	0.6739	0.1119
				*MESH_VERTEXNORMAL 88	-0.7646	0.5030	0.4029
				*MESH_VERTEXNORMAL 89	-0.4271	0.8875	0.1732
				*MESH_VERTEXNORMAL 85	-0.4644	0.8821	0.0794
			*MESH_FACENORMAL 136	-0.4042	0.9127	-0.0594
				*MESH_VERTEXNORMAL 86	-0.3239	0.9461	-0.0078
				*MESH_VERTEXNORMAL 85	-0.4644	0.8821	0.0794
				*MESH_VERTEXNORMAL 89	-0.4271	0.8875	0.1732
			*MESH_FACENORMAL 137	-0.1839	0.9819	-0.0458
				*MESH_VERTEXNORMAL 89	-0.4271	0.8875	0.1732
				*MESH_VERTEXNORMAL 90	-0.1696	0.9849	0.0336
				*MESH_VERTEXNORMAL 86	-0.3239	0.9461	-0.0078
			*MESH_FACENORMAL 138	-0.7826	0.2119	0.5853
				*MESH_VERTEXNORMAL 88	-0.7646	0.5030	0.4029
				*MESH_VERTEXNORMAL 87	-0.8700	0.2031	0.4493
				*MESH_VERTEXNORMAL 91	-0.6298	0.2200	0.7449
			*MESH_FACENORMAL 139	-0.7700	0.2293	0.5954
				*MESH_VERTEXNORMAL 91	-0.6298	0.2200	0.7449
				*MESH_VERTEXNORMAL 92	-0.5331	0.4748	0.7002
				*MESH_VERTEXNORMAL 88	-0.7646	0.5030	0.4029
			*MESH_FACENORMAL 140	-0.4889	0.7388	0.4638
				*MESH_VERTEXNORMAL 89	-0.4271	0.8875	0.1732
				*MESH_VERTEXNORMAL 88	-0.7646	0.5030	0.4029
				*MESH_VERTEXNORMAL 92	-0.5331	0.4748	0.7002
			*MESH_FACENORMAL 141	-0.5424	0.7078	0.4527
				*MESH_VERTEXNORMAL 92	-0.5331	0.4748	0.7002
				*MESH_VERTEXNORMAL 93	-0.2465	0.8428	0.4784
				*MESH_VERTEXNORMAL 89	-0.4271	0.8875	0.1732
			*MESH_FACENORMAL 142	-0.0587	0.9908	0.1221
				*MESH_VERTEXNORMAL 90	-0.1696	0.9849	0.0336
				*MESH_VERTEXNORMAL 89	-0.4271	0.8875	0.1732
				*MESH_VERTEXNORMAL 93	-0.2465	0.8428	0.4784
			*MESH_FACENORMAL 143	-0.2963	0.9463	0.1290
				*MESH_VERTEXNORMAL 93	-0.2465	0.8428	0.4784
				*MESH_VERTEXNORMAL 94	-0.0725	0.9246	0.3740
				*MESH_VERTEXNORMAL 90	-0.1696	0.9849	0.0336
			*MESH_FACENORMAL 144	-0.4519	0.2081	0.8674
				*MESH_VERTEXNORMAL 92	-0.5331	0.4748	0.7002
				*MESH_VERTEXNORMAL 91	-0.6298	0.2200	0.7449
				*MESH_VERTEXNORMAL 95	-0.2046	0.2774	0.9387
			*MESH_FACENORMAL 145	-0.3903	0.2938	0.8726
				*MESH_VERTEXNORMAL 95	-0.2046	0.2774	0.9387
				*MESH_VERTEXNORMAL 96	-0.1073	0.5204	0.8472
				*MESH_VERTEXNORMAL 92	-0.5331	0.4748	0.7002
			*MESH_FACENORMAL 146	-0.2414	0.6600	0.7114
				*MESH_VERTEXNORMAL 93	-0.2465	0.8428	0.4784
				*MESH_VERTEXNORMAL 92	-0.5331	0.4748	0.7002
				*MESH_VERTEXNORMAL 96	-0.1073	0.5204	0.8472
			*MESH_FACENORMAL 147	-0.0183	0.7567	0.6535
				*MESH_VERTEXNORMAL 96	-0.1073	0.5204	0.8472
				*MESH_VERTEXNORMAL 97	0.1453	0.7885	0.5976
				*MESH_VERTEXNORMAL 93	-0.2465	0.8428	0.4784
			*MESH_FACENORMAL 148	0.0634	0.8358	0.5454
				*MESH_VERTEXNORMAL 94	-0.0725	0.9246	0.3740
				*MESH_VERTEXNORMAL 93	-0.2465	0.8428	0.4784
				*MESH_VERTEXNORMAL 97	0.1453	0.7885	0.5976
			*MESH_FACENORMAL 149	0.1556	0.8388	0.5217
				*MESH_VERTEXNORMAL 97	0.1453	0.7885	0.5976
				*MESH_VERTEXNORMAL 98	0.2532	0.8150	0.5212
				*MESH_VERTEXNORMAL 94	-0.0725	0.9246	0.3740
			*MESH_FACENORMAL 150	0.0133	0.2788	0.9603
				*MESH_VERTEXNORMAL 96	-0.1073	0.5204	0.8472
				*MESH_VERTEXNORMAL 95	-0.2046	0.2774	0.9387
				*MESH_VERTEXNORMAL 99	0.0423	0.3120	0.9491
			*MESH_FACENORMAL 151	0.0610	0.3332	0.9409
				*MESH_VERTEXNORMAL 99	0.0423	0.3120	0.9491
				*MESH_VERTEXNORMAL 100	0.1568	0.5801	0.7993
				*MESH_VERTEXNORMAL 96	-0.1073	0.5204	0.8472
			*MESH_FACENORMAL 152	0.1340	0.7316	0.6684
				*MESH_VERTEXNORMAL 97	0.1453	0.7885	0.5976
				*MESH_VERTEXNORMAL 96	-0.1073	0.5204	0.8472
				*MESH_VERTEXNORMAL 100	0.1568	0.5801	0.7993
			*MESH_FACENORMAL 153	0.3226	0.7893	0.5223
				*MESH_VERTEXNORMAL 100	0.1568	0.5801	0.7993
				*MESH_VERTEXNORMAL 101	0.3433	0.7859	0.5143
				*MESH_VERTEXNORMAL 97	0.1453	0.7885	0.5976
			*MESH_FACENORMAL 154	0.3177	0.7772	0.5431
				*MESH_VERTEXNORMAL 98	0.2532	0.8150	0.5212
				*MESH_VERTEXNORMAL 97	0.1453	0.7885	0.5976
				*MESH_VERTEXNORMAL 101	0.3433	0.7859	0.5143
			*MESH_FACENORMAL 155	0.3955	0.7846	0.4774
				*MESH_VERTEXNORMAL 101	0.3433	0.7859	0.5143
				*MESH_VERTEXNORMAL 102	0.3955	0.7846	0.4774
				*MESH_VERTEXNORMAL 98	0.2532	0.8150	0.5212
			*MESH_FACENORMAL 156	0.1229	-0.8681	0.4810
				*MESH_VERTEXNORMAL 1	0.1229	-0.8681	0.4810
				*MESH_VERTEXNORMAL 0	0.1229	-0.8681	0.4810
				*MESH_VERTEXNORMAL 103	0.1229	-0.8681	0.4810
			*MESH_FACENORMAL 157	0.1229	-0.8681	0.4810
				*MESH_VERTEXNORMAL 103	0.1229	-0.8681	0.4810
				*MESH_VERTEXNORMAL 104	0.1229	-0.8681	0.4810
				*MESH_VERTEXNORMAL 1	0.1229	-0.8681	0.4810
			*MESH_FACENORMAL 158	-0.1431	-0.8657	0.4797
				*MESH_VERTEXNORMAL 2	-0.1431	-0.8657	0.4797
				*MESH_VERTEXNORMAL 1	-0.1431	-0.8657	0.4797
				*MESH_VERTEXNORMAL 104	-0.1431	-0.8657	0.4797
			*MESH_FACENORMAL 159	-0.1431	-0.8657	0.4797
				*MESH_VERTEXNORMAL 104	-0.1431	-0.8657	0.4797
				*MESH_VERTEXNORMAL 105	-0.1431	-0.8657	0.4797
				*MESH_VERTEXNORMAL 2	-0.1431	-0.8657	0.4797
			*MESH_FACENORMAL 160	-0.2058	-0.8560	0.4743
				*MESH_VERTEXNORMAL 3	-0.2058	-0.8560	0.4743
				*MESH_VERTEXNORMAL 2	-0.2058	-0.8560	0.4743
				*MESH_VERTEXNORMAL 105	-0.2058	-0.8560	0.4743
			*MESH_FACENORMAL 161	-0.2058	-0.8560	0.4743
				*MESH_VERTEXNORMAL 105	-0.2058	-0.8560	0.4743
				*MESH_VERTEXNORMAL 106	-0.2058	-0.8560	0.4743
				*MESH_VERTEXNORMAL 3	-0.2058	-0.8560	0.4743
			*MESH_FACENORMAL 162	-0.0773	-0.8721	0.4832
				*MESH_VERTEXNORMAL 4	-0.0773	-0.8721	0.4832
				*MESH_VERTEXNORMAL 3	-0.0773	-0.8721	0.4832
				*MESH_VERTEXNORMAL 106	-0.0773	-0.8721	0.4832
			*MESH_FACENORMAL 163	-0.0773	-0.8721	0.4832
				*MESH_VERTEXNORMAL 106	-0.0773	-0.8721	0.4832
				*MESH_VERTEXNORMAL 107	-0.0773	-0.8721	0.4832
				*MESH_VERTEXNORMAL 4	-0.0773	-0.8721	0.4832
			*MESH_FACENORMAL 164	0.2378	-0.8496	0.4707
				*MESH_VERTEXNORMAL 5	0.2378	-0.8496	0.4707
				*MESH_VERTEXNORMAL 4	0.2378	-0.8496	0.4707
				*MESH_VERTEXNORMAL 107	0.2378	-0.8496	0.4707
			*MESH_FACENORMAL 165	0.2378	-0.8496	0.4708
				*MESH_VERTEXNORMAL 107	0.2378	-0.8496	0.4708
				*MESH_VERTEXNORMAL 108	0.2378	-0.8496	0.4708
				*MESH_VERTEXNORMAL 5	0.2378	-0.8496	0.4708
			*MESH_FACENORMAL 166	-0.0073	-0.8747	0.4847
				*MESH_VERTEXNORMAL 6	-0.0073	-0.8747	0.4847
				*MESH_VERTEXNORMAL 5	-0.0073	-0.8747	0.4847
				*MESH_VERTEXNORMAL 108	-0.0073	-0.8747	0.4847
			*MESH_FACENORMAL 167	-0.0073	-0.8747	0.4847
				*MESH_VERTEXNORMAL 108	-0.0073	-0.8747	0.4847
				*MESH_VERTEXNORMAL 109	-0.0073	-0.8747	0.4847
				*MESH_VERTEXNORMAL 6	-0.0073	-0.8747	0.4847
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 1
}
