*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Wed Aug 31 20:04:17 2005"
*SCENE {
	*SCENE_FILENAME "flamegoopglobsmall.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "01 - Default [Cylinder02]"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
		*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #7"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "C:\Ritual\Q4Ritual\game\q4base\models\weapons\napalmgun\flame_glob.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Box02"
	*NODE_TM {
		*NODE_NAME "Box02"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.4439	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0001	0.0000
		*TM_POS 0.0000	0.0001	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 0.4439	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 56
		*MESH_NUMFACES 108
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-0.7922	-1.5131	1.6301
			*MESH_VERTEX    1	-0.7901	-1.5327	-1.5551
			*MESH_VERTEX    2	-0.7903	1.5360	1.5598
			*MESH_VERTEX    3	-0.7903	1.5360	-1.5551
			*MESH_VERTEX    4	0.4375	-1.5327	1.5599
			*MESH_VERTEX    5	0.4375	-1.5327	-1.5551
			*MESH_VERTEX    6	0.2728	1.5360	1.5598
			*MESH_VERTEX    7	0.4370	1.5325	-1.5678
			*MESH_VERTEX    8	-0.8611	-0.8729	0.9688
			*MESH_VERTEX    9	-0.8611	0.9078	0.9900
			*MESH_VERTEX   10	-0.8611	0.8896	-0.9146
			*MESH_VERTEX   11	-0.8611	-0.8895	-0.9274
			*MESH_VERTEX   12	0.6969	-0.8672	0.9902
			*MESH_VERTEX   13	0.7181	-0.8862	-0.8868
			*MESH_VERTEX   14	0.7176	0.8861	-0.8996
			*MESH_VERTEX   15	0.8611	0.9023	0.9686
			*MESH_VERTEX   16	-0.5431	-2.4282	0.9184
			*MESH_VERTEX   17	-0.5435	-2.1769	-0.9264
			*MESH_VERTEX   18	0.1450	-2.1738	-0.9137
			*MESH_VERTEX   19	0.1450	-2.4282	0.9184
			*MESH_VERTEX   20	-0.5433	-0.8852	-2.4421
			*MESH_VERTEX   21	-0.5434	0.8886	-2.5080
			*MESH_VERTEX   22	0.1446	0.8886	-2.5080
			*MESH_VERTEX   23	0.1447	-0.8852	-2.4421
			*MESH_VERTEX   24	-0.5432	2.4315	-0.9136
			*MESH_VERTEX   25	-0.5432	2.1511	0.9184
			*MESH_VERTEX   26	0.1448	2.1511	0.9184
			*MESH_VERTEX   27	0.1447	2.4280	-0.9265
			*MESH_VERTEX   28	-0.5434	0.8886	2.4468
			*MESH_VERTEX   29	-0.5433	-0.8852	2.1124
			*MESH_VERTEX   30	0.1447	-0.8852	2.5080
			*MESH_VERTEX   31	0.1446	0.8886	2.4468
			*MESH_VERTEX   32	-0.8611	-0.7807	1.9415
			*MESH_VERTEX   33	-0.8611	-1.8344	0.8835
			*MESH_VERTEX   34	-0.8611	1.5883	0.9045
			*MESH_VERTEX   35	-0.8611	0.8033	1.8717
			*MESH_VERTEX   36	-0.8611	0.8033	-1.8669
			*MESH_VERTEX   37	-0.8611	1.8510	-0.8292
			*MESH_VERTEX   38	-0.8611	-1.8477	-0.8293
			*MESH_VERTEX   39	-0.8611	-0.8032	-1.8796
			*MESH_VERTEX   40	0.5787	-1.8477	0.8340
			*MESH_VERTEX   41	0.5783	-0.7999	1.8717
			*MESH_VERTEX   42	0.5783	-0.7999	-1.8670
			*MESH_VERTEX   43	0.5787	-1.8477	-0.8293
			*MESH_VERTEX   44	0.4333	1.8642	-0.7519
			*MESH_VERTEX   45	0.5777	0.7998	-1.8796
			*MESH_VERTEX   46	0.5782	0.8033	1.8717
			*MESH_VERTEX   47	0.5785	1.5706	0.8340
			*MESH_VERTEX   48	-0.5089	-1.8464	1.8706
			*MESH_VERTEX   49	-0.5089	-1.8464	-1.8658
			*MESH_VERTEX   50	0.1107	-1.8294	-1.7965
			*MESH_VERTEX   51	0.1074	-1.8464	1.8706
			*MESH_VERTEX   52	-0.5091	1.8497	-1.8657
			*MESH_VERTEX   53	0.1072	1.8497	-1.8657
			*MESH_VERTEX   54	-0.5091	1.8497	1.8705
			*MESH_VERTEX   55	0.1072	1.8497	1.8705
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:   32 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    8 B:   33 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    8 B:   32 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    3:    A:   35 B:    9 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    4:    A:   11 B:    8 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    5:    A:    9 B:   10 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    6:    A:   11 B:   38 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    7:    A:   33 B:    8 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    8:    A:    2 B:   34 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    9:    A:    9 B:   35 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   10:    A:    9 B:   34 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   11:    A:   37 B:   10 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   12:    A:    3 B:   36 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   13:    A:   10 B:   37 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   14:    A:   10 B:   36 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   15:    A:   39 B:   11 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   16:    A:    1 B:   38 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   17:    A:   11 B:   39 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   18:    A:    4 B:   40 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   12 B:   41 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   12 B:   40 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   43 B:   13 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   14 B:   15 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   12 B:   13 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   15 B:   46 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   41 B:   12 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   26:    A:    5 B:   42 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   13 B:   43 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   13 B:   42 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   45 B:   14 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   30:    A:    7 B:   44 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   14 B:   45 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   14 B:   44 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   47 B:   15 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   34:    A:    6 B:   46 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   15 B:   47 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   36:    A:    0 B:   33 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   37:    A:   16 B:   48 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   38:    A:   33 B:   38 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   39:    A:   17 B:   16 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   40:    A:   18 B:   19 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   41:    A:   16 B:   17 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   42:    A:   19 B:   51 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   43:    A:   48 B:   16 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   44:    A:    1 B:   49 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   45:    A:   17 B:   38 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   46:    A:   17 B:   49 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   47:    A:   50 B:   18 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   48:    A:    5 B:   43 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   49:    A:   18 B:   50 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   50:    A:   43 B:   40 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   51:    A:   19 B:   18 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   52:    A:    4 B:   51 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   53:    A:   19 B:   40 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   54:    A:    1 B:   39 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   55:    A:   20 B:   49 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   56:    A:   39 B:   36 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   57:    A:   21 B:   20 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   58:    A:   22 B:   23 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   59:    A:   20 B:   21 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   60:    A:   50 B:   49 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   61:    A:   20 B:   23 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   62:    A:    3 B:   52 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   63:    A:   21 B:   36 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   64:    A:   21 B:   52 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   65:    A:   53 B:   22 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   66:    A:    7 B:   45 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   67:    A:   22 B:   53 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   68:    A:   45 B:   42 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   69:    A:   23 B:   22 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   70:    A:    5 B:   50 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   71:    A:   23 B:   42 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   72:    A:    3 B:   37 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   73:    A:   24 B:   52 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   74:    A:   37 B:   34 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   75:    A:   25 B:   24 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   76:    A:   26 B:   27 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   77:    A:   24 B:   25 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   78:    A:   53 B:   52 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   79:    A:   24 B:   27 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   80:    A:    2 B:   54 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   81:    A:   25 B:   34 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   82:    A:   25 B:   54 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   83:    A:   55 B:   26 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   84:    A:    6 B:   47 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   85:    A:   26 B:   55 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   86:    A:   47 B:   44 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   87:    A:   27 B:   26 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   88:    A:    7 B:   53 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   89:    A:   27 B:   44 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   90:    A:    2 B:   35 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   91:    A:   28 B:   54 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   92:    A:   35 B:   32 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   93:    A:   29 B:   28 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   94:    A:   30 B:   31 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   95:    A:   28 B:   29 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   96:    A:   55 B:   54 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   97:    A:   28 B:   31 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   98:    A:    0 B:   48 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   99:    A:   29 B:   32 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  100:    A:   48 B:   51 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  101:    A:   30 B:   29 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  102:    A:    4 B:   41 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  103:    A:   30 B:   51 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  104:    A:   41 B:   46 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  105:    A:   31 B:   30 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  106:    A:    6 B:   55 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  107:    A:   31 B:   46 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 60
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.2734	0.2344	0.0000
			*MESH_TVERT 1	0.7539	0.2266	0.0000
			*MESH_TVERT 2	0.2383	0.7617	0.0000
			*MESH_TVERT 3	0.7539	0.7617	0.0000
			*MESH_TVERT 4	0.3711	0.3398	0.0000
			*MESH_TVERT 5	0.6250	0.3398	0.0000
			*MESH_TVERT 6	0.3711	0.6484	0.0000
			*MESH_TVERT 7	0.6250	0.6484	0.0000
			*MESH_TVERT 8	0.1406	0.1484	0.0000
			*MESH_TVERT 9	0.1406	0.8438	0.0000
			*MESH_TVERT 10	0.8555	0.8438	0.0000
			*MESH_TVERT 11	0.8555	0.1484	0.0000
			*MESH_TVERT 12	0.4258	0.4023	0.0000
			*MESH_TVERT 13	0.5703	0.4023	0.0000
			*MESH_TVERT 14	0.5703	0.5898	0.0000
			*MESH_TVERT 15	0.4258	0.5898	0.0000
			*MESH_TVERT 16	0.3711	0.1875	0.0000
			*MESH_TVERT 17	0.6250	0.1875	0.0000
			*MESH_TVERT 18	0.5898	0.2617	0.0000
			*MESH_TVERT 19	0.4063	0.2617	0.0000
			*MESH_TVERT 20	0.8008	0.3555	0.0000
			*MESH_TVERT 21	0.8008	0.6406	0.0000
			*MESH_TVERT 22	0.7070	0.6016	0.0000
			*MESH_TVERT 23	0.7070	0.3906	0.0000
			*MESH_TVERT 24	0.6211	0.8086	0.0000
			*MESH_TVERT 25	0.3711	0.8047	0.0000
			*MESH_TVERT 26	0.4063	0.7305	0.0000
			*MESH_TVERT 27	0.5898	0.7305	0.0000
			*MESH_TVERT 28	0.1914	0.6406	0.0000
			*MESH_TVERT 29	0.1914	0.3516	0.0000
			*MESH_TVERT 30	0.2852	0.3906	0.0000
			*MESH_TVERT 31	0.2852	0.6016	0.0000
			*MESH_TVERT 32	0.1602	0.3125	0.0000
			*MESH_TVERT 33	0.3242	0.1602	0.0000
			*MESH_TVERT 34	0.1406	0.0039	0.0000
			*MESH_TVERT 35	0.1406	0.1406	0.0000
			*MESH_TVERT 36	0.0039	0.1406	0.0000
			*MESH_TVERT 37	0.0039	0.0039	0.0000
			*MESH_TVERT 38	0.3164	0.8320	0.0000
			*MESH_TVERT 39	0.1602	0.6758	0.0000
			*MESH_TVERT 40	0.8320	0.6758	0.0000
			*MESH_TVERT 41	0.6680	0.8359	0.0000
			*MESH_TVERT 42	0.6719	0.1602	0.0000
			*MESH_TVERT 43	0.8320	0.3125	0.0000
			*MESH_TVERT 44	0.4258	0.3203	0.0000
			*MESH_TVERT 45	0.3516	0.4063	0.0000
			*MESH_TVERT 46	0.6406	0.4063	0.0000
			*MESH_TVERT 47	0.5664	0.3203	0.0000
			*MESH_TVERT 48	0.5664	0.6680	0.0000
			*MESH_TVERT 49	0.6406	0.5859	0.0000
			*MESH_TVERT 50	0.3516	0.5859	0.0000
			*MESH_TVERT 51	0.4258	0.6680	0.0000
			*MESH_TVERT 52	0.2891	0.2539	0.0000
			*MESH_TVERT 53	0.7344	0.2461	0.0000
			*MESH_TVERT 54	0.6641	0.3047	0.0000
			*MESH_TVERT 55	0.3320	0.3047	0.0000
			*MESH_TVERT 56	0.7344	0.7461	0.0000
			*MESH_TVERT 57	0.6641	0.6914	0.0000
			*MESH_TVERT 58	0.2617	0.7461	0.0000
			*MESH_TVERT 59	0.3320	0.6875	0.0000
		}
		*MESH_NUMTVFACES 108
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	32	8
			*MESH_TFACE 1	8	33	0
			*MESH_TFACE 2	8	32	39
			*MESH_TFACE 3	39	9	8
			*MESH_TFACE 4	37	34	35
			*MESH_TFACE 5	35	36	37
			*MESH_TFACE 6	11	42	33
			*MESH_TFACE 7	33	8	11
			*MESH_TFACE 8	2	38	9
			*MESH_TFACE 9	9	39	2
			*MESH_TFACE 10	9	38	41
			*MESH_TFACE 11	41	10	9
			*MESH_TFACE 12	3	40	10
			*MESH_TFACE 13	10	41	3
			*MESH_TFACE 14	10	40	43
			*MESH_TFACE 15	43	11	10
			*MESH_TFACE 16	1	42	11
			*MESH_TFACE 17	11	43	1
			*MESH_TFACE 18	4	44	12
			*MESH_TFACE 19	12	45	4
			*MESH_TFACE 20	12	44	47
			*MESH_TFACE 21	47	13	12
			*MESH_TFACE 22	14	15	12
			*MESH_TFACE 23	12	13	14
			*MESH_TFACE 24	15	50	45
			*MESH_TFACE 25	45	12	15
			*MESH_TFACE 26	5	46	13
			*MESH_TFACE 27	13	47	5
			*MESH_TFACE 28	13	46	49
			*MESH_TFACE 29	49	14	13
			*MESH_TFACE 30	7	48	14
			*MESH_TFACE 31	14	49	7
			*MESH_TFACE 32	14	48	51
			*MESH_TFACE 33	51	15	14
			*MESH_TFACE 34	6	50	15
			*MESH_TFACE 35	15	51	6
			*MESH_TFACE 36	0	33	16
			*MESH_TFACE 37	16	52	0
			*MESH_TFACE 38	33	42	17
			*MESH_TFACE 39	17	16	33
			*MESH_TFACE 40	18	19	16
			*MESH_TFACE 41	16	17	18
			*MESH_TFACE 42	19	55	52
			*MESH_TFACE 43	52	16	19
			*MESH_TFACE 44	1	53	17
			*MESH_TFACE 45	17	42	1
			*MESH_TFACE 46	17	53	54
			*MESH_TFACE 47	54	18	17
			*MESH_TFACE 48	5	47	18
			*MESH_TFACE 49	18	54	5
			*MESH_TFACE 50	47	44	19
			*MESH_TFACE 51	19	18	47
			*MESH_TFACE 52	4	55	19
			*MESH_TFACE 53	19	44	4
			*MESH_TFACE 54	1	43	20
			*MESH_TFACE 55	20	53	1
			*MESH_TFACE 56	43	40	21
			*MESH_TFACE 57	21	20	43
			*MESH_TFACE 58	22	23	20
			*MESH_TFACE 59	20	21	22
			*MESH_TFACE 60	54	53	20
			*MESH_TFACE 61	20	23	54
			*MESH_TFACE 62	3	56	21
			*MESH_TFACE 63	21	40	3
			*MESH_TFACE 64	21	56	57
			*MESH_TFACE 65	57	22	21
			*MESH_TFACE 66	7	49	22
			*MESH_TFACE 67	22	57	7
			*MESH_TFACE 68	49	46	23
			*MESH_TFACE 69	23	22	49
			*MESH_TFACE 70	5	54	23
			*MESH_TFACE 71	23	46	5
			*MESH_TFACE 72	3	41	24
			*MESH_TFACE 73	24	56	3
			*MESH_TFACE 74	41	38	25
			*MESH_TFACE 75	25	24	41
			*MESH_TFACE 76	26	27	24
			*MESH_TFACE 77	24	25	26
			*MESH_TFACE 78	57	56	24
			*MESH_TFACE 79	24	27	57
			*MESH_TFACE 80	2	58	25
			*MESH_TFACE 81	25	38	2
			*MESH_TFACE 82	25	58	59
			*MESH_TFACE 83	59	26	25
			*MESH_TFACE 84	6	51	26
			*MESH_TFACE 85	26	59	6
			*MESH_TFACE 86	51	48	27
			*MESH_TFACE 87	27	26	51
			*MESH_TFACE 88	7	57	27
			*MESH_TFACE 89	27	48	7
			*MESH_TFACE 90	2	39	28
			*MESH_TFACE 91	28	58	2
			*MESH_TFACE 92	39	32	29
			*MESH_TFACE 93	29	28	39
			*MESH_TFACE 94	30	31	28
			*MESH_TFACE 95	28	29	30
			*MESH_TFACE 96	59	58	28
			*MESH_TFACE 97	28	31	59
			*MESH_TFACE 98	0	52	29
			*MESH_TFACE 99	29	32	0
			*MESH_TFACE 100	52	55	30
			*MESH_TFACE 101	30	29	52
			*MESH_TFACE 102	4	45	30
			*MESH_TFACE 103	30	55	4
			*MESH_TFACE 104	45	50	31
			*MESH_TFACE 105	31	30	45
			*MESH_TFACE 106	6	59	31
			*MESH_TFACE 107	31	50	6
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.9762	-0.2157	0.0205
				*MESH_VERTEXNORMAL 0	-0.7495	-0.4064	0.5225
				*MESH_VERTEXNORMAL 32	-0.7578	-0.1616	0.6322
				*MESH_VERTEXNORMAL 8	-0.9989	-0.0328	0.0332
			*MESH_FACENORMAL 1	-0.9772	-0.0187	0.2114
				*MESH_VERTEXNORMAL 8	-0.9989	-0.0328	0.0332
				*MESH_VERTEXNORMAL 33	-0.8739	-0.4624	0.1499
				*MESH_VERTEXNORMAL 0	-0.7495	-0.4064	0.5225
			*MESH_FACENORMAL 2	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 8	-0.9989	-0.0328	0.0332
				*MESH_VERTEXNORMAL 32	-0.7578	-0.1616	0.6322
				*MESH_VERTEXNORMAL 35	-0.8698	0.1390	0.4734
			*MESH_FACENORMAL 3	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 35	-0.8698	0.1390	0.4734
				*MESH_VERTEXNORMAL 9	-0.9986	0.0386	0.0375
				*MESH_VERTEXNORMAL 8	-0.9989	-0.0328	0.0332
			*MESH_FACENORMAL 4	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 11	-0.9988	-0.0353	-0.0347
				*MESH_VERTEXNORMAL 8	-0.9989	-0.0328	0.0332
				*MESH_VERTEXNORMAL 9	-0.9986	0.0386	0.0375
			*MESH_FACENORMAL 5	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 9	-0.9986	0.0386	0.0375
				*MESH_VERTEXNORMAL 10	-0.9988	0.0343	-0.0342
				*MESH_VERTEXNORMAL 11	-0.9988	-0.0353	-0.0347
			*MESH_FACENORMAL 6	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 11	-0.9988	-0.0353	-0.0347
				*MESH_VERTEXNORMAL 38	-0.8169	-0.5498	-0.1745
				*MESH_VERTEXNORMAL 33	-0.8739	-0.4624	0.1499
			*MESH_FACENORMAL 7	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 33	-0.8739	-0.4624	0.1499
				*MESH_VERTEXNORMAL 8	-0.9989	-0.0328	0.0332
				*MESH_VERTEXNORMAL 11	-0.9988	-0.0353	-0.0347
			*MESH_FACENORMAL 8	-0.9706	0.0300	0.2390
				*MESH_VERTEXNORMAL 2	-0.7734	0.5062	0.3816
				*MESH_VERTEXNORMAL 34	-0.8980	0.4154	0.1451
				*MESH_VERTEXNORMAL 9	-0.9986	0.0386	0.0375
			*MESH_FACENORMAL 9	-0.9743	0.2237	0.0265
				*MESH_VERTEXNORMAL 9	-0.9986	0.0386	0.0375
				*MESH_VERTEXNORMAL 35	-0.8698	0.1390	0.4734
				*MESH_VERTEXNORMAL 2	-0.7734	0.5062	0.3816
			*MESH_FACENORMAL 10	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 9	-0.9986	0.0386	0.0375
				*MESH_VERTEXNORMAL 34	-0.8980	0.4154	0.1451
				*MESH_VERTEXNORMAL 37	-0.8736	0.4677	-0.1343
			*MESH_FACENORMAL 11	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 37	-0.8736	0.4677	-0.1343
				*MESH_VERTEXNORMAL 10	-0.9988	0.0343	-0.0342
				*MESH_VERTEXNORMAL 9	-0.9986	0.0386	0.0375
			*MESH_FACENORMAL 12	-0.9751	0.2211	-0.0200
				*MESH_VERTEXNORMAL 3	-0.7946	0.4341	-0.4246
				*MESH_VERTEXNORMAL 36	-0.8908	0.1683	-0.4221
				*MESH_VERTEXNORMAL 10	-0.9988	0.0343	-0.0342
			*MESH_FACENORMAL 13	-0.9746	0.0198	-0.2230
				*MESH_VERTEXNORMAL 10	-0.9988	0.0343	-0.0342
				*MESH_VERTEXNORMAL 37	-0.8736	0.4677	-0.1343
				*MESH_VERTEXNORMAL 3	-0.7946	0.4341	-0.4246
			*MESH_FACENORMAL 14	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 10	-0.9988	0.0343	-0.0342
				*MESH_VERTEXNORMAL 36	-0.8908	0.1683	-0.4221
				*MESH_VERTEXNORMAL 39	-0.8764	-0.1786	-0.4472
			*MESH_FACENORMAL 15	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 39	-0.8764	-0.1786	-0.4472
				*MESH_VERTEXNORMAL 11	-0.9988	-0.0353	-0.0347
				*MESH_VERTEXNORMAL 10	-0.9988	0.0343	-0.0342
			*MESH_FACENORMAL 16	-0.9741	-0.0230	-0.2247
				*MESH_VERTEXNORMAL 1	-0.7742	-0.4770	-0.4160
				*MESH_VERTEXNORMAL 38	-0.8169	-0.5498	-0.1745
				*MESH_VERTEXNORMAL 11	-0.9988	-0.0353	-0.0347
			*MESH_FACENORMAL 17	-0.9747	-0.2228	-0.0202
				*MESH_VERTEXNORMAL 11	-0.9988	-0.0353	-0.0347
				*MESH_VERTEXNORMAL 39	-0.8764	-0.1786	-0.4472
				*MESH_VERTEXNORMAL 1	-0.7742	-0.4770	-0.4160
			*MESH_FACENORMAL 18	0.8189	-0.3003	0.4892
				*MESH_VERTEXNORMAL 4	0.6255	-0.5548	0.5486
				*MESH_VERTEXNORMAL 40	0.7659	-0.5967	0.2394
				*MESH_VERTEXNORMAL 12	0.9525	-0.2532	0.1694
			*MESH_FACENORMAL 19	0.8282	-0.4810	0.2877
				*MESH_VERTEXNORMAL 12	0.9525	-0.2532	0.1694
				*MESH_VERTEXNORMAL 41	0.7427	-0.2716	0.6121
				*MESH_VERTEXNORMAL 4	0.6255	-0.5548	0.5486
			*MESH_FACENORMAL 20	0.9650	-0.2621	0.0000
				*MESH_VERTEXNORMAL 12	0.9525	-0.2532	0.1694
				*MESH_VERTEXNORMAL 40	0.7659	-0.5967	0.2394
				*MESH_VERTEXNORMAL 43	0.7060	-0.6579	-0.2622
			*MESH_FACENORMAL 21	0.9507	-0.3088	0.0273
				*MESH_VERTEXNORMAL 43	0.7060	-0.6579	-0.2622
				*MESH_VERTEXNORMAL 13	0.9675	-0.1859	-0.1713
				*MESH_VERTEXNORMAL 12	0.9525	-0.2532	0.1694
			*MESH_FACENORMAL 22	0.9650	-0.2038	-0.1653
				*MESH_VERTEXNORMAL 14	0.9433	0.2706	-0.1922
				*MESH_VERTEXNORMAL 15	0.9345	0.2971	0.1961
				*MESH_VERTEXNORMAL 12	0.9525	-0.2532	0.1694
			*MESH_FACENORMAL 23	0.9997	0.0008	0.0254
				*MESH_VERTEXNORMAL 12	0.9525	-0.2532	0.1694
				*MESH_VERTEXNORMAL 13	0.9675	-0.1859	-0.1713
				*MESH_VERTEXNORMAL 14	0.9433	0.2706	-0.1922
			*MESH_FACENORMAL 24	0.8170	0.0001	0.5766
				*MESH_VERTEXNORMAL 15	0.9345	0.2971	0.1961
				*MESH_VERTEXNORMAL 46	0.6408	0.3396	0.6886
				*MESH_VERTEXNORMAL 41	0.7427	-0.2716	0.6121
			*MESH_FACENORMAL 25	0.9351	-0.1919	0.2981
				*MESH_VERTEXNORMAL 41	0.7427	-0.2716	0.6121
				*MESH_VERTEXNORMAL 12	0.9525	-0.2532	0.1694
				*MESH_VERTEXNORMAL 15	0.9345	0.2971	0.1961
			*MESH_FACENORMAL 26	0.8194	-0.4849	-0.3059
				*MESH_VERTEXNORMAL 5	0.5830	-0.6038	-0.5437
				*MESH_VERTEXNORMAL 42	0.7551	-0.2443	-0.6083
				*MESH_VERTEXNORMAL 13	0.9675	-0.1859	-0.1713
			*MESH_FACENORMAL 27	0.8204	-0.2972	-0.4885
				*MESH_VERTEXNORMAL 13	0.9675	-0.1859	-0.1713
				*MESH_VERTEXNORMAL 43	0.7060	-0.6579	-0.2622
				*MESH_VERTEXNORMAL 5	0.5830	-0.6038	-0.5437
			*MESH_FACENORMAL 28	0.9520	-0.0016	-0.3060
				*MESH_VERTEXNORMAL 13	0.9675	-0.1859	-0.1713
				*MESH_VERTEXNORMAL 42	0.7551	-0.2443	-0.6083
				*MESH_VERTEXNORMAL 45	0.7647	0.2360	-0.5996
			*MESH_FACENORMAL 29	0.9520	-0.0016	-0.3060
				*MESH_VERTEXNORMAL 45	0.7647	0.2360	-0.5996
				*MESH_VERTEXNORMAL 14	0.9433	0.2706	-0.1922
				*MESH_VERTEXNORMAL 13	0.9675	-0.1859	-0.1713
			*MESH_FACENORMAL 30	0.8010	0.5574	-0.2184
				*MESH_VERTEXNORMAL 7	0.6585	0.5921	-0.4644
				*MESH_VERTEXNORMAL 44	0.7356	0.6654	-0.1269
				*MESH_VERTEXNORMAL 14	0.9433	0.2706	-0.1922
			*MESH_FACENORMAL 31	0.8194	0.4847	-0.3062
				*MESH_VERTEXNORMAL 14	0.9433	0.2706	-0.1922
				*MESH_VERTEXNORMAL 45	0.7647	0.2360	-0.5996
				*MESH_VERTEXNORMAL 7	0.6585	0.5921	-0.4644
			*MESH_FACENORMAL 32	0.8299	0.5537	-0.0687
				*MESH_VERTEXNORMAL 14	0.9433	0.2706	-0.1922
				*MESH_VERTEXNORMAL 44	0.7356	0.6654	-0.1269
				*MESH_VERTEXNORMAL 47	0.6424	0.7282	0.2389
			*MESH_FACENORMAL 33	0.7308	0.6696	-0.1323
				*MESH_VERTEXNORMAL 47	0.6424	0.7282	0.2389
				*MESH_VERTEXNORMAL 15	0.9345	0.2971	0.1961
				*MESH_VERTEXNORMAL 14	0.9433	0.2706	-0.1922
			*MESH_FACENORMAL 34	0.5415	0.7042	0.4593
				*MESH_VERTEXNORMAL 6	0.6108	0.6273	0.4831
				*MESH_VERTEXNORMAL 46	0.6408	0.3396	0.6886
				*MESH_VERTEXNORMAL 15	0.9345	0.2971	0.1961
			*MESH_FACENORMAL 35	0.5470	0.6318	0.5492
				*MESH_VERTEXNORMAL 15	0.9345	0.2971	0.1961
				*MESH_VERTEXNORMAL 47	0.6424	0.7282	0.2389
				*MESH_VERTEXNORMAL 6	0.6108	0.6273	0.4831
			*MESH_FACENORMAL 36	-0.5912	-0.6889	0.4194
				*MESH_VERTEXNORMAL 0	-0.7495	-0.4064	0.5225
				*MESH_VERTEXNORMAL 33	-0.8739	-0.4624	0.1499
				*MESH_VERTEXNORMAL 16	-0.3172	-0.9288	0.1917
			*MESH_FACENORMAL 37	-0.5411	-0.6974	0.4699
				*MESH_VERTEXNORMAL 16	-0.3172	-0.9288	0.1917
				*MESH_VERTEXNORMAL 48	-0.2853	-0.6109	0.7385
				*MESH_VERTEXNORMAL 0	-0.7495	-0.4064	0.5225
			*MESH_FACENORMAL 38	-0.4171	-0.9088	0.0070
				*MESH_VERTEXNORMAL 33	-0.8739	-0.4624	0.1499
				*MESH_VERTEXNORMAL 38	-0.8169	-0.5498	-0.1745
				*MESH_VERTEXNORMAL 17	-0.2513	-0.9389	-0.2350
			*MESH_FACENORMAL 39	-0.6315	-0.7683	-0.1043
				*MESH_VERTEXNORMAL 17	-0.2513	-0.9389	-0.2350
				*MESH_VERTEXNORMAL 16	-0.3172	-0.9288	0.1917
				*MESH_VERTEXNORMAL 33	-0.8739	-0.4624	0.1499
			*MESH_FACENORMAL 40	-0.0000	-0.9905	-0.1375
				*MESH_VERTEXNORMAL 18	0.1859	-0.9443	-0.2717
				*MESH_VERTEXNORMAL 19	0.2455	-0.9435	0.2227
				*MESH_VERTEXNORMAL 16	-0.3172	-0.9288	0.1917
			*MESH_FACENORMAL 41	0.0031	-0.9908	-0.1350
				*MESH_VERTEXNORMAL 16	-0.3172	-0.9288	0.1917
				*MESH_VERTEXNORMAL 17	-0.2513	-0.9389	-0.2350
				*MESH_VERTEXNORMAL 18	0.1859	-0.9443	-0.2717
			*MESH_FACENORMAL 42	0.0000	-0.8533	0.5214
				*MESH_VERTEXNORMAL 19	0.2455	-0.9435	0.2227
				*MESH_VERTEXNORMAL 51	0.2445	-0.6978	0.6733
				*MESH_VERTEXNORMAL 48	-0.2853	-0.6109	0.7385
			*MESH_FACENORMAL 43	0.0000	-0.8533	0.5214
				*MESH_VERTEXNORMAL 48	-0.2853	-0.6109	0.7385
				*MESH_VERTEXNORMAL 16	-0.3172	-0.9288	0.1917
				*MESH_VERTEXNORMAL 19	0.2455	-0.9435	0.2227
			*MESH_FACENORMAL 44	-0.5415	-0.7780	-0.3186
				*MESH_VERTEXNORMAL 1	-0.7742	-0.4770	-0.4160
				*MESH_VERTEXNORMAL 49	-0.2496	-0.7450	-0.6186
				*MESH_VERTEXNORMAL 17	-0.2513	-0.9389	-0.2350
			*MESH_FACENORMAL 45	-0.4242	-0.7928	-0.4376
				*MESH_VERTEXNORMAL 17	-0.2513	-0.9389	-0.2350
				*MESH_VERTEXNORMAL 38	-0.8169	-0.5498	-0.1745
				*MESH_VERTEXNORMAL 1	-0.7742	-0.4770	-0.4160
			*MESH_FACENORMAL 46	0.0279	-0.9436	-0.3298
				*MESH_VERTEXNORMAL 17	-0.2513	-0.9389	-0.2350
				*MESH_VERTEXNORMAL 49	-0.2496	-0.7450	-0.6186
				*MESH_VERTEXNORMAL 50	0.2264	-0.7615	-0.6074
			*MESH_FACENORMAL 47	0.0049	-0.9314	-0.3639
				*MESH_VERTEXNORMAL 50	0.2264	-0.7615	-0.6074
				*MESH_VERTEXNORMAL 18	0.1859	-0.9443	-0.2717
				*MESH_VERTEXNORMAL 17	-0.2513	-0.9389	-0.2350
			*MESH_FACENORMAL 48	0.3137	-0.8131	-0.4903
				*MESH_VERTEXNORMAL 5	0.5830	-0.6038	-0.5437
				*MESH_VERTEXNORMAL 43	0.7060	-0.6579	-0.2622
				*MESH_VERTEXNORMAL 18	0.1859	-0.9443	-0.2717
			*MESH_FACENORMAL 49	0.4477	-0.8191	-0.3587
				*MESH_VERTEXNORMAL 18	0.1859	-0.9443	-0.2717
				*MESH_VERTEXNORMAL 50	0.2264	-0.7615	-0.6074
				*MESH_VERTEXNORMAL 5	0.5830	-0.6038	-0.5437
			*MESH_FACENORMAL 50	0.5107	-0.8597	0.0000
				*MESH_VERTEXNORMAL 43	0.7060	-0.6579	-0.2622
				*MESH_VERTEXNORMAL 40	0.7659	-0.5967	0.2394
				*MESH_VERTEXNORMAL 19	0.2455	-0.9435	0.2227
			*MESH_FACENORMAL 51	0.3240	-0.9371	-0.1301
				*MESH_VERTEXNORMAL 19	0.2455	-0.9435	0.2227
				*MESH_VERTEXNORMAL 18	0.1859	-0.9443	-0.2717
				*MESH_VERTEXNORMAL 43	0.7060	-0.6579	-0.2622
			*MESH_FACENORMAL 52	0.5037	-0.7165	0.4827
				*MESH_VERTEXNORMAL 4	0.6255	-0.5548	0.5486
				*MESH_VERTEXNORMAL 51	0.2445	-0.6978	0.6733
				*MESH_VERTEXNORMAL 19	0.2455	-0.9435	0.2227
			*MESH_FACENORMAL 53	0.4699	-0.7158	0.5165
				*MESH_VERTEXNORMAL 19	0.2455	-0.9435	0.2227
				*MESH_VERTEXNORMAL 40	0.7659	-0.5967	0.2394
				*MESH_VERTEXNORMAL 4	0.6255	-0.5548	0.5486
			*MESH_FACENORMAL 54	-0.5869	-0.4330	-0.6841
				*MESH_VERTEXNORMAL 1	-0.7742	-0.4770	-0.4160
				*MESH_VERTEXNORMAL 39	-0.8764	-0.1786	-0.4472
				*MESH_VERTEXNORMAL 20	-0.3090	-0.2785	-0.9094
			*MESH_FACENORMAL 55	-0.5638	-0.4576	-0.6875
				*MESH_VERTEXNORMAL 20	-0.3090	-0.2785	-0.9094
				*MESH_VERTEXNORMAL 49	-0.2496	-0.7450	-0.6186
				*MESH_VERTEXNORMAL 1	-0.7742	-0.4770	-0.4160
			*MESH_FACENORMAL 56	-0.6674	0.0058	-0.7447
				*MESH_VERTEXNORMAL 39	-0.8764	-0.1786	-0.4472
				*MESH_VERTEXNORMAL 36	-0.8908	0.1683	-0.4221
				*MESH_VERTEXNORMAL 21	-0.3306	0.2585	-0.9077
			*MESH_FACENORMAL 57	-0.6195	-0.0292	-0.7844
				*MESH_VERTEXNORMAL 21	-0.3306	0.2585	-0.9077
				*MESH_VERTEXNORMAL 20	-0.3090	-0.2785	-0.9094
				*MESH_VERTEXNORMAL 39	-0.8764	-0.1786	-0.4472
			*MESH_FACENORMAL 58	-0.0000	-0.0371	-0.9993
				*MESH_VERTEXNORMAL 22	0.2737	0.2650	-0.9246
				*MESH_VERTEXNORMAL 23	0.2575	-0.2984	-0.9191
				*MESH_VERTEXNORMAL 20	-0.3090	-0.2785	-0.9094
			*MESH_FACENORMAL 59	-0.0000	-0.0371	-0.9993
				*MESH_VERTEXNORMAL 20	-0.3090	-0.2785	-0.9094
				*MESH_VERTEXNORMAL 21	-0.3306	0.2585	-0.9077
				*MESH_VERTEXNORMAL 22	0.2737	0.2650	-0.9246
			*MESH_FACENORMAL 60	0.0488	-0.5107	-0.8584
				*MESH_VERTEXNORMAL 50	0.2264	-0.7615	-0.6074
				*MESH_VERTEXNORMAL 49	-0.2496	-0.7450	-0.6186
				*MESH_VERTEXNORMAL 20	-0.3090	-0.2785	-0.9094
			*MESH_FACENORMAL 61	-0.0000	-0.5644	-0.8255
				*MESH_VERTEXNORMAL 20	-0.3090	-0.2785	-0.9094
				*MESH_VERTEXNORMAL 23	0.2575	-0.2984	-0.9191
				*MESH_VERTEXNORMAL 50	0.2264	-0.7615	-0.6074
			*MESH_FACENORMAL 62	-0.5671	0.4887	-0.6630
				*MESH_VERTEXNORMAL 3	-0.7946	0.4341	-0.4246
				*MESH_VERTEXNORMAL 52	-0.2772	0.6926	-0.6659
				*MESH_VERTEXNORMAL 21	-0.3306	0.2585	-0.9077
			*MESH_FACENORMAL 63	-0.6336	0.4158	-0.6524
				*MESH_VERTEXNORMAL 21	-0.3306	0.2585	-0.9077
				*MESH_VERTEXNORMAL 36	-0.8908	0.1683	-0.4221
				*MESH_VERTEXNORMAL 3	-0.7946	0.4341	-0.4246
			*MESH_FACENORMAL 64	0.0000	0.5556	-0.8315
				*MESH_VERTEXNORMAL 21	-0.3306	0.2585	-0.9077
				*MESH_VERTEXNORMAL 52	-0.2772	0.6926	-0.6659
				*MESH_VERTEXNORMAL 53	0.2417	0.6990	-0.6731
			*MESH_FACENORMAL 65	-0.0000	0.5556	-0.8315
				*MESH_VERTEXNORMAL 53	0.2417	0.6990	-0.6731
				*MESH_VERTEXNORMAL 22	0.2737	0.2650	-0.9246
				*MESH_VERTEXNORMAL 21	-0.3306	0.2585	-0.9077
			*MESH_FACENORMAL 66	0.4973	0.5129	-0.6997
				*MESH_VERTEXNORMAL 7	0.6585	0.5921	-0.4644
				*MESH_VERTEXNORMAL 45	0.7647	0.2360	-0.5996
				*MESH_VERTEXNORMAL 22	0.2737	0.2650	-0.9246
			*MESH_FACENORMAL 67	0.4989	0.5114	-0.6998
				*MESH_VERTEXNORMAL 22	0.2737	0.2650	-0.9246
				*MESH_VERTEXNORMAL 53	0.2417	0.6990	-0.6731
				*MESH_VERTEXNORMAL 7	0.6585	0.5921	-0.4644
			*MESH_FACENORMAL 68	0.5077	-0.0063	-0.8615
				*MESH_VERTEXNORMAL 45	0.7647	0.2360	-0.5996
				*MESH_VERTEXNORMAL 42	0.7551	-0.2443	-0.6083
				*MESH_VERTEXNORMAL 23	0.2575	-0.2984	-0.9191
			*MESH_FACENORMAL 69	0.5392	-0.0312	-0.8416
				*MESH_VERTEXNORMAL 23	0.2575	-0.2984	-0.9191
				*MESH_VERTEXNORMAL 22	0.2737	0.2650	-0.9246
				*MESH_VERTEXNORMAL 45	0.7647	0.2360	-0.5996
			*MESH_FACENORMAL 70	0.4492	-0.5288	-0.7201
				*MESH_VERTEXNORMAL 5	0.5830	-0.6038	-0.5437
				*MESH_VERTEXNORMAL 50	0.2264	-0.7615	-0.6074
				*MESH_VERTEXNORMAL 23	0.2575	-0.2984	-0.9191
			*MESH_FACENORMAL 71	0.4690	-0.5099	-0.7211
				*MESH_VERTEXNORMAL 23	0.2575	-0.2984	-0.9191
				*MESH_VERTEXNORMAL 42	0.7551	-0.2443	-0.6083
				*MESH_VERTEXNORMAL 5	0.5830	-0.6038	-0.5437
			*MESH_FACENORMAL 72	-0.5994	0.6777	-0.4260
				*MESH_VERTEXNORMAL 3	-0.7946	0.4341	-0.4246
				*MESH_VERTEXNORMAL 37	-0.8736	0.4677	-0.1343
				*MESH_VERTEXNORMAL 24	-0.3171	0.9292	-0.1897
			*MESH_FACENORMAL 73	-0.5651	0.6829	-0.4630
				*MESH_VERTEXNORMAL 24	-0.3171	0.9292	-0.1897
				*MESH_VERTEXNORMAL 52	-0.2772	0.6926	-0.6659
				*MESH_VERTEXNORMAL 3	-0.7946	0.4341	-0.4246
			*MESH_FACENORMAL 74	-0.6149	0.7797	0.1182
				*MESH_VERTEXNORMAL 37	-0.8736	0.4677	-0.1343
				*MESH_VERTEXNORMAL 34	-0.8980	0.4154	0.1451
				*MESH_VERTEXNORMAL 25	-0.3161	0.9241	0.2147
			*MESH_FACENORMAL 75	-0.6166	0.7782	0.1191
				*MESH_VERTEXNORMAL 25	-0.3161	0.9241	0.2147
				*MESH_VERTEXNORMAL 24	-0.3171	0.9292	-0.1897
				*MESH_VERTEXNORMAL 37	-0.8736	0.4677	-0.1343
			*MESH_FACENORMAL 76	0.0034	0.9889	0.1485
				*MESH_VERTEXNORMAL 26	0.2944	0.9197	0.2596
				*MESH_VERTEXNORMAL 27	0.3108	0.9296	-0.1980
				*MESH_VERTEXNORMAL 24	-0.3171	0.9292	-0.1897
			*MESH_FACENORMAL 77	0.0000	0.9885	0.1513
				*MESH_VERTEXNORMAL 24	-0.3171	0.9292	-0.1897
				*MESH_VERTEXNORMAL 25	-0.3161	0.9241	0.2147
				*MESH_VERTEXNORMAL 26	0.2944	0.9197	0.2596
			*MESH_FACENORMAL 78	0.0000	0.8533	-0.5214
				*MESH_VERTEXNORMAL 53	0.2417	0.6990	-0.6731
				*MESH_VERTEXNORMAL 52	-0.2772	0.6926	-0.6659
				*MESH_VERTEXNORMAL 24	-0.3171	0.9292	-0.1897
			*MESH_FACENORMAL 79	-0.0025	0.8516	-0.5242
				*MESH_VERTEXNORMAL 24	-0.3171	0.9292	-0.1897
				*MESH_VERTEXNORMAL 27	0.3108	0.9296	-0.1980
				*MESH_VERTEXNORMAL 53	0.2417	0.6990	-0.6731
			*MESH_FACENORMAL 80	-0.5360	0.7915	0.2939
				*MESH_VERTEXNORMAL 2	-0.7734	0.5062	0.3816
				*MESH_VERTEXNORMAL 54	-0.2691	0.7528	0.6007
				*MESH_VERTEXNORMAL 25	-0.3161	0.9241	0.2147
			*MESH_FACENORMAL 81	-0.6067	0.7670	0.2090
				*MESH_VERTEXNORMAL 25	-0.3161	0.9241	0.2147
				*MESH_VERTEXNORMAL 34	-0.8980	0.4154	0.1451
				*MESH_VERTEXNORMAL 2	-0.7734	0.5062	0.3816
			*MESH_FACENORMAL 82	0.0000	0.9534	0.3018
				*MESH_VERTEXNORMAL 25	-0.3161	0.9241	0.2147
				*MESH_VERTEXNORMAL 54	-0.2691	0.7528	0.6007
				*MESH_VERTEXNORMAL 55	0.3712	0.7256	0.5794
			*MESH_FACENORMAL 83	0.0000	0.9534	0.3018
				*MESH_VERTEXNORMAL 55	0.3712	0.7256	0.5794
				*MESH_VERTEXNORMAL 26	0.2944	0.9197	0.2596
				*MESH_VERTEXNORMAL 25	-0.3161	0.9241	0.2147
			*MESH_FACENORMAL 84	0.4767	0.7317	0.4873
				*MESH_VERTEXNORMAL 6	0.6108	0.6273	0.4831
				*MESH_VERTEXNORMAL 47	0.6424	0.7282	0.2389
				*MESH_VERTEXNORMAL 26	0.2944	0.9197	0.2596
			*MESH_FACENORMAL 85	0.7396	0.6199	0.2620
				*MESH_VERTEXNORMAL 26	0.2944	0.9197	0.2596
				*MESH_VERTEXNORMAL 55	0.3712	0.7256	0.5794
				*MESH_VERTEXNORMAL 6	0.6108	0.6273	0.4831
			*MESH_FACENORMAL 86	0.6544	0.7562	0.0050
				*MESH_VERTEXNORMAL 47	0.6424	0.7282	0.2389
				*MESH_VERTEXNORMAL 44	0.7356	0.6654	-0.1269
				*MESH_VERTEXNORMAL 27	0.3108	0.9296	-0.1980
			*MESH_FACENORMAL 87	0.5147	0.8479	0.1273
				*MESH_VERTEXNORMAL 27	0.3108	0.9296	-0.1980
				*MESH_VERTEXNORMAL 26	0.2944	0.9197	0.2596
				*MESH_VERTEXNORMAL 47	0.6424	0.7282	0.2389
			*MESH_FACENORMAL 88	0.5007	0.7163	-0.4861
				*MESH_VERTEXNORMAL 7	0.6585	0.5921	-0.4644
				*MESH_VERTEXNORMAL 53	0.2417	0.6990	-0.6731
				*MESH_VERTEXNORMAL 27	0.3108	0.9296	-0.1980
			*MESH_FACENORMAL 89	0.6710	0.6892	-0.2733
				*MESH_VERTEXNORMAL 27	0.3108	0.9296	-0.1980
				*MESH_VERTEXNORMAL 44	0.7356	0.6654	-0.1269
				*MESH_VERTEXNORMAL 7	0.6585	0.5921	-0.4644
			*MESH_FACENORMAL 90	-0.5980	0.4207	0.6822
				*MESH_VERTEXNORMAL 2	-0.7734	0.5062	0.3816
				*MESH_VERTEXNORMAL 35	-0.8698	0.1390	0.4734
				*MESH_VERTEXNORMAL 28	-0.3426	0.2026	0.9174
			*MESH_FACENORMAL 91	-0.5638	0.4576	0.6876
				*MESH_VERTEXNORMAL 28	-0.3426	0.2026	0.9174
				*MESH_VERTEXNORMAL 54	-0.2691	0.7528	0.6007
				*MESH_VERTEXNORMAL 2	-0.7734	0.5062	0.3816
			*MESH_FACENORMAL 92	-0.2260	0.0429	0.9732
				*MESH_VERTEXNORMAL 35	-0.8698	0.1390	0.4734
				*MESH_VERTEXNORMAL 32	-0.7578	-0.1616	0.6322
				*MESH_VERTEXNORMAL 29	-0.3042	-0.2095	0.9293
			*MESH_FACENORMAL 93	-0.6087	-0.1470	0.7796
				*MESH_VERTEXNORMAL 29	-0.3042	-0.2095	0.9293
				*MESH_VERTEXNORMAL 28	-0.3426	0.2026	0.9174
				*MESH_VERTEXNORMAL 35	-0.8698	0.1390	0.4734
			*MESH_FACENORMAL 94	-0.0000	0.0345	0.9994
				*MESH_VERTEXNORMAL 30	0.2183	-0.2646	0.9393
				*MESH_VERTEXNORMAL 31	0.2881	0.3035	0.9082
				*MESH_VERTEXNORMAL 28	-0.3426	0.2026	0.9174
			*MESH_FACENORMAL 95	-0.2433	-0.1797	0.9532
				*MESH_VERTEXNORMAL 28	-0.3426	0.2026	0.9174
				*MESH_VERTEXNORMAL 29	-0.3042	-0.2095	0.9293
				*MESH_VERTEXNORMAL 30	0.2183	-0.2646	0.9393
			*MESH_FACENORMAL 96	0.0000	0.5142	0.8576
				*MESH_VERTEXNORMAL 55	0.3712	0.7256	0.5794
				*MESH_VERTEXNORMAL 54	-0.2691	0.7528	0.6007
				*MESH_VERTEXNORMAL 28	-0.3426	0.2026	0.9174
			*MESH_FACENORMAL 97	-0.0000	0.5142	0.8576
				*MESH_VERTEXNORMAL 28	-0.3426	0.2026	0.9174
				*MESH_VERTEXNORMAL 31	0.2881	0.3035	0.9082
				*MESH_VERTEXNORMAL 55	0.3712	0.7256	0.5794
			*MESH_FACENORMAL 98	-0.4535	-0.2516	0.8550
				*MESH_VERTEXNORMAL 0	-0.7495	-0.4064	0.5225
				*MESH_VERTEXNORMAL 48	-0.2853	-0.6109	0.7385
				*MESH_VERTEXNORMAL 29	-0.3042	-0.2095	0.9293
			*MESH_FACENORMAL 99	-0.2683	-0.4245	0.8648
				*MESH_VERTEXNORMAL 29	-0.3042	-0.2095	0.9293
				*MESH_VERTEXNORMAL 32	-0.7578	-0.1616	0.6322
				*MESH_VERTEXNORMAL 0	-0.7495	-0.4064	0.5225
			*MESH_FACENORMAL 100	0.0000	-0.5527	0.8334
				*MESH_VERTEXNORMAL 48	-0.2853	-0.6109	0.7385
				*MESH_VERTEXNORMAL 51	0.2445	-0.6978	0.6733
				*MESH_VERTEXNORMAL 30	0.2183	-0.2646	0.9393
			*MESH_FACENORMAL 101	-0.2391	-0.2550	0.9369
				*MESH_VERTEXNORMAL 30	0.2183	-0.2646	0.9393
				*MESH_VERTEXNORMAL 29	-0.3042	-0.2095	0.9293
				*MESH_VERTEXNORMAL 48	-0.2853	-0.6109	0.7385
			*MESH_FACENORMAL 102	0.4994	-0.5133	0.6980
				*MESH_VERTEXNORMAL 4	0.6255	-0.5548	0.5486
				*MESH_VERTEXNORMAL 41	0.7427	-0.2716	0.6121
				*MESH_VERTEXNORMAL 30	0.2183	-0.2646	0.9393
			*MESH_FACENORMAL 103	0.5054	-0.5072	0.6981
				*MESH_VERTEXNORMAL 30	0.2183	-0.2646	0.9393
				*MESH_VERTEXNORMAL 51	0.2445	-0.6978	0.6733
				*MESH_VERTEXNORMAL 4	0.6255	-0.5548	0.5486
			*MESH_FACENORMAL 104	0.5073	0.0001	0.8618
				*MESH_VERTEXNORMAL 41	0.7427	-0.2716	0.6121
				*MESH_VERTEXNORMAL 46	0.6408	0.3396	0.6886
				*MESH_VERTEXNORMAL 31	0.2881	0.3035	0.9082
			*MESH_FACENORMAL 105	0.5437	0.0290	0.8388
				*MESH_VERTEXNORMAL 31	0.2881	0.3035	0.9082
				*MESH_VERTEXNORMAL 30	0.2183	-0.2646	0.9393
				*MESH_VERTEXNORMAL 41	0.7427	-0.2716	0.6121
			*MESH_FACENORMAL 106	0.7597	0.3821	0.5262
				*MESH_VERTEXNORMAL 6	0.6108	0.6273	0.4831
				*MESH_VERTEXNORMAL 55	0.3712	0.7256	0.5794
				*MESH_VERTEXNORMAL 31	0.2881	0.3035	0.9082
			*MESH_FACENORMAL 107	0.4227	0.6610	0.6200
				*MESH_VERTEXNORMAL 31	0.2881	0.3035	0.9082
				*MESH_VERTEXNORMAL 46	0.6408	0.3396	0.6886
				*MESH_VERTEXNORMAL 6	0.6108	0.6273	0.4831
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
