
lipSync vo_9_12_20_2
{
	description	"I have orders to stay here."
	text		"#str_302406"
	visemes	"english"	"x4n <I> AY9r <have> h7t AE6q v8s <orders> AO11t r4q d3w ER9s z6p <to> t9n UW6q <stay> s10o t6r EY17x <here> h7o IH14v r3q x17l "
	visemes	"french"	"x9i <On> OW4q n4q <ma> m5s AA7q <dit> d14p IY11t <de> d5s EY3q <marrêter> m6s AH12u r3q EH6q t9l EH3q r3q <ici> IY13t s13n IY11r x17c "
	visemes	"italian"	"x3o <Ho> AW10s <lordine> l13w OW9s r3q d10p IY7q n4w EH6q <di> d5q IY8r <rimanere> r3q IY7q m5t AA3q n10t EH7q r3q EH6q <qui> k10a w7q IY7q x12a "
	visemes	"spanish"	"<Tengo> t3v EY8r n4u g6t OW10s <órdenes> OW7q r5q d8t EY5q n7u EY6q s3o <de> d7u EY5q <quedarme> k5o w3q EY3q d4t AA10s r5q m7t EY4q <aquí> AA5q k7m w3q IY16v "
}


lipSync vo_9_12_80_1
{
	description	"Marine down! I repeat, Marine down!"
	text		"#str_302430"
	visemes	"english"	"<Marine> m4n ER9r IY14v n5w <down> d5u AW25z n14f "
	visemes	"french"	"x5q <Un> UW11t n10t <homme> AO10s m5p <à> AH9s <terre> t7n EH24z r3q EY7q x40m <Un> UW11t n10n x19w <homme> AO5q m17e x6k <à> AH9s <terre> t10n EH16w r3q EY16v x7a "
	visemes	"italian"	"<Marine> m7p AA13u r3q IY16w n99t n71t EH3q <caduto> k12u AA4q d6r UW11t t9o OW20z x4a "
	visemes	"spanish"	"<Marine> m7u AA7q r3q IY11t n99t n29t EY36z <abatido> AA9r b3w AA7q t7q IY9r d5t OW20y x3a "
}


lipSync vo_9_12_80_2
{
	description	"They're picking us apart!"
	text		"#str_302431"
	visemes	"english"	"<Theyre> DH3e EH4g r3a x4a <picking> p6q IH6q k6n IH5q NG6t <us> AH6q s5p <apart> AH10r p9o AA12u r7q t14k "
	visemes	"french"	"x6p <Ils> IY6q l3q <nous> n3u UW5q <prennent> p12o r3q EH6q n6l <pour> p4l UW4q r3q <cible> s12p IY11s b5l l3l EY3q x5a "
	visemes	"italian"	"<Ci> CH7s IY6q <stanno> s3m t6s AA7q n4p y3q OW5q <facendo> f5r AA6q CH7r EY7q n4n d4v OW3q <a> AA4q <pezzi> p14u EY9r t3e s6m IY15v "
	visemes	"spanish"	"<Nos> n8t OW8r s6r <están> EY5q s6l t5u AA5q n3t <matando> m8u AA4q t7r AA6q n9s d3v OW6q <uno> UW11t n10t OW4q <a> AA5q <uno> UW8r n10t OW8q x10c "
}


lipSync vo_9_12_80_3
{
	description	"They just iced a Marine!"
	text		"#str_302432"
	visemes	"english"	"<They> DH3g EY3q <just> j11p AH8r s4i t5r <iced> AY11t s4l t6r <a> AH3q <Marine> m7s ER11t IY20z n16k "
	visemes	"french"	"<Ils> IY16v l5p <ont> OW4q n3s <refroidi> r3q UW3q f8k r3q w6q AH3q d3p IY10s <un> UW3q n6o <soldat> s5s AO4q l3q d6p AH19y "
	visemes	"italian"	"x4k <Hanno> AA6q n4s y3q OW8r <seccato> s6s EH5q k8r AA8r t5s OW3q <un> UW3q n3t <marine> m3u AA5q r3q IY8r n13q EH3q x8a "
	visemes	"spanish"	"<Acaban> AA6q k8p AA7q b3t AA5q n7s <de> d3w EY4q <freír> f8r r4q EY7q IY19y r5q <a> AA3q <un> UW6q n3r <marine> m10r AA5q r3q IY11t n16n EY6q "
}


lipSync vo_9_12_80_4
{
	description	"We're taking casualties!"
	text		"#str_302433"
	visemes	"english"	"<Were> w6q IY3q r3e <taking> t6r EY11t k3p IH6q NG6o <casualties> k8r AE17x ZH3q AH3q w3q AH3q l3l t5q IY16w z15l "
	visemes	"french"	"x4p <On> OW7q n4v <en> AA11t <prend> p9k r3q AA7q <plein> p19u l5r AA4q <la> l5u AH3q <gueule> g5s EH20z l3i EY6f x5a "
	visemes	"italian"	"x28s <Subiamo> s8r UW4q b8u y3q AA4q m7s OW6q <perdite> p12t EY3q r3q d11m IY7q t8m EH6q x12f "
	visemes	"spanish"	"<Estamos> EY7q s4m t7s AA5q m6s OW8r s3q <sufriendo> s5s UW6q f8n r3q IY5q EY5q n5s d3u OW7q <bajas> b4u AA8r h9t AA11s s17p "
}


lipSync vo_9_12_90_1
{
	description	"Hell yeah!"
	text		"#str_302434"
	visemes	"english"	"<Hell> h8q EH7r l8w <yeah> y13u AE20z x9i "
	visemes	"italian"	"<Oh> OW26z <sì> s12q IY34z x9a "
	visemes	"french"	"x4i <Oh> AO3q <ouais> w6q EH33z x17c "
	visemes	"spanish"	"<Diablos> d6s IY11t AA10s b4w l9v OW6q s4u <sí> s7u IY37z "
}


lipSync vo_9_12_90_2
{
	description	"Oooorah!"
	text		"#str_300403"
	visemes	"english"	"<Oooorah> UW3q AO5q r6q AE80z x14f "
	visemes	"french"	"<Hourrah> UW3q r3q AH30z x72s "
	visemes	"italian"	"x3p <Urrà> UW24z r5q AA61z "
	visemes	"spanish"	"<Hurraaaa> UW13u r9s r5q AA20z AA10s AA38z AA4q x5h "
}


lipSync vo_9_12_90_3
{
	description	"Where's my next victim?"
	text		"#str_302435"
	visemes	"english"	"<Wheres> w7q EH3q r7q z5o <my> m6s AY11t <next> n13s EH9s k3h s4k t3e <victim> v7g IH10s k3e t7i AH4q m10f x6a "
	visemes	"french"	"<Alors> AH5q l3y AO3q r3q <à> AH27z x11f <qui> k7u IY5q x7n <le> l3w EY5q <tour> t10o UW19y r3g x7a "
	visemes	"italian"	"<Chi> k3n IY12u <è> EH10s <la> l4s AA5q <mia> m7p IY4q AA4q <prossima> p4k r3q AW10s s3n s5n IY5q m3r AA6q <vittima> v4m IY9r t9e IY5q m9h AA3c x7a "
	visemes	"spanish"	"<Dónde> d8o OW5q n7r d3s EY3q <está> EY4q s4k t7r AA8r <mi> m7t IY7q <próxima> p8r r3q OW6q k3l s8s IY4q m6s AA7q <víctima> b4t IY8q k5a t6o IY4q m6p AA12t x9f "
}


lipSync vo_9_12_90_4
{
	description	"Ha, ha, ha, ha!"
	text		"#str_302436"
	visemes	"english"	"x3c <Ha> h19r AA5q x9r <ha> h6x AA5q <ha> h18t AA10s <ha> h20u AA4q x5a "
	visemes	"french"	"x13q <Ha> AH5q x13p <ha> AH5q x9l <ha> AH5q x10l <ha> AH7q x13p <ha> AH3q x21n "
	visemes	"italian"	"x19n <Ah> AA11t x32r <ah> AA7q x15p <ah> AA7q x13n <ah> AA8r x6a "
	visemes	"spanish"	"x23k <Ja> h26t AA3q <ja> h17s AA5q <ja> h16r AA8r <ja> h26s AA4q x7e "
}


lipSync vo_9_12_90_5
{
	description	"Fear me, freak!"
	text		"#str_302437"
	visemes	"english"	"<Fear> f16l IH19y r3q <me> m4t IY19y x15e <freak> f4l r8r IY18x k11m "
	visemes	"french"	"x11f <Fais> f7o EH7q <gaffe> g10t AH16w f10l EY3q <ordure> AO4q r3q d6n UW23z r3e x9a "
	visemes	"italian"	"<Temetemi> t4s EH11t m5t EH11t t11o EH5q m6p IY7q <mostri> m5u OW15v s11o t8k r5q IY14t x11a "
	visemes	"spanish"	"<Témeme> t4v EY13u m8u EY6q m7u EY23z <monstruo> m8t OW13u n7q s11p t5s r5q UW20y OW5q x7e "
}


lipSync vo_9_12_90_6
{
	description	"You're not so tough now!"
	text		"#str_302438"
	visemes	"english"	"<Youre> y4q UH14v r6q <not> n13v AA11t t4f <so> s5s OW5q <tough> t12o AH8r f5f <now> n10r AW32z x9j "
	visemes	"french"	"x3g <Tu> t4m UW8q <fais> f6n EH9r <plus> p6i l4m UW10r s3g x11r <le> l3x EY7q <fier> f3r y3q EH3q r3q <là> l4o AH41z "
	visemes	"italian"	"<Non> n7l OW7q n5p <siete> s7q y6q EY7q t6q EH5q <così> k6p AW5q s3l IY8q x5f <forti> f5q AW7q r4q t9g IY4q <allora> AA5q y5q OW5q r3q AA3g x25e "
	visemes	"spanish"	"<Ahora> AA10s OW15w r3q AA8r <no> n9u OW6q <eres> EY5q r3q EY8r s5m <tan> t4r AA5q n7s <duro> d4u UW11t r3q OW21z x5c "
}


lipSync vo_9_12_90_7
{
	description	"I just kicked your ass, freak!"
	text		"#str_302439"
	visemes	"english"	"x3p <I> AY12t <just> j10p AH5q s4n t21o <kicked> k5q IH12t k3a t4h <your> y9r AO6q r15w <ass> AE17w s9m x8a <freak> f4h r8q IY12t k14k "
	visemes	"french"	"<Je> j14q UW10s <viens> v3o y13u AA4q <te> t9o EY3q <botter> b17s AO5q t10m EY6q <le> l3r EY5q <cul> k12l UW16v <Strogg> s8m t4k r3q OW17w x19e "
	visemes	"italian"	"<Ti> t4i IY14v <ho> AW7q x7g <fatto> f6s AA10s t14n OW7q <secco> s11r EH9s k24l OW6q <mostro> m7k OW16v s13k t12e r4g OW8f x11a "
	visemes	"spanish"	"<Acabo> AA9r k8o AA7q b3r OW12t <de> d4s EY8r <patearte> p9t AA5q t6r EY5q AA9r r4q t8q EY4q <el> EY3q l4s <trasero> t9q r3q AA8r s10s EY10s r3q OW11t <monstruo> m7r OW12t n7o s8k t7n r6q UW4q OW14u x7h "
}


lipSync vo_9_12_90_8
{
	description	"You Strogg ain't worth shit!"
	text		"#str_302440"
	visemes	"english"	"<You> y9r UW7q <Strogg> s6l t14m r9s AA15w g5q <aint> EY15v n3o t3q <worth> w8r ER8r TH3l <shit> SH24n IY17x t16i "
	visemes	"french"	"x4h <Tu> t3k UW13u <vaux> v11r AO7q <pas> p13k AH12u <une> UW6q n13l <cacahuète> k6s AH6q k11q AH13u w3q EH25z t16c "
	visemes	"italian"	"<Voi> v6k OW8q IY12t <Strogg> s5m t7r r3q OW11t g3o <non> n7s OW6q n4p <valete> v3s AA4q l10v EH4q t7q EH6q <nulla> n23s UW3q y3q AA3q x20e "
	visemes	"spanish"	"<Los> l9r OW10s s6s x4u <strogg> s9n t5t r3q OW20z g3q g3q <sois> s10r OW8r IY9r s4n <peores> p11s EY10s OW10s r3q EY10s s9s <que> k8s EY5q <la> l4u AA7q <mierda> m7r IY14v EY5q r4q d8p AA15v x7g "
}


lipSync vo_9_12_130_1
{
	description	"Hey, nice shot. You sure saved my ass."
	text		"#str_302453"
	visemes	"english"	"<Hey> h3o EY22z x47i <nice> n7t AY11t s3s <shot> SH13s AA22z t10l x58a <You> y3a UW3q <sure> SH13r UH3q r5q <saved> s11r EY11t v3s d3v <my> m5w AY22z <ass> AE16v s13p x4a "
	visemes	"french"	"x5g <Hé> h11t EY18x x55f <pas> p8j AH9r <mal> m5n AH17w l3h x82c <Tu> t8f UW6q <mas> m5s AH8r <sauvé> s12r AO6q v3s EY8r <la> l3v AH8r <vie> v3n IY15v x12a "
	visemes	"italian"	"x6g <Ehi> EY13u IY32z x39a <bel> b9p EY10s l4o <colpo> k14m OW10r l3g p12c OW7q x30a <Mi> m7i IY7q <hai> AA3q IY7q <davvero> d7r AA4q v9p EH5q r4q OW10s <salvato> s6p AA3q l3p v6r AA6q t7n OW4q <la> l4q AA3q <pelle> p9i EY10q y7c EH3e x8c "
	visemes	"spanish"	"<Ey> EY15w IY18x x10g <buen> b12m UW13u EY8r n22t <disparo> d5s IY5q s5l p7s AA9r r4q OW12s x31c <Me> m12p EY5q <ha> AA10s <salvado> s9s AA5q l5r b6s AA7q d5r OW5q <el> EY3q l3o <trasero> t10p r4q AA6q s8s EY7q r5q OW10r x5c "
}


lipSync vo_9_12_130_2
{
	description	"Thanks for savin' me. Guess this makes you my guardian angel."
	text		"#str_302454"
	visemes	"english"	"<Thanks> TH5r AE10s NG3s k3p s3o <for> f4l AO3q r3q <savin> s12r AE12u v6q IH6q n4n <me> m3n IY7q x74c <Guess> g4l EH8q s8o <this> DH6l IH8q s6n <makes> m10s EY10s k3m s3p <you> y13u UW9s <my> m9r AY9r <guardian> g7o AA5q r9s d4s IY11t AH3q n3r <angel> EY14v n4r j5n AH4q l10j x6a "
	visemes	"french"	"<Merci> m10l EH9r r3q s12o IY8r <pour> p8m UW3q r3q <ton> t8n OW7q n6p <aide> EH14v d3m EY4q x85c <Tes> t4g <un> UW17w n7k <peu> p4m UW8q <mon> m8q OW3q n8p <ange> AA11s j4o <gardien> g6s AH10s r3q d4n y10s AA3q <en> AA4q <fait> f13h EH3q x30c "
	visemes	"italian"	"<Grazie> g8i r4q AA14v t6k s3p y3q EH3q <per> p7r EH4q r4q <avermi> AA3q v5v EH5q r3q m4u IY8r <salvato> s7p AA4q l3r v7p AA13t t9e OW3e x45a <Sei> s7i EY5q IY5q <per> p6o EH7q r3q <caso> k7r AA8r z7q OW3q <il> IY3q l3t <mio> m3u IY5q OW3q <angelo> AA3q n3v d3t j6s EH3q l4t OW4q <custode> k6l UW8q s4i t7s AW10s d7n EH3q x14i "
	visemes	"spanish"	"<Gracias> g7t r5q AA13u s4r IY4q AA6q s3i <por> p8t OW4q r5q <salvarme> s9q AA5q l5t b6s AA5q r3q m13o EY10r x21k <Supongo> s8q UW3q p8r OW5q n6u g3u OW8r <que> k7s EY5q <esto> EY9r s4k t8q OW5q <lo> l5t OW8r <transforma> t6o r3q AA8r n6s s3k f5s OW8r r4q m8u AA3q <en> EY8r n4t <mi> m8t IY9s <ángel> AA3q n11r h8r EY5q l7s <guardián> g6p UW5q AA8q r5q d3s IY10s AA3q n18m "
}


lipSync vo_9_12_130_3
{
	description	"Thanks, Marine. I hope I can return the favor."
	text		"#str_302455"
	visemes	"english"	"<Thanks> TH3p AE11t NG4u k3r s4n <Marine> m8v ER9s IY12u n6s <I> AY3q x68a <hope> h10n OW7q p7p <I> AY9r <can> k5q AE4q n5r <return> r4q AH3q t7r ER10s n4t <the> DH3r IY3q x7k <favor> f4o EY13u v6o ER3q x16k "
	visemes	"french"	"<Merci> m6p EH6q r4q s11q IY15v <je> j3f UW3a x93a <te> t11o EY3q <revaudrai> r3q UW4q v6r AO6q d4v r3q EH11t <ça> s8s AH11s <soldat> s10o AO3q l3n d8l AH3q x23i "
	visemes	"italian"	"<Grazie> g9p r7q AA9s t7i s3l y3q EH3q <marine> m5k AA3q r3q IY11q n8f EH3a x25a <Spero> s6k p7t EY8r r3q OW5q <di> d5t IY4q <poter> p6o OW4q t9p EH4q r4q <ricambiare> r3q IY10r k6o AA3q m4r b3r y6q AA3q r4q EH3q <il> IY4q l3i x4a <favore> f3k AA4q v7h OW9g r5f EH3g x13c "
	visemes	"spanish"	"<Gracias> g7v r5q AA13u s4o IY6q AA4q s4l <marine> m6u AA3q r3q IY8r n7r EY9r x10n <Espero> EY5q s6p p10s EY6q r4q OW3q <poder> p7p OW5q d6t EY11t r6q <devolverle> d6t EY6q b6r OW3q l4t b9s EY11t r5q l9r EY9r <el> EY6q l7o <favor> f9l AA5q b3p OW13t r4q x10g "
}


lipSync vo_9_12_140_1
{
	description	"Yeah! That's the way to do it, Marine!"
	text		"#str_302456"
	visemes	"english"	"<Yeah> y10s AE30z x38k <Thats> DH3u AE12u t4h s4j x3g <the> DH5q IY3q <way> w12t EY6q <to> t3t UW7q <do> d8p UW11t <it> IH3q t3k <Marine> m6n ER11s IY16w n13k "
	visemes	"french"	"x4f <Ouais> w3q EH52z x33f <Tas> t4r AH7q <tout> t9m UW10s <compris> k8p OW10s n4i p5i r4q IY13t <soldat> s9m AO4q l3o d8l AH9r x12h "
	visemes	"italian"	"x3g <Sì> s8s IY29z x21a <Così> k11r AW16w s3r IY6q <che> k3w EH5q <si> s7o IY7q x3i <fa> f4q AA14v <marine> m6m AA9r r3q IY17w n11i EH3e x11a "
	visemes	"spanish"	"x4q <Sí> s6v IY44z <Así> AA7q s10s IY10s <se> s8u EY11t <hace> AA10s s6s EY9s <marine> m5u AA5q r4q IY11t n5t EY26z x8c "
}


lipSync vo_9_12_140_2
{
	description	"Ha, ha, ha, haaaa!"
	text		"#str_302457"
	visemes	"english"	"x31f <Ha> h4q AA11t x5o <ha> h19v AA4q x4q <ha> h21u AA3q x46r <haaaa> h3w AE14u AE6q AE4q AH3a "
	visemes	"french"	"x21n <Ha> AH23z x9m <ha> AH12u x39q <haaaaaaa> AH6q AH3q AH3g AH4a AH6q AH3q AA5q x44g "
	visemes	"italian"	"x37i <Ah> AA12u x13r <ah> AA7q x12q <ah> AA7q x51q <aaaaaaah> AA4q AA6q AA3a AA3a AA3q AA3q AA6q x11a "
	visemes	"spanish"	"x30p <Ja> h26s AA5q x32r <ja> h19r AA6q x12q <ja> h34q AA7q x11n <jaaaaa> h24t AA5q AA3q AA3q AA6q AA3q "
}


lipSync vo_9_12_140_3
{
	description	"That was freakin' beautiful! "
	text		"#str_302458"
	visemes	"english"	"<That> DH5p AE15v t3k <was> w11s AA6q z11k x6a <freakin> f3h r8q IY9r k8l IH8r n13k <beautiful> b9q y8r UW8r t3w AH12t f6k AH5q l9k x9a "
	visemes	"french"	"<Mais> m17f AH3q IY15t s23n <cest> k3t EY9r s3k t5i <de> d3k EY3q <la> l3q AH10s <bombe> b21t OW33z n5h b3j EY6q x10i "
	visemes	"italian"	"<È> EH18x <stato> s10n t8p AA11t t8p OW7q <grandioso> g15q r7q AA8r n11r d3m y12u OW17x s5m OW13t x8a "
	visemes	"spanish"	"<Eso> EY18x s8t OW6q <ha> AA5q <sido> s9t IY10s d5v OW6q <impresionante> IY8r m9s p4u r3q EY11t s6u IY5q OW5q n4x AA6q n12s t5q EY21z x7e "
}


lipSync vo_9_12_140_4
{
	description	"Shit, that was great!"
	text		"#str_302459"
	visemes	"english"	"<Shit> SH21r IY6q t3i <that> DH12p AE8r t3l <was> w3q AA4q z8k <great> g8i r10s EY13u t11k "
	visemes	"french"	"x3k <Ouah> w8q AH35z <trop> t18k r3q AO13u <bon> b7p OW13u n10f "
	visemes	"italian"	"x3a <Fantastico> f5s AA12u n14l t18r AA12t s3l t18j IY9r k10h OW19w x9a "
	visemes	"spanish"	"<Mierda> m5t IY5q EY8r r3q d11v AA14v <ha> AA19y <sido> s12u IY10s d7w OW4q <alucinante> AA5q l4u UW12u s6s IY8r n3w AA4q n11t t5q EY19y x15e "
}


lipSync vo_9_12_140_5
{
	description	"Niiiice!"
	text		"#str_302460"
	visemes	"english"	"<Niiiice> n15p IH3q IH3q IH3q AY63z s26n EH3a "
	visemes	"french"	"<Joliiiii> j20l OW9r l4s IY4q IY25z IY20z IY11r IY3f x20a "
	visemes	"italian"	"<Bravo> b7o r11t AA40z v8c OW19e x11a "
	visemes	"spanish"	"<Genial> h11t EY12u n70t IY5q AA3c l5a "
}


lipSync vo_9_12_140_6
{
	description	"Marine, you got some talents."
	text		"#str_302461"
	visemes	"english"	"<Marine> m8n ER6q IY24z n21p x22a <you> y4q UW3q <got> g7q AA11t t6h <some> s4l AH3q m8k <talents> t8r AE10s l11t AH5q n4g t4i s13k "
	visemes	"french"	"<Tu> t3a UW15g <sais> s14o EH9s <que> k3h UW3c <tas> t10n AH6q <du> d6m UW11r <talent> t7k AH11s l16u AA4q <toi> t9i w7q AH16v x11a "
	visemes	"italian"	"<Marine> m13k AA5q r3q IY22z n9p EH4c x29f <hai> AA7q IY10s <del> d4q EH8r l3m <talento> t7q AA6q l3v EY15w n8k t7h OW6g x9a "
	visemes	"spanish"	"<Marine> m7r AA7q r3q IY11t n5u EY17x x9l <tiene> t13m IY12t EY4q n9t EY9r <bastante> b4u AA10s s8m t7s AA4q n12r t4u EY5q <talento> t7t AA7q l4u EY6q n7q t4p OW19y x4a "
}


lipSync vo_9_12_140_7
{
	description	"It's a pleasure to watch you work, Soldier."
	text		"#str_302462"
	visemes	"english"	"<Its> IH3e t3i s3i <a> AH7a <pleasure> p7m l8u EH5q ZH6p ER6q <to> t3u UW3q <watch> w12u AA9s CH11k <you> y7q UW4q <work> w17x ER10s k3e <Soldier> s12k OW11s l6n j6m ER10s x10f "
	visemes	"french"	"<Cest> k4a EY3c s4i t3l <un> UW14v n5j <plaisir> p6p l7x EY6q z6n IY10s r3q <de> d5t EY6q <te> t8m EY3q <regarder> r3q UW3q g6u AH6q r3q d4v EY6q <travailler> t5l r3q AH9s v3u AH5q y16w EY16v "
	visemes	"italian"	"x4h <È> EH9r <un> UW3q n5l <piacere> p3p y4q AA3q CH10r EH11t r3q EH5q <vederti> v4s EH5q d5r EH7q r3q t5m IY4q <al> AA3q l3u <lavoro> l3w AA3q v5r OW9r r3q OW9q <soldato> s6k OW6q l3i d5p AA12t t8e OW7g x10a "
	visemes	"spanish"	"<Es> EY11t s9r <un> UW4q n9r <placer> p4t l4v AA8q s4s EY14v r6q <verlo> b7r EY10s r5q l8u OW7q <trabajar> t7r r3q AA8r b3v AA7q h6s AA13u r8q <soldado> s7r OW5q l4r d6s AA8r d6o OW15v x11a "
}


lipSync vo_9_12_140_8
{
	description	"You freakin' nailed his ass!"
	text		"#str_302463"
	visemes	"english"	"<You> y5q UW6q <freakin> f14k r6q IY6q k5m IH6q n4o <nailed> n16t EY12u l10u d3y <his> h3x IH4q z9p <ass> AE24z s16l x3a "
	visemes	"french"	"x6h <Tu> t4k UW11r <lui> l4j UW7q IY9r <as> AH11s x6e <fait> f8l EH12u <sa> s10s AH16w <peau> p16u AO10s x21i "
	visemes	"italian"	"x3c <Lhai> l8q AA7q IY6q <davvero> d8s AA4q v12m EH7q r4q OW8r <annientato> AA6q n11s y3q y3q EH3q n5s t11m AA17x t12g OW5g x15a "
	visemes	"spanish"	"<Lo> l17t OW6q <ha> AA9r x5n <perforado> p3x EY3q r4q f13o OW6q r3q AA12u d4s OW12t x16k "
}


lipSync vo_9_12_150_1
{
	description	"{furrow}Don't pull that trigger unless you're sure of your target!"
	text		"#str_302464"
	visemes	"english"	"{furrow} <Dont> d3p OW12u n16m t3h <pull> p4o UH5q l14u <that> DH4s AE16w t9m <trigger> t6n r6q IH8r g4p ER12t <unless> AH3q n3p l5t EH5q s8p <youre> y4q UH3q r4q <sure> SH17q UH4q r9s <of> AH5q v3n <your> y5q AO3q r3q <target> t11q AA9s r8r g3q AH6q t9f "
	visemes	"french"	"x5a {furrow} <Vérifie> v12k EY8r r3q IY14v f8j y6q EY6q <ta> t6s AH11t x6l <cible> s6q IY13u b3q l3u EY3q <avant> AH5q v5q AA4q <dappuyer> d4o AH8q p8g UW5q IY7q EH3q r3q <sur> s11q UW3q r3q <la> l9t AH3q <gâchette> g5p AH8q SH11o EH14u t9a x9a "
	visemes	"italian"	"x4c {furrow} <Non> n8p OW14v n4p <sparare> s9n p5r AA10s r5q AA7q r4q EH9q <se> s9o EH3q <non> n6q OW4q n3l <sei> s7o EY6q IY7q <sicuro> s5r IY5q k8k UW7q r3q OW4q <del> d6q EH3q l3o <bersaglio> b8l EH3q r5q s13m AA3q l4l OW6g x26e "
	visemes	"spanish"	"{furrow} <No> n8s OW3q <apriete> AA9r p9r r3q IY11t EY4q t9s EY3q <ese> EY5q s8s EY7q <gatillo> g3v AA6q t8p IY18x l3v l3v OW3q <a> AA3q <no> n6s OW8q <ser> s7r EY7q r8q <que> k5t EY3q <esté> EY4q s4l t7r EY6q <seguro> s8s EY5q g3r UW14v r4q OW8q <de> d3s EY8q <su> s7p UW4q <blanco> b9r l4u AA6q n10p k6o OW17w "
}


lipSync vo_9_12_150_2
{
	description	"{furrow}You just freakin' shot me!"
	text		"#str_302465"
	visemes	"english"	"{furrow} <You> y3q UW4q <just> j6s AH4q s3m t6k x3h <freakin> f5n r4q IY7q k4n IH6q n4t <shot> SH14s AA16w t3f <me> m8n IY13u x9c "
	visemes	"french"	"x3h {furrow} <Tu> t3l UW7q <viens> v3o y12u AA3q <de> d4p EY3q <me> m3s UW7q <tirer> t10o IY10s r3q EY4q <dessus> d3m UW3q s14q UW27z "
	visemes	"italian"	"x6r {furrow} <Cazzo> k9v AA5q t9i s6o OW4q <mi> m7k IY5q <hai> AA3q IY7q <sparato> s5n p24u AA4q r4q AA4q t13h OW6g x12a "
	visemes	"spanish"	"{furrow} <Acaba> AA11t k9p AA11t b4t AA8r <de> d8r EY5q <dispararme> d8q IY9r s7o p8t AA3q r4q AA10s r4q m8t EY13u x6c "
}


lipSync vo_9_12_150_3
{
	description	"{furrow}Are you blind?"
	text		"#str_302466"
	visemes	"english"	"{furrow} <Are> AA5q r3q <you> y14v UW4q <blind> b13n l22v AY13u n7s d13h "
	visemes	"french"	"{furrow} <Tes> t10m <aveugle> AH22z v6r EH28z g5e l4e EY5e x7a "
	visemes	"italian"	"x4a {furrow} <Sei> s6i EY5q IY10s <cieco> CH12r EY20z k9i OW14u x10e "
	visemes	"spanish"	"{furrow} <Está> EY9r s7n t8r AA11t x4k <ciego> s5p IY12t EY8q g3u OW16w "
}


lipSync vo_9_12_150_4
{
	description	"{furrow}Are you some squib sympathizer?"
	text		"#str_302467"
	visemes	"english"	"{furrow} <Are> AA3q r5q <you> y5q UW11t <some> s5r AH6q m7q <squib> s21m k8i w9s IH9s b7l <sympathizer> s16o IH4q m5o p3n AH9r TH5q AY17x z7s ER9r x7f "
	visemes	"french"	"{furrow} <Dis> d5l IY9r <donc> d7u OW9r n5i k4j <connard> k3v AO4q n3o AH3q r3q x13t <Tes> t15s <passé> p6p AH8r s7p EY6q <à> AH3q <lennemi> l3u EH3q n3p n3q EH3q m3q IY6q <ou> UW12t <quoi> k4l w3q AH22z "
	visemes	"italian"	"x3a {furrow} <Sei> s7e EY9q IY5q <un> UW9r n4n <simpatizzante> s8q IY6q m7q p8r AA4q t7l IY7q d8k s4s AA9s n6m t4o EH3q <di> d8q IY7q <quei> k5j w4q EH3q IY6q <bastardi> b9q AA6q s3k t12k AA15v r3q d11i IY6q x12f "
	visemes	"spanish"	"{furrow} <Es> EY9r s6o <que> k9p EY6q <simpatiza> s7t IY4q m11r p4w AA6q t7p IY10s s5t AA10s <con> k5t OW10s n4r <las> l4u AA8r s3s x9q <ratas> r3q AA6q t8p AA13u s17p "
}


lipSync vo_9_12_150_5
{
	description	"{furrow}Do not fire at me, Soldier!"
	text		"#str_302468"
	visemes	"english"	"{furrow} <Do> d3p UW9r <not> n14v AA12u t3e x14a <fire> f4o AY15w ER12u <at> AE3q t3k <me> m7r IY11t <Soldier> s13o OW7q l8r j8p ER11t x10f "
	visemes	"french"	"x6h {furrow} <Arrête> AH32z r3q EY3q t3w EY6q <de> d12s EY4q <me> m5o UW4q x6l <tirer> t3q IY11t r3q EY6q <dessus> d3l UW4q s11n UW35z x6a "
	visemes	"italian"	"{furrow} <Non> n8r OW14v n3o <sparare> s11o p12t AA6q r4q AA10s r3q EH3q <a> AA4q <me> m12r EH5q x6n <soldato> s13q OW6q l4q d11r AA16w t9k OW14u x11a "
	visemes	"spanish"	"{furrow} <No> n16q OW8q <me> m8s EY4q <dispare> d6p IY9r s8n p11r AA9r r4q EY9r <soldado> s7s OW5q l3r d9r AA9r d5q OW14u x5a "
}


lipSync vo_9_12_150_6
{
	description	"{furrow}Do I look like a freakin' Strogg?"
	text		"#str_302469"
	visemes	"english"	"{furrow} <Do> d3q UW8r <I> AY10s <look> l8u UH6q k8m <like> l6v AY5q k7n <a> AH6q <freakin> f14j r5q IY7q k6l IH3q n7p <Strogg> s11p t10p r6q AA18y g7n x9g "
	visemes	"french"	"x4e {furrow} <Jai> j11t AH3q <une> UW9r n17k <tête> t4p EH7q t3n x8n <de> d6u EY7q <Strogg> s11m t8q r3q OW16w x6o <ou> UW6q <quoi> k7k w6q AH18x x9a "
	visemes	"italian"	"{furrow} <Ti> t3l IY10r <sembro> s9s EH8r m6r b5u r3q OW4q <un> UW3q n5t <dannato> d8s AA5q n13t y3q AA7q t6o OW9r <Strogg> s9o t7s r8r OW13u g10m x10k "
	visemes	"spanish"	"{furrow} <Es> EY10s s8r <que> k8r EY5q <me> m6t EY8r <parezco> p5t AA5q r3q EY13u s6m k9s OW3q <a> AA4q <un> UW5q n9s <jodido> h10q OW9r d4q IY9r d6s OW13u <strogg> s9r t10r r4q OW9r g3r g3p x9k "
}


lipSync vo_9_12_150_7
{
	description	"{furrow}Do you need glasses, Marine?"
	text		"#str_302470"
	visemes	"english"	"{furrow} <Do> d3s UW3q <you> y8r UW5q <need> n5u IY9r d3k <glasses> g10m l8s AE13u s9o AH8q z6n <Marine> m6v ER11t IY20z n19p "
	visemes	"french"	"x3c {furrow} <Tu> t3i UW9r <veux> v7r UW7q <des> d6s EY9s <lunettes> l3m UW9r n4s EH15w t4j <soldat> s9q AO4q l3t d13t AH17x x7e "
	visemes	"italian"	"{furrow} <Vuoi> v4i w5q AW5q IY10s <un> UW5q n6m <paio> p5t AA4q y12u OW3q <di> d7s IY3q <occhiali> OW5q k10l y5q AA12u l3o IY7q <marine> m5r AA3q r3q IY11s n10m EH3q x14c "
	visemes	"spanish"	"x4p {furrow} <Necesita> n7t EY11s s5q EY9r s7s IY7q t7t AA10s <gafas> g3r AA11t f9o AA14v s6q <marine> m6u AA5q r4q IY12t n5t EY16w "
}


lipSync vo_9_12_150_8
{
	description	"{furrow}Hey! I'm one of the good guys!"
	text		"#str_302471"
	visemes	"english"	"{furrow} <Hey> h5q EY29z <Im> AY8r m5n <one> w5q AH5q n4r <of> AH3q v3q <the> DH3v IY3q <good> g9t UH9s d4n <guys> g9s AY27z z14i "
	visemes	"french"	"{furrow} <Hé> h28w EY8q <Je> j3k UW4g x25c <suis> s4k UW5q IY4q <dans> d5t AA9r <ton> t3n OW9r n3l <camp> k13v AA19y x3a "
	visemes	"italian"	"x16v {furrow} <Ehi> EY6q IY13t x32f <Io> IY11t OW6q <sono> s7o OW8r n5s OW9s <uno> UW3q n3v OW5q <dei> d5q EH3q IY8q <buoni> b9u w3q AW12u n9o IY11r x12a "
	visemes	"spanish"	"{furrow} <Ey> EY38z IY6q <Soy> s17u OW12u IY7q <uno> UW12u n5v OW8r <de> d3w EY5q <los> l4v OW10s s3l <buenos> b9u UW4q EY6q n5v OW16w s16q "
}


lipSync vo_9_12_150_9
{
	description	"{furrow}That was friendly fire, wasn't it Corporal?"
	text		"#str_302472"
	visemes	"english"	"{furrow} <That> DH3r AE9r t3n <was> w7q AA3q z8o x6h <friendly> f4o r5q EH4q n4r d3q l3s IY9r x6g <fire> f6o AY23z ER11s x9g <wasnt> w10s AA5q z8q AH3q n3s t3u <it> IH3q t5f <Corporal> k9m AO7q r5q p9i ER3q AH5q l10e "
	visemes	"french"	"x3k {furrow} <Dis> d3s IY15v <soldat> s9r AO3q l3s d10s AH18x x52a <tu> t9f UW5q <me> m6l UW4q <reconnais> r3q UW6q k6o AO5q n6u EH5q <ou> UW11s <pas> p4m AH19y x9a "
	visemes	"italian"	"{furrow} <Quello> k3r w7r EH3q y10s OW7q <era> EY6q r3q AA7q <fuoco> f9l w5q AW6q k7p OW3q <amico> AA3q m5p IY16w k8i OW3q x15e <vero> v11l EH14v r4q OW6q <caporale> k4o AA5q p8o OW3q r4q AA13u l4m EH10r x17i "
	visemes	"spanish"	"{furrow} <Ha> AA13u <disparado> d6o IY7q s4n p11s AA3q r3q AA12t d4s OW14v <a> AA4q <un> UW3q n8r <compañero> k6r OW4q m8q p4u AA5q n8t EY10s r3q OW11s <verdad> b3q EY9r r4q d7q AA9r d16o <cabo> k3s AA6q b3q OW13u "
}


lipSync vo_9_12_150_10
{
	description	"{furrow}Corporal, are you startin' to work for the Strogg?"
	text		"#str_302473"
	visemes	"english"	"{furrow} <Corporal> k7r AO10s r4q p7p ER4q AH3q l4u <are> AA3q r3q <you> y12t UW12u <startin> s3n t9o AA9s r4q t3g IH3q n3q <to> t3v UW3q <work> w15w ER8r k6k <for> f8o AO3q r3q <the> DH3u IY4q <Strogg> s14n t6p r9s AA17x g8m x7e "
	visemes	"french"	"x5o {furrow} <Hé> h6w EY4q <ho> h9w AO4q <tu> t3t UW29z x18h <es> EH7q s3i <passé> p3q AH9r s10q EY4q <à> AH4q <la> l3s AH7q <solde> s14p AO4q l3s d10q EY3q <des> d3n EY5q <Stroggs> s8o t6o r3q OW6q z9s x18g "
	visemes	"italian"	"{furrow} <Caporale> k8t AA7q p7o OW10s r4q AA18x l5e EH6f x4i <stai> s5i t6s AA4q IY7q <lavorando> l3t AA5q v4p OW3q r3q AA8r n7s d3w OW5q <per> p6q EH6q r3q <gli> l3n y5q IY5q <Strogg> s3n t9r r5q OW16w g8j x13g "
	visemes	"spanish"	"{furrow} <Cabo> k3t AA8r b4u OW14v x30f <está> EY10s s5m t8r AA4q <empezando> EY4q m8q p5t EY7q s3r AA7q n7r d3u OW4q <a> AA3q <trabajar> t7r r3q AA6q b3u AA6q h9s AA8r r7q <para> p8t AA4q r5q AA4q <los> l8t OW5q s8s x3s <strogg> s9m t8r r3q OW11t g3l g3n x5g "
}


lipSync vo_9_12_150_11
{
	description	"{furrow}You're shootin' like a Strogg would."
	text		"#str_302474"
	visemes	"english"	"{furrow} <Youre> y7q UH6q r5q <shootin> SH16o UW11s t6k IH4q n6q <like> l4u AY6q k7s <a> AH6q <Strogg> s10m t6n r7q AA16w g6k <would> w14u UH6q d7e x7c "
	visemes	"french"	"x5a {furrow} <Tu> t3g UW6q <tires> t12m IY10s r3q EY3q <vraiment> v6k r3q EH17x m4s AA9s <comme> k7o AO5q m4t <un> UW3q n7o <Strogg> s8l t5k r3q OW16w x23h "
	visemes	"italian"	"x3a {furrow} <Stai> s6e t7p AA6q IY8q <sparando> s7n p9r AA8r r4q AA6q n8r d3v OW6q <come> k7p OW4q m7s EH3q <uno> UW3q n6s OW6q <Strogg> s7k t7p r6q OW7q g14e x15e "
	visemes	"spanish"	"{furrow} <Está> EY12t s7n t8s AA6q <disparando> d6r IY6q s5o p8r AA7q r4q AA3q n10s d3t OW9r <como> k7r OW5q m9s OW3q <lo> l15t OW3q <haría> AA3q r4q IY14v AA3q <un> UW6q n16t <strogg> s8o t6s r3q OW13u g3h g3l x13l "
}


lipSync vo_9_12_160_1
{
	description	"{furrow}You just fragged a human!"
	text		"#str_302475"
	visemes	"english"	"{furrow} <You> y7q UW7q <just> j14n AH9r s7k t3e x6a <fragged> f4k r7q AE15w g7p EH7q d3r <a> AH3q <human> h9q y7q UW7q m7t AH6q n14o x7a "
	visemes	"french"	"x3k {furrow} <Tas> t4n AH5q <descendu> d16s EH8q s16s AA11t d11n UW12u <un> UW7q n5l <humain> UW8q m5t AA3q x33t "
	visemes	"italian"	"x3q {furrow} <Hai> AA3q IY14v <ucciso> UW3q CH12r IY11t z6s OW6q <un> UW3q n5t <umano> UW4q m9x AA14v n8s OW12t x8c "
	visemes	"spanish"	"{furrow} <Acaba> AA10s k10q AA11t b3u AA8r <de> d4s EY8r <freír> f8p r4q EY10s IY21z r5q <a> AA5q <un> UW7q n21t <humano> UW3q m8t AA9r n6s OW11s x8f "
}


lipSync vo_9_12_160_2
{
	description	"{furrow}Hey, moron, you just killed a Marine!"
	text		"#str_302476"
	visemes	"english"	"{furrow} <Hey> h4p EY19y <moron> m14p AO15v r9r AA17x n4n <you> y6q UW5q <just> j6t AH8r s6j t9m <killed> k4s IH5q l9t d3u <a> AH4q <Marine> m8r ER13u IY27z n19i "
	visemes	"french"	"{furrow} <Tes> t10t <con> k13p OW15w n16l x49a <tu> t7i UW7q <viens> v3q y9s AA3q <de> d22q EY3q <tuer> t3x UW3q EY4q <un> UW10s n5u <humain> UW7q m3u AA7q x12g "
	visemes	"italian"	"x3p {furrow} <Ehi> EY26z IY3q <idiota> IY9r d6o y9s AW12u t7p AA3q <hai> AA3q IY7q <appena> AA7q p8p EH7q n4s AA3q <ucciso> UW7q CH6p IY9s z6r OW5q <un> UW3q n4r <marine> m4v AA3q r3q IY20z n15m EH3a x3a "
	visemes	"spanish"	"x3t {furrow} <Ey> EY28z IY8r <inútil> IY3q n5t UW10s t6r IY14v l11s <acaba> AA9r k6p AA9s b3u AA6q <de> d5t EY7q <matar> m5u AA7q t5s AA10s r4q <a> AA3q <un> UW4q n5u <marine> m13t AA5q r4q IY11t n5u EY22z "
}


lipSync vo_9_12_160_3
{
	description	"{furrow}I should have you thrown in the brig for that!"
	text		"#str_302477"
	visemes	"english"	"{furrow} <I> AY14v <should> SH8r UH3q d3w <have> h5w AE5q v3m <you> y6q UW6q x5g <thrown> TH6o r7q OW9s n3t <in> IH4q n3p <the> DH3v IY4q <brig> b16m r7r IH6q g7l <for> f10l AO3q r3q <that> DH3r AE16w t10k "
	visemes	"french"	"x7a {furrow} <Tu> t4i UW6q <pourrais> p11n UW14v r3q EH3q <aller> AH3q l3u EY8r <en> AA3q <taule> t3r AO3q l5o x4g <pour> p3q UW14v r7q x17k <ça> s10m AH18x x12a "
	visemes	"italian"	"{furrow} <Dovrei> d4p OW8r v5q r3q EY5q IY3q <giustiziarti> d3p j5t UW8r s7o IY6q t7i s3o y7q AA3q r6q t9k IY5q <per> p7o EH5q r5q <questo> k7k w3q EH6q s8k t7i OW6q x9a "
	visemes	"spanish"	"{furrow} <Deberían> d15s EY5q b3u EY8r r3q IY10s AA4q n9u <meterlo> m3v EY5q t7s EY9r r5q l8u OW5q <en> EY3q n7t <el> EY7q l4s <calabozo> k8q AA7q l5v AA6q b4t OW12t s8p OW11t <por> p8n OW6q r3q <eso> EY9r s8q OW13t x10c "
}


lipSync vo_9_12_160_4
{
	description	"{furrow}Corporal, just because you look like a Strogg doesn't mean you can kill Marines!"
	text		"#str_302478"
	visemes	"english"	"x3h {furrow} <Corporal> k6q AO15w r6e p4k ER4q AH3q l5p <just> j14r AH9r s6k t4a <because> b4q IH5q k13q AO8r z9o <you> y5q UW6q <look> l18u UH3q k4i x5c <like> l8s AY6q k7o <a> AH7q <Strogg> s10n t9m r9s AA15v g17j <doesnt> d3v AH11t z6r AH4q n6n t3o <mean> m6u IY11t n4w <you> y3q UW7q <can> k6s AE3q n9p <kill> k10r IH6q l7t <Marines> m6s ER13u IY22z n9k z14k "
	visemes	"french"	"{furrow} <Eh> EY35z x21a <cest> k3e EY3q s6o t4v <pas> p9l AH13u <parce> p3r AH4q r3q s3n UW3q <que> k8o UW5q <tu> t7l UW4q <ressembles> r3q UW3q s14r AA3q b3u l9r UW3q <à> AH5q <un> UW7q n3m <Strogg> s9l t5k r3q OW18x x41h <que> k9o UW6q <tu> t7n UW4q x3i <peux> p3m UW7q <descendre> d7p EY9r s10p AA4q d3t r5q UW9r <des> d5r EY5q <marines> m5r AH10s r3q IY13u n3o EY4q x19i "
	visemes	"italian"	"x3k {furrow} <Il> IY8r l3q x7m <fatto> f4t AA9s t10q OW6q <che> k7n EH3q <hai> AA3q IY5q <laspetto> l5r AA6q s7l p7o EH4q t11l OW3q <di> d5k IY3q <uno> UW3q n6o OW6q <Strogg> s7g t8f r5q OW7q g7g <non> n14s OW6q n5p <significa> s10o IY6q n7t y7q IY6q f3i IY6q k7k AA4q <che> k10m EH4q <puoi> p11m w3q AW3q IY5q <uccidere> UW8q CH15r IY6q d5q EH4q r4q EH3q <i> IY10s <marine> m7p AA5q r3q IY7q n22h EH3c x7a "
	visemes	"spanish"	"{furrow} <Cabo> k3u AA8r b4u OW12t x30k <solo> s18q OW11s l3t OW4q <porque> p9q OW7q r4q k6r w3q EY5q <parezca> p8s AA5q r4q EY8r s4m k6r AA3q <un> UW9r n9s <strogg> s7o t9s r4q OW9r g4j g3r <no> n9r OW8r <quiere> k9n w3q IY3q EY4q r3q EY5q <decir> d8s EY10s s6q IY10s r3q <que> k9q EY6q <pueda> p11q UW5q EY4q d4t AA5q <matar> m6t AA7q t6s AA10s r6q <marines> m8t AA4q r4q IY10s n6r EY12t s15o "
}


lipSync vo_9_12_160_5
{
	description	"{furrow}Have you gone Strogg on me?"
	text		"#str_302479"
	visemes	"english"	"{furrow} <Have> h3m AE3q v3o <you> y7q UW4q <gone> g8s AO9r n7q <Strogg> s14l t9k r8r AA11t g6o <on> AA10s n8r <me> m4r IY16w x14e "
	visemes	"french"	"x4i {furrow} <Tes> t4m <devenu> d11l UW6q v8l UW3q n3n UW10s <strogg> s9l t5q r3q OW7q <ou> UW19y x6k <quoi> k5m w5q AH18x x12e "
	visemes	"italian"	"x4a {furrow} <Stai> s6g t6q AA4q IY5q <diventando> d6r IY4q v4s EH6q n6n t3t AA7q n5r d4s OW4q <un> UW3q n3o <vero> v5s EH5q r3q OW9r <Strogg> s3l t8p r3q OW12t g10l x10i "
	visemes	"spanish"	"{furrow} <Se> s16t EY7q <acaba> AA8q k5r AA10s b6u AA3q <de> d7r EY6q <hacer> AA7q s6r EY7q r7q <strogg> s7r t7n r3q OW14v g3p g5t <en> EY3q n5s <mis> m7t IY8r s5n <narices> n7t AA4q r3q IY12t s8p EY8r s13q "
}


lipSync vo_9_12_160_6
{
	description	"{furrow}Don't make me fragg your Strogg ass!"
	text		"#str_302480"
	visemes	"english"	"{furrow} <Dont> d4t OW13u n4e t3a <make> m9r EY9r k6e <me> m6q IY11t x9f <fragg> f3k r8r AE15w g5k <your> y7q AO3q r3q <Strogg> s4n t19m r8r AA15w g4s <ass> AE28z s19l "
	visemes	"french"	"{furrow} <Moblige> m11n OW9r b7n l5p IY12t j16o <pas> p3j AH6q <à> AH3q <te> t3t EY3q <descendre> d17p EY8r s13r AA13u d4n r3q UW4q <comme> k8q AO5q m5s <un> UW5q n4m <Strogg> s8j t6o r3q OW18x x13j "
	visemes	"italian"	"x5c {furrow} <Devo> d5n EY10s v3r OW7q <trattarti> t10q r3q AA5q t10p AA10s r3q t10m IY4q <come> k10n OW4q m6s EH4q <un> UW4q n11q <vero> v3t EH10s r8q OW4q <Strogg> s5k t9p r3q OW17x g9i x17j "
	visemes	"spanish"	"{furrow} <No> n11s OW8r <me> m8t EY6q <haga> AA4q g3t AA8r <freírle> f10p r3q EY7q IY12t r4q l9t EY6q <su> s9s UW5q <culo> k8k UW4q l10t OW10s <de> d4s EY9r <strogg> s8p t8t r4q OW11t g3n g3m x10j "
}


lipSync vo_9_12_200_1
{
	description	"We got enemies behind us!"
	text		"#str_302486"
	visemes	"english"	"<We> w3q IY4q <got> g3u AA7q t3u <enemies> EH7q n5u AH3q m6s IY5q z6k <behind> b6s AH3q h8u AY14v n3n d3u <us> AH8q s19k "
	visemes	"french"	"x6i <On> OW4q n6t <a> AH3q <des> d9q EY7q x7r <ennemis> EH7q n5r m3r IY7q <derrière> d7v EH3q r4q y5q EH7q r3q <nous> n3r UW20y "
	visemes	"italian"	"<Abbiamo> AA9r b5l y5q AA5q m4r OW5q <nemici> n4t EH6q m4t IY8r CH7s IY3q <alle> AA4q y3q EH7q <spalle> s3k p8o AA13u y4q EH14u x4a "
	visemes	"spanish"	"<Tenemos> t3t EY7q n5s EY9r m6t OW9r s6t <enemigos> EY4q n7t EY6q m5t IY8r g4u OW8r s3p <detrás> d3u EY6q t9t r4q AA12t s17p "
}


lipSync vo_9_12_200_2
{
	description	"Freaks are in back!"
	text		"#str_302487"
	visemes	"english"	"x5a <Freaks> f7i r9s IY7q k6k s9n <are> AA3q r4q <in> IH7q n5q <back> b9n AE23z k13g "
	visemes	"french"	"<Ennemis> EH14v n9o m3p IY12t <à> AH11t x4k <six> s5m IY10s s3s <heures> EH21z r3c x7a "
	visemes	"italian"	"<Mostri> m6s OW14v s3j t8p r3q IY8r <a> AA3q <ore> OW8r r3q EH10s <sei> s7r EY13u IY13u x6a "
	visemes	"spanish"	"<Hay> AA10s IY9r <monstruos> m10u OW11t n6s s6n t5s r3q UW5q OW11t s3o <detrás> d6t EY6q t7r r3q AA17x s19q "
}


lipSync vo_9_12_200_3
{
	description	"There's Strogg behind you!"
	text		"#str_302488"
	visemes	"english"	"<Theres> DH6l EH4q r5q z7n <Strogg> s6l t11p r5q AA14v g5k <behind> b7t AH3q h9u AY11t n3m d3p <you> y3q UW13u x10e "
	visemes	"french"	"<Des> d6l EY10s <Stroggs> s10l t7m r3q OW9s z3k <derrière> d9o EH11t r3q y3q EH5q r3q x7e <toi> t3m w9s AH24z "
	visemes	"italian"	"<Ci> CH3h IY10s <sono> s8r OW6q n6t OW6q <Strogg> s3n t5t r3q OW11t g4n <dietro> d5q y3q EY7q t4p r3q OW3q <di> d21s IY15v <te> t3g EH4a "
	visemes	"spanish"	"<Hay> AA8r IY17x <strogg> s6o t12s r3q OW8r g4q g4p <detrás> d4t EY6q t9s r3q AA9r s3p <de> d5s EY4q <usted> UW9r s5k t4u EY12t d5m "
}


lipSync vo_9_12_210_1
{
	description	"There's Strogg to the left!"
	text		"#str_302489"
	visemes	"english"	"<Theres> DH4q EH4q r3q z5n <Strogg> s5k t6r r5q AA9s g5k <to> t6p UW6q <the> DH3u IY3q <left> l12u EH9r f7c t12f "
	visemes	"french"	"x3a <Stroggs> s9h t6n r4q OW17x z4i <sur> s6p UW3q r3q <la> l3w AH5q <gauche> g8v AO16w SH17i "
	visemes	"italian"	"x3f <Strogg> s4f t7s r4q OW13u g7r <a> AA9r x3l <sinistra> s4s IY7q n3s IY12u s3l t10r r4q AA17x x3a "
	visemes	"spanish"	"<Hay> AA6q IY16w <strogg> s6n t8s r4q OW6q g3p g3v <a> AA6q <la> l4s AA3q <izquierda> IY12t s3e k6r w3q IY3q EY4q r4q d7t AA14u x7f "
}


lipSync vo_9_12_210_2
{
	description	"Contact to the left!"
	text		"#str_302490"
	visemes	"english"	"x7p <Contact> k7u AA5q n4n t8o AE10s k3c t4i <to> t4s UW5q <the> DH3s IY3q <left> l7u EH13u f7a t7c "
	visemes	"french"	"x4u <Contact> k7v OW4q n4e t3m AH3q k8s t11s <à> AH6q <gauche> g7q AO17x SH23h "
	visemes	"italian"	"<Contatto> k6v OW7q n5l t5s AA12u t6q OW4q <a> AA7q <sinistra> s7r IY6q n3s IY13u s3m t11q r3q AA15v x3a "
	visemes	"spanish"	"<Contacto> k4v OW7q n8p t5t AA9r k5g t6q OW6q <por> p8s OW3q r7q <la> l4t AA3q <izquierda> IY7q s4k k5p w3q IY3q EY3q r3q d8s AA14u x6c "
}


lipSync vo_9_12_210_3
{
	description	"They're flanking left!"
	text		"#str_302130"
	visemes	"english"	"<Theyre> DH3k EH4q r3q <flanking> f11j l10v AE3q NG3l k3o IH7q NG5s <left> l10v EH11t f9c t10e "
	visemes	"french"	"x3k <Ils> IY9r l3f <passent> p8v AH5q s4i <sur> s5p UW4q r3q <la> l3w AH4q <gauche> g6s AO14v SH17f "
	visemes	"italian"	"x3i <Sono> s7s OW10s n5u OW3q <a> AA7q <sinistra> s7r IY7q n3v IY12u s3r t9q r8r AA15v x5a "
	visemes	"spanish"	"<Están> EY10s s5l t5s AA6q n8q <por> p3u OW4q r7q <la> l3t AA3q <izquierda> IY9r s5k k5n w3q IY4q EY4q r4q d6t AA13u x6e "
}


lipSync vo_9_12_220_1
{
	description	"Enemy on the right."
	text		"#str_302491"
	visemes	"english"	"<Enemy> EH13u n3u AH3q m4t IY12u <on> AA3q n5p <the> DH3w IY5q <right> r9s AY17x t13k "
	visemes	"french"	"<Ennemi> EH12t n4n m3n IY16w x3j <sur> s5p UW3q r3q <la> l3u AH6q <droite> d3o r3q w5q AH13u t8a "
	visemes	"italian"	"<Nemico> n6v EH10s m3w IY10s k5p OW3q <a> AA6q <destra> d6s EH13u s3j t8p r5q AA13u x7c "
	visemes	"spanish"	"<Enemigo> EY9s n5u EY5q m7u IY9r g4v OW6q <por> p7u OW4q r7q <la> l6u AA4q <derecha> d3t EY9r r3q EY5q CH12s AA17x "
}


lipSync vo_9_12_220_2
{
	description	"There's one to your right!"
	text		"#str_302230"
	visemes	"english"	"<Theres> DH3q EH5q r4q z7m <one> w6q AH4q n3r <to> t3t UW3q <your> y7q AO4q r3q <right> r5q AY13u t11i "
	visemes	"french"	"<Yen> IY9r EH5q n3u <a> AH4q x19v <un> UW3q n6n <à> AH3q <droite> d3w r3q w3q AH9r t11a "
	visemes	"italian"	"<Ce> CH5t EH6q <nè> n6s EH5q <uno> UW3q n8u OW3q <a> AA5q <destra> d9r EH14v s3k t12q r3q AA16w x4a "
	visemes	"spanish"	"<Hay> AA8r IY10s <uno> UW11t n8u OW3q <a> AA11t <su> s8s UW11t <derecha> d3u EY5q r4q EY5q CH13t AA18x x6e "
}


lipSync vo_9_12_230_1
{
	description	"There's Strogg up there!"
	text		"#str_302231"
	visemes	"english"	"<Theres> DH3o EH5q r4q z5l <Strogg> s4i t8n r7q AA11t g6r <up> AH6q p3e <there> DH9n EH17x r5q x10e "
	visemes	"french"	"x3h <Ya> IY7q AA4q <du> d5m UW12t <Strogg> s5i t9p r3q OW5q <devant> d14r UW5q v5t AA23z x3a "
	visemes	"italian"	"<Cè> k6u EH10s x4t <uno> UW6q n7u OW5q <Strogg> s3m t6r r3q OW9s g7p <là> l4x AA8r <sopra> s9r OW11t p3s r3q AA3q x7a "
	visemes	"spanish"	"<Hay> AA10s IY13u x12t <strogg> s8o t8t r4q OW8r g3r g3w <ahí> AA6q IY16w <arriba> AA5q r4q r3q IY9r b3v AA18x "
}


lipSync vo_9_12_230_2
{
	description	"There's a squib up high!"
	text		"#str_302493"
	visemes	"english"	"<Theres> DH4o EH6q r5q z6o <a> AH6q <squib> s8k k5e w7q IH8r b5s <up> AH8r p4k <high> h17w AY12t x7a "
	visemes	"french"	"x4q <Ordure> AO17x r3q d8q UW9r r3q <au> AO3q <dessus> d3x UW8q s11m UW25z "
	visemes	"italian"	"x3i <Cè> k4t EH8r <un> UW3q n9t <mostro> m3x OW9s s3i t6q r3q OW5q <lassù> l7v AA5q s3k s8o UW28z x3a "
	visemes	"spanish"	"x3s <Hay> AA4q IY12t <una> UW7q n6t AA8r <rata> r4q AA13u t7s AA5q <en> EY5q n4t <lo> l4t OW10s <alto> AA5q l4r t9p OW18x "
}


lipSync vo_9_12_230_3
{
	description	"Look, we got Strogg above us!"
	text		"#str_302494"
	visemes	"english"	"<Look> l12u UH5q k6i x9g <we> w4q IY3q <got> g4t AA8r t4k <Strogg> s8l t6r r9s AA7q g5r <above> AH5q b3q AH10s v3o <us> AH10s s16i "
	visemes	"french"	"x5q <Hé> h6y EY15v x21l <on> OW3q n3u <a> AH6q <du> d6n UW7q <Strogg> s8l t4o r3q OW3q <au> AO5q <dessus> d4n UW8q s10o UW20y "
	visemes	"italian"	"x3r <Occhio> AW13u k8m y6q OW16w <Strogg> s3i t11t r3q OW6q g7s <in> IY5q n3v <alto> AA12u l3q t11o OW23z "
	visemes	"spanish"	"<Miren> m3v IY8r r3q EY10s n9q <tenemos> t9o EY6q n5t EY5q m7t OW7q s5t x5t <strogg> s8o t5t r3q OW14v g3l g3o <sobre> s11s OW15v b3v r4q EY3q <nosotros> n6t OW7q s6u OW8r t8t r4q OW11s s14p "
}


lipSync vo_9_12_240_1
{
	description	"You're already dead."
	text		"#str_302495"
	visemes	"english"	"<Youre> y12t UH8r r11t <already> AO6q l3w r11s EH8r d3t IY11t <dead> d16o EH23z d6h x9a "
	visemes	"french"	"<Tes> t7p <déjà> d17r EY11t j6p AH10s <mort> m9m AO36z r3c x7a "
	visemes	"italian"	"x7f <Sei> s6p EY9s IY4q <già> d3m j8u IY3q AA4q <morto> m12t AW11t r4q t15i OW5q x13c "
	visemes	"spanish"	"x12r <Ya> IY3q AA8r <estás> EY7q s6o t5t AA9r s4o <muerto> m7t UW7q EY4q r4q t7n OW22z x10e "
}


lipSync vo_9_12_240_2
{
	description	"I'm gonna mess you up, freak!"
	text		"#str_302496"
	visemes	"english"	"<Im> AY12u m3o <gonna> g3v AA3q n3v AH7q <mess> m18s EH11t s13n <you> y8r UW14v <up> AH20z p3a x6a <freak> f7i r9r IY15v k13m "
	visemes	"french"	"<Ca> s11l AH9r <va> v5r AH3q <être> EH3q t3u r3q UW4q x15p <ta> t5w AH5q <fête> f16i EY21z t5f EY3q <le> l3l EY4q <Strogg> s8j t8k r3q OW15v x16e "
	visemes	"italian"	"<Vedrai> v4k EH5q d9q r3q AA6q IY6q <come> k9q OW4q m6t EH5q <ti> t6n IY5q <combino> k6q OW3q m9m b5i IY10g n8g OW3q <mostro> m10m OW13t s11k t9g r6q OW5q x16a "
	visemes	"spanish"	"<Voy> b9q OW12t IY13u <a> AA3q <destrozarte> d5r EY9r s6l t7q r3q OW8r s6p AA11t r5q t9q EY5q <monstruo> m12s OW8r n7q s6k t6p r3q UW8r OW18x x3a "
}


lipSync vo_9_12_240_3
{
	description	"It's ass kickin' time!"
	text		"#str_302497"
	visemes	"english"	"x3h <Its> IH12t t5j s5h x12o <ass> AE23z s8l <kickin> k11p IH7q k8r IH3q n9k <time> t8o AY26z m13e "
	visemes	"french"	"x5k <On> OW7q n5p <va> v3p AH13u <leur> l3s EH7q r3q <botter> b21s AO10s t5p EY9r x20k <le> l5q EY3q <train> t3q r3q AA8q x5a "
	visemes	"italian"	"x6i <Apriamo> AA13u p9s r5q y12t AA9s m6r OW7q <le> l3t EH6q <danze> d8s AA9r n11i t9f s5i EH8q x12a "
	visemes	"spanish"	"<Es> EY16w s12r <hora> OW15v r3q AA5q <de> d5t EY7q <patear> p8t AA5q t5p EY10s AA7q r4q <traseros> t12p r3q AA7q s9u EY8r r4q OW21z s14m "
}


lipSync vo_9_12_240_4
{
	description	"Bring it on!"
	text		"#str_301944"
	visemes	"english"	"<Bring> b3m r9s IH9s NG3t <it> IH8r t3u <on> AA35z n14h x8a "
	visemes	"french"	"x4m <Envoyez> AA13u v6l w4q AH5q y12t EY10r <tout> t4q UW34z "
	visemes	"italian"	"x4m <Avanti> AA12u v25s AA11t n7k t5s IY4q x24p "
	visemes	"spanish"	"x3n <Siguiente> s8s IY8r g3t IY6q EY3q n8r t4u EY25z x7c "
}


lipSync vo_9_12_240_5
{
	description	"Come on, freak!"
	text		"#str_302498"
	visemes	"english"	"x3p <Come> k8t AH5q m8p <on> AA16v n9h x10a <freak> f6h r6q IY16w k11p "
	visemes	"french"	"x3e <Viens> v12k y13u AA3q <me> m3l UW3q <voir> v9j w6q AH12t r3q x28j "
	visemes	"italian"	"<Fatti> f3v AA4q t3x IY3q <avanti> AA3q v3t AA16w n9k t7i IY6q <mostro> m7r OW15v s8i t11i r4q OW7f x12a "
	visemes	"spanish"	"x3q <Vamos> b4w AA14v m5u OW19y s4j <monstruo> m8t OW10s n7s s8o t6s r3q UW7q OW20y x8h "
}


lipSync vo_9_12_240_6
{
	description	"You eyeballin' me, squib?"
	text		"#str_302499"
	visemes	"english"	"x3e <You> y8q UW11r x5o <eyeballin> IY3q IH4q EH11t b9q AO10s l6t IH6q n7r <me> m3s IY13u <squib> s12m k6g w10s IH10s b18l "
	visemes	"french"	"x5e <Tu> t4h UW6q <me> m3l UW5q <cherches> SH15t EH11t r5q SH13q EY3q <là> l3s AH8q <ptite> p4a t7l IY5g t7n <ordure> AO7q r3q d6l UW25z r9a "
	visemes	"italian"	"<Mi> m7c IY9q <stai> s4l t8p AA4q IY7q <fissando> f6n IY7q s5s s7t AA11t n9q d3o OW8q <Strogg> s4j t9q r3q OW12t g9l x10i "
	visemes	"spanish"	"<Me> m5r EY4q <estás> EY4q s6o t14p AA11t s6o <mirando> m6t IY8r r3q AA8r n20t d7s OW5q <rata> r4q AA7q t7r AA16w x7i "
}


lipSync vo_9_12_260_1
{
	description	"ugh"
	text		"#str_301952"
	visemes	"english"	"x3r <ugh> AH15w g3r x36k "
	visemes	"french"	"x8m <Han> AA19y x30g "
	visemes	"italian"	"<Ugh> UW41z g3a x4a "
	visemes	"spanish"	"<Ug> UW15v g3v x16q "
}


lipSync vo_9_12_260_2
{
	description	"ugh"
	text		"#str_301952"
	visemes	"english"	"x3i <ugh> AH20z g3s x23p "
	visemes	"french"	"x6n <Han> AA20z x23k "
	visemes	"spanish"	"<Ug> UW29z g3o x26j "
	visemes	"italian"	"x3t <Ugh> UW33z g3a x5a "
}


lipSync vo_9_12_260_3
{
	description	"ugh"
	text		"#str_301952"
	visemes	"english"	"x3q <ugh> AH18y g3t x10l "
	visemes	"french"	"x5m <Han> AA10t x19j "
	visemes	"italian"	"x4p <Ugh> UW33z g3c x12a "
	visemes	"spanish"	"<Ug> UW20z g3s x31m "
}


lipSync vo_9_12_260_4
{
	description	"ugh"
	text		"#str_301952"
	visemes	"english"	"<ugh> AH40z g3r x12n "
	visemes	"french"	"x13v <Han> AA19y x23i "
	visemes	"italian"	"x5t <Ugh> UW39z g3k x10a "
	visemes	"spanish"	"<Ug> UW29z g3w x39t "
}


lipSync vo_9_12_260_5
{
	description	"Ow!"
	text		"#str_301953"
	visemes	"english"	"x3u <Ow> OW27z x36r "
	visemes	"french"	"x8u <Ow> OW3q w3q x52t "
	visemes	"italian"	"<Ahi> AA46z IY3q x24i "
	visemes	"spanish"	"<Au> AA69z UW4q x5j "
}


lipSync vo_9_12_260_6
{
	description	"Shit!"
	text		"#str_302048"
	visemes	"english"	"x31v <Shit> SH3s IY5q t6a x11a "
	visemes	"french"	"<Merde> m8k EH23z r3q d3p EY3q x21f "
	visemes	"italian"	"<Merda> m4v EH12u r3q d21l AA3q x21c "
	visemes	"spanish"	"<Mierda> m7s IY11t EY3q r3q d6w AA15w x15p "
}


lipSync vo_9_12_260_7
{
	description	"Ouch!"
	text		"#str_301955"
	visemes	"english"	"x3r <Ouch> AW44z CH4a "
	visemes	"french"	"<Ouch> UW18y SH3n x28h "
	visemes	"spanish"	"x48v <Ou> OW14v UW7q x16k "
	visemes	"italian"	"<Ahia> AA22z IY5q AA13u x21k "
}


lipSync vo_9_12_270_1
{
	description	"aaargh"
	text		"#str_301956"
	visemes	"english"	"x4o <aaargh> AE17x AE5q AA27z r3a g3a "
	visemes	"french"	"x3q <Arrrggh> AH34z r3q r3q x16e "
	visemes	"italian"	"<Aaargh> AA16w AA23z AA16w r3q g3k x17f "
	visemes	"spanish"	"<Aaargh> AA11t AA21z AA5q r6q g3r x14k "
}


lipSync vo_9_12_270_2
{
	description	"aaargh"
	text		"#str_301956"
	visemes	"english"	"<aaargh> AE99z AE20z AA6q r3e g3a x10a "
	visemes	"french"	"x3g <Arrrggh> AH99z AH50z r3e r3a "
	visemes	"italian"	"x5r <Aaargh> AA67z AA33z AA54z r5e g3a x5a "
	visemes	"spanish"	"<Aaargh> AA21z AA30z AA46z r3q g3v x41s "
}


lipSync vo_9_12_270_3
{
	description	"aaargh"
	text		"#str_301956"
	visemes	"english"	"x3r <aaargh> AE54z AE28z AA7q r3q g3t x99t "
	visemes	"french"	"x4k <Arrrggh> AH36z r3a r3a x99q x64q "
	visemes	"italian"	"x99t x31t <Aaargh> AA21z AA7q AA11t r8q g3o x25k "
	visemes	"spanish"	"x99s x35s <Aaargh> AA5q AA7q AA5q r25z g4q x14n "
}


lipSync vo_9_12_290_1
{
	description	"Wait a minute! I'm a medic!"
	text		"#str_302506"
	visemes	"english"	"<Wait> w7q EY6q t4v <a> AH4q <minute> m5u IH14v n6e AH4a t6p <Im> AY6q m5p <a> AH4q <medic> m9s EH10s d4u IH6q k3a x13g "
	visemes	"french"	"x7w <Attends> AH4q t7q AA19y x16a <Je> j8n UW4q <suis> s3s UW3q IY3q <médecin> m3w EH5q d14p s5w AA15v "
	visemes	"italian"	"x5t <Aspetta> AA8r s5j p5p EY14v t7r AA7q <Sono> s5p OW7q n3t OW3q <un> UW3q n3t <medico> m4w EY12u d7q IY5q k9n OW13t x7a "
	visemes	"spanish"	"<Espere> EY10s s5m p10s EY6q r3q EY6q <un> UW8r n3t <minuto> m6u IY4q n5u UW8r t4s OW13u <Soy> s9s OW8r IY4q <médico> m8t EY5q d5s IY7q k7o OW14u "
}


lipSync vo_9_12_290_2
{
	description	"Don't go anywhere! I'll heal you up."
	text		"#str_302507"
	visemes	"english"	"<Dont> d3s OW10s n5m t4m <go> g3v OW11t <anywhere> EH3q n3t IY7q w7q EH7q r3q x18l <Ill> AY5q l3s <heal> h10s IY6q l4t <you> y7q UW8r <up> AH16w p6e "
	visemes	"french"	"<Ne> n5q EY6q <bouge> b10r UW5q j5q EY3q <surtout> s4s UW6q r3q t6s UW3q <pas> p8l AH10s <Je> j3n UW3q x11a <vais> v4k EH3q <te> t3n EY8q <soigner> s7m w5q AH3q n4s EY21z "
	visemes	"italian"	"<Non> n6r OW12u n4r <muoverti> m4w w3q AW11t v3p EH6q r3q t11i IY14u x8a <Ti> t6l IY6q <curerò> k8l UW6q r3q EH10s r3q OW15v x10a "
	visemes	"spanish"	"<No> n10s OW11t <se> s5u EY6q <vaya> b3v AA12u IY11t AA13u x4o <Yo> IY8r OW6q <lo> l4t OW8r <curaré> k8r UW8r r5q AA6q r3q EY17x x10e "
}


lipSync vo_9_12_290_3
{
	description	"Stay there! I've got a medpack for you!"
	text		"#str_302508"
	visemes	"english"	"<Stay> s6h t4s EY12u <there> DH3v EH15w r3q x29h <Ive> AY4q v4j <got> g6s AA4q t3s <a> AH5q <medpack> m8s EH9s d9k p3r AE10s k3f <for> f8k AO7q r3q <you> y4q UW4q x8h "
	visemes	"french"	"x3h <Reste> r3q EH12u s7m t3p EY6q <là> l3w AH16w x21c <Jai> j9r AH5q <un> UW9s n3o <medpack> m4u EH6q d9e p3q AH4q k3p k5f <pour> p5p UW4q r3q <toi> t7l w4q AH13u x4c "
	visemes	"italian"	"<Resta> r4q EY15v s3m t8q AA7q <lì> l3q IY17x x16g <Ho> AW6q <un> UW5q n11n <kit> IY9s t8n <medico> m3u EY7q d7o IY6q k5s OW3q <per> p8r EH5q r3q <te> t7p EH8q x10e "
	visemes	"spanish"	"<Quédese> k3r w3q EY3q d7r EY5q s8t EY7q <quieto> k7s w3q IY3q EY4q t5o OW11s x8k <Tengo> t12o EY7q n5q g7s OW3q <un> UW5q n4s <medpack> m6t EY5q d9n p8s AA7q k8a k3c <para> p9s AA3q r3q AA3q <usted> UW9r s5m t6s EY10s d8n x8e "
}


lipSync vo_9_12_300_1
{
	description	"Kane, I'm a medic! Wait there!"
	text		"#str_302509"
	visemes	"english"	"<Kane> k8n EY20z n10g x4i <Im> AY6q m6u <a> AH5q <medic> m12w EH8r d3t IH9r k6i x16c <Wait> w12t EY18x t5a x6j <there> DH4w EH24z r4q x12i "
	visemes	"french"	"<Kane> k5v AH12u n17n <je> j18i UW10s <suis> s8l UW8r IY3q <médecin> m4v EH6q d6g s9o AA17x x20f <reste> r3q EH13u s4k t8q EY4q <là> l3u AH16w x4c "
	visemes	"italian"	"<Kane> AA3q n3w EH17x x10p <sono> s7q OW8r n3s OW3q <un> UW3q n12v <medico> m3w EY5q d7n IY8q k6o OW6q <Aspetta> AA9r s3k p10u EY8r t8q AA7q <lì> l3q IY23z x10a "
	visemes	"spanish"	"<Kane> k6s AA3q n3v EY26z <soy> s9r OW8r IY4q <médico> m8u EY5q d6u IY7q k6r OW12t x13n <Espere> EY5q s5q p10s EY4q r3q EY10s <ahí> AA4q IY25z x8a "
}


lipSync vo_9_12_300_2
{
	description	"I'm on my way, Kane! I've got a medpack for you!"
	text		"#str_302510"
	visemes	"english"	"<Im> AY5q m6r <on> AA6q n3r <my> m3t AY7r <way> w8r EY13u <Kane> k11o EY17x n13n x21i <Ive> AY5q v5k <got> g4t AA6q t3r <a> AH4q <medpack> m8u EH7q d12m p3u AE11t k4e <for> f6m AO9r r3q <you> y6q UW4q x7f "
	visemes	"french"	"<Jarrive> j9s AH13u r4q IY11t v7h <Kane> k7s AH4q n24q x29a <Jai> j7r AH3q <un> UW10s n3s <medpack> m6t EH7q d12o p3x AH4q k3i k4c <pour> p6s UW3q r3q <toi> t7l w7q AH16w x8a "
	visemes	"italian"	"x3c <Sto> s4c t5r AW8r <arrivando> AA3q r3q IY11t v4t AA13u n16s d7u OW3q <Kane> AA4q n18q EH3a x14k <Ho> AW8r <un> UW6q n10m <kit> IY9s t5l <medico> m6u EY8r d9o IY4q k6u OW4q <per> p9t EH4q r3q <te> t8o EH24z x4a "
	visemes	"spanish"	"<Voy> b6s OW4q IY9r <en> EY4q n6r <camino> k4u AA5q m6t IY7q n7u OW5q <Kane> k6u AA3q n27s EY4q <Tengo> t10p EY9r n6s g3u OW3q <un> UW3q n3s <medpack> m7t EY4q d10o p5s AA7q k3h k4f <para> p11s AA3q r3q AA3q <usted> UW7q s7m t4u EY10s d14n "
}


lipSync vo_9_12_300_3
{
	description	"Kane, stay put. I'll patch you up!"
	text		"#str_302511"
	visemes	"english"	"<Kane> k6p EY21z n18k <stay> s9j t4s EY16w <put> p6r UH16w t8i x14f <Ill> AY4q l5e <patch> p5n AE13u CH6n <you> y7q UW3q <up> AH13u p8c "
	visemes	"french"	"<Kane> k6t AH8r n3w <bouge> b3r UW7q j4e EY4c x12a <pas> p3r AH7q <je> j11n UW7q <vais> v3t EH5q x40f <te> t8l EY8r <soigner> s8m w5q AH3q n6p EY21z "
	visemes	"italian"	"x4q <Kane> AA7r n18t EH6q <resta> r4q EY11t s3g t5s AA6q <lì> l4o IY21z <Ti> t6k IY11s <sistemerò> s3q IY6q s3m t6m EH8r m5s EH4q r3q OW8r <io> IY22z OW16v "
	visemes	"spanish"	"<Kane> k6t AA3q n26u EY3q <aguante> AA5q g3s UW7q AA3q n8s t3t EY20z x28l <Yo> IY9r OW8r <lo> l5u OW8r <remendaré> r8r EY3q m7u EY4q n8t d3u AA7q r3q EY18x x7g "
}


lipSync vo_9_12_300_4
{
	description	"Wait right there, Kane! I'll try to fix you up."
	text		"#str_302512"
	visemes	"english"	"<Wait> w10s EY10s t5f <right> r9r AY9s t6f <there> DH7r EH11t r4q <Kane> k11l EY15v n15l x4e <Ill> AY5q l4m <try> t7m r4q AY5q <to> t3q UW5q x3e <fix> f4n IH7q k3m s5o <you> y3q UW7q <up> AH9r p7a "
	visemes	"french"	"x5q <Attends> AH8r t5t AA5q <moi> m8s AO3q y3q <ici> IY10s s9n IY10s <Kane> k8p AH3q n7s <Je> j25h UW3g <vais> v3l EH4q <tâcher> t7s AH7q SH8r EY3q <de> d3l EY3e <te> t3r EY7q <soigner> s7j w4q AH3q n9o EY14u "
	visemes	"italian"	"x5p <Aspettami> AA9r s5k p6s EH10s t6q AA5q m3p IY14v x4l <lì> l3w IY15w <Kane> AA3q n3k EH3c <Cerco> CH8q EH8r r3g k4p OW4q <di> d5o IY3q <medicarti> m6t EH4q d4m IY6q k10u AA5q r4q t11k IY11s x6a "
	visemes	"spanish"	"<Espere> EY11s s4p p11s EY3q r3q EY7q <justo> h7r UW7q s6m t4t OW7q <ahí> AA4q IY13u <Kane> k6t AA3q n3v EY4q <Intentaré> IY12t n26s t4u EY4q n8r t4s AA5q r3q EY11t <arreglarlo> AA9r r4q r4q EY7q g3t l5w AA9r r8q l5s OW13u x5e "
}


lipSync vo_9_12_310_1
{
	description	"Damn it, hold still."
	text		"#str_302513"
	visemes	"english"	"<Damn> d5q AE9s m6q <it> IH5q t13n x34a <hold> h4o OW5q l5v d5l <still> s11n t5r IH10t l15r x8e "
	visemes	"french"	"<Bon> b4p OW5q n10l <sang> s11p AA12t x37e <mais> m16m AH4q IY3q s10r <bouge> b4q UW3q j3v EY3q <pas> p12l AH3a "
	visemes	"italian"	"x4g <Su> s6m UW41z <sta> s3l t9q AA8r <fermo> f12l EH16w r4q m25f OW3a x7a "
	visemes	"spanish"	"<Maldita> m12u AA3q l3r d12r IY5q t6n AA7q <sea> s9q EY12t AA6q x7o <estese> EY10s s7n t8r EY5q s9t EY6q <quieto> k6o w3q IY3q EY5q t8p OW5q x13g "
}


lipSync vo_9_12_310_2
{
	description	"This won't hurt a bit."
	text		"#str_302514"
	visemes	"english"	"<This> DH6q IH8r s8l <wont> w7q OW5q n3t t3r <hurt> h3s ER7q t3s <a> AH3q <bit> b10m IH11s t13l "
	visemes	"french"	"<Tu> t5h UW5q <vas> v5s AH7q <rien> r3q y8r AA5q <sentir> s9q AA8q t4n IY11r r3q x12e "
	visemes	"italian"	"<Non> n10t OW6q n7p <ti> t4p IY8r <farà> f5s AA9s r4q AA5q <male> m11k AA3q l3f EH3f x23c "
	visemes	"spanish"	"x5r <Esto> EY6q s6l t6p OW8r <no> n10t OW10s <va> b4t AA5q <a> AA10s <doler> d6p OW9r l4t EY4q r3q <nada> n16q AA8q d4o AA4q x13j "
}


lipSync vo_9_12_310_3
{
	description	"Gimme a few seconds and you'll be okay."
	text		"#str_302515"
	visemes	"english"	"<Gimme> g4o IH3q m6u IY11t <a> AH3q <few> f7p y4q UW8q <seconds> s8q EH7q k7q AH3q n5u d3n z4o <and> AE3q n3y d3y <youll> y3q UW3q l3r <be> b4q IY11t <okay> OW6q k10q EY11s x17p "
	visemes	"french"	"x5i <Jen> j10r EH5q n10s <ai> AH3q IY10r <pour> p5l UW6q r3q <deux> d12p UW6q <petites> p3n UW3f t11o IY6q t10k <minutes> m3o IY4q n8n UW9q t14i EY3e x9a "
	visemes	"italian"	"<Dammi> d7l AA8r m8s IY3q <un> UW3q n5q <secondo> s7r EH6q k6q OW9s n4w d3t OW3q <e> EH3q <tornerai> t8n OW4q r3q n8t EH7q r5q AA3q IY9r <a> AA4q <posto> p11h OW11r s4c t8c OW8f x5a "
	visemes	"spanish"	"<Deme> d10s EY6q m5u EY3q <unos> UW7q n4v OW6q s3s <segundos> s6w EY4q g3u UW8r n8t d4v OW11t s8r <y> IY6q <estará> EY3q s6m t7s AA6q r5q AA3q <mejor> m6t EY4q h10n OW12t r3q x6h "
}


lipSync vo_9_12_310_4
{
	description	"Here's a medpack."
	text		"#str_301959"
	visemes	"english"	"<Heres> h4r IH6q r3q z7p <a> AH4q <medpack> m9t EH9s d12k p3p AE13u k10f x5a "
	visemes	"french"	"x3i <Tiens> t3r y5q AA3q <un> UW5q n4l x11l <medpack> m8t EH6q d5c p4n AH11t k3a k10f x4a "
	visemes	"italian"	"<Ecco> EY16w k8n OW4q <un> UW4q n8k <kit> IY7q t7p <medico> m6w EY8r d4j IY7q k8e OW6g x7a "
	visemes	"spanish"	"<Le> l5s EY6q <pondré> p8s OW6q n7s d5v r3q EY3q <un> UW12u n7s <medpack> m6t EY7q d9k p5p AA11s k10h k4h x4a "
}


lipSync vo_9_12_310_5
{
	description	"This is just what the doctor ordered."
	text		"#str_302516"
	visemes	"english"	"<This> DH4o IH8r s10p <is> IH5q z10n <just> j10t AH11t s9o t6g <what> w7q AH3q t3n <the> DH12n IY4q <doctor> d6u AA15w k3f t5p ER11t <ordered> AO7q r8q d3m ER7q d12g "
	visemes	"french"	"<Comme> k5o AO7q m22u <sur> s12s UW4q r3q <lordonnance> l3r OW4q r3q d3w OW12t n6s n10v AH7q n8q s4k <du> d6m UW6q <toubib> t6l UW3q b10k IY12r b6i x15g "
	visemes	"italian"	"<Questo> k3g w4q EH8r s3o t7q OW4q <è> EH3q <quanto> k7o w4q AA3q n7r t4s OW3q <ti> t8p IY4q <prescrive> p5o r3q EH6q s5l k6o r3q IY6q v4s EH4q <il> IY3q l3k <dottore> d4k OW6q t11f OW9q r4f EH5e x9a "
	visemes	"spanish"	"<Esto> EY12t s5n t8q OW9s <es> EY11t s5p <lo> l5v OW8r <que> k6t EY9s <ha> AA3q <ordenado> OW8r r3q d9s EY7q n6v AA8r d5s OW8r <el> EY4q l4r <médico> m7r EY5q d6m IY6q k11k OW5q x12i "
}


lipSync vo_9_12_320_1
{
	description	"I've done what I can. Go get 'em soldier."
	text		"#str_302517"
	visemes	"english"	"x3i <Ive> AY6q v4k <done> d5o AH10s n3r <what> w6q AH3q t3u <I> AY8r <can> k12p AE18y n4o x33f <Go> g6n OW10s <get> g8t EH5q t3r <em> EH3q m4n <soldier> s12l OW10s l3p j8o ER7q x9h "
	visemes	"french"	"<Jai> j12m AH7q <fait> f10p EH9r <ce> s9o UW11t <que> k3s UW6q <jai> j3n AH3q <pu> p3m UW15v x36h <En> AA4q <route> r3q UW24z t5k <soldat> s8p AO3q l3r d7n AH12t x10h "
	visemes	"italian"	"x3g <Ho> AW11s <fatto> f9n AA9s t8r OW6q <quello> k3k w3q EH3q y3q OW7q <che> k6r EH4q <potevo> p6o OW4q t9n EH7q v7k OW5q x7n <Ora> OW11t r3q AA7q <va> v4p AA4q <ad> AA6q d6n <ammazzarli> AA6q m8o AA4q t9e s5i AA9q r7a l5c IY8c x6a "
	visemes	"spanish"	"<He> EY15v <hecho> EY8r CH12s OW6q <lo> l3u OW6q <que> k6s EY8r <he> EY6q <podido> p7q OW8r d3s IY8q d5o OW14u x17h <Vaya> b14q AA8r IY4q AA3q <a> AA3q <por> p6s OW5q r5q <ellos> EY8r l3q l3v OW8r s4s <soldado> s4r OW6q l3r d4t AA7q d6q OW7q x9g "
}


lipSync vo_9_12_320_2
{
	description	"All done. Now try and keep low, would ya?"
	text		"#str_302518"
	visemes	"english"	"<All> AO10s l13v <done> d3t AH15w n8l x41c <Now> n4o AW12t x30i <try> t9o r5q AY8r <and> AE4q n8o d4m <keep> k3o IY9r p7i <low> l11s OW18y <would> w12s UH4q d8n <ya> y6q AA3q x8h "
	visemes	"french"	"<Voilà> v6g w3q AH28z l3t AH13u x58e <Essaye> EY13u s10q EH3q y3q EY4q <de> d4h EY3g <faire> f4s EH8r r3q <attention> AH8r t7r AA11t s9o y7q OW22z n10s <ok> OW8r k3o x12i "
	visemes	"italian"	"x4a <Fatto> f9r AA10s t15k OW3q x52c <Ora> OW11s r5q AA5q <non> n7s OW4q n5n <ti> t4n IY3q <esporre> EH4q s5j p7n OW3q r6q EH7q <troppo> t13g r3f AW5c p28c OW10r x7k <OK> OW15w x20k "
	visemes	"spanish"	"x4s <Listo> l3u IY10s s5o t5t OW13u x38k <Ahora> AA4q OW9r r5q AA4q <manténgase> m8u AA3q n10s t4t EY7q n5u g4v AA8r s10t EY8r <a> AA8r <cubierto> k8r UW4q b4s IY9s EY3q r3q t13n OW22z <vale> b6q AA9r l3s EY9r x6i "
}


lipSync vo_9_12_320_3
{
	description	"That's it! Go frag some Strogg!"
	text		"#str_302519"
	visemes	"english"	"<Thats> DH4q AE9r t4j s7s <it> IH18y t6c x44a <Go> g7p OW11t <frag> f15m r5q AE10s g4l <some> s7n AH3q m6o <Strogg> s13o t7n r9r AA16w g7i x8g "
	visemes	"french"	"x4c <Voilà> v3k w4q AH13u l3u AH13u x63f <Va> v5k AH11t <casser> k10r AH8r s11p EY6q <du> d6n UW8q <Strogg> s6k t7l r3q OW18x x18f "
	visemes	"italian"	"<Finito> f6l IY13u n3w IY13u t8m OW8q x43a <Falli> f3l AA15v y7q IY4q <fuori> f9o w3q AW4q r3q IY8q <tutti> t8o UW7q t16g IY8q x9a "
	visemes	"spanish"	"x3p <Ya> IY6q AA3q <está> EY4q s3p t7r AA13u x31h <Vaya> b10r AA11t IY7q AA3q <a> AA4q <freír> f11p r4q EY7q IY18x r3q <algún> AA7q l17r g4r UW3q n3p <strogg> s5o t7q r3q OW15v g3f g3e x8c "
}


lipSync vo_9_12_320_4
{
	description	"You're good to go."
	text		"#str_302520"
	visemes	"english"	"<Youre> y3q UH3q r3q <good> g6r UH6q d3m <to> t3r UW5q <go> g7s OW21z x6a "
	visemes	"french"	"x4s <Ok> OW5q k3j <cest> k4q EY16w s3m t9u <bon> b6s OW5q n11l "
	visemes	"italian"	"<Puoi> p3e w6q AW3q IY9s <andare> AA3q n7s d3w AA17x r4q EH7q x10f "
	visemes	"spanish"	"<Puede> p3s UW6q EY5q d4v EY4q <marcharse> m4v AA8r r4q CH7t AA4q r5q s11p EY17w x10f "
}


lipSync vo_9_12_360_1
{
	description	"Wait up, Kane, and I'll fix your body armor."
	text		"#str_302524"
	visemes	"english"	"x3f <Lemme> l3o EH3q m14r AH3c <fix> f4p IH9s k3h s7n <your> y4q AO3q r7q <armor> AA7q r3q m4o ER6q x12c "
	visemes	"french"	"x5n <Attends> AH6q t5q AA3q <Kane> k3v AH3q n3q <je> j5u UW32z <vais> v7o EH6q <te> t8o EY3q <réparer> r3q EY9r p7s AH7q r3q EY6q <ton> t3m OW4q n5m <armure> AH15w r3q m5q UW19y r3q x15e "
	visemes	"italian"	"x5p <Aspetta> AA9r s4m p7s EY10s t6q AA4q <che> k3q EH3q <ti> t3p IY30z x12l <riparo> r3q IY13u p7u AA5q r3q OW4q <la> l3x AA7q <corazza> k5q OW5q r3q AA14v t5j s5r AA7q x13f "
	visemes	"spanish"	"<Deja> d5n EY29z h10p AA5q <que> k12l EY18x <te> t3r EY15v x24j <arregle> AA3q r3q r3q EY3q g5o l18s EY6q <la> l7q AA10s x16k <armadura> AA10s r4q m27p AA6q d27n UW6q r4q AA25z "
}


lipSync vo_9_12_370_1
{
	description	"Just wait a second and I'll be done."
	text		"#str_302527"
	visemes	"english"	"x3a <Just> j3n AH16w s8j t11t <wait> w23z EY20z t9n <a> AH10s <second> s3l EH3c k5m AH3q n3q d3s <and> AE5q n3s d3t <Ill> AY5q l3m <be> b3k IY3q x7h <done> d3c AH3a n3a "
	visemes	"french"	"x8n <Attends> AH16w t6o AA15w x11j <jen> j11l EH3q n6p <ai> AH6q IY4q <pour> p8t UW4q r6q <une> UW8q n14q <minute> m13t IY4q n3s UW6q t3f EY3c x8a "
	visemes	"italian"	"x10o <Ancora> AA6q n6p k8r OW4q r3q AA3q <un> UW5q n3k x7q <secondo> s3t EH5q k5k OW6q n6n d7w OW4q <e> EH5q <ho> AW9r <fatto> f5u AA6q t6s OW29z x8c "
	visemes	"spanish"	"x12g <Espere> EY10r s3g p5p EY6q r5q EY6q <un> UW12t n20t <segundo> s11k EY5q g8i UW4q n3m d3m OW3q <y> IY3q <habré> AA3q b3m r3q EY11r <terminado> t12k EY5q r4q m7e IY3a n6i AA3q d3f OW3c "
}


lipSync vo_9_12_370_2
{
	description	"One minute and you'll be back in the battle."
	text		"#str_302528"
	visemes	"english"	"<Ill> AY3a l8m x4a <fix> f4m IH7q k3g s6m <your> y3q AO3q r3q <body> b3s AA12u d3s IY10s <armor> AA6q r3q m5k ER3f x14a "
	visemes	"french"	"<Dans> d15o AA3q <une> UW3q n3p <minute> m3n IY3q n4s UW3q t3s EY7q <tu> t3m UW3f <pourras> p3u UW3q r3q AH3q <retourner> r3q UW8r t3n UW3q r3q n6l EY3q <à> AH3q <la> l3v AH3q <bagarre> b3v AH3q g3n AH3q r3q EY11s x32f "
	visemes	"italian"	"x4k <Ti> t3w IY13u <riparo> r3q IY5q p3v AA3q r3q OW4q x5q <la> l23u AA10s <corazza> k8r OW7q r24z AA9r t7s s3v AA7q x24p "
	visemes	"spanish"	"x4g <Te> t3r EY3q <arreglaré> AA3q r3q r4a EY3a g3f l61q AA12t r19x EY7q x4n <la> l3q AA6q x8k <armadura> AA10s r7q m28n AA6q d18h UW8q r3q AA4e "
}


lipSync vo_9_12_370_3
{
	description	"Hold still. I'll fix your armor."
	text		"#str_302529"
	visemes	"english"	"x16j <Hold> h3u OW10s l24q d3u <still> s3n t3t IH13u l15u <Ill> AY6q l3s <fix> f3t IH10s k5l s3r <your> y23z AO4q r7r <armor> AA8r r3q m5r ER8q x16e "
	visemes	"french"	"<Bouge> b4s UW10t j10p EY3q <pas> p3o AH3q <Je> j8m UW10s <te> t5u EY3q <répare> r3q EY6q p3n AH3q r3q EY3q <ton> t15p OW3q n3r <armure> AH16w r3q m5m UW5q r3q x10c "
	visemes	"italian"	"x8q <Fermo> f3u EH3q r3q m12v OW18y <Ti> t10r IY7q x4u <riparo> r3q IY10s p12s AA3q r3q OW5q <la> l4v AA5q <corazza> k6q OW4q r5q AA10s t8i s4o AA4q x10i "
	visemes	"spanish"	"<Quieto> k4l w3q IY10s EY9r t9o OW4q x9i <Arreglaré> AA3q r3q r3q EY3q g8n l18m AA4a r4e EY3q <su> s3h UW12t x6i <armadura> AA9r r4q m5q AA7q d36q UW10q r3q AA4e "
}


lipSync vo_9_12_380_1
{
	description	"There you go. Try to be a little more careful, all right?"
	text		"#str_302530"
	visemes	"english"	"x3i <There> DH3u EH4q r3q <you> y3q UW5q <go> g3r OW3q <Try> t3e r3c AY3a <to> t3a UW3a <be> b6a IY3a x8a <a> AH3a <little> l5k IH5q t7p AH3q l3t <more> m5s AO13u r3q <careful> k3x EH3q r3q f5k AH3q l3s <all> AO3q l3t <right> r3q AY7q t9e x7a "
	visemes	"french"	"<Et> EY3a <voilà> v4h w3q AH3q l3y AH3q <Essaye> EY3q s3v EH3q y3q EY4q x99c x7c <de> d6l EY3q <faire> f3f EH3q r3q <un> UW4q n3n <peu> p5k UW3q <gaffe> g3v AH3q f5s EY9r <quand> k5l AA3q <même> m5r EH3q m3l x18e "
	visemes	"italian"	"x8k <Ecco> EY14v k6q OW5q <fatto> f10q AA12u t9m OW11t x12l <Cerca> CH6n EH14v r4q k5u AA8r <di> d3l IY3e <fare> f3s AA4q r3q EH5q <più> p8q y3q UW5q <attenzione> AA3q t7r EH3q n5n t4t s3y y3q OW3q n3v EH3q <OK> OW5q x11h "
}


lipSync vo_9_12_380_2
{
	description	"That's all I can do. See you around, marine."
	text		"#str_302531"
	visemes	"english"	"<Thats> DH19n AE4q t3x s3x <all> AO4q l3y <I> AY10s <can> k3l AE3e n8a x36a <do> d10l UW5q <See> s3l IY4f x4p <you> y3q UW3q <around> ER3q AW3q n3m d8r <marine> m17r ER5q IY3q n15p x10c "
	visemes	"french"	"x3a <Cest> k3g EY8q s3x t3w <tout> t3u UW18y <ce> s3x UW4q x20o <que> k3f UW8q <je> j7c UW3q <peux> p3o UW3q <faire> f3u EH4q r3q x10i <A> AH6q <un> UW6q n4q <de> d3u EY6q x14p <ces> s4n EH9r <quatre> k3i AH3c t6l r3q UW19y <soldat> s3h AO3c l3a d6a AH4a "
	visemes	"italian"	"x7h <Non> n4u OW4q n7q <posso> p5u AW7q s3m s4r OW7q <fare> f5q AA5q r3q EH8r <di> d3t IY10s <più> p3r y6q UW13u x12g <Ci> CH6l IY5q <vediamo> v5s EH7q d3s y4q AA3q m7s OW3q <in> IY3q n3u <giro> d3t j3w IY9s r3q OW5q <marine> m6t AA3q r3q IY13u n16p EH3e x11c "
	visemes	"spanish"	"x3c <Eso> EY11s s8o OW3q <es> EY6q s5k x5a <todo> t3s OW9s d3o OW8r <lo> l4v OW5q <que> k7o EY4q <puedo> p10o UW8r EY4q d3r OW6q <hacer> AA6q s7o EY10s r11r "
}


lipSync vo_9_12_380_3
{
	description	"Finihed. Back into the war, marine. "
	text		"#str_302532"
	visemes	"english"	"<Finihed> f5k IH5q n3x AY7q h6o EH10s d18c <Back> b12i AE3q k3r <into> IH3q n5p t3q UW3q <the> DH3x IY3q <war> w3q AO3q r3q <marine> m3p ER3q IY3f n7a "
	visemes	"french"	"<Terminé> t3p EH4q r3q m3w IY3q n4p EY3c <Tu> t5o UW14v <peur> p3k EH3q r3e x69a <retourner> r3e UW3q t3o UW3q r3q n3i EY3a <travailler> t4r r3q AH3q v3s AH3q y13u EY13u <soldat> s3c AO3a l3a d3a AH3a "
	visemes	"italian"	"x5a <Finito> f7t IY3q n3w IY3q t11o OW8r x30j <Alla> AA5q y3q AA5q <guerra> g4v w3q EY8r r4q AA9r x5l <marine> m3w AA11t r11t IY24z n10p EH3q x9c "
	visemes	"spanish"	"x7c <Listo> l3m IY11t s3u t3s OW5q <Regrese> r3q EY7q g6n r3q EY6q s3k EY9r x3t <al> AA9r l20n x9e <frente> f3n r3q EY6q n28s t11k EY7q <marine> m6k AA4q r3q IY12s n7h EY11f "
}

































