reverb
{
	{ 0 Plain }
	{ 1 City }
	{ 2 Plain }
	{ 3 Bathroom }
	{ 4 Plain }
	{ 5 City }
	{ 6 Plain }
	{ 7 Plain }
	{ 8 Stonecorridor }
	{ 9 Stonecorridor }
	{ 10 Stonecorridor }
	{ 11 Stonecorridor }
	{ 12 Mountains }
	{ 13 Mountains }
	{ 14 Stonecorridor }
	{ 15 Stonecorridor }
	{ 16 Stonecorridor }
	{ 17 Hallway }
	{ 18 Hallway }
	{ 19 Hallway }
	{ 20 Hallway }
	{ 21 Hallway }
	{ 22 Hallway }
	{ 23 Hallway }
	{ 24 Hallway }
	{ 25 Bathroom }
	{ 26 Bathroom }
	{ 27 Hallway }
	{ 28 Hallway }
	{ 29 Stonecorridor }
}
