reverb
{
	{ 0 Room }
	{ 1 Hangar }
	{ 2 Hangar }
	{ 3 Hangar }
	{ 4 Hallway }
	{ 5 Stonecorridor }
	{ 6 Stonecorridor }
	{ 7 Hallway }
	{ 8 Hallway }
	{ 9 Hallway }
	{ 10 Hallway }
	{ 11 Stonecorridor }
	{ 12 Stonecorridor }
	{ 13 Stonecorridor }
	{ 14 Hallway }
	{ 15 Hallway }
	{ 16 Hallway }
	{ 17 Sewerpipe }
	{ 18 Sewerpipe }
	{ 19 Sewerpipe }
	{ 20 Sewerpipe }
	{ 21 Hallway }
	{ 22 Hallway }
	{ 23 Hallway }
	{ 24 Hallway }
	{ 25 Hallway }
	{ 26 Hallway }
	{ 27 Hallway }
	{ 28 Alley }
	{ 29 Alley }
	{ 30 Alley }
	{ 31 Hallway }
	{ 32 Room }
	{ 33 Stonecorridor }
	{ 34 Hallway }
	{ 35 Hallway }
	{ 36 Hallway }
	{ 37 Hallway }
	{ 38 Hallway }
	{ 39 Hallway }
	{ 40 Hallway }
	{ 41 Room }
	{ 42 Hallway }
	{ 43 Hallway }
	{ 44 Sewerpipe }
	{ 45 Hallway }
	{ 46 Hallway }
	{ 47 Hallway }
	{ 48 Hallway }
	{ 49 Hallway }
	{ 50 Room }
	{ 51 Hallway }
	{ 52 Hallway }
	{ 53 Room }
	{ 54 Bathroom }
	{ 55 Hallway }
	{ 56 Hallway }
	{ 57 Room }
	{ 58 Bathroom }
	{ 59 Hallway }
	{ 60 Bathroom }
	{ 61 Bathroom }
	{ 62 Bathroom }
	{ 63 Hallway }
	{ 64 Hallway }
	{ 65 Hallway }
	{ 66 Hallway }
	{ 67 Hallway }
	{ 68 Hallway }
	{ 69 Hallway }
	{ 70 Hallway }
	{ 71 Room }
	{ 72 Hallway }
	{ 73 Hallway }
	{ 74 Room }
	{ 75 Hallway }
	{ 76 Room }
}
