reverb
{
	{ 0 Mountains }
	{ 1 Stonecorridor }
	{ 2 Stonecorridor }
	{ 3 Stonecorridor }
	{ 4 Stonecorridor }
	{ 5 Stonecorridor }
	{ 6 Stonecorridor }
	{ 7 Stonecorridor }
	{ 8 Stonecorridor }
	{ 9 Mountains }
	{ 10 Stonecorridor }
	{ 11 Stonecorridor }
	{ 12 Stonecorridor }
	{ 13 Stonecorridor }
	{ 14 Mountains }
	{ 15 Stonecorridor }
	{ 16 Stonecorridor }
	{ 17 Mountains }
	{ 18 Stonecorridor }
	{ 19 Stonecorridor }
	{ 20 Stonecorridor }
	{ 21 Stonecorridor }
	{ 22 Stonecorridor }
	{ 23 Stonecorridor }
	{ 24 Stonecorridor }
	{ 25 Stonecorridor }
	{ 26 Mountains }
	{ 27 Stonecorridor }
	{ 28 Stonecorridor }
	{ 29 Stonecorridor }
	{ 30 Stonecorridor }
	{ 31 Mountains }
	{ 32 Stonecorridor }
	{ 33 Stonecorridor }
	{ 34 Stonecorridor }
	{ 35 Stonecorridor }
	{ 36 Stonecorridor }
}
