reverb
{
	{ 0 Hallway }
	{ 1 Stoneroom }
	{ 2 Stoneroom }
	{ 3 Stonecorridor }
	{ 4 Sewerpipe }
	{ 5 Plain }
	{ 6 Stonecorridor }
	{ 7 Stoneroom }
	{ 8 Stonecorridor }
	{ 9 Plain }
	{ 10 Hallway }
	{ 11 Alley }
	{ 12 Alley }
	{ 13 Hallway }
	{ 14 Bathroom }
	{ 15 Alley }
	{ 16 Hallway }
	{ 17 Hallway }
	{ 18 Hallway }
	{ 19 Stonecorridor }
	{ 20 Alley }
	{ 21 Hallway }
	{ 22 Alley }
	{ 23 Alley }
	{ 24 Alley }
	{ 25 Hallway }
	{ 26 Hallway }
	{ 27 Hallway }
	{ 28 Mountains }
	{ 29 Stonecorridor }
	{ 30 Stonecorridor }
	{ 31 Stoneroom }
	{ 32 Stoneroom }
	{ 33 Alley }
	{ 34 Parkinglot }
	{ 35 Bathroom }
	{ 36 Sewerpipe }
	{ 37 Stoneroom }
	{ 38 Hallway }
	{ 39 Sewerpipe }
	{ 40 Sewerpipe }
	{ 41 Sewerpipe }
	{ 42 Sewerpipe }
	{ 43 Stoneroom }
	{ 44 Plain }
	{ 45 Hallway }
	{ 46 Stonecorridor }
	{ 47 Stoneroom }
	{ 48 Stoneroom }
	{ 49 Stonecorridor }
	{ 50 Alley }
	{ 51 Plain }
	{ 52 Stonecorridor }
	{ 53 Stonecorridor }
	{ 54 Stonecorridor }
	{ 55 Stonecorridor }
	{ 56 Stonecorridor }
	{ 57 Plain }
	{ 58 Stonecorridor }
	{ 59 Stonecorridor }
	{ 60 Stonecorridor }
	{ 61 Alley }
	{ 62 Stonecorridor }
	{ 63 Stonecorridor }
	{ 64 Stonecorridor }
	{ 65 Plain }
	{ 66 Sewerpipe }
	{ 67 Sewerpipe }
	{ 68 Sewerpipe }
	{ 69 Stonecorridor }
	{ 70 Sewerpipe }
	{ 71 Plain }
	{ 72 Plain }
}
