*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Tue Nov 08 14:21:53 2005"
*SCENE {
	*SCENE_FILENAME "ctf4_entrance_big.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "01 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #2"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "C:\Ritual\Q4Ritual\game\q4base\textures\q4x_cryo\cryo_cave_ice"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "default"
	*NODE_TM {
		*NODE_NAME "default"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 91
		*MESH_NUMFACES 144
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-96.0000	192.0000	-12.0000
			*MESH_VERTEX    1	-168.0000	176.0000	-12.0000
			*MESH_VERTEX    2	-96.0000	224.0000	-96.0000
			*MESH_VERTEX    3	304.0000	0.0000	96.0000
			*MESH_VERTEX    4	416.0000	0.0000	88.0000
			*MESH_VERTEX    5	512.0000	0.0000	96.0000
			*MESH_VERTEX    6	512.0000	96.0000	96.0000
			*MESH_VERTEX    7	152.0000	0.0000	96.0000
			*MESH_VERTEX    8	208.0000	0.0000	88.0000
			*MESH_VERTEX    9	224.0000	72.0000	72.0000
			*MESH_VERTEX   10	0.0000	224.0000	-96.0000
			*MESH_VERTEX   11	96.0000	224.0000	-96.0000
			*MESH_VERTEX   12	0.0000	208.0000	-12.0000
			*MESH_VERTEX   13	96.0000	192.0000	-12.0000
			*MESH_VERTEX   14	160.0000	144.0000	-12.0000
			*MESH_VERTEX   15	96.0000	176.0000	32.0000
			*MESH_VERTEX   16	144.0000	104.0000	72.0000
			*MESH_VERTEX   17	416.0000	96.0000	-96.0000
			*MESH_VERTEX   18	512.0000	96.0000	-96.0000
			*MESH_VERTEX   19	312.0000	80.0000	-28.0000
			*MESH_VERTEX   20	416.0000	64.0000	-28.0000
			*MESH_VERTEX   21	512.0000	96.0000	-12.0000
			*MESH_VERTEX   22	416.0000	72.0000	56.0000
			*MESH_VERTEX   23	192.0000	224.0000	-96.0000
			*MESH_VERTEX   24	256.0000	160.0000	-96.0000
			*MESH_VERTEX   25	320.0000	96.0000	-96.0000
			*MESH_VERTEX   26	216.0000	128.0000	-12.0000
			*MESH_VERTEX   27	304.0000	72.0000	56.0000
			*MESH_VERTEX   28	416.0000	-72.0000	48.0000
			*MESH_VERTEX   29	512.0000	-96.0000	96.0000
			*MESH_VERTEX   30	312.0000	-80.0000	-12.0000
			*MESH_VERTEX   31	416.0000	-64.0000	-36.0000
			*MESH_VERTEX   32	512.0000	-96.0000	-12.0000
			*MESH_VERTEX   33	416.0000	-96.0000	-96.0000
			*MESH_VERTEX   34	512.0000	-96.0000	-96.0000
			*MESH_VERTEX   35	224.0000	-72.0000	72.0000
			*MESH_VERTEX   36	304.0000	-72.0000	48.0000
			*MESH_VERTEX   37	216.0000	-128.0000	-12.0000
			*MESH_VERTEX   38	256.0000	-160.0000	-96.0000
			*MESH_VERTEX   39	320.0000	-96.0000	-96.0000
			*MESH_VERTEX   40	0.0000	-168.0000	-12.0000
			*MESH_VERTEX   41	96.0000	-192.0000	-12.0000
			*MESH_VERTEX   42	168.0000	-176.0000	-12.0000
			*MESH_VERTEX   43	96.0000	-224.0000	-96.0000
			*MESH_VERTEX   44	192.0000	-224.0000	-96.0000
			*MESH_VERTEX   45	0.0000	0.0000	96.0000
			*MESH_VERTEX   46	96.0000	-152.0000	40.0000
			*MESH_VERTEX   47	56.0000	0.0000	88.0000
			*MESH_VERTEX   48	152.0000	-136.0000	72.0000
			*MESH_VERTEX   49	-152.0000	-136.0000	72.0000
			*MESH_VERTEX   50	-56.0000	0.0000	88.0000
			*MESH_VERTEX   51	-96.0000	160.0000	32.0000
			*MESH_VERTEX   52	0.0000	184.0000	72.0000
			*MESH_VERTEX   53	0.0000	-224.0000	-96.0000
			*MESH_VERTEX   54	-96.0000	-224.0000	-96.0000
			*MESH_VERTEX   55	-192.0000	-224.0000	-96.0000
			*MESH_VERTEX   56	-96.0000	-192.0000	-12.0000
			*MESH_VERTEX   57	-168.0000	-176.0000	-12.0000
			*MESH_VERTEX   58	0.0000	-120.0000	40.0000
			*MESH_VERTEX   59	-96.0000	-152.0000	40.0000
			*MESH_VERTEX   60	-256.0000	-160.0000	-96.0000
			*MESH_VERTEX   61	-216.0000	-128.0000	-12.0000
			*MESH_VERTEX   62	-312.0000	-80.0000	-36.0000
			*MESH_VERTEX   63	-224.0000	-72.0000	72.0000
			*MESH_VERTEX   64	-152.0000	136.0000	72.0000
			*MESH_VERTEX   65	-224.0000	72.0000	32.0000
			*MESH_VERTEX   66	-216.0000	128.0000	-12.0000
			*MESH_VERTEX   67	-312.0000	80.0000	-12.0000
			*MESH_VERTEX   68	-192.0000	224.0000	-96.0000
			*MESH_VERTEX   69	-256.0000	160.0000	-96.0000
			*MESH_VERTEX   70	-304.0000	0.0000	96.0000
			*MESH_VERTEX   71	-208.0000	0.0000	88.0000
			*MESH_VERTEX   72	-152.0000	0.0000	96.0000
			*MESH_VERTEX   73	-320.0000	-96.0000	-96.0000
			*MESH_VERTEX   74	-416.0000	-96.0000	-96.0000
			*MESH_VERTEX   75	-512.0000	-96.0000	-96.0000
			*MESH_VERTEX   76	-416.0000	-64.0000	-36.0000
			*MESH_VERTEX   77	-512.0000	-96.0000	-12.0000
			*MESH_VERTEX   78	-304.0000	-72.0000	48.0000
			*MESH_VERTEX   79	-512.0000	-96.0000	96.0000
			*MESH_VERTEX   80	-512.0000	0.0000	96.0000
			*MESH_VERTEX   81	-416.0000	-72.0000	48.0000
			*MESH_VERTEX   82	-416.0000	0.0000	88.0000
			*MESH_VERTEX   83	-304.0000	72.0000	48.0000
			*MESH_VERTEX   84	-416.0000	72.0000	48.0000
			*MESH_VERTEX   85	-512.0000	96.0000	96.0000
			*MESH_VERTEX   86	-416.0000	64.0000	-36.0000
			*MESH_VERTEX   87	-512.0000	96.0000	-12.0000
			*MESH_VERTEX   88	-320.0000	96.0000	-96.0000
			*MESH_VERTEX   89	-416.0000	96.0000	-96.0000
			*MESH_VERTEX   90	-512.0000	96.0000	-96.0000
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:   12 B:   52 C:   51 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:   12 B:   51 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:   10 B:   12 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:   10 B:    0 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    0 B:   51 C:   64 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    0 B:   64 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    2 B:    0 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    2 B:    1 C:   68 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   28 B:   36 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   28 B:    3 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   29 B:   28 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   29 B:    4 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:    4 B:    3 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:    4 B:   27 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:    5 B:    4 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:    5 B:   22 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   48 B:    7 C:   35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:    7 B:    8 C:   35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   35 B:    8 C:   36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:    8 B:    3 C:   36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   20:    A:    7 B:   16 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   16 B:    9 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   22:    A:    8 B:    9 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   23:    A:    9 B:   27 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   10 B:   11 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   11 B:   13 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   12 B:   13 C:   52 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   13 B:   15 C:   52 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   11 B:   23 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   23 B:   14 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   13 B:   14 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   14 B:   16 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   19 B:   25 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   19 B:   17 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   27 B:   19 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   27 B:   20 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   20 B:   17 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   20 B:   18 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   22 B:   20 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   22 B:   21 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   14 B:   23 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   14 B:   24 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   16 B:   14 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   16 B:   26 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   26 B:   24 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   26 B:   25 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   46:    A:    9 B:   26 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   47:    A:    9 B:   19 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   30 B:   36 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   30 B:   28 C:   31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   39 B:   30 C:   31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   39 B:   31 C:   33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   31 B:   28 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   31 B:   29 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   33 B:   31 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   33 B:   32 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   48 B:   35 C:   42 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   35 B:   37 C:   42 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   42 B:   37 C:   44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   37 B:   38 C:   44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   35 B:   36 C:   37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   36 B:   30 C:   37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   37 B:   30 C:   38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   30 B:   39 C:   38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   58 B:   46 C:   40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   46 B:   41 C:   40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   40 B:   41 C:   53 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   41 B:   43 C:   53 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   68:    A:   46 B:   48 C:   41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   48 B:   42 C:   41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   70:    A:   41 B:   42 C:   43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   71:    A:   42 B:   44 C:   43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   72:    A:   46 B:   58 C:   45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   73:    A:   46 B:   45 C:   47 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   74:    A:   48 B:   46 C:   47 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   75:    A:   48 B:   47 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   76:    A:   47 B:   45 C:   52 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   77:    A:   47 B:   52 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   78:    A:    7 B:   47 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   79:    A:    7 B:   15 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   80:    A:   49 B:   72 C:   59 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   81:    A:   72 B:   50 C:   59 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   82:    A:   59 B:   50 C:   58 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   83:    A:   50 B:   45 C:   58 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   84:    A:   72 B:   64 C:   50 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   85:    A:   64 B:   51 C:   50 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   86:    A:   50 B:   51 C:   45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   87:    A:   51 B:   52 C:   45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   88:    A:   53 B:   54 C:   40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   89:    A:   54 B:   56 C:   40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   90:    A:   40 B:   56 C:   58 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   91:    A:   56 B:   59 C:   58 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   92:    A:   54 B:   55 C:   56 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   93:    A:   55 B:   57 C:   56 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   94:    A:   56 B:   57 C:   59 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   95:    A:   57 B:   49 C:   59 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   96:    A:   57 B:   55 C:   60 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   97:    A:   57 B:   60 C:   61 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   98:    A:   49 B:   57 C:   61 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   99:    A:   49 B:   61 C:   63 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  100:    A:   61 B:   60 C:   73 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  101:    A:   61 B:   73 C:   62 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  102:    A:   63 B:   61 C:   62 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  103:    A:   63 B:   62 C:   78 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  104:    A:    1 B:   64 C:   65 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  105:    A:    1 B:   65 C:   66 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  106:    A:   68 B:    1 C:   66 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  107:    A:   68 B:   66 C:   69 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  108:    A:   66 B:   65 C:   83 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  109:    A:   66 B:   83 C:   67 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  110:    A:   69 B:   66 C:   67 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  111:    A:   69 B:   67 C:   88 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  112:    A:   78 B:   70 C:   63 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  113:    A:   70 B:   71 C:   63 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  114:    A:   63 B:   71 C:   49 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  115:    A:   71 B:   72 C:   49 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  116:    A:   70 B:   83 C:   71 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  117:    A:   83 B:   65 C:   71 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  118:    A:   71 B:   65 C:   72 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  119:    A:   65 B:   64 C:   72 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  120:    A:   62 B:   73 C:   74 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  121:    A:   62 B:   74 C:   76 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  122:    A:   78 B:   62 C:   76 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  123:    A:   78 B:   76 C:   81 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  124:    A:   76 B:   74 C:   75 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  125:    A:   76 B:   75 C:   77 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  126:    A:   81 B:   76 C:   77 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  127:    A:   81 B:   77 C:   79 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  128:    A:   81 B:   79 C:   80 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  129:    A:   81 B:   80 C:   82 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  130:    A:   78 B:   81 C:   82 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  131:    A:   78 B:   82 C:   70 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  132:    A:   82 B:   80 C:   85 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  133:    A:   82 B:   85 C:   84 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  134:    A:   70 B:   82 C:   84 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  135:    A:   70 B:   84 C:   83 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  136:    A:   67 B:   83 C:   84 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  137:    A:   67 B:   84 C:   86 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  138:    A:   88 B:   67 C:   86 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  139:    A:   88 B:   86 C:   89 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  140:    A:   86 B:   84 C:   85 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  141:    A:   86 B:   85 C:   87 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  142:    A:   89 B:   86 C:   87 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  143:    A:   89 B:   87 C:   90 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 191
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0200	0.4400	1.4600
			*MESH_TVERT 1	-0.3400	0.4400	1.3800
			*MESH_TVERT 2	0.0200	0.0200	1.6200
			*MESH_TVERT 3	-1.0200	0.5000	0.9800
			*MESH_TVERT 4	-1.5800	0.5000	0.9400
			*MESH_TVERT 5	-2.0600	0.5000	0.9800
			*MESH_TVERT 6	-2.0600	0.9800	0.9800
			*MESH_TVERT 7	-0.2600	0.5000	0.9800
			*MESH_TVERT 8	-0.5400	0.5000	0.9400
			*MESH_TVERT 9	-0.6200	0.8600	0.8600
			*MESH_TVERT 10	0.5000	0.0200	1.6200
			*MESH_TVERT 11	0.9800	0.0200	1.6200
			*MESH_TVERT 12	0.5000	0.4400	1.5400
			*MESH_TVERT 13	0.9800	0.4400	1.4600
			*MESH_TVERT 14	-0.3000	1.2200	0.4400
			*MESH_TVERT 15	0.9800	0.6600	1.3800
			*MESH_TVERT 16	-0.2200	1.0200	0.8600
			*MESH_TVERT 17	2.5800	0.0200	0.9800
			*MESH_TVERT 18	3.0600	0.0200	0.9800
			*MESH_TVERT 19	2.0600	0.3600	0.9000
			*MESH_TVERT 20	2.5800	0.3600	0.8200
			*MESH_TVERT 21	3.0600	0.4400	0.9800
			*MESH_TVERT 22	-1.5800	0.8600	0.7800
			*MESH_TVERT 23	1.4600	0.0200	1.6200
			*MESH_TVERT 24	-0.7800	1.3000	0.0200
			*MESH_TVERT 25	2.1000	0.0200	0.9800
			*MESH_TVERT 26	1.5800	0.4400	1.1400
			*MESH_TVERT 27	-1.0200	0.8600	0.7800
			*MESH_TVERT 28	-1.5800	0.1400	0.7400
			*MESH_TVERT 29	-2.0600	0.0200	0.9800
			*MESH_TVERT 30	-1.0600	0.4400	0.1000
			*MESH_TVERT 31	-1.5800	0.3200	0.1800
			*MESH_TVERT 32	-2.0600	0.4400	0.0200
			*MESH_TVERT 33	-1.5800	0.0200	0.0200
			*MESH_TVERT 34	-2.0600	0.0200	0.0200
			*MESH_TVERT 35	-0.6200	0.1400	0.8600
			*MESH_TVERT 36	-1.0200	0.1400	0.7400
			*MESH_TVERT 37	-0.5800	0.4400	-0.1400
			*MESH_TVERT 38	-0.7800	0.0200	-0.3000
			*MESH_TVERT 39	-1.1000	0.0200	0.0200
			*MESH_TVERT 40	0.5000	0.4400	-0.3400
			*MESH_TVERT 41	0.0200	0.4400	-0.4600
			*MESH_TVERT 42	-0.3400	0.4400	-0.3800
			*MESH_TVERT 43	0.0200	0.0200	-0.6200
			*MESH_TVERT 44	-0.4600	0.0200	-0.6200
			*MESH_TVERT 45	0.5000	0.5000	0.9800
			*MESH_TVERT 46	0.0200	0.7000	-0.2600
			*MESH_TVERT 47	0.2200	0.5000	0.9400
			*MESH_TVERT 48	-0.2600	-0.1800	0.8600
			*MESH_TVERT 49	1.2600	-0.1800	0.8600
			*MESH_TVERT 50	0.7800	0.5000	0.9400
			*MESH_TVERT 51	0.0200	0.6600	1.3000
			*MESH_TVERT 52	0.5000	0.8600	1.4200
			*MESH_TVERT 53	0.5000	0.0200	-0.6200
			*MESH_TVERT 54	0.9800	0.0200	-0.6200
			*MESH_TVERT 55	1.4600	0.0200	-0.6200
			*MESH_TVERT 56	0.9800	0.4400	-0.4600
			*MESH_TVERT 57	1.3400	0.4400	-0.3800
			*MESH_TVERT 58	0.5000	0.7000	-0.1000
			*MESH_TVERT 59	0.9800	-0.2600	0.7000
			*MESH_TVERT 60	-0.3000	0.0200	-0.7800
			*MESH_TVERT 61	-0.1400	0.4400	-0.5800
			*MESH_TVERT 62	2.0600	0.3200	0.1000
			*MESH_TVERT 63	1.6200	0.8600	0.1400
			*MESH_TVERT 64	-0.2600	0.8600	1.1800
			*MESH_TVERT 65	0.8600	0.6600	-0.6200
			*MESH_TVERT 66	1.5800	1.1400	0.4400
			*MESH_TVERT 67	-1.0600	0.4400	0.9000
			*MESH_TVERT 68	-0.4600	0.0200	1.6200
			*MESH_TVERT 69	-0.7800	0.0200	1.3000
			*MESH_TVERT 70	2.0200	0.5000	0.9800
			*MESH_TVERT 71	1.5400	0.5000	0.9400
			*MESH_TVERT 72	1.2600	0.5000	0.9800
			*MESH_TVERT 73	0.0200	0.0200	-1.1000
			*MESH_TVERT 74	2.5800	0.0200	0.0200
			*MESH_TVERT 75	3.0600	0.0200	0.0200
			*MESH_TVERT 76	2.5800	0.3200	0.1800
			*MESH_TVERT 77	3.0600	0.4400	0.0200
			*MESH_TVERT 78	2.0200	0.7400	0.1400
			*MESH_TVERT 79	3.0600	0.9800	0.0200
			*MESH_TVERT 80	3.0600	0.5000	0.9800
			*MESH_TVERT 81	2.5800	0.7400	0.1400
			*MESH_TVERT 82	2.5800	0.5000	0.9400
			*MESH_TVERT 83	2.0200	0.8600	0.7400
			*MESH_TVERT 84	2.5800	0.8600	0.7400
			*MESH_TVERT 85	3.0600	0.9800	0.9800
			*MESH_TVERT 86	-1.5800	0.3200	0.8200
			*MESH_TVERT 87	-2.0600	0.4400	0.9800
			*MESH_TVERT 88	-1.1000	0.0200	0.9800
			*MESH_TVERT 89	-1.5800	0.0200	0.9800
			*MESH_TVERT 90	-2.0600	0.0200	0.9800
			*MESH_TVERT 91	-0.4600	1.6200	0.0200
			*MESH_TVERT 92	0.0200	1.4600	0.4400
			*MESH_TVERT 93	1.3000	0.4400	1.2200
			*MESH_TVERT 94	1.3000	0.4400	1.2200
			*MESH_TVERT 95	1.2200	0.8600	1.0200
			*MESH_TVERT 96	2.0200	0.7800	0.8600
			*MESH_TVERT 97	2.0200	0.7800	0.8600
			*MESH_TVERT 98	2.5800	0.7800	0.8600
			*MESH_TVERT 99	2.5800	0.7800	0.8600
			*MESH_TVERT 100	2.5800	0.7800	0.8600
			*MESH_TVERT 101	3.0600	0.9800	0.9800
			*MESH_TVERT 102	-0.4600	1.6200	0.0200
			*MESH_TVERT 103	1.3000	0.4400	1.2200
			*MESH_TVERT 104	1.7800	0.0200	1.3000
			*MESH_TVERT 105	1.2200	0.8600	1.0200
			*MESH_TVERT 106	1.3000	0.4400	1.2200
			*MESH_TVERT 107	1.2200	0.8600	1.0200
			*MESH_TVERT 108	1.6200	0.8600	0.8600
			*MESH_TVERT 109	-0.1400	0.4400	1.5800
			*MESH_TVERT 110	-0.3000	0.0200	1.7800
			*MESH_TVERT 111	0.0200	0.0200	2.1000
			*MESH_TVERT 112	1.6200	0.8600	0.8600
			*MESH_TVERT 113	1.6200	0.8600	0.8600
			*MESH_TVERT 114	2.0200	0.7800	0.8600
			*MESH_TVERT 115	-1.0200	0.7400	0.1400
			*MESH_TVERT 116	-1.5800	0.7400	0.1400
			*MESH_TVERT 117	-1.5800	0.7400	0.1400
			*MESH_TVERT 118	-1.5800	0.7400	0.1400
			*MESH_TVERT 119	-2.0600	0.9800	0.0200
			*MESH_TVERT 120	-2.0600	0.9800	0.0200
			*MESH_TVERT 121	-0.2600	0.8600	-0.1800
			*MESH_TVERT 122	-0.6200	0.8600	0.1400
			*MESH_TVERT 123	-0.6200	0.8600	0.1400
			*MESH_TVERT 124	-0.6200	0.8600	0.1400
			*MESH_TVERT 125	-1.0200	0.7400	0.1400
			*MESH_TVERT 126	-1.0200	0.7400	0.1400
			*MESH_TVERT 127	-0.2600	0.8600	-0.1800
			*MESH_TVERT 128	-0.2600	0.8600	-0.1800
			*MESH_TVERT 129	0.0200	-0.2600	0.7000
			*MESH_TVERT 130	0.5000	-0.1000	0.7000
			*MESH_TVERT 131	0.0200	-0.2600	0.7000
			*MESH_TVERT 132	0.0200	-0.2600	0.7000
			*MESH_TVERT 133	0.5000	1.4200	0.8600
			*MESH_TVERT 134	0.5000	1.4200	0.8600
			*MESH_TVERT 135	0.0200	1.3800	0.6600
			*MESH_TVERT 136	0.0200	1.3800	0.6600
			*MESH_TVERT 137	0.0200	1.3800	0.6600
			*MESH_TVERT 138	0.5000	-0.1000	0.7000
			*MESH_TVERT 139	0.5000	-0.1000	0.7000
			*MESH_TVERT 140	1.2600	1.1800	0.8600
			*MESH_TVERT 141	1.2600	1.1800	0.8600
			*MESH_TVERT 142	0.9800	1.3000	0.6600
			*MESH_TVERT 143	0.9800	1.3000	0.6600
			*MESH_TVERT 144	0.9800	1.3000	0.6600
			*MESH_TVERT 145	0.5000	1.4200	0.8600
			*MESH_TVERT 146	0.9800	0.7000	-0.2600
			*MESH_TVERT 147	0.9800	0.7000	-0.2600
			*MESH_TVERT 148	1.2600	0.8600	-0.1800
			*MESH_TVERT 149	0.9800	0.7000	-0.2600
			*MESH_TVERT 150	-0.3800	0.4400	-0.3400
			*MESH_TVERT 151	-0.6200	0.0200	-0.4600
			*MESH_TVERT 152	-0.3800	0.4400	-0.3400
			*MESH_TVERT 153	-0.1800	0.8600	-0.2600
			*MESH_TVERT 154	-0.3800	0.4400	-0.3400
			*MESH_TVERT 155	1.2600	0.8600	-0.1800
			*MESH_TVERT 156	1.5800	0.4400	-0.1400
			*MESH_TVERT 157	1.5800	0.4400	-0.1400
			*MESH_TVERT 158	2.1000	0.0200	0.0200
			*MESH_TVERT 159	1.5800	0.4400	-0.1400
			*MESH_TVERT 160	1.3800	0.4400	-0.3400
			*MESH_TVERT 161	1.1800	0.8600	-0.2600
			*MESH_TVERT 162	1.3400	1.3800	0.4400
			*MESH_TVERT 163	1.6200	0.8600	0.6600
			*MESH_TVERT 164	-0.5800	0.4400	1.1400
			*MESH_TVERT 165	-0.5800	0.4400	1.1400
			*MESH_TVERT 166	1.6200	0.8600	0.6600
			*MESH_TVERT 167	-0.5800	0.4400	1.1400
			*MESH_TVERT 168	-1.0200	0.7400	0.8600
			*MESH_TVERT 169	-0.5800	0.4400	1.1400
			*MESH_TVERT 170	2.0200	0.1400	0.7400
			*MESH_TVERT 171	1.6200	0.1400	0.8600
			*MESH_TVERT 172	1.6200	0.1400	0.8600
			*MESH_TVERT 173	1.6200	0.1400	0.8600
			*MESH_TVERT 174	1.6200	0.8600	0.6600
			*MESH_TVERT 175	1.6200	0.8600	0.6600
			*MESH_TVERT 176	1.6200	0.8600	0.6600
			*MESH_TVERT 177	1.2600	1.1800	0.8600
			*MESH_TVERT 178	2.1000	0.0200	0.0200
			*MESH_TVERT 179	2.5800	0.1400	0.7400
			*MESH_TVERT 180	3.0600	0.0200	0.9800
			*MESH_TVERT 181	2.5800	0.1400	0.7400
			*MESH_TVERT 182	2.0200	0.1400	0.7400
			*MESH_TVERT 183	2.5800	0.1400	0.7400
			*MESH_TVERT 184	2.0200	0.1400	0.7400
			*MESH_TVERT 185	-1.0200	0.7400	0.8600
			*MESH_TVERT 186	-1.5800	0.7400	0.8600
			*MESH_TVERT 187	-1.5800	0.7400	0.8600
			*MESH_TVERT 188	-1.5800	0.7400	0.8600
			*MESH_TVERT 189	-2.0600	0.9800	0.9800
			*MESH_TVERT 190	-2.0600	0.9800	0.9800
		}
		*MESH_NUMTVFACES 144
		*MESH_TFACELIST {
			*MESH_TFACE 0	12	52	51
			*MESH_TFACE 1	12	51	0
			*MESH_TFACE 2	10	12	0
			*MESH_TFACE 3	10	0	2
			*MESH_TFACE 4	0	51	64
			*MESH_TFACE 5	0	64	1
			*MESH_TFACE 6	2	0	1
			*MESH_TFACE 7	2	1	68
			*MESH_TFACE 8	28	36	3
			*MESH_TFACE 9	28	3	4
			*MESH_TFACE 10	29	28	4
			*MESH_TFACE 11	29	4	5
			*MESH_TFACE 12	4	3	27
			*MESH_TFACE 13	4	27	22
			*MESH_TFACE 14	5	4	22
			*MESH_TFACE 15	5	22	6
			*MESH_TFACE 16	48	7	35
			*MESH_TFACE 17	7	8	35
			*MESH_TFACE 18	35	8	36
			*MESH_TFACE 19	8	3	36
			*MESH_TFACE 20	7	16	8
			*MESH_TFACE 21	16	9	8
			*MESH_TFACE 22	8	9	3
			*MESH_TFACE 23	9	27	3
			*MESH_TFACE 24	10	11	12
			*MESH_TFACE 25	11	13	12
			*MESH_TFACE 26	12	13	52
			*MESH_TFACE 27	13	15	52
			*MESH_TFACE 28	11	23	13
			*MESH_TFACE 29	91	14	92
			*MESH_TFACE 30	13	93	15
			*MESH_TFACE 31	94	95	15
			*MESH_TFACE 32	19	25	17
			*MESH_TFACE 33	19	17	20
			*MESH_TFACE 34	96	19	20
			*MESH_TFACE 35	97	20	98
			*MESH_TFACE 36	20	17	18
			*MESH_TFACE 37	20	18	21
			*MESH_TFACE 38	99	20	21
			*MESH_TFACE 39	100	21	101
			*MESH_TFACE 40	14	102	24
			*MESH_TFACE 41	103	104	26
			*MESH_TFACE 42	105	106	26
			*MESH_TFACE 43	107	26	108
			*MESH_TFACE 44	109	110	111
			*MESH_TFACE 45	26	25	19
			*MESH_TFACE 46	112	26	19
			*MESH_TFACE 47	113	19	114
			*MESH_TFACE 48	30	115	116
			*MESH_TFACE 49	30	117	31
			*MESH_TFACE 50	39	30	31
			*MESH_TFACE 51	39	31	33
			*MESH_TFACE 52	31	118	119
			*MESH_TFACE 53	31	120	32
			*MESH_TFACE 54	33	31	32
			*MESH_TFACE 55	33	32	34
			*MESH_TFACE 56	121	122	42
			*MESH_TFACE 57	123	37	42
			*MESH_TFACE 58	42	37	44
			*MESH_TFACE 59	37	38	44
			*MESH_TFACE 60	124	125	37
			*MESH_TFACE 61	126	30	37
			*MESH_TFACE 62	37	30	38
			*MESH_TFACE 63	30	39	38
			*MESH_TFACE 64	58	46	40
			*MESH_TFACE 65	46	41	40
			*MESH_TFACE 66	40	41	53
			*MESH_TFACE 67	41	43	53
			*MESH_TFACE 68	46	127	41
			*MESH_TFACE 69	128	42	41
			*MESH_TFACE 70	41	42	43
			*MESH_TFACE 71	42	44	43
			*MESH_TFACE 72	129	130	45
			*MESH_TFACE 73	131	45	47
			*MESH_TFACE 74	48	132	47
			*MESH_TFACE 75	48	47	7
			*MESH_TFACE 76	47	45	133
			*MESH_TFACE 77	47	134	135
			*MESH_TFACE 78	7	47	136
			*MESH_TFACE 79	7	137	16
			*MESH_TFACE 80	49	72	59
			*MESH_TFACE 81	72	50	59
			*MESH_TFACE 82	59	50	138
			*MESH_TFACE 83	50	45	139
			*MESH_TFACE 84	72	140	50
			*MESH_TFACE 85	141	142	50
			*MESH_TFACE 86	50	143	45
			*MESH_TFACE 87	144	145	45
			*MESH_TFACE 88	53	54	40
			*MESH_TFACE 89	54	56	40
			*MESH_TFACE 90	40	56	58
			*MESH_TFACE 91	56	146	58
			*MESH_TFACE 92	54	55	56
			*MESH_TFACE 93	55	57	56
			*MESH_TFACE 94	56	57	147
			*MESH_TFACE 95	57	148	149
			*MESH_TFACE 96	150	151	60
			*MESH_TFACE 97	152	60	61
			*MESH_TFACE 98	153	154	61
			*MESH_TFACE 99	155	156	63
			*MESH_TFACE 100	61	60	73
			*MESH_TFACE 101	157	158	62
			*MESH_TFACE 102	63	159	62
			*MESH_TFACE 103	63	62	78
			*MESH_TFACE 104	160	161	65
			*MESH_TFACE 105	162	163	66
			*MESH_TFACE 106	68	1	164
			*MESH_TFACE 107	68	165	69
			*MESH_TFACE 108	66	166	83
			*MESH_TFACE 109	167	168	67
			*MESH_TFACE 110	69	169	67
			*MESH_TFACE 111	69	67	88
			*MESH_TFACE 112	170	70	171
			*MESH_TFACE 113	70	71	172
			*MESH_TFACE 114	173	71	49
			*MESH_TFACE 115	71	72	49
			*MESH_TFACE 116	70	83	71
			*MESH_TFACE 117	83	174	71
			*MESH_TFACE 118	71	175	72
			*MESH_TFACE 119	176	177	72
			*MESH_TFACE 120	62	178	74
			*MESH_TFACE 121	62	74	76
			*MESH_TFACE 122	78	62	76
			*MESH_TFACE 123	78	76	81
			*MESH_TFACE 124	76	74	75
			*MESH_TFACE 125	76	75	77
			*MESH_TFACE 126	81	76	77
			*MESH_TFACE 127	81	77	79
			*MESH_TFACE 128	179	180	80
			*MESH_TFACE 129	181	80	82
			*MESH_TFACE 130	182	183	82
			*MESH_TFACE 131	184	82	70
			*MESH_TFACE 132	82	80	85
			*MESH_TFACE 133	82	85	84
			*MESH_TFACE 134	70	82	84
			*MESH_TFACE 135	70	84	83
			*MESH_TFACE 136	67	185	186
			*MESH_TFACE 137	67	187	86
			*MESH_TFACE 138	88	67	86
			*MESH_TFACE 139	88	86	89
			*MESH_TFACE 140	86	188	189
			*MESH_TFACE 141	86	190	87
			*MESH_TFACE 142	89	86	87
			*MESH_TFACE 143	89	87	90
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.3344	-0.9062	-0.2589
				*MESH_VERTEXNORMAL 12	0.0523	-0.9596	-0.2763
				*MESH_VERTEXNORMAL 52	0.0565	-0.6307	-0.7739
				*MESH_VERTEXNORMAL 51	0.0373	-0.6708	-0.7407
			*MESH_FACENORMAL 1	0.1336	-0.8015	-0.5829
				*MESH_VERTEXNORMAL 12	0.0523	-0.9596	-0.2763
				*MESH_VERTEXNORMAL 51	0.0373	-0.6708	-0.7407
				*MESH_VERTEXNORMAL 0	0.1319	-0.8911	-0.4342
			*MESH_FACENORMAL 2	0.1616	-0.9694	-0.1847
				*MESH_VERTEXNORMAL 10	0.0429	-0.9727	-0.2280
				*MESH_VERTEXNORMAL 12	0.0523	-0.9596	-0.2763
				*MESH_VERTEXNORMAL 0	0.1319	-0.8911	-0.4342
			*MESH_FACENORMAL 3	0.0000	-0.9345	-0.3560
				*MESH_VERTEXNORMAL 10	0.0429	-0.9727	-0.2280
				*MESH_VERTEXNORMAL 0	0.1319	-0.8911	-0.4342
				*MESH_VERTEXNORMAL 2	0.0425	-0.9163	-0.3981
			*MESH_FACENORMAL 4	-0.0733	-0.8066	-0.5866
				*MESH_VERTEXNORMAL 0	0.1319	-0.8911	-0.4342
				*MESH_VERTEXNORMAL 51	0.0373	-0.6708	-0.7407
				*MESH_VERTEXNORMAL 64	0.2232	-0.5452	-0.8080
			*MESH_FACENORMAL 5	0.1935	-0.8710	-0.4516
				*MESH_VERTEXNORMAL 0	0.1319	-0.8911	-0.4342
				*MESH_VERTEXNORMAL 64	0.2232	-0.5452	-0.8080
				*MESH_VERTEXNORMAL 1	0.4048	-0.7718	-0.4903
			*MESH_FACENORMAL 6	0.2033	-0.9150	-0.3486
				*MESH_VERTEXNORMAL 2	0.0425	-0.9163	-0.3981
				*MESH_VERTEXNORMAL 0	0.1319	-0.8911	-0.4342
				*MESH_VERTEXNORMAL 1	0.4048	-0.7718	-0.4903
			*MESH_FACENORMAL 7	0.0000	-0.8682	-0.4961
				*MESH_VERTEXNORMAL 2	0.0425	-0.9163	-0.3981
				*MESH_VERTEXNORMAL 1	0.4048	-0.7718	-0.4903
				*MESH_VERTEXNORMAL 68	0.3287	-0.7765	-0.5376
			*MESH_FACENORMAL 8	0.0000	0.5547	-0.8321
				*MESH_VERTEXNORMAL 28	0.1717	0.8952	-0.4112
				*MESH_VERTEXNORMAL 36	-0.1287	0.7908	-0.5984
				*MESH_VERTEXNORMAL 3	-0.0210	0.0634	-0.9978
			*MESH_FACENORMAL 9	-0.0623	0.4847	-0.8725
				*MESH_VERTEXNORMAL 28	0.1717	0.8952	-0.4112
				*MESH_VERTEXNORMAL 3	-0.0210	0.0634	-0.9978
				*MESH_VERTEXNORMAL 4	0.0868	-0.0299	-0.9958
			*MESH_FACENORMAL 10	0.4876	0.4240	-0.7632
				*MESH_VERTEXNORMAL 29	0.3485	0.6919	-0.6324
				*MESH_VERTEXNORMAL 28	0.1717	0.8952	-0.4112
				*MESH_VERTEXNORMAL 4	0.0868	-0.0299	-0.9958
			*MESH_FACENORMAL 11	0.0830	0.0000	-0.9965
				*MESH_VERTEXNORMAL 29	0.3485	0.6919	-0.6324
				*MESH_VERTEXNORMAL 4	0.0868	-0.0299	-0.9958
				*MESH_VERTEXNORMAL 5	0.1766	-0.0869	-0.9804
			*MESH_FACENORMAL 12	-0.0623	-0.4847	-0.8725
				*MESH_VERTEXNORMAL 4	0.0868	-0.0299	-0.9958
				*MESH_VERTEXNORMAL 3	-0.0210	0.0634	-0.9978
				*MESH_VERTEXNORMAL 27	-0.0857	-0.8519	-0.5167
			*MESH_FACENORMAL 13	0.0000	-0.4061	-0.9138
				*MESH_VERTEXNORMAL 4	0.0868	-0.0299	-0.9958
				*MESH_VERTEXNORMAL 27	-0.0857	-0.8519	-0.5167
				*MESH_VERTEXNORMAL 22	0.1739	-0.8376	-0.5179
			*MESH_FACENORMAL 14	0.0759	-0.4050	-0.9112
				*MESH_VERTEXNORMAL 5	0.1766	-0.0869	-0.9804
				*MESH_VERTEXNORMAL 4	0.0868	-0.0299	-0.9958
				*MESH_VERTEXNORMAL 22	0.1739	-0.8376	-0.5179
			*MESH_FACENORMAL 15	0.3846	0.0000	-0.9231
				*MESH_VERTEXNORMAL 5	0.1766	-0.0869	-0.9804
				*MESH_VERTEXNORMAL 22	0.1739	-0.8376	-0.5179
				*MESH_VERTEXNORMAL 6	0.4294	-0.6143	-0.6620
			*MESH_FACENORMAL 16	-0.1527	0.1717	-0.9732
				*MESH_VERTEXNORMAL 48	-0.1384	0.5883	-0.7967
				*MESH_VERTEXNORMAL 7	-0.0174	-0.0449	-0.9988
				*MESH_VERTEXNORMAL 35	-0.3001	0.4356	-0.8486
			*MESH_FACENORMAL 17	-0.1390	0.1853	-0.9728
				*MESH_VERTEXNORMAL 7	-0.0174	-0.0449	-0.9988
				*MESH_VERTEXNORMAL 8	-0.0797	0.0221	-0.9966
				*MESH_VERTEXNORMAL 35	-0.3001	0.4356	-0.8486
			*MESH_FACENORMAL 18	-0.2842	0.1474	-0.9474
				*MESH_VERTEXNORMAL 35	-0.3001	0.4356	-0.8486
				*MESH_VERTEXNORMAL 8	-0.0797	0.0221	-0.9966
				*MESH_VERTEXNORMAL 36	-0.1287	0.7908	-0.5984
			*MESH_FACENORMAL 19	0.0692	0.5534	-0.8301
				*MESH_VERTEXNORMAL 8	-0.0797	0.0221	-0.9966
				*MESH_VERTEXNORMAL 3	-0.0210	0.0634	-0.9978
				*MESH_VERTEXNORMAL 36	-0.1287	0.7908	-0.5984
			*MESH_FACENORMAL 20	-0.1375	-0.2328	-0.9628
				*MESH_VERTEXNORMAL 7	-0.0174	-0.0449	-0.9988
				*MESH_VERTEXNORMAL 16	0.0180	-0.4927	-0.8700
				*MESH_VERTEXNORMAL 8	-0.0797	0.0221	-0.9966
			*MESH_FACENORMAL 21	-0.0797	-0.1993	-0.9767
				*MESH_VERTEXNORMAL 16	0.0180	-0.4927	-0.8700
				*MESH_VERTEXNORMAL 9	-0.1819	-0.5856	-0.7899
				*MESH_VERTEXNORMAL 8	-0.0797	0.0221	-0.9966
			*MESH_FACENORMAL 22	0.0808	-0.2333	-0.9690
				*MESH_VERTEXNORMAL 8	-0.0797	0.0221	-0.9966
				*MESH_VERTEXNORMAL 9	-0.1819	-0.5856	-0.7899
				*MESH_VERTEXNORMAL 3	-0.0210	0.0634	-0.9978
			*MESH_FACENORMAL 23	-0.1722	-0.4784	-0.8611
				*MESH_VERTEXNORMAL 9	-0.1819	-0.5856	-0.7899
				*MESH_VERTEXNORMAL 27	-0.0857	-0.8519	-0.5167
				*MESH_VERTEXNORMAL 3	-0.0210	0.0634	-0.9978
			*MESH_FACENORMAL 24	0.0000	-0.9823	-0.1871
				*MESH_VERTEXNORMAL 10	0.0429	-0.9727	-0.2280
				*MESH_VERTEXNORMAL 11	-0.0420	-0.9473	-0.3175
				*MESH_VERTEXNORMAL 12	0.0523	-0.9596	-0.2763
			*MESH_FACENORMAL 25	-0.1539	-0.9234	-0.3518
				*MESH_VERTEXNORMAL 11	-0.0420	-0.9473	-0.3175
				*MESH_VERTEXNORMAL 13	-0.2917	-0.8677	-0.4025
				*MESH_VERTEXNORMAL 12	0.0523	-0.9596	-0.2763
			*MESH_FACENORMAL 26	-0.1582	-0.9494	-0.2713
				*MESH_VERTEXNORMAL 12	0.0523	-0.9596	-0.2763
				*MESH_VERTEXNORMAL 13	-0.2917	-0.8677	-0.4025
				*MESH_VERTEXNORMAL 52	0.0565	-0.6307	-0.7739
			*MESH_FACENORMAL 27	-0.2155	-0.9177	-0.3337
				*MESH_VERTEXNORMAL 13	-0.2917	-0.8677	-0.4025
				*MESH_VERTEXNORMAL 15	-0.3852	-0.6964	-0.6056
				*MESH_VERTEXNORMAL 52	0.0565	-0.6307	-0.7739
			*MESH_FACENORMAL 28	0.0000	-0.9345	-0.3560
				*MESH_VERTEXNORMAL 11	-0.0420	-0.9473	-0.3175
				*MESH_VERTEXNORMAL 23	-0.3687	-0.6821	-0.6315
				*MESH_VERTEXNORMAL 13	-0.2917	-0.8677	-0.4025
			*MESH_FACENORMAL 29	-0.4263	-0.5684	-0.7037
				*MESH_VERTEXNORMAL 23	-0.3687	-0.6821	-0.6315
				*MESH_VERTEXNORMAL 14	-0.4284	-0.7308	-0.5315
				*MESH_VERTEXNORMAL 13	-0.2917	-0.8677	-0.4025
			*MESH_FACENORMAL 30	-0.5761	-0.7682	-0.2793
				*MESH_VERTEXNORMAL 13	-0.2917	-0.8677	-0.4025
				*MESH_VERTEXNORMAL 14	-0.4284	-0.7308	-0.5315
				*MESH_VERTEXNORMAL 15	-0.3852	-0.6964	-0.6056
			*MESH_FACENORMAL 31	-0.6225	-0.6539	-0.4300
				*MESH_VERTEXNORMAL 14	-0.4284	-0.7308	-0.5315
				*MESH_VERTEXNORMAL 16	0.0180	-0.4927	-0.8700
				*MESH_VERTEXNORMAL 15	-0.3852	-0.6964	-0.6056
			*MESH_FACENORMAL 32	0.0000	-0.9734	-0.2290
				*MESH_VERTEXNORMAL 19	-0.2494	-0.9358	-0.2493
				*MESH_VERTEXNORMAL 25	-0.2821	-0.9038	-0.3220
				*MESH_VERTEXNORMAL 17	-0.0436	-0.9199	-0.3897
			*MESH_FACENORMAL 33	-0.1379	-0.8962	-0.4217
				*MESH_VERTEXNORMAL 19	-0.2494	-0.9358	-0.2493
				*MESH_VERTEXNORMAL 17	-0.0436	-0.9199	-0.3897
				*MESH_VERTEXNORMAL 20	0.0598	-0.9868	-0.1507
			*MESH_FACENORMAL 34	-0.1512	-0.9826	-0.1080
				*MESH_VERTEXNORMAL 27	-0.0857	-0.8519	-0.5167
				*MESH_VERTEXNORMAL 19	-0.2494	-0.9358	-0.2493
				*MESH_VERTEXNORMAL 20	0.0598	-0.9868	-0.1507
			*MESH_FACENORMAL 35	0.0000	-0.9955	0.0948
				*MESH_VERTEXNORMAL 27	-0.0857	-0.8519	-0.5167
				*MESH_VERTEXNORMAL 20	0.0598	-0.9868	-0.1507
				*MESH_VERTEXNORMAL 22	0.1739	-0.8376	-0.5179
			*MESH_FACENORMAL 36	0.0000	-0.9048	-0.4258
				*MESH_VERTEXNORMAL 20	0.0598	-0.9868	-0.1507
				*MESH_VERTEXNORMAL 17	-0.0436	-0.9199	-0.3897
				*MESH_VERTEXNORMAL 18	0.1952	-0.9644	-0.1783
			*MESH_FACENORMAL 37	0.3162	-0.9487	0.0000
				*MESH_VERTEXNORMAL 20	0.0598	-0.9868	-0.1507
				*MESH_VERTEXNORMAL 18	0.1952	-0.9644	-0.1783
				*MESH_VERTEXNORMAL 21	0.2903	-0.9567	0.0219
			*MESH_FACENORMAL 38	0.3013	-0.9492	0.0904
				*MESH_VERTEXNORMAL 22	0.1739	-0.8376	-0.5179
				*MESH_VERTEXNORMAL 20	0.0598	-0.9868	-0.1507
				*MESH_VERTEXNORMAL 21	0.2903	-0.9567	0.0219
			*MESH_FACENORMAL 39	0.2425	-0.9701	0.0000
				*MESH_VERTEXNORMAL 22	0.1739	-0.8376	-0.5179
				*MESH_VERTEXNORMAL 21	0.2903	-0.9567	0.0219
				*MESH_VERTEXNORMAL 6	0.4294	-0.6143	-0.6620
			*MESH_FACENORMAL 40	-0.5145	-0.5145	-0.6860
				*MESH_VERTEXNORMAL 14	-0.4284	-0.7308	-0.5315
				*MESH_VERTEXNORMAL 23	-0.3687	-0.6821	-0.6315
				*MESH_VERTEXNORMAL 24	-0.5322	-0.6198	-0.5767
			*MESH_FACENORMAL 41	-0.2460	-0.8610	-0.4451
				*MESH_VERTEXNORMAL 14	-0.4284	-0.7308	-0.5315
				*MESH_VERTEXNORMAL 24	-0.5322	-0.6198	-0.5767
				*MESH_VERTEXNORMAL 26	-0.3658	-0.8110	-0.4565
			*MESH_FACENORMAL 42	-0.2447	-0.8565	-0.4545
				*MESH_VERTEXNORMAL 16	0.0180	-0.4927	-0.8700
				*MESH_VERTEXNORMAL 14	-0.4284	-0.7308	-0.5315
				*MESH_VERTEXNORMAL 26	-0.3658	-0.8110	-0.4565
			*MESH_FACENORMAL 43	-0.3208	-0.8019	-0.5041
				*MESH_VERTEXNORMAL 16	0.0180	-0.4927	-0.8700
				*MESH_VERTEXNORMAL 26	-0.3658	-0.8110	-0.4565
				*MESH_VERTEXNORMAL 9	-0.1819	-0.5856	-0.7899
			*MESH_FACENORMAL 44	-0.6047	-0.6047	-0.5183
				*MESH_VERTEXNORMAL 26	-0.3658	-0.8110	-0.4565
				*MESH_VERTEXNORMAL 24	-0.5322	-0.6198	-0.5767
				*MESH_VERTEXNORMAL 25	-0.2821	-0.9038	-0.3220
			*MESH_FACENORMAL 45	-0.4661	-0.8474	-0.2542
				*MESH_VERTEXNORMAL 26	-0.3658	-0.8110	-0.4565
				*MESH_VERTEXNORMAL 25	-0.2821	-0.9038	-0.3220
				*MESH_VERTEXNORMAL 19	-0.2494	-0.9358	-0.2493
			*MESH_FACENORMAL 46	-0.4569	-0.7596	-0.4629
				*MESH_VERTEXNORMAL 9	-0.1819	-0.5856	-0.7899
				*MESH_VERTEXNORMAL 26	-0.3658	-0.8110	-0.4565
				*MESH_VERTEXNORMAL 19	-0.2494	-0.9358	-0.2493
			*MESH_FACENORMAL 47	-0.0193	-0.9951	-0.0966
				*MESH_VERTEXNORMAL 9	-0.1819	-0.5856	-0.7899
				*MESH_VERTEXNORMAL 19	-0.2494	-0.9358	-0.2493
				*MESH_VERTEXNORMAL 27	-0.0857	-0.8519	-0.5167
			*MESH_FACENORMAL 48	0.0000	0.9912	-0.1322
				*MESH_VERTEXNORMAL 30	-0.3090	0.9314	-0.1925
				*MESH_VERTEXNORMAL 36	-0.1287	0.7908	-0.5984
				*MESH_VERTEXNORMAL 28	0.1717	0.8952	-0.4112
			*MESH_FACENORMAL 49	-0.1302	0.9870	0.0940
				*MESH_VERTEXNORMAL 30	-0.3090	0.9314	-0.1925
				*MESH_VERTEXNORMAL 28	0.1717	0.8952	-0.4112
				*MESH_VERTEXNORMAL 31	0.1127	0.9732	-0.2002
			*MESH_FACENORMAL 50	-0.1942	0.9601	-0.2014
				*MESH_VERTEXNORMAL 39	-0.4280	0.8641	-0.2647
				*MESH_VERTEXNORMAL 30	-0.3090	0.9314	-0.1925
				*MESH_VERTEXNORMAL 31	0.1127	0.9732	-0.2002
			*MESH_FACENORMAL 51	0.0000	0.8824	-0.4706
				*MESH_VERTEXNORMAL 39	-0.4280	0.8641	-0.2647
				*MESH_VERTEXNORMAL 31	0.1127	0.9732	-0.2002
				*MESH_VERTEXNORMAL 33	0.1159	0.9221	-0.3691
			*MESH_FACENORMAL 52	0.1975	0.9759	0.0929
				*MESH_VERTEXNORMAL 31	0.1127	0.9732	-0.2002
				*MESH_VERTEXNORMAL 28	0.1717	0.8952	-0.4112
				*MESH_VERTEXNORMAL 29	0.3485	0.6919	-0.6324
			*MESH_FACENORMAL 53	0.3162	0.9487	0.0000
				*MESH_VERTEXNORMAL 31	0.1127	0.9732	-0.2002
				*MESH_VERTEXNORMAL 29	0.3485	0.6919	-0.6324
				*MESH_VERTEXNORMAL 32	0.2504	0.9650	-0.0780
			*MESH_FACENORMAL 54	0.3807	0.8159	-0.4351
				*MESH_VERTEXNORMAL 33	0.1159	0.9221	-0.3691
				*MESH_VERTEXNORMAL 31	0.1127	0.9732	-0.2002
				*MESH_VERTEXNORMAL 32	0.2504	0.9650	-0.0780
			*MESH_FACENORMAL 55	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 33	0.1159	0.9221	-0.3691
				*MESH_VERTEXNORMAL 32	0.2504	0.9650	-0.0780
				*MESH_VERTEXNORMAL 34	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 56	-0.5984	0.6732	-0.4345
				*MESH_VERTEXNORMAL 48	-0.1384	0.5883	-0.7967
				*MESH_VERTEXNORMAL 35	-0.3001	0.4356	-0.8486
				*MESH_VERTEXNORMAL 42	-0.3914	0.7902	-0.4715
			*MESH_FACENORMAL 57	-0.6556	0.6556	-0.3746
				*MESH_VERTEXNORMAL 35	-0.3001	0.4356	-0.8486
				*MESH_VERTEXNORMAL 37	-0.5206	0.7264	-0.4486
				*MESH_VERTEXNORMAL 42	-0.3914	0.7902	-0.4715
			*MESH_FACENORMAL 58	-0.6047	0.6047	-0.5183
				*MESH_VERTEXNORMAL 42	-0.3914	0.7902	-0.4715
				*MESH_VERTEXNORMAL 37	-0.5206	0.7264	-0.4486
				*MESH_VERTEXNORMAL 44	-0.3287	0.7765	-0.5376
			*MESH_FACENORMAL 59	-0.6047	0.6047	-0.5183
				*MESH_VERTEXNORMAL 37	-0.5206	0.7264	-0.4486
				*MESH_VERTEXNORMAL 38	-0.5718	0.6904	-0.4432
				*MESH_VERTEXNORMAL 44	-0.3287	0.7765	-0.5376
			*MESH_FACENORMAL 60	-0.1610	0.8282	-0.5368
				*MESH_VERTEXNORMAL 35	-0.3001	0.4356	-0.8486
				*MESH_VERTEXNORMAL 36	-0.1287	0.7908	-0.5984
				*MESH_VERTEXNORMAL 37	-0.5206	0.7264	-0.4486
			*MESH_FACENORMAL 61	-0.4402	0.8805	-0.1761
				*MESH_VERTEXNORMAL 36	-0.1287	0.7908	-0.5984
				*MESH_VERTEXNORMAL 30	-0.3090	0.9314	-0.1925
				*MESH_VERTEXNORMAL 37	-0.5206	0.7264	-0.4486
			*MESH_FACENORMAL 62	-0.3912	0.7825	-0.4844
				*MESH_VERTEXNORMAL 37	-0.5206	0.7264	-0.4486
				*MESH_VERTEXNORMAL 30	-0.3090	0.9314	-0.1925
				*MESH_VERTEXNORMAL 38	-0.5718	0.6904	-0.4432
			*MESH_FACENORMAL 63	-0.6931	0.6931	-0.1980
				*MESH_VERTEXNORMAL 30	-0.3090	0.9314	-0.1925
				*MESH_VERTEXNORMAL 39	-0.4280	0.8641	-0.2647
				*MESH_VERTEXNORMAL 38	-0.5718	0.6904	-0.4432
			*MESH_FACENORMAL 64	0.2379	0.7137	-0.6588
				*MESH_VERTEXNORMAL 58	0.0311	0.5488	-0.8354
				*MESH_VERTEXNORMAL 46	0.2014	0.6405	-0.7411
				*MESH_VERTEXNORMAL 40	0.0332	0.8012	-0.5975
			*MESH_FACENORMAL 65	0.1944	0.7775	-0.5981
				*MESH_VERTEXNORMAL 46	0.2014	0.6405	-0.7411
				*MESH_VERTEXNORMAL 41	-0.0009	0.8761	-0.4822
				*MESH_VERTEXNORMAL 40	0.0332	0.8012	-0.5975
			*MESH_FACENORMAL 66	0.2037	0.8146	-0.5431
				*MESH_VERTEXNORMAL 40	0.0332	0.8012	-0.5975
				*MESH_VERTEXNORMAL 41	-0.0009	0.8761	-0.4822
				*MESH_VERTEXNORMAL 53	0.0546	0.8592	-0.5087
			*MESH_FACENORMAL 67	0.0000	0.9345	-0.3560
				*MESH_VERTEXNORMAL 41	-0.0009	0.8761	-0.4822
				*MESH_VERTEXNORMAL 43	-0.0425	0.9163	-0.3981
				*MESH_VERTEXNORMAL 53	0.0546	0.8592	-0.5087
			*MESH_FACENORMAL 68	0.1210	0.7868	-0.6052
				*MESH_VERTEXNORMAL 46	0.2014	0.6405	-0.7411
				*MESH_VERTEXNORMAL 48	-0.1384	0.5883	-0.7967
				*MESH_VERTEXNORMAL 41	-0.0009	0.8761	-0.4822
			*MESH_FACENORMAL 69	-0.1935	0.8710	-0.4516
				*MESH_VERTEXNORMAL 48	-0.1384	0.5883	-0.7967
				*MESH_VERTEXNORMAL 42	-0.3914	0.7902	-0.4715
				*MESH_VERTEXNORMAL 41	-0.0009	0.8761	-0.4822
			*MESH_FACENORMAL 70	-0.2033	0.9150	-0.3486
				*MESH_VERTEXNORMAL 41	-0.0009	0.8761	-0.4822
				*MESH_VERTEXNORMAL 42	-0.3914	0.7902	-0.4715
				*MESH_VERTEXNORMAL 43	-0.0425	0.9163	-0.3981
			*MESH_FACENORMAL 71	0.0000	0.8682	-0.4961
				*MESH_VERTEXNORMAL 42	-0.3914	0.7902	-0.4715
				*MESH_VERTEXNORMAL 44	-0.3287	0.7765	-0.5376
				*MESH_VERTEXNORMAL 43	-0.0425	0.9163	-0.3981
			*MESH_FACENORMAL 72	0.1396	0.4187	-0.8973
				*MESH_VERTEXNORMAL 46	0.2014	0.6405	-0.7411
				*MESH_VERTEXNORMAL 58	0.0311	0.5488	-0.8354
				*MESH_VERTEXNORMAL 45	0.0485	0.0957	-0.9942
			*MESH_FACENORMAL 73	-0.1363	0.2655	-0.9544
				*MESH_VERTEXNORMAL 46	0.2014	0.6405	-0.7411
				*MESH_VERTEXNORMAL 45	0.0485	0.0957	-0.9942
				*MESH_VERTEXNORMAL 47	-0.0503	0.0154	-0.9986
			*MESH_FACENORMAL 74	0.3798	0.3680	-0.8487
				*MESH_VERTEXNORMAL 48	-0.1384	0.5883	-0.7967
				*MESH_VERTEXNORMAL 46	0.2014	0.6405	-0.7411
				*MESH_VERTEXNORMAL 47	-0.0503	0.0154	-0.9986
			*MESH_FACENORMAL 75	0.0818	0.1732	-0.9815
				*MESH_VERTEXNORMAL 48	-0.1384	0.5883	-0.7967
				*MESH_VERTEXNORMAL 47	-0.0503	0.0154	-0.9986
				*MESH_VERTEXNORMAL 7	-0.0174	-0.0449	-0.9988
			*MESH_FACENORMAL 76	-0.1403	-0.1281	-0.9818
				*MESH_VERTEXNORMAL 47	-0.0503	0.0154	-0.9986
				*MESH_VERTEXNORMAL 45	0.0485	0.0957	-0.9942
				*MESH_VERTEXNORMAL 52	0.0565	-0.6307	-0.7739
			*MESH_FACENORMAL 77	-0.3910	-0.1972	-0.8990
				*MESH_VERTEXNORMAL 47	-0.0503	0.0154	-0.9986
				*MESH_VERTEXNORMAL 52	0.0565	-0.6307	-0.7739
				*MESH_VERTEXNORMAL 15	-0.3852	-0.6964	-0.6056
			*MESH_FACENORMAL 78	0.0787	-0.3185	-0.9447
				*MESH_VERTEXNORMAL 7	-0.0174	-0.0449	-0.9988
				*MESH_VERTEXNORMAL 47	-0.0503	0.0154	-0.9986
				*MESH_VERTEXNORMAL 15	-0.3852	-0.6964	-0.6056
			*MESH_FACENORMAL 79	0.4760	-0.1628	-0.8643
				*MESH_VERTEXNORMAL 7	-0.0174	-0.0449	-0.9988
				*MESH_VERTEXNORMAL 15	-0.3852	-0.6964	-0.6056
				*MESH_VERTEXNORMAL 16	0.0180	-0.4927	-0.8700
			*MESH_FACENORMAL 80	-0.4565	0.1546	-0.8762
				*MESH_VERTEXNORMAL 49	0.0763	0.5802	-0.8109
				*MESH_VERTEXNORMAL 72	0.0663	-0.0298	-0.9974
				*MESH_VERTEXNORMAL 59	-0.1409	0.6514	-0.7456
			*MESH_FACENORMAL 81	-0.0787	0.3190	-0.9445
				*MESH_VERTEXNORMAL 72	0.0663	-0.0298	-0.9974
				*MESH_VERTEXNORMAL 50	-0.0050	0.0449	-0.9990
				*MESH_VERTEXNORMAL 59	-0.1409	0.6514	-0.7456
			*MESH_FACENORMAL 82	-0.1084	0.3252	-0.9394
				*MESH_VERTEXNORMAL 59	-0.1409	0.6514	-0.7456
				*MESH_VERTEXNORMAL 50	-0.0050	0.0449	-0.9990
				*MESH_VERTEXNORMAL 58	0.0311	0.5488	-0.8354
			*MESH_FACENORMAL 83	0.1284	0.4194	-0.8987
				*MESH_VERTEXNORMAL 50	-0.0050	0.0449	-0.9990
				*MESH_VERTEXNORMAL 45	0.0485	0.0957	-0.9942
				*MESH_VERTEXNORMAL 58	0.0311	0.5488	-0.8354
			*MESH_FACENORMAL 84	-0.0818	-0.1732	-0.9815
				*MESH_VERTEXNORMAL 72	0.0663	-0.0298	-0.9974
				*MESH_VERTEXNORMAL 64	0.2232	-0.5452	-0.8080
				*MESH_VERTEXNORMAL 50	-0.0050	0.0449	-0.9990
			*MESH_FACENORMAL 85	-0.4179	-0.3914	-0.8199
				*MESH_VERTEXNORMAL 64	0.2232	-0.5452	-0.8080
				*MESH_VERTEXNORMAL 51	0.0373	-0.6708	-0.7407
				*MESH_VERTEXNORMAL 50	-0.0050	0.0449	-0.9990
			*MESH_FACENORMAL 86	0.1350	-0.2971	-0.9453
				*MESH_VERTEXNORMAL 50	-0.0050	0.0449	-0.9990
				*MESH_VERTEXNORMAL 51	0.0373	-0.6708	-0.7407
				*MESH_VERTEXNORMAL 45	0.0485	0.0957	-0.9942
			*MESH_FACENORMAL 87	0.4069	-0.1181	-0.9058
				*MESH_VERTEXNORMAL 51	0.0373	-0.6708	-0.7407
				*MESH_VERTEXNORMAL 52	0.0565	-0.6307	-0.7739
				*MESH_VERTEXNORMAL 45	0.0485	0.0957	-0.9942
			*MESH_FACENORMAL 88	0.0000	0.8321	-0.5547
				*MESH_VERTEXNORMAL 53	0.0546	0.8592	-0.5087
				*MESH_VERTEXNORMAL 54	-0.0570	0.9110	-0.4085
				*MESH_VERTEXNORMAL 40	0.0332	0.8012	-0.5975
			*MESH_FACENORMAL 89	-0.2275	0.9100	-0.3467
				*MESH_VERTEXNORMAL 54	-0.0570	0.9110	-0.4085
				*MESH_VERTEXNORMAL 56	-0.0487	0.8594	-0.5090
				*MESH_VERTEXNORMAL 40	0.0332	0.8012	-0.5975
			*MESH_FACENORMAL 90	-0.1807	0.7227	-0.6671
				*MESH_VERTEXNORMAL 40	0.0332	0.8012	-0.5975
				*MESH_VERTEXNORMAL 56	-0.0487	0.8594	-0.5090
				*MESH_VERTEXNORMAL 58	0.0311	0.5488	-0.8354
			*MESH_FACENORMAL 91	-0.2554	0.7663	-0.5895
				*MESH_VERTEXNORMAL 56	-0.0487	0.8594	-0.5090
				*MESH_VERTEXNORMAL 59	-0.1409	0.6514	-0.7456
				*MESH_VERTEXNORMAL 58	0.0311	0.5488	-0.8354
			*MESH_FACENORMAL 92	0.0000	0.9345	-0.3560
				*MESH_VERTEXNORMAL 54	-0.0570	0.9110	-0.4085
				*MESH_VERTEXNORMAL 55	0.3671	0.7836	-0.5012
				*MESH_VERTEXNORMAL 56	-0.0487	0.8594	-0.5090
			*MESH_FACENORMAL 93	0.1844	0.8297	-0.5268
				*MESH_VERTEXNORMAL 55	0.3671	0.7836	-0.5012
				*MESH_VERTEXNORMAL 57	0.3933	0.7577	-0.5207
				*MESH_VERTEXNORMAL 56	-0.0487	0.8594	-0.5090
			*MESH_FACENORMAL 94	0.1735	0.7806	-0.6005
				*MESH_VERTEXNORMAL 56	-0.0487	0.8594	-0.5090
				*MESH_VERTEXNORMAL 57	0.3933	0.7577	-0.5207
				*MESH_VERTEXNORMAL 59	-0.1409	0.6514	-0.7456
			*MESH_FACENORMAL 95	0.0111	0.9020	-0.4316
				*MESH_VERTEXNORMAL 57	0.3933	0.7577	-0.5207
				*MESH_VERTEXNORMAL 49	0.0763	0.5802	-0.8109
				*MESH_VERTEXNORMAL 59	-0.1409	0.6514	-0.7456
			*MESH_FACENORMAL 96	0.6047	0.6047	-0.5183
				*MESH_VERTEXNORMAL 57	0.3933	0.7577	-0.5207
				*MESH_VERTEXNORMAL 55	0.3671	0.7836	-0.5012
				*MESH_VERTEXNORMAL 60	0.6047	0.6047	-0.5183
			*MESH_FACENORMAL 97	0.6047	0.6047	-0.5183
				*MESH_VERTEXNORMAL 57	0.3933	0.7577	-0.5207
				*MESH_VERTEXNORMAL 60	0.6047	0.6047	-0.5183
				*MESH_VERTEXNORMAL 61	0.5792	0.6765	-0.4549
			*MESH_FACENORMAL 98	0.6396	0.6396	-0.4264
				*MESH_VERTEXNORMAL 49	0.0763	0.5802	-0.8109
				*MESH_VERTEXNORMAL 57	0.3933	0.7577	-0.5207
				*MESH_VERTEXNORMAL 61	0.5792	0.6765	-0.4549
			*MESH_FACENORMAL 99	0.6092	0.6854	-0.3989
				*MESH_VERTEXNORMAL 49	0.0763	0.5802	-0.8109
				*MESH_VERTEXNORMAL 61	0.5792	0.6765	-0.4549
				*MESH_VERTEXNORMAL 63	0.2759	0.5380	-0.7965
			*MESH_FACENORMAL 100	0.6047	0.6047	-0.5183
				*MESH_VERTEXNORMAL 61	0.5792	0.6765	-0.4549
				*MESH_VERTEXNORMAL 60	0.6047	0.6047	-0.5183
				*MESH_VERTEXNORMAL 73	0.2860	0.8939	-0.3451
			*MESH_FACENORMAL 101	0.4847	0.8269	-0.2851
				*MESH_VERTEXNORMAL 61	0.5792	0.6765	-0.4549
				*MESH_VERTEXNORMAL 73	0.2860	0.8939	-0.3451
				*MESH_VERTEXNORMAL 62	0.2619	0.9281	-0.2645
			*MESH_FACENORMAL 102	0.4868	0.7475	-0.4520
				*MESH_VERTEXNORMAL 63	0.2759	0.5380	-0.7965
				*MESH_VERTEXNORMAL 61	0.5792	0.6765	-0.4549
				*MESH_VERTEXNORMAL 62	0.2619	0.9281	-0.2645
			*MESH_FACENORMAL 103	0.0293	0.9948	-0.0975
				*MESH_VERTEXNORMAL 63	0.2759	0.5380	-0.7965
				*MESH_VERTEXNORMAL 62	0.2619	0.9281	-0.2645
				*MESH_VERTEXNORMAL 78	0.1019	0.8760	-0.4714
			*MESH_FACENORMAL 104	0.7228	-0.5603	-0.4045
				*MESH_VERTEXNORMAL 1	0.4048	-0.7718	-0.4903
				*MESH_VERTEXNORMAL 64	0.2232	-0.5452	-0.8080
				*MESH_VERTEXNORMAL 65	0.1917	-0.5604	-0.8057
			*MESH_FACENORMAL 105	0.5599	-0.5599	-0.6108
				*MESH_VERTEXNORMAL 1	0.4048	-0.7718	-0.4903
				*MESH_VERTEXNORMAL 65	0.1917	-0.5604	-0.8057
				*MESH_VERTEXNORMAL 66	0.4665	-0.6767	-0.5696
			*MESH_FACENORMAL 106	0.6047	-0.6047	-0.5183
				*MESH_VERTEXNORMAL 68	0.3287	-0.7765	-0.5376
				*MESH_VERTEXNORMAL 1	0.4048	-0.7718	-0.4903
				*MESH_VERTEXNORMAL 66	0.4665	-0.6767	-0.5696
			*MESH_FACENORMAL 107	0.6047	-0.6047	-0.5183
				*MESH_VERTEXNORMAL 68	0.3287	-0.7765	-0.5376
				*MESH_VERTEXNORMAL 66	0.4665	-0.6767	-0.5696
				*MESH_VERTEXNORMAL 69	0.5718	-0.6904	-0.4432
			*MESH_FACENORMAL 108	-0.1575	-0.5961	-0.7873
				*MESH_VERTEXNORMAL 66	0.4665	-0.6767	-0.5696
				*MESH_VERTEXNORMAL 65	0.1917	-0.5604	-0.8057
				*MESH_VERTEXNORMAL 83	0.0346	-0.7953	-0.6052
			*MESH_FACENORMAL 109	0.4402	-0.8805	-0.1761
				*MESH_VERTEXNORMAL 66	0.4665	-0.6767	-0.5696
				*MESH_VERTEXNORMAL 83	0.0346	-0.7953	-0.6052
				*MESH_VERTEXNORMAL 67	0.3090	-0.9314	-0.1925
			*MESH_FACENORMAL 110	0.3912	-0.7825	-0.4844
				*MESH_VERTEXNORMAL 69	0.5718	-0.6904	-0.4432
				*MESH_VERTEXNORMAL 66	0.4665	-0.6767	-0.5696
				*MESH_VERTEXNORMAL 67	0.3090	-0.9314	-0.1925
			*MESH_FACENORMAL 111	0.6931	-0.6931	-0.1980
				*MESH_VERTEXNORMAL 69	0.5718	-0.6904	-0.4432
				*MESH_VERTEXNORMAL 67	0.3090	-0.9314	-0.1925
				*MESH_VERTEXNORMAL 88	0.4280	-0.8641	-0.2647
			*MESH_FACENORMAL 112	0.2422	0.5382	-0.8073
				*MESH_VERTEXNORMAL 78	0.1019	0.8760	-0.4714
				*MESH_VERTEXNORMAL 70	0.0323	-0.0337	-0.9989
				*MESH_VERTEXNORMAL 63	0.2759	0.5380	-0.7965
			*MESH_FACENORMAL 113	-0.0808	0.2333	-0.9690
				*MESH_VERTEXNORMAL 70	0.0323	-0.0337	-0.9989
				*MESH_VERTEXNORMAL 71	0.0347	-0.2225	-0.9743
				*MESH_VERTEXNORMAL 63	0.2759	0.5380	-0.7965
			*MESH_FACENORMAL 114	0.1601	0.1801	-0.9705
				*MESH_VERTEXNORMAL 63	0.2759	0.5380	-0.7965
				*MESH_VERTEXNORMAL 71	0.0347	-0.2225	-0.9743
				*MESH_VERTEXNORMAL 49	0.0763	0.5802	-0.8109
			*MESH_FACENORMAL 115	0.1393	0.1721	-0.9752
				*MESH_VERTEXNORMAL 71	0.0347	-0.2225	-0.9743
				*MESH_VERTEXNORMAL 72	0.0663	-0.0298	-0.9974
				*MESH_VERTEXNORMAL 49	0.0763	0.5802	-0.8109
			*MESH_FACENORMAL 116	-0.0692	-0.5534	-0.8301
				*MESH_VERTEXNORMAL 70	0.0323	-0.0337	-0.9989
				*MESH_VERTEXNORMAL 83	0.0346	-0.7953	-0.6052
				*MESH_VERTEXNORMAL 71	0.0347	-0.2225	-0.9743
			*MESH_FACENORMAL 117	-0.1527	-0.6277	-0.7634
				*MESH_VERTEXNORMAL 83	0.0346	-0.7953	-0.6052
				*MESH_VERTEXNORMAL 65	0.1917	-0.5604	-0.8057
				*MESH_VERTEXNORMAL 71	0.0347	-0.2225	-0.9743
			*MESH_FACENORMAL 118	0.1138	-0.5941	-0.7963
				*MESH_VERTEXNORMAL 71	0.0347	-0.2225	-0.9743
				*MESH_VERTEXNORMAL 65	0.1917	-0.5604	-0.8057
				*MESH_VERTEXNORMAL 72	0.0663	-0.0298	-0.9974
			*MESH_FACENORMAL 119	0.5743	-0.1423	-0.8062
				*MESH_VERTEXNORMAL 65	0.1917	-0.5604	-0.8057
				*MESH_VERTEXNORMAL 64	0.2232	-0.5452	-0.8080
				*MESH_VERTEXNORMAL 72	0.0663	-0.0298	-0.9974
			*MESH_FACENORMAL 120	0.0000	0.9662	-0.2577
				*MESH_VERTEXNORMAL 62	0.2619	0.9281	-0.2645
				*MESH_VERTEXNORMAL 73	0.2860	0.8939	-0.3451
				*MESH_VERTEXNORMAL 74	0.0449	0.8991	-0.4354
			*MESH_FACENORMAL 121	0.1345	0.8743	-0.4663
				*MESH_VERTEXNORMAL 62	0.2619	0.9281	-0.2645
				*MESH_VERTEXNORMAL 74	0.0449	0.8991	-0.4354
				*MESH_VERTEXNORMAL 76	-0.0569	0.9829	-0.1750
			*MESH_FACENORMAL 122	0.1512	0.9826	-0.1080
				*MESH_VERTEXNORMAL 78	0.1019	0.8760	-0.4714
				*MESH_VERTEXNORMAL 62	0.2619	0.9281	-0.2645
				*MESH_VERTEXNORMAL 76	-0.0569	0.9829	-0.1750
			*MESH_FACENORMAL 123	0.0000	0.9955	0.0948
				*MESH_VERTEXNORMAL 78	0.1019	0.8760	-0.4714
				*MESH_VERTEXNORMAL 76	-0.0569	0.9829	-0.1750
				*MESH_VERTEXNORMAL 81	-0.1788	0.8620	-0.4743
			*MESH_FACENORMAL 124	0.0000	0.8824	-0.4706
				*MESH_VERTEXNORMAL 76	-0.0569	0.9829	-0.1750
				*MESH_VERTEXNORMAL 74	0.0449	0.8991	-0.4354
				*MESH_VERTEXNORMAL 75	-0.2063	0.9613	-0.1827
			*MESH_FACENORMAL 125	-0.3162	0.9487	0.0000
				*MESH_VERTEXNORMAL 76	-0.0569	0.9829	-0.1750
				*MESH_VERTEXNORMAL 75	-0.2063	0.9613	-0.1827
				*MESH_VERTEXNORMAL 77	-0.2872	0.9576	0.0225
			*MESH_FACENORMAL 126	-0.2945	0.9514	0.0906
				*MESH_VERTEXNORMAL 81	-0.1788	0.8620	-0.4743
				*MESH_VERTEXNORMAL 76	-0.0569	0.9829	-0.1750
				*MESH_VERTEXNORMAL 77	-0.2872	0.9576	0.0225
			*MESH_FACENORMAL 127	-0.2425	0.9701	0.0000
				*MESH_VERTEXNORMAL 81	-0.1788	0.8620	-0.4743
				*MESH_VERTEXNORMAL 77	-0.2872	0.9576	0.0225
				*MESH_VERTEXNORMAL 79	-0.4745	0.5884	-0.6547
			*MESH_FACENORMAL 128	-0.4472	0.0000	-0.8944
				*MESH_VERTEXNORMAL 81	-0.1788	0.8620	-0.4743
				*MESH_VERTEXNORMAL 79	-0.4745	0.5884	-0.6547
				*MESH_VERTEXNORMAL 80	-0.1981	0.1070	-0.9743
			*MESH_FACENORMAL 129	-0.0727	0.4844	-0.8718
				*MESH_VERTEXNORMAL 81	-0.1788	0.8620	-0.4743
				*MESH_VERTEXNORMAL 80	-0.1981	0.1070	-0.9743
				*MESH_VERTEXNORMAL 82	-0.0877	0.0751	-0.9933
			*MESH_FACENORMAL 130	0.0000	0.4856	-0.8742
				*MESH_VERTEXNORMAL 78	0.1019	0.8760	-0.4714
				*MESH_VERTEXNORMAL 81	-0.1788	0.8620	-0.4743
				*MESH_VERTEXNORMAL 82	-0.0877	0.0751	-0.9933
			*MESH_FACENORMAL 131	0.0593	0.5537	-0.8306
				*MESH_VERTEXNORMAL 78	0.1019	0.8760	-0.4714
				*MESH_VERTEXNORMAL 82	-0.0877	0.0751	-0.9933
				*MESH_VERTEXNORMAL 70	0.0323	-0.0337	-0.9989
			*MESH_FACENORMAL 132	-0.0830	0.0000	-0.9965
				*MESH_VERTEXNORMAL 82	-0.0877	0.0751	-0.9933
				*MESH_VERTEXNORMAL 80	-0.1981	0.1070	-0.9743
				*MESH_VERTEXNORMAL 85	-0.3485	-0.6919	-0.6324
			*MESH_FACENORMAL 133	-0.4876	-0.4240	-0.7632
				*MESH_VERTEXNORMAL 82	-0.0877	0.0751	-0.9933
				*MESH_VERTEXNORMAL 85	-0.3485	-0.6919	-0.6324
				*MESH_VERTEXNORMAL 84	-0.1717	-0.8952	-0.4112
			*MESH_FACENORMAL 134	0.0623	-0.4847	-0.8725
				*MESH_VERTEXNORMAL 70	0.0323	-0.0337	-0.9989
				*MESH_VERTEXNORMAL 82	-0.0877	0.0751	-0.9933
				*MESH_VERTEXNORMAL 84	-0.1717	-0.8952	-0.4112
			*MESH_FACENORMAL 135	0.0000	-0.5547	-0.8321
				*MESH_VERTEXNORMAL 70	0.0323	-0.0337	-0.9989
				*MESH_VERTEXNORMAL 84	-0.1717	-0.8952	-0.4112
				*MESH_VERTEXNORMAL 83	0.0346	-0.7953	-0.6052
			*MESH_FACENORMAL 136	0.0000	-0.9912	-0.1322
				*MESH_VERTEXNORMAL 67	0.3090	-0.9314	-0.1925
				*MESH_VERTEXNORMAL 83	0.0346	-0.7953	-0.6052
				*MESH_VERTEXNORMAL 84	-0.1717	-0.8952	-0.4112
			*MESH_FACENORMAL 137	0.1302	-0.9870	0.0940
				*MESH_VERTEXNORMAL 67	0.3090	-0.9314	-0.1925
				*MESH_VERTEXNORMAL 84	-0.1717	-0.8952	-0.4112
				*MESH_VERTEXNORMAL 86	-0.1127	-0.9732	-0.2002
			*MESH_FACENORMAL 138	0.1942	-0.9601	-0.2014
				*MESH_VERTEXNORMAL 88	0.4280	-0.8641	-0.2647
				*MESH_VERTEXNORMAL 67	0.3090	-0.9314	-0.1925
				*MESH_VERTEXNORMAL 86	-0.1127	-0.9732	-0.2002
			*MESH_FACENORMAL 139	0.0000	-0.8824	-0.4706
				*MESH_VERTEXNORMAL 88	0.4280	-0.8641	-0.2647
				*MESH_VERTEXNORMAL 86	-0.1127	-0.9732	-0.2002
				*MESH_VERTEXNORMAL 89	-0.1159	-0.9221	-0.3691
			*MESH_FACENORMAL 140	-0.1975	-0.9759	0.0929
				*MESH_VERTEXNORMAL 86	-0.1127	-0.9732	-0.2002
				*MESH_VERTEXNORMAL 84	-0.1717	-0.8952	-0.4112
				*MESH_VERTEXNORMAL 85	-0.3485	-0.6919	-0.6324
			*MESH_FACENORMAL 141	-0.3162	-0.9487	0.0000
				*MESH_VERTEXNORMAL 86	-0.1127	-0.9732	-0.2002
				*MESH_VERTEXNORMAL 85	-0.3485	-0.6919	-0.6324
				*MESH_VERTEXNORMAL 87	-0.2504	-0.9650	-0.0780
			*MESH_FACENORMAL 142	-0.3807	-0.8159	-0.4351
				*MESH_VERTEXNORMAL 89	-0.1159	-0.9221	-0.3691
				*MESH_VERTEXNORMAL 86	-0.1127	-0.9732	-0.2002
				*MESH_VERTEXNORMAL 87	-0.2504	-0.9650	-0.0780
			*MESH_FACENORMAL 143	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 89	-0.1159	-0.9221	-0.3691
				*MESH_VERTEXNORMAL 87	-0.2504	-0.9650	-0.0780
				*MESH_VERTEXNORMAL 90	0.0000	-1.0000	0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
